合計 227060
-rw-rw-r-- 1 madach icgc_ncc      778  2月 28 17:08 .rearrangement.conf
drwxrwxr-x 4 madach icgc_ncc     4096  2月 28 17:08 ..
-rw-rw-r-- 1 madach icgc_ncc        0  2月 28 17:08 .tmplist
-rwxrwx--- 1 madach icgc_ncc     4890  2月 28 17:08 .com.rearrangement.1.categorize.pbs
-rwxrwx--- 1 madach icgc_ncc     2843  2月 28 17:08 .com.rearrangement.2.tr_rr.pbs
-rwxrwx--- 1 madach icgc_ncc     4029  2月 28 17:08 .com.rearrangement.2.tr_prep.pbs
-rwxrwx--- 1 madach icgc_ncc     3477  2月 28 17:08 .com.rearrangement.2.tr_fr.pbs
-rwxrwx--- 1 madach icgc_ncc     2844  2月 28 17:08 .com.rearrangement.2.tr_ff.pbs
-rwxrwx--- 1 madach icgc_ncc     8416  2月 28 17:08 .com.rearrangement.2.rr.pbs
-rwxrwx--- 1 madach icgc_ncc     7536  2月 28 17:08 .com.rearrangement.2.rf.pbs
-rwxrwx--- 1 madach icgc_ncc     6655  2月 28 17:08 .com.rearrangement.2.fr.pbs
-rwxrwx--- 1 madach icgc_ncc     8429  2月 28 17:08 .com.rearrangement.2.ff.pbs
-rwxrwx--- 1 madach icgc_ncc     9404  2月 28 17:08 .com.rearrangement.4.trans_fr.pbs
-rwxrwx--- 1 madach icgc_ncc    11834  2月 28 17:08 .com.rearrangement.4.tandem.pbs
-rwxrwx--- 1 madach icgc_ncc    18905  2月 28 17:08 .com.rearrangement.4.inversion.pbs
-rwxrwx--- 1 madach icgc_ncc    10836  2月 28 17:08 .com.rearrangement.4.deletion.pbs
-rwxrwx--- 1 madach icgc_ncc     9402  2月 28 17:08 .com.rearrangement.4.trans_rr.pbs
-rwxrwx--- 1 madach icgc_ncc     9404  2月 28 17:08 .com.rearrangement.4.trans_ff.pbs
-rw-r--r-- 1 madach icgc_ncc        0  2月 28 17:08 .cr1_categorize.stderr
-rw-r--r-- 1 madach icgc_ncc        0  2月 28 17:08 .cr1_categorize.out
-rw-r----- 1 madach icgc_ncc  2044109  2月 28 17:08 anonymus_t_0.1M_035.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc  2023656  2月 28 17:08 anonymus_t_0.1M_034.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc  2050558  2月 28 17:08 anonymus_t_0.1M_033.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc  2021311  2月 28 17:08 anonymus_t_0.1M_032.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc  2072909  2月 28 17:08 anonymus_t_0.1M_031.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc  2027840  2月 28 17:08 anonymus_t_0.1M_025.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc  2034980  2月 28 17:08 anonymus_t_0.1M_023.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc  2036951  2月 28 17:08 anonymus_t_0.1M_022.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc  2081286  2月 28 17:08 anonymus_t_0.1M_021.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc  2060192  2月 28 17:08 anonymus_t_0.1M_010.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc  2062289  2月 28 17:08 anonymus_t_0.1M_009.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc  2056593  2月 28 17:08 anonymus_t_0.1M_008.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc  2071266  2月 28 17:08 anonymus_t_0.1M_005.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc  2074207  2月 28 17:08 anonymus_t_0.1M_003.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc  2063819  2月 28 17:08 anonymus_t_0.1M_002.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc  2064356  2月 28 17:08 anonymus_t_0.1M_001.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc  2077686  2月 28 17:08 anonymus_t_0.1M_004.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc  2055384  2月 28 17:08 anonymus_t_0.1M_007.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc  2021554  2月 28 17:08 anonymus_t_0.1M_006.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc  2070090  2月 28 17:09 anonymus_t_0.1M_024.sam.cla.tr.bam
-rw-r--r-- 1 madach icgc_ncc        0  2月 28 17:09 .cr2_tr_p.out
-rw-r--r-- 1 madach icgc_ncc        0  2月 28 17:09 .cr2_tr_p.err
-rw-r--r-- 1 madach icgc_ncc        0  2月 28 17:09 .cr2_rr.out
-rw-r--r-- 1 madach icgc_ncc        0  2月 28 17:09 .cr2_rr.err
-rw-r--r-- 1 madach icgc_ncc        0  2月 28 17:09 .cr2_rf.out
-rw-r--r-- 1 madach icgc_ncc        0  2月 28 17:09 .cr2_rf.err
-rw-r--r-- 1 madach icgc_ncc        0  2月 28 17:09 .cr2_fr.out
-rw-r--r-- 1 madach icgc_ncc        0  2月 28 17:09 .cr2_fr.err
-rw-r--r-- 1 madach icgc_ncc        0  2月 28 17:09 .cr2_ff.out
-rw-r--r-- 1 madach icgc_ncc        0  2月 28 17:09 .cr2_ff.err
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:09 all.sam.cla.tr.rmMulti2.err
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:09 all.sam.cla.rr.ins51.rmMulti2.err
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:09 all.sam.cla.rr.ins51.err
-rw-r----- 1 madach icgc_ncc  2449486  2月 28 17:09 all.sam.cla.rr.ins51
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:09 all.sam.cla.rf.ins.rmMulti2.sco37.mis2.err
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:09 all.sam.cla.rf.ins.rmMulti2.sco37.err
-rw-r----- 1 madach icgc_ncc  2742069  2月 28 17:09 all.sam.cla.rf.ins.rmMulti2.sco37
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:09 all.sam.cla.rf.ins.rmMulti2.err
-rw-r----- 1 madach icgc_ncc  3903523  2月 28 17:09 all.sam.cla.rf.ins.rmMulti2
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:09 all.sam.cla.rf.ins.err
-rw-r----- 1 madach icgc_ncc  6436295  2月 28 17:09 all.sam.cla.rf.ins
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:09 all.sam.cla.ff.ins51.rmMulti2.sco37.mis2.rmDup.err
-rw-r----- 1 madach icgc_ncc   606332  2月 28 17:09 all.sam.cla.ff.ins51.rmMulti2.sco37.mis2.rmDup
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:09 all.sam.cla.ff.ins51.rmMulti2.sco37.mis2.err
-rw-r----- 1 madach icgc_ncc   668403  2月 28 17:09 all.sam.cla.ff.ins51.rmMulti2.sco37.mis2
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:09 all.sam.cla.ff.ins51.rmMulti2.sco37.err
-rw-r----- 1 madach icgc_ncc   750999  2月 28 17:09 all.sam.cla.ff.ins51.rmMulti2.sco37
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:09 all.sam.cla.ff.ins51.rmMulti2.err
-rw-r----- 1 madach icgc_ncc  1124132  2月 28 17:09 all.sam.cla.ff.ins51.rmMulti2
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:09 all.sam.cla.ff.ins51.err
-rw-r----- 1 madach icgc_ncc  2500365  2月 28 17:09 all.sam.cla.ff.ins51
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:09 all.sam.cla.tr.rmMulti2.sco37.err
-rw-r----- 1 madach icgc_ncc 42536473  2月 28 17:09 all.sam.cla.tr.rmMulti2
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:09 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.stderr
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:09 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.out
-rw-r----- 1 madach icgc_ncc    89198  2月 28 17:09 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.bam
-rw-r----- 1 madach icgc_ncc   285497  2月 28 17:09 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:09 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.stderr
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:09 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.sort.out
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:09 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.sort.err
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:09 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.out
-rw-r----- 1 madach icgc_ncc    95530  2月 28 17:09 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.bam
-rw-r----- 1 madach icgc_ncc   293476  2月 28 17:09 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+
-rw-r----- 1 madach icgc_ncc   578973  2月 28 17:09 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51
-rw-r----- 1 madach icgc_ncc   583491  2月 28 17:09 all.sam.cla.rr.ins51.rmMulti2.sco37.mis2.rmDup
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:09 all.sam.cla.rr.ins51.rmMulti2.sco37.mis2.err
-rw-r----- 1 madach icgc_ncc   652061  2月 28 17:09 all.sam.cla.rr.ins51.rmMulti2.sco37.mis2
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:09 all.sam.cla.rr.ins51.rmMulti2.sco37.err
-rw-r----- 1 madach icgc_ncc   712698  2月 28 17:09 all.sam.cla.rr.ins51.rmMulti2.sco37
-rw-r----- 1 madach icgc_ncc  1046541  2月 28 17:09 all.sam.cla.rr.ins51.rmMulti2
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:09 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.err
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:09 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.cla.err
-rw-r----- 1 madach icgc_ncc  2331760  2月 28 17:09 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:09 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.bam.stderr
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:09 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.bam.sort.err
-rw-r----- 1 madach icgc_ncc   607574  2月 28 17:09 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.bam.sort.bam
-rw-r----- 1 madach icgc_ncc   642705  2月 28 17:09 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.bam
-rw-r----- 1 madach icgc_ncc  2313502  2月 28 17:09 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:09 all.sam.cla.rf.ins.rmMulti2.sco37.mis2.rmDup.err
-rw-r----- 1 madach icgc_ncc  2331760  2月 28 17:09 all.sam.cla.rf.ins.rmMulti2.sco37.mis2.rmDup
-rw-r----- 1 madach icgc_ncc  2571307  2月 28 17:09 all.sam.cla.rf.ins.rmMulti2.sco37.mis2
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:09 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.stderr
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:09 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.out
-rw-r----- 1 madach icgc_ncc   305223  2月 28 17:09 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:09 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.stderr
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:09 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.out
-rw-r----- 1 madach icgc_ncc    93274  2月 28 17:09 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.bam
-rw-r----- 1 madach icgc_ncc   296411  2月 28 17:09 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+
-rw-r----- 1 madach icgc_ncc   601634  2月 28 17:09 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:09 all.sam.cla.tr.rmMulti2.sco37.mis2.p1.rmDup.err
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:09 all.sam.cla.tr.rmMulti2.sco37.mis2.err
-rw-r----- 1 madach icgc_ncc 10276547  2月 28 17:09 all.sam.cla.tr.rmMulti2.sco37.mis2
-rw-r----- 1 madach icgc_ncc 12554199  2月 28 17:09 all.sam.cla.tr.rmMulti2.sco37
-rw-r----- 1 madach icgc_ncc    87751  2月 28 17:09 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.sort.bam
-rw-r----- 1 madach icgc_ncc  1166265  2月 28 17:09 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.-
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:09 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.+.clu.err
-rw-r----- 1 madach icgc_ncc  1165495  2月 28 17:09 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.+
-rw-r----- 1 madach icgc_ncc   367254  2月 28 17:09 tandem_rf
-rw-r----- 1 madach icgc_ncc  9326220  2月 28 17:09 all.sam.cla.tr.rmMulti2.sco37.mis2.rmDup
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:09 all.sam.cla.tr.rmMulti2.sco37.mis2.p4.rmDup.err
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:09 all.sam.cla.tr.rmMulti2.sco37.mis2.p3.rmDup.err
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:09 all.sam.cla.tr.rmMulti2.sco37.mis2.p2.rmDup.err
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:09 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.bam.err
-rw-r----- 1 madach icgc_ncc  9179988  2月 28 17:09 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:09 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.err
-rw-r----- 1 madach icgc_ncc   367254  2月 28 17:09 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.size
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:09 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.chk.err
-rw-r----- 1 madach icgc_ncc   367254  2月 28 17:09 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.chk
-rw-r----- 1 madach icgc_ncc   367254  2月 28 17:09 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2
-rw-r----- 1 madach icgc_ncc   402939  2月 28 17:09 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.clu.min2
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:09 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.-.clu.rm.err
-rw-r----- 1 madach icgc_ncc   201865  2月 28 17:09 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.-.clu.rm
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:09 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.-.clu.err
-rw-r----- 1 madach icgc_ncc   281083  2月 28 17:09 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.-.clu
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:09 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.+.clu.rm.err
-rw-r----- 1 madach icgc_ncc   204440  2月 28 17:09 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.+.clu.rm
-rw-r----- 1 madach icgc_ncc   283310  2月 28 17:09 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.+.clu
-rw-r----- 1 madach icgc_ncc   250487  2月 28 17:09 inversion_ff
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:09 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.bam.sort.err
-rw-r----- 1 madach icgc_ncc  2962131  2月 28 17:09 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.bam
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:09 all.sam.cla.fr_n.rmMulti2.sco37.mis2.rmDup.err
-rw-r----- 1 madach icgc_ncc   688973  2月 28 17:09 all.sam.cla.fr_n.rmMulti2.sco37.mis2.rmDup
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:09 all.sam.cla.fr_n.rmMulti2.sco37.mis2.err
-rw-r----- 1 madach icgc_ncc   751001  2月 28 17:09 all.sam.cla.fr_n.rmMulti2.sco37.mis2
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:09 all.sam.cla.fr_n.rmMulti2.sco37.err
-rw-r----- 1 madach icgc_ncc   802610  2月 28 17:09 all.sam.cla.fr_n.rmMulti2.sco37
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:09 all.sam.cla.fr_n.rmMulti2.err
-rw-r----- 1 madach icgc_ncc  1227933  2月 28 17:09 all.sam.cla.fr_n.rmMulti2
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:09 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.err
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:09 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.cla.err
-rw-r----- 1 madach icgc_ncc   344543  2月 28 17:09 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.-
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:09 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.+.clu.err
-rw-r----- 1 madach icgc_ncc   344430  2月 28 17:09 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.+
-rw-r----- 1 madach icgc_ncc   688973  2月 28 17:09 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:09 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.bam.stderr
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:09 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.bam.sort.err
-rw-r----- 1 madach icgc_ncc   167554  2月 28 17:09 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.bam.sort.bam
-rw-r----- 1 madach icgc_ncc   201964  2月 28 17:09 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.bam
-rw-r----- 1 madach icgc_ncc   683597  2月 28 17:09 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2
-rw-r----- 1 madach icgc_ncc   250487  2月 28 17:09 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.sort.clu.min2.i2.rmDup.2.size
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:09 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.sort.out
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:09 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.sort.err
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:09 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.sort.clu.err
-rw-r----- 1 madach icgc_ncc   143404  2月 28 17:09 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.sort.clu
-rw-r----- 1 madach icgc_ncc   307572  2月 28 17:09 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.sort
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:09 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.sort.out
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:09 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.sort.err
-rw-r----- 1 madach icgc_ncc    95418  2月 28 17:09 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.sort.bam
-rw-r----- 1 madach icgc_ncc   102216  2月 28 17:09 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.bam
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:09 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.sort.out
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:09 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.sort.err
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:09 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.sort.clu.err
-rw-r----- 1 madach icgc_ncc   142678  2月 28 17:09 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.sort.clu
-rw-r----- 1 madach icgc_ncc   298760  2月 28 17:09 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.sort
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:09 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.sort.out
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:09 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.sort.err
-rw-r----- 1 madach icgc_ncc    86635  2月 28 17:09 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.sort.bam
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:09 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.err
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:09 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.2.err
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:09 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.2.chk.err
-rw-r----- 1 madach icgc_ncc   250487  2月 28 17:09 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.2.chk
-rw-r----- 1 madach icgc_ncc   250487  2月 28 17:09 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.2
-rw-r----- 1 madach icgc_ncc   259710  2月 28 17:09 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2
-rw-r----- 1 madach icgc_ncc   552276  2月 28 17:09 deletion_fr
-rw-r----- 1 madach icgc_ncc  2376269  2月 28 17:09 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr
-rw-r----- 1 madach icgc_ncc  2323351  2月 28 17:09 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:09 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.err
-rw-r----- 1 madach icgc_ncc  9326220  2月 28 17:09 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort
-rw-r----- 1 madach icgc_ncc  3038417  2月 28 17:09 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.bam.sort.bam
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:09 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.err
-rw-r----- 1 madach icgc_ncc   552276  2月 28 17:09 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.size
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:09 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.chk.err
-rw-r----- 1 madach icgc_ncc   552276  2月 28 17:09 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.chk
-rw-r----- 1 madach icgc_ncc   552276  2月 28 17:09 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2
-rw-r----- 1 madach icgc_ncc   553027  2月 28 17:09 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.clu.min2
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:09 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.-.clu.err
-rw-r----- 1 madach icgc_ncc   294405  2月 28 17:09 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.-.clu
-rw-r----- 1 madach icgc_ncc   294437  2月 28 17:09 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.+.clu
-rw-r--r-- 1 madach icgc_ncc        0  2月 28 17:10 .cr2_tr_rr.out
-rw-r--r-- 1 madach icgc_ncc        0  2月 28 17:10 .cr2_tr_rr.err
-rw-r--r-- 1 madach icgc_ncc        0  2月 28 17:10 .cr2_tr_fr.out
-rw-r--r-- 1 madach icgc_ncc        0  2月 28 17:10 .cr2_tr_fr.err
-rw-r--r-- 1 madach icgc_ncc        0  2月 28 17:10 .cr2_tr_ff.out
-rw-r--r-- 1 madach icgc_ncc        0  2月 28 17:10 .cr2_tr_ff.err
-rw-r----- 1 madach icgc_ncc    49689  2月 28 17:10 translocation_rr
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:10 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.rm.err
-rw-r----- 1 madach icgc_ncc    49731  2月 28 17:10 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.rm
-rw-r----- 1 madach icgc_ncc    49689  2月 28 17:10 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.min2.i2.rmDup.2.size
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:10 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.min2.i2.rmDup.2.chk.err
-rw-r----- 1 madach icgc_ncc    49689  2月 28 17:10 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.min2.i2.rmDup.2.chk
-rw-r----- 1 madach icgc_ncc    49689  2月 28 17:10 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.min2.i2.rmDup.2
-rw-r----- 1 madach icgc_ncc    49689  2月 28 17:10 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.min2.i2.rmDup
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:10 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.min2.i2.err
-rw-r----- 1 madach icgc_ncc    99378  2月 28 17:10 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.min2.i2
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:10 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.err
-rw-r----- 1 madach icgc_ncc   229703  2月 28 17:10 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:10 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.err
-rw-r----- 1 madach icgc_ncc     1523  2月 28 17:10 .tmp_all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.srt
-rw-r----- 1 madach icgc_ncc     1523  2月 28 17:10 .tmp_all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:10 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.cla.err
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:10 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr-.clu.rm.err
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:10 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr-.clu.err
-rw-r----- 1 madach icgc_ncc   227394  2月 28 17:10 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr-.clu
-rw-r----- 1 madach icgc_ncc  2316987  2月 28 17:10 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr-
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:10 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr+.clu.rm.err
-rw-r----- 1 madach icgc_ncc    57917  2月 28 17:10 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr+.clu.rm
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:10 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr+.clu.err
-rw-r----- 1 madach icgc_ncc   184203  2月 28 17:10 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr+.clu
-rw-r----- 1 madach icgc_ncc  2309613  2月 28 17:10 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr+
-rw-r----- 1 madach icgc_ncc     2282  2月 28 17:10 .tmp_all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr+.clu.srt
-rw-r----- 1 madach icgc_ncc     2282  2月 28 17:10 .tmp_all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr+.clu
-rw-r----- 1 madach icgc_ncc   117440  2月 28 17:10 translocation_fr
-rw-r----- 1 madach icgc_ncc    59637  2月 28 17:10 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr-.clu.rm
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:10 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.err
-rw-r----- 1 madach icgc_ncc   117440  2月 28 17:10 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.size
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:10 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.chk.err
-rw-r----- 1 madach icgc_ncc   117440  2月 28 17:10 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.chk
-rw-r----- 1 madach icgc_ncc   117440  2月 28 17:10 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2
-rw-r----- 1 madach icgc_ncc   117440  2月 28 17:10 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.clu.min2
-rw-r----- 1 madach icgc_ncc     1947  2月 28 17:10 .tmp_all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr-.clu.srt
-rw-r----- 1 madach icgc_ncc     1947  2月 28 17:10 .tmp_all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr-.clu
-rw-r----- 1 madach icgc_ncc    22326  2月 28 17:10 translocation_ff
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:10 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.rm.err
-rw-r----- 1 madach icgc_ncc    22344  2月 28 17:10 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.rm
-rw-r----- 1 madach icgc_ncc    22326  2月 28 17:10 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.min2.i2.rmDup.2.size
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:10 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.min2.i2.rmDup.2.chk.err
-rw-r----- 1 madach icgc_ncc    22326  2月 28 17:10 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.min2.i2.rmDup.2.chk
-rw-r----- 1 madach icgc_ncc    22326  2月 28 17:10 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.min2.i2.rmDup.2
-rw-r----- 1 madach icgc_ncc    22326  2月 28 17:10 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.min2.i2.rmDup
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:10 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.min2.i2.err
-rw-r----- 1 madach icgc_ncc    44652  2月 28 17:10 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.min2.i2
-rw-r----- 1 madach icgc_ncc   166366  2月 28 17:10 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu
-rw-r----- 1 madach icgc_ncc     7942  2月 28 17:10 .tmp_all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.srt
-rw-r----- 1 madach icgc_ncc     7942  2月 28 17:10 .tmp_all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu
-rw-r----- 1 madach icgc_ncc   283890  2月 28 17:10 inversion_rr
-rw-r----- 1 madach icgc_ncc   283890  2月 28 17:10 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.sort.clu.min2.i2.rmDup.2.size
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:10 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.sort.out
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:10 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.sort.err
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:10 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.sort.clu.err
-rw-r----- 1 madach icgc_ncc   151705  2月 28 17:10 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.sort.clu
-rw-r----- 1 madach icgc_ncc   287756  2月 28 17:10 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.sort
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:10 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.sort.out
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:10 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.sort.err
-rw-r----- 1 madach icgc_ncc    81812  2月 28 17:10 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.sort.bam
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:10 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.sort.out
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:10 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.sort.err
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:10 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.sort.clu.err
-rw-r----- 1 madach icgc_ncc   154462  2月 28 17:10 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.sort.clu
-rw-r----- 1 madach icgc_ncc   295735  2月 28 17:10 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.sort
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:10 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.err
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:10 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.2.err
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:10 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.2.chk.err
-rw-r----- 1 madach icgc_ncc   283890  2月 28 17:10 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.2.chk
-rw-r----- 1 madach icgc_ncc   283890  2月 28 17:10 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.2
-rw-r----- 1 madach icgc_ncc   318480  2月 28 17:10 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2
-rw-r--r-- 1 madach icgc_ncc        0  2月 28 17:11 .cr3_clust.out
-rw-r--r-- 1 madach icgc_ncc        0  2月 28 17:11 .cr3_clust.err
-rw-r----- 1 madach icgc_ncc     7821  2月 28 17:11 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.min2.i2.rmDup.2.size.1
-rw-r----- 1 madach icgc_ncc     3543  2月 28 17:11 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.min2.i2.rmDup.2.size.1
-rw-r----- 1 madach icgc_ncc    18572  2月 28 17:11 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.size.1
-rw-r----- 1 madach icgc_ncc    48314  2月 28 17:11 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.sort.clu.min2.i2.rmDup.2.size.1
-rw-r----- 1 madach icgc_ncc    63346  2月 28 17:11 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.size.1
-rw-r----- 1 madach icgc_ncc    94884  2月 28 17:11 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.size.1
-rw-r----- 1 madach icgc_ncc    43573  2月 28 17:11 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.sort.clu.min2.i2.rmDup.2.size.1
-rw-r----- 1 madach icgc_ncc    95940  2月 28 17:11 inversion2_sco37.mis2_rr
-rw-r----- 1 madach icgc_ncc   217206  2月 28 17:11 inversion2_sco37.mis2_ff
-rw-r----- 1 madach icgc_ncc   321829  2月 28 17:11 deletion2_sco37.mis2
-rw-r----- 1 madach icgc_ncc     7926  2月 28 17:11 translocation2_sco37.mis2_rr
-rw-r----- 1 madach icgc_ncc    19018  2月 28 17:11 translocation2_sco37.mis2_fr
-rw-r----- 1 madach icgc_ncc     3627  2月 28 17:11 translocation2_sco37.mis2_ff
-rw-r----- 1 madach icgc_ncc     7926  2月 28 17:11 translocation2_sco37.full_rr.r2.txt
-rw-r----- 1 madach icgc_ncc    19018  2月 28 17:11 translocation2_sco37.full_fr.r2.txt
-rw-r----- 1 madach icgc_ncc     3627  2月 28 17:11 translocation2_sco37.full_ff.r2.txt
-rw-r----- 1 madach icgc_ncc   216363  2月 28 17:11 tandem_duplication2_sco37.mis2_rf
-rw-r----- 1 madach icgc_ncc   216363  2月 28 17:11 tandem_duplication2_sco37.full_rf.r2.txt
-rw-r----- 1 madach icgc_ncc    95940  2月 28 17:11 inversion2_sco37.full_rr.r2.txt
-rw-r----- 1 madach icgc_ncc   217206  2月 28 17:11 inversion2_sco37.full_ff.r2.txt
-rw-r----- 1 madach icgc_ncc   321829  2月 28 17:11 deletion2_sco37.full.r2.txt
-rw-r----- 1 madach icgc_ncc   346829  2月 28 17:11 deletion_fr.4
-rw-r----- 1 madach icgc_ncc   346829  2月 28 17:11 deletion_fr.3
-rw-r----- 1 madach icgc_ncc   490675  2月 28 17:11 deletion_fr.2
-rw-r----- 1 madach icgc_ncc   525701  2月 28 17:11 deletion_fr.1
-rw-r----- 1 madach icgc_ncc   552276  2月 28 17:11 deletion_fr.0
-rw-r----- 1 madach icgc_ncc   171621  2月 28 17:11 tandem_rf.3
-rw-r----- 1 madach icgc_ncc   207099  2月 28 17:11 tandem_rf.2
-rw-r----- 1 madach icgc_ncc   221973  2月 28 17:11 tandem_rf.1
-rw-r----- 1 madach icgc_ncc   273987  2月 28 17:11 tandem_rf.0
-rw-r----- 1 madach icgc_ncc    74764  2月 28 17:11 inversion_rr.6
-rw-r----- 1 madach icgc_ncc    84766  2月 28 17:11 inversion_rr.5
-rw-r----- 1 madach icgc_ncc    92571  2月 28 17:11 inversion_rr.4
-rw-r----- 1 madach icgc_ncc    92571  2月 28 17:11 inversion_rr.3
-rw-r----- 1 madach icgc_ncc   105308  2月 28 17:11 inversion_rr.2
-rw-r----- 1 madach icgc_ncc   133907  2月 28 17:11 inversion_rr.1
-rw-r----- 1 madach icgc_ncc   141873  2月 28 17:11 inversion_rr.0
-rw-r----- 1 madach icgc_ncc   174520  2月 28 17:11 inversion_ff.6
-rw-r----- 1 madach icgc_ncc   174520  2月 28 17:11 inversion_ff.5
-rw-r----- 1 madach icgc_ncc   174520  2月 28 17:11 inversion_ff.4
-rw-r----- 1 madach icgc_ncc   174520  2月 28 17:11 inversion_ff.3
-rw-r----- 1 madach icgc_ncc   174520  2月 28 17:11 inversion_ff.2
-rw-r----- 1 madach icgc_ncc   204543  2月 28 17:11 inversion_ff.1
-rw-r----- 1 madach icgc_ncc   237700  2月 28 17:11 inversion_ff.0
-rw-r----- 1 madach icgc_ncc   346829  2月 28 17:11 deletion_fr.6
-rw-r----- 1 madach icgc_ncc   346829  2月 28 17:11 deletion_fr.5
-rw-r----- 1 madach icgc_ncc    49689  2月 28 17:11 translocation_rr.0
-rw-r----- 1 madach icgc_ncc   101101  2月 28 17:11 translocation_fr.6
-rw-r----- 1 madach icgc_ncc   104249  2月 28 17:11 translocation_fr.5
-rw-r----- 1 madach icgc_ncc   107488  2月 28 17:11 translocation_fr.4
-rw-r----- 1 madach icgc_ncc   107488  2月 28 17:11 translocation_fr.3
-rw-r----- 1 madach icgc_ncc   107488  2月 28 17:11 translocation_fr.2
-rw-r----- 1 madach icgc_ncc   107488  2月 28 17:11 translocation_fr.1
-rw-r----- 1 madach icgc_ncc   107488  2月 28 17:11 translocation_fr.0
-rw-r----- 1 madach icgc_ncc    19258  2月 28 17:11 translocation_ff.6
-rw-r----- 1 madach icgc_ncc    19258  2月 28 17:11 translocation_ff.5
-rw-r----- 1 madach icgc_ncc    22326  2月 28 17:11 translocation_ff.4
-rw-r----- 1 madach icgc_ncc    22326  2月 28 17:11 translocation_ff.3
-rw-r----- 1 madach icgc_ncc    22326  2月 28 17:11 translocation_ff.2
-rw-r----- 1 madach icgc_ncc    22326  2月 28 17:11 translocation_ff.1
-rw-r----- 1 madach icgc_ncc    22326  2月 28 17:11 translocation_ff.0
-rw-r----- 1 madach icgc_ncc   171621  2月 28 17:11 tandem_rf.6
-rw-r----- 1 madach icgc_ncc   171621  2月 28 17:11 tandem_rf.5
-rw-r----- 1 madach icgc_ncc   171621  2月 28 17:11 tandem_rf.4
-rw-r----- 1 madach icgc_ncc    40438  2月 28 17:11 translocation_rr.6
-rw-r----- 1 madach icgc_ncc    40438  2月 28 17:11 translocation_rr.5
-rw-r----- 1 madach icgc_ncc    49689  2月 28 17:11 translocation_rr.4
-rw-r----- 1 madach icgc_ncc    49689  2月 28 17:11 translocation_rr.3
-rw-r----- 1 madach icgc_ncc    49689  2月 28 17:11 translocation_rr.2
-rw-r----- 1 madach icgc_ncc    49689  2月 28 17:11 translocation_rr.1
-rw-r----- 1 madach icgc_ncc      980  2月 28 17:11 translocation2_sco37.full_fr.r2.txt.5
-rw-r----- 1 madach icgc_ncc     1073  2月 28 17:11 translocation2_sco37.full_fr.r2.txt.4
-rw-r----- 1 madach icgc_ncc      929  2月 28 17:11 translocation2_sco37.full_fr.r2.txt.3
-rw-r----- 1 madach icgc_ncc    18354  2月 28 17:11 translocation2_sco37.full_fr.r2.txt.2
-rw-r----- 1 madach icgc_ncc      154  2月 28 17:11 translocation2_sco37.full_ff.r2.txt.5
-rw-r----- 1 madach icgc_ncc      178  2月 28 17:11 translocation2_sco37.full_ff.r2.txt.4
-rw-r----- 1 madach icgc_ncc      154  2月 28 17:11 translocation2_sco37.full_ff.r2.txt.3
-rw-r----- 1 madach icgc_ncc     3627  2月 28 17:11 translocation2_sco37.full_ff.r2.txt.2
-rw-r----- 1 madach icgc_ncc     1608  2月 28 17:11 tandem_duplication2_sco37.full_rf.r2.txt.3
-rw-r----- 1 madach icgc_ncc   216363  2月 28 17:11 tandem_duplication2_sco37.full_rf.r2.txt.2
-rw-r----- 1 madach icgc_ncc     1140  2月 28 17:11 inversion2_sco37.full_ff.r2.txt.3
-rw-r----- 1 madach icgc_ncc   217206  2月 28 17:11 inversion2_sco37.full_ff.r2.txt.2
-rw-r--r-- 1 madach icgc_ncc        0  2月 28 17:11 .cr4_trrr.out
-rw-r--r-- 1 madach icgc_ncc        0  2月 28 17:11 .cr4_trrr.err
-rw-r--r-- 1 madach icgc_ncc        0  2月 28 17:11 .cr4_trfr.out
-rw-r--r-- 1 madach icgc_ncc        0  2月 28 17:11 .cr4_trfr.err
-rw-r--r-- 1 madach icgc_ncc        0  2月 28 17:11 .cr4_trff.out
-rw-r--r-- 1 madach icgc_ncc        0  2月 28 17:11 .cr4_trff.err
-rw-r--r-- 1 madach icgc_ncc        0  2月 28 17:11 .cr4_tdm.out
-rw-r--r-- 1 madach icgc_ncc        0  2月 28 17:11 .cr4_tdm.err
-rw-r--r-- 1 madach icgc_ncc        0  2月 28 17:11 .cr4_inv.out
-rw-r--r-- 1 madach icgc_ncc        0  2月 28 17:11 .cr4_inv.err
-rw-r--r-- 1 madach icgc_ncc        0  2月 28 17:11 .cr4_del.out
-rw-r--r-- 1 madach icgc_ncc        0  2月 28 17:11 .cr4_del.err
-rw-r--r-- 1 madach icgc_ncc        0  2月 28 17:11 .cr3_cleanup.out
-rw-r--r-- 1 madach icgc_ncc        0  2月 28 17:11 .cr3_cleanup.err
-rw-r----- 1 madach icgc_ncc      120  2月 28 17:11 translocation2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.txt
-rw-r----- 1 madach icgc_ncc    19258  2月 28 17:11 translocation2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.cluster.txt
-rw-r----- 1 madach icgc_ncc      418  2月 28 17:11 translocation2_sco37.full_rr.r2_r1.txt.4
-rw-r----- 1 madach icgc_ncc      418  2月 28 17:11 translocation2_sco37.full_rr.r2.txt.6
-rw-r----- 1 madach icgc_ncc      362  2月 28 17:11 translocation2_sco37.full_rr.r2.txt.5
-rw-r----- 1 madach icgc_ncc      418  2月 28 17:11 translocation2_sco37.full_rr.r2.txt.4
-rw-r----- 1 madach icgc_ncc      362  2月 28 17:11 translocation2_sco37.full_rr.r2.txt.3
-rw-r----- 1 madach icgc_ncc     7926  2月 28 17:11 translocation2_sco37.full_rr.r2.txt.2
-rw-r----- 1 madach icgc_ncc     1073  2月 28 17:11 translocation2_sco37.full_fr.r2_r1.txt.4
-rw-r----- 1 madach icgc_ncc     1132  2月 28 17:11 translocation2_sco37.full_fr.r2.txt.6
-rw-r----- 1 madach icgc_ncc      178  2月 28 17:11 translocation2_sco37.full_ff.r2_r1.txt.4
-rw-r----- 1 madach icgc_ncc      178  2月 28 17:11 translocation2_sco37.full_ff.r2.txt.6
-rw-r----- 1 madach icgc_ncc      422  2月 28 17:11 translocation2_rr_sco37.full.r2.all.noL.cluster.txt.1.sort1
-rw-r----- 1 madach icgc_ncc      422  2月 28 17:11 translocation2_rr_sco37.full.r2.all.noL.cluster.txt.1
-rw-r----- 1 madach icgc_ncc    49689  2月 28 17:11 translocation2_rr_sco37.full.r2.all.noL.cluster.txt
-rw-r----- 1 madach icgc_ncc   113497  2月 28 17:11 translocation2_fr_sco37.full.r2.all.noL.read4up.cluster.txt
-rw-r----- 1 madach icgc_ncc     1078  2月 28 17:11 translocation2_fr_sco37.full.r2.all.noL.cluster.txt.1.sort1
-rw-r----- 1 madach icgc_ncc     1078  2月 28 17:11 translocation2_fr_sco37.full.r2.all.noL.cluster.txt.1
-rw-r----- 1 madach icgc_ncc   113497  2月 28 17:11 translocation2_fr_sco37.full.r2.all.noL.cluster.txt
-rw-r----- 1 madach icgc_ncc     1078  2月 28 17:11 translocation2_fr_sco37.full.r2.all.noL.cluster.read4up.txt
-rw-r----- 1 madach icgc_ncc      179  2月 28 17:11 translocation2_ff_sco37.full.r2.all.noL.read4up.cluster.txt.read4.rm_pair-end.ff.e-1.1.sort10
-rw-r----- 1 madach icgc_ncc      179  2月 28 17:11 translocation2_ff_sco37.full.r2.all.noL.read4up.cluster.txt.read4.rm_pair-end.ff.e-1.1
-rw-r----- 1 madach icgc_ncc    22326  2月 28 17:11 translocation2_ff_sco37.full.r2.all.noL.read4up.cluster.txt.read4.rm_pair-end.ff.e-1
-rw-r----- 1 madach icgc_ncc    22326  2月 28 17:11 translocation2_ff_sco37.full.r2.all.noL.read4up.cluster.txt.read4
-rw-r----- 1 madach icgc_ncc    22326  2月 28 17:11 translocation2_ff_sco37.full.r2.all.noL.read4up.cluster.txt
-rw-r----- 1 madach icgc_ncc      179  2月 28 17:11 translocation2_ff_sco37.full.r2.all.noL.cluster.txt.1.sort1
-rw-r----- 1 madach icgc_ncc      179  2月 28 17:11 translocation2_ff_sco37.full.r2.all.noL.cluster.txt.1
-rw-r----- 1 madach icgc_ncc    22326  2月 28 17:11 translocation2_ff_sco37.full.r2.all.noL.cluster.txt
-rw-r----- 1 madach icgc_ncc      179  2月 28 17:11 translocation2_ff_sco37.full.r2.all.noL.cluster.read4up.txt
-rw-r----- 1 madach icgc_ncc   171621  2月 28 17:11 tandem_duplication2new_sco37.r2.noL.ins100up.read4up.e+3.rmMulti.cluster.txt
-rw-r----- 1 madach icgc_ncc     1856  2月 28 17:11 tandem_duplication2_sco37.full_rf.r2_r1.txt.4
-rw-r----- 1 madach icgc_ncc     1856  2月 28 17:11 tandem_duplication2_sco37.full_rf.r2.txt.6
-rw-r----- 1 madach icgc_ncc     1608  2月 28 17:11 tandem_duplication2_sco37.full_rf.r2.txt.5
-rw-r----- 1 madach icgc_ncc     1856  2月 28 17:11 tandem_duplication2_sco37.full_rf.r2.txt.4
-rw-r----- 1 madach icgc_ncc     1856  2月 28 17:11 tandem_duplication2_sco37.full.r2.all.txt
-rw-r----- 1 madach icgc_ncc     1856  2月 28 17:11 tandem_duplication2_sco37.full.r2.all.noL.txt
-rw-r----- 1 madach icgc_ncc     1899  2月 28 17:11 tandem_duplication2_sco37.full.r2.all.noL.ins100up.read4up.cluster.txt.read4.rm_pair-end.rf.e-1.1.sort10
-rw-r----- 1 madach icgc_ncc     1899  2月 28 17:11 tandem_duplication2_sco37.full.r2.all.noL.ins100up.read4up.cluster.txt.read4.rm_pair-end.rf.e-1.1
-rw-r----- 1 madach icgc_ncc   349831  2月 28 17:11 tandem_duplication2_sco37.full.r2.all.noL.ins100up.read4up.cluster.txt.read4.rm_pair-end.rf.e-1
-rw-r----- 1 madach icgc_ncc   349831  2月 28 17:11 tandem_duplication2_sco37.full.r2.all.noL.ins100up.read4up.cluster.txt.read4
-rw-r----- 1 madach icgc_ncc   349831  2月 28 17:11 tandem_duplication2_sco37.full.r2.all.noL.ins100up.read4up.cluster.txt
-rw-r----- 1 madach icgc_ncc     2022  2月 28 17:11 tandem_duplication2_sco37.full.r2.all.noL.cluster.txt.1.sort10
-rw-r----- 1 madach icgc_ncc     2022  2月 28 17:11 tandem_duplication2_sco37.full.r2.all.noL.cluster.txt.1
-rw-r----- 1 madach icgc_ncc   367254  2月 28 17:11 tandem_duplication2_sco37.full.r2.all.noL.cluster.txt
-rw-r----- 1 madach icgc_ncc     1899  2月 28 17:11 tandem_duplication2_sco37.full.r2.all.noL.cluster.ins100up.txt.sort1
-rw-r----- 1 madach icgc_ncc     1899  2月 28 17:11 tandem_duplication2_sco37.full.r2.all.noL.cluster.ins100up.txt
-rw-r----- 1 madach icgc_ncc     1899  2月 28 17:11 tandem_duplication2_sco37.full.r2.all.noL.cluster.ins100up.read4up.txt
-rw-r----- 1 madach icgc_ncc     1680  2月 28 17:11 inversion2_sco37.full_rr.r2.txt.6
-rw-r----- 1 madach icgc_ncc     1456  2月 28 17:11 inversion2_sco37.full_rr.r2.txt.5
-rw-r----- 1 madach icgc_ncc     1620  2月 28 17:11 inversion2_sco37.full_rr.r2.txt.4
-rw-r----- 1 madach icgc_ncc     1404  2月 28 17:11 inversion2_sco37.full_rr.r2.txt.3
-rw-r----- 1 madach icgc_ncc    95080  2月 28 17:11 inversion2_sco37.full_rr.r2.txt.2
-rw-r----- 1 madach icgc_ncc     1316  2月 28 17:11 inversion2_sco37.full_ff.r2_r1.txt.4
-rw-r----- 1 madach icgc_ncc     1316  2月 28 17:11 inversion2_sco37.full_ff.r2.txt.6
-rw-r----- 1 madach icgc_ncc     1140  2月 28 17:11 inversion2_sco37.full_ff.r2.txt.5
-rw-r----- 1 madach icgc_ncc     1316  2月 28 17:11 inversion2_sco37.full_ff.r2.txt.4
-rw-r----- 1 madach icgc_ncc     2996  2月 28 17:11 inversion2_sco37.full.r2.all.txt
-rw-r----- 1 madach icgc_ncc     2936  2月 28 17:11 inversion2_sco37.full.r2.all.noL.txt
-rw-r----- 1 madach icgc_ncc     1980  2月 28 17:11 deletion2_sco37.full_fr.r2.txt.6
-rw-r----- 1 madach icgc_ncc     1716  2月 28 17:11 deletion2_sco37.full_fr.r2.txt.5
-rw-r----- 1 madach icgc_ncc     1440  2月 28 17:11 deletion2_sco37.full_fr.r2.txt.4
-rw-r----- 1 madach icgc_ncc     1248  2月 28 17:11 deletion2_sco37.full_fr.r2.txt.3
-rw-r----- 1 madach icgc_ncc   291336  2月 28 17:11 deletion2_sco37.full_fr.r2.txt.2
-rw-r----- 1 madach icgc_ncc     1980  2月 28 17:11 deletion2_sco37.full.r2.all.txt
-rw-r----- 1 madach icgc_ncc     1440  2月 28 17:11 deletion2_sco37.full.r2.all.noL.txt
-rw-r----- 1 madach icgc_ncc    18354  2月 28 17:11 translocation3new_sco37_fr.txt
-rw-r----- 1 madach icgc_ncc     3627  2月 28 17:11 translocation3new_sco37_ff.txt
-rw-r----- 1 madach icgc_ncc     7821  2月 28 17:11 translocation2new_rr_sco37.r3.noL.e+3.rmMulti.rmNoPrefect.txt
-rw-r----- 1 madach icgc_ncc      361  2月 28 17:11 translocation2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.txt.sort10
-rw-r----- 1 madach icgc_ncc      361  2月 28 17:11 translocation2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.txt.sort1
-rw-r----- 1 madach icgc_ncc      361  2月 28 17:11 translocation2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.txt
-rw-r----- 1 madach icgc_ncc      422  2月 28 17:11 translocation2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.sort10
-rw-r----- 1 madach icgc_ncc      422  2月 28 17:11 translocation2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.sort1
-rw-r----- 1 madach icgc_ncc      422  2月 28 17:11 translocation2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt
-rw-r----- 1 madach icgc_ncc    49689  2月 28 17:11 translocation2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.cluster.txt
-rw-r----- 1 madach icgc_ncc    40438  2月 28 17:11 translocation2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.cluster.txt
-rw-r----- 1 madach icgc_ncc    17963  2月 28 17:11 translocation2new_fr_sco37.r3.noL.e+3.rmMulti.rmNoPrefect.txt
-rw-r----- 1 madach icgc_ncc      842  2月 28 17:11 translocation2new_fr_sco37.r2.noL.read4up.e+3.rmMulti.txt.sort10
-rw-r----- 1 madach icgc_ncc      842  2月 28 17:11 translocation2new_fr_sco37.r2.noL.read4up.e+3.rmMulti.txt.sort1
-rw-r----- 1 madach icgc_ncc      842  2月 28 17:11 translocation2new_fr_sco37.r2.noL.read4up.e+3.rmMulti.txt
-rw-r----- 1 madach icgc_ncc     1078  2月 28 17:11 translocation2new_fr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.sort10
-rw-r----- 1 madach icgc_ncc     1078  2月 28 17:11 translocation2new_fr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.sort1
-rw-r----- 1 madach icgc_ncc     1078  2月 28 17:11 translocation2new_fr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new
-rw-r----- 1 madach icgc_ncc     1078  2月 28 17:11 translocation2new_fr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt
-rw-r----- 1 madach icgc_ncc   113497  2月 28 17:11 translocation2new_fr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.cluster.txt.new
-rw-r----- 1 madach icgc_ncc   113497  2月 28 17:11 translocation2new_fr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.cluster.txt
-rw-r----- 1 madach icgc_ncc    97158  2月 28 17:11 translocation2new_fr_sco37.r2.noL.read4up.e+3.rmMulti.cluster.txt
-rw-r----- 1 madach icgc_ncc     3543  2月 28 17:11 translocation2new_ff_sco37.r3.noL.e+3.rmMulti.rmNoPrefect.txt
-rw-r----- 1 madach icgc_ncc      120  2月 28 17:11 translocation2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.txt.sort10
-rw-r----- 1 madach icgc_ncc      120  2月 28 17:11 translocation2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.txt.sort1
-rw-r----- 1 madach icgc_ncc      179  2月 28 17:11 translocation2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.sort10
-rw-r----- 1 madach icgc_ncc      179  2月 28 17:11 translocation2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.sort1
-rw-r----- 1 madach icgc_ncc      179  2月 28 17:11 translocation2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new
-rw-r----- 1 madach icgc_ncc      179  2月 28 17:11 translocation2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt
-rw-r----- 1 madach icgc_ncc    22326  2月 28 17:11 translocation2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.cluster.txt.new
-rw-r----- 1 madach icgc_ncc    22326  2月 28 17:11 translocation2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.cluster.txt
-rw-r----- 1 madach icgc_ncc      422  2月 28 17:11 translocation2_rr_sco37.full.r2.all.noL.read4up.cluster.txt.read4.rm_pair-end.rr.e-1.1.sort10
-rw-r----- 1 madach icgc_ncc      422  2月 28 17:11 translocation2_rr_sco37.full.r2.all.noL.read4up.cluster.txt.read4.rm_pair-end.rr.e-1.1
-rw-r----- 1 madach icgc_ncc    49689  2月 28 17:11 translocation2_rr_sco37.full.r2.all.noL.read4up.cluster.txt.read4.rm_pair-end.rr.e-1
-rw-r----- 1 madach icgc_ncc    49689  2月 28 17:11 translocation2_rr_sco37.full.r2.all.noL.read4up.cluster.txt.read4
-rw-r----- 1 madach icgc_ncc    49689  2月 28 17:11 translocation2_rr_sco37.full.r2.all.noL.read4up.cluster.txt
-rw-r----- 1 madach icgc_ncc      422  2月 28 17:11 translocation2_rr_sco37.full.r2.all.noL.cluster.read4up.txt
-rw-r----- 1 madach icgc_ncc     1078  2月 28 17:11 translocation2_fr_sco37.full.r2.all.noL.read4up.cluster.txt.read4.rm_pair-end.fr.e-1.1.sort10
-rw-r----- 1 madach icgc_ncc     1078  2月 28 17:11 translocation2_fr_sco37.full.r2.all.noL.read4up.cluster.txt.read4.rm_pair-end.fr.e-1.1
-rw-r----- 1 madach icgc_ncc   113497  2月 28 17:11 translocation2_fr_sco37.full.r2.all.noL.read4up.cluster.txt.read4.rm_pair-end.fr.e-1
-rw-r----- 1 madach icgc_ncc   113497  2月 28 17:11 translocation2_fr_sco37.full.r2.all.noL.read4up.cluster.txt.read4
-rw-r----- 1 madach icgc_ncc    60452  2月 28 17:11 tandem_duplication2new_sco37.r3.noL.ins100up.e+3.rmMulti.rmNoPrefect.txt
-rw-r----- 1 madach icgc_ncc      923  2月 28 17:11 tandem_duplication2new_sco37.r2.noL.ins100up.read4up.e+3.rmMulti.txt.sort10
-rw-r----- 1 madach icgc_ncc      923  2月 28 17:11 tandem_duplication2new_sco37.r2.noL.ins100up.read4up.e+3.rmMulti.txt.sort1
-rw-r----- 1 madach icgc_ncc      923  2月 28 17:11 tandem_duplication2new_sco37.r2.noL.ins100up.read4up.e+3.rmMulti.txt
-rw-r----- 1 madach icgc_ncc     1899  2月 28 17:11 tandem_duplication2new_sco37.r2.noL.ins100up.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.sort10
-rw-r----- 1 madach icgc_ncc     1899  2月 28 17:11 tandem_duplication2new_sco37.r2.noL.ins100up.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.sort1
-rw-r----- 1 madach icgc_ncc     1899  2月 28 17:11 tandem_duplication2new_sco37.r2.noL.ins100up.read4up.e+3.rmMulti.rmNoPrefectMatch.txt
-rw-r----- 1 madach icgc_ncc   349831  2月 28 17:11 tandem_duplication2new_sco37.r2.noL.ins100up.read4up.e+3.rmMulti.rmNoPrefectMatch,cluster.txt
-rw-r----- 1 madach icgc_ncc     1112  2月 28 17:11 deletion2new_sco37.r2.noL.insMax.read4up.e+3.rmMulti.txt.sort1
-rw-r----- 1 madach icgc_ncc     1112  2月 28 17:11 deletion2new_sco37.r2.noL.insMax.read4up.e+3.rmMulti.txt
-rw-r----- 1 madach icgc_ncc   302328  2月 28 17:11 deletion2new_sco37.r2.noL.insMax.read4up.e+3.rmMulti.cluster.txt
-rw-r----- 1 madach icgc_ncc     1440  2月 28 17:11 deletion2_sco37.full_fr.r2_r1.txt.4
-rw-r----- 1 madach icgc_ncc     1573  2月 28 17:11 deletion2_sco37.full.r2.all.noL.insMax.read4up.cluster.txt.read4.rm_pair-end.fr.e-1.1.sort10
-rw-r----- 1 madach icgc_ncc     1573  2月 28 17:11 deletion2_sco37.full.r2.all.noL.insMax.read4up.cluster.txt.read4.rm_pair-end.fr.e-1.1
-rw-r----- 1 madach icgc_ncc   376229  2月 28 17:11 deletion2_sco37.full.r2.all.noL.insMax.read4up.cluster.txt.read4.rm_pair-end.fr.e-1
-rw-r----- 1 madach icgc_ncc   376229  2月 28 17:11 deletion2_sco37.full.r2.all.noL.insMax.read4up.cluster.txt.read4
-rw-r----- 1 madach icgc_ncc   376229  2月 28 17:11 deletion2_sco37.full.r2.all.noL.insMax.read4up.cluster.txt
-rw-r----- 1 madach icgc_ncc     1573  2月 28 17:11 deletion2_sco37.full.r2.all.noL.cluster.txt.1.sort10
-rw-r----- 1 madach icgc_ncc     1573  2月 28 17:11 deletion2_sco37.full.r2.all.noL.cluster.txt.1
-rw-r----- 1 madach icgc_ncc   376229  2月 28 17:11 deletion2_sco37.full.r2.all.noL.cluster.txt
-rw-r----- 1 madach icgc_ncc     1573  2月 28 17:11 deletion2_sco37.full.r2.all.noL.cluster.insMax.txt.sort1
-rw-r----- 1 madach icgc_ncc     1573  2月 28 17:11 deletion2_sco37.full.r2.all.noL.cluster.insMax.txt
-rw-r----- 1 madach icgc_ncc     1573  2月 28 17:11 deletion2_sco37.full.r2.all.noL.cluster.insMax.read4up.txt
-rw-r----- 1 madach icgc_ncc   213445  2月 28 17:11 tandem_duplication3new_sco37.txt
-rw-r----- 1 madach icgc_ncc     1899  2月 28 17:11 tandem_duplication2new_sco37.r2.noL.ins100up.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new
-rw-r----- 1 madach icgc_ncc   349831  2月 28 17:11 tandem_duplication2new_sco37.r2.noL.ins100up.read4up.e+3.rmMulti.rmNoPrefectMatch.cluster.txt.new
-rw-r----- 1 madach icgc_ncc     1620  2月 28 17:11 inversion2_sco37.full_rr.r2_r1.txt.4
-rw-r----- 1 madach icgc_ncc     1758  2月 28 17:11 inversion2_rr_sco37.full.r2.all.noL.cluster.txt.1.sort10
-rw-r----- 1 madach icgc_ncc     1758  2月 28 17:11 inversion2_rr_sco37.full.r2.all.noL.cluster.txt.1.sort1
-rw-r----- 1 madach icgc_ncc     1758  2月 28 17:11 inversion2_rr_sco37.full.r2.all.noL.cluster.txt.1
-rw-r----- 1 madach icgc_ncc   280050  2月 28 17:11 inversion2_rr_sco37.full.r2.all.noL.cluster.txt
-rw-r----- 1 madach icgc_ncc     1444  2月 28 17:11 inversion2_ff_sco37.full.r2.all.noL.cluster.txt.1.sort10
-rw-r----- 1 madach icgc_ncc     1444  2月 28 17:11 inversion2_ff_sco37.full.r2.all.noL.cluster.txt.1.sort1
-rw-r----- 1 madach icgc_ncc     1444  2月 28 17:11 inversion2_ff_sco37.full.r2.all.noL.cluster.txt.1
-rw-r----- 1 madach icgc_ncc   250487  2月 28 17:11 inversion2_ff_sco37.full.r2.all.noL.cluster.txt
-rw-r----- 1 madach icgc_ncc     1444  2月 28 17:11 inversion2_ff_sco37.full.r2.all.noL.cluster.read4up.txt
-rw-r----- 1 madach icgc_ncc   291336  2月 28 17:11 deletion3new_sco37.txt
-rw-r----- 1 madach icgc_ncc     1176  2月 28 17:11 deletion3new_circos.txt
-rw-r----- 1 madach icgc_ncc   228678  2月 28 17:11 deletion3new_1.txt
-rw-r----- 1 madach icgc_ncc    64857  2月 28 17:11 deletion2new_sco37.r3.noL.insMax.e+3.rmMulti.rmNoPrefect.txt
-rw-r----- 1 madach icgc_ncc     1112  2月 28 17:11 deletion2new_sco37.r2.noL.insMax.read4up.e+3.rmMulti.txt.sort10
-rw-r----- 1 madach icgc_ncc     1573  2月 28 17:11 deletion2new_sco37.r2.noL.insMax.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.sort10
-rw-r----- 1 madach icgc_ncc     1573  2月 28 17:11 deletion2new_sco37.r2.noL.insMax.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.sort1
-rw-r----- 1 madach icgc_ncc     1573  2月 28 17:11 deletion2new_sco37.r2.noL.insMax.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new
-rw-r----- 1 madach icgc_ncc     1573  2月 28 17:11 deletion2new_sco37.r2.noL.insMax.read4up.e+3.rmMulti.rmNoPrefectMatch.txt
-rw-r----- 1 madach icgc_ncc   376229  2月 28 17:11 deletion2new_sco37.r2.noL.insMax.read4up.e+3.rmMulti.rmNoPrefectMatch.cluster.txt.new
-rw-r----- 1 madach icgc_ncc   376229  2月 28 17:11 deletion2new_sco37.r2.noL.insMax.read4up.e+3.rmMulti.rmNoPrefectMatch.cluster.txt
-rw-r----- 1 madach icgc_ncc      586  2月 28 17:11 inversion2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.txt.sort10
-rw-r----- 1 madach icgc_ncc      586  2月 28 17:11 inversion2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.txt.sort1
-rw-r----- 1 madach icgc_ncc      586  2月 28 17:11 inversion2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.txt
-rw-r----- 1 madach icgc_ncc     1758  2月 28 17:11 inversion2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.sort10
-rw-r----- 1 madach icgc_ncc     1758  2月 28 17:11 inversion2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.sort1
-rw-r----- 1 madach icgc_ncc     1758  2月 28 17:11 inversion2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt
-rw-r----- 1 madach icgc_ncc   280050  2月 28 17:11 inversion2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.cluster.txt
-rw-r----- 1 madach icgc_ncc    70924  2月 28 17:11 inversion2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.cluster.txt
-rw-r----- 1 madach icgc_ncc      920  2月 28 17:11 inversion2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.txt.sort10
-rw-r----- 1 madach icgc_ncc      920  2月 28 17:11 inversion2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.txt.sort1
-rw-r----- 1 madach icgc_ncc      920  2月 28 17:11 inversion2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.txt
-rw-r----- 1 madach icgc_ncc     1444  2月 28 17:11 inversion2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.sort10
-rw-r----- 1 madach icgc_ncc     1444  2月 28 17:11 inversion2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.sort1
-rw-r----- 1 madach icgc_ncc     1444  2月 28 17:11 inversion2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt
-rw-r----- 1 madach icgc_ncc   250487  2月 28 17:11 inversion2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.cluster.txt
-rw-r----- 1 madach icgc_ncc   174520  2月 28 17:11 inversion2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.cluster.txt
-rw-r----- 1 madach icgc_ncc     1758  2月 28 17:11 inversion2_rr_sco37.full.r2.all.noL.read4up.cluster.txt.read4.rm_pair-end.rr.e-1.1.sort10
-rw-r----- 1 madach icgc_ncc     1758  2月 28 17:11 inversion2_rr_sco37.full.r2.all.noL.read4up.cluster.txt.read4.rm_pair-end.rr.e-1.1
-rw-r----- 1 madach icgc_ncc   280050  2月 28 17:11 inversion2_rr_sco37.full.r2.all.noL.read4up.cluster.txt.read4.rm_pair-end.rr.e-1
-rw-r----- 1 madach icgc_ncc   280050  2月 28 17:11 inversion2_rr_sco37.full.r2.all.noL.read4up.cluster.txt.read4
-rw-r----- 1 madach icgc_ncc   280050  2月 28 17:11 inversion2_rr_sco37.full.r2.all.noL.read4up.cluster.txt
-rw-r----- 1 madach icgc_ncc     1758  2月 28 17:11 inversion2_rr_sco37.full.r2.all.noL.cluster.read4up.txt
-rw-r----- 1 madach icgc_ncc     1444  2月 28 17:11 inversion2_ff_sco37.full.r2.all.noL.read4up.cluster.txt.read4.rm_pair-end.ff.e-1.1.sort10
-rw-r----- 1 madach icgc_ncc     1444  2月 28 17:11 inversion2_ff_sco37.full.r2.all.noL.read4up.cluster.txt.read4.rm_pair-end.ff.e-1.1
-rw-r----- 1 madach icgc_ncc   250487  2月 28 17:11 inversion2_ff_sco37.full.r2.all.noL.read4up.cluster.txt.read4.rm_pair-end.ff.e-1
-rw-r----- 1 madach icgc_ncc   250487  2月 28 17:11 inversion2_ff_sco37.full.r2.all.noL.read4up.cluster.txt.read4
-rw-r----- 1 madach icgc_ncc   250487  2月 28 17:11 inversion2_ff_sco37.full.r2.all.noL.read4up.cluster.txt
-rw-r----- 1 madach icgc_ncc     7926  2月 28 17:11 translocation3new_sco37_rr.txt
-rw-r----- 1 madach icgc_ncc      422  2月 28 17:11 translocation2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new
-rw-r----- 1 madach icgc_ncc    49689  2月 28 17:11 translocation2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.cluster.txt.new
-rw-r----- 1 madach icgc_ncc   217206  2月 28 17:11 inversion3new_sco37_ff.txt
-rw-r----- 1 madach icgc_ncc    47640  2月 28 17:11 inversion2new_rr_sco37.r3.noL.e+3.rmMulti.rmNoPrefect.txt
-rw-r----- 1 madach icgc_ncc    43573  2月 28 17:11 inversion2new_ff_sco37.r3.noL.e+3.rmMulti.rmNoPrefect.txt
-rw-r----- 1 madach icgc_ncc    95080  2月 28 17:11 inversion3new_sco37_rr.txt
-rw-r----- 1 madach icgc_ncc     1758  2月 28 17:11 inversion2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new
-rw-r----- 1 madach icgc_ncc   280050  2月 28 17:11 inversion2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.cluster.txt.new
-rw-r----- 1 madach icgc_ncc     1444  2月 28 17:11 inversion2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new
-rw-r----- 1 madach icgc_ncc   250487  2月 28 17:11 inversion2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.cluster.txt.new
-rw-r--r-- 1 madach icgc_ncc        0  2月 28 17:12 .cr5_output.out
-rw-r--r-- 1 madach icgc_ncc        0  2月 28 17:12 .cr5_output.err
-rw-r----- 1 madach icgc_ncc      422  2月 28 17:12 translocation2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new.sort10
-rw-r----- 1 madach icgc_ncc      422  2月 28 17:12 translocation2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new.sort1
-rw-r----- 1 madach icgc_ncc     1078  2月 28 17:12 translocation2new_fr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new.sort10
-rw-r----- 1 madach icgc_ncc     1078  2月 28 17:12 translocation2new_fr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new.sort1
-rw-r----- 1 madach icgc_ncc      179  2月 28 17:12 translocation2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new.sort10
-rw-r----- 1 madach icgc_ncc      179  2月 28 17:12 translocation2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new.sort1
-rw-r----- 1 madach icgc_ncc     1728  2月 28 17:12 translocation2_sco37.full.r2.all.txt
-rw-r----- 1 madach icgc_ncc     1669  2月 28 17:12 translocation2_sco37.full.r2.all.noL.txt
-rw-r----- 1 madach icgc_ncc     1899  2月 28 17:12 tandem_duplication2new_sco37.r2.noL.ins100up.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new.sort10
-rw-r----- 1 madach icgc_ncc     1899  2月 28 17:12 tandem_duplication2new_sco37.r2.noL.ins100up.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new.sort1
-rw-r----- 1 madach icgc_ncc     1758  2月 28 17:12 inversion2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new.sort10
-rw-r----- 1 madach icgc_ncc     1758  2月 28 17:12 inversion2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new.sort1
-rw-r----- 1 madach icgc_ncc     1444  2月 28 17:12 inversion2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new.sort10
-rw-r----- 1 madach icgc_ncc     1444  2月 28 17:12 inversion2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new.sort1
-rw-r----- 1 madach icgc_ncc     1981  2月 28 17:12 deletion_new_sort10.txt
-rw-r----- 1 madach icgc_ncc     1981  2月 28 17:12 deletion_new_sort1.txt
-rw-r----- 1 madach icgc_ncc     1573  2月 28 17:12 deletion2new_sco37.r2.noL.insMax.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new.sort10
-rw-r----- 1 madach icgc_ncc     1573  2月 28 17:12 deletion2new_sco37.r2.noL.insMax.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new.sort1
-rw-r----- 1 madach icgc_ncc      576  2月 28 17:12 translocation-rr_new_sort10.txt
-rw-r----- 1 madach icgc_ncc      576  2月 28 17:12 translocation-rr_new_sort1.txt
-rw-r----- 1 madach icgc_ncc     1474  2月 28 17:12 translocation-fr_new_sort10.txt
-rw-r----- 1 madach icgc_ncc     1474  2月 28 17:12 translocation-fr_new_sort1.txt
-rw-r----- 1 madach icgc_ncc      245  2月 28 17:12 translocation-ff_new_sort10.txt
-rw-r----- 1 madach icgc_ncc      245  2月 28 17:12 translocation-ff_new_sort1.txt
-rw-r----- 1 madach icgc_ncc     2682  2月 28 17:12 tandem_duplication_new_sort10.txt
-rw-r----- 1 madach icgc_ncc     2682  2月 28 17:12 tandem_duplication_new_sort1.txt
-rw-r----- 1 madach icgc_ncc     2244  2月 28 17:12 inversion-rr_new_sort10.txt
-rw-r----- 1 madach icgc_ncc     2244  2月 28 17:12 inversion-rr_new_sort1.txt
-rw-r----- 1 madach icgc_ncc     1840  2月 28 17:12 inversion-ff_new_sort10.txt
-rw-r----- 1 madach icgc_ncc     1840  2月 28 17:12 inversion-ff_new_sort1.txt
-rw-r----- 1 madach icgc_ncc     2379  2月 28 17:12 translocation_new.txt
-rw-r----- 1 madach icgc_ncc      597  2月 28 17:12 translocation-rr_new_sort1.txt.1
-rw-r----- 1 madach icgc_ncc     1528  2月 28 17:12 translocation-fr_new_sort1.txt.1
-rw-r----- 1 madach icgc_ncc      254  2月 28 17:12 translocation-ff_new_sort1.txt.1
-rw-r----- 1 madach icgc_ncc     2769  2月 28 17:12 tandem_new.txt
-rw-r----- 1 madach icgc_ncc     7663  2月 28 17:12 rearrangement_new.txt.2
-rw-r----- 1 madach icgc_ncc    11432  2月 28 17:12 rearrangement_new.txt
-rw-r----- 1 madach icgc_ncc     4231  2月 28 17:12 inversion_new.txt
-rw-r----- 1 madach icgc_ncc     2325  2月 28 17:12 inversion-rr_new_sort1.txt.1
-rw-r----- 1 madach icgc_ncc     1906  2月 28 17:12 inversion-ff_new_sort1.txt.1
-rw-r----- 1 madach icgc_ncc     1981  2月 28 17:12 deletion_new_dis1000_sort10.txt
-rw-r----- 1 madach icgc_ncc     1981  2月 28 17:12 deletion_new_dis1000_sort1.txt
-rw-r----- 1 madach icgc_ncc     2053  2月 28 17:12 deletion_new.txt
-rw-r----- 1 madach icgc_ncc   143650  2月 28 17:12 deletion_new_fr_gene_all.txt.sort10
-rw-r----- 1 madach icgc_ncc   143650  2月 28 17:12 deletion_new_fr_gene_all.txt.sort1
-rw-r----- 1 madach icgc_ncc   143650  2月 28 17:12 deletion_new_fr_gene_all.txt
-rw-r----- 1 madach icgc_ncc     4692  2月 28 17:12 deletion_new_fr_gene4.txt.sort10
-rw-r----- 1 madach icgc_ncc     4692  2月 28 17:12 deletion_new_fr_gene4.txt.sort1
-rw-r----- 1 madach icgc_ncc     4692  2月 28 17:12 deletion_new_fr_gene4.txt
-rw-r----- 1 madach icgc_ncc     4622  2月 28 17:12 tandem_new_rf_gene4.txt.sort10
-rw-r----- 1 madach icgc_ncc     4622  2月 28 17:12 tandem_new_rf_gene4.txt.sort1
-rw-r----- 1 madach icgc_ncc     4622  2月 28 17:12 tandem_new_rf_gene4.txt
-rw-r----- 1 madach icgc_ncc     3298  2月 28 17:12 inversion_new_ff_gene4.txt.sort10
-rw-r----- 1 madach icgc_ncc     3298  2月 28 17:12 inversion_new_ff_gene4.txt.sort1
-rw-r----- 1 madach icgc_ncc     3298  2月 28 17:12 inversion_new_ff_gene4.txt
-rw-r----- 1 madach icgc_ncc     3337  2月 28 17:12 inversion_new_rr_gene4.txt.sort1
-rw-r----- 1 madach icgc_ncc     3337  2月 28 17:12 inversion_new_rr_gene4.txt
-rw-r----- 1 madach icgc_ncc     2011  2月 28 17:12 translocation_new_fr_gene4.txt.sort1
-rw-r----- 1 madach icgc_ncc     2011  2月 28 17:12 translocation_new_fr_gene4.txt
-rw-r----- 1 madach icgc_ncc     3337  2月 28 17:12 inversion_new_rr_gene4.txt.sort10
-rw-r----- 1 madach icgc_ncc     2011  2月 28 17:12 translocation_new_fr_gene4.txt.sort10
-rw-r----- 1 madach icgc_ncc      286  2月 28 17:12 translocation_new_ff_gene4.txt.sort10
-rw-r----- 1 madach icgc_ncc      286  2月 28 17:12 translocation_new_ff_gene4.txt.sort1
-rw-r----- 1 madach icgc_ncc      286  2月 28 17:12 translocation_new_ff_gene4.txt
-rw-r----- 1 madach icgc_ncc      749  2月 28 17:12 translocation_new_rr_gene4.txt.sort10
-rw-r----- 1 madach icgc_ncc      749  2月 28 17:12 translocation_new_rr_gene4.txt.sort1
-rw-r----- 1 madach icgc_ncc      749  2月 28 17:12 translocation_new_rr_gene4.txt
-rw-r----- 1 madach icgc_ncc     2551  2月 28 17:12 translocation_new_fr_gene5.txt.sort1
-rw-r----- 1 madach icgc_ncc     5317  2月 28 17:12 tandem_new_rf_gene5.txt.sort1
-rw-r----- 1 madach icgc_ncc     3967  2月 28 17:12 inversion_new_rr_gene5.txt.sort1
-rw-r----- 1 madach icgc_ncc     3838  2月 28 17:12 inversion_new_ff_gene5.txt.sort1
-rw-r----- 1 madach icgc_ncc     5244  2月 28 17:12 deletion_new_fr_gene5.txt.sort1
-rw-r----- 1 madach icgc_ncc      924  2月 28 17:12 translocation_new_rr_gene6.txt.sort1
-rw-r----- 1 madach icgc_ncc     1047  2月 28 17:12 translocation_new_rr_gene5.txt.sort1
-rw-r----- 1 madach icgc_ncc     2461  2月 28 17:12 translocation_new_fr_gene6.txt.sort1
-rw-r----- 1 madach icgc_ncc      361  2月 28 17:12 translocation_new_ff_gene6.txt.sort1
-rw-r----- 1 madach icgc_ncc      496  2月 28 17:12 translocation_new_ff_gene5.txt.sort1
-rw-r----- 1 madach icgc_ncc     5260  2月 28 17:12 tandem_new_rf_gene6.txt.sort1
-rw-r----- 1 madach icgc_ncc    21842  2月 28 17:12 rearrangement7new.txt
-rw-r----- 1 madach icgc_ncc    14774  2月 28 17:12 rearrangement6new_gene.txt
-rw-r----- 1 madach icgc_ncc    21842  2月 28 17:12 rearrangement6new.txt
-rw-r----- 1 madach icgc_ncc    14606  2月 28 17:12 rearrangement5new_gene.txt
-rw-r----- 1 madach icgc_ncc    22460  2月 28 17:12 rearrangement5new.txt
-rw-r----- 1 madach icgc_ncc     3904  2月 28 17:12 inversion_new_rr_gene6.txt.sort1
-rw-r----- 1 madach icgc_ncc     3760  2月 28 17:12 inversion_new_ff_gene6.txt.sort1
-rw-r----- 1 madach icgc_ncc     9379  2月 28 17:12 fusion6new_gene.txt
-rw-r----- 1 madach icgc_ncc     9289  2月 28 17:12 fusion5new_gene.txt
-rw-r----- 1 madach icgc_ncc     5172  2月 28 17:12 deletion_new_fr_gene6.txt.sort1
-rw-r----- 1 madach icgc_ncc     9745  2月 28 17:12 rearrangement9new_gene.txt
-rw-r----- 1 madach icgc_ncc    15735  2月 28 17:12 rearrangement9new.txt
-rw-r----- 1 madach icgc_ncc    15735  2月 28 17:12 rearrangement8new.txt
-rw-r----- 1 madach icgc_ncc    14774  2月 28 17:12 rearrangement7new_gene.txt
-rw-r----- 1 madach icgc_ncc    21996  2月 28 17:12 rearrangement7new.txt.1
-rw-r----- 1 madach icgc_ncc     2665  2月 28 17:12 fusion9new_gene.txt
-rw-r----- 1 madach icgc_ncc     9379  2月 28 17:12 fusion7new_gene.txt
-rw-r----- 1 madach icgc_ncc     6810  2月 28 17:12 rearrangement10new_gene.txt
-rw-r----- 1 madach icgc_ncc    12932  2月 28 17:12 rearrangement10new.txt
-rw-r----- 1 madach icgc_ncc      160  2月 28 17:12 fusion9new_gene_inframe.txt
-rw-r----- 1 madach icgc_ncc       73  2月 28 17:12 fusion10new_gene_inframe.txt.2
-rw-r----- 1 madach icgc_ncc      128  2月 28 17:12 fusion10new_gene_inframe.txt
-rw-r----- 1 madach icgc_ncc     1792  2月 28 17:12 fusion10new_gene.txt
-rw-rw-r-- 1 madach icgc_ncc        0  2月 28 17:28 .log.intermediate_files
drwxrwxr-x 2 madach icgc_ncc    69632  2月 28 17:28 .

./patch_rm-multiLnk/: 
合計 412
-rw-rw-r-- 1 madach icgc_ncc   4950  2月 28 17:52 .only_PE.list
-rw-rw-r-- 1 madach icgc_ncc      0  2月 28 17:52 .deletion2_sco37.full.r2.all.noL.insMax.read4up.cluster.err
-rw-rw-r-- 1 madach icgc_ncc   3267  2月 28 17:52 translocation2_ff_sco37.full.r2.all.noL.read4up.cluster.txt
-rw-rw-r-- 1 madach icgc_ncc 102861  2月 28 17:52 tandem_duplication2_sco37.full.r2.all.noL.ins100up.read4up.cluster.txt
-rw-rw-r-- 1 madach icgc_ncc  86853  2月 28 17:52 inversion2_rr_sco37.full.r2.all.noL.read4up.cluster.txt
-rw-rw-r-- 1 madach icgc_ncc  18236  2月 28 17:52 inversion2_ff_sco37.full.r2.all.noL.read4up.cluster.txt
-rw-rw-r-- 1 madach icgc_ncc  84130  2月 28 17:52 deletion2_sco37.full.r2.all.noL.insMax.read4up.cluster.txt
-rw-rw-r-- 1 madach icgc_ncc      0  2月 28 17:52 .translocation2_rr_sco37.full.r2.all.noL.read4up.cluster.err
-rw-rw-r-- 1 madach icgc_ncc      0  2月 28 17:52 .translocation2_ff_sco37.full.r2.all.noL.read4up.cluster.err
-rw-rw-r-- 1 madach icgc_ncc      0  2月 28 17:52 .tandem_duplication2_sco37.full.r2.all.noL.ins100up.read4up.cluster.err
-rw-rw-r-- 1 madach icgc_ncc      0  2月 28 17:52 .inversion2_rr_sco37.full.r2.all.noL.read4up.cluster.err
-rw-rw-r-- 1 madach icgc_ncc      0  2月 28 17:52 .inversion2_ff_sco37.full.r2.all.noL.read4up.cluster.err
-rw-rw-r-- 1 madach icgc_ncc   6462  2月 28 17:52 translocation2_rr_sco37.full.r2.all.noL.read4up.cluster.txt
-rw-rw-r-- 1 madach icgc_ncc      0  2月 28 17:52 .translocation2_fr_sco37.full.r2.all.noL.read4up.cluster.err
-rw-rw-r-- 1 madach icgc_ncc  17962  2月 28 17:52 translocation2_fr_sco37.full.r2.all.noL.read4up.cluster.txt
drwxrwxr-x 2 madach icgc_ncc   4096  2月 28 17:52 .
drwxrwxr-x 3 madach icgc_ncc  69632  2月 28 17:59 ..
