./tumor/230101_D00000_0003_AN0NYMXX/:
合計 48
-rwxrwx--- 1 madach icgc_ncc 5747  2月 28 17:54 qArray.cnt_referenceSupRead
-rw-rw-r-- 1 madach icgc_ncc  830  2月 28 17:54 .list.samGz
drwxrwxr-x 5 madach icgc_ncc 4096  2月 28 17:54 ..
-rw-rw-r-- 1 madach icgc_ncc  117  2月 28 17:54 .tar.jobids
-rw-r--r-- 1 madach icgc_ncc    0  2月 28 17:54 .cntREFsup.stderr
-rw-r--r-- 1 madach icgc_ncc    0  2月 28 17:54 .cntREFsup.out
-rw-r----- 1 madach icgc_ncc 1070  2月 28 17:54 anonymus_t_0.1M_035.extlist
-rw-r----- 1 madach icgc_ncc  535  2月 28 17:54 anonymus_t_0.1M_034.extlist
-rw-r----- 1 madach icgc_ncc  750  2月 28 17:54 anonymus_t_0.1M_032.extlist
-rw-r----- 1 madach icgc_ncc  749  2月 28 17:54 anonymus_t_0.1M_031.extlist
-rw-r----- 1 madach icgc_ncc  428  2月 28 17:54 anonymus_t_0.1M_033.extlist
drwxrwxr-x 2 madach icgc_ncc 4096  2月 28 17:54 .
-rw-rw-r-- 1 madach icgc_ncc    6  2月 28 17:55 .tar.jobids.stat

./tumor/230101_D00000_0001_AN0NYMXX/:
合計 60
-rwxrwx--- 1 madach icgc_ncc 6685  2月 28 17:54 qArray.cnt_referenceSupRead
-rw-rw-r-- 1 madach icgc_ncc 1660  2月 28 17:54 .list.samGz
drwxrwxr-x 5 madach icgc_ncc 4096  2月 28 17:54 ..
-rw-r--r-- 1 madach icgc_ncc    0  2月 28 17:54 .cntREFsup.stderr
-rw-r--r-- 1 madach icgc_ncc    0  2月 28 17:54 .cntREFsup.out
-rw-r----- 1 madach icgc_ncc  428  2月 28 17:54 anonymus_t_0.1M_010.extlist
-rw-r----- 1 madach icgc_ncc  428  2月 28 17:54 anonymus_t_0.1M_008.extlist
-rw-r----- 1 madach icgc_ncc  321  2月 28 17:54 anonymus_t_0.1M_005.extlist
-rw-r----- 1 madach icgc_ncc  963  2月 28 17:54 anonymus_t_0.1M_004.extlist
-rw-r----- 1 madach icgc_ncc  535  2月 28 17:54 anonymus_t_0.1M_003.extlist
-rw-r----- 1 madach icgc_ncc  638  2月 28 17:54 anonymus_t_0.1M_002.extlist
-rw-r----- 1 madach icgc_ncc  643  2月 28 17:54 anonymus_t_0.1M_009.extlist
-rw-r----- 1 madach icgc_ncc  643  2月 28 17:54 anonymus_t_0.1M_007.extlist
-rw-r----- 1 madach icgc_ncc  535  2月 28 17:54 anonymus_t_0.1M_006.extlist
-rw-r----- 1 madach icgc_ncc  642  2月 28 17:54 anonymus_t_0.1M_001.extlist
drwxrwxr-x 2 madach icgc_ncc 4096  2月 28 17:54 .

./tumor/230101_D00000_0002_AN0NYMXX/:
合計 40
-rw-rw-r-- 1 madach icgc_ncc  830  2月 28 17:54 .list.samGz
-rwxrwx--- 1 madach icgc_ncc 5747  2月 28 17:54 qArray.cnt_referenceSupRead
drwxrwxr-x 5 madach icgc_ncc 4096  2月 28 17:54 ..
-rw-r--r-- 1 madach icgc_ncc    0  2月 28 17:54 .cntREFsup.stderr
-rw-r--r-- 1 madach icgc_ncc    0  2月 28 17:54 .cntREFsup.out
-rw-r----- 1 madach icgc_ncc  857  2月 28 17:54 anonymus_t_0.1M_025.extlist
-rw-r----- 1 madach icgc_ncc  535  2月 28 17:54 anonymus_t_0.1M_023.extlist
-rw-r----- 1 madach icgc_ncc  536  2月 28 17:54 anonymus_t_0.1M_022.extlist
-rw-r----- 1 madach icgc_ncc  749  2月 28 17:54 anonymus_t_0.1M_024.extlist
-rw-r----- 1 madach icgc_ncc  856  2月 28 17:54 anonymus_t_0.1M_021.extlist
drwxrwxr-x 2 madach icgc_ncc 4096  2月 28 17:54 .

./:
合計 28
-rw-rw-r-- 1 madach icgc_ncc    0  2月 28 17:54 .list_chr6
-rw-rw-r-- 1 madach icgc_ncc    0  2月 28 17:54 .list_chr5
-rw-rw-r-- 1 madach icgc_ncc    0  2月 28 17:54 .list_chr4
-rw-rw-r-- 1 madach icgc_ncc    0  2月 28 17:54 .list_chr3
-rw-rw-r-- 1 madach icgc_ncc    0  2月 28 17:54 .list_chr2
-rw-rw-r-- 1 madach icgc_ncc    0  2月 28 17:54 .list_chr1
-rw-rw-r-- 1 madach icgc_ncc    0  2月 28 17:54 .list_chr8
-rw-rw-r-- 1 madach icgc_ncc  130  2月 28 17:54 .list_chr7
-rw-rw-r-- 1 madach icgc_ncc    0  2月 28 17:54 .list_chrY
-rw-rw-r-- 1 madach icgc_ncc   28  2月 28 17:54 .list_chrX
-rw-rw-r-- 1 madach icgc_ncc    0  2月 28 17:54 .list_chr9
-rw-rw-r-- 1 madach icgc_ncc    0  2月 28 17:54 .list_chr22
-rw-rw-r-- 1 madach icgc_ncc    0  2月 28 17:54 .list_chr21
-rw-rw-r-- 1 madach icgc_ncc   27  2月 28 17:54 .list_chr20
-rw-rw-r-- 1 madach icgc_ncc  779  2月 28 17:54 .list_chr19
-rw-rw-r-- 1 madach icgc_ncc    0  2月 28 17:54 .list_chr18
-rw-rw-r-- 1 madach icgc_ncc    0  2月 28 17:54 .list_chr17
-rw-rw-r-- 1 madach icgc_ncc    0  2月 28 17:54 .list_chr16
-rw-rw-r-- 1 madach icgc_ncc    0  2月 28 17:54 .list_chr15
-rw-rw-r-- 1 madach icgc_ncc    0  2月 28 17:54 .list_chr14
-rw-rw-r-- 1 madach icgc_ncc    0  2月 28 17:54 .list_chr13
-rw-rw-r-- 1 madach icgc_ncc    0  2月 28 17:54 .list_chr12
-rw-rw-r-- 1 madach icgc_ncc    0  2月 28 17:54 .list_chr11
-rw-rw-r-- 1 madach icgc_ncc    0  2月 28 17:54 .list_chr10
drwxrwxr-x 5 madach icgc_ncc 4096  2月 28 17:54 tumor
drwxrwxr-x 5 madach icgc_ncc 4096  2月 28 17:55 ..
-rw-rw-r-- 1 madach icgc_ncc    0  2月 28 17:59 .log.intermediate_files
drwxrwxr-x 3 madach icgc_ncc 4096  2月 28 17:59 .
