合計 56
drwxrwxr-x 4 madach icgc_ncc  4096  2月 28 17:23 ..
-rw-rw-r-- 1 madach icgc_ncc   825  2月 28 17:26 .all_chim.list
drwxrwxr-x 2 madach icgc_ncc 20480  2月 28 17:28 230101_L00999_0001_AN0NYMXX
drwxrwxr-x 2 madach icgc_ncc 12288  2月 28 17:28 230101_L00999_0002_AN0NYMXX
drwxr-x--- 8 madach icgc_ncc  4096  2月 28 17:30 tmpNout
-rw-r----- 1 madach icgc_ncc    56  2月 28 17:30 .list.seqdir
-rw-r----- 1 madach icgc_ncc   795  2月 28 17:30 .chimN.list
-rw-rw-r-- 1 madach icgc_ncc     0  2月 28 17:51 .log.intermediate_files
drwxrwxr-x 5 madach icgc_ncc  4096  2月 28 17:51 .
./tmpNout/HT:
合計 1556
drwxr-x--- 8 madach icgc_ncc   4096  2月 28 17:30 ..
-rw-r----- 1 madach icgc_ncc 666579  2月 28 17:30 .tmp.chim
-rw-r----- 1 madach icgc_ncc      0  2月 28 17:30 chrY.BP_list_0
-rw-r----- 1 madach icgc_ncc    370  2月 28 17:30 chrX.BP_list_0
-rw-r----- 1 madach icgc_ncc   1469  2月 28 17:30 chr9.BP_list_0
-rw-r----- 1 madach icgc_ncc   1519  2月 28 17:30 chr8.BP_list_0
-rw-r----- 1 madach icgc_ncc   1897  2月 28 17:30 chr7.BP_list_0
-rw-r----- 1 madach icgc_ncc   1626  2月 28 17:30 chr6.BP_list_0
-rw-r----- 1 madach icgc_ncc   2823  2月 28 17:30 chr5.BP_list_0
-rw-r----- 1 madach icgc_ncc   2589  2月 28 17:30 chr4.BP_list_0
-rw-r----- 1 madach icgc_ncc   3678  2月 28 17:30 chr3.BP_list_0
-rw-r----- 1 madach icgc_ncc    106  2月 28 17:30 chr22.BP_list_0
-rw-r----- 1 madach icgc_ncc    498  2月 28 17:30 chr21.BP_list_0
-rw-r----- 1 madach icgc_ncc    615  2月 28 17:30 chr20.BP_list_0
-rw-r----- 1 madach icgc_ncc   3623  2月 28 17:30 chr2.BP_list_0
-rw-r----- 1 madach icgc_ncc 112511  2月 28 17:30 chr19.BP_list_0
-rw-r----- 1 madach icgc_ncc    874  2月 28 17:30 chr18.BP_list_0
-rw-r----- 1 madach icgc_ncc    741  2月 28 17:30 chr17.BP_list_0
-rw-r----- 1 madach icgc_ncc    843  2月 28 17:30 chr16.BP_list_0
-rw-r----- 1 madach icgc_ncc    813  2月 28 17:30 chr15.BP_list_0
-rw-r----- 1 madach icgc_ncc    767  2月 28 17:30 chr14.BP_list_0
-rw-r----- 1 madach icgc_ncc    923  2月 28 17:30 chr13.BP_list_0
-rw-r----- 1 madach icgc_ncc   1787  2月 28 17:30 chr12.BP_list_0
-rw-r----- 1 madach icgc_ncc   1178  2月 28 17:30 chr11.BP_list_0
-rw-r----- 1 madach icgc_ncc   1494  2月 28 17:30 chr10.BP_list_0
-rw-r----- 1 madach icgc_ncc   2887  2月 28 17:30 chr1.BP_list_0
-rw-r----- 1 madach icgc_ncc    548  2月 28 17:30 .chrY.chim
-rw-r----- 1 madach icgc_ncc   1887  2月 28 17:30 .chrX.chim
-rw-r----- 1 madach icgc_ncc   7377  2月 28 17:30 .chr9.chim
-rw-r----- 1 madach icgc_ncc   6031  2月 28 17:30 .chr8.chim
-rw-r----- 1 madach icgc_ncc   6626  2月 28 17:30 .chr7.chim
-rw-r----- 1 madach icgc_ncc   5972  2月 28 17:30 .chr6.chim
-rw-r----- 1 madach icgc_ncc   8767  2月 28 17:30 .chr5.chim
-rw-r----- 1 madach icgc_ncc   9639  2月 28 17:30 .chr4.chim
-rw-r----- 1 madach icgc_ncc  14825  2月 28 17:30 .chr3.chim
-rw-r----- 1 madach icgc_ncc    779  2月 28 17:30 .chr22.chim
-rw-r----- 1 madach icgc_ncc   2729  2月 28 17:30 .chr21.chim
-rw-r----- 1 madach icgc_ncc   3378  2月 28 17:30 .chr20.chim
-rw-r----- 1 madach icgc_ncc  18764  2月 28 17:30 .chr2.chim
-rw-r----- 1 madach icgc_ncc 523712  2月 28 17:30 .chr19.chim
-rw-r----- 1 madach icgc_ncc   2212  2月 28 17:30 .chr18.chim
-rw-r----- 1 madach icgc_ncc   3743  2月 28 17:30 .chr17.chim
-rw-r----- 1 madach icgc_ncc   5893  2月 28 17:30 .chr16.chim
-rw-r----- 1 madach icgc_ncc   2737  2月 28 17:30 .chr15.chim
-rw-r----- 1 madach icgc_ncc   2806  2月 28 17:30 .chr14.chim
-rw-r----- 1 madach icgc_ncc   3553  2月 28 17:30 .chr13.chim
-rw-r----- 1 madach icgc_ncc   6348  2月 28 17:30 .chr12.chim
-rw-r----- 1 madach icgc_ncc   5790  2月 28 17:30 .chr11.chim
-rw-r----- 1 madach icgc_ncc   8936  2月 28 17:30 .chr10.chim
-rw-r----- 1 madach icgc_ncc  13527  2月 28 17:30 .chr1.chim
drwxr-x--- 2 madach icgc_ncc   4096  2月 28 17:30 .

./tmpNout/HH:
合計 480
drwxr-x--- 8 madach icgc_ncc   4096  2月 28 17:30 ..
-rw-r----- 1 madach icgc_ncc 153168  2月 28 17:30 .tmp.chim
-rw-r----- 1 madach icgc_ncc    240  2月 28 17:30 chr9.BP_list_0
-rw-r----- 1 madach icgc_ncc    597  2月 28 17:30 chr8.BP_list_0
-rw-r----- 1 madach icgc_ncc    848  2月 28 17:30 chr7.BP_list_0
-rw-r----- 1 madach icgc_ncc    697  2月 28 17:30 chr6.BP_list_0
-rw-r----- 1 madach icgc_ncc    345  2月 28 17:30 chr5.BP_list_0
-rw-r----- 1 madach icgc_ncc    813  2月 28 17:30 chr4.BP_list_0
-rw-r----- 1 madach icgc_ncc    724  2月 28 17:30 chr3.BP_list_0
-rw-r----- 1 madach icgc_ncc   1753  2月 28 17:30 chr2.BP_list_0
-rw-r----- 1 madach icgc_ncc    567  2月 28 17:30 chr10.BP_list_0
-rw-r----- 1 madach icgc_ncc    679  2月 28 17:30 chr1.BP_list_0
-rw-r----- 1 madach icgc_ncc    269  2月 28 17:30 .chrY.chim
-rw-r----- 1 madach icgc_ncc    498  2月 28 17:30 .chrX.chim
-rw-r----- 1 madach icgc_ncc   1870  2月 28 17:30 .chr9.chim
-rw-r----- 1 madach icgc_ncc   1915  2月 28 17:30 .chr8.chim
-rw-r----- 1 madach icgc_ncc   5490  2月 28 17:30 .chr7.chim
-rw-r----- 1 madach icgc_ncc   2752  2月 28 17:30 .chr6.chim
-rw-r----- 1 madach icgc_ncc   2251  2月 28 17:30 .chr5.chim
-rw-r----- 1 madach icgc_ncc   3043  2月 28 17:30 .chr4.chim
-rw-r----- 1 madach icgc_ncc   2862  2月 28 17:30 .chr3.chim
-rw-r----- 1 madach icgc_ncc    267  2月 28 17:30 .chr22.chim
-rw-r----- 1 madach icgc_ncc    820  2月 28 17:30 .chr21.chim
-rw-r----- 1 madach icgc_ncc    276  2月 28 17:30 .chr20.chim
-rw-r----- 1 madach icgc_ncc   7341  2月 28 17:30 .chr2.chim
-rw-r----- 1 madach icgc_ncc 103749  2月 28 17:30 .chr19.chim
-rw-r----- 1 madach icgc_ncc    845  2月 28 17:30 .chr18.chim
-rw-r----- 1 madach icgc_ncc   1370  2月 28 17:30 .chr17.chim
-rw-r----- 1 madach icgc_ncc   2156  2月 28 17:30 .chr16.chim
-rw-r----- 1 madach icgc_ncc    806  2月 28 17:30 .chr15.chim
-rw-r----- 1 madach icgc_ncc   1096  2月 28 17:30 .chr14.chim
-rw-r----- 1 madach icgc_ncc    819  2月 28 17:30 .chr13.chim
-rw-r----- 1 madach icgc_ncc   2164  2月 28 17:30 .chr12.chim
-rw-r----- 1 madach icgc_ncc   2012  2月 28 17:30 .chr11.chim
-rw-r----- 1 madach icgc_ncc   2915  2月 28 17:30 .chr10.chim
-rw-r----- 1 madach icgc_ncc   5582  2月 28 17:30 .chr1.chim
-rw-r----- 1 madach icgc_ncc      0  2月 28 17:30 chrY.BP_list_0
-rw-r----- 1 madach icgc_ncc    101  2月 28 17:30 chrX.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  2月 28 17:30 chr22.BP_list_0
-rw-r----- 1 madach icgc_ncc    249  2月 28 17:30 chr21.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  2月 28 17:30 chr20.BP_list_0
-rw-r----- 1 madach icgc_ncc  31636  2月 28 17:30 chr19.BP_list_0
-rw-r----- 1 madach icgc_ncc    138  2月 28 17:30 chr18.BP_list_0
-rw-r----- 1 madach icgc_ncc    136  2月 28 17:30 chr17.BP_list_0
-rw-r----- 1 madach icgc_ncc    835  2月 28 17:30 chr16.BP_list_0
-rw-r----- 1 madach icgc_ncc    244  2月 28 17:30 chr15.BP_list_0
-rw-r----- 1 madach icgc_ncc    135  2月 28 17:30 chr14.BP_list_0
-rw-r----- 1 madach icgc_ncc    255  2月 28 17:30 chr13.BP_list_0
-rw-r----- 1 madach icgc_ncc    476  2月 28 17:30 chr12.BP_list_0
-rw-r----- 1 madach icgc_ncc    363  2月 28 17:30 chr11.BP_list_0
drwxr-x--- 2 madach icgc_ncc   4096  2月 28 17:30 .

./tmpNout/TT:
合計 584
drwxr-x--- 8 madach icgc_ncc   4096  2月 28 17:30 ..
-rw-r----- 1 madach icgc_ncc 204874  2月 28 17:30 .tmp.chim
-rw-r----- 1 madach icgc_ncc    227  2月 28 17:30 chr9.BP_list_0
-rw-r----- 1 madach icgc_ncc    472  2月 28 17:30 chr8.BP_list_0
-rw-r----- 1 madach icgc_ncc    328  2月 28 17:30 chr7.BP_list_0
-rw-r----- 1 madach icgc_ncc   1130  2月 28 17:30 chr6.BP_list_0
-rw-r----- 1 madach icgc_ncc   1200  2月 28 17:30 chr5.BP_list_0
-rw-r----- 1 madach icgc_ncc    564  2月 28 17:30 chr4.BP_list_0
-rw-r----- 1 madach icgc_ncc    739  2月 28 17:30 chr3.BP_list_0
-rw-r----- 1 madach icgc_ncc   1938  2月 28 17:30 chr2.BP_list_0
-rw-r----- 1 madach icgc_ncc    493  2月 28 17:30 chr12.BP_list_0
-rw-r----- 1 madach icgc_ncc   1000  2月 28 17:30 chr11.BP_list_0
-rw-r----- 1 madach icgc_ncc    112  2月 28 17:30 chr10.BP_list_0
-rw-r----- 1 madach icgc_ncc   1421  2月 28 17:30 chr1.BP_list_0
-rw-r----- 1 madach icgc_ncc    535  2月 28 17:30 .chrY.chim
-rw-r----- 1 madach icgc_ncc   1898  2月 28 17:30 .chrX.chim
-rw-r----- 1 madach icgc_ncc   1665  2月 28 17:30 .chr9.chim
-rw-r----- 1 madach icgc_ncc   3254  2月 28 17:30 .chr8.chim
-rw-r----- 1 madach icgc_ncc   2957  2月 28 17:30 .chr7.chim
-rw-r----- 1 madach icgc_ncc   4275  2月 28 17:30 .chr6.chim
-rw-r----- 1 madach icgc_ncc   5886  2月 28 17:30 .chr5.chim
-rw-r----- 1 madach icgc_ncc   2741  2月 28 17:30 .chr4.chim
-rw-r----- 1 madach icgc_ncc   2817  2月 28 17:30 .chr3.chim
-rw-r----- 1 madach icgc_ncc      0  2月 28 17:30 .chr22.chim
-rw-r----- 1 madach icgc_ncc      0  2月 28 17:30 .chr21.chim
-rw-r----- 1 madach icgc_ncc    764  2月 28 17:30 .chr20.chim
-rw-r----- 1 madach icgc_ncc  10541  2月 28 17:30 .chr2.chim
-rw-r----- 1 madach icgc_ncc 139813  2月 28 17:30 .chr19.chim
-rw-r----- 1 madach icgc_ncc    563  2月 28 17:30 .chr18.chim
-rw-r----- 1 madach icgc_ncc   2381  2月 28 17:30 .chr17.chim
-rw-r----- 1 madach icgc_ncc   1059  2月 28 17:30 .chr16.chim
-rw-r----- 1 madach icgc_ncc   2550  2月 28 17:30 .chr15.chim
-rw-r----- 1 madach icgc_ncc    844  2月 28 17:30 .chr14.chim
-rw-r----- 1 madach icgc_ncc    852  2月 28 17:30 .chr13.chim
-rw-r----- 1 madach icgc_ncc   6905  2月 28 17:30 .chr12.chim
-rw-r----- 1 madach icgc_ncc   3384  2月 28 17:30 .chr11.chim
-rw-r----- 1 madach icgc_ncc   1668  2月 28 17:30 .chr10.chim
-rw-r----- 1 madach icgc_ncc   7522  2月 28 17:30 .chr1.chim
-rw-r----- 1 madach icgc_ncc      0  2月 28 17:30 chrY.BP_list_0
-rw-r----- 1 madach icgc_ncc    469  2月 28 17:30 chrX.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  2月 28 17:30 chr22.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  2月 28 17:30 chr21.BP_list_0
-rw-r----- 1 madach icgc_ncc    214  2月 28 17:30 chr20.BP_list_0
-rw-r----- 1 madach icgc_ncc  41736  2月 28 17:30 chr19.BP_list_0
-rw-r----- 1 madach icgc_ncc    259  2月 28 17:30 chr18.BP_list_0
-rw-r----- 1 madach icgc_ncc    243  2月 28 17:30 chr17.BP_list_0
-rw-r----- 1 madach icgc_ncc    109  2月 28 17:30 chr16.BP_list_0
-rw-r----- 1 madach icgc_ncc    478  2月 28 17:30 chr15.BP_list_0
-rw-r----- 1 madach icgc_ncc    105  2月 28 17:30 chr14.BP_list_0
-rw-r----- 1 madach icgc_ncc    113  2月 28 17:30 chr13.BP_list_0
drwxr-x--- 2 madach icgc_ncc   4096  2月 28 17:30 .

./tmpNout/trHT:
合計 20988
drwxr-x--- 8 madach icgc_ncc     4096  2月 28 17:30 ..
-rw-r----- 1 madach icgc_ncc 10160636  2月 28 17:30 .tmp.chim
-rw-r----- 1 madach icgc_ncc    32696  2月 28 17:30 .chrY.chim
-rw-r----- 1 madach icgc_ncc   237702  2月 28 17:30 .chrX.chim
-rw-r----- 1 madach icgc_ncc   260084  2月 28 17:30 .chr9.chim
-rw-r----- 1 madach icgc_ncc   273248  2月 28 17:30 .chr8.chim
-rw-r----- 1 madach icgc_ncc   331845  2月 28 17:30 .chr7.chim
-rw-r----- 1 madach icgc_ncc   321382  2月 28 17:30 .chr6.chim
-rw-r----- 1 madach icgc_ncc   329672  2月 28 17:30 .chr5.chim
-rw-r----- 1 madach icgc_ncc   349085  2月 28 17:30 .chr4.chim
-rw-r----- 1 madach icgc_ncc   358351  2月 28 17:30 .chr3.chim
-rw-r----- 1 madach icgc_ncc    97026  2月 28 17:30 .chr22.chim
-rw-r----- 1 madach icgc_ncc    77391  2月 28 17:30 .chr21.chim
-rw-r----- 1 madach icgc_ncc   141324  2月 28 17:30 .chr20.chim
-rw-r----- 1 madach icgc_ncc   769601  2月 28 17:30 .chr2.chim
-rw-r----- 1 madach icgc_ncc  4099583  2月 28 17:30 .chr19.chim
-rw-r----- 1 madach icgc_ncc   145646  2月 28 17:30 .chr18.chim
-rw-r----- 1 madach icgc_ncc   221927  2月 28 17:30 .chr17.chim
-rw-r----- 1 madach icgc_ncc   206759  2月 28 17:30 .chr16.chim
-rw-r----- 1 madach icgc_ncc   189804  2月 28 17:30 .chr15.chim
-rw-r----- 1 madach icgc_ncc   196913  2月 28 17:30 .chr14.chim
-rw-r----- 1 madach icgc_ncc   174937  2月 28 17:30 .chr13.chim
-rw-r----- 1 madach icgc_ncc   306859  2月 28 17:30 .chr12.chim
-rw-r----- 1 madach icgc_ncc   269870  2月 28 17:30 .chr11.chim
-rw-r----- 1 madach icgc_ncc   285901  2月 28 17:30 .chr10.chim
-rw-r----- 1 madach icgc_ncc   483030  2月 28 17:30 .chr1.chim
-rw-r----- 1 madach icgc_ncc    25565  2月 28 17:30 chr9.BP_list_0
-rw-r----- 1 madach icgc_ncc    27873  2月 28 17:30 chr8.BP_list_0
-rw-r----- 1 madach icgc_ncc    32156  2月 28 17:30 chr7.BP_list_0
-rw-r----- 1 madach icgc_ncc    32965  2月 28 17:30 chr6.BP_list_0
-rw-r----- 1 madach icgc_ncc    35049  2月 28 17:30 chr5.BP_list_0
-rw-r----- 1 madach icgc_ncc    36253  2月 28 17:30 chr4.BP_list_0
-rw-r----- 1 madach icgc_ncc    38839  2月 28 17:30 chr3.BP_list_0
-rw-r----- 1 madach icgc_ncc   110879  2月 28 17:30 chr2.BP_list_0
-rw-r----- 1 madach icgc_ncc    14401  2月 28 17:30 chr18.BP_list_0
-rw-r----- 1 madach icgc_ncc    19417  2月 28 17:30 chr17.BP_list_0
-rw-r----- 1 madach icgc_ncc    18763  2月 28 17:30 chr16.BP_list_0
-rw-r----- 1 madach icgc_ncc    15664  2月 28 17:30 chr15.BP_list_0
-rw-r----- 1 madach icgc_ncc    20669  2月 28 17:30 chr14.BP_list_0
-rw-r----- 1 madach icgc_ncc    20809  2月 28 17:30 chr13.BP_list_0
-rw-r----- 1 madach icgc_ncc    31655  2月 28 17:30 chr12.BP_list_0
-rw-r----- 1 madach icgc_ncc    25984  2月 28 17:30 chr11.BP_list_0
-rw-r----- 1 madach icgc_ncc    29623  2月 28 17:30 chr10.BP_list_0
-rw-r----- 1 madach icgc_ncc    48558  2月 28 17:30 chr1.BP_list_0
-rw-r----- 1 madach icgc_ncc     3142  2月 28 17:30 chrY.BP_list_0
-rw-r----- 1 madach icgc_ncc    23486  2月 28 17:30 chrX.BP_list_0
-rw-r----- 1 madach icgc_ncc     8418  2月 28 17:30 chr22.BP_list_0
-rw-r----- 1 madach icgc_ncc     8135  2月 28 17:30 chr21.BP_list_0
-rw-r----- 1 madach icgc_ncc    12968  2月 28 17:30 chr20.BP_list_0
-rw-r----- 1 madach icgc_ncc   428530  2月 28 17:30 chr19.BP_list_0
drwxr-x--- 2 madach icgc_ncc     4096  2月 28 17:30 .

./tmpNout/trHH:
合計 9416
drwxr-x--- 8 madach icgc_ncc    4096  2月 28 17:30 ..
-rw-r----- 1 madach icgc_ncc 4504546  2月 28 17:30 .tmp.chim
-rw-r----- 1 madach icgc_ncc   25436  2月 28 17:30 .chrY.chim
-rw-r----- 1 madach icgc_ncc  212497  2月 28 17:30 .chrX.chim
-rw-r----- 1 madach icgc_ncc  174603  2月 28 17:30 .chr9.chim
-rw-r----- 1 madach icgc_ncc  194006  2月 28 17:30 .chr8.chim
-rw-r----- 1 madach icgc_ncc  268345  2月 28 17:30 .chr7.chim
-rw-r----- 1 madach icgc_ncc  233611  2月 28 17:30 .chr6.chim
-rw-r----- 1 madach icgc_ncc  249831  2月 28 17:30 .chr5.chim
-rw-r----- 1 madach icgc_ncc  257423  2月 28 17:30 .chr4.chim
-rw-r----- 1 madach icgc_ncc  294105  2月 28 17:30 .chr3.chim
-rw-r----- 1 madach icgc_ncc       0  2月 28 17:30 .chr22.chim
-rw-r----- 1 madach icgc_ncc       0  2月 28 17:30 .chr21.chim
-rw-r----- 1 madach icgc_ncc     847  2月 28 17:30 .chr20.chim
-rw-r----- 1 madach icgc_ncc  726558  2月 28 17:30 .chr2.chim
-rw-r----- 1 madach icgc_ncc  173969  2月 28 17:30 .chr19.chim
-rw-r----- 1 madach icgc_ncc   91513  2月 28 17:30 .chr18.chim
-rw-r----- 1 madach icgc_ncc  128258  2月 28 17:30 .chr17.chim
-rw-r----- 1 madach icgc_ncc  134682  2月 28 17:30 .chr16.chim
-rw-r----- 1 madach icgc_ncc  117473  2月 28 17:30 .chr15.chim
-rw-r----- 1 madach icgc_ncc  137744  2月 28 17:30 .chr14.chim
-rw-r----- 1 madach icgc_ncc  106378  2月 28 17:30 .chr13.chim
-rw-r----- 1 madach icgc_ncc  184729  2月 28 17:30 .chr12.chim
-rw-r----- 1 madach icgc_ncc  171465  2月 28 17:30 .chr11.chim
-rw-r----- 1 madach icgc_ncc  190706  2月 28 17:30 .chr10.chim
-rw-r----- 1 madach icgc_ncc  430367  2月 28 17:30 .chr1.chim
-rw-r----- 1 madach icgc_ncc   18260  2月 28 17:30 chr9.BP_list_0
-rw-r----- 1 madach icgc_ncc   22997  2月 28 17:30 chr8.BP_list_0
-rw-r----- 1 madach icgc_ncc   31313  2月 28 17:30 chr7.BP_list_0
-rw-r----- 1 madach icgc_ncc   26330  2月 28 17:30 chr6.BP_list_0
-rw-r----- 1 madach icgc_ncc   28336  2月 28 17:30 chr5.BP_list_0
-rw-r----- 1 madach icgc_ncc   29680  2月 28 17:30 chr4.BP_list_0
-rw-r----- 1 madach icgc_ncc   31583  2月 28 17:30 chr3.BP_list_0
-rw-r----- 1 madach icgc_ncc  108933  2月 28 17:30 chr2.BP_list_0
-rw-r----- 1 madach icgc_ncc   21475  2月 28 17:30 chr12.BP_list_0
-rw-r----- 1 madach icgc_ncc   22307  2月 28 17:30 chr11.BP_list_0
-rw-r----- 1 madach icgc_ncc   23047  2月 28 17:30 chr10.BP_list_0
-rw-r----- 1 madach icgc_ncc   47507  2月 28 17:30 chr1.BP_list_0
-rw-r----- 1 madach icgc_ncc    2428  2月 28 17:30 chrY.BP_list_0
-rw-r----- 1 madach icgc_ncc   21448  2月 28 17:30 chrX.BP_list_0
-rw-r----- 1 madach icgc_ncc       0  2月 28 17:30 chr22.BP_list_0
-rw-r----- 1 madach icgc_ncc       0  2月 28 17:30 chr21.BP_list_0
-rw-r----- 1 madach icgc_ncc     125  2月 28 17:30 chr20.BP_list_0
-rw-r----- 1 madach icgc_ncc   18583  2月 28 17:30 chr19.BP_list_0
-rw-r----- 1 madach icgc_ncc   11071  2月 28 17:30 chr18.BP_list_0
-rw-r----- 1 madach icgc_ncc   14872  2月 28 17:30 chr17.BP_list_0
-rw-r----- 1 madach icgc_ncc   15508  2月 28 17:30 chr16.BP_list_0
-rw-r----- 1 madach icgc_ncc   14345  2月 28 17:30 chr15.BP_list_0
-rw-r----- 1 madach icgc_ncc   18181  2月 28 17:30 chr14.BP_list_0
-rw-r----- 1 madach icgc_ncc   11796  2月 28 17:30 chr13.BP_list_0
drwxr-x--- 2 madach icgc_ncc    4096  2月 28 17:30 .

./tmpNout/trTT:
合計 12280
drwxr-x--- 8 madach icgc_ncc    4096  2月 28 17:30 ..
-rw-r----- 1 madach icgc_ncc 5955828  2月 28 17:30 .tmp.chim
-rw-r----- 1 madach icgc_ncc       0  2月 28 17:30 .chr22.chim
-rw-r----- 1 madach icgc_ncc   24466  2月 28 17:30 chr9.BP_list_0
-rw-r----- 1 madach icgc_ncc   27224  2月 28 17:30 chr8.BP_list_0
-rw-r----- 1 madach icgc_ncc   33439  2月 28 17:30 chr7.BP_list_0
-rw-r----- 1 madach icgc_ncc   31117  2月 28 17:30 chr6.BP_list_0
-rw-r----- 1 madach icgc_ncc   32008  2月 28 17:30 chr5.BP_list_0
-rw-r----- 1 madach icgc_ncc   38443  2月 28 17:30 chr4.BP_list_0
-rw-r----- 1 madach icgc_ncc   38053  2月 28 17:30 chr3.BP_list_0
-rw-r----- 1 madach icgc_ncc   56711  2月 28 17:30 chr2.BP_list_0
-rw-r----- 1 madach icgc_ncc   18975  2月 28 17:30 chr13.BP_list_0
-rw-r----- 1 madach icgc_ncc   30630  2月 28 17:30 chr12.BP_list_0
-rw-r----- 1 madach icgc_ncc   22143  2月 28 17:30 chr11.BP_list_0
-rw-r----- 1 madach icgc_ncc   26672  2月 28 17:30 chr10.BP_list_0
-rw-r----- 1 madach icgc_ncc   52077  2月 28 17:30 chr1.BP_list_0
-rw-r----- 1 madach icgc_ncc   32532  2月 28 17:30 .chrY.chim
-rw-r----- 1 madach icgc_ncc  284374  2月 28 17:30 .chrX.chim
-rw-r----- 1 madach icgc_ncc  235050  2月 28 17:30 .chr9.chim
-rw-r----- 1 madach icgc_ncc  275237  2月 28 17:30 .chr8.chim
-rw-r----- 1 madach icgc_ncc  339073  2月 28 17:30 .chr7.chim
-rw-r----- 1 madach icgc_ncc  349888  2月 28 17:30 .chr6.chim
-rw-r----- 1 madach icgc_ncc  364458  2月 28 17:30 .chr5.chim
-rw-r----- 1 madach icgc_ncc  380286  2月 28 17:30 .chr4.chim
-rw-r----- 1 madach icgc_ncc  419037  2月 28 17:30 .chr3.chim
-rw-r----- 1 madach icgc_ncc     570  2月 28 17:30 .chr21.chim
-rw-r----- 1 madach icgc_ncc    2158  2月 28 17:30 .chr20.chim
-rw-r----- 1 madach icgc_ncc  606061  2月 28 17:30 .chr2.chim
-rw-r----- 1 madach icgc_ncc  263143  2月 28 17:30 .chr19.chim
-rw-r----- 1 madach icgc_ncc  117785  2月 28 17:30 .chr18.chim
-rw-r----- 1 madach icgc_ncc  196049  2月 28 17:30 .chr17.chim
-rw-r----- 1 madach icgc_ncc  192709  2月 28 17:30 .chr16.chim
-rw-r----- 1 madach icgc_ncc  175801  2月 28 17:30 .chr15.chim
-rw-r----- 1 madach icgc_ncc  169074  2月 28 17:30 .chr14.chim
-rw-r----- 1 madach icgc_ncc  171763  2月 28 17:30 .chr13.chim
-rw-r----- 1 madach icgc_ncc  287606  2月 28 17:30 .chr12.chim
-rw-r----- 1 madach icgc_ncc  250810  2月 28 17:30 .chr11.chim
-rw-r----- 1 madach icgc_ncc  275947  2月 28 17:30 .chr10.chim
-rw-r----- 1 madach icgc_ncc  566417  2月 28 17:30 .chr1.chim
-rw-r----- 1 madach icgc_ncc    2029  2月 28 17:30 chrY.BP_list_0
-rw-r----- 1 madach icgc_ncc   23413  2月 28 17:30 chrX.BP_list_0
-rw-r----- 1 madach icgc_ncc       0  2月 28 17:30 chr22.BP_list_0
-rw-r----- 1 madach icgc_ncc       0  2月 28 17:30 chr21.BP_list_0
-rw-r----- 1 madach icgc_ncc     244  2月 28 17:30 chr20.BP_list_0
-rw-r----- 1 madach icgc_ncc   27771  2月 28 17:30 chr19.BP_list_0
-rw-r----- 1 madach icgc_ncc   10726  2月 28 17:30 chr18.BP_list_0
-rw-r----- 1 madach icgc_ncc   16199  2月 28 17:30 chr17.BP_list_0
-rw-r----- 1 madach icgc_ncc   17982  2月 28 17:30 chr16.BP_list_0
-rw-r----- 1 madach icgc_ncc   17496  2月 28 17:30 chr15.BP_list_0
-rw-r----- 1 madach icgc_ncc   18191  2月 28 17:30 chr14.BP_list_0
drwxr-x--- 2 madach icgc_ncc    4096  2月 28 17:30 .
