./tumor/230101_D00000_0001_AN0NYMXX/:
total 2008
-rwxrwx--- 1 madach icgc_ncc   4584 Mar  3 12:22 qArray.remap_onContig
-rw-rw-r-- 1 madach icgc_ncc   1641 Mar  3 12:22 .list.samGz
drwxrwxr-x 5 madach icgc_ncc   4096 Mar  3 12:22 ..
-rw-r--r-- 1 madach icgc_ncc      0 Mar  3 12:23 .remapCtg.out
-rw-r--r-- 1 madach icgc_ncc      0 Mar  3 12:23 .remapCtg.err
-rw-r----- 1 madach icgc_ncc   1786 Mar  3 12:23 anonymus_t_0.1M_8_PE.as_list
-rw-r----- 1 madach icgc_ncc   3283 Mar  3 12:23 anonymus_t_0.1M_4_PE.as_list
-rw-r----- 1 madach icgc_ncc 137239 Mar  3 12:23 anonymus_t_0.1M_8_SVmatch.sam
-rw-r----- 1 madach icgc_ncc  37507 Mar  3 12:23 anonymus_t_0.1M_8_SE.as_list
-rw-r----- 1 madach icgc_ncc 149962 Mar  3 12:23 anonymus_t_0.1M_4_SVmatch.sam
-rw-r----- 1 madach icgc_ncc  36719 Mar  3 12:23 anonymus_t_0.1M_4_SE.as_list
-rw-r----- 1 madach icgc_ncc   1994 Mar  3 12:23 anonymus_t_0.1M_2_PE.as_list
-rw-r----- 1 madach icgc_ncc   1890 Mar  3 12:23 anonymus_t_0.1M_10_PE.as_list
-rw-r----- 1 madach icgc_ncc   2583 Mar  3 12:23 anonymus_t_0.1M_9_PE.as_list
-rw-r----- 1 madach icgc_ncc   3291 Mar  3 12:23 anonymus_t_0.1M_5_PE.as_list
-rw-r----- 1 madach icgc_ncc 162900 Mar  3 12:23 anonymus_t_0.1M_2_SVmatch.sam
-rw-r----- 1 madach icgc_ncc  43026 Mar  3 12:23 anonymus_t_0.1M_2_SE.as_list
-rw-r----- 1 madach icgc_ncc   1586 Mar  3 12:23 anonymus_t_0.1M_1_PE.as_list
-rw-r----- 1 madach icgc_ncc 173570 Mar  3 12:23 anonymus_t_0.1M_10_SVmatch.sam
-rw-r----- 1 madach icgc_ncc  45256 Mar  3 12:23 anonymus_t_0.1M_10_SE.as_list
-rw-r----- 1 madach icgc_ncc 157947 Mar  3 12:23 anonymus_t_0.1M_7_SVmatch.sam
-rw-r----- 1 madach icgc_ncc  43612 Mar  3 12:23 anonymus_t_0.1M_7_SE.as_list
-rw-r----- 1 madach icgc_ncc   1994 Mar  3 12:23 anonymus_t_0.1M_7_PE.as_list
-rw-r----- 1 madach icgc_ncc 157350 Mar  3 12:23 anonymus_t_0.1M_5_SVmatch.sam
-rw-r----- 1 madach icgc_ncc  39959 Mar  3 12:23 anonymus_t_0.1M_5_SE.as_list
-rw-r----- 1 madach icgc_ncc 158534 Mar  3 12:23 anonymus_t_0.1M_3_SVmatch.sam
-rw-r----- 1 madach icgc_ncc  43203 Mar  3 12:23 anonymus_t_0.1M_3_SE.as_list
-rw-r----- 1 madach icgc_ncc   1492 Mar  3 12:23 anonymus_t_0.1M_3_PE.as_list
-rw-r----- 1 madach icgc_ncc 136630 Mar  3 12:23 anonymus_t_0.1M_1_SVmatch.sam
-rw-r----- 1 madach icgc_ncc  37333 Mar  3 12:23 anonymus_t_0.1M_1_SE.as_list
-rw-r----- 1 madach icgc_ncc 159584 Mar  3 12:23 anonymus_t_0.1M_9_SVmatch.sam
-rw-r----- 1 madach icgc_ncc  40993 Mar  3 12:23 anonymus_t_0.1M_9_SE.as_list
-rw-r----- 1 madach icgc_ncc 143949 Mar  3 12:23 anonymus_t_0.1M_6_SVmatch.sam
-rw-r----- 1 madach icgc_ncc  39370 Mar  3 12:23 anonymus_t_0.1M_6_SE.as_list
-rw-r----- 1 madach icgc_ncc   1688 Mar  3 12:23 anonymus_t_0.1M_6_PE.as_list
drwxrwxr-x 2 madach icgc_ncc  12288 Mar  3 12:23 .

./normal/230101_L00000_0002_AN0NYMXX/:
total 200
-rwxrwx--- 1 madach icgc_ncc  4065 Mar  3 12:23 qArray.remap_onContig
-rw-rw-r-- 1 madach icgc_ncc  1169 Mar  3 12:23 .list.samGz
drwxrwxr-x 4 madach icgc_ncc  4096 Mar  3 12:23 ..
-rw-r--r-- 1 madach icgc_ncc     0 Mar  3 12:23 .remapCtg.out
-rw-r--r-- 1 madach icgc_ncc     0 Mar  3 12:23 .remapCtg.err
-rw-r----- 1 madach icgc_ncc   100 Mar  3 12:23 anonymus_n_0.1M_121_PE.as_list
-rw-r----- 1 madach icgc_ncc  9510 Mar  3 12:23 anonymus_n_0.1M_121_SVmatch.sam
-rw-r----- 1 madach icgc_ncc  4232 Mar  3 12:23 anonymus_n_0.1M_121_SE.as_list
-rw-r----- 1 madach icgc_ncc   296 Mar  3 12:23 anonymus_n_0.1M_119_PE.as_list
-rw-r----- 1 madach icgc_ncc   594 Mar  3 12:23 anonymus_n_0.1M_118_PE.as_list
-rw-r----- 1 madach icgc_ncc 13297 Mar  3 12:23 anonymus_n_0.1M_119_SVmatch.sam
-rw-r----- 1 madach icgc_ncc  4654 Mar  3 12:23 anonymus_n_0.1M_119_SE.as_list
-rw-r----- 1 madach icgc_ncc  7921 Mar  3 12:23 anonymus_n_0.1M_122_SVmatch.sam
-rw-r----- 1 madach icgc_ncc  3637 Mar  3 12:23 anonymus_n_0.1M_122_SE.as_list
-rw-r----- 1 madach icgc_ncc   493 Mar  3 12:23 anonymus_n_0.1M_122_PE.as_list
-rw-r----- 1 madach icgc_ncc 18928 Mar  3 12:23 anonymus_n_0.1M_118_SVmatch.sam
-rw-r----- 1 madach icgc_ncc  6871 Mar  3 12:23 anonymus_n_0.1M_118_SE.as_list
-rw-r----- 1 madach icgc_ncc   298 Mar  3 12:23 anonymus_n_0.1M_117_PE.as_list
-rw-r----- 1 madach icgc_ncc 10956 Mar  3 12:23 anonymus_n_0.1M_117_SVmatch.sam
-rw-r----- 1 madach icgc_ncc  6048 Mar  3 12:23 anonymus_n_0.1M_117_SE.as_list
-rw-r----- 1 madach icgc_ncc 14913 Mar  3 12:23 anonymus_n_0.1M_116_SVmatch.sam
-rw-r----- 1 madach icgc_ncc  6254 Mar  3 12:23 anonymus_n_0.1M_116_SE.as_list
-rw-r----- 1 madach icgc_ncc    98 Mar  3 12:23 anonymus_n_0.1M_116_PE.as_list
-rw-r----- 1 madach icgc_ncc   296 Mar  3 12:23 anonymus_n_0.1M_120_PE.as_list
-rw-r----- 1 madach icgc_ncc 17305 Mar  3 12:23 anonymus_n_0.1M_120_SVmatch.sam
-rw-r----- 1 madach icgc_ncc  7071 Mar  3 12:23 anonymus_n_0.1M_120_SE.as_list
drwxrwxr-x 2 madach icgc_ncc  4096 Mar  3 12:23 .

./tumor/230101_D00000_0003_AN0NYMXX/:
total 1016
drwxrwxr-x 5 madach icgc_ncc   4096 Mar  3 12:22 ..
-rwxrwx--- 1 madach icgc_ncc   3674 Mar  3 12:22 qArray.remap_onContig
-rw-rw-r-- 1 madach icgc_ncc    825 Mar  3 12:22 .list.samGz
-rw-r--r-- 1 madach icgc_ncc      0 Mar  3 12:23 .remapCtg.out
-rw-r--r-- 1 madach icgc_ncc      0 Mar  3 12:23 .remapCtg.err
-rw-r----- 1 madach icgc_ncc   2284 Mar  3 12:23 anonymus_t_0.1M_34_PE.as_list
-rw-r----- 1 madach icgc_ncc 152610 Mar  3 12:23 anonymus_t_0.1M_32_SVmatch.sam
-rw-r----- 1 madach icgc_ncc  41405 Mar  3 12:23 anonymus_t_0.1M_32_SE.as_list
-rw-r----- 1 madach icgc_ncc   2487 Mar  3 12:23 anonymus_t_0.1M_32_PE.as_list
-rw-r----- 1 madach icgc_ncc   2492 Mar  3 12:23 anonymus_t_0.1M_35_PE.as_list
-rw-r----- 1 madach icgc_ncc 147752 Mar  3 12:23 anonymus_t_0.1M_34_SVmatch.sam
-rw-r----- 1 madach icgc_ncc  40600 Mar  3 12:23 anonymus_t_0.1M_34_SE.as_list
-rw-r----- 1 madach icgc_ncc 171353 Mar  3 12:23 anonymus_t_0.1M_35_SVmatch.sam
-rw-r----- 1 madach icgc_ncc  44032 Mar  3 12:23 anonymus_t_0.1M_35_SE.as_list
-rw-r----- 1 madach icgc_ncc   2485 Mar  3 12:23 anonymus_t_0.1M_33_PE.as_list
-rw-r----- 1 madach icgc_ncc 155847 Mar  3 12:23 anonymus_t_0.1M_33_SVmatch.sam
-rw-r----- 1 madach icgc_ncc  41422 Mar  3 12:23 anonymus_t_0.1M_33_SE.as_list
-rw-r----- 1 madach icgc_ncc  38755 Mar  3 12:23 anonymus_t_0.1M_31_SE.as_list
-rw-r----- 1 madach icgc_ncc   2692 Mar  3 12:23 anonymus_t_0.1M_31_PE.as_list
-rw-r----- 1 madach icgc_ncc 143718 Mar  3 12:23 anonymus_t_0.1M_31_SVmatch.sam
drwxrwxr-x 2 madach icgc_ncc   4096 Mar  3 12:23 .

./tumor/230101_D00000_0002_AN0NYMXX/:
total 992
-rwxrwx--- 1 madach icgc_ncc   3674 Mar  3 12:22 qArray.remap_onContig
-rw-rw-r-- 1 madach icgc_ncc    825 Mar  3 12:22 .list.samGz
drwxrwxr-x 5 madach icgc_ncc   4096 Mar  3 12:22 ..
-rw-r--r-- 1 madach icgc_ncc      0 Mar  3 12:23 .remapCtg.out
-rw-r--r-- 1 madach icgc_ncc      0 Mar  3 12:23 .remapCtg.err
-rw-r----- 1 madach icgc_ncc   1689 Mar  3 12:23 anonymus_t_0.1M_23_PE.as_list
-rw-r----- 1 madach icgc_ncc 176424 Mar  3 12:23 anonymus_t_0.1M_23_SVmatch.sam
-rw-r----- 1 madach icgc_ncc  48885 Mar  3 12:23 anonymus_t_0.1M_23_SE.as_list
-rw-r----- 1 madach icgc_ncc  38523 Mar  3 12:23 anonymus_t_0.1M_21_SE.as_list
-rw-r----- 1 madach icgc_ncc   1496 Mar  3 12:23 anonymus_t_0.1M_21_PE.as_list
-rw-r----- 1 madach icgc_ncc   1292 Mar  3 12:23 anonymus_t_0.1M_25_PE.as_list
-rw-r----- 1 madach icgc_ncc   2681 Mar  3 12:23 anonymus_t_0.1M_22_PE.as_list
-rw-r----- 1 madach icgc_ncc 140804 Mar  3 12:23 anonymus_t_0.1M_21_SVmatch.sam
-rw-r----- 1 madach icgc_ncc 130428 Mar  3 12:23 anonymus_t_0.1M_25_SVmatch.sam
-rw-r----- 1 madach icgc_ncc  35506 Mar  3 12:23 anonymus_t_0.1M_25_SE.as_list
-rw-r----- 1 madach icgc_ncc 149240 Mar  3 12:23 anonymus_t_0.1M_22_SVmatch.sam
-rw-r----- 1 madach icgc_ncc  39112 Mar  3 12:23 anonymus_t_0.1M_22_SE.as_list
-rw-r----- 1 madach icgc_ncc   1989 Mar  3 12:23 anonymus_t_0.1M_24_PE.as_list
-rw-r----- 1 madach icgc_ncc  44028 Mar  3 12:23 anonymus_t_0.1M_24_SE.as_list
-rw-r----- 1 madach icgc_ncc 156590 Mar  3 12:23 anonymus_t_0.1M_24_SVmatch.sam
drwxrwxr-x 2 madach icgc_ncc   4096 Mar  3 12:23 .

./normal/230101_L00000_0001_AN0NYMXX/:
total 240
-rwxrwx--- 1 madach icgc_ncc  4253 Mar  3 12:23 qArray.remap_onContig
-rw-rw-r-- 1 madach icgc_ncc  1336 Mar  3 12:23 .list.samGz
drwxrwxr-x 4 madach icgc_ncc  4096 Mar  3 12:23 ..
-rw-r--r-- 1 madach icgc_ncc     0 Mar  3 12:23 .remapCtg.out
-rw-r--r-- 1 madach icgc_ncc     0 Mar  3 12:23 .remapCtg.err
-rw-r----- 1 madach icgc_ncc  6864 Mar  3 12:23 anonymus_n_0.1M_103_SE.as_list
-rw-r----- 1 madach icgc_ncc    99 Mar  3 12:23 anonymus_n_0.1M_103_PE.as_list
-rw-r----- 1 madach icgc_ncc 15750 Mar  3 12:23 anonymus_n_0.1M_101_SVmatch.sam
-rw-r----- 1 madach icgc_ncc  6256 Mar  3 12:23 anonymus_n_0.1M_101_SE.as_list
-rw-r----- 1 madach icgc_ncc   696 Mar  3 12:23 anonymus_n_0.1M_101_PE.as_list
-rw-r----- 1 madach icgc_ncc 14253 Mar  3 12:23 anonymus_n_0.1M_103_SVmatch.sam
-rw-r----- 1 madach icgc_ncc  7898 Mar  3 12:23 anonymus_n_0.1M_108_SVmatch.sam
-rw-r----- 1 madach icgc_ncc  3028 Mar  3 12:23 anonymus_n_0.1M_108_SE.as_list
-rw-r----- 1 madach icgc_ncc   495 Mar  3 12:23 anonymus_n_0.1M_108_PE.as_list
-rw-r----- 1 madach icgc_ncc   200 Mar  3 12:23 anonymus_n_0.1M_107_PE.as_list
-rw-r----- 1 madach icgc_ncc 11101 Mar  3 12:23 anonymus_n_0.1M_107_SVmatch.sam
-rw-r----- 1 madach icgc_ncc  4846 Mar  3 12:23 anonymus_n_0.1M_107_SE.as_list
-rw-r----- 1 madach icgc_ncc   299 Mar  3 12:23 anonymus_n_0.1M_106_PE.as_list
-rw-r----- 1 madach icgc_ncc 15737 Mar  3 12:23 anonymus_n_0.1M_102_SVmatch.sam
-rw-r----- 1 madach icgc_ncc  6258 Mar  3 12:23 anonymus_n_0.1M_102_SE.as_list
-rw-r----- 1 madach icgc_ncc   398 Mar  3 12:23 anonymus_n_0.1M_102_PE.as_list
-rw-r----- 1 madach icgc_ncc  5842 Mar  3 12:23 anonymus_n_0.1M_106_SE.as_list
-rw-r----- 1 madach icgc_ncc  8665 Mar  3 12:23 anonymus_n_0.1M_106_SVmatch.sam
-rw-r----- 1 madach icgc_ncc 13998 Mar  3 12:23 anonymus_n_0.1M_104_SVmatch.sam
-rw-r----- 1 madach icgc_ncc  5248 Mar  3 12:23 anonymus_n_0.1M_104_SE.as_list
-rw-r----- 1 madach icgc_ncc   297 Mar  3 12:23 anonymus_n_0.1M_104_PE.as_list
-rw-r----- 1 madach icgc_ncc 21116 Mar  3 12:23 anonymus_n_0.1M_105_SVmatch.sam
-rw-r----- 1 madach icgc_ncc  7278 Mar  3 12:23 anonymus_n_0.1M_105_SE.as_list
-rw-r----- 1 madach icgc_ncc   399 Mar  3 12:23 anonymus_n_0.1M_105_PE.as_list
drwxrwxr-x 2 madach icgc_ncc 12288 Mar  3 12:23 .
