./normal/230101_L00000_0001_AN0NYMXX/:
total 96
-rwxrwx--- 1 madach icgc_ncc  5522 Mar  9 15:45 qArray.remap_onContig
-rw-rw-r-- 1 madach icgc_ncc  2475 Mar  9 15:45 .list.samGz
drwxrwxr-x 4 madach icgc_ncc  4096 Mar  9 15:45 ..
-rw-r--r-- 1 madach icgc_ncc     0 Mar  9 15:45 .remapCtg.out
-rw-r--r-- 1 madach icgc_ncc     0 Mar  9 15:45 .remapCtg.err
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:45 anonymus_n_5K_114_SE.as_list
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:45 anonymus_n_5K_114_PE.as_list
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:45 anonymus_n_5K_113_SVmatch.sam
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:45 anonymus_n_5K_113_SE.as_list
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:45 anonymus_n_5K_113_PE.as_list
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:45 anonymus_n_5K_111_SVmatch.sam
-rw-r----- 1 madach icgc_ncc   200 Mar  9 15:45 anonymus_n_5K_111_SE.as_list
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:45 anonymus_n_5K_111_PE.as_list
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:45 anonymus_n_5K_110_SVmatch.sam
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:45 anonymus_n_5K_110_SE.as_list
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:45 anonymus_n_5K_110_PE.as_list
-rw-r----- 1 madach icgc_ncc   788 Mar  9 15:45 anonymus_n_5K_108_SVmatch.sam
-rw-r----- 1 madach icgc_ncc   203 Mar  9 15:45 anonymus_n_5K_108_SE.as_list
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:45 anonymus_n_5K_108_PE.as_list
-rw-r----- 1 madach icgc_ncc   793 Mar  9 15:45 anonymus_n_5K_107_SVmatch.sam
-rw-r----- 1 madach icgc_ncc   404 Mar  9 15:45 anonymus_n_5K_107_SE.as_list
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:45 anonymus_n_5K_107_PE.as_list
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:45 anonymus_n_5K_106_SVmatch.sam
-rw-r----- 1 madach icgc_ncc   402 Mar  9 15:45 anonymus_n_5K_106_SE.as_list
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:45 anonymus_n_5K_106_PE.as_list
-rw-r----- 1 madach icgc_ncc  1592 Mar  9 15:45 anonymus_n_5K_105_SVmatch.sam
-rw-r----- 1 madach icgc_ncc   407 Mar  9 15:45 anonymus_n_5K_105_SE.as_list
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:45 anonymus_n_5K_105_PE.as_list
-rw-r----- 1 madach icgc_ncc   782 Mar  9 15:45 anonymus_n_5K_104_SVmatch.sam
-rw-r----- 1 madach icgc_ncc   405 Mar  9 15:45 anonymus_n_5K_104_SE.as_list
-rw-r----- 1 madach icgc_ncc   100 Mar  9 15:45 anonymus_n_5K_104_PE.as_list
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:45 anonymus_n_5K_102_SVmatch.sam
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:45 anonymus_n_5K_102_SE.as_list
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:45 anonymus_n_5K_102_PE.as_list
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:45 anonymus_n_5K_115_SVmatch.sam
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:45 anonymus_n_5K_115_SE.as_list
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:45 anonymus_n_5K_115_PE.as_list
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:45 anonymus_n_5K_114_SVmatch.sam
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:45 anonymus_n_5K_103_SVmatch.sam
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:45 anonymus_n_5K_103_SE.as_list
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:45 anonymus_n_5K_103_PE.as_list
-rw-r----- 1 madach icgc_ncc   794 Mar  9 15:45 anonymus_n_5K_101_SVmatch.sam
-rw-r----- 1 madach icgc_ncc   604 Mar  9 15:45 anonymus_n_5K_101_SE.as_list
-rw-r----- 1 madach icgc_ncc   100 Mar  9 15:45 anonymus_n_5K_101_PE.as_list
-rw-r----- 1 madach icgc_ncc  1581 Mar  9 15:45 anonymus_n_5K_109_SVmatch.sam
-rw-r----- 1 madach icgc_ncc   407 Mar  9 15:45 anonymus_n_5K_109_SE.as_list
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:45 anonymus_n_5K_109_PE.as_list
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:45 anonymus_n_5K_112_SVmatch.sam
-rw-r----- 1 madach icgc_ncc   402 Mar  9 15:45 anonymus_n_5K_112_SE.as_list
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:45 anonymus_n_5K_112_PE.as_list
drwxrwxr-x 2 madach icgc_ncc 12288 Mar  9 15:45 .

./normal/230101_L00000_0002_AN0NYMXX/:
total 132
-rwxrwx--- 1 madach icgc_ncc  5522 Mar  9 15:45 qArray.remap_onContig
-rw-rw-r-- 1 madach icgc_ncc  2475 Mar  9 15:45 .list.samGz
drwxrwxr-x 4 madach icgc_ncc  4096 Mar  9 15:45 ..
-rw-r--r-- 1 madach icgc_ncc     0 Mar  9 15:45 .remapCtg.out
-rw-r--r-- 1 madach icgc_ncc     0 Mar  9 15:45 .remapCtg.err
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:45 anonymus_n_5K_122_SVmatch.sam
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:45 anonymus_n_5K_122_SE.as_list
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:45 anonymus_n_5K_122_PE.as_list
-rw-r----- 1 madach icgc_ncc  1592 Mar  9 15:45 anonymus_n_5K_121_SVmatch.sam
-rw-r----- 1 madach icgc_ncc   807 Mar  9 15:45 anonymus_n_5K_121_SE.as_list
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:45 anonymus_n_5K_121_PE.as_list
-rw-r----- 1 madach icgc_ncc   796 Mar  9 15:45 anonymus_n_5K_130_SVmatch.sam
-rw-r----- 1 madach icgc_ncc   204 Mar  9 15:45 anonymus_n_5K_130_SE.as_list
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:45 anonymus_n_5K_130_PE.as_list
-rw-r----- 1 madach icgc_ncc   772 Mar  9 15:45 anonymus_n_5K_127_SVmatch.sam
-rw-r----- 1 madach icgc_ncc   406 Mar  9 15:45 anonymus_n_5K_127_SE.as_list
-rw-r----- 1 madach icgc_ncc   100 Mar  9 15:45 anonymus_n_5K_127_PE.as_list
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:45 anonymus_n_5K_123_SVmatch.sam
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:45 anonymus_n_5K_123_SE.as_list
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:45 anonymus_n_5K_123_PE.as_list
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:45 anonymus_n_5K_120_SVmatch.sam
-rw-r----- 1 madach icgc_ncc   202 Mar  9 15:45 anonymus_n_5K_120_SE.as_list
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:45 anonymus_n_5K_120_PE.as_list
-rw-r----- 1 madach icgc_ncc  1584 Mar  9 15:45 anonymus_n_5K_119_SVmatch.sam
-rw-r----- 1 madach icgc_ncc   608 Mar  9 15:45 anonymus_n_5K_119_SE.as_list
-rw-r----- 1 madach icgc_ncc   100 Mar  9 15:45 anonymus_n_5K_119_PE.as_list
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:45 anonymus_n_5K_129_SVmatch.sam
-rw-r----- 1 madach icgc_ncc   201 Mar  9 15:45 anonymus_n_5K_129_SE.as_list
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:45 anonymus_n_5K_129_PE.as_list
-rw-r----- 1 madach icgc_ncc   802 Mar  9 15:45 anonymus_n_5K_118_SVmatch.sam
-rw-r----- 1 madach icgc_ncc   606 Mar  9 15:45 anonymus_n_5K_118_SE.as_list
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:45 anonymus_n_5K_118_PE.as_list
-rw-r----- 1 madach icgc_ncc  1568 Mar  9 15:45 anonymus_n_5K_117_SVmatch.sam
-rw-r----- 1 madach icgc_ncc   406 Mar  9 15:45 anonymus_n_5K_117_SE.as_list
-rw-r----- 1 madach icgc_ncc   100 Mar  9 15:45 anonymus_n_5K_117_PE.as_list
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:45 anonymus_n_5K_125_SVmatch.sam
-rw-r----- 1 madach icgc_ncc   202 Mar  9 15:45 anonymus_n_5K_125_SE.as_list
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:45 anonymus_n_5K_125_PE.as_list
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:45 anonymus_n_5K_116_SVmatch.sam
-rw-r----- 1 madach icgc_ncc   402 Mar  9 15:45 anonymus_n_5K_116_SE.as_list
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:45 anonymus_n_5K_116_PE.as_list
-rw-r----- 1 madach icgc_ncc  2443 Mar  9 15:45 anonymus_n_5K_128_SVmatch.sam
-rw-r----- 1 madach icgc_ncc  1013 Mar  9 15:45 anonymus_n_5K_128_SE.as_list
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:45 anonymus_n_5K_128_PE.as_list
-rw-r----- 1 madach icgc_ncc   784 Mar  9 15:45 anonymus_n_5K_126_SVmatch.sam
-rw-r----- 1 madach icgc_ncc   204 Mar  9 15:45 anonymus_n_5K_126_SE.as_list
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:45 anonymus_n_5K_126_PE.as_list
-rw-r----- 1 madach icgc_ncc   805 Mar  9 15:45 anonymus_n_5K_124_SVmatch.sam
-rw-r----- 1 madach icgc_ncc   204 Mar  9 15:45 anonymus_n_5K_124_SE.as_list
-rw-r----- 1 madach icgc_ncc   100 Mar  9 15:45 anonymus_n_5K_124_PE.as_list
drwxrwxr-x 2 madach icgc_ncc 12288 Mar  9 15:45 .

./tumor/230101_D00000_0003_AN0NYMXX/:
total 856
-rwxrwx--- 1 madach icgc_ncc  4562 Mar  9 15:45 qArray.remap_onContig
-rw-rw-r-- 1 madach icgc_ncc  1630 Mar  9 15:45 .list.samGz
drwxrwxr-x 5 madach icgc_ncc  4096 Mar  9 15:45 ..
-rw-r--r-- 1 madach icgc_ncc     0 Mar  9 15:45 .remapCtg.out
-rw-r--r-- 1 madach icgc_ncc     0 Mar  9 15:45 .remapCtg.err
-rw-r----- 1 madach icgc_ncc 16659 Mar  9 15:45 anonymus_t_5K_40_SE.as_list
-rw-r----- 1 madach icgc_ncc   799 Mar  9 15:45 anonymus_t_5K_40_PE.as_list
-rw-r----- 1 madach icgc_ncc 61707 Mar  9 15:45 anonymus_t_5K_38_SVmatch.sam
-rw-r----- 1 madach icgc_ncc 16461 Mar  9 15:45 anonymus_t_5K_38_SE.as_list
-rw-r----- 1 madach icgc_ncc   496 Mar  9 15:45 anonymus_t_5K_38_PE.as_list
-rw-r----- 1 madach icgc_ncc 65718 Mar  9 15:45 anonymus_t_5K_36_SVmatch.sam
-rw-r----- 1 madach icgc_ncc 16261 Mar  9 15:45 anonymus_t_5K_36_SE.as_list
-rw-r----- 1 madach icgc_ncc   498 Mar  9 15:45 anonymus_t_5K_36_PE.as_list
-rw-r----- 1 madach icgc_ncc   596 Mar  9 15:45 anonymus_t_5K_34_PE.as_list
-rw-r----- 1 madach icgc_ncc 54583 Mar  9 15:45 anonymus_t_5K_32_SVmatch.sam
-rw-r----- 1 madach icgc_ncc 14429 Mar  9 15:45 anonymus_t_5K_32_SE.as_list
-rw-r----- 1 madach icgc_ncc   700 Mar  9 15:45 anonymus_t_5K_32_PE.as_list
-rw-r----- 1 madach icgc_ncc 64891 Mar  9 15:45 anonymus_t_5K_40_SVmatch.sam
-rw-r----- 1 madach icgc_ncc 61623 Mar  9 15:45 anonymus_t_5K_39_SVmatch.sam
-rw-r----- 1 madach icgc_ncc 16662 Mar  9 15:45 anonymus_t_5K_39_SE.as_list
-rw-r----- 1 madach icgc_ncc   498 Mar  9 15:45 anonymus_t_5K_39_PE.as_list
-rw-r----- 1 madach icgc_ncc 57706 Mar  9 15:45 anonymus_t_5K_34_SVmatch.sam
-rw-r----- 1 madach icgc_ncc 15851 Mar  9 15:45 anonymus_t_5K_34_SE.as_list
-rw-r----- 1 madach icgc_ncc 50691 Mar  9 15:45 anonymus_t_5K_37_SVmatch.sam
-rw-r----- 1 madach icgc_ncc 13004 Mar  9 15:45 anonymus_t_5K_37_SE.as_list
-rw-r----- 1 madach icgc_ncc   400 Mar  9 15:45 anonymus_t_5K_37_PE.as_list
-rw-r----- 1 madach icgc_ncc 64071 Mar  9 15:45 anonymus_t_5K_35_SVmatch.sam
-rw-r----- 1 madach icgc_ncc 15447 Mar  9 15:45 anonymus_t_5K_35_SE.as_list
-rw-r----- 1 madach icgc_ncc   900 Mar  9 15:45 anonymus_t_5K_35_PE.as_list
-rw-r----- 1 madach icgc_ncc 59251 Mar  9 15:45 anonymus_t_5K_33_SVmatch.sam
-rw-r----- 1 madach icgc_ncc 14640 Mar  9 15:45 anonymus_t_5K_33_SE.as_list
-rw-r----- 1 madach icgc_ncc   896 Mar  9 15:45 anonymus_t_5K_33_PE.as_list
-rw-r----- 1 madach icgc_ncc 61773 Mar  9 15:45 anonymus_t_5K_31_SVmatch.sam
-rw-r----- 1 madach icgc_ncc 15850 Mar  9 15:45 anonymus_t_5K_31_SE.as_list
-rw-r----- 1 madach icgc_ncc   799 Mar  9 15:45 anonymus_t_5K_31_PE.as_list
drwxrwxr-x 2 madach icgc_ncc 12288 Mar  9 15:45 .

./tumor/230101_D00000_0002_AN0NYMXX/:
total 892
-rwxrwx--- 1 madach icgc_ncc  4562 Mar  9 15:45 qArray.remap_onContig
-rw-rw-r-- 1 madach icgc_ncc  1630 Mar  9 15:45 .list.samGz
drwxrwxr-x 5 madach icgc_ncc  4096 Mar  9 15:45 ..
-rw-r--r-- 1 madach icgc_ncc     0 Mar  9 15:45 .remapCtg.out
-rw-r--r-- 1 madach icgc_ncc     0 Mar  9 15:45 .remapCtg.err
-rw-r----- 1 madach icgc_ncc 67270 Mar  9 15:45 anonymus_t_5K_30_SVmatch.sam
-rw-r----- 1 madach icgc_ncc 17689 Mar  9 15:45 anonymus_t_5K_30_SE.as_list
-rw-r----- 1 madach icgc_ncc   898 Mar  9 15:45 anonymus_t_5K_30_PE.as_list
-rw-r----- 1 madach icgc_ncc 71180 Mar  9 15:45 anonymus_t_5K_27_SVmatch.sam
-rw-r----- 1 madach icgc_ncc 18291 Mar  9 15:45 anonymus_t_5K_27_SE.as_list
-rw-r----- 1 madach icgc_ncc   798 Mar  9 15:45 anonymus_t_5K_27_PE.as_list
-rw-r----- 1 madach icgc_ncc 57788 Mar  9 15:45 anonymus_t_5K_28_SVmatch.sam
-rw-r----- 1 madach icgc_ncc 15033 Mar  9 15:45 anonymus_t_5K_28_SE.as_list
-rw-r----- 1 madach icgc_ncc   600 Mar  9 15:45 anonymus_t_5K_28_PE.as_list
-rw-r----- 1 madach icgc_ncc 59401 Mar  9 15:45 anonymus_t_5K_25_SVmatch.sam
-rw-r----- 1 madach icgc_ncc 15440 Mar  9 15:45 anonymus_t_5K_25_SE.as_list
-rw-r----- 1 madach icgc_ncc   600 Mar  9 15:45 anonymus_t_5K_25_PE.as_list
-rw-r----- 1 madach icgc_ncc 69555 Mar  9 15:45 anonymus_t_5K_23_SVmatch.sam
-rw-r----- 1 madach icgc_ncc 19295 Mar  9 15:45 anonymus_t_5K_23_SE.as_list
-rw-r----- 1 madach icgc_ncc   300 Mar  9 15:45 anonymus_t_5K_23_PE.as_list
-rw-r----- 1 madach icgc_ncc 54549 Mar  9 15:45 anonymus_t_5K_21_SVmatch.sam
-rw-r----- 1 madach icgc_ncc 14822 Mar  9 15:45 anonymus_t_5K_21_SE.as_list
-rw-r----- 1 madach icgc_ncc   596 Mar  9 15:45 anonymus_t_5K_21_PE.as_list
-rw-r----- 1 madach icgc_ncc 66547 Mar  9 15:45 anonymus_t_5K_29_SVmatch.sam
-rw-r----- 1 madach icgc_ncc 16458 Mar  9 15:45 anonymus_t_5K_29_SE.as_list
-rw-r----- 1 madach icgc_ncc  1096 Mar  9 15:45 anonymus_t_5K_29_PE.as_list
-rw-r----- 1 madach icgc_ncc 57007 Mar  9 15:45 anonymus_t_5K_26_SVmatch.sam
-rw-r----- 1 madach icgc_ncc 15642 Mar  9 15:45 anonymus_t_5K_26_SE.as_list
-rw-r----- 1 madach icgc_ncc   599 Mar  9 15:45 anonymus_t_5K_26_PE.as_list
-rw-r----- 1 madach icgc_ncc 70361 Mar  9 15:45 anonymus_t_5K_24_SVmatch.sam
-rw-r----- 1 madach icgc_ncc 20099 Mar  9 15:45 anonymus_t_5K_24_SE.as_list
-rw-r----- 1 madach icgc_ncc   300 Mar  9 15:45 anonymus_t_5K_24_PE.as_list
-rw-r----- 1 madach icgc_ncc 68846 Mar  9 15:45 anonymus_t_5K_22_SVmatch.sam
-rw-r----- 1 madach icgc_ncc 17272 Mar  9 15:45 anonymus_t_5K_22_SE.as_list
-rw-r----- 1 madach icgc_ncc   800 Mar  9 15:45 anonymus_t_5K_22_PE.as_list
drwxrwxr-x 2 madach icgc_ncc  4096 Mar  9 15:45 .

./tumor/230101_D00000_0001_AN0NYMXX/:
total 1952
-rwxrwx--- 1 madach icgc_ncc  6374 Mar  9 15:45 qArray.remap_onContig
-rw-rw-r-- 1 madach icgc_ncc  3251 Mar  9 15:45 .list.samGz
drwxrwxr-x 5 madach icgc_ncc  4096 Mar  9 15:45 ..
-rw-r--r-- 1 madach icgc_ncc     0 Mar  9 15:45 .remapCtg.out
-rw-r--r-- 1 madach icgc_ncc     0 Mar  9 15:45 .remapCtg.err
-rw-r----- 1 madach icgc_ncc 53825 Mar  9 15:45 anonymus_t_5K_8_SVmatch.sam
-rw-r----- 1 madach icgc_ncc 13807 Mar  9 15:45 anonymus_t_5K_8_SE.as_list
-rw-r----- 1 madach icgc_ncc   599 Mar  9 15:45 anonymus_t_5K_8_PE.as_list
-rw-r----- 1 madach icgc_ncc 80727 Mar  9 15:45 anonymus_t_5K_6_SVmatch.sam
-rw-r----- 1 madach icgc_ncc 20310 Mar  9 15:45 anonymus_t_5K_6_SE.as_list
-rw-r----- 1 madach icgc_ncc   596 Mar  9 15:45 anonymus_t_5K_6_PE.as_list
-rw-r----- 1 madach icgc_ncc 68024 Mar  9 15:45 anonymus_t_5K_4_SVmatch.sam
-rw-r----- 1 madach icgc_ncc 17064 Mar  9 15:45 anonymus_t_5K_4_SE.as_list
-rw-r----- 1 madach icgc_ncc   798 Mar  9 15:45 anonymus_t_5K_4_PE.as_list
-rw-r----- 1 madach icgc_ncc 70362 Mar  9 15:45 anonymus_t_5K_3_SVmatch.sam
-rw-r----- 1 madach icgc_ncc 17485 Mar  9 15:45 anonymus_t_5K_3_SE.as_list
-rw-r----- 1 madach icgc_ncc   899 Mar  9 15:45 anonymus_t_5K_3_PE.as_list
-rw-r----- 1 madach icgc_ncc 81552 Mar  9 15:45 anonymus_t_5K_20_SVmatch.sam
-rw-r----- 1 madach icgc_ncc 21747 Mar  9 15:45 anonymus_t_5K_20_SE.as_list
-rw-r----- 1 madach icgc_ncc   600 Mar  9 15:45 anonymus_t_5K_20_PE.as_list
-rw-r----- 1 madach icgc_ncc 71327 Mar  9 15:45 anonymus_t_5K_1_SVmatch.sam
-rw-r----- 1 madach icgc_ncc 19084 Mar  9 15:45 anonymus_t_5K_1_SE.as_list
-rw-r----- 1 madach icgc_ncc   598 Mar  9 15:45 anonymus_t_5K_1_PE.as_list
-rw-r----- 1 madach icgc_ncc 75900 Mar  9 15:45 anonymus_t_5K_18_SVmatch.sam
-rw-r----- 1 madach icgc_ncc 18698 Mar  9 15:45 anonymus_t_5K_18_SE.as_list
-rw-r----- 1 madach icgc_ncc   996 Mar  9 15:45 anonymus_t_5K_18_PE.as_list
-rw-r----- 1 madach icgc_ncc 60861 Mar  9 15:45 anonymus_t_5K_16_SVmatch.sam
-rw-r----- 1 madach icgc_ncc 15640 Mar  9 15:45 anonymus_t_5K_16_SE.as_list
-rw-r----- 1 madach icgc_ncc   697 Mar  9 15:45 anonymus_t_5K_16_PE.as_list
-rw-r----- 1 madach icgc_ncc 71238 Mar  9 15:45 anonymus_t_5K_14_SVmatch.sam
-rw-r----- 1 madach icgc_ncc 18086 Mar  9 15:45 anonymus_t_5K_14_SE.as_list
-rw-r----- 1 madach icgc_ncc   800 Mar  9 15:45 anonymus_t_5K_14_PE.as_list
-rw-r----- 1 madach icgc_ncc 54772 Mar  9 15:45 anonymus_t_5K_12_SVmatch.sam
-rw-r----- 1 madach icgc_ncc 14423 Mar  9 15:45 anonymus_t_5K_12_SE.as_list
-rw-r----- 1 madach icgc_ncc   399 Mar  9 15:45 anonymus_t_5K_12_PE.as_list
-rw-r----- 1 madach icgc_ncc 65541 Mar  9 15:45 anonymus_t_5K_11_SVmatch.sam
-rw-r----- 1 madach icgc_ncc 16667 Mar  9 15:45 anonymus_t_5K_11_SE.as_list
-rw-r----- 1 madach icgc_ncc   998 Mar  9 15:45 anonymus_t_5K_11_PE.as_list
-rw-r----- 1 madach icgc_ncc 79136 Mar  9 15:45 anonymus_t_5K_10_SVmatch.sam
-rw-r----- 1 madach icgc_ncc 19906 Mar  9 15:45 anonymus_t_5K_10_SE.as_list
-rw-r----- 1 madach icgc_ncc   598 Mar  9 15:45 anonymus_t_5K_10_PE.as_list
-rw-r----- 1 madach icgc_ncc 79047 Mar  9 15:45 anonymus_t_5K_9_SVmatch.sam
-rw-r----- 1 madach icgc_ncc 19712 Mar  9 15:45 anonymus_t_5K_9_SE.as_list
-rw-r----- 1 madach icgc_ncc   898 Mar  9 15:45 anonymus_t_5K_9_PE.as_list
-rw-r----- 1 madach icgc_ncc 72728 Mar  9 15:45 anonymus_t_5K_7_SVmatch.sam
-rw-r----- 1 madach icgc_ncc 19301 Mar  9 15:45 anonymus_t_5K_7_SE.as_list
-rw-r----- 1 madach icgc_ncc   699 Mar  9 15:45 anonymus_t_5K_7_PE.as_list
-rw-r----- 1 madach icgc_ncc 82165 Mar  9 15:45 anonymus_t_5K_5_SVmatch.sam
-rw-r----- 1 madach icgc_ncc 20513 Mar  9 15:45 anonymus_t_5K_5_SE.as_list
-rw-r----- 1 madach icgc_ncc  1198 Mar  9 15:45 anonymus_t_5K_5_PE.as_list
-rw-r----- 1 madach icgc_ncc 86270 Mar  9 15:45 anonymus_t_5K_2_SVmatch.sam
-rw-r----- 1 madach icgc_ncc 21133 Mar  9 15:45 anonymus_t_5K_2_SE.as_list
-rw-r----- 1 madach icgc_ncc   800 Mar  9 15:45 anonymus_t_5K_2_PE.as_list
-rw-r----- 1 madach icgc_ncc 67351 Mar  9 15:45 anonymus_t_5K_19_SVmatch.sam
-rw-r----- 1 madach icgc_ncc 16863 Mar  9 15:45 anonymus_t_5K_19_SE.as_list
-rw-r----- 1 madach icgc_ncc   896 Mar  9 15:45 anonymus_t_5K_19_PE.as_list
-rw-r----- 1 madach icgc_ncc 65777 Mar  9 15:45 anonymus_t_5K_17_SVmatch.sam
-rw-r----- 1 madach icgc_ncc 16862 Mar  9 15:45 anonymus_t_5K_17_SE.as_list
-rw-r----- 1 madach icgc_ncc   798 Mar  9 15:45 anonymus_t_5K_17_PE.as_list
-rw-r----- 1 madach icgc_ncc 64818 Mar  9 15:45 anonymus_t_5K_15_SVmatch.sam
-rw-r----- 1 madach icgc_ncc 16261 Mar  9 15:45 anonymus_t_5K_15_SE.as_list
-rw-r----- 1 madach icgc_ncc  1095 Mar  9 15:45 anonymus_t_5K_15_PE.as_list
-rw-r----- 1 madach icgc_ncc 79118 Mar  9 15:45 anonymus_t_5K_13_SVmatch.sam
-rw-r----- 1 madach icgc_ncc 19509 Mar  9 15:45 anonymus_t_5K_13_SE.as_list
-rw-r----- 1 madach icgc_ncc  1397 Mar  9 15:45 anonymus_t_5K_13_PE.as_list
drwxrwxr-x 2 madach icgc_ncc 16384 Mar  9 15:45 .
