./normal/230101_L00000_0002_AN0NYMXX/:
合計 92
-rwxrwx--- 1 madach icgc_ncc  3304  5月 24 20:17 qArray.remap_onContig
-rw-rw-r-- 1 madach icgc_ncc   504  5月 24 20:17 .list.samGz
drwxrwxr-x 4 madach icgc_ncc  4096  5月 24 20:17 ..
-rw-r--r-- 1 madach icgc_ncc     0  5月 24 20:17 .remapCtg.out
-rw-r--r-- 1 madach icgc_ncc     0  5月 24 20:17 .remapCtg.err
-rw-r----- 1 madach icgc_ncc 18278  5月 24 20:17 demo_AN000N_016_SVmatch.sam
-rw-r----- 1 madach icgc_ncc  4848  5月 24 20:17 demo_AN000N_016_SE.as_list
-rw-r----- 1 madach icgc_ncc   396  5月 24 20:17 demo_AN000N_016_PE.as_list
-rw-r----- 1 madach icgc_ncc 14263  5月 24 20:17 demo_AN000N_015_SVmatch.sam
-rw-r----- 1 madach icgc_ncc  3630  5月 24 20:17 demo_AN000N_015_SE.as_list
-rw-r----- 1 madach icgc_ncc   594  5月 24 20:17 demo_AN000N_015_PE.as_list
-rw-r----- 1 madach icgc_ncc 11943  5月 24 20:17 demo_AN000N_014_SVmatch.sam
-rw-r----- 1 madach icgc_ncc  3235  5月 24 20:17 demo_AN000N_014_SE.as_list
-rw-r----- 1 madach icgc_ncc   297  5月 24 20:17 demo_AN000N_014_PE.as_list
drwxrwxr-x 2 madach icgc_ncc  4096  5月 24 20:17 .

./tumor/230101_D00000_0003_AN0NYMXX/:
合計 2548
-rwxrwx--- 1 madach icgc_ncc   3301  5月 24 20:17 qArray.remap_onContig
-rw-rw-r-- 1 madach icgc_ncc    501  5月 24 20:17 .list.samGz
drwxrwxr-x 5 madach icgc_ncc   4096  5月 24 20:17 ..
-rw-r--r-- 1 madach icgc_ncc      0  5月 24 20:17 .remapCtg.out
-rw-r--r-- 1 madach icgc_ncc      0  5月 24 20:17 .remapCtg.err
-rw-r----- 1 madach icgc_ncc  42398  5月 24 20:17 demo_AN000T_010_PE.as_list
-rw-r----- 1 madach icgc_ncc  42593  5月 24 20:17 demo_AN000T_009_PE.as_list
-rw-r----- 1 madach icgc_ncc  44997  5月 24 20:17 demo_AN000T_008_PE.as_list
-rw-r----- 1 madach icgc_ncc 698633  5月 24 20:17 demo_AN000T_010_SVmatch.sam
-rw-r----- 1 madach icgc_ncc  96957  5月 24 20:17 demo_AN000T_010_SE.as_list
-rw-r----- 1 madach icgc_ncc 726965  5月 24 20:17 demo_AN000T_009_SVmatch.sam
-rw-r----- 1 madach icgc_ncc 104480  5月 24 20:17 demo_AN000T_009_SE.as_list
-rw-r----- 1 madach icgc_ncc 722335  5月 24 20:17 demo_AN000T_008_SVmatch.sam
-rw-r----- 1 madach icgc_ncc  98184  5月 24 20:17 demo_AN000T_008_SE.as_list
drwxrwxr-x 2 madach icgc_ncc   4096  5月 24 20:17 .

./normal/230101_L00000_0001_AN0NYMXX/:
合計 76
-rwxrwx--- 1 madach icgc_ncc  3304  5月 24 20:17 qArray.remap_onContig
-rw-rw-r-- 1 madach icgc_ncc   504  5月 24 20:17 .list.samGz
drwxrwxr-x 4 madach icgc_ncc  4096  5月 24 20:17 ..
-rw-r--r-- 1 madach icgc_ncc     0  5月 24 20:17 .remapCtg.out
-rw-r--r-- 1 madach icgc_ncc     0  5月 24 20:17 .remapCtg.err
-rw-r----- 1 madach icgc_ncc 11766  5月 24 20:17 demo_AN000N_013_SVmatch.sam
-rw-r----- 1 madach icgc_ncc  3230  5月 24 20:17 demo_AN000N_013_SE.as_list
-rw-r----- 1 madach icgc_ncc   297  5月 24 20:17 demo_AN000N_013_PE.as_list
-rw-r----- 1 madach icgc_ncc 11034  5月 24 20:17 demo_AN000N_012_SVmatch.sam
-rw-r----- 1 madach icgc_ncc  2828  5月 24 20:17 demo_AN000N_012_SE.as_list
-rw-r----- 1 madach icgc_ncc   297  5月 24 20:17 demo_AN000N_012_PE.as_list
-rw-r----- 1 madach icgc_ncc   297  5月 24 20:17 demo_AN000N_011_PE.as_list
-rw-r----- 1 madach icgc_ncc 11745  5月 24 20:17 demo_AN000N_011_SVmatch.sam
-rw-r----- 1 madach icgc_ncc  3225  5月 24 20:17 demo_AN000N_011_SE.as_list
drwxrwxr-x 2 madach icgc_ncc  4096  5月 24 20:17 .

./tumor/230101_D00000_0001_AN0NYMXX/:
合計 3380
-rwxrwx--- 1 madach icgc_ncc   3485  5月 24 20:17 qArray.remap_onContig
-rw-rw-r-- 1 madach icgc_ncc    668  5月 24 20:17 .list.samGz
drwxrwxr-x 5 madach icgc_ncc   4096  5月 24 20:17 ..
-rw-r--r-- 1 madach icgc_ncc      0  5月 24 20:17 .remapCtg.out
-rw-r--r-- 1 madach icgc_ncc      0  5月 24 20:17 .remapCtg.err
-rw-r----- 1 madach icgc_ncc 695434  5月 24 20:17 demo_AN000T_001_SVmatch.sam
-rw-r----- 1 madach icgc_ncc  94133  5月 24 20:17 demo_AN000T_001_SE.as_list
-rw-r----- 1 madach icgc_ncc  43597  5月 24 20:17 demo_AN000T_001_PE.as_list
-rw-r----- 1 madach icgc_ncc 686027  5月 24 20:17 demo_AN000T_004_SVmatch.sam
-rw-r----- 1 madach icgc_ncc  91866  5月 24 20:17 demo_AN000T_004_SE.as_list
-rw-r----- 1 madach icgc_ncc  43695  5月 24 20:17 demo_AN000T_004_PE.as_list
-rw-r----- 1 madach icgc_ncc 734702  5月 24 20:17 demo_AN000T_003_SVmatch.sam
-rw-r----- 1 madach icgc_ncc  99015  5月 24 20:17 demo_AN000T_003_SE.as_list
-rw-r----- 1 madach icgc_ncc  46398  5月 24 20:17 demo_AN000T_003_PE.as_list
-rw-r----- 1 madach icgc_ncc  46198  5月 24 20:17 demo_AN000T_002_PE.as_list
-rw-r----- 1 madach icgc_ncc 737828  5月 24 20:17 demo_AN000T_002_SVmatch.sam
-rw-r----- 1 madach icgc_ncc  99414  5月 24 20:17 demo_AN000T_002_SE.as_list
drwxrwxr-x 2 madach icgc_ncc   4096  5月 24 20:17 .

./tumor/230101_D00000_0002_AN0NYMXX/:
合計 2528
-rwxrwx--- 1 madach icgc_ncc   3301  5月 24 20:17 qArray.remap_onContig
-rw-rw-r-- 1 madach icgc_ncc    501  5月 24 20:17 .list.samGz
drwxrwxr-x 5 madach icgc_ncc   4096  5月 24 20:17 ..
-rw-r--r-- 1 madach icgc_ncc      0  5月 24 20:17 .remapCtg.out
-rw-r--r-- 1 madach icgc_ncc      0  5月 24 20:17 .remapCtg.err
-rw-r----- 1 madach icgc_ncc  47296  5月 24 20:17 demo_AN000T_005_PE.as_list
-rw-r----- 1 madach icgc_ncc 664194  5月 24 20:17 demo_AN000T_007_SVmatch.sam
-rw-r----- 1 madach icgc_ncc  86609  5月 24 20:17 demo_AN000T_007_SE.as_list
-rw-r----- 1 madach icgc_ncc  42698  5月 24 20:17 demo_AN000T_007_PE.as_list
-rw-r----- 1 madach icgc_ncc 752803  5月 24 20:17 demo_AN000T_005_SVmatch.sam
-rw-r----- 1 madach icgc_ncc 101431  5月 24 20:17 demo_AN000T_005_SE.as_list
-rw-r----- 1 madach icgc_ncc 719960  5月 24 20:17 demo_AN000T_006_SVmatch.sam
-rw-r----- 1 madach icgc_ncc  92698  5月 24 20:17 demo_AN000T_006_SE.as_list
-rw-r----- 1 madach icgc_ncc  47397  5月 24 20:17 demo_AN000T_006_PE.as_list
drwxrwxr-x 2 madach icgc_ncc   4096  5月 24 20:17 .
