./tumor/230101_D00000_0002_AN0NYMXX/:
合計 144
-rwxrwx--- 1 madach icgc_ncc  5364  5月 24 20:17 qArray.cnt_referenceSupRead
-rw-rw-r-- 1 madach icgc_ncc   501  5月 24 20:17 .list.samGz
drwxrwxr-x 5 madach icgc_ncc  4096  5月 24 20:17 ..
-rw-r--r-- 1 madach icgc_ncc     0  5月 24 20:17 .cntREFsup.out
-rw-r--r-- 1 madach icgc_ncc 12768  5月 24 20:17 .cntREFsup.stderr
-rw-r----- 1 madach icgc_ncc 38202  5月 24 20:17 demo_AN000T_007.extlist
-rw-r----- 1 madach icgc_ncc 32205  5月 24 20:17 demo_AN000T_006.extlist
-rw-r----- 1 madach icgc_ncc 34340  5月 24 20:17 demo_AN000T_005.extlist
drwxrwxr-x 2 madach icgc_ncc  4096  5月 24 20:17 .

./normal/230101_L00000_0001_AN0NYMXX/:
合計 56260
-rwxrwx--- 1 madach icgc_ncc     5367  5月 24 20:17 qArray.cnt_referenceSupRead
-rw-rw-r-- 1 madach icgc_ncc      504  5月 24 20:17 .list.samGz
drwxrwxr-x 4 madach icgc_ncc     4096  5月 24 20:17 ..
-rw-r--r-- 1 madach icgc_ncc        0  5月 24 20:17 .cntREFsup.out
-rw-r----- 1 madach icgc_ncc 19102385  5月 24 20:17 demo_AN000N_013.sam
-rw-r----- 1 madach icgc_ncc 19182165  5月 24 20:17 demo_AN000N_012.sam
-rw-r----- 1 madach icgc_ncc 19240273  5月 24 20:17 demo_AN000N_011.sam
-rw-r--r-- 1 madach icgc_ncc    12984  5月 24 20:17 .cntREFsup.stderr
-rw-r----- 1 madach icgc_ncc    12633  5月 24 20:17 demo_AN000N_011.extlist
-rw-r----- 1 madach icgc_ncc    11461  5月 24 20:17 demo_AN000N_013.extlist
-rw-r----- 1 madach icgc_ncc    11995  5月 24 20:17 demo_AN000N_012.extlist
drwxrwxr-x 2 madach icgc_ncc     4096  5月 24 20:17 .

./tumor/230101_D00000_0003_AN0NYMXX/:
合計 132
-rwxrwx--- 1 madach icgc_ncc  5364  5月 24 20:17 qArray.cnt_referenceSupRead
-rw-rw-r-- 1 madach icgc_ncc   501  5月 24 20:17 .list.samGz
drwxrwxr-x 5 madach icgc_ncc  4096  5月 24 20:17 ..
-rw-r--r-- 1 madach icgc_ncc     0  5月 24 20:17 .cntREFsup.out
-rw-r--r-- 1 madach icgc_ncc 12768  5月 24 20:17 .cntREFsup.stderr
-rw-r----- 1 madach icgc_ncc 32083  5月 24 20:17 demo_AN000T_010.extlist
-rw-r----- 1 madach icgc_ncc 32723  5月 24 20:17 demo_AN000T_009.extlist
-rw-r----- 1 madach icgc_ncc 31870  5月 24 20:17 demo_AN000T_008.extlist
drwxrwxr-x 2 madach icgc_ncc  4096  5月 24 20:17 .

./tumor/230101_D00000_0001_AN0NYMXX/:
合計 184
-rwxrwx--- 1 madach icgc_ncc  5548  5月 24 20:17 qArray.cnt_referenceSupRead
-rw-rw-r-- 1 madach icgc_ncc   668  5月 24 20:17 .list.samGz
drwxrwxr-x 5 madach icgc_ncc  4096  5月 24 20:17 ..
-rw-r--r-- 1 madach icgc_ncc     0  5月 24 20:17 .cntREFsup.out
-rw-r--r-- 1 madach icgc_ncc 17024  5月 24 20:17 .cntREFsup.stderr
-rw-r----- 1 madach icgc_ncc 38512  5月 24 20:17 demo_AN000T_004.extlist
-rw-r----- 1 madach icgc_ncc 37331  5月 24 20:17 demo_AN000T_003.extlist
-rw-r----- 1 madach icgc_ncc 31758  5月 24 20:17 demo_AN000T_002.extlist
-rw-r----- 1 madach icgc_ncc 29195  5月 24 20:17 demo_AN000T_001.extlist
drwxrwxr-x 2 madach icgc_ncc  4096  5月 24 20:17 .

./normal/230101_L00000_0002_AN0NYMXX/:
合計 37780
-rw-rw-r-- 1 madach icgc_ncc      504  5月 24 20:17 .list.samGz
drwxrwxr-x 4 madach icgc_ncc     4096  5月 24 20:17 ..
-rwxrwx--- 1 madach icgc_ncc     5367  5月 24 20:17 qArray.cnt_referenceSupRead
-rw-rw-r-- 1 madach icgc_ncc      390  5月 24 20:17 .tar.jobids
-rw-r----- 1 madach icgc_ncc 19342493  5月 24 20:17 demo_AN000N_015.sam
-rw-r--r-- 1 madach icgc_ncc        0  5月 24 20:17 .cntREFsup.out
-rw-r----- 1 madach icgc_ncc 19256407  5月 24 20:17 demo_AN000N_014.sam
-rw-r--r-- 1 madach icgc_ncc    12912  5月 24 20:17 .cntREFsup.stderr
-rw-r----- 1 madach icgc_ncc    12205  5月 24 20:17 demo_AN000N_016.extlist
-rw-r----- 1 madach icgc_ncc    12100  5月 24 20:17 demo_AN000N_015.extlist
-rw-r----- 1 madach icgc_ncc    10702  5月 24 20:17 demo_AN000N_014.extlist
drwxrwxr-x 2 madach icgc_ncc     4096  5月 24 20:17 .
-rw-rw-r-- 1 madach icgc_ncc       20  5月 24 20:18 .tar.jobids.stat

./:
合計 56
-rw-rw-r-- 1 madach icgc_ncc    0  5月 24 20:17 .list_chr9
-rw-rw-r-- 1 madach icgc_ncc    0  5月 24 20:17 .list_chr8
-rw-rw-r-- 1 madach icgc_ncc   26  5月 24 20:17 .list_chr7
-rw-rw-r-- 1 madach icgc_ncc   54  5月 24 20:17 .list_chr6
-rw-rw-r-- 1 madach icgc_ncc    0  5月 24 20:17 .list_chr5
-rw-rw-r-- 1 madach icgc_ncc    0  5月 24 20:17 .list_chr4
-rw-rw-r-- 1 madach icgc_ncc    0  5月 24 20:17 .list_chr3
-rw-rw-r-- 1 madach icgc_ncc  182  5月 24 20:17 .list_chr2
-rw-rw-r-- 1 madach icgc_ncc    0  5月 24 20:17 .list_chr13
-rw-rw-r-- 1 madach icgc_ncc   25  5月 24 20:17 .list_chr12
-rw-rw-r-- 1 madach icgc_ncc    0  5月 24 20:17 .list_chr11
-rw-rw-r-- 1 madach icgc_ncc    0  5月 24 20:17 .list_chr10
-rw-rw-r-- 1 madach icgc_ncc   28  5月 24 20:17 .list_chr1
-rw-rw-r-- 1 madach icgc_ncc    0  5月 24 20:17 .list_chrY
-rw-rw-r-- 1 madach icgc_ncc   28  5月 24 20:17 .list_chrX
-rw-rw-r-- 1 madach icgc_ncc   27  5月 24 20:17 .list_chr22
-rw-rw-r-- 1 madach icgc_ncc    0  5月 24 20:17 .list_chr21
-rw-rw-r-- 1 madach icgc_ncc   54  5月 24 20:17 .list_chr20
-rw-rw-r-- 1 madach icgc_ncc 1805  5月 24 20:17 .list_chr19
-rw-rw-r-- 1 madach icgc_ncc    0  5月 24 20:17 .list_chr18
-rw-rw-r-- 1 madach icgc_ncc    0  5月 24 20:17 .list_chr17
-rw-rw-r-- 1 madach icgc_ncc    0  5月 24 20:17 .list_chr16
-rw-rw-r-- 1 madach icgc_ncc    0  5月 24 20:17 .list_chr15
-rw-rw-r-- 1 madach icgc_ncc   54  5月 24 20:17 .list_chr14
drwxrwxr-x 5 madach icgc_ncc 4096  5月 24 20:17 tumor
drwxrwxr-x 4 madach icgc_ncc 4096  5月 24 20:17 normal
drwxrwxr-x 7 madach icgc_ncc 4096  5月 24 20:20 ..
-rw-rw-r-- 1 madach icgc_ncc    0  5月 24 20:26 .log.intermediate_files
drwxrwxr-x 4 madach icgc_ncc 4096  5月 24 20:26 .
