total 10584
-rw-rw-r-- 1 madach icgc_ncc       0 Mar  9 15:29 .tmplist
-rw-rw-r-- 1 madach icgc_ncc     755 Mar  9 15:29 .rearrangement.conf
-rwxrwx--- 1 madach icgc_ncc    6824 Mar  9 15:29 .com.rearrangement.1.categorize.pbs
-rwxrwx--- 1 madach icgc_ncc    2843 Mar  9 15:29 .com.rearrangement.2.tr_rr.pbs
-rwxrwx--- 1 madach icgc_ncc    4029 Mar  9 15:29 .com.rearrangement.2.tr_prep.pbs
-rwxrwx--- 1 madach icgc_ncc    3477 Mar  9 15:29 .com.rearrangement.2.tr_fr.pbs
-rwxrwx--- 1 madach icgc_ncc    2844 Mar  9 15:29 .com.rearrangement.2.tr_ff.pbs
-rwxrwx--- 1 madach icgc_ncc    8416 Mar  9 15:29 .com.rearrangement.2.rr.pbs
-rwxrwx--- 1 madach icgc_ncc    7536 Mar  9 15:29 .com.rearrangement.2.rf.pbs
-rwxrwx--- 1 madach icgc_ncc    6655 Mar  9 15:29 .com.rearrangement.2.fr.pbs
-rwxrwx--- 1 madach icgc_ncc    8429 Mar  9 15:29 .com.rearrangement.2.ff.pbs
-rw-r--r-- 1 madach icgc_ncc       0 Mar  9 15:30 .cr1_categorize.stderr
-rw-r--r-- 1 madach icgc_ncc       0 Mar  9 15:30 .cr1_categorize.out
-rw-r--r-- 1 madach icgc_ncc       0 Mar  9 15:30 .cr2_tr_p.out
-rw-r--r-- 1 madach icgc_ncc       0 Mar  9 15:30 .cr2_tr_p.err
-rw-r--r-- 1 madach icgc_ncc       0 Mar  9 15:30 .cr2_rr.out
-rw-r--r-- 1 madach icgc_ncc       0 Mar  9 15:30 .cr2_rr.err
-rw-r--r-- 1 madach icgc_ncc       0 Mar  9 15:30 .cr2_rf.out
-rw-r--r-- 1 madach icgc_ncc       0 Mar  9 15:30 .cr2_rf.err
-rw-r--r-- 1 madach icgc_ncc       0 Mar  9 15:30 .cr2_fr.out
-rw-r--r-- 1 madach icgc_ncc       0 Mar  9 15:30 .cr2_fr.err
-rw-r--r-- 1 madach icgc_ncc       0 Mar  9 15:30 .cr2_ff.out
-rw-r--r-- 1 madach icgc_ncc       0 Mar  9 15:30 .cr2_ff.err
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.sort.out
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.sort.out
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.sort.err
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.sort.err
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.stderr
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.stderr
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.sort.out
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.sort.out
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.sort.err
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.sort.err
-rw-r----- 1 madach icgc_ncc    3038 Mar  9 15:30 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.sort.bam
-rw-r----- 1 madach icgc_ncc    2947 Mar  9 15:30 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.sort.bam
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.out
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.out
-rw-r----- 1 madach icgc_ncc    3014 Mar  9 15:30 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.bam
-rw-r----- 1 madach icgc_ncc    2899 Mar  9 15:30 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.bam
-rw-r----- 1 madach icgc_ncc    7008 Mar  9 15:30 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+
-rw-r----- 1 madach icgc_ncc    7014 Mar  9 15:30 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-
-rw-r----- 1 madach icgc_ncc   14022 Mar  9 15:30 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51
-rw-r----- 1 madach icgc_ncc   14136 Mar  9 15:30 all.sam.cla.rr.ins51.rmMulti2.sco37.mis2.rmDup
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.rr.ins51.rmMulti2.sco37.mis2.err
-rw-r----- 1 madach icgc_ncc   14879 Mar  9 15:30 all.sam.cla.rr.ins51.rmMulti2.sco37.mis2
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.rr.ins51.rmMulti2.sco37.err
-rw-r----- 1 madach icgc_ncc   17853 Mar  9 15:30 all.sam.cla.rr.ins51.rmMulti2.sco37
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.rr.ins51.rmMulti2.err
-rw-r----- 1 madach icgc_ncc   56844 Mar  9 15:30 all.sam.cla.rr.ins51.rmMulti2
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.rr.ins51.err
-rw-r----- 1 madach icgc_ncc  216991 Mar  9 15:30 all.sam.cla.rr.ins51
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.err
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.+.clu.err
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.cla.err
-rw-r----- 1 madach icgc_ncc   83902 Mar  9 15:30 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.+
-rw-r----- 1 madach icgc_ncc   84082 Mar  9 15:30 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.-
-rw-r----- 1 madach icgc_ncc  167984 Mar  9 15:30 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.bam.stderr
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.bam.sort.err
-rw-r----- 1 madach icgc_ncc   27761 Mar  9 15:30 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.bam.sort.bam
-rw-r----- 1 madach icgc_ncc   27861 Mar  9 15:30 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.bam
-rw-r----- 1 madach icgc_ncc  166622 Mar  9 15:30 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.rf.ins.rmMulti2.sco37.mis2.rmDup.err
-rw-r----- 1 madach icgc_ncc  167984 Mar  9 15:30 all.sam.cla.rf.ins.rmMulti2.sco37.mis2.rmDup
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.rf.ins.rmMulti2.sco37.mis2.err
-rw-r----- 1 madach icgc_ncc  179126 Mar  9 15:30 all.sam.cla.rf.ins.rmMulti2.sco37.mis2
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.rf.ins.rmMulti2.sco37.err
-rw-r----- 1 madach icgc_ncc  190990 Mar  9 15:30 all.sam.cla.rf.ins.rmMulti2.sco37
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.rf.ins.rmMulti2.err
-rw-r----- 1 madach icgc_ncc  299610 Mar  9 15:30 all.sam.cla.rf.ins.rmMulti2
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.rf.ins.err
-rw-r----- 1 madach icgc_ncc  602725 Mar  9 15:30 all.sam.cla.rf.ins
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.fr_n.rmMulti2.sco37.mis2.rmDup.err
-rw-r----- 1 madach icgc_ncc   21553 Mar  9 15:30 all.sam.cla.fr_n.rmMulti2.sco37.mis2.rmDup
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.fr_n.rmMulti2.sco37.mis2.err
-rw-r----- 1 madach icgc_ncc   22301 Mar  9 15:30 all.sam.cla.fr_n.rmMulti2.sco37.mis2
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.fr_n.rmMulti2.sco37.err
-rw-r----- 1 madach icgc_ncc   26029 Mar  9 15:30 all.sam.cla.fr_n.rmMulti2.sco37
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.fr_n.rmMulti2.err
-rw-r----- 1 madach icgc_ncc   71645 Mar  9 15:30 all.sam.cla.fr_n.rmMulti2
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.err
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.+.clu.err
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.cla.err
-rw-r----- 1 madach icgc_ncc   10766 Mar  9 15:30 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.+
-rw-r----- 1 madach icgc_ncc   10787 Mar  9 15:30 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.-
-rw-r----- 1 madach icgc_ncc   21553 Mar  9 15:30 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.bam.stderr
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.bam.sort.err
-rw-r----- 1 madach icgc_ncc    5649 Mar  9 15:30 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.bam.sort.bam
-rw-r----- 1 madach icgc_ncc    5611 Mar  9 15:30 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.bam
-rw-r----- 1 madach icgc_ncc   21379 Mar  9 15:30 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.sort.out
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.sort.out
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.sort.err
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.sort.err
-rw-r----- 1 madach icgc_ncc    7399 Mar  9 15:30 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.sort
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.stderr
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.stderr
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.sort.out
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.sort.out
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.sort.err
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.sort.err
-rw-r----- 1 madach icgc_ncc    3029 Mar  9 15:30 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.sort.bam
-rw-r----- 1 madach icgc_ncc    3117 Mar  9 15:30 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.sort.bam
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.out
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.out
-rw-r----- 1 madach icgc_ncc    3003 Mar  9 15:30 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.bam
-rw-r----- 1 madach icgc_ncc    3082 Mar  9 15:30 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.bam
-rw-r----- 1 madach icgc_ncc    7339 Mar  9 15:30 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+
-rw-r----- 1 madach icgc_ncc    7402 Mar  9 15:30 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-
-rw-r----- 1 madach icgc_ncc   14741 Mar  9 15:30 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.ff.ins51.rmMulti2.sco37.mis2.rmDup.err
-rw-r----- 1 madach icgc_ncc   14861 Mar  9 15:30 all.sam.cla.ff.ins51.rmMulti2.sco37.mis2.rmDup
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.ff.ins51.rmMulti2.sco37.mis2.err
-rw-r----- 1 madach icgc_ncc   14861 Mar  9 15:30 all.sam.cla.ff.ins51.rmMulti2.sco37.mis2
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.ff.ins51.rmMulti2.sco37.err
-rw-r----- 1 madach icgc_ncc   17098 Mar  9 15:30 all.sam.cla.ff.ins51.rmMulti2.sco37
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.ff.ins51.rmMulti2.err
-rw-r----- 1 madach icgc_ncc   61969 Mar  9 15:30 all.sam.cla.ff.ins51.rmMulti2
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.ff.ins51.err
-rw-r----- 1 madach icgc_ncc  239797 Mar  9 15:30 all.sam.cla.ff.ins51
-rw-r----- 1 madach icgc_ncc    3001 Mar  9 15:30 tandem_rf
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 inversion_rr
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 inversion_ff
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 deletion_fr
-rw-r----- 1 madach icgc_ncc  550623 Mar  9 15:30 all.sam.cla.tr.rmMulti2.sco37.mis2.rmDup
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.tr.rmMulti2.sco37.mis2.p4.rmDup.err
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.tr.rmMulti2.sco37.mis2.p3.rmDup.err
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.tr.rmMulti2.sco37.mis2.p2.rmDup.err
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.tr.rmMulti2.sco37.mis2.p1.rmDup.err
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.tr.rmMulti2.sco37.mis2.err
-rw-r----- 1 madach icgc_ncc  557294 Mar  9 15:30 all.sam.cla.tr.rmMulti2.sco37.mis2
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.tr.rmMulti2.sco37.err
-rw-r----- 1 madach icgc_ncc  730277 Mar  9 15:30 all.sam.cla.tr.rmMulti2.sco37
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.tr.rmMulti2.err
-rw-r----- 1 madach icgc_ncc 3807528 Mar  9 15:30 all.sam.cla.tr.rmMulti2
-rw-r----- 1 madach icgc_ncc  140903 Mar  9 15:30 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr
-rw-r----- 1 madach icgc_ncc  125930 Mar  9 15:30 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.err
-rw-r----- 1 madach icgc_ncc  550623 Mar  9 15:30 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.bam.sort.err
-rw-r----- 1 madach icgc_ncc  109773 Mar  9 15:30 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.bam.sort.bam
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.bam.err
-rw-r----- 1 madach icgc_ncc  102436 Mar  9 15:30 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.bam
-rw-r----- 1 madach icgc_ncc  541707 Mar  9 15:30 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.sort.clu.min2.i2.rmDup.2.size
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.err
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.2.err
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.2.chk.err
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.2.chk
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.2
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.sort.clu.err
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.sort.clu.err
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.sort.clu
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.sort.clu
-rw-r----- 1 madach icgc_ncc    7065 Mar  9 15:30 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.sort
-rw-r----- 1 madach icgc_ncc    7071 Mar  9 15:30 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.sort
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.+.clu.rm.err
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.-.clu.rm.err
-rw-r----- 1 madach icgc_ncc    1510 Mar  9 15:30 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.+.clu.rm
-rw-r----- 1 madach icgc_ncc    1497 Mar  9 15:30 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.-.clu.rm
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.err
-rw-r----- 1 madach icgc_ncc    3001 Mar  9 15:30 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.size
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.chk.err
-rw-r----- 1 madach icgc_ncc    3001 Mar  9 15:30 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.chk
-rw-r----- 1 madach icgc_ncc    3001 Mar  9 15:30 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2
-rw-r----- 1 madach icgc_ncc    3001 Mar  9 15:30 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.clu.min2
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.-.clu.err
-rw-r----- 1 madach icgc_ncc    1510 Mar  9 15:30 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.+.clu
-rw-r----- 1 madach icgc_ncc    1497 Mar  9 15:30 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.-.clu
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.err
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.size
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.chk.err
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.chk
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.clu.min2
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.-.clu.err
-rw-r----- 1 madach icgc_ncc    3054 Mar  9 15:30 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.+.clu
-rw-r----- 1 madach icgc_ncc    3068 Mar  9 15:30 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.-.clu
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.sort.clu.min2.i2.rmDup.2.size
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.err
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.2.err
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.2.chk.err
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.2.chk
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.2
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.sort.clu.err
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.sort.clu.err
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.sort.clu
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.sort.clu
-rw-r----- 1 madach icgc_ncc    7462 Mar  9 15:30 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.sort
-rw-r--r-- 1 madach icgc_ncc       0 Mar  9 15:30 .cr2_tr_rr.out
-rw-r--r-- 1 madach icgc_ncc       0 Mar  9 15:30 .cr2_tr_rr.err
-rw-r--r-- 1 madach icgc_ncc       0 Mar  9 15:30 .cr2_tr_fr.out
-rw-r--r-- 1 madach icgc_ncc       0 Mar  9 15:30 .cr2_tr_fr.err
-rw-r--r-- 1 madach icgc_ncc       0 Mar  9 15:30 .cr2_tr_ff.out
-rw-r--r-- 1 madach icgc_ncc       0 Mar  9 15:30 .cr2_tr_ff.err
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 translocation_rr
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 translocation_fr
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 translocation_ff
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.rm.err
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.rm
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.min2.i2.rmDup.2.size
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.min2.i2.rmDup.2.chk.err
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.min2.i2.rmDup.2.chk
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.min2.i2.rmDup.2
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.min2.i2.rmDup
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.min2.i2.err
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.min2.i2
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.err
-rw-r----- 1 madach icgc_ncc    6380 Mar  9 15:30 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr+.clu.rm.err
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr-.clu.rm.err
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr+.clu.rm
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr-.clu.rm
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr+.clu.err
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr-.clu.err
-rw-r----- 1 madach icgc_ncc    4182 Mar  9 15:30 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr+.clu
-rw-r----- 1 madach icgc_ncc    9021 Mar  9 15:30 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr-.clu
-rw-r----- 1 madach icgc_ncc  141876 Mar  9 15:30 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr+
-rw-r----- 1 madach icgc_ncc  141914 Mar  9 15:30 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr-
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.rm.err
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.rm
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.min2.i2.rmDup.2.size
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.min2.i2.rmDup.2.chk.err
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.min2.i2.rmDup.2.chk
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.min2.i2.rmDup.2
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.min2.i2.rmDup
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.min2.i2.err
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.min2.i2
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.err
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.err
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.size
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.chk.err
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.chk
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.clu.min2
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.cla.err
-rw-r--r-- 1 madach icgc_ncc       0 Mar  9 15:31 .cr3_clust.out
-rw-r--r-- 1 madach icgc_ncc       0 Mar  9 15:31 .cr3_clust.err
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:31 deletion2_sco37.mis2
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:31 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.min2.i2.rmDup.2.size.1
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:31 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.min2.i2.rmDup.2.size.1
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:31 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.size.1
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:31 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.sort.clu.min2.i2.rmDup.2.size.1
-rw-r----- 1 madach icgc_ncc     515 Mar  9 15:31 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.size.1
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:31 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.size.1
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:31 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.sort.clu.min2.i2.rmDup.2.size.1
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:31 inversion2_sco37.mis2_ff
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:31 translocation2_sco37.mis2_fr
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:31 translocation2_sco37.mis2_ff
-rw-r----- 1 madach icgc_ncc     527 Mar  9 15:31 tandem_duplication2_sco37.mis2_rf
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:31 inversion2_sco37.mis2_rr
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:31 translocation2_sco37.mis2_rr
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:31 translocation2_sco37.full_rr.r2.txt
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:31 translocation2_sco37.full_fr.r2.txt
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:31 translocation2_sco37.full_ff.r2.txt
-rw-r----- 1 madach icgc_ncc     527 Mar  9 15:31 tandem_duplication2_sco37.full_rf.r2.txt
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:31 inversion_rr.6
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:31 inversion_rr.5
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:31 inversion_rr.4
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:31 inversion_rr.3
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:31 inversion_rr.2
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:31 inversion_rr.1
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:31 inversion_rr.0
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:31 inversion_ff.6
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:31 inversion_ff.5
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:31 inversion_ff.4
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:31 inversion_ff.3
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:31 inversion_ff.2
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:31 inversion_ff.1
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:31 inversion_ff.0
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:31 inversion2_sco37.full_rr.r2.txt
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:31 inversion2_sco37.full_ff.r2.txt
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:31 deletion_fr.6
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:31 deletion_fr.5
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:31 deletion_fr.4
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:31 deletion_fr.3
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:31 deletion_fr.2
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:31 deletion_fr.1
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:31 deletion_fr.0
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:31 deletion2_sco37.full.r2.txt
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:31 translocation_rr.6
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:31 translocation_rr.5
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:31 translocation_rr.4
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:31 translocation_rr.3
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:31 translocation_rr.2
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:31 translocation_rr.1
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:31 translocation_rr.0
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:31 translocation_fr.6
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:31 translocation_fr.5
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:31 translocation_fr.4
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:31 translocation_fr.3
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:31 translocation_fr.2
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:31 translocation_fr.1
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:31 translocation_fr.0
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:31 translocation_ff.6
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:31 translocation_ff.5
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:31 translocation_ff.4
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:31 translocation_ff.3
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:31 translocation_ff.2
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:31 translocation_ff.1
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:31 translocation_ff.0
-rw-r----- 1 madach icgc_ncc    3001 Mar  9 15:31 tandem_rf.6
-rw-r----- 1 madach icgc_ncc    3001 Mar  9 15:31 tandem_rf.5
-rw-r----- 1 madach icgc_ncc    3001 Mar  9 15:31 tandem_rf.4
-rw-r----- 1 madach icgc_ncc    3001 Mar  9 15:31 tandem_rf.3
-rw-r----- 1 madach icgc_ncc    3001 Mar  9 15:31 tandem_rf.2
-rw-r----- 1 madach icgc_ncc    3001 Mar  9 15:31 tandem_rf.1
-rw-r----- 1 madach icgc_ncc    3001 Mar  9 15:31 tandem_rf.0
-rw-r--r-- 1 madach icgc_ncc       0 Mar  9 15:31 .cr3_cleanup.out
-rw-r--r-- 1 madach icgc_ncc       0 Mar  9 15:31 .cr3_cleanup.err
-rw-rw-r-- 1 madach icgc_ncc       0 Mar  9 15:36 .log.intermediate_files
drwxrwxr-x 4 madach icgc_ncc    4096 Mar  9 15:36 ..
drwxrwxr-x 2 madach icgc_ncc   36864 Mar  9 15:36 .
