total 69204
-rw-rw-r-- 1 madach icgc_ncc        0 Mar  3 11:59 .tmplist
-rw-rw-r-- 1 madach icgc_ncc      778 Mar  3 11:59 .rearrangement.conf
-rwxrwx--- 1 madach icgc_ncc     3907 Mar  3 11:59 .com.rearrangement.1.categorize.pbs
-rwxrwx--- 1 madach icgc_ncc     4029 Mar  3 11:59 .com.rearrangement.2.tr_prep.pbs
-rwxrwx--- 1 madach icgc_ncc     8416 Mar  3 11:59 .com.rearrangement.2.rr.pbs
-rwxrwx--- 1 madach icgc_ncc     7536 Mar  3 11:59 .com.rearrangement.2.rf.pbs
-rwxrwx--- 1 madach icgc_ncc     6655 Mar  3 11:59 .com.rearrangement.2.fr.pbs
-rwxrwx--- 1 madach icgc_ncc     8429 Mar  3 11:59 .com.rearrangement.2.ff.pbs
-rwxrwx--- 1 madach icgc_ncc     3477 Mar  3 11:59 .com.rearrangement.2.tr_fr.pbs
-rwxrwx--- 1 madach icgc_ncc     2844 Mar  3 11:59 .com.rearrangement.2.tr_ff.pbs
-rwxrwx--- 1 madach icgc_ncc     2843 Mar  3 11:59 .com.rearrangement.2.tr_rr.pbs
-rw-r--r-- 1 madach icgc_ncc        0 Mar  3 11:59 .cr1_categorize.stderr
-rw-r--r-- 1 madach icgc_ncc        0 Mar  3 11:59 .cr1_categorize.out
-rw-r--r-- 1 madach icgc_ncc        0 Mar  3 12:00 .cr2_tr_p.out
-rw-r--r-- 1 madach icgc_ncc        0 Mar  3 12:00 .cr2_tr_p.err
-rw-r--r-- 1 madach icgc_ncc        0 Mar  3 12:00 .cr2_rr.out
-rw-r--r-- 1 madach icgc_ncc        0 Mar  3 12:00 .cr2_rr.err
-rw-r--r-- 1 madach icgc_ncc        0 Mar  3 12:00 .cr2_rf.out
-rw-r--r-- 1 madach icgc_ncc        0 Mar  3 12:00 .cr2_rf.err
-rw-r--r-- 1 madach icgc_ncc        0 Mar  3 12:00 .cr2_fr.out
-rw-r--r-- 1 madach icgc_ncc        0 Mar  3 12:00 .cr2_fr.err
-rw-r--r-- 1 madach icgc_ncc        0 Mar  3 12:00 .cr2_ff.out
-rw-r--r-- 1 madach icgc_ncc        0 Mar  3 12:00 .cr2_ff.err
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.rr.ins51.rmMulti2.sco37.err
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.rr.ins51.rmMulti2.err
-rw-r----- 1 madach icgc_ncc   438541 Mar  3 12:00 all.sam.cla.rr.ins51.rmMulti2
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.rr.ins51.err
-rw-r----- 1 madach icgc_ncc  1558128 Mar  3 12:00 all.sam.cla.rr.ins51
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.rf.ins.err
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.ff.ins51.err
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.stderr
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.out
-rw-r----- 1 madach icgc_ncc    65412 Mar  3 12:00 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+
-rw-r----- 1 madach icgc_ncc    63432 Mar  3 12:00 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-
-rw-r----- 1 madach icgc_ncc   128844 Mar  3 12:00 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51
-rw-r----- 1 madach icgc_ncc   129852 Mar  3 12:00 all.sam.cla.rr.ins51.rmMulti2.sco37.mis2.rmDup
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.rr.ins51.rmMulti2.sco37.mis2.err
-rw-r----- 1 madach icgc_ncc   150075 Mar  3 12:00 all.sam.cla.rr.ins51.rmMulti2.sco37.mis2
-rw-r----- 1 madach icgc_ncc   175040 Mar  3 12:00 all.sam.cla.rr.ins51.rmMulti2.sco37
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.bam.stderr
-rw-r----- 1 madach icgc_ncc   975806 Mar  3 12:00 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.rf.ins.rmMulti2.sco37.mis2.rmDup.err
-rw-r----- 1 madach icgc_ncc   983528 Mar  3 12:00 all.sam.cla.rf.ins.rmMulti2.sco37.mis2.rmDup
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.rf.ins.rmMulti2.sco37.mis2.err
-rw-r----- 1 madach icgc_ncc  1154267 Mar  3 12:00 all.sam.cla.rf.ins.rmMulti2.sco37.mis2
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.rf.ins.rmMulti2.sco37.err
-rw-r----- 1 madach icgc_ncc  1252652 Mar  3 12:00 all.sam.cla.rf.ins.rmMulti2.sco37
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.rf.ins.rmMulti2.err
-rw-r----- 1 madach icgc_ncc  2068338 Mar  3 12:00 all.sam.cla.rf.ins.rmMulti2
-rw-r----- 1 madach icgc_ncc  4145948 Mar  3 12:00 all.sam.cla.rf.ins
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.fr_n.rmMulti2.sco37.mis2.rmDup.err
-rw-r----- 1 madach icgc_ncc   145675 Mar  3 12:00 all.sam.cla.fr_n.rmMulti2.sco37.mis2.rmDup
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.fr_n.rmMulti2.sco37.mis2.err
-rw-r----- 1 madach icgc_ncc   160239 Mar  3 12:00 all.sam.cla.fr_n.rmMulti2.sco37.mis2
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.fr_n.rmMulti2.sco37.err
-rw-r----- 1 madach icgc_ncc   191418 Mar  3 12:00 all.sam.cla.fr_n.rmMulti2.sco37
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.fr_n.rmMulti2.err
-rw-r----- 1 madach icgc_ncc   474184 Mar  3 12:00 all.sam.cla.fr_n.rmMulti2
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.stderr
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.stderr
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.sort.out
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.sort.out
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.sort.err
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.sort.err
-rw-r----- 1 madach icgc_ncc    19703 Mar  3 12:00 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.sort.bam
-rw-r----- 1 madach icgc_ncc    21863 Mar  3 12:00 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.sort.bam
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.out
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.out
-rw-r----- 1 madach icgc_ncc    19734 Mar  3 12:00 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.bam
-rw-r----- 1 madach icgc_ncc    21905 Mar  3 12:00 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.bam
-rw-r----- 1 madach icgc_ncc    55890 Mar  3 12:00 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+
-rw-r----- 1 madach icgc_ncc    58420 Mar  3 12:00 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-
-rw-r----- 1 madach icgc_ncc   114310 Mar  3 12:00 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.ff.ins51.rmMulti2.sco37.mis2.rmDup.err
-rw-r----- 1 madach icgc_ncc   115204 Mar  3 12:00 all.sam.cla.ff.ins51.rmMulti2.sco37.mis2.rmDup
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.ff.ins51.rmMulti2.sco37.mis2.err
-rw-r----- 1 madach icgc_ncc   127609 Mar  3 12:00 all.sam.cla.ff.ins51.rmMulti2.sco37.mis2
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.ff.ins51.rmMulti2.sco37.err
-rw-r----- 1 madach icgc_ncc   146904 Mar  3 12:00 all.sam.cla.ff.ins51.rmMulti2.sco37
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.ff.ins51.rmMulti2.err
-rw-r----- 1 madach icgc_ncc   390315 Mar  3 12:00 all.sam.cla.ff.ins51.rmMulti2
-rw-r----- 1 madach icgc_ncc  1517378 Mar  3 12:00 all.sam.cla.ff.ins51
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.sort.out
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.sort.out
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.sort.err
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.sort.err
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.err
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.2.err
-rw-r----- 1 madach icgc_ncc     8357 Mar  3 12:00 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.sort.clu.err
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.sort.clu.err
-rw-r----- 1 madach icgc_ncc    10909 Mar  3 12:00 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.sort.clu
-rw-r----- 1 madach icgc_ncc     9373 Mar  3 12:00 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.sort.clu
-rw-r----- 1 madach icgc_ncc    65916 Mar  3 12:00 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.sort
-rw-r----- 1 madach icgc_ncc    63936 Mar  3 12:00 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.sort
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.stderr
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.sort.out
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.sort.out
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.sort.err
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.sort.err
-rw-r----- 1 madach icgc_ncc    24062 Mar  3 12:00 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.sort.bam
-rw-r----- 1 madach icgc_ncc    21527 Mar  3 12:00 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.sort.bam
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.out
-rw-r----- 1 madach icgc_ncc    24058 Mar  3 12:00 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.bam
-rw-r----- 1 madach icgc_ncc    21606 Mar  3 12:00 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.bam
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.err
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.+.clu.rm.err
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.-.clu.rm.err
-rw-r----- 1 madach icgc_ncc    18296 Mar  3 12:00 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.+.clu.rm
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.+.clu.err
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.-.clu.err
-rw-r----- 1 madach icgc_ncc    32731 Mar  3 12:00 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.+.clu
-rw-r----- 1 madach icgc_ncc    33505 Mar  3 12:00 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.-.clu
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.cla.err
-rw-r----- 1 madach icgc_ncc   491496 Mar  3 12:00 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.+
-rw-r----- 1 madach icgc_ncc   492032 Mar  3 12:00 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.-
-rw-r----- 1 madach icgc_ncc   983528 Mar  3 12:00 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.bam.sort.err
-rw-r----- 1 madach icgc_ncc   267634 Mar  3 12:00 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.bam.sort.bam
-rw-r----- 1 madach icgc_ncc   270786 Mar  3 12:00 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.bam
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.err
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.err
-rw-r----- 1 madach icgc_ncc    50589 Mar  3 12:00 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.clu.min2
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.+.clu.err
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.-.clu.err
-rw-r----- 1 madach icgc_ncc    41252 Mar  3 12:00 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.+.clu
-rw-r----- 1 madach icgc_ncc    40466 Mar  3 12:00 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.-.clu
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.cla.err
-rw-r----- 1 madach icgc_ncc    72848 Mar  3 12:00 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.+
-rw-r----- 1 madach icgc_ncc    72827 Mar  3 12:00 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.-
-rw-r----- 1 madach icgc_ncc   145675 Mar  3 12:00 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.bam.stderr
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.bam.sort.err
-rw-r----- 1 madach icgc_ncc    44506 Mar  3 12:00 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.bam.sort.bam
-rw-r----- 1 madach icgc_ncc    45894 Mar  3 12:00 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.bam
-rw-r----- 1 madach icgc_ncc   144529 Mar  3 12:00 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.sort.out
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.sort.out
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.sort.err
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.sort.err
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.2.chk.err
-rw-r----- 1 madach icgc_ncc     8357 Mar  3 12:00 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.2
-rw-r----- 1 madach icgc_ncc    18727 Mar  3 12:00 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.-.clu.rm
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.err
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.chk.err
-rw-r----- 1 madach icgc_ncc    23421 Mar  3 12:00 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2
-rw-r----- 1 madach icgc_ncc    23421 Mar  3 12:00 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.clu.min2
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.chk.err
-rw-r----- 1 madach icgc_ncc    50589 Mar  3 12:00 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2
-rw-r----- 1 madach icgc_ncc    23421 Mar  3 12:00 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.chk
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.err
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.2.err
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.2.chk.err
-rw-r----- 1 madach icgc_ncc     3169 Mar  3 12:00 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.2
-rw-r----- 1 madach icgc_ncc     3169 Mar  3 12:00 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.sort.clu.err
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.sort.clu.err
-rw-r----- 1 madach icgc_ncc     7272 Mar  3 12:00 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.sort.clu
-rw-r----- 1 madach icgc_ncc     8247 Mar  3 12:00 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.sort.clu
-rw-r----- 1 madach icgc_ncc    56337 Mar  3 12:00 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.sort
-rw-r----- 1 madach icgc_ncc    58867 Mar  3 12:00 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.sort
-rw-r----- 1 madach icgc_ncc     8357 Mar  3 12:00 inversion_rr
-rw-r----- 1 madach icgc_ncc     3169 Mar  3 12:00 inversion_ff
-rw-r----- 1 madach icgc_ncc    50589 Mar  3 12:00 deletion_fr
-rw-r----- 1 madach icgc_ncc     8357 Mar  3 12:00 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.sort.clu.min2.i2.rmDup.2.size
-rw-r----- 1 madach icgc_ncc     8357 Mar  3 12:00 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.2.chk
-rw-r----- 1 madach icgc_ncc    50589 Mar  3 12:00 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.size
-rw-r----- 1 madach icgc_ncc    50589 Mar  3 12:00 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.chk
-rw-r----- 1 madach icgc_ncc     3169 Mar  3 12:00 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.sort.clu.min2.i2.rmDup.2.size
-rw-r----- 1 madach icgc_ncc     3169 Mar  3 12:00 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.2.chk
-rw-r----- 1 madach icgc_ncc    23421 Mar  3 12:00 tandem_rf
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.tr.rmMulti2.sco37.err
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.tr.rmMulti2.err
-rw-r----- 1 madach icgc_ncc 25889041 Mar  3 12:00 all.sam.cla.tr.rmMulti2
-rw-r----- 1 madach icgc_ncc    23421 Mar  3 12:00 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.size
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.tr.rmMulti2.sco37.mis2.p2.rmDup.err
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.tr.rmMulti2.sco37.mis2.p1.rmDup.err
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.tr.rmMulti2.sco37.mis2.err
-rw-r----- 1 madach icgc_ncc  3539844 Mar  3 12:00 all.sam.cla.tr.rmMulti2.sco37.mis2
-rw-r----- 1 madach icgc_ncc  4648912 Mar  3 12:00 all.sam.cla.tr.rmMulti2.sco37
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.tr.rmMulti2.sco37.mis2.p4.rmDup.err
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.tr.rmMulti2.sco37.mis2.p3.rmDup.err
-rw-r----- 1 madach icgc_ncc  3162591 Mar  3 12:00 all.sam.cla.tr.rmMulti2.sco37.mis2.rmDup
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.err
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.bam.sort.err
-rw-r----- 1 madach icgc_ncc  1072275 Mar  3 12:00 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.bam.sort.bam
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.bam.err
-rw-r----- 1 madach icgc_ncc  1039230 Mar  3 12:00 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.bam
-rw-r----- 1 madach icgc_ncc  3113055 Mar  3 12:00 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2
-rw-r----- 1 madach icgc_ncc   818709 Mar  3 12:00 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr
-rw-r----- 1 madach icgc_ncc   756079 Mar  3 12:00 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff
-rw-r----- 1 madach icgc_ncc  3162591 Mar  3 12:00 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort
-rw-r--r-- 1 madach icgc_ncc        0 Mar  3 12:00 .cr2_tr_rr.out
-rw-r--r-- 1 madach icgc_ncc        0 Mar  3 12:00 .cr2_tr_rr.err
-rw-r--r-- 1 madach icgc_ncc        0 Mar  3 12:00 .cr2_tr_fr.out
-rw-r--r-- 1 madach icgc_ncc        0 Mar  3 12:00 .cr2_tr_fr.err
-rw-r--r-- 1 madach icgc_ncc        0 Mar  3 12:00 .cr2_tr_ff.out
-rw-r--r-- 1 madach icgc_ncc        0 Mar  3 12:00 .cr2_tr_ff.err
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.rm.err
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.rm
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.min2.i2.rmDup
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.min2.i2.err
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.min2.i2
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.err
-rw-r----- 1 madach icgc_ncc    47103 Mar  3 12:00 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.rm.err
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.rm
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.min2.i2.rmDup
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.min2.i2.err
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.min2.i2
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.err
-rw-r----- 1 madach icgc_ncc    15823 Mar  3 12:00 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.cla.err
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 translocation_ff
-rw-r----- 1 madach icgc_ncc     1480 Mar  3 12:00 .tmp_all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr+.clu.srt
-rw-r----- 1 madach icgc_ncc     1638 Mar  3 12:00 .tmp_all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr-.clu.srt
-rw-r----- 1 madach icgc_ncc     1480 Mar  3 12:00 .tmp_all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr+.clu
-rw-r----- 1 madach icgc_ncc     1638 Mar  3 12:00 .tmp_all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr-.clu
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.min2.i2.rmDup.2.chk.err
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.min2.i2.rmDup.2.chk
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.min2.i2.rmDup.2
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr+.clu.rm.err
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr-.clu.rm.err
-rw-r----- 1 madach icgc_ncc     1504 Mar  3 12:00 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr+.clu.rm
-rw-r----- 1 madach icgc_ncc     1662 Mar  3 12:00 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr-.clu.rm
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr+.clu.err
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr-.clu.err
-rw-r----- 1 madach icgc_ncc    31352 Mar  3 12:00 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr+.clu
-rw-r----- 1 madach icgc_ncc    65479 Mar  3 12:00 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr-.clu
-rw-r----- 1 madach icgc_ncc   790798 Mar  3 12:00 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr+
-rw-r----- 1 madach icgc_ncc   797005 Mar  3 12:00 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr-
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.min2.i2.rmDup.2.size
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.min2.i2.rmDup.2.chk.err
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.min2.i2.rmDup.2.chk
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.min2.i2.rmDup.2
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.err
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.chk.err
-rw-r----- 1 madach icgc_ncc     3160 Mar  3 12:00 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.chk
-rw-r----- 1 madach icgc_ncc     3160 Mar  3 12:00 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2
-rw-r----- 1 madach icgc_ncc     3160 Mar  3 12:00 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.clu.min2
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 translocation_rr
-rw-r----- 1 madach icgc_ncc     3160 Mar  3 12:00 translocation_fr
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.min2.i2.rmDup.2.size
-rw-r----- 1 madach icgc_ncc     3160 Mar  3 12:00 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.size
-rw-r--r-- 1 madach icgc_ncc        0 Mar  3 12:01 .cr3_clust.out
-rw-r--r-- 1 madach icgc_ncc        0 Mar  3 12:01 .cr3_clust.err
-rw-r----- 1 madach icgc_ncc      534 Mar  3 12:01 inversion2_sco37.mis2_ff
-rw-r----- 1 madach icgc_ncc     8838 Mar  3 12:01 deletion2_sco37.mis2
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:01 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.min2.i2.rmDup.2.size.1
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:01 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.min2.i2.rmDup.2.size.1
-rw-r----- 1 madach icgc_ncc      492 Mar  3 12:01 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.size.1
-rw-r----- 1 madach icgc_ncc     1466 Mar  3 12:01 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.sort.clu.min2.i2.rmDup.2.size.1
-rw-r----- 1 madach icgc_ncc     4003 Mar  3 12:01 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.size.1
-rw-r----- 1 madach icgc_ncc     8595 Mar  3 12:01 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.size.1
-rw-r----- 1 madach icgc_ncc      522 Mar  3 12:01 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.sort.clu.min2.i2.rmDup.2.size.1
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:01 translocation2_sco37.mis2_rr
-rw-r----- 1 madach icgc_ncc      504 Mar  3 12:01 translocation2_sco37.mis2_fr
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:01 translocation2_sco37.mis2_ff
-rw-r----- 1 madach icgc_ncc     4315 Mar  3 12:01 tandem_duplication2_sco37.mis2_rf
-rw-r----- 1 madach icgc_ncc     1709 Mar  3 12:01 inversion2_sco37.mis2_rr
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:01 translocation2_sco37.full_rr.r2.txt
-rw-r----- 1 madach icgc_ncc      504 Mar  3 12:01 translocation2_sco37.full_fr.r2.txt
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:01 translocation2_sco37.full_ff.r2.txt
-rw-r----- 1 madach icgc_ncc     4315 Mar  3 12:01 tandem_duplication2_sco37.full_rf.r2.txt
-rw-r----- 1 madach icgc_ncc     1709 Mar  3 12:01 inversion2_sco37.full_rr.r2.txt
-rw-r----- 1 madach icgc_ncc      534 Mar  3 12:01 inversion2_sco37.full_ff.r2.txt
-rw-r----- 1 madach icgc_ncc     8838 Mar  3 12:01 deletion2_sco37.full.r2.txt
-rw-r----- 1 madach icgc_ncc     8357 Mar  3 12:01 inversion_rr.2
-rw-r----- 1 madach icgc_ncc     8357 Mar  3 12:01 inversion_rr.1
-rw-r----- 1 madach icgc_ncc     8357 Mar  3 12:01 inversion_rr.0
-rw-r----- 1 madach icgc_ncc     3169 Mar  3 12:01 inversion_ff.6
-rw-r----- 1 madach icgc_ncc     3169 Mar  3 12:01 inversion_ff.5
-rw-r----- 1 madach icgc_ncc     3169 Mar  3 12:01 inversion_ff.4
-rw-r----- 1 madach icgc_ncc     3169 Mar  3 12:01 inversion_ff.3
-rw-r----- 1 madach icgc_ncc     3169 Mar  3 12:01 inversion_ff.2
-rw-r----- 1 madach icgc_ncc     3169 Mar  3 12:01 inversion_ff.1
-rw-r----- 1 madach icgc_ncc     3169 Mar  3 12:01 inversion_ff.0
-rw-r----- 1 madach icgc_ncc    47569 Mar  3 12:01 deletion_fr.6
-rw-r----- 1 madach icgc_ncc    47569 Mar  3 12:01 deletion_fr.5
-rw-r----- 1 madach icgc_ncc    47569 Mar  3 12:01 deletion_fr.4
-rw-r----- 1 madach icgc_ncc    47569 Mar  3 12:01 deletion_fr.3
-rw-r----- 1 madach icgc_ncc    50589 Mar  3 12:01 deletion_fr.2
-rw-r----- 1 madach icgc_ncc    50589 Mar  3 12:01 deletion_fr.1
-rw-r----- 1 madach icgc_ncc    50589 Mar  3 12:01 deletion_fr.0
-rw-r----- 1 madach icgc_ncc     3160 Mar  3 12:01 translocation_fr.3
-rw-r----- 1 madach icgc_ncc     3160 Mar  3 12:01 translocation_fr.2
-rw-r----- 1 madach icgc_ncc     3160 Mar  3 12:01 translocation_fr.1
-rw-r----- 1 madach icgc_ncc     3160 Mar  3 12:01 translocation_fr.0
-rw-r----- 1 madach icgc_ncc    11282 Mar  3 12:01 tandem_rf.6
-rw-r----- 1 madach icgc_ncc    11282 Mar  3 12:01 tandem_rf.5
-rw-r----- 1 madach icgc_ncc    11282 Mar  3 12:01 tandem_rf.4
-rw-r----- 1 madach icgc_ncc    11282 Mar  3 12:01 tandem_rf.3
-rw-r----- 1 madach icgc_ncc    11282 Mar  3 12:01 tandem_rf.2
-rw-r----- 1 madach icgc_ncc    11282 Mar  3 12:01 tandem_rf.1
-rw-r----- 1 madach icgc_ncc    15043 Mar  3 12:01 tandem_rf.0
-rw-r----- 1 madach icgc_ncc     8357 Mar  3 12:01 inversion_rr.6
-rw-r----- 1 madach icgc_ncc     8357 Mar  3 12:01 inversion_rr.5
-rw-r----- 1 madach icgc_ncc     8357 Mar  3 12:01 inversion_rr.4
-rw-r----- 1 madach icgc_ncc     8357 Mar  3 12:01 inversion_rr.3
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:01 translocation_rr.3
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:01 translocation_rr.2
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:01 translocation_rr.1
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:01 translocation_rr.0
-rw-r----- 1 madach icgc_ncc     3160 Mar  3 12:01 translocation_fr.6
-rw-r----- 1 madach icgc_ncc     3160 Mar  3 12:01 translocation_fr.5
-rw-r----- 1 madach icgc_ncc     3160 Mar  3 12:01 translocation_fr.4
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:01 translocation_ff.6
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:01 translocation_ff.5
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:01 translocation_ff.4
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:01 translocation_ff.3
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:01 translocation_ff.2
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:01 translocation_ff.1
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:01 translocation_ff.0
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:01 translocation_rr.6
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:01 translocation_rr.5
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:01 translocation_rr.4
-rw-r--r-- 1 madach icgc_ncc        0 Mar  3 12:01 .cr3_cleanup.out
-rw-r--r-- 1 madach icgc_ncc        0 Mar  3 12:01 .cr3_cleanup.err
-rw-rw-r-- 1 madach icgc_ncc        0 Mar  3 12:08 .log.intermediate_files
drwxrwxr-x 4 madach icgc_ncc     4096 Mar  3 12:08 ..
drwxrwxr-x 2 madach icgc_ncc    36864 Mar  3 12:08 .
