合計 111732
-rw-rw-r-- 1 madach icgc_ncc       0  5月 24 20:00 .tmplist
-rw-rw-r-- 1 madach icgc_ncc     850  5月 24 20:00 .rearrangement.conf
-rwxrwx--- 1 madach icgc_ncc    2519  5月 24 20:00 .com.rearrangement.1.categorize.pbs
-rwxrwx--- 1 madach icgc_ncc    2843  5月 24 20:00 .com.rearrangement.2.tr_rr.pbs
-rwxrwx--- 1 madach icgc_ncc    4029  5月 24 20:00 .com.rearrangement.2.tr_prep.pbs
-rwxrwx--- 1 madach icgc_ncc    3477  5月 24 20:00 .com.rearrangement.2.tr_fr.pbs
-rwxrwx--- 1 madach icgc_ncc    2844  5月 24 20:00 .com.rearrangement.2.tr_ff.pbs
-rwxrwx--- 1 madach icgc_ncc    8416  5月 24 20:00 .com.rearrangement.2.rr.pbs
-rwxrwx--- 1 madach icgc_ncc    7536  5月 24 20:00 .com.rearrangement.2.rf.pbs
-rwxrwx--- 1 madach icgc_ncc    6655  5月 24 20:00 .com.rearrangement.2.fr.pbs
-rwxrwx--- 1 madach icgc_ncc    8429  5月 24 20:00 .com.rearrangement.2.ff.pbs
-rw-r--r-- 1 madach icgc_ncc       0  5月 24 20:01 .cr1_categorize.stderr
-rw-r--r-- 1 madach icgc_ncc       0  5月 24 20:01 .cr1_categorize.out
-rw-r--r-- 1 madach icgc_ncc       0  5月 24 20:01 .cr2_ff.out
-rw-r--r-- 1 madach icgc_ncc       0  5月 24 20:01 .cr2_ff.err
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.tr.rmMulti2.sco37.mis2.p2.rmDup.err
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.tr.rmMulti2.sco37.mis2.p1.rmDup.err
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.tr.rmMulti2.sco37.mis2.err
-rw-r----- 1 madach icgc_ncc  261032  5月 24 20:01 all.sam.cla.tr.rmMulti2.sco37.mis2
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.tr.rmMulti2.sco37.err
-rw-r----- 1 madach icgc_ncc  261032  5月 24 20:01 all.sam.cla.tr.rmMulti2.sco37
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.tr.rmMulti2.err
-rw-r----- 1 madach icgc_ncc  291123  5月 24 20:01 all.sam.cla.tr.rmMulti2
-rw-r----- 1 madach icgc_ncc  471528  5月 24 20:01 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.stderr
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.out
-rw-r----- 1 madach icgc_ncc  471715  5月 24 20:01 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+
-rw-r----- 1 madach icgc_ncc  943243  5月 24 20:01 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51
-rw-r----- 1 madach icgc_ncc  950881  5月 24 20:01 all.sam.cla.rr.ins51.rmMulti2.sco37.mis2.rmDup
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.rr.ins51.rmMulti2.sco37.mis2.err
-rw-r----- 1 madach icgc_ncc 2490911  5月 24 20:01 all.sam.cla.rr.ins51.rmMulti2.sco37.mis2
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.rr.ins51.rmMulti2.sco37.err
-rw-r----- 1 madach icgc_ncc 2490911  5月 24 20:01 all.sam.cla.rr.ins51.rmMulti2.sco37
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.rr.ins51.rmMulti2.err
-rw-r----- 1 madach icgc_ncc 2545834  5月 24 20:01 all.sam.cla.rr.ins51.rmMulti2
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.rr.ins51.err
-rw-r----- 1 madach icgc_ncc 2565816  5月 24 20:01 all.sam.cla.rr.ins51
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.bam.stderr
-rw-r----- 1 madach icgc_ncc  993004  5月 24 20:01 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.rf.ins.rmMulti2.sco37.mis2.rmDup.err
-rw-r----- 1 madach icgc_ncc 1001044  5月 24 20:01 all.sam.cla.rf.ins.rmMulti2.sco37.mis2.rmDup
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.rf.ins.rmMulti2.sco37.mis2.err
-rw-r----- 1 madach icgc_ncc 2648034  5月 24 20:01 all.sam.cla.rf.ins.rmMulti2.sco37.mis2
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.rf.ins.rmMulti2.sco37.err
-rw-r----- 1 madach icgc_ncc 2648034  5月 24 20:01 all.sam.cla.rf.ins.rmMulti2.sco37
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.rf.ins.rmMulti2.err
-rw-r----- 1 madach icgc_ncc 2761673  5月 24 20:01 all.sam.cla.rf.ins.rmMulti2
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.rf.ins.err
-rw-r----- 1 madach icgc_ncc 2872751  5月 24 20:01 all.sam.cla.rf.ins
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.fr_n.rmMulti2.sco37.mis2.rmDup.err
-rw-r----- 1 madach icgc_ncc 1782039  5月 24 20:01 all.sam.cla.fr_n.rmMulti2.sco37.mis2.rmDup
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.fr_n.rmMulti2.sco37.mis2.err
-rw-r----- 1 madach icgc_ncc 3515133  5月 24 20:01 all.sam.cla.fr_n.rmMulti2.sco37.mis2
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.fr_n.rmMulti2.sco37.err
-rw-r----- 1 madach icgc_ncc 3518876  5月 24 20:01 all.sam.cla.fr_n.rmMulti2.sco37
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.fr_n.rmMulti2.err
-rw-r----- 1 madach icgc_ncc 3518876  5月 24 20:01 all.sam.cla.fr_n.rmMulti2
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.bam.stderr
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.bam.sort.err
-rw-r----- 1 madach icgc_ncc  230001  5月 24 20:01 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.bam
-rw-r----- 1 madach icgc_ncc 1767645  5月 24 20:01 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.stderr
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.out
-rw-r----- 1 madach icgc_ncc   59434  5月 24 20:01 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.bam
-rw-r----- 1 madach icgc_ncc  490011  5月 24 20:01 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.stderr
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.sort.out
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.sort.err
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.out
-rw-r----- 1 madach icgc_ncc   59168  5月 24 20:01 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.bam
-rw-r----- 1 madach icgc_ncc  486822  5月 24 20:01 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+
-rw-r----- 1 madach icgc_ncc  976833  5月 24 20:01 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.ff.ins51.rmMulti2.sco37.mis2.rmDup.err
-rw-r----- 1 madach icgc_ncc  984741  5月 24 20:01 all.sam.cla.ff.ins51.rmMulti2.sco37.mis2.rmDup
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.ff.ins51.rmMulti2.sco37.mis2.err
-rw-r----- 1 madach icgc_ncc 2615956  5月 24 20:01 all.sam.cla.ff.ins51.rmMulti2.sco37.mis2
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.ff.ins51.rmMulti2.sco37.err
-rw-r----- 1 madach icgc_ncc 2615956  5月 24 20:01 all.sam.cla.ff.ins51.rmMulti2.sco37
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.ff.ins51.rmMulti2.err
-rw-r----- 1 madach icgc_ncc 2620588  5月 24 20:01 all.sam.cla.ff.ins51.rmMulti2
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.ff.ins51.err
-rw-r----- 1 madach icgc_ncc 2630179  5月 24 20:01 all.sam.cla.ff.ins51
-rw-r--r-- 1 madach icgc_ncc       0  5月 24 20:01 .cr2_tr_p.out
-rw-r--r-- 1 madach icgc_ncc       0  5月 24 20:01 .cr2_tr_p.err
-rw-r--r-- 1 madach icgc_ncc       0  5月 24 20:01 .cr2_rr.out
-rw-r--r-- 1 madach icgc_ncc       0  5月 24 20:01 .cr2_rr.err
-rw-r--r-- 1 madach icgc_ncc       0  5月 24 20:01 .cr2_rf.out
-rw-r--r-- 1 madach icgc_ncc       0  5月 24 20:01 .cr2_rf.err
-rw-r--r-- 1 madach icgc_ncc       0  5月 24 20:01 .cr2_fr.out
-rw-r--r-- 1 madach icgc_ncc       0  5月 24 20:01 .cr2_fr.err
-rw-r----- 1 madach icgc_ncc  996566  5月 24 20:01 tandem_rf
-rw-r----- 1 madach icgc_ncc  945566  5月 24 20:01 inversion_rr
-rw-r----- 1 madach icgc_ncc  979898  5月 24 20:01 inversion_ff
-rw-r----- 1 madach icgc_ncc 1505081  5月 24 20:01 deletion_fr
-rw-r----- 1 madach icgc_ncc  124146  5月 24 20:01 all.sam.cla.tr.rmMulti2.sco37.mis2.rmDup
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.tr.rmMulti2.sco37.mis2.p4.rmDup.err
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.tr.rmMulti2.sco37.mis2.p3.rmDup.err
-rw-r----- 1 madach icgc_ncc   73363  5月 24 20:01 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr
-rw-r----- 1 madach icgc_ncc   46593  5月 24 20:01 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.err
-rw-r----- 1 madach icgc_ncc  123721  5月 24 20:01 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.bam.sort.err
-rw-r----- 1 madach icgc_ncc   10876  5月 24 20:01 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.bam.sort.bam
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.bam.err
-rw-r----- 1 madach icgc_ncc   12470  5月 24 20:01 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.bam
-rw-r----- 1 madach icgc_ncc  122142  5月 24 20:01 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2
-rw-r----- 1 madach icgc_ncc  945566  5月 24 20:01 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.sort.clu.min2.i2.rmDup.2.size
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.sort.out
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.sort.err
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.sort.clu.err
-rw-r----- 1 madach icgc_ncc  473369  5月 24 20:01 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.sort.clu
-rw-r----- 1 madach icgc_ncc  473244  5月 24 20:01 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.sort
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.stderr
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.sort.out
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.sort.err
-rw-r----- 1 madach icgc_ncc   35935  5月 24 20:01 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.sort.bam
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.out
-rw-r----- 1 madach icgc_ncc   57310  5月 24 20:01 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.bam
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.sort.out
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.sort.err
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.sort.clu.err
-rw-r----- 1 madach icgc_ncc  472317  5月 24 20:01 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.sort.clu
-rw-r----- 1 madach icgc_ncc  472222  5月 24 20:01 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.sort
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.sort.out
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.sort.err
-rw-r----- 1 madach icgc_ncc   36837  5月 24 20:01 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.sort.bam
-rw-r----- 1 madach icgc_ncc   58112  5月 24 20:01 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.bam
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.err
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.2.err
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.2.chk.err
-rw-r----- 1 madach icgc_ncc  945566  5月 24 20:01 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.2.chk
-rw-r----- 1 madach icgc_ncc  945566  5月 24 20:01 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.2
-rw-r----- 1 madach icgc_ncc  945566  5月 24 20:01 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.err
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.err
-rw-r----- 1 madach icgc_ncc  996566  5月 24 20:01 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.size
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.chk.err
-rw-r----- 1 madach icgc_ncc  996566  5月 24 20:01 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.chk
-rw-r----- 1 madach icgc_ncc  996566  5月 24 20:01 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2
-rw-r----- 1 madach icgc_ncc 1096523  5月 24 20:01 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.clu.min2
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.cla.err
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.-.clu.rm.err
-rw-r----- 1 madach icgc_ncc  498287  5月 24 20:01 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.-.clu.rm
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.-.clu.err
-rw-r----- 1 madach icgc_ncc  498287  5月 24 20:01 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.-.clu
-rw-r----- 1 madach icgc_ncc  497811  5月 24 20:01 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.-
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.+.clu.rm.err
-rw-r----- 1 madach icgc_ncc  498351  5月 24 20:01 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.+.clu.rm
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.+.clu.err
-rw-r----- 1 madach icgc_ncc  498351  5月 24 20:01 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.+.clu
-rw-r----- 1 madach icgc_ncc  497875  5月 24 20:01 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.+
-rw-r----- 1 madach icgc_ncc  995686  5月 24 20:01 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.bam.sort.err
-rw-r----- 1 madach icgc_ncc   67822  5月 24 20:01 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.bam.sort.bam
-rw-r----- 1 madach icgc_ncc  116979  5月 24 20:01 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.bam
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.err
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.err
-rw-r----- 1 madach icgc_ncc 1505081  5月 24 20:01 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.size
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.chk.err
-rw-r----- 1 madach icgc_ncc 1505081  5月 24 20:01 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.chk
-rw-r----- 1 madach icgc_ncc 1505081  5月 24 20:01 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2
-rw-r----- 1 madach icgc_ncc 1663865  5月 24 20:01 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.clu.min2
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.cla.err
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.-.clu.err
-rw-r----- 1 madach icgc_ncc  840718  5月 24 20:01 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.-.clu
-rw-r----- 1 madach icgc_ncc  890978  5月 24 20:01 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.-
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.+.clu.err
-rw-r----- 1 madach icgc_ncc  836673  5月 24 20:01 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.+.clu
-rw-r----- 1 madach icgc_ncc  886852  5月 24 20:01 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.+
-rw-r----- 1 madach icgc_ncc 1777830  5月 24 20:01 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort
-rw-r----- 1 madach icgc_ncc  170473  5月 24 20:01 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.bam.sort.bam
-rw-r----- 1 madach icgc_ncc  979898  5月 24 20:01 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.sort.clu.min2.i2.rmDup.2.size
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.sort.out
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.sort.err
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.sort.clu.err
-rw-r----- 1 madach icgc_ncc  491239  5月 24 20:01 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.sort.clu
-rw-r----- 1 madach icgc_ncc  490836  5月 24 20:01 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.sort
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.sort.out
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.sort.err
-rw-r----- 1 madach icgc_ncc   37181  5月 24 20:01 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.sort.bam
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.sort.out
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.sort.err
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.sort.clu.err
-rw-r----- 1 madach icgc_ncc  488719  5月 24 20:01 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.sort.clu
-rw-r----- 1 madach icgc_ncc  488268  5月 24 20:01 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.sort
-rw-r----- 1 madach icgc_ncc   37011  5月 24 20:01 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.sort.bam
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.err
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.2.err
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.2.chk.err
-rw-r----- 1 madach icgc_ncc  979898  5月 24 20:01 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.2.chk
-rw-r----- 1 madach icgc_ncc  979898  5月 24 20:01 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.2
-rw-r----- 1 madach icgc_ncc 1083115  5月 24 20:01 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2
-rw-r--r-- 1 madach icgc_ncc       0  5月 24 20:02 .cr2_tr_fr.out
-rw-r--r-- 1 madach icgc_ncc       0  5月 24 20:02 .cr2_tr_fr.err
-rw-r----- 1 madach icgc_ncc   71129  5月 24 20:02 translocation_rr
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:02 translocation_fr
-rw-r----- 1 madach icgc_ncc   45870  5月 24 20:02 translocation_ff
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:02 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.rm.err
-rw-r----- 1 madach icgc_ncc   71141  5月 24 20:02 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.rm
-rw-r----- 1 madach icgc_ncc   71129  5月 24 20:02 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.min2.i2.rmDup.2.size
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:02 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.min2.i2.rmDup.2.chk.err
-rw-r----- 1 madach icgc_ncc   71129  5月 24 20:02 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.min2.i2.rmDup.2.chk
-rw-r----- 1 madach icgc_ncc   71129  5月 24 20:02 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.min2.i2.rmDup.2
-rw-r----- 1 madach icgc_ncc   71129  5月 24 20:02 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.min2.i2.rmDup
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:02 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.min2.i2.err
-rw-r----- 1 madach icgc_ncc  142258  5月 24 20:02 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.min2.i2
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:02 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.err
-rw-r----- 1 madach icgc_ncc   73511  5月 24 20:02 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:02 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr-.clu.rm.err
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:02 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr-.clu.rm
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:02 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr-.clu.err
-rw-r----- 1 madach icgc_ncc    1137  5月 24 20:02 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr-.clu
-rw-r----- 1 madach icgc_ncc    1852  5月 24 20:02 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr-
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:02 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr+.clu.rm.err
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:02 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr+.clu.rm
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:02 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr+.clu.err
-rw-r----- 1 madach icgc_ncc    1168  5月 24 20:02 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr+.clu
-rw-r----- 1 madach icgc_ncc    1913  5月 24 20:02 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr+
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:02 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.rm.err
-rw-r----- 1 madach icgc_ncc   45876  5月 24 20:02 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.rm
-rw-r----- 1 madach icgc_ncc   45870  5月 24 20:02 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.min2.i2.rmDup.2.size
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:02 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.min2.i2.rmDup.2.chk.err
-rw-r----- 1 madach icgc_ncc   45870  5月 24 20:02 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.min2.i2.rmDup.2.chk
-rw-r----- 1 madach icgc_ncc   45870  5月 24 20:02 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.min2.i2.rmDup.2
-rw-r----- 1 madach icgc_ncc   45870  5月 24 20:02 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.min2.i2.rmDup
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:02 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.min2.i2.err
-rw-r----- 1 madach icgc_ncc   91740  5月 24 20:02 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.min2.i2
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:02 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.err
-rw-r----- 1 madach icgc_ncc   45876  5月 24 20:02 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:02 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.err
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:02 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.size
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:02 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.chk.err
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:02 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.chk
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:02 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:02 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.clu.min2
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:02 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.cla.err
-rw-r----- 1 madach icgc_ncc   21041  5月 24 20:02 .tmp_all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.srt
-rw-r----- 1 madach icgc_ncc   21041  5月 24 20:02 .tmp_all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu
-rw-r----- 1 madach icgc_ncc   22940  5月 24 20:02 .tmp_all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.srt
-rw-r----- 1 madach icgc_ncc   22940  5月 24 20:02 .tmp_all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu
-rw-r--r-- 1 madach icgc_ncc       0  5月 24 20:02 .cr2_tr_rr.out
-rw-r--r-- 1 madach icgc_ncc       0  5月 24 20:02 .cr2_tr_rr.err
-rw-r--r-- 1 madach icgc_ncc       0  5月 24 20:02 .cr2_tr_ff.out
-rw-r--r-- 1 madach icgc_ncc       0  5月 24 20:02 .cr2_tr_ff.err
-rw-r--r-- 1 madach icgc_ncc       0  5月 24 20:02 .cr3_clust.out
-rw-r--r-- 1 madach icgc_ncc       0  5月 24 20:02 .cr3_clust.err
-rw-r----- 1 madach icgc_ncc   11665  5月 24 20:02 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.min2.i2.rmDup.2.size.1
-rw-r----- 1 madach icgc_ncc    7569  5月 24 20:02 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.min2.i2.rmDup.2.size.1
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:02 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.size.1
-rw-r----- 1 madach icgc_ncc  168332  5月 24 20:02 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.sort.clu.min2.i2.rmDup.2.size.1
-rw-r----- 1 madach icgc_ncc  178997  5月 24 20:02 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.size.1
-rw-r----- 1 madach icgc_ncc  267643  5月 24 20:02 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.size.1
-rw-r----- 1 madach icgc_ncc  176083  5月 24 20:02 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.sort.clu.min2.i2.rmDup.2.size.1
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:02 translocation2_sco37.mis2_fr
-rw-r----- 1 madach icgc_ncc  288872  5月 24 20:02 tandem_duplication2_sco37.mis2_rf
-rw-r----- 1 madach icgc_ncc  253097  5月 24 20:02 inversion2_sco37.mis2_rr
-rw-r----- 1 madach icgc_ncc  345177  5月 24 20:02 inversion2_sco37.mis2_ff
-rw-r----- 1 madach icgc_ncc  469055  5月 24 20:02 deletion2_sco37.mis2
-rw-r----- 1 madach icgc_ncc   11689  5月 24 20:02 translocation2_sco37.mis2_rr
-rw-r----- 1 madach icgc_ncc    7670  5月 24 20:02 translocation2_sco37.mis2_ff
-rw-r----- 1 madach icgc_ncc   11689  5月 24 20:02 translocation2_sco37.full_rr.r2.txt
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:02 translocation2_sco37.full_fr.r2.txt
-rw-r----- 1 madach icgc_ncc    7670  5月 24 20:02 translocation2_sco37.full_ff.r2.txt
-rw-r----- 1 madach icgc_ncc  288872  5月 24 20:02 tandem_duplication2_sco37.full_rf.r2.txt
-rw-r----- 1 madach icgc_ncc  253097  5月 24 20:02 inversion2_sco37.full_rr.r2.txt
-rw-r----- 1 madach icgc_ncc  345177  5月 24 20:02 inversion2_sco37.full_ff.r2.txt
-rw-r----- 1 madach icgc_ncc  568795  5月 24 20:02 deletion_fr.4
-rw-r----- 1 madach icgc_ncc  568795  5月 24 20:02 deletion_fr.3
-rw-r----- 1 madach icgc_ncc  568795  5月 24 20:02 deletion_fr.2
-rw-r----- 1 madach icgc_ncc  621081  5月 24 20:02 deletion_fr.1
-rw-r----- 1 madach icgc_ncc  818969  5月 24 20:02 deletion_fr.0
-rw-r----- 1 madach icgc_ncc  469055  5月 24 20:02 deletion2_sco37.full.r2.txt
-rw-r----- 1 madach icgc_ncc  696727  5月 24 20:02 tandem_rf.2
-rw-r----- 1 madach icgc_ncc  748590  5月 24 20:02 tandem_rf.1
-rw-r----- 1 madach icgc_ncc  895589  5月 24 20:02 tandem_rf.0
-rw-r----- 1 madach icgc_ncc  526985  5月 24 20:02 inversion_rr.6
-rw-r----- 1 madach icgc_ncc  526985  5月 24 20:02 inversion_rr.5
-rw-r----- 1 madach icgc_ncc  526985  5月 24 20:02 inversion_rr.4
-rw-r----- 1 madach icgc_ncc  526985  5月 24 20:02 inversion_rr.3
-rw-r----- 1 madach icgc_ncc  667908  5月 24 20:02 inversion_rr.2
-rw-r----- 1 madach icgc_ncc  768043  5月 24 20:02 inversion_rr.1
-rw-r----- 1 madach icgc_ncc  860477  5月 24 20:02 inversion_rr.0
-rw-r----- 1 madach icgc_ncc  491112  5月 24 20:02 inversion_ff.6
-rw-r----- 1 madach icgc_ncc  491112  5月 24 20:02 inversion_ff.5
-rw-r----- 1 madach icgc_ncc  491112  5月 24 20:02 inversion_ff.4
-rw-r----- 1 madach icgc_ncc  491112  5月 24 20:02 inversion_ff.3
-rw-r----- 1 madach icgc_ncc  543111  5月 24 20:02 inversion_ff.2
-rw-r----- 1 madach icgc_ncc  635543  5月 24 20:02 inversion_ff.1
-rw-r----- 1 madach icgc_ncc  773810  5月 24 20:02 inversion_ff.0
-rw-r----- 1 madach icgc_ncc  568795  5月 24 20:02 deletion_fr.6
-rw-r----- 1 madach icgc_ncc  568795  5月 24 20:02 deletion_fr.5
-rw-r----- 1 madach icgc_ncc   71129  5月 24 20:02 translocation_rr.4
-rw-r----- 1 madach icgc_ncc   71129  5月 24 20:02 translocation_rr.3
-rw-r----- 1 madach icgc_ncc   71129  5月 24 20:02 translocation_rr.2
-rw-r----- 1 madach icgc_ncc   71129  5月 24 20:02 translocation_rr.1
-rw-r----- 1 madach icgc_ncc   71129  5月 24 20:02 translocation_rr.0
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:02 translocation_fr.6
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:02 translocation_fr.5
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:02 translocation_fr.4
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:02 translocation_fr.3
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:02 translocation_fr.2
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:02 translocation_fr.1
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:02 translocation_fr.0
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:02 translocation_ff.6
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:02 translocation_ff.5
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:02 translocation_ff.4
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:02 translocation_ff.3
-rw-r----- 1 madach icgc_ncc   45870  5月 24 20:02 translocation_ff.2
-rw-r----- 1 madach icgc_ncc   45870  5月 24 20:02 translocation_ff.1
-rw-r----- 1 madach icgc_ncc   45870  5月 24 20:02 translocation_ff.0
-rw-r----- 1 madach icgc_ncc  603416  5月 24 20:02 tandem_rf.6
-rw-r----- 1 madach icgc_ncc  603416  5月 24 20:02 tandem_rf.5
-rw-r----- 1 madach icgc_ncc  603416  5月 24 20:02 tandem_rf.4
-rw-r----- 1 madach icgc_ncc  603416  5月 24 20:02 tandem_rf.3
-rw-r----- 1 madach icgc_ncc   71129  5月 24 20:02 translocation_rr.6
-rw-r----- 1 madach icgc_ncc   71129  5月 24 20:02 translocation_rr.5
-rw-r--r-- 1 madach icgc_ncc       0  5月 24 20:03 .cr3_cleanup.out
-rw-r--r-- 1 madach icgc_ncc       0  5月 24 20:03 .cr3_cleanup.err
-rw-rw-r-- 1 madach icgc_ncc       0  5月 24 20:08 .log.intermediate_files
drwxrwxr-x 4 madach icgc_ncc    4096  5月 24 20:08 ..
drwxrwxr-x 2 madach icgc_ncc   36864  5月 24 20:08 .
