./pChr_REFsupp/:
合計 32
-rw-r----- 1 madach icgc_ncc     0  2月 28 17:55 chr9.extlist
-rw-r----- 1 madach icgc_ncc     0  2月 28 17:55 chr8.extlist
-rw-r----- 1 madach icgc_ncc     0  2月 28 17:55 chr7.extlist
-rw-r----- 1 madach icgc_ncc     0  2月 28 17:55 chr6.extlist
-rw-r----- 1 madach icgc_ncc     0  2月 28 17:55 chr5.extlist
-rw-r----- 1 madach icgc_ncc     0  2月 28 17:55 chr4.extlist
-rw-r----- 1 madach icgc_ncc     0  2月 28 17:55 chr3.extlist
-rw-r----- 1 madach icgc_ncc     0  2月 28 17:55 chr2.extlist
-rw-r----- 1 madach icgc_ncc     0  2月 28 17:55 chr18.extlist
-rw-r----- 1 madach icgc_ncc     0  2月 28 17:55 chr17.extlist
-rw-r----- 1 madach icgc_ncc     0  2月 28 17:55 chr16.extlist
-rw-r----- 1 madach icgc_ncc     0  2月 28 17:55 chr15.extlist
-rw-r----- 1 madach icgc_ncc     0  2月 28 17:55 chr14.extlist
-rw-r----- 1 madach icgc_ncc     0  2月 28 17:55 chr13.extlist
-rw-r----- 1 madach icgc_ncc     0  2月 28 17:55 chr12.extlist
-rw-r----- 1 madach icgc_ncc     0  2月 28 17:55 chr11.extlist
-rw-r----- 1 madach icgc_ncc     0  2月 28 17:55 chr10.extlist
-rw-r----- 1 madach icgc_ncc     0  2月 28 17:55 chr1.extlist
-rw-r----- 1 madach icgc_ncc     0  2月 28 17:55 chrY.extlist
-rw-r----- 1 madach icgc_ncc     0  2月 28 17:55 chrX.extlist
-rw-r----- 1 madach icgc_ncc     0  2月 28 17:55 chr22.extlist
-rw-r----- 1 madach icgc_ncc     0  2月 28 17:55 chr21.extlist
-rw-r----- 1 madach icgc_ncc     0  2月 28 17:55 chr20.extlist
-rw-r----- 1 madach icgc_ncc 12306  2月 28 17:55 chr19.extlist
-rw-r----- 1 madach icgc_ncc   298  2月 28 17:55 REFsupp_SE.bplist
-rw-r----- 1 madach icgc_ncc   345  2月 28 17:55 REFsupp_PE.bplist
drwxr-x--- 2 madach icgc_ncc  4096  2月 28 17:55 .
drwxrwxr-x 3 madach icgc_ncc  4096  2月 28 17:59 ..

./:
合計 12
-rw-rw-r-- 1 madach icgc_ncc    0  2月 28 17:55 .tar.jobids
-rw-r--r-- 1 madach icgc_ncc    0  2月 28 17:55 .mklist.out
-rw-r--r-- 1 madach icgc_ncc    0  2月 28 17:55 .mklist.err
drwxr-x--- 2 madach icgc_ncc 4096  2月 28 17:55 pChr_REFsupp
-rw-rw-r-- 1 madach icgc_ncc    0  2月 28 17:55 .tar.jobids.stat
drwxrwxr-x 5 madach icgc_ncc 4096  2月 28 17:55 ..
-rw-rw-r-- 1 madach icgc_ncc    0  2月 28 17:59 .log.intermediate_files
drwxrwxr-x 3 madach icgc_ncc 4096  2月 28 17:59 .
