./normal/230101_L00999_0002_AN0NYMXX/:
total 72
-rwxrwx--- 1 madach icgc_ncc  5522 Mar  9 15:49 qArray.remap_onContig
-rw-rw-r-- 1 madach icgc_ncc  2475 Mar  9 15:49 .list.samGz
drwxrwxr-x 4 madach icgc_ncc  4096 Mar  9 15:49 ..
-rw-r--r-- 1 madach icgc_ncc     0 Mar  9 15:50 .remapCtg.out
-rw-r--r-- 1 madach icgc_ncc     0 Mar  9 15:50 .remapCtg.err
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:50 anonymus_n_5K_170_SVmatch.sam
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:50 anonymus_n_5K_170_SE.as_list
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:50 anonymus_n_5K_170_PE.as_list
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:50 anonymus_n_5K_168_SVmatch.sam
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:50 anonymus_n_5K_168_SE.as_list
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:50 anonymus_n_5K_168_PE.as_list
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:50 anonymus_n_5K_167_SVmatch.sam
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:50 anonymus_n_5K_167_SE.as_list
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:50 anonymus_n_5K_167_PE.as_list
-rw-r----- 1 madach icgc_ncc   796 Mar  9 15:50 anonymus_n_5K_165_SVmatch.sam
-rw-r----- 1 madach icgc_ncc   204 Mar  9 15:50 anonymus_n_5K_165_SE.as_list
-rw-r----- 1 madach icgc_ncc    98 Mar  9 15:50 anonymus_n_5K_165_PE.as_list
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:50 anonymus_n_5K_164_SVmatch.sam
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:50 anonymus_n_5K_164_SE.as_list
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:50 anonymus_n_5K_164_PE.as_list
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:50 anonymus_n_5K_163_SVmatch.sam
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:50 anonymus_n_5K_163_SE.as_list
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:50 anonymus_n_5K_163_PE.as_list
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:50 anonymus_n_5K_162_SVmatch.sam
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:50 anonymus_n_5K_162_SE.as_list
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:50 anonymus_n_5K_162_PE.as_list
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:50 anonymus_n_5K_160_SVmatch.sam
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:50 anonymus_n_5K_160_SE.as_list
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:50 anonymus_n_5K_160_PE.as_list
-rw-r----- 1 madach icgc_ncc   796 Mar  9 15:50 anonymus_n_5K_158_SVmatch.sam
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:50 anonymus_n_5K_158_SE.as_list
-rw-r----- 1 madach icgc_ncc   100 Mar  9 15:50 anonymus_n_5K_158_PE.as_list
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:50 anonymus_n_5K_157_SVmatch.sam
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:50 anonymus_n_5K_157_SE.as_list
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:50 anonymus_n_5K_157_PE.as_list
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:50 anonymus_n_5K_156_SVmatch.sam
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:50 anonymus_n_5K_156_SE.as_list
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:50 anonymus_n_5K_156_PE.as_list
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:50 anonymus_n_5K_166_SVmatch.sam
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:50 anonymus_n_5K_166_SE.as_list
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:50 anonymus_n_5K_166_PE.as_list
-rw-r----- 1 madach icgc_ncc   801 Mar  9 15:50 anonymus_n_5K_161_SVmatch.sam
-rw-r----- 1 madach icgc_ncc   203 Mar  9 15:50 anonymus_n_5K_161_SE.as_list
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:50 anonymus_n_5K_161_PE.as_list
-rw-r----- 1 madach icgc_ncc   790 Mar  9 15:50 anonymus_n_5K_159_SVmatch.sam
-rw-r----- 1 madach icgc_ncc   203 Mar  9 15:50 anonymus_n_5K_159_SE.as_list
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:50 anonymus_n_5K_159_PE.as_list
-rw-r----- 1 madach icgc_ncc   805 Mar  9 15:50 anonymus_n_5K_169_SVmatch.sam
-rw-r----- 1 madach icgc_ncc   202 Mar  9 15:50 anonymus_n_5K_169_SE.as_list
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:50 anonymus_n_5K_169_PE.as_list
drwxrwxr-x 2 madach icgc_ncc 12288 Mar  9 15:50 .

./tumor/230101_D00999_0002_AN0NYMXX/:
total 544
-rwxrwx--- 1 madach icgc_ncc  4562 Mar  9 15:49 qArray.remap_onContig
-rw-rw-r-- 1 madach icgc_ncc  1630 Mar  9 15:49 .list.samGz
drwxrwxr-x 5 madach icgc_ncc  4096 Mar  9 15:49 ..
-rw-r--r-- 1 madach icgc_ncc     0 Mar  9 15:50 .remapCtg.out
-rw-r--r-- 1 madach icgc_ncc     0 Mar  9 15:50 .remapCtg.err
-rw-r----- 1 madach icgc_ncc 10579 Mar  9 15:50 anonymus_t_5K_80_SE.as_list
-rw-r----- 1 madach icgc_ncc  1298 Mar  9 15:50 anonymus_t_5K_80_PE.as_list
-rw-r----- 1 madach icgc_ncc 32374 Mar  9 15:50 anonymus_t_5K_79_SVmatch.sam
-rw-r----- 1 madach icgc_ncc  7730 Mar  9 15:50 anonymus_t_5K_79_SE.as_list
-rw-r----- 1 madach icgc_ncc   699 Mar  9 15:50 anonymus_t_5K_79_PE.as_list
-rw-r----- 1 madach icgc_ncc 33196 Mar  9 15:50 anonymus_t_5K_78_SVmatch.sam
-rw-r----- 1 madach icgc_ncc  8751 Mar  9 15:50 anonymus_t_5K_78_SE.as_list
-rw-r----- 1 madach icgc_ncc   499 Mar  9 15:50 anonymus_t_5K_78_PE.as_list
-rw-r----- 1 madach icgc_ncc 32457 Mar  9 15:50 anonymus_t_5K_77_SVmatch.sam
-rw-r----- 1 madach icgc_ncc  8545 Mar  9 15:50 anonymus_t_5K_77_SE.as_list
-rw-r----- 1 madach icgc_ncc   600 Mar  9 15:50 anonymus_t_5K_77_PE.as_list
-rw-r----- 1 madach icgc_ncc 38005 Mar  9 15:50 anonymus_t_5K_74_SVmatch.sam
-rw-r----- 1 madach icgc_ncc  8340 Mar  9 15:50 anonymus_t_5K_74_SE.as_list
-rw-r----- 1 madach icgc_ncc  1196 Mar  9 15:50 anonymus_t_5K_74_PE.as_list
-rw-r----- 1 madach icgc_ncc 29210 Mar  9 15:50 anonymus_t_5K_73_SVmatch.sam
-rw-r----- 1 madach icgc_ncc  7521 Mar  9 15:50 anonymus_t_5K_73_SE.as_list
-rw-r----- 1 madach icgc_ncc   999 Mar  9 15:50 anonymus_t_5K_73_PE.as_list
-rw-r----- 1 madach icgc_ncc 32418 Mar  9 15:50 anonymus_t_5K_71_SVmatch.sam
-rw-r----- 1 madach icgc_ncc  8343 Mar  9 15:50 anonymus_t_5K_71_SE.as_list
-rw-r----- 1 madach icgc_ncc   300 Mar  9 15:50 anonymus_t_5K_71_PE.as_list
-rw-r----- 1 madach icgc_ncc 30138 Mar  9 15:50 anonymus_t_5K_76_SVmatch.sam
-rw-r----- 1 madach icgc_ncc  8332 Mar  9 15:50 anonymus_t_5K_76_SE.as_list
-rw-r----- 1 madach icgc_ncc   599 Mar  9 15:50 anonymus_t_5K_76_PE.as_list
-rw-r----- 1 madach icgc_ncc  8949 Mar  9 15:50 anonymus_t_5K_75_SE.as_list
-rw-r----- 1 madach icgc_ncc   896 Mar  9 15:50 anonymus_t_5K_75_PE.as_list
-rw-r----- 1 madach icgc_ncc 40403 Mar  9 15:50 anonymus_t_5K_72_SVmatch.sam
-rw-r----- 1 madach icgc_ncc  9959 Mar  9 15:50 anonymus_t_5K_72_SE.as_list
-rw-r----- 1 madach icgc_ncc  1198 Mar  9 15:50 anonymus_t_5K_72_PE.as_list
-rw-r----- 1 madach icgc_ncc 45174 Mar  9 15:50 anonymus_t_5K_80_SVmatch.sam
-rw-r----- 1 madach icgc_ncc 37187 Mar  9 15:50 anonymus_t_5K_75_SVmatch.sam
drwxrwxr-x 2 madach icgc_ncc 12288 Mar  9 15:50 .

./tumor/230101_D00999_0003_AN0NYMXX/:
total 512
-rwxrwx--- 1 madach icgc_ncc  4562 Mar  9 15:49 qArray.remap_onContig
-rw-rw-r-- 1 madach icgc_ncc  1630 Mar  9 15:49 .list.samGz
drwxrwxr-x 5 madach icgc_ncc  4096 Mar  9 15:49 ..
-rw-r--r-- 1 madach icgc_ncc     0 Mar  9 15:50 .remapCtg.out
-rw-r--r-- 1 madach icgc_ncc     0 Mar  9 15:50 .remapCtg.err
-rw-r----- 1 madach icgc_ncc 22097 Mar  9 15:50 anonymus_t_5K_89_SVmatch.sam
-rw-r----- 1 madach icgc_ncc  5494 Mar  9 15:50 anonymus_t_5K_89_SE.as_list
-rw-r----- 1 madach icgc_ncc   700 Mar  9 15:50 anonymus_t_5K_89_PE.as_list
-rw-r----- 1 madach icgc_ncc 31618 Mar  9 15:50 anonymus_t_5K_87_SVmatch.sam
-rw-r----- 1 madach icgc_ncc  8340 Mar  9 15:50 anonymus_t_5K_87_SE.as_list
-rw-r----- 1 madach icgc_ncc   698 Mar  9 15:50 anonymus_t_5K_87_PE.as_list
-rw-r----- 1 madach icgc_ncc 31542 Mar  9 15:50 anonymus_t_5K_85_SVmatch.sam
-rw-r----- 1 madach icgc_ncc  7319 Mar  9 15:50 anonymus_t_5K_85_SE.as_list
-rw-r----- 1 madach icgc_ncc  1094 Mar  9 15:50 anonymus_t_5K_85_PE.as_list
-rw-r----- 1 madach icgc_ncc 36465 Mar  9 15:50 anonymus_t_5K_84_SVmatch.sam
-rw-r----- 1 madach icgc_ncc  8735 Mar  9 15:50 anonymus_t_5K_84_SE.as_list
-rw-r----- 1 madach icgc_ncc   600 Mar  9 15:50 anonymus_t_5K_84_PE.as_list
-rw-r----- 1 madach icgc_ncc 39696 Mar  9 15:50 anonymus_t_5K_81_SVmatch.sam
-rw-r----- 1 madach icgc_ncc  9958 Mar  9 15:50 anonymus_t_5K_81_SE.as_list
-rw-r----- 1 madach icgc_ncc   500 Mar  9 15:50 anonymus_t_5K_81_PE.as_list
-rw-r----- 1 madach icgc_ncc 29318 Mar  9 15:50 anonymus_t_5K_88_SVmatch.sam
-rw-r----- 1 madach icgc_ncc  7924 Mar  9 15:50 anonymus_t_5K_88_SE.as_list
-rw-r----- 1 madach icgc_ncc   700 Mar  9 15:50 anonymus_t_5K_88_PE.as_list
-rw-r----- 1 madach icgc_ncc  9759 Mar  9 15:50 anonymus_t_5K_82_SE.as_list
-rw-r----- 1 madach icgc_ncc   400 Mar  9 15:50 anonymus_t_5K_82_PE.as_list
-rw-r----- 1 madach icgc_ncc   598 Mar  9 15:50 anonymus_t_5K_90_PE.as_list
-rw-r----- 1 madach icgc_ncc   600 Mar  9 15:50 anonymus_t_5K_86_PE.as_list
-rw-r----- 1 madach icgc_ncc 34848 Mar  9 15:50 anonymus_t_5K_82_SVmatch.sam
-rw-r----- 1 madach icgc_ncc 32333 Mar  9 15:50 anonymus_t_5K_90_SVmatch.sam
-rw-r----- 1 madach icgc_ncc  8549 Mar  9 15:50 anonymus_t_5K_90_SE.as_list
-rw-r----- 1 madach icgc_ncc 33271 Mar  9 15:50 anonymus_t_5K_86_SVmatch.sam
-rw-r----- 1 madach icgc_ncc  8745 Mar  9 15:50 anonymus_t_5K_86_SE.as_list
-rw-r----- 1 madach icgc_ncc 33976 Mar  9 15:50 anonymus_t_5K_83_SVmatch.sam
-rw-r----- 1 madach icgc_ncc  9149 Mar  9 15:50 anonymus_t_5K_83_SE.as_list
-rw-r----- 1 madach icgc_ncc   200 Mar  9 15:50 anonymus_t_5K_83_PE.as_list
drwxrwxr-x 2 madach icgc_ncc 12288 Mar  9 15:50 .

./normal/230101_L00999_0001_AN0NYMXX/:
total 88
-rwxrwx--- 1 madach icgc_ncc  5522 Mar  9 15:49 qArray.remap_onContig
-rw-rw-r-- 1 madach icgc_ncc  2475 Mar  9 15:49 .list.samGz
drwxrwxr-x 4 madach icgc_ncc  4096 Mar  9 15:49 ..
-rw-r--r-- 1 madach icgc_ncc     0 Mar  9 15:50 .remapCtg.out
-rw-r--r-- 1 madach icgc_ncc     0 Mar  9 15:50 .remapCtg.err
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:50 anonymus_n_5K_155_SVmatch.sam
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:50 anonymus_n_5K_155_SE.as_list
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:50 anonymus_n_5K_155_PE.as_list
-rw-r----- 1 madach icgc_ncc   796 Mar  9 15:50 anonymus_n_5K_154_SVmatch.sam
-rw-r----- 1 madach icgc_ncc   203 Mar  9 15:50 anonymus_n_5K_154_SE.as_list
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:50 anonymus_n_5K_154_PE.as_list
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:50 anonymus_n_5K_153_SVmatch.sam
-rw-r----- 1 madach icgc_ncc   204 Mar  9 15:50 anonymus_n_5K_153_SE.as_list
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:50 anonymus_n_5K_153_PE.as_list
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:50 anonymus_n_5K_150_SVmatch.sam
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:50 anonymus_n_5K_150_SE.as_list
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:50 anonymus_n_5K_150_PE.as_list
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:50 anonymus_n_5K_148_SVmatch.sam
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:50 anonymus_n_5K_148_SE.as_list
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:50 anonymus_n_5K_148_PE.as_list
-rw-r----- 1 madach icgc_ncc   800 Mar  9 15:50 anonymus_n_5K_147_SVmatch.sam
-rw-r----- 1 madach icgc_ncc   201 Mar  9 15:50 anonymus_n_5K_147_SE.as_list
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:50 anonymus_n_5K_147_PE.as_list
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:50 anonymus_n_5K_146_SVmatch.sam
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:50 anonymus_n_5K_146_SE.as_list
-rw-r----- 1 madach icgc_ncc    98 Mar  9 15:50 anonymus_n_5K_146_PE.as_list
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:50 anonymus_n_5K_144_SVmatch.sam
-rw-r----- 1 madach icgc_ncc   200 Mar  9 15:50 anonymus_n_5K_144_SE.as_list
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:50 anonymus_n_5K_144_PE.as_list
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:50 anonymus_n_5K_143_SVmatch.sam
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:50 anonymus_n_5K_143_SE.as_list
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:50 anonymus_n_5K_143_PE.as_list
-rw-r----- 1 madach icgc_ncc   800 Mar  9 15:50 anonymus_n_5K_142_SVmatch.sam
-rw-r----- 1 madach icgc_ncc   202 Mar  9 15:50 anonymus_n_5K_142_SE.as_list
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:50 anonymus_n_5K_142_PE.as_list
-rw-r----- 1 madach icgc_ncc   837 Mar  9 15:50 anonymus_n_5K_152_SVmatch.sam
-rw-r----- 1 madach icgc_ncc   201 Mar  9 15:50 anonymus_n_5K_152_SE.as_list
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:50 anonymus_n_5K_152_PE.as_list
-rw-r----- 1 madach icgc_ncc   795 Mar  9 15:50 anonymus_n_5K_141_SVmatch.sam
-rw-r----- 1 madach icgc_ncc   204 Mar  9 15:50 anonymus_n_5K_141_SE.as_list
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:50 anonymus_n_5K_141_PE.as_list
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:50 anonymus_n_5K_151_SVmatch.sam
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:50 anonymus_n_5K_151_SE.as_list
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:50 anonymus_n_5K_151_PE.as_list
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:50 anonymus_n_5K_145_PE.as_list
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:50 anonymus_n_5K_149_SVmatch.sam
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:50 anonymus_n_5K_149_SE.as_list
-rw-r----- 1 madach icgc_ncc   100 Mar  9 15:50 anonymus_n_5K_149_PE.as_list
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:50 anonymus_n_5K_145_SVmatch.sam
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:50 anonymus_n_5K_145_SE.as_list
drwxrwxr-x 2 madach icgc_ncc 16384 Mar  9 15:50 .

./tumor/230101_D00999_0001_AN0NYMXX/:
total 1224
-rwxrwx--- 1 madach icgc_ncc  6392 Mar  9 15:49 qArray.remap_onContig
-rw-rw-r-- 1 madach icgc_ncc  3260 Mar  9 15:49 .list.samGz
drwxrwxr-x 5 madach icgc_ncc  4096 Mar  9 15:49 ..
-rw-r--r-- 1 madach icgc_ncc     0 Mar  9 15:50 .remapCtg.out
-rw-r--r-- 1 madach icgc_ncc     0 Mar  9 15:50 .remapCtg.err
-rw-r----- 1 madach icgc_ncc 45045 Mar  9 15:50 anonymus_t_5K_68_SVmatch.sam
-rw-r----- 1 madach icgc_ncc 10976 Mar  9 15:50 anonymus_t_5K_68_SE.as_list
-rw-r----- 1 madach icgc_ncc   996 Mar  9 15:50 anonymus_t_5K_68_PE.as_list
-rw-r----- 1 madach icgc_ncc 44359 Mar  9 15:50 anonymus_t_5K_67_SVmatch.sam
-rw-r----- 1 madach icgc_ncc  9953 Mar  9 15:50 anonymus_t_5K_67_SE.as_list
-rw-r----- 1 madach icgc_ncc   997 Mar  9 15:50 anonymus_t_5K_67_PE.as_list
-rw-r----- 1 madach icgc_ncc 33241 Mar  9 15:50 anonymus_t_5K_66_SVmatch.sam
-rw-r----- 1 madach icgc_ncc  7934 Mar  9 15:50 anonymus_t_5K_66_SE.as_list
-rw-r----- 1 madach icgc_ncc   694 Mar  9 15:50 anonymus_t_5K_66_PE.as_list
-rw-r----- 1 madach icgc_ncc 40254 Mar  9 15:50 anonymus_t_5K_65_SVmatch.sam
-rw-r----- 1 madach icgc_ncc 10171 Mar  9 15:50 anonymus_t_5K_65_SE.as_list
-rw-r----- 1 madach icgc_ncc   996 Mar  9 15:50 anonymus_t_5K_65_PE.as_list
-rw-r----- 1 madach icgc_ncc 34164 Mar  9 15:50 anonymus_t_5K_63_SVmatch.sam
-rw-r----- 1 madach icgc_ncc  9551 Mar  9 15:50 anonymus_t_5K_63_SE.as_list
-rw-r----- 1 madach icgc_ncc   396 Mar  9 15:50 anonymus_t_5K_63_PE.as_list
-rw-r----- 1 madach icgc_ncc 37170 Mar  9 15:50 anonymus_t_5K_62_SVmatch.sam
-rw-r----- 1 madach icgc_ncc 10171 Mar  9 15:50 anonymus_t_5K_62_SE.as_list
-rw-r----- 1 madach icgc_ncc   400 Mar  9 15:50 anonymus_t_5K_62_PE.as_list
-rw-r----- 1 madach icgc_ncc 42647 Mar  9 15:50 anonymus_t_5K_60_SVmatch.sam
-rw-r----- 1 madach icgc_ncc 11387 Mar  9 15:50 anonymus_t_5K_60_SE.as_list
-rw-r----- 1 madach icgc_ncc   300 Mar  9 15:50 anonymus_t_5K_60_PE.as_list
-rw-r----- 1 madach icgc_ncc 47462 Mar  9 15:50 anonymus_t_5K_57_SVmatch.sam
-rw-r----- 1 madach icgc_ncc 11993 Mar  9 15:50 anonymus_t_5K_57_SE.as_list
-rw-r----- 1 madach icgc_ncc   600 Mar  9 15:50 anonymus_t_5K_57_PE.as_list
-rw-r----- 1 madach icgc_ncc 53767 Mar  9 15:50 anonymus_t_5K_55_SVmatch.sam
-rw-r----- 1 madach icgc_ncc 12811 Mar  9 15:50 anonymus_t_5K_55_SE.as_list
-rw-r----- 1 madach icgc_ncc  1396 Mar  9 15:50 anonymus_t_5K_55_PE.as_list
-rw-r----- 1 madach icgc_ncc 43470 Mar  9 15:50 anonymus_t_5K_52_SVmatch.sam
-rw-r----- 1 madach icgc_ncc 11587 Mar  9 15:50 anonymus_t_5K_52_SE.as_list
-rw-r----- 1 madach icgc_ncc   796 Mar  9 15:50 anonymus_t_5K_52_PE.as_list
-rw-r----- 1 madach icgc_ncc 48171 Mar  9 15:50 anonymus_t_5K_51_SVmatch.sam
-rw-r----- 1 madach icgc_ncc 13413 Mar  9 15:50 anonymus_t_5K_51_SE.as_list
-rw-r----- 1 madach icgc_ncc   800 Mar  9 15:50 anonymus_t_5K_51_PE.as_list
-rw-r----- 1 madach icgc_ncc 40302 Mar  9 15:50 anonymus_t_5K_64_SVmatch.sam
-rw-r----- 1 madach icgc_ncc  9960 Mar  9 15:50 anonymus_t_5K_64_SE.as_list
-rw-r----- 1 madach icgc_ncc   700 Mar  9 15:50 anonymus_t_5K_64_PE.as_list
-rw-r----- 1 madach icgc_ncc 11594 Mar  9 15:50 anonymus_t_5K_61_SE.as_list
-rw-r----- 1 madach icgc_ncc   900 Mar  9 15:50 anonymus_t_5K_61_PE.as_list
-rw-r----- 1 madach icgc_ncc 39589 Mar  9 15:50 anonymus_t_5K_59_SVmatch.sam
-rw-r----- 1 madach icgc_ncc 10787 Mar  9 15:50 anonymus_t_5K_59_SE.as_list
-rw-r----- 1 madach icgc_ncc   399 Mar  9 15:50 anonymus_t_5K_59_PE.as_list
-rw-r----- 1 madach icgc_ncc 46558 Mar  9 15:50 anonymus_t_5K_58_SVmatch.sam
-rw-r----- 1 madach icgc_ncc 10782 Mar  9 15:50 anonymus_t_5K_58_SE.as_list
-rw-r----- 1 madach icgc_ncc  1095 Mar  9 15:50 anonymus_t_5K_58_PE.as_list
-rw-r----- 1 madach icgc_ncc 42756 Mar  9 15:50 anonymus_t_5K_54_SVmatch.sam
-rw-r----- 1 madach icgc_ncc 11187 Mar  9 15:50 anonymus_t_5K_54_SE.as_list
-rw-r----- 1 madach icgc_ncc   598 Mar  9 15:50 anonymus_t_5K_54_PE.as_list
-rw-r----- 1 madach icgc_ncc 43505 Mar  9 15:50 anonymus_t_5K_69_SVmatch.sam
-rw-r----- 1 madach icgc_ncc 10986 Mar  9 15:50 anonymus_t_5K_69_SE.as_list
-rw-r----- 1 madach icgc_ncc   899 Mar  9 15:50 anonymus_t_5K_69_PE.as_list
-rw-r----- 1 madach icgc_ncc 45773 Mar  9 15:50 anonymus_t_5K_61_SVmatch.sam
-rw-r----- 1 madach icgc_ncc 37144 Mar  9 15:50 anonymus_t_5K_53_SVmatch.sam
-rw-r----- 1 madach icgc_ncc  9148 Mar  9 15:50 anonymus_t_5K_53_SE.as_list
-rw-r----- 1 madach icgc_ncc   599 Mar  9 15:50 anonymus_t_5K_53_PE.as_list
-rw-r----- 1 madach icgc_ncc 35522 Mar  9 15:50 anonymus_t_5K_56_SVmatch.sam
-rw-r----- 1 madach icgc_ncc 10381 Mar  9 15:50 anonymus_t_5K_56_SE.as_list
-rw-r----- 1 madach icgc_ncc   500 Mar  9 15:50 anonymus_t_5K_56_PE.as_list
-rw-r----- 1 madach icgc_ncc 43476 Mar  9 15:50 anonymus_t_5K_70_SVmatch.sam
-rw-r----- 1 madach icgc_ncc 11390 Mar  9 15:50 anonymus_t_5K_70_SE.as_list
-rw-r----- 1 madach icgc_ncc   900 Mar  9 15:50 anonymus_t_5K_70_PE.as_list
drwxrwxr-x 2 madach icgc_ncc 20480 Mar  9 15:50 .
