./normal/230101_L00999_0002_AN0NYMXX/:
合計 208
-rwxrwx--- 1 madach icgc_ncc  3489  5月 24 20:22 qArray.remap_onContig
-rw-rw-r-- 1 madach icgc_ncc   672  5月 24 20:22 .list.samGz
drwxrwxr-x 4 madach icgc_ncc  4096  5月 24 20:22 ..
-rw-r--r-- 1 madach icgc_ncc     0  5月 24 20:22 .remapCtg.out
-rw-r--r-- 1 madach icgc_ncc     0  5月 24 20:22 .remapCtg.err
-rw-r----- 1 madach icgc_ncc 37446  5月 24 20:22 demo_AN999N_018_SVmatch.sam
-rw-r----- 1 madach icgc_ncc  6264  5月 24 20:22 demo_AN999N_018_SE.as_list
-rw-r----- 1 madach icgc_ncc  2196  5月 24 20:22 demo_AN999N_018_PE.as_list
-rw-r----- 1 madach icgc_ncc 33637  5月 24 20:22 demo_AN999N_017_SVmatch.sam
-rw-r----- 1 madach icgc_ncc  5660  5月 24 20:22 demo_AN999N_017_SE.as_list
-rw-r----- 1 madach icgc_ncc  1898  5月 24 20:22 demo_AN999N_017_PE.as_list
-rw-r----- 1 madach icgc_ncc 39078  5月 24 20:22 demo_AN999N_016_SVmatch.sam
-rw-r----- 1 madach icgc_ncc  7277  5月 24 20:22 demo_AN999N_016_SE.as_list
-rw-r----- 1 madach icgc_ncc  1797  5月 24 20:22 demo_AN999N_016_PE.as_list
-rw-r----- 1 madach icgc_ncc 27367  5月 24 20:22 demo_AN999N_015_SVmatch.sam
-rw-r----- 1 madach icgc_ncc  5251  5月 24 20:22 demo_AN999N_015_SE.as_list
-rw-r----- 1 madach icgc_ncc  1396  5月 24 20:22 demo_AN999N_015_PE.as_list
drwxrwxr-x 2 madach icgc_ncc  4096  5月 24 20:22 .

./normal/230101_L00999_0001_AN0NYMXX/:
合計 232
-rwxrwx--- 1 madach icgc_ncc  3489  5月 24 20:22 qArray.remap_onContig
-rw-rw-r-- 1 madach icgc_ncc   672  5月 24 20:22 .list.samGz
drwxrwxr-x 4 madach icgc_ncc  4096  5月 24 20:22 ..
-rw-r--r-- 1 madach icgc_ncc     0  5月 24 20:22 .remapCtg.out
-rw-r--r-- 1 madach icgc_ncc     0  5月 24 20:22 .remapCtg.err
-rw-r----- 1 madach icgc_ncc 45370  5月 24 20:22 demo_AN999N_014_SVmatch.sam
-rw-r----- 1 madach icgc_ncc  8080  5月 24 20:22 demo_AN999N_014_SE.as_list
-rw-r----- 1 madach icgc_ncc  2593  5月 24 20:22 demo_AN999N_014_PE.as_list
-rw-r----- 1 madach icgc_ncc 39935  5月 24 20:22 demo_AN999N_013_SVmatch.sam
-rw-r----- 1 madach icgc_ncc  7672  5月 24 20:22 demo_AN999N_013_SE.as_list
-rw-r----- 1 madach icgc_ncc  2094  5月 24 20:22 demo_AN999N_013_PE.as_list
-rw-r----- 1 madach icgc_ncc 35009  5月 24 20:22 demo_AN999N_012_SVmatch.sam
-rw-r----- 1 madach icgc_ncc  5851  5月 24 20:22 demo_AN999N_012_SE.as_list
-rw-r----- 1 madach icgc_ncc  2492  5月 24 20:22 demo_AN999N_012_PE.as_list
-rw-r----- 1 madach icgc_ncc 42151  5月 24 20:22 demo_AN999N_011_SVmatch.sam
-rw-r----- 1 madach icgc_ncc  7067  5月 24 20:22 demo_AN999N_011_SE.as_list
-rw-r----- 1 madach icgc_ncc  2197  5月 24 20:22 demo_AN999N_011_PE.as_list
drwxrwxr-x 2 madach icgc_ncc  4096  5月 24 20:22 .

./tumor/230101_D00999_0001_AN0NYMXX/:
合計 4064
-rwxrwx--- 1 madach icgc_ncc   3485  5月 24 20:22 qArray.remap_onContig
-rw-rw-r-- 1 madach icgc_ncc    668  5月 24 20:22 .list.samGz
drwxrwxr-x 5 madach icgc_ncc   4096  5月 24 20:22 ..
-rw-r--r-- 1 madach icgc_ncc      0  5月 24 20:22 .remapCtg.err
-rw-r--r-- 1 madach icgc_ncc   3416  5月 24 20:22 .remapCtg.out
-rw-r----- 1 madach icgc_ncc  65992  5月 24 20:22 demo_AN999T_002_PE.as_list
-rw-r----- 1 madach icgc_ncc  60992  5月 24 20:22 demo_AN999T_001_PE.as_list
-rw-r----- 1 madach icgc_ncc 882320  5月 24 20:22 demo_AN999T_004_SVmatch.sam
-rw-r----- 1 madach icgc_ncc  97571  5月 24 20:22 demo_AN999T_004_SE.as_list
-rw-r----- 1 madach icgc_ncc  66690  5月 24 20:22 demo_AN999T_004_PE.as_list
-rw-r----- 1 madach icgc_ncc 847883  5月 24 20:22 demo_AN999T_003_SVmatch.sam
-rw-r----- 1 madach icgc_ncc  97579  5月 24 20:22 demo_AN999T_003_SE.as_list
-rw-r----- 1 madach icgc_ncc  62391  5月 24 20:22 demo_AN999T_003_PE.as_list
-rw-r----- 1 madach icgc_ncc 887089  5月 24 20:22 demo_AN999T_002_SVmatch.sam
-rw-r----- 1 madach icgc_ncc 101027  5月 24 20:22 demo_AN999T_002_SE.as_list
-rw-r----- 1 madach icgc_ncc 844664  5月 24 20:22 demo_AN999T_001_SVmatch.sam
-rw-r----- 1 madach icgc_ncc 100003  5月 24 20:22 demo_AN999T_001_SE.as_list
drwxrwxr-x 2 madach icgc_ncc   4096  5月 24 20:22 .

./tumor/230101_D00999_0003_AN0NYMXX/:
合計 3144
-rwxrwx--- 1 madach icgc_ncc   3301  5月 24 20:22 qArray.remap_onContig
-rw-rw-r-- 1 madach icgc_ncc    501  5月 24 20:22 .list.samGz
drwxrwxr-x 5 madach icgc_ncc   4096  5月 24 20:22 ..
-rw-r--r-- 1 madach icgc_ncc      0  5月 24 20:22 .remapCtg.err
-rw-r----- 1 madach icgc_ncc  60094  5月 24 20:22 demo_AN999T_008_PE.as_list
-rw-r--r-- 1 madach icgc_ncc   1708  5月 24 20:22 .remapCtg.out
-rw-r----- 1 madach icgc_ncc 104918  5月 24 20:22 demo_AN999T_010_SE.as_list
-rw-r----- 1 madach icgc_ncc  70994  5月 24 20:22 demo_AN999T_010_PE.as_list
-rw-r----- 1 madach icgc_ncc 887192  5月 24 20:22 demo_AN999T_009_SVmatch.sam
-rw-r----- 1 madach icgc_ncc 100019  5月 24 20:22 demo_AN999T_009_SE.as_list
-rw-r----- 1 madach icgc_ncc  65895  5月 24 20:22 demo_AN999T_009_PE.as_list
-rw-r----- 1 madach icgc_ncc 846990  5月 24 20:22 demo_AN999T_008_SVmatch.sam
-rw-r----- 1 madach icgc_ncc 102636  5月 24 20:22 demo_AN999T_008_SE.as_list
-rw-r----- 1 madach icgc_ncc 939941  5月 24 20:22 demo_AN999T_010_SVmatch.sam
drwxrwxr-x 2 madach icgc_ncc   4096  5月 24 20:22 .

./tumor/230101_D00999_0002_AN0NYMXX/:
合計 3036
-rwxrwx--- 1 madach icgc_ncc   3301  5月 24 20:22 qArray.remap_onContig
-rw-rw-r-- 1 madach icgc_ncc    501  5月 24 20:22 .list.samGz
drwxrwxr-x 5 madach icgc_ncc   4096  5月 24 20:22 ..
-rw-r--r-- 1 madach icgc_ncc      0  5月 24 20:22 .remapCtg.err
-rw-r----- 1 madach icgc_ncc  62693  5月 24 20:22 demo_AN999T_007_PE.as_list
-rw-r--r-- 1 madach icgc_ncc   2562  5月 24 20:22 .remapCtg.out
-rw-r----- 1 madach icgc_ncc 851910  5月 24 20:22 demo_AN999T_007_SVmatch.sam
-rw-r----- 1 madach icgc_ncc  98404  5月 24 20:22 demo_AN999T_007_SE.as_list
-rw-r----- 1 madach icgc_ncc 883762  5月 24 20:22 demo_AN999T_005_SVmatch.sam
-rw-r----- 1 madach icgc_ncc 100217  5月 24 20:22 demo_AN999T_005_SE.as_list
-rw-r----- 1 madach icgc_ncc  65890  5月 24 20:22 demo_AN999T_005_PE.as_list
-rw-r----- 1 madach icgc_ncc  61394  5月 24 20:22 demo_AN999T_006_PE.as_list
-rw-r----- 1 madach icgc_ncc 845773  5月 24 20:22 demo_AN999T_006_SVmatch.sam
-rw-r----- 1 madach icgc_ncc  98593  5月 24 20:22 demo_AN999T_006_SE.as_list
drwxrwxr-x 2 madach icgc_ncc   4096  5月 24 20:22 .
