合計 504
-rw-rw-r--  1 madach icgc_ncc     22  5月 24 20:15 .tar.jobids
-rw-r--r--  1 madach icgc_ncc      0  5月 24 20:16 .mkSVdb.out
-rw-r--r--  1 madach icgc_ncc      0  5月 24 20:16 .mkSVdb.err
drwxr-x---  2 madach icgc_ncc   4096  5月 24 20:16 chr9
drwxr-x---  2 madach icgc_ncc   4096  5月 24 20:16 chr8
drwxr-x---  2 madach icgc_ncc   4096  5月 24 20:16 chr5
drwxr-x---  2 madach icgc_ncc   4096  5月 24 20:16 chr4
drwxr-x---  2 madach icgc_ncc   4096  5月 24 20:16 chr3
drwxr-x---  2 madach icgc_ncc   4096  5月 24 20:16 chr21
drwxr-x---  2 madach icgc_ncc   4096  5月 24 20:16 chr18
drwxr-x---  2 madach icgc_ncc   4096  5月 24 20:16 chr17
drwxr-x---  2 madach icgc_ncc   4096  5月 24 20:16 chr16
drwxr-x---  2 madach icgc_ncc   4096  5月 24 20:16 chr15
drwxr-x---  2 madach icgc_ncc   4096  5月 24 20:16 chr13
drwxr-x---  2 madach icgc_ncc   4096  5月 24 20:16 chr12
drwxr-x---  2 madach icgc_ncc   4096  5月 24 20:16 chr11
drwxr-x---  2 madach icgc_ncc   4096  5月 24 20:16 chr10
-rw-r-----  1 madach icgc_ncc      0  5月 24 20:16 .list_chrX.err
-rw-r-----  1 madach icgc_ncc     23  5月 24 20:16 .list_chrX
-rw-r-----  1 madach icgc_ncc      0  5月 24 20:16 .list_chr9
-rw-r-----  1 madach icgc_ncc      0  5月 24 20:16 .list_chr8
-rw-r-----  1 madach icgc_ncc      0  5月 24 20:16 .list_chr7.err
-rw-r-----  1 madach icgc_ncc     21  5月 24 20:16 .list_chr7
-rw-r-----  1 madach icgc_ncc      0  5月 24 20:16 .list_chr6.err
-rw-r-----  1 madach icgc_ncc     44  5月 24 20:16 .list_chr6
-rw-r-----  1 madach icgc_ncc      0  5月 24 20:16 .list_chr5
-rw-r-----  1 madach icgc_ncc      0  5月 24 20:16 .list_chr4
-rw-r-----  1 madach icgc_ncc      0  5月 24 20:16 .list_chr3
-rw-r-----  1 madach icgc_ncc      0  5月 24 20:16 .list_chr22.err
-rw-r-----  1 madach icgc_ncc     21  5月 24 20:16 .list_chr22
-rw-r-----  1 madach icgc_ncc      0  5月 24 20:16 .list_chr21
-rw-r-----  1 madach icgc_ncc      0  5月 24 20:16 .list_chr20.err
-rw-r-----  1 madach icgc_ncc     42  5月 24 20:16 .list_chr20
-rw-r-----  1 madach icgc_ncc      0  5月 24 20:16 .list_chr2.err
-rw-r-----  1 madach icgc_ncc    147  5月 24 20:16 .list_chr2
-rw-r-----  1 madach icgc_ncc      0  5月 24 20:16 .list_chr19.err
-rw-r-----  1 madach icgc_ncc   1403  5月 24 20:16 .list_chr19
-rw-r-----  1 madach icgc_ncc      0  5月 24 20:16 .list_chr18
-rw-r-----  1 madach icgc_ncc      0  5月 24 20:16 .list_chr17
-rw-r-----  1 madach icgc_ncc      0  5月 24 20:16 .list_chr16
-rw-r-----  1 madach icgc_ncc      0  5月 24 20:16 .list_chr15
-rw-r-----  1 madach icgc_ncc      0  5月 24 20:16 .list_chr14.err
-rw-r-----  1 madach icgc_ncc     42  5月 24 20:16 .list_chr14
-rw-r-----  1 madach icgc_ncc      0  5月 24 20:16 .list_chr13
-rw-r-----  1 madach icgc_ncc      0  5月 24 20:16 .list_chr12.err
-rw-r-----  1 madach icgc_ncc     19  5月 24 20:16 .list_chr12
-rw-r-----  1 madach icgc_ncc      0  5月 24 20:16 .list_chr11
-rw-r-----  1 madach icgc_ncc      0  5月 24 20:16 .list_chr10
-rw-r-----  1 madach icgc_ncc      0  5月 24 20:16 .list_chr1.err
-rw-r-----  1 madach icgc_ncc     23  5月 24 20:16 .list_chr1
drwxr-x---  2 madach icgc_ncc   4096  5月 24 20:16 chrY
drwxr-x---  2 madach icgc_ncc   4096  5月 24 20:16 chr7
-rw-r-----  1 madach icgc_ncc      0  5月 24 20:16 .list_chrY
drwxr-x---  2 madach icgc_ncc   4096  5月 24 20:16 chr2
drwxr-x---  2 madach icgc_ncc   4096  5月 24 20:16 chr14
drwxr-x---  2 madach icgc_ncc   4096  5月 24 20:16 chrX
drwxr-x---  2 madach icgc_ncc   4096  5月 24 20:16 chr6
drwxr-x---  2 madach icgc_ncc   4096  5月 24 20:16 chr1
drwxr-x---  2 madach icgc_ncc   4096  5月 24 20:16 chr22
drwxr-x---  2 madach icgc_ncc   4096  5月 24 20:16 chr20
drwxr-x---  2 madach icgc_ncc   4096  5月 24 20:16 chr19
-rw-r--r--  1 madach icgc_ncc      0  5月 24 20:16 .Joint_AddIdx.out
-rw-r-----  1 madach icgc_ncc      0  5月 24 20:16 SVseq_multiFa.err
lrwxrwxrwx  1 madach icgc_ncc     90  5月 24 20:16 .invert_nucSq.pl -> /home/icgc/WORK/adachi/TOOL/revisePckg/clone0308_callallSV/script/resource/invert_nucSq.pl
-rw-r-----  1 madach icgc_ncc  60424  5月 24 20:16 SVseq_multiFa.fa.sa
-rw-r-----  1 madach icgc_ncc  30186  5月 24 20:16 SVseq_multiFa.fa.pac
-rw-r-----  1 madach icgc_ncc 120828  5月 24 20:16 SVseq_multiFa.fa.bwt
-rw-r-----  1 madach icgc_ncc   2474  5月 24 20:16 SVseq_multiFa.fa.ann
-rw-r-----  1 madach icgc_ncc     12  5月 24 20:16 SVseq_multiFa.fa.amb
-rw-r-----  1 madach icgc_ncc 124577  5月 24 20:16 SVseq_multiFa.fa
-rw-r--r--  1 madach icgc_ncc    409  5月 24 20:16 .Joint_AddIdx.stderr
-rw-rw-r--  1 madach icgc_ncc      4  5月 24 20:17 .tar.jobids.stat
drwxrwxr-x  7 madach icgc_ncc   4096  5月 24 20:20 ..
-rw-rw-r--  1 madach icgc_ncc      0  5月 24 20:26 .log.intermediate_files
drwxrwxr-x 26 madach icgc_ncc   4096  5月 24 20:26 .
chr1:
合計 4
-rw-r----- 1 madach icgc_ncc 1393  5月 24 20:16 chr1_150771056-150772395_-#
chr10:
合計 0
chr11:
合計 0
chr12:
合計 4
-rw-r----- 1 madach icgc_ncc 1389  5月 24 20:16 chr12_6737192-6738531_#-
chr13:
合計 0
chr14:
合計 8
-rw-r----- 1 madach icgc_ncc 1391  5月 24 20:16 chr14_54334411-54335750_#-
-rw-r----- 1 madach icgc_ncc 1392  5月 24 20:16 chr14_78714644-78715983_#-
chr15:
合計 0
chr16:
合計 0
chr17:
合計 0
chr18:
合計 0
chr19:
合計 268
-rw-r----- 1 madach icgc_ncc 1389  5月 24 20:16 chr19_2023754-2025093_-#
-rw-r----- 1 madach icgc_ncc 1392  5月 24 20:16 chr19_21129585-21130924_#-
-rw-r----- 1 madach icgc_ncc 1391  5月 24 20:16 chr19_21334682-21336021_#-
-rw-r----- 1 madach icgc_ncc 1391  5月 24 20:16 chr19_21390195-21391534_-#
-rw-r----- 1 madach icgc_ncc 1391  5月 24 20:16 chr19_23259458-23260797_-#
-rw-r----- 1 madach icgc_ncc 1391  5月 24 20:16 chr19_23260833-23262172_#-
-rw-r----- 1 madach icgc_ncc 1391  5月 24 20:16 chr19_24041074-24042413_#-
-rw-r----- 1 madach icgc_ncc 1392  5月 24 20:16 chr19_28485943-28487282_-#
-rw-r----- 1 madach icgc_ncc 1392  5月 24 20:16 chr19_28487453-28488792_#-
chr2:
合計 28
-rw-r----- 1 madach icgc_ncc 1390  5月 24 20:16 chr2_33140064-33141403_-#
-rw-r----- 1 madach icgc_ncc 1390  5月 24 20:16 chr2_33140109-33141448_-#
-rw-r----- 1 madach icgc_ncc 1391  5月 24 20:16 chr2_33140203-33141542_-#
-rw-r----- 1 madach icgc_ncc 1391  5月 24 20:16 chr2_33140215-33141554_-#
-rw-r----- 1 madach icgc_ncc 1390  5月 24 20:16 chr2_33140287-33141626_-#
-rw-r----- 1 madach icgc_ncc 1390  5月 24 20:16 chr2_33140297-33141636_-#
-rw-r----- 1 madach icgc_ncc 1390  5月 24 20:16 chr2_76671930-76673269_-#
chr20:
合計 8
-rw-r----- 1 madach icgc_ncc 1391  5月 24 20:16 chr20_44017872-44019211_#-
-rw-r----- 1 madach icgc_ncc 1391  5月 24 20:16 chr20_60524673-60526012_-#
chr21:
合計 0
chr22:
合計 4
-rw-r----- 1 madach icgc_ncc 1391  5月 24 20:16 chr22_49253800-49255139_-#
chr3:
合計 0
chr4:
合計 0
chr5:
合計 0
chr6:
合計 8
-rw-r----- 1 madach icgc_ncc 1392  5月 24 20:16 chr6_131614154-131615493_-#
-rw-r----- 1 madach icgc_ncc 1390  5月 24 20:16 chr6_32481514-32482853_#-
chr7:
合計 4
-rw-r----- 1 madach icgc_ncc 1390  5月 24 20:16 chr7_64288600-64289939_-#
chr8:
合計 0
chr9:
合計 0
chrX:
合計 4
-rw-r----- 1 madach icgc_ncc 1392  5月 24 20:16 chrX_131403624-131404963_#-
chrY:
合計 0
