合計 69200
-rw-rw-r-- 1 madach icgc_ncc        0  2月 28 17:20 .tmplist
-rw-rw-r-- 1 madach icgc_ncc      778  2月 28 17:20 .rearrangement.conf
-rwxrwx--- 1 madach icgc_ncc     3907  2月 28 17:20 .com.rearrangement.1.categorize.pbs
-rwxrwx--- 1 madach icgc_ncc     8416  2月 28 17:20 .com.rearrangement.2.rr.pbs
-rwxrwx--- 1 madach icgc_ncc     8429  2月 28 17:20 .com.rearrangement.2.ff.pbs
-rwxrwx--- 1 madach icgc_ncc     7536  2月 28 17:20 .com.rearrangement.2.rf.pbs
-rwxrwx--- 1 madach icgc_ncc     6655  2月 28 17:20 .com.rearrangement.2.fr.pbs
-rwxrwx--- 1 madach icgc_ncc     4029  2月 28 17:20 .com.rearrangement.2.tr_prep.pbs
-rwxrwx--- 1 madach icgc_ncc     3477  2月 28 17:20 .com.rearrangement.2.tr_fr.pbs
-rwxrwx--- 1 madach icgc_ncc     2844  2月 28 17:20 .com.rearrangement.2.tr_ff.pbs
-rwxrwx--- 1 madach icgc_ncc     2843  2月 28 17:20 .com.rearrangement.2.tr_rr.pbs
-rw-r--r-- 1 madach icgc_ncc        0  2月 28 17:20 .cr1_categorize.stderr
-rw-r--r-- 1 madach icgc_ncc        0  2月 28 17:20 .cr1_categorize.out
-rw-r--r-- 1 madach icgc_ncc        0  2月 28 17:20 .cr2_tr_p.out
-rw-r--r-- 1 madach icgc_ncc        0  2月 28 17:20 .cr2_tr_p.err
-rw-r--r-- 1 madach icgc_ncc        0  2月 28 17:20 .cr2_rr.out
-rw-r--r-- 1 madach icgc_ncc        0  2月 28 17:20 .cr2_rr.err
-rw-r--r-- 1 madach icgc_ncc        0  2月 28 17:20 .cr2_rf.out
-rw-r--r-- 1 madach icgc_ncc        0  2月 28 17:20 .cr2_rf.err
-rw-r--r-- 1 madach icgc_ncc        0  2月 28 17:20 .cr2_fr.out
-rw-r--r-- 1 madach icgc_ncc        0  2月 28 17:20 .cr2_fr.err
-rw-r--r-- 1 madach icgc_ncc        0  2月 28 17:20 .cr2_ff.out
-rw-r--r-- 1 madach icgc_ncc        0  2月 28 17:20 .cr2_ff.err
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.rr.ins51.rmMulti2.sco37.err
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.rr.ins51.rmMulti2.err
-rw-r----- 1 madach icgc_ncc   438541  2月 28 17:20 all.sam.cla.rr.ins51.rmMulti2
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.rr.ins51.err
-rw-r----- 1 madach icgc_ncc  1558128  2月 28 17:20 all.sam.cla.rr.ins51
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.rf.ins.rmMulti2.err
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.rf.ins.err
-rw-r----- 1 madach icgc_ncc  4145948  2月 28 17:20 all.sam.cla.rf.ins
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.fr_n.rmMulti2.sco37.err
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.fr_n.rmMulti2.err
-rw-r----- 1 madach icgc_ncc   474184  2月 28 17:20 all.sam.cla.fr_n.rmMulti2
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.tr.rmMulti2.err
-rw-r----- 1 madach icgc_ncc   129852  2月 28 17:20 all.sam.cla.rr.ins51.rmMulti2.sco37.mis2.rmDup
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.rr.ins51.rmMulti2.sco37.mis2.err
-rw-r----- 1 madach icgc_ncc   150075  2月 28 17:20 all.sam.cla.rr.ins51.rmMulti2.sco37.mis2
-rw-r----- 1 madach icgc_ncc   175040  2月 28 17:20 all.sam.cla.rr.ins51.rmMulti2.sco37
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.bam.stderr
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.bam.sort.err
-rw-r----- 1 madach icgc_ncc   267634  2月 28 17:20 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.bam.sort.bam
-rw-r----- 1 madach icgc_ncc   270786  2月 28 17:20 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.bam
-rw-r----- 1 madach icgc_ncc   975806  2月 28 17:20 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.rf.ins.rmMulti2.sco37.mis2.rmDup.err
-rw-r----- 1 madach icgc_ncc   983528  2月 28 17:20 all.sam.cla.rf.ins.rmMulti2.sco37.mis2.rmDup
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.rf.ins.rmMulti2.sco37.mis2.err
-rw-r----- 1 madach icgc_ncc  1154267  2月 28 17:20 all.sam.cla.rf.ins.rmMulti2.sco37.mis2
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.rf.ins.rmMulti2.sco37.err
-rw-r----- 1 madach icgc_ncc  1252652  2月 28 17:20 all.sam.cla.rf.ins.rmMulti2.sco37
-rw-r----- 1 madach icgc_ncc  2068338  2月 28 17:20 all.sam.cla.rf.ins.rmMulti2
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.fr_n.rmMulti2.sco37.mis2.rmDup.err
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.fr_n.rmMulti2.sco37.mis2.err
-rw-r----- 1 madach icgc_ncc   160239  2月 28 17:20 all.sam.cla.fr_n.rmMulti2.sco37.mis2
-rw-r----- 1 madach icgc_ncc   191418  2月 28 17:20 all.sam.cla.fr_n.rmMulti2.sco37
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.tr.rmMulti2.sco37.mis2.p1.rmDup.err
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.tr.rmMulti2.sco37.mis2.err
-rw-r----- 1 madach icgc_ncc  3539844  2月 28 17:20 all.sam.cla.tr.rmMulti2.sco37.mis2
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.tr.rmMulti2.sco37.err
-rw-r----- 1 madach icgc_ncc  4648912  2月 28 17:20 all.sam.cla.tr.rmMulti2.sco37
-rw-r----- 1 madach icgc_ncc 25889041  2月 28 17:20 all.sam.cla.tr.rmMulti2
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.sort.out
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.sort.err
-rw-r----- 1 madach icgc_ncc    63936  2月 28 17:20 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.sort
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.stderr
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.sort.out
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.sort.err
-rw-r----- 1 madach icgc_ncc    21527  2月 28 17:20 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.sort.bam
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.out
-rw-r----- 1 madach icgc_ncc    21606  2月 28 17:20 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.bam
-rw-r----- 1 madach icgc_ncc    63432  2月 28 17:20 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.sort.out
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.sort.err
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.sort.clu.err
-rw-r----- 1 madach icgc_ncc    65916  2月 28 17:20 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.sort
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.stderr
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.sort.out
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.sort.err
-rw-r----- 1 madach icgc_ncc    24062  2月 28 17:20 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.sort.bam
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.out
-rw-r----- 1 madach icgc_ncc    24058  2月 28 17:20 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.bam
-rw-r----- 1 madach icgc_ncc    65412  2月 28 17:20 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+
-rw-r----- 1 madach icgc_ncc   128844  2月 28 17:20 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51
-rw-r----- 1 madach icgc_ncc   145675  2月 28 17:20 all.sam.cla.fr_n.rmMulti2.sco37.mis2.rmDup
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.err
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.bam.stderr
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.bam.sort.err
-rw-r----- 1 madach icgc_ncc    44506  2月 28 17:20 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.bam.sort.bam
-rw-r----- 1 madach icgc_ncc    45894  2月 28 17:20 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.bam
-rw-r----- 1 madach icgc_ncc   144529  2月 28 17:20 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.stderr
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.sort.out
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.sort.err
-rw-r----- 1 madach icgc_ncc    21863  2月 28 17:20 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.sort.bam
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.out
-rw-r----- 1 madach icgc_ncc    21905  2月 28 17:20 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.bam
-rw-r----- 1 madach icgc_ncc    58420  2月 28 17:20 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.sort.out
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.sort.err
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.stderr
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.sort.out
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.sort.err
-rw-r----- 1 madach icgc_ncc    19703  2月 28 17:20 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.sort.bam
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.out
-rw-r----- 1 madach icgc_ncc    19734  2月 28 17:20 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.bam
-rw-r----- 1 madach icgc_ncc    55890  2月 28 17:20 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+
-rw-r----- 1 madach icgc_ncc   114310  2月 28 17:20 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.ff.ins51.rmMulti2.sco37.mis2.rmDup.err
-rw-r----- 1 madach icgc_ncc   115204  2月 28 17:20 all.sam.cla.ff.ins51.rmMulti2.sco37.mis2.rmDup
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.ff.ins51.rmMulti2.sco37.mis2.err
-rw-r----- 1 madach icgc_ncc   127609  2月 28 17:20 all.sam.cla.ff.ins51.rmMulti2.sco37.mis2
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.ff.ins51.rmMulti2.sco37.err
-rw-r----- 1 madach icgc_ncc   146904  2月 28 17:20 all.sam.cla.ff.ins51.rmMulti2.sco37
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.ff.ins51.rmMulti2.err
-rw-r----- 1 madach icgc_ncc   390315  2月 28 17:20 all.sam.cla.ff.ins51.rmMulti2
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.ff.ins51.err
-rw-r----- 1 madach icgc_ncc  1517378  2月 28 17:20 all.sam.cla.ff.ins51
-rw-r----- 1 madach icgc_ncc  3162591  2月 28 17:20 all.sam.cla.tr.rmMulti2.sco37.mis2.rmDup
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.tr.rmMulti2.sco37.mis2.p4.rmDup.err
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.tr.rmMulti2.sco37.mis2.p3.rmDup.err
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.tr.rmMulti2.sco37.mis2.p2.rmDup.err
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.bam.sort.err
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.bam.err
-rw-r----- 1 madach icgc_ncc  1039230  2月 28 17:20 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.bam
-rw-r----- 1 madach icgc_ncc  3113055  2月 28 17:20 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.err
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.cla.err
-rw-r----- 1 madach icgc_ncc   492032  2月 28 17:20 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.-
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.+.clu.err
-rw-r----- 1 madach icgc_ncc   491496  2月 28 17:20 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.+
-rw-r----- 1 madach icgc_ncc   983528  2月 28 17:20 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort
-rw-r----- 1 madach icgc_ncc   818709  2月 28 17:20 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr
-rw-r----- 1 madach icgc_ncc   756079  2月 28 17:20 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.err
-rw-r----- 1 madach icgc_ncc  3162591  2月 28 17:20 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort
-rw-r----- 1 madach icgc_ncc  1072275  2月 28 17:20 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.bam.sort.bam
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.sort.clu.err
-rw-r----- 1 madach icgc_ncc     9373  2月 28 17:20 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.sort.clu
-rw-r----- 1 madach icgc_ncc    10909  2月 28 17:20 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.sort.clu
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.err
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.err
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.-.clu.rm.err
-rw-r----- 1 madach icgc_ncc    18727  2月 28 17:20 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.-.clu.rm
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.-.clu.err
-rw-r----- 1 madach icgc_ncc    33505  2月 28 17:20 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.-.clu
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.+.clu.rm.err
-rw-r----- 1 madach icgc_ncc    18296  2月 28 17:20 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.+.clu.rm
-rw-r----- 1 madach icgc_ncc    32731  2月 28 17:20 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.+.clu
-rw-r----- 1 madach icgc_ncc    23421  2月 28 17:20 tandem_rf
-rw-r----- 1 madach icgc_ncc     8357  2月 28 17:20 inversion_rr
-rw-r----- 1 madach icgc_ncc     8357  2月 28 17:20 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.sort.clu.min2.i2.rmDup.2.size
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.2.err
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.2.chk.err
-rw-r----- 1 madach icgc_ncc     8357  2月 28 17:20 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.2.chk
-rw-r----- 1 madach icgc_ncc     8357  2月 28 17:20 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.2
-rw-r----- 1 madach icgc_ncc     8357  2月 28 17:20 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2
-rw-r----- 1 madach icgc_ncc    23421  2月 28 17:20 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.size
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.chk.err
-rw-r----- 1 madach icgc_ncc    23421  2月 28 17:20 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.chk
-rw-r----- 1 madach icgc_ncc    23421  2月 28 17:20 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2
-rw-r----- 1 madach icgc_ncc    23421  2月 28 17:20 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.clu.min2
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.err
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.cla.err
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.-.clu.err
-rw-r----- 1 madach icgc_ncc    40466  2月 28 17:20 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.-.clu
-rw-r----- 1 madach icgc_ncc    72827  2月 28 17:20 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.-
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.+.clu.err
-rw-r----- 1 madach icgc_ncc    41252  2月 28 17:20 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.+.clu
-rw-r----- 1 madach icgc_ncc    72848  2月 28 17:20 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.+
-rw-r----- 1 madach icgc_ncc   145675  2月 28 17:20 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort
-rw-r----- 1 madach icgc_ncc    50589  2月 28 17:21 deletion_fr
-rw-r----- 1 madach icgc_ncc    50589  2月 28 17:21 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.size
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:21 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.chk.err
-rw-r----- 1 madach icgc_ncc    50589  2月 28 17:21 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.chk
-rw-r----- 1 madach icgc_ncc    50589  2月 28 17:21 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2
-rw-r----- 1 madach icgc_ncc    50589  2月 28 17:21 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.clu.min2
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:21 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.rm.err
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:21 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.rm
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:21 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.err
-rw-r----- 1 madach icgc_ncc    47103  2月 28 17:21 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:21 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.err
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:21 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.cla.err
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:21 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.sort.out
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:21 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.sort.err
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:21 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.sort.clu.err
-rw-r----- 1 madach icgc_ncc     8247  2月 28 17:21 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.sort.clu
-rw-r----- 1 madach icgc_ncc    58867  2月 28 17:21 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.sort
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:21 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.sort.clu.err
-rw-r----- 1 madach icgc_ncc     7272  2月 28 17:21 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.sort.clu
-rw-r----- 1 madach icgc_ncc    56337  2月 28 17:21 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.sort
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:21 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.err
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:21 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.2.err
-rw-r----- 1 madach icgc_ncc     3169  2月 28 17:21 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2
-rw-r--r-- 1 madach icgc_ncc        0  2月 28 17:21 .cr2_tr_rr.out
-rw-r--r-- 1 madach icgc_ncc        0  2月 28 17:21 .cr2_tr_rr.err
-rw-r--r-- 1 madach icgc_ncc        0  2月 28 17:21 .cr2_tr_fr.out
-rw-r--r-- 1 madach icgc_ncc        0  2月 28 17:21 .cr2_tr_fr.err
-rw-r--r-- 1 madach icgc_ncc        0  2月 28 17:21 .cr2_tr_ff.out
-rw-r--r-- 1 madach icgc_ncc        0  2月 28 17:21 .cr2_tr_ff.err
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:21 translocation_rr
-rw-r----- 1 madach icgc_ncc     3160  2月 28 17:21 translocation_fr
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:21 translocation_ff
-rw-r----- 1 madach icgc_ncc     3169  2月 28 17:21 inversion_ff
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:21 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.min2.i2.rmDup.2.size
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:21 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.min2.i2.rmDup.2.chk.err
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:21 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.min2.i2.rmDup.2.chk
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:21 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.min2.i2.rmDup.2
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:21 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.min2.i2.rmDup
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:21 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.min2.i2.err
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:21 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.min2.i2
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:21 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr-.clu.rm.err
-rw-r----- 1 madach icgc_ncc     1662  2月 28 17:21 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr-.clu.rm
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:21 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr-.clu.err
-rw-r----- 1 madach icgc_ncc    65479  2月 28 17:21 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr-.clu
-rw-r----- 1 madach icgc_ncc   797005  2月 28 17:21 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr-
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:21 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr+.clu.rm.err
-rw-r----- 1 madach icgc_ncc     1504  2月 28 17:21 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr+.clu.rm
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:21 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr+.clu.err
-rw-r----- 1 madach icgc_ncc    31352  2月 28 17:21 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr+.clu
-rw-r----- 1 madach icgc_ncc   790798  2月 28 17:21 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr+
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:21 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.rm.err
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:21 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.rm
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:21 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.min2.i2.rmDup.2.size
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:21 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.min2.i2.rmDup.2.chk.err
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:21 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.min2.i2.rmDup.2.chk
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:21 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.min2.i2.rmDup.2
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:21 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.min2.i2.rmDup
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:21 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.min2.i2.err
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:21 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.min2.i2
-rw-r----- 1 madach icgc_ncc    15823  2月 28 17:21 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:21 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.err
-rw-r----- 1 madach icgc_ncc     3160  2月 28 17:21 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.size
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:21 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.chk.err
-rw-r----- 1 madach icgc_ncc     3160  2月 28 17:21 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.chk
-rw-r----- 1 madach icgc_ncc     3160  2月 28 17:21 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2
-rw-r----- 1 madach icgc_ncc     3160  2月 28 17:21 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.clu.min2
-rw-r----- 1 madach icgc_ncc     3169  2月 28 17:21 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.sort.clu.min2.i2.rmDup.2.size
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:21 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.2.chk.err
-rw-r----- 1 madach icgc_ncc     3169  2月 28 17:21 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.2.chk
-rw-r----- 1 madach icgc_ncc     3169  2月 28 17:21 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.2
-rw-r----- 1 madach icgc_ncc     1638  2月 28 17:21 .tmp_all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr-.clu.srt
-rw-r----- 1 madach icgc_ncc     1638  2月 28 17:21 .tmp_all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr-.clu
-rw-r----- 1 madach icgc_ncc     1480  2月 28 17:21 .tmp_all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr+.clu.srt
-rw-r----- 1 madach icgc_ncc     1480  2月 28 17:21 .tmp_all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr+.clu
-rw-r--r-- 1 madach icgc_ncc        0  2月 28 17:21 .cr3_clust.out
-rw-r--r-- 1 madach icgc_ncc        0  2月 28 17:21 .cr3_clust.err
-rw-r----- 1 madach icgc_ncc     8838  2月 28 17:21 deletion2_sco37.mis2
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:21 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.min2.i2.rmDup.2.size.1
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:21 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.min2.i2.rmDup.2.size.1
-rw-r----- 1 madach icgc_ncc      492  2月 28 17:21 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.size.1
-rw-r----- 1 madach icgc_ncc     1466  2月 28 17:21 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.sort.clu.min2.i2.rmDup.2.size.1
-rw-r----- 1 madach icgc_ncc     4003  2月 28 17:21 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.size.1
-rw-r----- 1 madach icgc_ncc     8595  2月 28 17:21 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.size.1
-rw-r----- 1 madach icgc_ncc      522  2月 28 17:21 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.sort.clu.min2.i2.rmDup.2.size.1
-rw-r----- 1 madach icgc_ncc     1709  2月 28 17:21 inversion2_sco37.mis2_rr
-rw-r----- 1 madach icgc_ncc      534  2月 28 17:21 inversion2_sco37.mis2_ff
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:21 translocation2_sco37.mis2_rr
-rw-r----- 1 madach icgc_ncc      504  2月 28 17:21 translocation2_sco37.mis2_fr
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:21 translocation2_sco37.mis2_ff
-rw-r----- 1 madach icgc_ncc     4315  2月 28 17:21 tandem_duplication2_sco37.mis2_rf
-rw-r----- 1 madach icgc_ncc     8838  2月 28 17:21 deletion2_sco37.full.r2.txt
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:21 translocation2_sco37.full_rr.r2.txt
-rw-r----- 1 madach icgc_ncc      504  2月 28 17:21 translocation2_sco37.full_fr.r2.txt
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:21 translocation2_sco37.full_ff.r2.txt
-rw-r----- 1 madach icgc_ncc     4315  2月 28 17:21 tandem_duplication2_sco37.full_rf.r2.txt
-rw-r----- 1 madach icgc_ncc     1709  2月 28 17:21 inversion2_sco37.full_rr.r2.txt
-rw-r----- 1 madach icgc_ncc      534  2月 28 17:21 inversion2_sco37.full_ff.r2.txt
-rw-r----- 1 madach icgc_ncc    50589  2月 28 17:21 deletion_fr.1
-rw-r----- 1 madach icgc_ncc    50589  2月 28 17:21 deletion_fr.0
-rw-r----- 1 madach icgc_ncc     8357  2月 28 17:21 inversion_rr.6
-rw-r----- 1 madach icgc_ncc     8357  2月 28 17:21 inversion_rr.5
-rw-r----- 1 madach icgc_ncc     8357  2月 28 17:21 inversion_rr.4
-rw-r----- 1 madach icgc_ncc     8357  2月 28 17:21 inversion_rr.3
-rw-r----- 1 madach icgc_ncc     8357  2月 28 17:21 inversion_rr.2
-rw-r----- 1 madach icgc_ncc     8357  2月 28 17:21 inversion_rr.1
-rw-r----- 1 madach icgc_ncc     8357  2月 28 17:21 inversion_rr.0
-rw-r----- 1 madach icgc_ncc     3169  2月 28 17:21 inversion_ff.6
-rw-r----- 1 madach icgc_ncc     3169  2月 28 17:21 inversion_ff.5
-rw-r----- 1 madach icgc_ncc     3169  2月 28 17:21 inversion_ff.4
-rw-r----- 1 madach icgc_ncc     3169  2月 28 17:21 inversion_ff.3
-rw-r----- 1 madach icgc_ncc     3169  2月 28 17:21 inversion_ff.2
-rw-r----- 1 madach icgc_ncc     3169  2月 28 17:21 inversion_ff.1
-rw-r----- 1 madach icgc_ncc     3169  2月 28 17:21 inversion_ff.0
-rw-r----- 1 madach icgc_ncc    47569  2月 28 17:21 deletion_fr.6
-rw-r----- 1 madach icgc_ncc    47569  2月 28 17:21 deletion_fr.5
-rw-r----- 1 madach icgc_ncc    47569  2月 28 17:21 deletion_fr.4
-rw-r----- 1 madach icgc_ncc    47569  2月 28 17:21 deletion_fr.3
-rw-r----- 1 madach icgc_ncc    50589  2月 28 17:21 deletion_fr.2
-rw-r----- 1 madach icgc_ncc    11282  2月 28 17:21 tandem_rf.4
-rw-r----- 1 madach icgc_ncc    11282  2月 28 17:21 tandem_rf.3
-rw-r----- 1 madach icgc_ncc    11282  2月 28 17:21 tandem_rf.2
-rw-r----- 1 madach icgc_ncc    11282  2月 28 17:21 tandem_rf.1
-rw-r----- 1 madach icgc_ncc    15043  2月 28 17:21 tandem_rf.0
-rw-r----- 1 madach icgc_ncc     3160  2月 28 17:21 translocation_fr.3
-rw-r----- 1 madach icgc_ncc     3160  2月 28 17:21 translocation_fr.2
-rw-r----- 1 madach icgc_ncc     3160  2月 28 17:21 translocation_fr.1
-rw-r----- 1 madach icgc_ncc     3160  2月 28 17:21 translocation_fr.0
-rw-r----- 1 madach icgc_ncc    11282  2月 28 17:21 tandem_rf.6
-rw-r----- 1 madach icgc_ncc    11282  2月 28 17:21 tandem_rf.5
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:21 translocation_rr.6
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:21 translocation_rr.5
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:21 translocation_rr.4
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:21 translocation_rr.3
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:21 translocation_rr.2
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:21 translocation_rr.1
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:21 translocation_rr.0
-rw-r----- 1 madach icgc_ncc     3160  2月 28 17:21 translocation_fr.6
-rw-r----- 1 madach icgc_ncc     3160  2月 28 17:21 translocation_fr.5
-rw-r----- 1 madach icgc_ncc     3160  2月 28 17:21 translocation_fr.4
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:21 translocation_ff.6
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:21 translocation_ff.5
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:21 translocation_ff.4
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:21 translocation_ff.3
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:21 translocation_ff.2
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:21 translocation_ff.1
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:21 translocation_ff.0
-rw-r--r-- 1 madach icgc_ncc        0  2月 28 17:22 .cr3_cleanup.out
-rw-r--r-- 1 madach icgc_ncc        0  2月 28 17:22 .cr3_cleanup.err
-rw-rw-r-- 1 madach icgc_ncc        0  2月 28 17:28 .log.intermediate_files
drwxrwxr-x 4 madach icgc_ncc     4096  2月 28 17:28 ..
drwxrwxr-x 2 madach icgc_ncc    32768  2月 28 17:28 .
