HDR=/home/_USER_/TOOL/callallSV  # HomeDirectory of SV caller
SCR=${HDR}/script		# script
RSC=${HDR}/script/resource	# perl/awk scripts

REF=${HDR}/ref/genome.fa
REF_FAI=${HDR}/ref/genome.fa.fai
RSQ=${HDR}/ref/refFlat.txt
RMSK=${HDR}/ref/rmsk_all.bed

BWA_DIR=/home/_USER_/bin/bwa-0.7_or_later
SAMTOOLS_DIR=/home/_USER_/_directory_for_samtools-1.0_or_later_
BEDTOOLS_DIR=/home/_USER_/bin/bedtools-2.0_or_later
R_DIR=/home/_USER_/bin/R-2.0_or_later

#_example_#
# BWA_DIR=/usr/local/package/bin/bwa-0.7.8
# SAMTOOLS_DIR=/usr/local/package/samtools/1.9/bin
# BEDTOOLS_DIR=/usr/local/package/bedtools/2.30.0/bin
# R_DIR=/usr/local/package/r/current3.6/bin

# ====<Default Setting>=============
MEMRQ_PE=32
MAPQ=30
