total 420
-rw-rw-r-- 1 madach icgc_ncc  2071 Mar  9 15:26 .all_chim.list
drwxrwxr-x 4 madach icgc_ncc  4096 Mar  9 15:26 ..
drwxr-x--- 8 madach icgc_ncc  4096 Mar  9 15:38 tmpTout
-rw-r----- 1 madach icgc_ncc    84 Mar  9 15:38 .list.seqdir
-rw-r----- 1 madach icgc_ncc  1991 Mar  9 15:38 .chimT.list
-rw-r----- 1 madach icgc_ncc  2391 Mar  9 15:38 .list.bamfile
-rw-r----- 1 madach icgc_ncc 14450 Mar  9 15:38 intraBP.list_0_filtR_tr.srt
-rw-r----- 1 madach icgc_ncc 32819 Mar  9 15:38 intraBP.list_0_filtR
-rw-r----- 1 madach icgc_ncc 29553 Mar  9 15:38 intraBP.list_0.bed
-rw-r----- 1 madach icgc_ncc 54848 Mar  9 15:38 intraBP.list_0.allRep.iBout
-rw-r----- 1 madach icgc_ncc 32935 Mar  9 15:38 intraBP.list_0
-rw-r----- 1 madach icgc_ncc  9372 Mar  9 15:38 .BPlist_NP
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:39 intraBP.list_0_filtR_tr.supPE_0
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:39 intraBP.list_0_filtR_tr.supPE
-rw-r----- 1 madach icgc_ncc 24614 Mar  9 15:39 intraBP.list_0_filtR_filtPEtr_wo_SVsize_ov1M
-rw-r----- 1 madach icgc_ncc   236 Mar  9 15:39 .chkStat_c3.out
-rw-r----- 1 madach icgc_ncc 24614 Mar  9 15:39 breakpoint_sc.txt
-rw-r----- 1 madach icgc_ncc 22016 Mar  9 15:42 intraBP.list.filtNP
-rw-r----- 1 madach icgc_ncc 22016 Mar  9 15:42 intraBP.list_0_filtR_filt2_aNP.list
-rw-r----- 1 madach icgc_ncc 22016 Mar  9 15:42 breakpoint_sc.filt.txt
-rw-r----- 1 madach icgc_ncc 18999 Mar  9 15:47 breakpoint_sc.filt.realn.txt
drwxrwxr-x 2 madach icgc_ncc 16384 Mar  9 15:53 230101_D00000_0002_AN0NYMXX
drwxrwxr-x 2 madach icgc_ncc 20480 Mar  9 15:53 230101_D00000_0001_AN0NYMXX
drwxrwxr-x 2 madach icgc_ncc 16384 Mar  9 15:53 230101_D00000_0003_AN0NYMXX
-rw-rw-r-- 1 madach icgc_ncc     0 Mar  9 16:02 .log.intermediate_files
drwxrwxr-x 6 madach icgc_ncc  4096 Mar  9 16:02 .
./tmpTout/HT/:
total 1220
drwxr-x--- 8 madach icgc_ncc   4096 Mar  9 15:38 ..
-rw-r----- 1 madach icgc_ncc 575534 Mar  9 15:38 .tmp.chim
-rw-r----- 1 madach icgc_ncc    267 Mar  9 15:38 .chrY.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chrY.BP_list_0
-rw-r----- 1 madach icgc_ncc   1904 Mar  9 15:38 .chrX.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chrX.BP_list_0
-rw-r----- 1 madach icgc_ncc    804 Mar  9 15:38 .chr9.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chr9.BP_list_0
-rw-r----- 1 madach icgc_ncc   1374 Mar  9 15:38 .chr8.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chr8.BP_list_0
-rw-r----- 1 madach icgc_ncc   2994 Mar  9 15:38 .chr7.chim
-rw-r----- 1 madach icgc_ncc    220 Mar  9 15:38 chr7.BP_list_0
-rw-r----- 1 madach icgc_ncc   2460 Mar  9 15:38 .chr6.chim
-rw-r----- 1 madach icgc_ncc    106 Mar  9 15:38 chr6.BP_list_0
-rw-r----- 1 madach icgc_ncc   2459 Mar  9 15:38 .chr5.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chr5.BP_list_0
-rw-r----- 1 madach icgc_ncc   3873 Mar  9 15:38 .chr4.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chr4.BP_list_0
-rw-r----- 1 madach icgc_ncc   2989 Mar  9 15:38 .chr3.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chr3.BP_list_0
-rw-r----- 1 madach icgc_ncc   3838 Mar  9 15:38 .chr2.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chr2.BP_list_0
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 .chr22.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chr22.BP_list_0
-rw-r----- 1 madach icgc_ncc   1078 Mar  9 15:38 .chr21.chim
-rw-r----- 1 madach icgc_ncc    110 Mar  9 15:38 chr21.BP_list_0
-rw-r----- 1 madach icgc_ncc    875 Mar  9 15:38 .chr20.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chr20.BP_list_0
-rw-r----- 1 madach icgc_ncc   4592 Mar  9 15:38 .chr1.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chr1.BP_list_0
-rw-r----- 1 madach icgc_ncc 535004 Mar  9 15:38 .chr19.chim
-rw-r----- 1 madach icgc_ncc  12675 Mar  9 15:38 chr19.BP_list_0
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 .chr18.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chr18.BP_list_0
-rw-r----- 1 madach icgc_ncc   1422 Mar  9 15:38 .chr17.chim
-rw-r----- 1 madach icgc_ncc    138 Mar  9 15:38 chr17.BP_list_0
-rw-r----- 1 madach icgc_ncc    579 Mar  9 15:38 .chr16.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chr16.BP_list_0
-rw-r----- 1 madach icgc_ncc    262 Mar  9 15:38 .chr15.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chr15.BP_list_0
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 .chr14.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chr14.BP_list_0
-rw-r----- 1 madach icgc_ncc   2441 Mar  9 15:38 .chr13.chim
-rw-r----- 1 madach icgc_ncc    235 Mar  9 15:38 chr13.BP_list_0
-rw-r----- 1 madach icgc_ncc   1642 Mar  9 15:38 .chr12.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chr12.BP_list_0
-rw-r----- 1 madach icgc_ncc    807 Mar  9 15:38 .chr11.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chr11.BP_list_0
-rw-r----- 1 madach icgc_ncc   3870 Mar  9 15:38 .chr10.chim
-rw-r----- 1 madach icgc_ncc    250 Mar  9 15:38 chr10.BP_list_0
drwxr-x--- 2 madach icgc_ncc   4096 Mar  9 15:38 .

./tmpTout/TT/:
total 492
drwxr-x--- 8 madach icgc_ncc   4096 Mar  9 15:38 ..
-rw-r----- 1 madach icgc_ncc 213693 Mar  9 15:38 .tmp.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 .chrY.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chrY.BP_list_0
-rw-r----- 1 madach icgc_ncc    255 Mar  9 15:38 .chrX.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chrX.BP_list_0
-rw-r----- 1 madach icgc_ncc    524 Mar  9 15:38 .chr9.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chr9.BP_list_0
-rw-r----- 1 madach icgc_ncc   1401 Mar  9 15:38 .chr8.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chr8.BP_list_0
-rw-r----- 1 madach icgc_ncc    859 Mar  9 15:38 .chr7.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chr7.BP_list_0
-rw-r----- 1 madach icgc_ncc    265 Mar  9 15:38 .chr6.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chr6.BP_list_0
-rw-r----- 1 madach icgc_ncc   1643 Mar  9 15:38 .chr5.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chr5.BP_list_0
-rw-r----- 1 madach icgc_ncc    314 Mar  9 15:38 .chr4.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chr4.BP_list_0
-rw-r----- 1 madach icgc_ncc   1673 Mar  9 15:38 .chr3.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chr3.BP_list_0
-rw-r----- 1 madach icgc_ncc   1870 Mar  9 15:38 .chr2.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chr2.BP_list_0
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 .chr22.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chr22.BP_list_0
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 .chr21.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chr21.BP_list_0
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 .chr20.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chr20.BP_list_0
-rw-r----- 1 madach icgc_ncc   2219 Mar  9 15:38 .chr1.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chr1.BP_list_0
-rw-r----- 1 madach icgc_ncc 197517 Mar  9 15:38 .chr19.chim
-rw-r----- 1 madach icgc_ncc   3272 Mar  9 15:38 chr19.BP_list_0
-rw-r----- 1 madach icgc_ncc    274 Mar  9 15:38 .chr18.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chr18.BP_list_0
-rw-r----- 1 madach icgc_ncc    801 Mar  9 15:38 .chr17.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chr17.BP_list_0
-rw-r----- 1 madach icgc_ncc    781 Mar  9 15:38 .chr16.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chr16.BP_list_0
-rw-r----- 1 madach icgc_ncc    298 Mar  9 15:38 .chr15.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chr15.BP_list_0
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 .chr14.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chr14.BP_list_0
-rw-r----- 1 madach icgc_ncc    295 Mar  9 15:38 .chr13.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chr13.BP_list_0
-rw-r----- 1 madach icgc_ncc   1615 Mar  9 15:38 .chr12.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chr12.BP_list_0
-rw-r----- 1 madach icgc_ncc    559 Mar  9 15:38 .chr11.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chr11.BP_list_0
-rw-r----- 1 madach icgc_ncc    530 Mar  9 15:38 .chr10.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chr10.BP_list_0
drwxr-x--- 2 madach icgc_ncc   4096 Mar  9 15:38 .

./tmpTout/HH/:
total 444
drwxr-x--- 8 madach icgc_ncc   4096 Mar  9 15:38 ..
-rw-r----- 1 madach icgc_ncc 190952 Mar  9 15:38 .tmp.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 .chrY.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chrY.BP_list_0
-rw-r----- 1 madach icgc_ncc   1096 Mar  9 15:38 .chrX.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chrX.BP_list_0
-rw-r----- 1 madach icgc_ncc    271 Mar  9 15:38 .chr9.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chr9.BP_list_0
-rw-r----- 1 madach icgc_ncc    600 Mar  9 15:38 .chr8.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chr8.BP_list_0
-rw-r----- 1 madach icgc_ncc   1069 Mar  9 15:38 .chr7.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chr7.BP_list_0
-rw-r----- 1 madach icgc_ncc    571 Mar  9 15:38 .chr6.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chr6.BP_list_0
-rw-r----- 1 madach icgc_ncc    308 Mar  9 15:38 .chr5.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chr5.BP_list_0
-rw-r----- 1 madach icgc_ncc    841 Mar  9 15:38 .chr4.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chr4.BP_list_0
-rw-r----- 1 madach icgc_ncc   1690 Mar  9 15:38 .chr3.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chr3.BP_list_0
-rw-r----- 1 madach icgc_ncc   1919 Mar  9 15:38 .chr2.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chr2.BP_list_0
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 .chr22.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chr22.BP_list_0
-rw-r----- 1 madach icgc_ncc    270 Mar  9 15:38 .chr21.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chr21.BP_list_0
-rw-r----- 1 madach icgc_ncc    520 Mar  9 15:38 .chr20.chim
-rw-r----- 1 madach icgc_ncc    108 Mar  9 15:38 chr20.BP_list_0
-rw-r----- 1 madach icgc_ncc    591 Mar  9 15:38 .chr1.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chr1.BP_list_0
-rw-r----- 1 madach icgc_ncc 179791 Mar  9 15:38 .chr19.chim
-rw-r----- 1 madach icgc_ncc   3704 Mar  9 15:38 chr19.BP_list_0
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 .chr18.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chr18.BP_list_0
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 .chr17.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chr17.BP_list_0
-rw-r----- 1 madach icgc_ncc    573 Mar  9 15:38 .chr16.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chr16.BP_list_0
-rw-r----- 1 madach icgc_ncc    274 Mar  9 15:38 .chr15.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chr15.BP_list_0
-rw-r----- 1 madach icgc_ncc    297 Mar  9 15:38 .chr14.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chr14.BP_list_0
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 .chr13.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chr13.BP_list_0
-rw-r----- 1 madach icgc_ncc    271 Mar  9 15:38 .chr12.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chr12.BP_list_0
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 .chr11.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chr11.BP_list_0
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 .chr10.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chr10.BP_list_0
drwxr-x--- 2 madach icgc_ncc   4096 Mar  9 15:38 .

./tmpTout/trHT/:
total 5212
drwxr-x--- 8 madach icgc_ncc    4096 Mar  9 15:38 ..
-rw-r----- 1 madach icgc_ncc 2604583 Mar  9 15:38 .tmp.chim
-rw-r----- 1 madach icgc_ncc    6954 Mar  9 15:38 .chrY.chim
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:38 chrY.BP_list_0
-rw-r----- 1 madach icgc_ncc   65974 Mar  9 15:38 .chrX.chim
-rw-r----- 1 madach icgc_ncc     123 Mar  9 15:38 chrX.BP_list_0
-rw-r----- 1 madach icgc_ncc   56326 Mar  9 15:38 .chr9.chim
-rw-r----- 1 madach icgc_ncc     130 Mar  9 15:38 chr9.BP_list_0
-rw-r----- 1 madach icgc_ncc   65657 Mar  9 15:38 .chr8.chim
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:38 chr8.BP_list_0
-rw-r----- 1 madach icgc_ncc   78337 Mar  9 15:38 .chr7.chim
-rw-r----- 1 madach icgc_ncc     586 Mar  9 15:38 chr7.BP_list_0
-rw-r----- 1 madach icgc_ncc   87252 Mar  9 15:38 .chr6.chim
-rw-r----- 1 madach icgc_ncc     229 Mar  9 15:38 chr6.BP_list_0
-rw-r----- 1 madach icgc_ncc   81349 Mar  9 15:38 .chr5.chim
-rw-r----- 1 madach icgc_ncc      99 Mar  9 15:38 chr5.BP_list_0
-rw-r----- 1 madach icgc_ncc   86172 Mar  9 15:38 .chr4.chim
-rw-r----- 1 madach icgc_ncc     227 Mar  9 15:38 chr4.BP_list_0
-rw-r----- 1 madach icgc_ncc   82893 Mar  9 15:38 .chr3.chim
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:38 chr3.BP_list_0
-rw-r----- 1 madach icgc_ncc  179510 Mar  9 15:38 .chr2.chim
-rw-r----- 1 madach icgc_ncc     108 Mar  9 15:38 chr2.BP_list_0
-rw-r----- 1 madach icgc_ncc   21140 Mar  9 15:38 .chr22.chim
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:38 chr22.BP_list_0
-rw-r----- 1 madach icgc_ncc   15173 Mar  9 15:38 .chr21.chim
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:38 chr21.BP_list_0
-rw-r----- 1 madach icgc_ncc   44365 Mar  9 15:38 .chr20.chim
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:38 chr20.BP_list_0
-rw-r----- 1 madach icgc_ncc  125181 Mar  9 15:38 .chr1.chim
-rw-r----- 1 madach icgc_ncc     100 Mar  9 15:38 chr1.BP_list_0
-rw-r----- 1 madach icgc_ncc 1120818 Mar  9 15:38 .chr19.chim
-rw-r----- 1 madach icgc_ncc    6094 Mar  9 15:38 chr19.BP_list_0
-rw-r----- 1 madach icgc_ncc   29070 Mar  9 15:38 .chr18.chim
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:38 chr18.BP_list_0
-rw-r----- 1 madach icgc_ncc   59907 Mar  9 15:38 .chr17.chim
-rw-r----- 1 madach icgc_ncc     353 Mar  9 15:38 chr17.BP_list_0
-rw-r----- 1 madach icgc_ncc   54200 Mar  9 15:38 .chr16.chim
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:38 chr16.BP_list_0
-rw-r----- 1 madach icgc_ncc   48015 Mar  9 15:38 .chr15.chim
-rw-r----- 1 madach icgc_ncc     239 Mar  9 15:38 chr15.BP_list_0
-rw-r----- 1 madach icgc_ncc   40885 Mar  9 15:38 .chr14.chim
-rw-r----- 1 madach icgc_ncc     108 Mar  9 15:38 chr14.BP_list_0
-rw-r----- 1 madach icgc_ncc   50643 Mar  9 15:38 .chr13.chim
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:38 chr13.BP_list_0
-rw-r----- 1 madach icgc_ncc   70174 Mar  9 15:38 .chr12.chim
-rw-r----- 1 madach icgc_ncc     108 Mar  9 15:38 chr12.BP_list_0
-rw-r----- 1 madach icgc_ncc   60778 Mar  9 15:38 .chr11.chim
-rw-r----- 1 madach icgc_ncc     131 Mar  9 15:38 chr11.BP_list_0
-rw-r----- 1 madach icgc_ncc   73810 Mar  9 15:38 .chr10.chim
-rw-r----- 1 madach icgc_ncc     351 Mar  9 15:38 chr10.BP_list_0
drwxr-x--- 2 madach icgc_ncc    4096 Mar  9 15:38 .

./tmpTout/trTT/:
total 2956
drwxr-x--- 8 madach icgc_ncc    4096 Mar  9 15:38 ..
-rw-r----- 1 madach icgc_ncc 1454167 Mar  9 15:38 .tmp.chim
-rw-r----- 1 madach icgc_ncc    8280 Mar  9 15:38 .chrY.chim
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:38 chrY.BP_list_0
-rw-r----- 1 madach icgc_ncc   76290 Mar  9 15:38 .chrX.chim
-rw-r----- 1 madach icgc_ncc     109 Mar  9 15:38 chrX.BP_list_0
-rw-r----- 1 madach icgc_ncc   58266 Mar  9 15:38 .chr9.chim
-rw-r----- 1 madach icgc_ncc      97 Mar  9 15:38 chr9.BP_list_0
-rw-r----- 1 madach icgc_ncc   64647 Mar  9 15:38 .chr8.chim
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:38 chr8.BP_list_0
-rw-r----- 1 madach icgc_ncc   89462 Mar  9 15:38 .chr7.chim
-rw-r----- 1 madach icgc_ncc     383 Mar  9 15:38 chr7.BP_list_0
-rw-r----- 1 madach icgc_ncc   87531 Mar  9 15:38 .chr6.chim
-rw-r----- 1 madach icgc_ncc     240 Mar  9 15:38 chr6.BP_list_0
-rw-r----- 1 madach icgc_ncc   87547 Mar  9 15:38 .chr5.chim
-rw-r----- 1 madach icgc_ncc     131 Mar  9 15:38 chr5.BP_list_0
-rw-r----- 1 madach icgc_ncc   88568 Mar  9 15:38 .chr4.chim
-rw-r----- 1 madach icgc_ncc     207 Mar  9 15:38 chr4.BP_list_0
-rw-r----- 1 madach icgc_ncc   90810 Mar  9 15:38 .chr3.chim
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:38 chr3.BP_list_0
-rw-r----- 1 madach icgc_ncc  144444 Mar  9 15:38 .chr2.chim
-rw-r----- 1 madach icgc_ncc     220 Mar  9 15:38 chr2.BP_list_0
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:38 .chr22.chim
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:38 chr22.BP_list_0
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:38 .chr21.chim
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:38 chr21.BP_list_0
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:38 .chr20.chim
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:38 chr20.BP_list_0
-rw-r----- 1 madach icgc_ncc  140835 Mar  9 15:38 .chr1.chim
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:38 chr1.BP_list_0
-rw-r----- 1 madach icgc_ncc   67343 Mar  9 15:38 .chr19.chim
-rw-r----- 1 madach icgc_ncc     453 Mar  9 15:38 chr19.BP_list_0
-rw-r----- 1 madach icgc_ncc   26902 Mar  9 15:38 .chr18.chim
-rw-r----- 1 madach icgc_ncc     116 Mar  9 15:38 chr18.BP_list_0
-rw-r----- 1 madach icgc_ncc   60081 Mar  9 15:38 .chr17.chim
-rw-r----- 1 madach icgc_ncc     452 Mar  9 15:38 chr17.BP_list_0
-rw-r----- 1 madach icgc_ncc   44669 Mar  9 15:38 .chr16.chim
-rw-r----- 1 madach icgc_ncc     348 Mar  9 15:38 chr16.BP_list_0
-rw-r----- 1 madach icgc_ncc   40661 Mar  9 15:38 .chr15.chim
-rw-r----- 1 madach icgc_ncc     115 Mar  9 15:38 chr15.BP_list_0
-rw-r----- 1 madach icgc_ncc   42825 Mar  9 15:38 .chr14.chim
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:38 chr14.BP_list_0
-rw-r----- 1 madach icgc_ncc   43311 Mar  9 15:38 .chr13.chim
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:38 chr13.BP_list_0
-rw-r----- 1 madach icgc_ncc   61935 Mar  9 15:38 .chr12.chim
-rw-r----- 1 madach icgc_ncc     131 Mar  9 15:38 chr12.BP_list_0
-rw-r----- 1 madach icgc_ncc   61868 Mar  9 15:38 .chr11.chim
-rw-r----- 1 madach icgc_ncc     111 Mar  9 15:38 chr11.BP_list_0
-rw-r----- 1 madach icgc_ncc   67892 Mar  9 15:38 .chr10.chim
-rw-r----- 1 madach icgc_ncc     248 Mar  9 15:38 chr10.BP_list_0
drwxr-x--- 2 madach icgc_ncc    4096 Mar  9 15:38 .

./tmpTout/trHH/:
total 2248
drwxr-x--- 8 madach icgc_ncc    4096 Mar  9 15:38 ..
-rw-r----- 1 madach icgc_ncc 1092395 Mar  9 15:38 .tmp.chim
-rw-r----- 1 madach icgc_ncc    5403 Mar  9 15:38 .chrY.chim
-rw-r----- 1 madach icgc_ncc   46997 Mar  9 15:38 .chrX.chim
-rw-r----- 1 madach icgc_ncc   41098 Mar  9 15:38 .chr9.chim
-rw-r----- 1 madach icgc_ncc   47375 Mar  9 15:38 .chr8.chim
-rw-r----- 1 madach icgc_ncc   60626 Mar  9 15:38 .chr7.chim
-rw-r----- 1 madach icgc_ncc   59551 Mar  9 15:38 .chr6.chim
-rw-r----- 1 madach icgc_ncc     111 Mar  9 15:38 chr6.BP_list_0
-rw-r----- 1 madach icgc_ncc   58416 Mar  9 15:38 .chr5.chim
-rw-r----- 1 madach icgc_ncc     218 Mar  9 15:38 chr5.BP_list_0
-rw-r----- 1 madach icgc_ncc   65231 Mar  9 15:38 .chr4.chim
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:38 chr4.BP_list_0
-rw-r----- 1 madach icgc_ncc   66463 Mar  9 15:38 .chr3.chim
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:38 chr3.BP_list_0
-rw-r----- 1 madach icgc_ncc  166387 Mar  9 15:38 .chr2.chim
-rw-r----- 1 madach icgc_ncc     225 Mar  9 15:38 chr2.BP_list_0
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:38 .chr22.chim
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:38 .chr21.chim
-rw-r----- 1 madach icgc_ncc    1106 Mar  9 15:38 .chr20.chim
-rw-r----- 1 madach icgc_ncc  100200 Mar  9 15:38 .chr1.chim
-rw-r----- 1 madach icgc_ncc     113 Mar  9 15:38 chr1.BP_list_0
-rw-r----- 1 madach icgc_ncc   49179 Mar  9 15:38 .chr19.chim
-rw-r----- 1 madach icgc_ncc   16962 Mar  9 15:38 .chr18.chim
-rw-r----- 1 madach icgc_ncc   37699 Mar  9 15:38 .chr17.chim
-rw-r----- 1 madach icgc_ncc   27177 Mar  9 15:38 .chr16.chim
-rw-r----- 1 madach icgc_ncc   29940 Mar  9 15:38 .chr15.chim
-rw-r----- 1 madach icgc_ncc   33999 Mar  9 15:38 .chr14.chim
-rw-r----- 1 madach icgc_ncc   32795 Mar  9 15:38 .chr13.chim
-rw-r----- 1 madach icgc_ncc   47714 Mar  9 15:38 .chr12.chim
-rw-r----- 1 madach icgc_ncc   40935 Mar  9 15:38 .chr11.chim
-rw-r----- 1 madach icgc_ncc   57142 Mar  9 15:38 .chr10.chim
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:38 chrY.BP_list_0
-rw-r----- 1 madach icgc_ncc     107 Mar  9 15:38 chrX.BP_list_0
-rw-r----- 1 madach icgc_ncc     339 Mar  9 15:38 chr9.BP_list_0
-rw-r----- 1 madach icgc_ncc     117 Mar  9 15:38 chr8.BP_list_0
-rw-r----- 1 madach icgc_ncc     564 Mar  9 15:38 chr7.BP_list_0
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:38 chr22.BP_list_0
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:38 chr21.BP_list_0
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:38 chr20.BP_list_0
-rw-r----- 1 madach icgc_ncc     466 Mar  9 15:38 chr19.BP_list_0
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:38 chr18.BP_list_0
-rw-r----- 1 madach icgc_ncc     225 Mar  9 15:38 chr17.BP_list_0
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:38 chr16.BP_list_0
-rw-r----- 1 madach icgc_ncc     108 Mar  9 15:38 chr15.BP_list_0
-rw-r----- 1 madach icgc_ncc     112 Mar  9 15:38 chr14.BP_list_0
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:38 chr13.BP_list_0
-rw-r----- 1 madach icgc_ncc     130 Mar  9 15:38 chr12.BP_list_0
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:38 chr11.BP_list_0
-rw-r----- 1 madach icgc_ncc     227 Mar  9 15:38 chr10.BP_list_0
drwxr-x--- 2 madach icgc_ncc    4096 Mar  9 15:38 .
