合計 212
-rw-rw-r-- 1 madach icgc_ncc   510  5月 24 19:56 .all_chim.list
drwxrwxr-x 4 madach icgc_ncc  4096  5月 24 19:57 ..
drwxr-x--- 8 madach icgc_ncc  4096  5月 24 20:09 tmpTout
-rw-r----- 1 madach icgc_ncc    84  5月 24 20:09 .list.seqdir
-rw-r----- 1 madach icgc_ncc   490  5月 24 20:09 .chimT.list
-rw-r----- 1 madach icgc_ncc  9372  5月 24 20:10 .BPlist_NP
-rw-r----- 1 madach icgc_ncc  9350  5月 24 20:10 intraBP.list_0_filtR_tr.srt
-rw-r----- 1 madach icgc_ncc 13755  5月 24 20:10 intraBP.list_0_filtR
-rw-r----- 1 madach icgc_ncc 12225  5月 24 20:10 intraBP.list_0.bed
-rw-r----- 1 madach icgc_ncc 20050  5月 24 20:10 intraBP.list_0.allRep.iBout
-rw-r----- 1 madach icgc_ncc 13755  5月 24 20:10 intraBP.list_0
-rw-r----- 1 madach icgc_ncc   590  5月 24 20:10 .list.bamfile
-rw-r----- 1 madach icgc_ncc  3460  5月 24 20:11 intraBP.list_0_filtR_tr.supPE_0
-rw-r----- 1 madach icgc_ncc  3252  5月 24 20:11 intraBP.list_0_filtR_tr.supPE
-rw-r----- 1 madach icgc_ncc 13066  5月 24 20:11 intraBP.list_0_filtR_filtPEtr_wo_SVsize_ov1M
-rw-r----- 1 madach icgc_ncc 13066  5月 24 20:11 breakpoint_sc.txt
-rw-r----- 1 madach icgc_ncc   246  5月 24 20:11 .chkStat_c3.out
-rw-r----- 1 madach icgc_ncc  5094  5月 24 20:14 intraBP.list_0_filtR_filt2_aNP.list
-rw-r----- 1 madach icgc_ncc  5094  5月 24 20:14 intraBP.list.filtNP
-rw-r----- 1 madach icgc_ncc  5094  5月 24 20:14 breakpoint_sc.filt.txt
-rw-r----- 1 madach icgc_ncc  5758  5月 24 20:20 breakpoint_sc.filt.realn.txt
drwxrwxr-x 2 madach icgc_ncc  4096  5月 24 20:25 230101_D00000_0003_AN0NYMXX
drwxrwxr-x 2 madach icgc_ncc  4096  5月 24 20:25 230101_D00000_0002_AN0NYMXX
drwxrwxr-x 2 madach icgc_ncc 12288  5月 24 20:25 230101_D00000_0001_AN0NYMXX
-rw-rw-r-- 1 madach icgc_ncc     0  5月 24 20:32 .log.intermediate_files
drwxrwxr-x 6 madach icgc_ncc  4096  5月 24 20:32 .
./tmpTout/HT/:
合計 572
-rw-r----- 1 madach icgc_ncc 275869  5月 24 20:09 .tmp.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr3.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr2.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr1.chim
drwxr-x--- 8 madach icgc_ncc   4096  5月 24 20:09 ..
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chrY.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chrX.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr9.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr8.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr7.BP_list_0
-rw-r----- 1 madach icgc_ncc    116  5月 24 20:09 chr6.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr5.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr4.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr3.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr22.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr21.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr20.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr2.BP_list_0
-rw-r----- 1 madach icgc_ncc   5836  5月 24 20:09 chr19.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr18.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr17.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr16.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr15.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr14.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr13.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr12.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr11.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr10.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr1.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chrY.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chrX.chim
-rw-r----- 1 madach icgc_ncc    260  5月 24 20:09 .chr9.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr8.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr7.chim
-rw-r----- 1 madach icgc_ncc   4782  5月 24 20:09 .chr6.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr5.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr4.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr22.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr21.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr20.chim
-rw-r----- 1 madach icgc_ncc 270827  5月 24 20:09 .chr19.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr18.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr17.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr16.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr15.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr14.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr13.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr12.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr11.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr10.chim
drwxr-x--- 2 madach icgc_ncc   4096  5月 24 20:09 .

./tmpTout/TT/:
合計 456
-rw-r----- 1 madach icgc_ncc 221700  5月 24 20:09 .tmp.chim
drwxr-x--- 8 madach icgc_ncc   4096  5月 24 20:09 ..
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chrY.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chrX.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr9.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr8.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr7.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr6.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr5.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr4.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr3.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr22.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr21.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr20.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr2.BP_list_0
-rw-r----- 1 madach icgc_ncc   3026  5月 24 20:09 chr19.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr18.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr17.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr16.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr15.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr14.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr13.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr12.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr11.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr10.BP_list_0
-rw-r----- 1 madach icgc_ncc    142  5月 24 20:09 chr1.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chrY.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chrX.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr9.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr8.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr7.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr6.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr5.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr4.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr3.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr22.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr21.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr20.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr2.chim
-rw-r----- 1 madach icgc_ncc 217870  5月 24 20:09 .chr19.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr18.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr17.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr16.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr15.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr14.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr13.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr12.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr11.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr10.chim
-rw-r----- 1 madach icgc_ncc   3830  5月 24 20:09 .chr1.chim
drwxr-x--- 2 madach icgc_ncc   4096  5月 24 20:09 .

./tmpTout/HH/:
合計 456
-rw-r----- 1 madach icgc_ncc 224414  5月 24 20:09 .tmp.chim
drwxr-x--- 8 madach icgc_ncc   4096  5月 24 20:09 ..
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr7.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr6.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr5.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr4.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr3.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr2.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr1.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chrY.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chrX.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr9.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr8.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr7.chim
-rw-r----- 1 madach icgc_ncc    258  5月 24 20:09 .chr6.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr5.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr4.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr3.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr22.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr21.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr20.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr2.chim
-rw-r----- 1 madach icgc_ncc 224156  5月 24 20:09 .chr19.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr18.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr17.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr16.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr15.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr14.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr13.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr12.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr11.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr10.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr1.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chrY.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chrX.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr9.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr8.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr22.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr21.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr20.BP_list_0
-rw-r----- 1 madach icgc_ncc   3137  5月 24 20:09 chr19.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr18.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr17.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr16.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr15.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr14.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr13.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr12.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr11.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr10.BP_list_0
drwxr-x--- 2 madach icgc_ncc   4096  5月 24 20:09 .

./tmpTout/trHT/:
合計 496
-rw-r----- 1 madach icgc_ncc 189787  5月 24 20:09 .tmp.chim
drwxr-x--- 8 madach icgc_ncc   4096  5月 24 20:09 ..
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr11.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chrY.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chrX.BP_list_0
-rw-r----- 1 madach icgc_ncc    475  5月 24 20:09 chr9.BP_list_0
-rw-r----- 1 madach icgc_ncc    236  5月 24 20:09 chr8.BP_list_0
-rw-r----- 1 madach icgc_ncc    254  5月 24 20:09 chr7.BP_list_0
-rw-r----- 1 madach icgc_ncc    339  5月 24 20:09 chr6.BP_list_0
-rw-r----- 1 madach icgc_ncc    236  5月 24 20:09 chr5.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr4.BP_list_0
-rw-r----- 1 madach icgc_ncc    355  5月 24 20:09 chr3.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr22.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr21.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr20.BP_list_0
-rw-r----- 1 madach icgc_ncc    711  5月 24 20:09 chr2.BP_list_0
-rw-r----- 1 madach icgc_ncc   1220  5月 24 20:09 chr19.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr18.BP_list_0
-rw-r----- 1 madach icgc_ncc    118  5月 24 20:09 chr17.BP_list_0
-rw-r----- 1 madach icgc_ncc    119  5月 24 20:09 chr16.BP_list_0
-rw-r----- 1 madach icgc_ncc    107  5月 24 20:09 chr15.BP_list_0
-rw-r----- 1 madach icgc_ncc    110  5月 24 20:09 chr14.BP_list_0
-rw-r----- 1 madach icgc_ncc    119  5月 24 20:09 chr13.BP_list_0
-rw-r----- 1 madach icgc_ncc     98  5月 24 20:09 chr12.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr11.BP_list_0
-rw-r----- 1 madach icgc_ncc    334  5月 24 20:09 chr10.BP_list_0
-rw-r----- 1 madach icgc_ncc    484  5月 24 20:09 chr1.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chrY.chim
-rw-r----- 1 madach icgc_ncc    267  5月 24 20:09 .chrX.chim
-rw-r----- 1 madach icgc_ncc  13721  5月 24 20:09 .chr9.chim
-rw-r----- 1 madach icgc_ncc   4724  5月 24 20:09 .chr8.chim
-rw-r----- 1 madach icgc_ncc   4534  5月 24 20:09 .chr7.chim
-rw-r----- 1 madach icgc_ncc  10130  5月 24 20:09 .chr6.chim
-rw-r----- 1 madach icgc_ncc   7894  5月 24 20:09 .chr5.chim
-rw-r----- 1 madach icgc_ncc    775  5月 24 20:09 .chr4.chim
-rw-r----- 1 madach icgc_ncc  24993  5月 24 20:09 .chr3.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr22.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr21.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr20.chim
-rw-r----- 1 madach icgc_ncc  28907  5月 24 20:09 .chr2.chim
-rw-r----- 1 madach icgc_ncc  44022  5月 24 20:09 .chr19.chim
-rw-r----- 1 madach icgc_ncc    280  5月 24 20:09 .chr18.chim
-rw-r----- 1 madach icgc_ncc  10543  5月 24 20:09 .chr17.chim
-rw-r----- 1 madach icgc_ncc    795  5月 24 20:09 .chr16.chim
-rw-r----- 1 madach icgc_ncc    506  5月 24 20:09 .chr15.chim
-rw-r----- 1 madach icgc_ncc   3048  5月 24 20:09 .chr14.chim
-rw-r----- 1 madach icgc_ncc   1064  5月 24 20:09 .chr13.chim
-rw-r----- 1 madach icgc_ncc   1238  5月 24 20:09 .chr12.chim
-rw-r----- 1 madach icgc_ncc   7715  5月 24 20:09 .chr10.chim
-rw-r----- 1 madach icgc_ncc  24631  5月 24 20:09 .chr1.chim
drwxr-x--- 2 madach icgc_ncc   4096  5月 24 20:09 .

./tmpTout/trHH/:
合計 384
-rw-r----- 1 madach icgc_ncc 139485  5月 24 20:09 .tmp.chim
drwxr-x--- 8 madach icgc_ncc   4096  5月 24 20:09 ..
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr13.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chrY.BP_list_0
-rw-r----- 1 madach icgc_ncc    239  5月 24 20:09 chrX.BP_list_0
-rw-r----- 1 madach icgc_ncc    213  5月 24 20:09 chr9.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr8.BP_list_0
-rw-r----- 1 madach icgc_ncc    230  5月 24 20:09 chr7.BP_list_0
-rw-r----- 1 madach icgc_ncc    134  5月 24 20:09 chr6.BP_list_0
-rw-r----- 1 madach icgc_ncc    112  5月 24 20:09 chr5.BP_list_0
-rw-r----- 1 madach icgc_ncc    350  5月 24 20:09 chr4.BP_list_0
-rw-r----- 1 madach icgc_ncc    394  5月 24 20:09 chr3.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr22.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr21.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr20.BP_list_0
-rw-r----- 1 madach icgc_ncc    730  5月 24 20:09 chr2.BP_list_0
-rw-r----- 1 madach icgc_ncc    118  5月 24 20:09 chr19.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr18.BP_list_0
-rw-r----- 1 madach icgc_ncc    110  5月 24 20:09 chr17.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr16.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr15.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr14.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr13.BP_list_0
-rw-r----- 1 madach icgc_ncc    107  5月 24 20:09 chr12.BP_list_0
-rw-r----- 1 madach icgc_ncc    125  5月 24 20:09 chr11.BP_list_0
-rw-r----- 1 madach icgc_ncc    102  5月 24 20:09 chr10.BP_list_0
-rw-r----- 1 madach icgc_ncc    227  5月 24 20:09 chr1.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chrY.chim
-rw-r----- 1 madach icgc_ncc   3681  5月 24 20:09 .chrX.chim
-rw-r----- 1 madach icgc_ncc   8336  5月 24 20:09 .chr9.chim
-rw-r----- 1 madach icgc_ncc    255  5月 24 20:09 .chr8.chim
-rw-r----- 1 madach icgc_ncc  12443  5月 24 20:09 .chr7.chim
-rw-r----- 1 madach icgc_ncc  11503  5月 24 20:09 .chr6.chim
-rw-r----- 1 madach icgc_ncc   2815  5月 24 20:09 .chr5.chim
-rw-r----- 1 madach icgc_ncc  18533  5月 24 20:09 .chr4.chim
-rw-r----- 1 madach icgc_ncc  17020  5月 24 20:09 .chr3.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr22.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr21.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr20.chim
-rw-r----- 1 madach icgc_ncc  33274  5月 24 20:09 .chr2.chim
-rw-r----- 1 madach icgc_ncc    528  5月 24 20:09 .chr19.chim
-rw-r----- 1 madach icgc_ncc    266  5月 24 20:09 .chr18.chim
-rw-r----- 1 madach icgc_ncc   1032  5月 24 20:09 .chr17.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr16.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr15.chim
-rw-r----- 1 madach icgc_ncc    244  5月 24 20:09 .chr14.chim
-rw-r----- 1 madach icgc_ncc    768  5月 24 20:09 .chr12.chim
-rw-r----- 1 madach icgc_ncc   6695  5月 24 20:09 .chr11.chim
-rw-r----- 1 madach icgc_ncc   3194  5月 24 20:09 .chr10.chim
-rw-r----- 1 madach icgc_ncc  18898  5月 24 20:09 .chr1.chim
drwxr-x--- 2 madach icgc_ncc   4096  5月 24 20:09 .

./tmpTout/trTT/:
合計 268
-rw-r----- 1 madach icgc_ncc 97010  5月 24 20:09 .tmp.chim
drwxr-x--- 8 madach icgc_ncc  4096  5月 24 20:09 ..
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 .chr8.chim
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 chrY.BP_list_0
-rw-r----- 1 madach icgc_ncc    97  5月 24 20:09 chrX.BP_list_0
-rw-r----- 1 madach icgc_ncc   266  5月 24 20:09 chr9.BP_list_0
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 chr8.BP_list_0
-rw-r----- 1 madach icgc_ncc   113  5月 24 20:09 chr7.BP_list_0
-rw-r----- 1 madach icgc_ncc   814  5月 24 20:09 chr6.BP_list_0
-rw-r----- 1 madach icgc_ncc   235  5月 24 20:09 chr5.BP_list_0
-rw-r----- 1 madach icgc_ncc   229  5月 24 20:09 chr4.BP_list_0
-rw-r----- 1 madach icgc_ncc   130  5月 24 20:09 chr3.BP_list_0
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 chr22.BP_list_0
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 chr21.BP_list_0
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 chr20.BP_list_0
-rw-r----- 1 madach icgc_ncc   530  5月 24 20:09 chr2.BP_list_0
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 chr19.BP_list_0
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 chr18.BP_list_0
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 chr17.BP_list_0
-rw-r----- 1 madach icgc_ncc   115  5月 24 20:09 chr16.BP_list_0
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 chr15.BP_list_0
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 chr14.BP_list_0
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 chr13.BP_list_0
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 chr12.BP_list_0
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 chr11.BP_list_0
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 chr10.BP_list_0
-rw-r----- 1 madach icgc_ncc   271  5月 24 20:09 chr1.BP_list_0
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 .chrY.chim
-rw-r----- 1 madach icgc_ncc   972  5月 24 20:09 .chrX.chim
-rw-r----- 1 madach icgc_ncc  6068  5月 24 20:09 .chr9.chim
-rw-r----- 1 madach icgc_ncc  1027  5月 24 20:09 .chr7.chim
-rw-r----- 1 madach icgc_ncc 24087  5月 24 20:09 .chr6.chim
-rw-r----- 1 madach icgc_ncc 14640  5月 24 20:09 .chr5.chim
-rw-r----- 1 madach icgc_ncc 10473  5月 24 20:09 .chr4.chim
-rw-r----- 1 madach icgc_ncc  6873  5月 24 20:09 .chr3.chim
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 .chr22.chim
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 .chr21.chim
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 .chr20.chim
-rw-r----- 1 madach icgc_ncc 11172  5月 24 20:09 .chr2.chim
-rw-r----- 1 madach icgc_ncc   526  5月 24 20:09 .chr19.chim
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 .chr18.chim
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 .chr17.chim
-rw-r----- 1 madach icgc_ncc  8051  5月 24 20:09 .chr16.chim
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 .chr15.chim
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 .chr14.chim
-rw-r----- 1 madach icgc_ncc   262  5月 24 20:09 .chr13.chim
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 .chr12.chim
-rw-r----- 1 madach icgc_ncc   504  5月 24 20:09 .chr11.chim
-rw-r----- 1 madach icgc_ncc   274  5月 24 20:09 .chr10.chim
-rw-r----- 1 madach icgc_ncc 12081  5月 24 20:09 .chr1.chim
drwxr-x--- 2 madach icgc_ncc  4096  5月 24 20:09 .
