total 976
-rw-rw-r-- 1 madach icgc_ncc   1071 Mar  3 11:54 .all_chim.list
drwxrwxr-x 4 madach icgc_ncc   4096 Mar  3 11:55 ..
-rw-r----- 1 madach icgc_ncc   1031 Mar  3 12:11 .chimT.list
drwxr-x--- 8 madach icgc_ncc   4096 Mar  3 12:11 tmpTout
-rw-r----- 1 madach icgc_ncc     84 Mar  3 12:11 .list.seqdir
-rw-r----- 1 madach icgc_ncc   9372 Mar  3 12:13 .BPlist_NP
-rw-r----- 1 madach icgc_ncc 112466 Mar  3 12:13 intraBP.list_0.bed
-rw-r----- 1 madach icgc_ncc 126898 Mar  3 12:13 intraBP.list_0
-rw-r----- 1 madach icgc_ncc   1231 Mar  3 12:13 .list.bamfile
-rw-r----- 1 madach icgc_ncc 100868 Mar  3 12:13 intraBP.list_0_filtR_tr.srt
-rw-r----- 1 madach icgc_ncc 126775 Mar  3 12:13 intraBP.list_0_filtR
-rw-r----- 1 madach icgc_ncc 204412 Mar  3 12:13 intraBP.list_0.allRep.iBout
-rw-r----- 1 madach icgc_ncc    409 Mar  3 12:14 intraBP.list_0_filtR_tr.supPE_0
-rw-r----- 1 madach icgc_ncc    385 Mar  3 12:14 intraBP.list_0_filtR_tr.supPE
-rw-r----- 1 madach icgc_ncc  42185 Mar  3 12:14 intraBP.list_0_filtR_filtPEtr_wo_SVsize_ov1M
-rw-r----- 1 madach icgc_ncc  42185 Mar  3 12:14 breakpoint_sc.txt
-rw-r----- 1 madach icgc_ncc    225 Mar  3 12:14 .chkStat_c3.out
-rw-r----- 1 madach icgc_ncc  33247 Mar  3 12:18 intraBP.list.filtNP
-rw-r----- 1 madach icgc_ncc  33247 Mar  3 12:18 intraBP.list_0_filtR_filt2_aNP.list
-rw-r----- 1 madach icgc_ncc  33247 Mar  3 12:18 breakpoint_sc.filt.txt
-rw-r----- 1 madach icgc_ncc  21297 Mar  3 12:27 breakpoint_sc.filt.realn.txt
drwxrwxr-x 2 madach icgc_ncc  20480 Mar  3 12:34 230101_D00000_0001_AN0NYMXX
drwxrwxr-x 2 madach icgc_ncc  12288 Mar  3 12:34 230101_D00000_0002_AN0NYMXX
drwxrwxr-x 2 madach icgc_ncc  12288 Mar  3 12:34 230101_D00000_0003_AN0NYMXX
-rw-rw-r-- 1 madach icgc_ncc      0 Mar  3 12:44 .log.intermediate_files
drwxrwxr-x 6 madach icgc_ncc   4096 Mar  3 12:44 .
./tmpTout/HT/:
total 2768
drwxr-x--- 8 madach icgc_ncc    4096 Mar  3 12:11 ..
-rw-r----- 1 madach icgc_ncc 1337375 Mar  3 12:11 .tmp.chim
-rw-r----- 1 madach icgc_ncc     546 Mar  3 12:11 .chrY.chim
-rw-r----- 1 madach icgc_ncc    4640 Mar  3 12:11 .chrX.chim
-rw-r----- 1 madach icgc_ncc    5954 Mar  3 12:11 .chr9.chim
-rw-r----- 1 madach icgc_ncc    9452 Mar  3 12:11 .chr8.chim
-rw-r----- 1 madach icgc_ncc   15044 Mar  3 12:11 .chr7.chim
-rw-r----- 1 madach icgc_ncc   15572 Mar  3 12:11 .chr6.chim
-rw-r----- 1 madach icgc_ncc   12978 Mar  3 12:11 .chr5.chim
-rw-r----- 1 madach icgc_ncc   12425 Mar  3 12:11 .chr4.chim
-rw-r----- 1 madach icgc_ncc     202 Mar  3 12:11 chr4.BP_list_0
-rw-r----- 1 madach icgc_ncc   15626 Mar  3 12:11 .chr3.chim
-rw-r----- 1 madach icgc_ncc     624 Mar  3 12:11 chr3.BP_list_0
-rw-r----- 1 madach icgc_ncc   27422 Mar  3 12:11 .chr2.chim
-rw-r----- 1 madach icgc_ncc     237 Mar  3 12:11 chr2.BP_list_0
-rw-r----- 1 madach icgc_ncc     305 Mar  3 12:11 .chr22.chim
-rw-r----- 1 madach icgc_ncc    2427 Mar  3 12:11 .chr21.chim
-rw-r----- 1 madach icgc_ncc    2286 Mar  3 12:11 .chr20.chim
-rw-r----- 1 madach icgc_ncc   22116 Mar  3 12:11 .chr1.chim
-rw-r----- 1 madach icgc_ncc     113 Mar  3 12:11 chr1.BP_list_0
-rw-r----- 1 madach icgc_ncc 1131475 Mar  3 12:11 .chr19.chim
-rw-r----- 1 madach icgc_ncc    2436 Mar  3 12:11 .chr18.chim
-rw-r----- 1 madach icgc_ncc    5588 Mar  3 12:11 .chr17.chim
-rw-r----- 1 madach icgc_ncc    5147 Mar  3 12:11 .chr16.chim
-rw-r----- 1 madach icgc_ncc    5597 Mar  3 12:11 .chr15.chim
-rw-r----- 1 madach icgc_ncc    3553 Mar  3 12:11 .chr14.chim
-rw-r----- 1 madach icgc_ncc    6848 Mar  3 12:11 .chr13.chim
-rw-r----- 1 madach icgc_ncc    8786 Mar  3 12:11 .chr12.chim
-rw-r----- 1 madach icgc_ncc    6102 Mar  3 12:11 .chr11.chim
-rw-r----- 1 madach icgc_ncc   15050 Mar  3 12:11 .chr10.chim
-rw-r----- 1 madach icgc_ncc     258 Mar  3 12:11 chr9.BP_list_0
-rw-r----- 1 madach icgc_ncc     277 Mar  3 12:11 chr8.BP_list_0
-rw-r----- 1 madach icgc_ncc     444 Mar  3 12:11 chr7.BP_list_0
-rw-r----- 1 madach icgc_ncc     135 Mar  3 12:11 chr6.BP_list_0
-rw-r----- 1 madach icgc_ncc     138 Mar  3 12:11 chr5.BP_list_0
-rw-r----- 1 madach icgc_ncc       0 Mar  3 12:11 chr18.BP_list_0
-rw-r----- 1 madach icgc_ncc     138 Mar  3 12:11 chr17.BP_list_0
-rw-r----- 1 madach icgc_ncc       0 Mar  3 12:11 chr16.BP_list_0
-rw-r----- 1 madach icgc_ncc       0 Mar  3 12:11 chr15.BP_list_0
-rw-r----- 1 madach icgc_ncc       0 Mar  3 12:11 chr14.BP_list_0
-rw-r----- 1 madach icgc_ncc     348 Mar  3 12:11 chr13.BP_list_0
-rw-r----- 1 madach icgc_ncc     247 Mar  3 12:11 chr12.BP_list_0
-rw-r----- 1 madach icgc_ncc       0 Mar  3 12:11 chr11.BP_list_0
-rw-r----- 1 madach icgc_ncc     254 Mar  3 12:11 chr10.BP_list_0
-rw-r----- 1 madach icgc_ncc       0 Mar  3 12:11 chrY.BP_list_0
-rw-r----- 1 madach icgc_ncc       0 Mar  3 12:11 chrX.BP_list_0
-rw-r----- 1 madach icgc_ncc       0 Mar  3 12:11 chr22.BP_list_0
-rw-r----- 1 madach icgc_ncc     110 Mar  3 12:11 chr21.BP_list_0
-rw-r----- 1 madach icgc_ncc     133 Mar  3 12:11 chr20.BP_list_0
-rw-r----- 1 madach icgc_ncc   32155 Mar  3 12:11 chr19.BP_list_0
drwxr-x--- 2 madach icgc_ncc    4096 Mar  3 12:11 .

./tmpTout/HH/:
total 808
drwxr-x--- 8 madach icgc_ncc   4096 Mar  3 12:11 ..
-rw-r----- 1 madach icgc_ncc 370212 Mar  3 12:11 .tmp.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  3 12:11 .chrY.chim
-rw-r----- 1 madach icgc_ncc   1115 Mar  3 12:11 .chrX.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  3 12:11 chrX.BP_list_0
-rw-r----- 1 madach icgc_ncc   2043 Mar  3 12:11 .chr9.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  3 12:11 chr9.BP_list_0
-rw-r----- 1 madach icgc_ncc   2158 Mar  3 12:11 .chr8.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  3 12:11 chr8.BP_list_0
-rw-r----- 1 madach icgc_ncc   3025 Mar  3 12:11 .chr7.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  3 12:11 chr7.BP_list_0
-rw-r----- 1 madach icgc_ncc   4413 Mar  3 12:11 .chr6.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  3 12:11 chr6.BP_list_0
-rw-r----- 1 madach icgc_ncc   3835 Mar  3 12:11 .chr5.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  3 12:11 chr5.BP_list_0
-rw-r----- 1 madach icgc_ncc   4158 Mar  3 12:11 .chr4.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  3 12:11 chr4.BP_list_0
-rw-r----- 1 madach icgc_ncc   4441 Mar  3 12:11 .chr3.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  3 12:11 chr3.BP_list_0
-rw-r----- 1 madach icgc_ncc  11766 Mar  3 12:11 .chr2.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  3 12:11 chr2.BP_list_0
-rw-r----- 1 madach icgc_ncc    282 Mar  3 12:11 .chr22.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  3 12:11 chr22.BP_list_0
-rw-r----- 1 madach icgc_ncc    271 Mar  3 12:11 .chr21.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  3 12:11 chr21.BP_list_0
-rw-r----- 1 madach icgc_ncc   2416 Mar  3 12:11 .chr20.chim
-rw-r----- 1 madach icgc_ncc    108 Mar  3 12:11 chr20.BP_list_0
-rw-r----- 1 madach icgc_ncc   8331 Mar  3 12:11 .chr1.chim
-rw-r----- 1 madach icgc_ncc    111 Mar  3 12:11 chr1.BP_list_0
-rw-r----- 1 madach icgc_ncc 306948 Mar  3 12:11 .chr19.chim
-rw-r----- 1 madach icgc_ncc   5157 Mar  3 12:11 chr19.BP_list_0
-rw-r----- 1 madach icgc_ncc    538 Mar  3 12:11 .chr18.chim
-rw-r----- 1 madach icgc_ncc    118 Mar  3 12:11 chr18.BP_list_0
-rw-r----- 1 madach icgc_ncc   2228 Mar  3 12:11 .chr17.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  3 12:11 chr17.BP_list_0
-rw-r----- 1 madach icgc_ncc   1378 Mar  3 12:11 .chr16.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  3 12:11 chr16.BP_list_0
-rw-r----- 1 madach icgc_ncc    537 Mar  3 12:11 .chr15.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  3 12:11 chr15.BP_list_0
-rw-r----- 1 madach icgc_ncc   1690 Mar  3 12:11 .chr14.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  3 12:11 chr14.BP_list_0
-rw-r----- 1 madach icgc_ncc    870 Mar  3 12:11 .chr13.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  3 12:11 chr13.BP_list_0
-rw-r----- 1 madach icgc_ncc   3853 Mar  3 12:11 .chr12.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  3 12:11 chr12.BP_list_0
-rw-r----- 1 madach icgc_ncc   1957 Mar  3 12:11 .chr11.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  3 12:11 chr11.BP_list_0
-rw-r----- 1 madach icgc_ncc   1959 Mar  3 12:11 .chr10.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  3 12:11 chr10.BP_list_0
-rw-r----- 1 madach icgc_ncc      0 Mar  3 12:11 chrY.BP_list_0
drwxr-x--- 2 madach icgc_ncc   4096 Mar  3 12:11 .

./tmpTout/TT/:
total 928
drwxr-x--- 8 madach icgc_ncc   4096 Mar  3 12:11 ..
-rw-r----- 1 madach icgc_ncc 429967 Mar  3 12:11 .tmp.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  3 12:11 .chr21.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  3 12:11 .chrY.chim
-rw-r----- 1 madach icgc_ncc   2425 Mar  3 12:11 .chrX.chim
-rw-r----- 1 madach icgc_ncc   2762 Mar  3 12:11 .chr9.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  3 12:11 chr9.BP_list_0
-rw-r----- 1 madach icgc_ncc   5053 Mar  3 12:11 .chr8.chim
-rw-r----- 1 madach icgc_ncc    125 Mar  3 12:11 chr8.BP_list_0
-rw-r----- 1 madach icgc_ncc   5017 Mar  3 12:11 .chr7.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  3 12:11 chr7.BP_list_0
-rw-r----- 1 madach icgc_ncc   7581 Mar  3 12:11 .chr6.chim
-rw-r----- 1 madach icgc_ncc    115 Mar  3 12:11 chr6.BP_list_0
-rw-r----- 1 madach icgc_ncc   5663 Mar  3 12:11 .chr5.chim
-rw-r----- 1 madach icgc_ncc    128 Mar  3 12:11 chr5.BP_list_0
-rw-r----- 1 madach icgc_ncc   5337 Mar  3 12:11 .chr4.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  3 12:11 chr4.BP_list_0
-rw-r----- 1 madach icgc_ncc   9898 Mar  3 12:11 .chr3.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  3 12:11 chr3.BP_list_0
-rw-r----- 1 madach icgc_ncc  14802 Mar  3 12:11 .chr2.chim
-rw-r----- 1 madach icgc_ncc    256 Mar  3 12:11 chr2.BP_list_0
-rw-r----- 1 madach icgc_ncc    311 Mar  3 12:11 .chr22.chim
-rw-r----- 1 madach icgc_ncc    857 Mar  3 12:11 .chr20.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  3 12:11 chr20.BP_list_0
-rw-r----- 1 madach icgc_ncc  10656 Mar  3 12:11 .chr1.chim
-rw-r----- 1 madach icgc_ncc    138 Mar  3 12:11 chr1.BP_list_0
-rw-r----- 1 madach icgc_ncc 338307 Mar  3 12:11 .chr19.chim
-rw-r----- 1 madach icgc_ncc   5143 Mar  3 12:11 chr19.BP_list_0
-rw-r----- 1 madach icgc_ncc   1390 Mar  3 12:11 .chr18.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  3 12:11 chr18.BP_list_0
-rw-r----- 1 madach icgc_ncc    576 Mar  3 12:11 .chr17.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  3 12:11 chr17.BP_list_0
-rw-r----- 1 madach icgc_ncc   4057 Mar  3 12:11 .chr16.chim
-rw-r----- 1 madach icgc_ncc    111 Mar  3 12:11 chr16.BP_list_0
-rw-r----- 1 madach icgc_ncc   1654 Mar  3 12:11 .chr15.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  3 12:11 chr15.BP_list_0
-rw-r----- 1 madach icgc_ncc    791 Mar  3 12:11 .chr14.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  3 12:11 chr14.BP_list_0
-rw-r----- 1 madach icgc_ncc   1681 Mar  3 12:11 .chr13.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  3 12:11 chr13.BP_list_0
-rw-r----- 1 madach icgc_ncc   5668 Mar  3 12:11 .chr12.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  3 12:11 chr12.BP_list_0
-rw-r----- 1 madach icgc_ncc   4068 Mar  3 12:11 .chr11.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  3 12:11 chr11.BP_list_0
-rw-r----- 1 madach icgc_ncc   1413 Mar  3 12:11 .chr10.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  3 12:11 chr10.BP_list_0
-rw-r----- 1 madach icgc_ncc      0 Mar  3 12:11 chrY.BP_list_0
-rw-r----- 1 madach icgc_ncc      0 Mar  3 12:11 chrX.BP_list_0
-rw-r----- 1 madach icgc_ncc      0 Mar  3 12:11 chr22.BP_list_0
-rw-r----- 1 madach icgc_ncc      0 Mar  3 12:11 chr21.BP_list_0
drwxr-x--- 2 madach icgc_ncc   4096 Mar  3 12:11 .

./tmpTout/trHT/:
total 29076
drwxr-x--- 8 madach icgc_ncc     4096 Mar  3 12:11 ..
-rw-r----- 1 madach icgc_ncc 14796040 Mar  3 12:11 .tmp.chim
-rw-r----- 1 madach icgc_ncc    30315 Mar  3 12:11 .chrY.chim
-rw-r----- 1 madach icgc_ncc   359349 Mar  3 12:11 .chrX.chim
-rw-r----- 1 madach icgc_ncc   320337 Mar  3 12:11 .chr9.chim
-rw-r----- 1 madach icgc_ncc   421122 Mar  3 12:11 .chr8.chim
-rw-r----- 1 madach icgc_ncc   491067 Mar  3 12:11 .chr7.chim
-rw-r----- 1 madach icgc_ncc   489282 Mar  3 12:11 .chr6.chim
-rw-r----- 1 madach icgc_ncc   481233 Mar  3 12:11 .chr5.chim
-rw-r----- 1 madach icgc_ncc   462048 Mar  3 12:11 .chr4.chim
-rw-r----- 1 madach icgc_ncc   523307 Mar  3 12:11 .chr3.chim
-rw-r----- 1 madach icgc_ncc     1959 Mar  3 12:11 chr3.BP_list_0
-rw-r----- 1 madach icgc_ncc  1093042 Mar  3 12:11 .chr2.chim
-rw-r----- 1 madach icgc_ncc     6389 Mar  3 12:11 chr2.BP_list_0
-rw-r----- 1 madach icgc_ncc   127468 Mar  3 12:11 .chr22.chim
-rw-r----- 1 madach icgc_ncc    96303 Mar  3 12:11 .chr21.chim
-rw-r----- 1 madach icgc_ncc   243673 Mar  3 12:11 .chr20.chim
-rw-r----- 1 madach icgc_ncc   722809 Mar  3 12:11 .chr1.chim
-rw-r----- 1 madach icgc_ncc     2905 Mar  3 12:11 chr1.BP_list_0
-rw-r----- 1 madach icgc_ncc  6118321 Mar  3 12:11 .chr19.chim
-rw-r----- 1 madach icgc_ncc   178682 Mar  3 12:11 .chr18.chim
-rw-r----- 1 madach icgc_ncc   329145 Mar  3 12:11 .chr17.chim
-rw-r----- 1 madach icgc_ncc   277107 Mar  3 12:11 .chr16.chim
-rw-r----- 1 madach icgc_ncc   261075 Mar  3 12:11 .chr15.chim
-rw-r----- 1 madach icgc_ncc   254101 Mar  3 12:11 .chr14.chim
-rw-r----- 1 madach icgc_ncc   296626 Mar  3 12:11 .chr13.chim
-rw-r----- 1 madach icgc_ncc   409692 Mar  3 12:11 .chr12.chim
-rw-r----- 1 madach icgc_ncc   374753 Mar  3 12:11 .chr11.chim
-rw-r----- 1 madach icgc_ncc   435183 Mar  3 12:11 .chr10.chim
-rw-r----- 1 madach icgc_ncc     1219 Mar  3 12:11 chr9.BP_list_0
-rw-r----- 1 madach icgc_ncc     1149 Mar  3 12:11 chr8.BP_list_0
-rw-r----- 1 madach icgc_ncc     2072 Mar  3 12:11 chr7.BP_list_0
-rw-r----- 1 madach icgc_ncc     1567 Mar  3 12:11 chr6.BP_list_0
-rw-r----- 1 madach icgc_ncc     1841 Mar  3 12:11 chr5.BP_list_0
-rw-r----- 1 madach icgc_ncc     1525 Mar  3 12:11 chr4.BP_list_0
-rw-r----- 1 madach icgc_ncc     1302 Mar  3 12:11 chr11.BP_list_0
-rw-r----- 1 madach icgc_ncc     1182 Mar  3 12:11 chr10.BP_list_0
-rw-r----- 1 madach icgc_ncc    26259 Mar  3 12:11 chr19.BP_list_0
-rw-r----- 1 madach icgc_ncc      850 Mar  3 12:11 chr18.BP_list_0
-rw-r----- 1 madach icgc_ncc     1182 Mar  3 12:11 chr17.BP_list_0
-rw-r----- 1 madach icgc_ncc     1032 Mar  3 12:11 chr16.BP_list_0
-rw-r----- 1 madach icgc_ncc      686 Mar  3 12:11 chr15.BP_list_0
-rw-r----- 1 madach icgc_ncc     1090 Mar  3 12:11 chr14.BP_list_0
-rw-r----- 1 madach icgc_ncc     1611 Mar  3 12:11 chr13.BP_list_0
-rw-r----- 1 madach icgc_ncc     2390 Mar  3 12:11 chr12.BP_list_0
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:11 chrY.BP_list_0
-rw-r----- 1 madach icgc_ncc     1499 Mar  3 12:11 chrX.BP_list_0
-rw-r----- 1 madach icgc_ncc      478 Mar  3 12:11 chr22.BP_list_0
-rw-r----- 1 madach icgc_ncc      392 Mar  3 12:11 chr21.BP_list_0
-rw-r----- 1 madach icgc_ncc      754 Mar  3 12:11 chr20.BP_list_0
drwxr-x--- 2 madach icgc_ncc     4096 Mar  3 12:11 .

./tmpTout/trHH/:
total 12772
drwxr-x--- 8 madach icgc_ncc    4096 Mar  3 12:11 ..
-rw-r----- 1 madach icgc_ncc 6459399 Mar  3 12:11 .tmp.chim
-rw-r----- 1 madach icgc_ncc       0 Mar  3 12:11 .chr22.chim
-rw-r----- 1 madach icgc_ncc   33474 Mar  3 12:11 .chrY.chim
-rw-r----- 1 madach icgc_ncc  316041 Mar  3 12:11 .chrX.chim
-rw-r----- 1 madach icgc_ncc  250531 Mar  3 12:11 .chr9.chim
-rw-r----- 1 madach icgc_ncc  293468 Mar  3 12:11 .chr8.chim
-rw-r----- 1 madach icgc_ncc  376553 Mar  3 12:11 .chr7.chim
-rw-r----- 1 madach icgc_ncc  361432 Mar  3 12:11 .chr6.chim
-rw-r----- 1 madach icgc_ncc  349106 Mar  3 12:11 .chr5.chim
-rw-r----- 1 madach icgc_ncc  353546 Mar  3 12:11 .chr4.chim
-rw-r----- 1 madach icgc_ncc  400905 Mar  3 12:11 .chr3.chim
-rw-r----- 1 madach icgc_ncc  978986 Mar  3 12:11 .chr2.chim
-rw-r----- 1 madach icgc_ncc    7171 Mar  3 12:11 chr2.BP_list_0
-rw-r----- 1 madach icgc_ncc     552 Mar  3 12:11 .chr21.chim
-rw-r----- 1 madach icgc_ncc    2524 Mar  3 12:11 .chr20.chim
-rw-r----- 1 madach icgc_ncc  601988 Mar  3 12:11 .chr1.chim
-rw-r----- 1 madach icgc_ncc    2519 Mar  3 12:11 chr1.BP_list_0
-rw-r----- 1 madach icgc_ncc  273348 Mar  3 12:11 .chr19.chim
-rw-r----- 1 madach icgc_ncc  112563 Mar  3 12:11 .chr18.chim
-rw-r----- 1 madach icgc_ncc  205618 Mar  3 12:11 .chr17.chim
-rw-r----- 1 madach icgc_ncc  188549 Mar  3 12:11 .chr16.chim
-rw-r----- 1 madach icgc_ncc  152548 Mar  3 12:11 .chr15.chim
-rw-r----- 1 madach icgc_ncc  186177 Mar  3 12:11 .chr14.chim
-rw-r----- 1 madach icgc_ncc  203591 Mar  3 12:11 .chr13.chim
-rw-r----- 1 madach icgc_ncc  270429 Mar  3 12:11 .chr12.chim
-rw-r----- 1 madach icgc_ncc  254188 Mar  3 12:11 .chr11.chim
-rw-r----- 1 madach icgc_ncc  293282 Mar  3 12:11 .chr10.chim
-rw-r----- 1 madach icgc_ncc    1168 Mar  3 12:11 chr9.BP_list_0
-rw-r----- 1 madach icgc_ncc    1060 Mar  3 12:11 chr8.BP_list_0
-rw-r----- 1 madach icgc_ncc    2768 Mar  3 12:11 chr7.BP_list_0
-rw-r----- 1 madach icgc_ncc    2050 Mar  3 12:11 chr6.BP_list_0
-rw-r----- 1 madach icgc_ncc    1172 Mar  3 12:11 chr5.BP_list_0
-rw-r----- 1 madach icgc_ncc    1781 Mar  3 12:11 chr4.BP_list_0
-rw-r----- 1 madach icgc_ncc    1448 Mar  3 12:11 chr3.BP_list_0
-rw-r----- 1 madach icgc_ncc     436 Mar  3 12:11 chr15.BP_list_0
-rw-r----- 1 madach icgc_ncc     689 Mar  3 12:11 chr14.BP_list_0
-rw-r----- 1 madach icgc_ncc     997 Mar  3 12:11 chr13.BP_list_0
-rw-r----- 1 madach icgc_ncc     794 Mar  3 12:11 chr12.BP_list_0
-rw-r----- 1 madach icgc_ncc    1012 Mar  3 12:11 chr11.BP_list_0
-rw-r----- 1 madach icgc_ncc    1049 Mar  3 12:11 chr10.BP_list_0
-rw-r----- 1 madach icgc_ncc     245 Mar  3 12:11 chrY.BP_list_0
-rw-r----- 1 madach icgc_ncc     795 Mar  3 12:11 chrX.BP_list_0
-rw-r----- 1 madach icgc_ncc       0 Mar  3 12:11 chr22.BP_list_0
-rw-r----- 1 madach icgc_ncc       0 Mar  3 12:11 chr21.BP_list_0
-rw-r----- 1 madach icgc_ncc       0 Mar  3 12:11 chr20.BP_list_0
-rw-r----- 1 madach icgc_ncc     819 Mar  3 12:11 chr19.BP_list_0
-rw-r----- 1 madach icgc_ncc     107 Mar  3 12:11 chr18.BP_list_0
-rw-r----- 1 madach icgc_ncc    1158 Mar  3 12:11 chr17.BP_list_0
-rw-r----- 1 madach icgc_ncc     818 Mar  3 12:11 chr16.BP_list_0
drwxr-x--- 2 madach icgc_ncc    4096 Mar  3 12:11 .

./tmpTout/trTT/:
total 16852
drwxr-x--- 8 madach icgc_ncc    4096 Mar  3 12:11 ..
-rw-r----- 1 madach icgc_ncc 8563738 Mar  3 12:11 .tmp.chim
-rw-r----- 1 madach icgc_ncc   43828 Mar  3 12:11 .chrY.chim
-rw-r----- 1 madach icgc_ncc  435139 Mar  3 12:11 .chrX.chim
-rw-r----- 1 madach icgc_ncc  335920 Mar  3 12:11 .chr9.chim
-rw-r----- 1 madach icgc_ncc  412555 Mar  3 12:11 .chr8.chim
-rw-r----- 1 madach icgc_ncc  527687 Mar  3 12:11 .chr7.chim
-rw-r----- 1 madach icgc_ncc  519932 Mar  3 12:11 .chr6.chim
-rw-r----- 1 madach icgc_ncc  503738 Mar  3 12:11 .chr5.chim
-rw-r----- 1 madach icgc_ncc  536349 Mar  3 12:11 .chr4.chim
-rw-r----- 1 madach icgc_ncc  575911 Mar  3 12:11 .chr3.chim
-rw-r----- 1 madach icgc_ncc  847389 Mar  3 12:11 .chr2.chim
-rw-r----- 1 madach icgc_ncc    3006 Mar  3 12:11 chr2.BP_list_0
-rw-r----- 1 madach icgc_ncc       0 Mar  3 12:11 .chr22.chim
-rw-r----- 1 madach icgc_ncc       0 Mar  3 12:11 .chr21.chim
-rw-r----- 1 madach icgc_ncc    2297 Mar  3 12:11 .chr20.chim
-rw-r----- 1 madach icgc_ncc  839751 Mar  3 12:11 .chr1.chim
-rw-r----- 1 madach icgc_ncc    3052 Mar  3 12:11 chr1.BP_list_0
-rw-r----- 1 madach icgc_ncc  390636 Mar  3 12:11 .chr19.chim
-rw-r----- 1 madach icgc_ncc  159406 Mar  3 12:11 .chr18.chim
-rw-r----- 1 madach icgc_ncc  277304 Mar  3 12:11 .chr17.chim
-rw-r----- 1 madach icgc_ncc  265032 Mar  3 12:11 .chr16.chim
-rw-r----- 1 madach icgc_ncc  254744 Mar  3 12:11 .chr15.chim
-rw-r----- 1 madach icgc_ncc  216795 Mar  3 12:11 .chr14.chim
-rw-r----- 1 madach icgc_ncc  268218 Mar  3 12:11 .chr13.chim
-rw-r----- 1 madach icgc_ncc  392410 Mar  3 12:11 .chr12.chim
-rw-r----- 1 madach icgc_ncc  359429 Mar  3 12:11 .chr11.chim
-rw-r----- 1 madach icgc_ncc  399268 Mar  3 12:11 .chr10.chim
-rw-r----- 1 madach icgc_ncc    1059 Mar  3 12:11 chr9.BP_list_0
-rw-r----- 1 madach icgc_ncc    1157 Mar  3 12:11 chr8.BP_list_0
-rw-r----- 1 madach icgc_ncc    1578 Mar  3 12:11 chr7.BP_list_0
-rw-r----- 1 madach icgc_ncc    1887 Mar  3 12:11 chr6.BP_list_0
-rw-r----- 1 madach icgc_ncc    1696 Mar  3 12:11 chr5.BP_list_0
-rw-r----- 1 madach icgc_ncc    1605 Mar  3 12:11 chr4.BP_list_0
-rw-r----- 1 madach icgc_ncc    2156 Mar  3 12:11 chr3.BP_list_0
-rw-r----- 1 madach icgc_ncc     604 Mar  3 12:11 chr10.BP_list_0
-rw-r----- 1 madach icgc_ncc     230 Mar  3 12:11 chrY.BP_list_0
-rw-r----- 1 madach icgc_ncc    1088 Mar  3 12:11 chrX.BP_list_0
-rw-r----- 1 madach icgc_ncc       0 Mar  3 12:11 chr22.BP_list_0
-rw-r----- 1 madach icgc_ncc       0 Mar  3 12:11 chr21.BP_list_0
-rw-r----- 1 madach icgc_ncc       0 Mar  3 12:11 chr20.BP_list_0
-rw-r----- 1 madach icgc_ncc    1693 Mar  3 12:11 chr19.BP_list_0
-rw-r----- 1 madach icgc_ncc    1021 Mar  3 12:11 chr18.BP_list_0
-rw-r----- 1 madach icgc_ncc    1166 Mar  3 12:11 chr17.BP_list_0
-rw-r----- 1 madach icgc_ncc    1518 Mar  3 12:11 chr16.BP_list_0
-rw-r----- 1 madach icgc_ncc     962 Mar  3 12:11 chr15.BP_list_0
-rw-r----- 1 madach icgc_ncc     342 Mar  3 12:11 chr14.BP_list_0
-rw-r----- 1 madach icgc_ncc    1737 Mar  3 12:11 chr13.BP_list_0
-rw-r----- 1 madach icgc_ncc    1559 Mar  3 12:11 chr12.BP_list_0
-rw-r----- 1 madach icgc_ncc    1566 Mar  3 12:11 chr11.BP_list_0
drwxr-x--- 2 madach icgc_ncc    4096 Mar  3 12:11 .
