合計 136
lrwxrwxrwx 1 madach icgc_ncc    94  2月 28 17:38 intraBP.list -> /home/icgc/WORK/adachi/TOOL/callallSV/SoftClip/AN000/tumor/intraBP.list_0_filtR_filt2_aNP.list
-rw-rw-r-- 1 madach icgc_ncc   787  2月 28 17:38 .rearrangement.conf
-rwxrwx--- 1 madach icgc_ncc   334  2月 28 17:43 qArray.split_addCnt
-rw-rw-r-- 1 madach icgc_ncc    27  2月 28 17:43 .tar.jobids
-rw-r--r-- 1 madach icgc_ncc     0  2月 28 17:43 .addCnt.out
-rw-r--r-- 1 madach icgc_ncc     0  2月 28 17:43 .addCnt.err
-rw-r--r-- 1 madach icgc_ncc     0  2月 28 17:44 .Ftest.out
-rw-r--r-- 1 madach icgc_ncc     0  2月 28 17:44 .Ftest.err
-rw-r----- 1 madach icgc_ncc 19907  2月 28 17:44 intraBP_addCnt.list_0
-rw-r----- 1 madach icgc_ncc 19907  2月 28 17:44 intraBP_addCnt.list
-rw-r----- 1 madach icgc_ncc 20840  2月 28 17:44 intraBP_tested_0.list
-rw-r----- 1 madach icgc_ncc 21154  2月 28 17:44 intraBP_tested.list
-rw-rw-r-- 1 madach icgc_ncc     4  2月 28 17:44 .tar.jobids.stat
drwxrwxr-x 4 madach icgc_ncc  4096  2月 28 17:44 ..
drwxrwxr-x 2 madach icgc_ncc  4096  2月 28 17:51 SVseq
drwxrwxr-x 2 madach icgc_ncc  4096  2月 28 17:51 BWA
drwxrwxr-x 2 madach icgc_ncc  4096  2月 28 17:51 REF
drwxrwxr-x 2 madach icgc_ncc  4096  2月 28 17:51 tumor
drwxrwxr-x 2 madach icgc_ncc  4096  2月 28 17:51 normal
-rw-rw-r-- 1 madach icgc_ncc     0  2月 28 17:51 .log.intermediate_files
drwxrwxr-x 7 madach icgc_ncc  4096  2月 28 17:51 .
