合計 1008
-rw-rw-r-- 1 madach icgc_ncc   1100  2月 28 17:22 .all_chim.list
drwxrwxr-x 4 madach icgc_ncc   4096  2月 28 17:23 ..
drwxr-x--- 8 madach icgc_ncc   4096  2月 28 17:30 tmpTout
-rw-r----- 1 madach icgc_ncc     84  2月 28 17:30 .list.seqdir
-rw-r----- 1 madach icgc_ncc   1060  2月 28 17:30 .chimT.list
-rw-r----- 1 madach icgc_ncc   9372  2月 28 17:32 .BPlist_NP
-rw-r----- 1 madach icgc_ncc 102943  2月 28 17:32 intraBP.list_0_filtR_tr.srt
-rw-r----- 1 madach icgc_ncc 131706  2月 28 17:32 intraBP.list_0_filtR
-rw-r----- 1 madach icgc_ncc 116796  2月 28 17:32 intraBP.list_0.bed
-rw-r----- 1 madach icgc_ncc 213815  2月 28 17:32 intraBP.list_0.allRep.iBout
-rw-r----- 1 madach icgc_ncc 131820  2月 28 17:32 intraBP.list_0
-rw-r----- 1 madach icgc_ncc   1260  2月 28 17:32 .list.bamfile
-rw-r----- 1 madach icgc_ncc   2921  2月 28 17:33 intraBP.list_0_filtR_tr.supPE_0
-rw-r----- 1 madach icgc_ncc   2729  2月 28 17:33 intraBP.list_0_filtR_tr.supPE
-rw-r----- 1 madach icgc_ncc  43491  2月 28 17:33 intraBP.list_0_filtR_filtPEtr_wo_SVsize_ov1M
-rw-r----- 1 madach icgc_ncc  43491  2月 28 17:33 breakpoint_sc.txt
-rw-r----- 1 madach icgc_ncc    225  2月 28 17:33 .chkStat_c3.out
-rw-r----- 1 madach icgc_ncc  34537  2月 28 17:36 intraBP.list_0_filtR_filt2_aNP.list
-rw-r----- 1 madach icgc_ncc  34537  2月 28 17:36 intraBP.list.filtNP
-rw-r----- 1 madach icgc_ncc  34537  2月 28 17:36 breakpoint_sc.filt.txt
-rw-r----- 1 madach icgc_ncc  20888  2月 28 17:49 breakpoint_sc.filt.realn.txt
drwxrwxr-x 2 madach icgc_ncc  16384  2月 28 17:50 230101_D00999_0001_AN0NYMXX
drwxrwxr-x 2 madach icgc_ncc  12288  2月 28 17:50 230101_D00999_0002_AN0NYMXX
drwxrwxr-x 2 madach icgc_ncc  12288  2月 28 17:50 230101_D00999_0003_AN0NYMXX
-rw-rw-r-- 1 madach icgc_ncc      0  2月 28 17:59 .log.intermediate_files
drwxrwxr-x 6 madach icgc_ncc   4096  2月 28 17:59 .
./tmpTout/HT/:
合計 2796
drwxr-x--- 8 madach icgc_ncc    4096  2月 28 17:30 ..
-rw-r----- 1 madach icgc_ncc 1345797  2月 28 17:30 .tmp.chim
-rw-r----- 1 madach icgc_ncc     145  2月 28 17:30 chr9.BP_list_0
-rw-r----- 1 madach icgc_ncc     262  2月 28 17:30 chr8.BP_list_0
-rw-r----- 1 madach icgc_ncc     201  2月 28 17:30 chr7.BP_list_0
-rw-r----- 1 madach icgc_ncc      96  2月 28 17:30 chr6.BP_list_0
-rw-r----- 1 madach icgc_ncc     225  2月 28 17:30 chr5.BP_list_0
-rw-r----- 1 madach icgc_ncc     142  2月 28 17:30 chr4.BP_list_0
-rw-r----- 1 madach icgc_ncc     344  2月 28 17:30 chr3.BP_list_0
-rw-r----- 1 madach icgc_ncc     391  2月 28 17:30 chr2.BP_list_0
-rw-r----- 1 madach icgc_ncc       0  2月 28 17:30 chr18.BP_list_0
-rw-r----- 1 madach icgc_ncc     254  2月 28 17:30 chr17.BP_list_0
-rw-r----- 1 madach icgc_ncc       0  2月 28 17:30 chr16.BP_list_0
-rw-r----- 1 madach icgc_ncc       0  2月 28 17:30 chr15.BP_list_0
-rw-r----- 1 madach icgc_ncc       0  2月 28 17:30 chr14.BP_list_0
-rw-r----- 1 madach icgc_ncc     347  2月 28 17:30 chr13.BP_list_0
-rw-r----- 1 madach icgc_ncc     128  2月 28 17:30 chr12.BP_list_0
-rw-r----- 1 madach icgc_ncc     106  2月 28 17:30 chr11.BP_list_0
-rw-r----- 1 madach icgc_ncc     344  2月 28 17:30 chr10.BP_list_0
-rw-r----- 1 madach icgc_ncc     113  2月 28 17:30 chr1.BP_list_0
-rw-r----- 1 madach icgc_ncc     306  2月 28 17:30 .chrY.chim
-rw-r----- 1 madach icgc_ncc    4564  2月 28 17:30 .chrX.chim
-rw-r----- 1 madach icgc_ncc    9994  2月 28 17:30 .chr9.chim
-rw-r----- 1 madach icgc_ncc    7025  2月 28 17:30 .chr8.chim
-rw-r----- 1 madach icgc_ncc   13968  2月 28 17:30 .chr7.chim
-rw-r----- 1 madach icgc_ncc   15554  2月 28 17:30 .chr6.chim
-rw-r----- 1 madach icgc_ncc   12686  2月 28 17:30 .chr5.chim
-rw-r----- 1 madach icgc_ncc   13324  2月 28 17:30 .chr4.chim
-rw-r----- 1 madach icgc_ncc   14136  2月 28 17:30 .chr3.chim
-rw-r----- 1 madach icgc_ncc    1425  2月 28 17:30 .chr22.chim
-rw-r----- 1 madach icgc_ncc    2218  2月 28 17:30 .chr21.chim
-rw-r----- 1 madach icgc_ncc    4465  2月 28 17:30 .chr20.chim
-rw-r----- 1 madach icgc_ncc   31301  2月 28 17:30 .chr2.chim
-rw-r----- 1 madach icgc_ncc 1132585  2月 28 17:30 .chr19.chim
-rw-r----- 1 madach icgc_ncc    1103  2月 28 17:30 .chr18.chim
-rw-r----- 1 madach icgc_ncc    7311  2月 28 17:30 .chr17.chim
-rw-r----- 1 madach icgc_ncc    5085  2月 28 17:30 .chr16.chim
-rw-r----- 1 madach icgc_ncc    6095  2月 28 17:30 .chr15.chim
-rw-r----- 1 madach icgc_ncc    1920  2月 28 17:30 .chr14.chim
-rw-r----- 1 madach icgc_ncc    6878  2月 28 17:30 .chr13.chim
-rw-r----- 1 madach icgc_ncc    8716  2月 28 17:30 .chr12.chim
-rw-r----- 1 madach icgc_ncc    8741  2月 28 17:30 .chr11.chim
-rw-r----- 1 madach icgc_ncc   14113  2月 28 17:30 .chr10.chim
-rw-r----- 1 madach icgc_ncc   22284  2月 28 17:30 .chr1.chim
-rw-r----- 1 madach icgc_ncc       0  2月 28 17:30 chrY.BP_list_0
-rw-r----- 1 madach icgc_ncc       0  2月 28 17:30 chrX.BP_list_0
-rw-r----- 1 madach icgc_ncc       0  2月 28 17:30 chr22.BP_list_0
-rw-r----- 1 madach icgc_ncc     110  2月 28 17:30 chr21.BP_list_0
-rw-r----- 1 madach icgc_ncc     386  2月 28 17:30 chr20.BP_list_0
-rw-r----- 1 madach icgc_ncc   35775  2月 28 17:30 chr19.BP_list_0
drwxr-x--- 2 madach icgc_ncc    4096  2月 28 17:30 .

./tmpTout/HH/:
合計 820
drwxr-x--- 8 madach icgc_ncc   4096  2月 28 17:30 ..
-rw-r----- 1 madach icgc_ncc 379904  2月 28 17:30 .tmp.chim
-rw-r----- 1 madach icgc_ncc      0  2月 28 17:31 chrY.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  2月 28 17:31 chrX.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  2月 28 17:31 chr9.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  2月 28 17:31 chr8.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  2月 28 17:31 chr7.BP_list_0
-rw-r----- 1 madach icgc_ncc    113  2月 28 17:31 chr6.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  2月 28 17:31 chr5.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  2月 28 17:31 chr4.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  2月 28 17:31 chr3.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  2月 28 17:31 chr22.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  2月 28 17:31 chr21.BP_list_0
-rw-r----- 1 madach icgc_ncc    216  2月 28 17:31 chr20.BP_list_0
-rw-r----- 1 madach icgc_ncc    213  2月 28 17:31 chr2.BP_list_0
-rw-r----- 1 madach icgc_ncc   5536  2月 28 17:31 chr19.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  2月 28 17:31 chr18.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  2月 28 17:31 chr17.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  2月 28 17:31 chr16.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  2月 28 17:31 chr15.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  2月 28 17:31 chr14.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  2月 28 17:31 chr13.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  2月 28 17:31 chr12.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  2月 28 17:31 chr11.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  2月 28 17:31 chr10.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  2月 28 17:31 chr1.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  2月 28 17:31 .chrY.chim
-rw-r----- 1 madach icgc_ncc   2196  2月 28 17:31 .chrX.chim
-rw-r----- 1 madach icgc_ncc   1368  2月 28 17:31 .chr9.chim
-rw-r----- 1 madach icgc_ncc   1377  2月 28 17:31 .chr8.chim
-rw-r----- 1 madach icgc_ncc   2441  2月 28 17:31 .chr7.chim
-rw-r----- 1 madach icgc_ncc   4653  2月 28 17:31 .chr6.chim
-rw-r----- 1 madach icgc_ncc   2976  2月 28 17:31 .chr5.chim
-rw-r----- 1 madach icgc_ncc   3830  2月 28 17:31 .chr4.chim
-rw-r----- 1 madach icgc_ncc   5162  2月 28 17:31 .chr3.chim
-rw-r----- 1 madach icgc_ncc   1060  2月 28 17:31 .chr22.chim
-rw-r----- 1 madach icgc_ncc    271  2月 28 17:31 .chr21.chim
-rw-r----- 1 madach icgc_ncc   3218  2月 28 17:31 .chr20.chim
-rw-r----- 1 madach icgc_ncc  13891  2月 28 17:31 .chr2.chim
-rw-r----- 1 madach icgc_ncc 310501  2月 28 17:31 .chr19.chim
-rw-r----- 1 madach icgc_ncc    535  2月 28 17:31 .chr18.chim
-rw-r----- 1 madach icgc_ncc   2614  2月 28 17:31 .chr17.chim
-rw-r----- 1 madach icgc_ncc   3056  2月 28 17:31 .chr16.chim
-rw-r----- 1 madach icgc_ncc    856  2月 28 17:31 .chr15.chim
-rw-r----- 1 madach icgc_ncc   2456  2月 28 17:31 .chr14.chim
-rw-r----- 1 madach icgc_ncc   2547  2月 28 17:31 .chr13.chim
-rw-r----- 1 madach icgc_ncc   1657  2月 28 17:31 .chr12.chim
-rw-r----- 1 madach icgc_ncc   2534  2月 28 17:31 .chr11.chim
-rw-r----- 1 madach icgc_ncc   4411  2月 28 17:31 .chr10.chim
-rw-r----- 1 madach icgc_ncc   6294  2月 28 17:31 .chr1.chim
drwxr-x--- 2 madach icgc_ncc   4096  2月 28 17:31 .

./tmpTout/TT/:
合計 924
drwxr-x--- 8 madach icgc_ncc   4096  2月 28 17:30 ..
-rw-r----- 1 madach icgc_ncc 439113  2月 28 17:30 .tmp.chim
-rw-r----- 1 madach icgc_ncc      0  2月 28 17:31 chr9.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  2月 28 17:31 chr8.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  2月 28 17:31 chr7.BP_list_0
-rw-r----- 1 madach icgc_ncc    231  2月 28 17:31 chr6.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  2月 28 17:31 chr5.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  2月 28 17:31 chr4.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  2月 28 17:31 chr3.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  2月 28 17:31 chr2.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  2月 28 17:31 chr11.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  2月 28 17:31 chr10.BP_list_0
-rw-r----- 1 madach icgc_ncc    114  2月 28 17:31 chr1.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  2月 28 17:31 .chrY.chim
-rw-r----- 1 madach icgc_ncc   3575  2月 28 17:31 .chrX.chim
-rw-r----- 1 madach icgc_ncc   2984  2月 28 17:31 .chr9.chim
-rw-r----- 1 madach icgc_ncc   4467  2月 28 17:31 .chr8.chim
-rw-r----- 1 madach icgc_ncc   5620  2月 28 17:31 .chr7.chim
-rw-r----- 1 madach icgc_ncc   7661  2月 28 17:31 .chr6.chim
-rw-r----- 1 madach icgc_ncc   6325  2月 28 17:31 .chr5.chim
-rw-r----- 1 madach icgc_ncc   7374  2月 28 17:31 .chr4.chim
-rw-r----- 1 madach icgc_ncc   6937  2月 28 17:31 .chr3.chim
-rw-r----- 1 madach icgc_ncc      0  2月 28 17:31 .chr22.chim
-rw-r----- 1 madach icgc_ncc      0  2月 28 17:31 .chr21.chim
-rw-r----- 1 madach icgc_ncc   1705  2月 28 17:31 .chr20.chim
-rw-r----- 1 madach icgc_ncc  15038  2月 28 17:31 .chr2.chim
-rw-r----- 1 madach icgc_ncc 342710  2月 28 17:31 .chr19.chim
-rw-r----- 1 madach icgc_ncc    536  2月 28 17:31 .chr18.chim
-rw-r----- 1 madach icgc_ncc   2687  2月 28 17:31 .chr17.chim
-rw-r----- 1 madach icgc_ncc   2431  2月 28 17:31 .chr16.chim
-rw-r----- 1 madach icgc_ncc   1355  2月 28 17:31 .chr15.chim
-rw-r----- 1 madach icgc_ncc   2156  2月 28 17:31 .chr14.chim
-rw-r----- 1 madach icgc_ncc   3607  2月 28 17:31 .chr13.chim
-rw-r----- 1 madach icgc_ncc   2702  2月 28 17:31 .chr12.chim
-rw-r----- 1 madach icgc_ncc   3088  2月 28 17:31 .chr11.chim
-rw-r----- 1 madach icgc_ncc   3380  2月 28 17:31 .chr10.chim
-rw-r----- 1 madach icgc_ncc  12775  2月 28 17:31 .chr1.chim
-rw-r----- 1 madach icgc_ncc      0  2月 28 17:31 chr18.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  2月 28 17:31 chr17.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  2月 28 17:31 chr16.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  2月 28 17:31 chr15.BP_list_0
-rw-r----- 1 madach icgc_ncc    106  2月 28 17:31 chr14.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  2月 28 17:31 chr13.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  2月 28 17:31 chr12.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  2月 28 17:31 chrY.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  2月 28 17:31 chrX.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  2月 28 17:31 chr22.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  2月 28 17:31 chr21.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  2月 28 17:31 chr20.BP_list_0
-rw-r----- 1 madach icgc_ncc   4936  2月 28 17:31 chr19.BP_list_0
drwxr-x--- 2 madach icgc_ncc   4096  2月 28 17:31 .

./tmpTout/trHT/:
合計 29224
drwxr-x--- 8 madach icgc_ncc     4096  2月 28 17:30 ..
-rw-r----- 1 madach icgc_ncc 14874208  2月 28 17:30 .tmp.chim
-rw-r----- 1 madach icgc_ncc     1898  2月 28 17:31 chr3.BP_list_0
-rw-r----- 1 madach icgc_ncc     6460  2月 28 17:31 chr2.BP_list_0
-rw-r----- 1 madach icgc_ncc     2903  2月 28 17:31 chr1.BP_list_0
-rw-r----- 1 madach icgc_ncc    37920  2月 28 17:31 .chrY.chim
-rw-r----- 1 madach icgc_ncc   365055  2月 28 17:31 .chrX.chim
-rw-r----- 1 madach icgc_ncc   342354  2月 28 17:31 .chr9.chim
-rw-r----- 1 madach icgc_ncc   420177  2月 28 17:31 .chr8.chim
-rw-r----- 1 madach icgc_ncc   477593  2月 28 17:31 .chr7.chim
-rw-r----- 1 madach icgc_ncc   495512  2月 28 17:31 .chr6.chim
-rw-r----- 1 madach icgc_ncc   454938  2月 28 17:31 .chr5.chim
-rw-r----- 1 madach icgc_ncc   484055  2月 28 17:31 .chr4.chim
-rw-r----- 1 madach icgc_ncc   511792  2月 28 17:31 .chr3.chim
-rw-r----- 1 madach icgc_ncc   129192  2月 28 17:31 .chr22.chim
-rw-r----- 1 madach icgc_ncc    98917  2月 28 17:31 .chr21.chim
-rw-r----- 1 madach icgc_ncc   248424  2月 28 17:31 .chr20.chim
-rw-r----- 1 madach icgc_ncc  1122597  2月 28 17:31 .chr2.chim
-rw-r----- 1 madach icgc_ncc  6070512  2月 28 17:31 .chr19.chim
-rw-r----- 1 madach icgc_ncc   177184  2月 28 17:31 .chr18.chim
-rw-r----- 1 madach icgc_ncc   330577  2月 28 17:31 .chr17.chim
-rw-r----- 1 madach icgc_ncc   292449  2月 28 17:31 .chr16.chim
-rw-r----- 1 madach icgc_ncc   285366  2月 28 17:31 .chr15.chim
-rw-r----- 1 madach icgc_ncc   257378  2月 28 17:31 .chr14.chim
-rw-r----- 1 madach icgc_ncc   312475  2月 28 17:31 .chr13.chim
-rw-r----- 1 madach icgc_ncc   421638  2月 28 17:31 .chr12.chim
-rw-r----- 1 madach icgc_ncc   368250  2月 28 17:31 .chr11.chim
-rw-r----- 1 madach icgc_ncc   440866  2月 28 17:31 .chr10.chim
-rw-r----- 1 madach icgc_ncc   728987  2月 28 17:31 .chr1.chim
-rw-r----- 1 madach icgc_ncc     1700  2月 28 17:31 chr9.BP_list_0
-rw-r----- 1 madach icgc_ncc     1329  2月 28 17:31 chr8.BP_list_0
-rw-r----- 1 madach icgc_ncc     2001  2月 28 17:31 chr7.BP_list_0
-rw-r----- 1 madach icgc_ncc     1964  2月 28 17:31 chr6.BP_list_0
-rw-r----- 1 madach icgc_ncc     1025  2月 28 17:31 chr5.BP_list_0
-rw-r----- 1 madach icgc_ncc     1799  2月 28 17:31 chr4.BP_list_0
-rw-r----- 1 madach icgc_ncc      574  2月 28 17:31 chr18.BP_list_0
-rw-r----- 1 madach icgc_ncc     1780  2月 28 17:31 chr17.BP_list_0
-rw-r----- 1 madach icgc_ncc      832  2月 28 17:31 chr16.BP_list_0
-rw-r----- 1 madach icgc_ncc      916  2月 28 17:31 chr15.BP_list_0
-rw-r----- 1 madach icgc_ncc     1096  2月 28 17:31 chr14.BP_list_0
-rw-r----- 1 madach icgc_ncc     2118  2月 28 17:31 chr13.BP_list_0
-rw-r----- 1 madach icgc_ncc     1678  2月 28 17:31 chr12.BP_list_0
-rw-r----- 1 madach icgc_ncc     1334  2月 28 17:31 chr11.BP_list_0
-rw-r----- 1 madach icgc_ncc     1429  2月 28 17:31 chr10.BP_list_0
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:31 chrY.BP_list_0
-rw-r----- 1 madach icgc_ncc     1555  2月 28 17:31 chrX.BP_list_0
-rw-r----- 1 madach icgc_ncc      496  2月 28 17:31 chr22.BP_list_0
-rw-r----- 1 madach icgc_ncc      228  2月 28 17:31 chr21.BP_list_0
-rw-r----- 1 madach icgc_ncc     1055  2月 28 17:31 chr20.BP_list_0
-rw-r----- 1 madach icgc_ncc    23784  2月 28 17:31 chr19.BP_list_0
drwxr-x--- 2 madach icgc_ncc     4096  2月 28 17:31 .

./tmpTout/trHH/:
合計 12804
drwxr-x--- 8 madach icgc_ncc    4096  2月 28 17:30 ..
-rw-r----- 1 madach icgc_ncc 6477961  2月 28 17:30 .tmp.chim
-rw-r----- 1 madach icgc_ncc       0  2月 28 17:31 .chr22.chim
-rw-r----- 1 madach icgc_ncc    1027  2月 28 17:31 chr9.BP_list_0
-rw-r----- 1 madach icgc_ncc    1334  2月 28 17:31 chr8.BP_list_0
-rw-r----- 1 madach icgc_ncc    2351  2月 28 17:31 chr7.BP_list_0
-rw-r----- 1 madach icgc_ncc    1814  2月 28 17:31 chr6.BP_list_0
-rw-r----- 1 madach icgc_ncc    1038  2月 28 17:31 chr5.BP_list_0
-rw-r----- 1 madach icgc_ncc    1601  2月 28 17:31 chr4.BP_list_0
-rw-r----- 1 madach icgc_ncc    1026  2月 28 17:31 chr3.BP_list_0
-rw-r----- 1 madach icgc_ncc    5998  2月 28 17:31 chr2.BP_list_0
-rw-r----- 1 madach icgc_ncc    1297  2月 28 17:31 chr11.BP_list_0
-rw-r----- 1 madach icgc_ncc    1914  2月 28 17:31 chr10.BP_list_0
-rw-r----- 1 madach icgc_ncc    2801  2月 28 17:31 chr1.BP_list_0
-rw-r----- 1 madach icgc_ncc   37290  2月 28 17:31 .chrY.chim
-rw-r----- 1 madach icgc_ncc  337497  2月 28 17:31 .chrX.chim
-rw-r----- 1 madach icgc_ncc  244487  2月 28 17:31 .chr9.chim
-rw-r----- 1 madach icgc_ncc  288135  2月 28 17:31 .chr8.chim
-rw-r----- 1 madach icgc_ncc  398542  2月 28 17:31 .chr7.chim
-rw-r----- 1 madach icgc_ncc  375618  2月 28 17:31 .chr6.chim
-rw-r----- 1 madach icgc_ncc  336520  2月 28 17:31 .chr5.chim
-rw-r----- 1 madach icgc_ncc  378317  2月 28 17:31 .chr4.chim
-rw-r----- 1 madach icgc_ncc  398324  2月 28 17:31 .chr3.chim
-rw-r----- 1 madach icgc_ncc     271  2月 28 17:31 .chr21.chim
-rw-r----- 1 madach icgc_ncc    1076  2月 28 17:31 .chr20.chim
-rw-r----- 1 madach icgc_ncc  964811  2月 28 17:31 .chr2.chim
-rw-r----- 1 madach icgc_ncc  287688  2月 28 17:31 .chr19.chim
-rw-r----- 1 madach icgc_ncc  114907  2月 28 17:31 .chr18.chim
-rw-r----- 1 madach icgc_ncc  206125  2月 28 17:31 .chr17.chim
-rw-r----- 1 madach icgc_ncc  167131  2月 28 17:31 .chr16.chim
-rw-r----- 1 madach icgc_ncc  160010  2月 28 17:31 .chr15.chim
-rw-r----- 1 madach icgc_ncc  178828  2月 28 17:31 .chr14.chim
-rw-r----- 1 madach icgc_ncc  211599  2月 28 17:31 .chr13.chim
-rw-r----- 1 madach icgc_ncc  257998  2月 28 17:31 .chr12.chim
-rw-r----- 1 madach icgc_ncc  244173  2月 28 17:31 .chr11.chim
-rw-r----- 1 madach icgc_ncc  291826  2月 28 17:31 .chr10.chim
-rw-r----- 1 madach icgc_ncc  596788  2月 28 17:31 .chr1.chim
-rw-r----- 1 madach icgc_ncc     242  2月 28 17:31 chrY.BP_list_0
-rw-r----- 1 madach icgc_ncc    1657  2月 28 17:31 chrX.BP_list_0
-rw-r----- 1 madach icgc_ncc       0  2月 28 17:31 chr22.BP_list_0
-rw-r----- 1 madach icgc_ncc       0  2月 28 17:31 chr21.BP_list_0
-rw-r----- 1 madach icgc_ncc       0  2月 28 17:31 chr20.BP_list_0
-rw-r----- 1 madach icgc_ncc     820  2月 28 17:31 chr19.BP_list_0
-rw-r----- 1 madach icgc_ncc     217  2月 28 17:31 chr18.BP_list_0
-rw-r----- 1 madach icgc_ncc     812  2月 28 17:31 chr17.BP_list_0
-rw-r----- 1 madach icgc_ncc     593  2月 28 17:31 chr16.BP_list_0
-rw-r----- 1 madach icgc_ncc     715  2月 28 17:31 chr15.BP_list_0
-rw-r----- 1 madach icgc_ncc     678  2月 28 17:31 chr14.BP_list_0
-rw-r----- 1 madach icgc_ncc    1356  2月 28 17:31 chr13.BP_list_0
-rw-r----- 1 madach icgc_ncc    1376  2月 28 17:31 chr12.BP_list_0
drwxr-x--- 2 madach icgc_ncc    4096  2月 28 17:31 .

./tmpTout/trTT/:
合計 16844
drwxr-x--- 8 madach icgc_ncc    4096  2月 28 17:30 ..
-rw-r----- 1 madach icgc_ncc 8552656  2月 28 17:30 .tmp.chim
-rw-r----- 1 madach icgc_ncc       0  2月 28 17:31 .chr22.chim
-rw-r----- 1 madach icgc_ncc    1531  2月 28 17:31 chr7.BP_list_0
-rw-r----- 1 madach icgc_ncc    2681  2月 28 17:31 chr6.BP_list_0
-rw-r----- 1 madach icgc_ncc    1436  2月 28 17:31 chr5.BP_list_0
-rw-r----- 1 madach icgc_ncc    1272  2月 28 17:31 chr4.BP_list_0
-rw-r----- 1 madach icgc_ncc    2073  2月 28 17:31 chr3.BP_list_0
-rw-r----- 1 madach icgc_ncc    2477  2月 28 17:31 chr2.BP_list_0
-rw-r----- 1 madach icgc_ncc    2678  2月 28 17:31 chr1.BP_list_0
-rw-r----- 1 madach icgc_ncc   48311  2月 28 17:31 .chrY.chim
-rw-r----- 1 madach icgc_ncc  414413  2月 28 17:31 .chrX.chim
-rw-r----- 1 madach icgc_ncc  339450  2月 28 17:31 .chr9.chim
-rw-r----- 1 madach icgc_ncc  413846  2月 28 17:31 .chr8.chim
-rw-r----- 1 madach icgc_ncc  503198  2月 28 17:31 .chr7.chim
-rw-r----- 1 madach icgc_ncc  547712  2月 28 17:31 .chr6.chim
-rw-r----- 1 madach icgc_ncc  489085  2月 28 17:31 .chr5.chim
-rw-r----- 1 madach icgc_ncc  521451  2月 28 17:31 .chr4.chim
-rw-r----- 1 madach icgc_ncc  583783  2月 28 17:31 .chr3.chim
-rw-r----- 1 madach icgc_ncc     291  2月 28 17:31 .chr21.chim
-rw-r----- 1 madach icgc_ncc    1433  2月 28 17:31 .chr20.chim
-rw-r----- 1 madach icgc_ncc  849226  2月 28 17:31 .chr2.chim
-rw-r----- 1 madach icgc_ncc  383668  2月 28 17:31 .chr19.chim
-rw-r----- 1 madach icgc_ncc  167315  2月 28 17:31 .chr18.chim
-rw-r----- 1 madach icgc_ncc  277037  2月 28 17:31 .chr17.chim
-rw-r----- 1 madach icgc_ncc  257073  2月 28 17:31 .chr16.chim
-rw-r----- 1 madach icgc_ncc  263193  2月 28 17:31 .chr15.chim
-rw-r----- 1 madach icgc_ncc  232129  2月 28 17:31 .chr14.chim
-rw-r----- 1 madach icgc_ncc  288285  2月 28 17:31 .chr13.chim
-rw-r----- 1 madach icgc_ncc  388374  2月 28 17:31 .chr12.chim
-rw-r----- 1 madach icgc_ncc  361578  2月 28 17:31 .chr11.chim
-rw-r----- 1 madach icgc_ncc  396932  2月 28 17:31 .chr10.chim
-rw-r----- 1 madach icgc_ncc  824873  2月 28 17:31 .chr1.chim
-rw-r----- 1 madach icgc_ncc    1209  2月 28 17:31 chr9.BP_list_0
-rw-r----- 1 madach icgc_ncc    1881  2月 28 17:31 chr8.BP_list_0
-rw-r----- 1 madach icgc_ncc    1212  2月 28 17:31 chr18.BP_list_0
-rw-r----- 1 madach icgc_ncc    1468  2月 28 17:31 chr17.BP_list_0
-rw-r----- 1 madach icgc_ncc    1106  2月 28 17:31 chr16.BP_list_0
-rw-r----- 1 madach icgc_ncc    1691  2月 28 17:31 chr15.BP_list_0
-rw-r----- 1 madach icgc_ncc    1148  2月 28 17:31 chr14.BP_list_0
-rw-r----- 1 madach icgc_ncc    1844  2月 28 17:31 chr13.BP_list_0
-rw-r----- 1 madach icgc_ncc    1821  2月 28 17:31 chr12.BP_list_0
-rw-r----- 1 madach icgc_ncc     934  2月 28 17:31 chr11.BP_list_0
-rw-r----- 1 madach icgc_ncc     588  2月 28 17:31 chr10.BP_list_0
-rw-r----- 1 madach icgc_ncc     274  2月 28 17:31 chrY.BP_list_0
-rw-r----- 1 madach icgc_ncc    1507  2月 28 17:31 chrX.BP_list_0
-rw-r----- 1 madach icgc_ncc       0  2月 28 17:31 chr22.BP_list_0
-rw-r----- 1 madach icgc_ncc       0  2月 28 17:31 chr21.BP_list_0
-rw-r----- 1 madach icgc_ncc       0  2月 28 17:31 chr20.BP_list_0
-rw-r----- 1 madach icgc_ncc    1443  2月 28 17:31 chr19.BP_list_0
drwxr-x--- 2 madach icgc_ncc    4096  2月 28 17:31 .
