./tumor/230101_D00999_0003_AN0NYMXX/:
total 84
drwxrwxr-x 5 madach icgc_ncc  4096 Mar  3 12:30 ..
-rwxrwx--- 1 madach icgc_ncc  5737 Mar  3 12:30 qArray.cnt_referenceSupRead
-rw-rw-r-- 1 madach icgc_ncc   825 Mar  3 12:30 .list.samGz
-rw-r--r-- 1 madach icgc_ncc     0 Mar  3 12:30 .cntREFsup.stderr
-rw-r--r-- 1 madach icgc_ncc     0 Mar  3 12:30 .cntREFsup.out
-rw-r----- 1 madach icgc_ncc 11579 Mar  3 12:30 anonymus_t_0.1M_85.extlist
-rw-r----- 1 madach icgc_ncc  9765 Mar  3 12:30 anonymus_t_0.1M_81.extlist
-rw-r----- 1 madach icgc_ncc 11372 Mar  3 12:30 anonymus_t_0.1M_84.extlist
-rw-r----- 1 madach icgc_ncc 11470 Mar  3 12:30 anonymus_t_0.1M_82.extlist
-rw-r----- 1 madach icgc_ncc 14482 Mar  3 12:30 anonymus_t_0.1M_83.extlist
drwxrwxr-x 2 madach icgc_ncc  4096 Mar  3 12:30 .

./tumor/230101_D00999_0001_AN0NYMXX/:
total 144
-rwxrwx--- 1 madach icgc_ncc  6665 Mar  3 12:30 qArray.cnt_referenceSupRead
-rw-rw-r-- 1 madach icgc_ncc  1650 Mar  3 12:30 .list.samGz
drwxrwxr-x 5 madach icgc_ncc  4096 Mar  3 12:30 ..
-rw-r--r-- 1 madach icgc_ncc     0 Mar  3 12:30 .cntREFsup.stderr
-rw-r--r-- 1 madach icgc_ncc     0 Mar  3 12:30 .cntREFsup.out
-rw-r----- 1 madach icgc_ncc  8480 Mar  3 12:30 anonymus_t_0.1M_57.extlist
-rw-r----- 1 madach icgc_ncc 10728 Mar  3 12:30 anonymus_t_0.1M_60.extlist
-rw-r----- 1 madach icgc_ncc 10729 Mar  3 12:30 anonymus_t_0.1M_59.extlist
-rw-r----- 1 madach icgc_ncc 10179 Mar  3 12:30 anonymus_t_0.1M_56.extlist
-rw-r----- 1 madach icgc_ncc 10947 Mar  3 12:30 anonymus_t_0.1M_55.extlist
-rw-r----- 1 madach icgc_ncc 10406 Mar  3 12:30 anonymus_t_0.1M_54.extlist
-rw-r----- 1 madach icgc_ncc 12012 Mar  3 12:30 anonymus_t_0.1M_52.extlist
-rw-r----- 1 madach icgc_ncc 11054 Mar  3 12:30 anonymus_t_0.1M_58.extlist
-rw-r----- 1 madach icgc_ncc 12767 Mar  3 12:30 anonymus_t_0.1M_53.extlist
-rw-r----- 1 madach icgc_ncc 12008 Mar  3 12:30 anonymus_t_0.1M_51.extlist
drwxrwxr-x 2 madach icgc_ncc  4096 Mar  3 12:30 .

./normal/230101_L00999_0001_AN0NYMXX/:
total 52
-rw-rw-r-- 1 madach icgc_ncc 1336 Mar  3 12:30 .list.samGz
-rwxrwx--- 1 madach icgc_ncc 6316 Mar  3 12:30 qArray.cnt_referenceSupRead
drwxrwxr-x 4 madach icgc_ncc 4096 Mar  3 12:30 ..
-rw-r--r-- 1 madach icgc_ncc    0 Mar  3 12:30 .cntREFsup.stderr
-rw-r--r-- 1 madach icgc_ncc    0 Mar  3 12:30 .cntREFsup.out
-rw-r----- 1 madach icgc_ncc 3108 Mar  3 12:30 anonymus_n_0.1M_148.extlist
-rw-r----- 1 madach icgc_ncc 4069 Mar  3 12:30 anonymus_n_0.1M_146.extlist
-rw-r----- 1 madach icgc_ncc 3217 Mar  3 12:30 anonymus_n_0.1M_145.extlist
-rw-r----- 1 madach icgc_ncc 3325 Mar  3 12:30 anonymus_n_0.1M_142.extlist
-rw-r----- 1 madach icgc_ncc 3540 Mar  3 12:30 anonymus_n_0.1M_141.extlist
-rw-r----- 1 madach icgc_ncc 3324 Mar  3 12:30 anonymus_n_0.1M_143.extlist
-rw-r----- 1 madach icgc_ncc 3655 Mar  3 12:30 anonymus_n_0.1M_147.extlist
-rw-r----- 1 madach icgc_ncc 2570 Mar  3 12:30 anonymus_n_0.1M_144.extlist
drwxrwxr-x 2 madach icgc_ncc 4096 Mar  3 12:30 .

./tumor/230101_D00999_0002_AN0NYMXX/:
total 92
-rwxrwx--- 1 madach icgc_ncc  5737 Mar  3 12:30 qArray.cnt_referenceSupRead
-rw-rw-r-- 1 madach icgc_ncc   825 Mar  3 12:30 .list.samGz
drwxrwxr-x 5 madach icgc_ncc  4096 Mar  3 12:30 ..
-rw-r--r-- 1 madach icgc_ncc     0 Mar  3 12:30 .cntREFsup.stderr
-rw-r--r-- 1 madach icgc_ncc     0 Mar  3 12:30 .cntREFsup.out
-rw-r----- 1 madach icgc_ncc 12336 Mar  3 12:30 anonymus_t_0.1M_74.extlist
-rw-r----- 1 madach icgc_ncc 12766 Mar  3 12:30 anonymus_t_0.1M_75.extlist
-rw-r----- 1 madach icgc_ncc  9965 Mar  3 12:30 anonymus_t_0.1M_72.extlist
-rw-r----- 1 madach icgc_ncc 10406 Mar  3 12:30 anonymus_t_0.1M_73.extlist
-rw-r----- 1 madach icgc_ncc 12330 Mar  3 12:30 anonymus_t_0.1M_71.extlist
drwxrwxr-x 2 madach icgc_ncc  4096 Mar  3 12:30 .

./normal/230101_L00999_0002_AN0NYMXX/:
total 64
drwxrwxr-x 4 madach icgc_ncc 4096 Mar  3 12:30 ..
-rwxrwx--- 1 madach icgc_ncc 6128 Mar  3 12:30 qArray.cnt_referenceSupRead
-rw-rw-r-- 1 madach icgc_ncc 1169 Mar  3 12:30 .list.samGz
-rw-rw-r-- 1 madach icgc_ncc  390 Mar  3 12:30 .tar.jobids
-rw-r--r-- 1 madach icgc_ncc    0 Mar  3 12:30 .cntREFsup.stderr
-rw-r--r-- 1 madach icgc_ncc    0 Mar  3 12:30 .cntREFsup.out
-rw-r----- 1 madach icgc_ncc 3862 Mar  3 12:30 anonymus_n_0.1M_161.extlist
-rw-r----- 1 madach icgc_ncc 3537 Mar  3 12:30 anonymus_n_0.1M_160.extlist
-rw-r----- 1 madach icgc_ncc 5364 Mar  3 12:30 anonymus_n_0.1M_159.extlist
-rw-r----- 1 madach icgc_ncc 3634 Mar  3 12:30 anonymus_n_0.1M_158.extlist
-rw-r----- 1 madach icgc_ncc 3436 Mar  3 12:30 anonymus_n_0.1M_157.extlist
-rw-r----- 1 madach icgc_ncc 3220 Mar  3 12:30 anonymus_n_0.1M_156.extlist
-rw-r----- 1 madach icgc_ncc 4295 Mar  3 12:30 anonymus_n_0.1M_162.extlist
drwxrwxr-x 2 madach icgc_ncc 4096 Mar  3 12:30 .
-rw-rw-r-- 1 madach icgc_ncc   20 Mar  3 12:31 .tar.jobids.stat

./:
total 116
-rw-rw-r-- 1 madach icgc_ncc   210 Mar  3 12:30 .list_chr9
-rw-rw-r-- 1 madach icgc_ncc   238 Mar  3 12:30 .list_chr8
-rw-rw-r-- 1 madach icgc_ncc   734 Mar  3 12:30 .list_chr7
-rw-rw-r-- 1 madach icgc_ncc   330 Mar  3 12:30 .list_chr6
-rw-rw-r-- 1 madach icgc_ncc   106 Mar  3 12:30 .list_chr5
-rw-rw-r-- 1 madach icgc_ncc   136 Mar  3 12:30 .list_chr4
-rw-rw-r-- 1 madach icgc_ncc   320 Mar  3 12:30 .list_chr3
-rw-rw-r-- 1 madach icgc_ncc   698 Mar  3 12:30 .list_chr2
-rw-rw-r-- 1 madach icgc_ncc   110 Mar  3 12:30 .list_chr12
-rw-rw-r-- 1 madach icgc_ncc   191 Mar  3 12:30 .list_chr11
-rw-rw-r-- 1 madach icgc_ncc   243 Mar  3 12:30 .list_chr10
-rw-rw-r-- 1 madach icgc_ncc   428 Mar  3 12:30 .list_chr1
-rw-rw-r-- 1 madach icgc_ncc    54 Mar  3 12:30 .list_chr18
-rw-rw-r-- 1 madach icgc_ncc   376 Mar  3 12:30 .list_chr17
-rw-rw-r-- 1 madach icgc_ncc   135 Mar  3 12:30 .list_chr16
-rw-rw-r-- 1 madach icgc_ncc   189 Mar  3 12:30 .list_chr15
-rw-rw-r-- 1 madach icgc_ncc     0 Mar  3 12:30 .list_chr14
-rw-rw-r-- 1 madach icgc_ncc   411 Mar  3 12:30 .list_chr13
-rw-rw-r-- 1 madach icgc_ncc    27 Mar  3 12:30 .list_chr22
-rw-rw-r-- 1 madach icgc_ncc    27 Mar  3 12:30 .list_chr21
-rw-rw-r-- 1 madach icgc_ncc   162 Mar  3 12:30 .list_chr20
-rw-rw-r-- 1 madach icgc_ncc 10507 Mar  3 12:30 .list_chr19
-rw-rw-r-- 1 madach icgc_ncc    50 Mar  3 12:30 .list_chrY
-rw-rw-r-- 1 madach icgc_ncc   134 Mar  3 12:30 .list_chrX
drwxrwxr-x 5 madach icgc_ncc  4096 Mar  3 12:30 tumor
drwxrwxr-x 4 madach icgc_ncc  4096 Mar  3 12:30 normal
drwxrwxr-x 7 madach icgc_ncc  4096 Mar  3 12:33 ..
-rw-rw-r-- 1 madach icgc_ncc     0 Mar  3 12:36 .log.intermediate_files
drwxrwxr-x 4 madach icgc_ncc  4096 Mar  3 12:36 .
