./normal/230101_L00999_0001_AN0NYMXX/:
合計 77932
-rwxrwx--- 1 madach icgc_ncc     5552  5月 24 20:22 qArray.cnt_referenceSupRead
-rw-rw-r-- 1 madach icgc_ncc      672  5月 24 20:22 .list.samGz
drwxrwxr-x 4 madach icgc_ncc     4096  5月 24 20:22 ..
-rw-r----- 1 madach icgc_ncc 19931876  5月 24 20:22 demo_AN999N_014.sam
-rw-r----- 1 madach icgc_ncc 19984450  5月 24 20:22 demo_AN999N_013.sam
-rw-r----- 1 madach icgc_ncc 19877213  5月 24 20:22 demo_AN999N_011.sam
-rw-r--r-- 1 madach icgc_ncc        0  5月 24 20:22 .cntREFsup.out
-rw-r----- 1 madach icgc_ncc 19905422  5月 24 20:22 demo_AN999N_012.sam
-rw-r--r-- 1 madach icgc_ncc    17312  5月 24 20:22 .cntREFsup.stderr
-rw-r----- 1 madach icgc_ncc    13275  5月 24 20:22 demo_AN999N_014.extlist
-rw-r----- 1 madach icgc_ncc    12202  5月 24 20:22 demo_AN999N_012.extlist
-rw-r----- 1 madach icgc_ncc    10704  5月 24 20:22 demo_AN999N_011.extlist
-rw-r----- 1 madach icgc_ncc    11771  5月 24 20:22 demo_AN999N_013.extlist
drwxrwxr-x 2 madach icgc_ncc     4096  5月 24 20:22 .

./tumor/230101_D00999_0002_AN0NYMXX/:
合計 96
-rwxrwx--- 1 madach icgc_ncc  5364  5月 24 20:22 qArray.cnt_referenceSupRead
-rw-rw-r-- 1 madach icgc_ncc   501  5月 24 20:22 .list.samGz
drwxrwxr-x 5 madach icgc_ncc  4096  5月 24 20:22 ..
-rw-r--r-- 1 madach icgc_ncc     0  5月 24 20:22 .cntREFsup.out
-rw-r--r-- 1 madach icgc_ncc 12768  5月 24 20:22 .cntREFsup.stderr
-rw-r----- 1 madach icgc_ncc 17616  5月 24 20:22 demo_AN999T_007.extlist
-rw-r----- 1 madach icgc_ncc 18469  5月 24 20:22 demo_AN999T_006.extlist
-rw-r----- 1 madach icgc_ncc 17181  5月 24 20:22 demo_AN999T_005.extlist
drwxrwxr-x 2 madach icgc_ncc  4096  5月 24 20:22 .

./tumor/230101_D00999_0001_AN0NYMXX/:
合計 128
-rwxrwx--- 1 madach icgc_ncc  5548  5月 24 20:22 qArray.cnt_referenceSupRead
-rw-rw-r-- 1 madach icgc_ncc   668  5月 24 20:22 .list.samGz
drwxrwxr-x 5 madach icgc_ncc  4096  5月 24 20:22 ..
-rw-r--r-- 1 madach icgc_ncc     0  5月 24 20:22 .cntREFsup.out
-rw-r--r-- 1 madach icgc_ncc 17024  5月 24 20:22 .cntREFsup.stderr
-rw-r----- 1 madach icgc_ncc 18692  5月 24 20:22 demo_AN999T_004.extlist
-rw-r----- 1 madach icgc_ncc 20833  5月 24 20:22 demo_AN999T_003.extlist
-rw-r----- 1 madach icgc_ncc 20835  5月 24 20:22 demo_AN999T_002.extlist
-rw-r----- 1 madach icgc_ncc 17176  5月 24 20:22 demo_AN999T_001.extlist
drwxrwxr-x 2 madach icgc_ncc  4096  5月 24 20:22 .

./tumor/230101_D00999_0003_AN0NYMXX/:
合計 96
-rwxrwx--- 1 madach icgc_ncc  5364  5月 24 20:22 qArray.cnt_referenceSupRead
-rw-rw-r-- 1 madach icgc_ncc   501  5月 24 20:22 .list.samGz
drwxrwxr-x 5 madach icgc_ncc  4096  5月 24 20:22 ..
-rw-r--r-- 1 madach icgc_ncc     0  5月 24 20:22 .cntREFsup.out
-rw-r--r-- 1 madach icgc_ncc 12768  5月 24 20:22 .cntREFsup.stderr
-rw-r----- 1 madach icgc_ncc 19545  5月 24 20:22 demo_AN999T_010.extlist
-rw-r----- 1 madach icgc_ncc 18802  5月 24 20:22 demo_AN999T_008.extlist
-rw-r----- 1 madach icgc_ncc 18357  5月 24 20:22 demo_AN999T_009.extlist
drwxrwxr-x 2 madach icgc_ncc  4096  5月 24 20:22 .

./normal/230101_L00999_0002_AN0NYMXX/:
合計 58544
-rwxrwx--- 1 madach icgc_ncc     5552  5月 24 20:22 qArray.cnt_referenceSupRead
-rw-rw-r-- 1 madach icgc_ncc      672  5月 24 20:22 .list.samGz
drwxrwxr-x 4 madach icgc_ncc     4096  5月 24 20:22 ..
-rw-rw-r-- 1 madach icgc_ncc      390  5月 24 20:22 .tar.jobids
-rw-r----- 1 madach icgc_ncc 19931944  5月 24 20:22 demo_AN999N_017.sam
-rw-r--r-- 1 madach icgc_ncc        0  5月 24 20:22 .cntREFsup.out
-rw-r----- 1 madach icgc_ncc 19998469  5月 24 20:22 demo_AN999N_016.sam
-rw-r----- 1 madach icgc_ncc 19904212  5月 24 20:22 demo_AN999N_015.sam
-rw-r--r-- 1 madach icgc_ncc    17240  5月 24 20:22 .cntREFsup.stderr
-rw-r----- 1 madach icgc_ncc    11666  5月 24 20:22 demo_AN999N_018.extlist
-rw-r----- 1 madach icgc_ncc    12630  5月 24 20:22 demo_AN999N_017.extlist
-rw-r----- 1 madach icgc_ncc    11986  5月 24 20:22 demo_AN999N_016.extlist
-rw-r----- 1 madach icgc_ncc    13163  5月 24 20:22 demo_AN999N_015.extlist
drwxrwxr-x 2 madach icgc_ncc     4096  5月 24 20:22 .
-rw-rw-r-- 1 madach icgc_ncc       20  5月 24 20:23 .tar.jobids.stat

./:
合計 36
-rw-rw-r-- 1 madach icgc_ncc   26  5月 24 20:22 .list_chr1
-rw-rw-r-- 1 madach icgc_ncc    0  5月 24 20:22 .list_chrY
-rw-rw-r-- 1 madach icgc_ncc    0  5月 24 20:22 .list_chrX
-rw-rw-r-- 1 madach icgc_ncc   28  5月 24 20:22 .list_chr9
-rw-rw-r-- 1 madach icgc_ncc    0  5月 24 20:22 .list_chr8
-rw-rw-r-- 1 madach icgc_ncc    0  5月 24 20:22 .list_chr7
-rw-rw-r-- 1 madach icgc_ncc    0  5月 24 20:22 .list_chr6
-rw-rw-r-- 1 madach icgc_ncc    0  5月 24 20:22 .list_chr5
-rw-rw-r-- 1 madach icgc_ncc    0  5月 24 20:22 .list_chr4
-rw-rw-r-- 1 madach icgc_ncc    0  5月 24 20:22 .list_chr3
-rw-rw-r-- 1 madach icgc_ncc    0  5月 24 20:22 .list_chr22
-rw-rw-r-- 1 madach icgc_ncc    0  5月 24 20:22 .list_chr21
-rw-rw-r-- 1 madach icgc_ncc    0  5月 24 20:22 .list_chr20
-rw-rw-r-- 1 madach icgc_ncc   78  5月 24 20:22 .list_chr2
-rw-rw-r-- 1 madach icgc_ncc 1161  5月 24 20:22 .list_chr19
-rw-rw-r-- 1 madach icgc_ncc    0  5月 24 20:22 .list_chr18
-rw-rw-r-- 1 madach icgc_ncc    0  5月 24 20:22 .list_chr17
-rw-rw-r-- 1 madach icgc_ncc    0  5月 24 20:22 .list_chr16
-rw-rw-r-- 1 madach icgc_ncc    0  5月 24 20:22 .list_chr15
-rw-rw-r-- 1 madach icgc_ncc    0  5月 24 20:22 .list_chr14
-rw-rw-r-- 1 madach icgc_ncc    0  5月 24 20:22 .list_chr13
-rw-rw-r-- 1 madach icgc_ncc    0  5月 24 20:22 .list_chr12
-rw-rw-r-- 1 madach icgc_ncc    0  5月 24 20:22 .list_chr11
-rw-rw-r-- 1 madach icgc_ncc   29  5月 24 20:22 .list_chr10
drwxrwxr-x 5 madach icgc_ncc 4096  5月 24 20:22 tumor
drwxrwxr-x 4 madach icgc_ncc 4096  5月 24 20:22 normal
drwxrwxr-x 7 madach icgc_ncc 4096  5月 24 20:25 ..
-rw-rw-r-- 1 madach icgc_ncc    0  5月 24 20:26 .log.intermediate_files
drwxrwxr-x 4 madach icgc_ncc 4096  5月 24 20:26 .
