total 996
-rw-rw-r-- 1 madach icgc_ncc   1080 Mar  3 12:02 .all_chim.list
drwxrwxr-x 4 madach icgc_ncc   4096 Mar  3 12:03 ..
drwxr-x--- 8 madach icgc_ncc   4096 Mar  3 12:11 tmpTout
-rw-r----- 1 madach icgc_ncc     84 Mar  3 12:11 .list.seqdir
-rw-r----- 1 madach icgc_ncc   1040 Mar  3 12:11 .chimT.list
-rw-r----- 1 madach icgc_ncc   9372 Mar  3 12:13 .BPlist_NP
-rw-r----- 1 madach icgc_ncc 115878 Mar  3 12:13 intraBP.list_0.bed
-rw-r----- 1 madach icgc_ncc 130772 Mar  3 12:13 intraBP.list_0
-rw-r----- 1 madach icgc_ncc   1240 Mar  3 12:13 .list.bamfile
-rw-r----- 1 madach icgc_ncc 101899 Mar  3 12:13 intraBP.list_0_filtR_tr.srt
-rw-r----- 1 madach icgc_ncc 130658 Mar  3 12:13 intraBP.list_0_filtR
-rw-r----- 1 madach icgc_ncc 211738 Mar  3 12:13 intraBP.list_0.allRep.iBout
-rw-r----- 1 madach icgc_ncc   1948 Mar  3 12:14 intraBP.list_0_filtR_tr.supPE_0
-rw-r----- 1 madach icgc_ncc   1820 Mar  3 12:14 intraBP.list_0_filtR_tr.supPE
-rw-r----- 1 madach icgc_ncc  44423 Mar  3 12:14 intraBP.list_0_filtR_filtPEtr_wo_SVsize_ov1M
-rw-r----- 1 madach icgc_ncc    225 Mar  3 12:14 .chkStat_c3.out
-rw-r----- 1 madach icgc_ncc  44423 Mar  3 12:14 breakpoint_sc.txt
-rw-r----- 1 madach icgc_ncc  35361 Mar  3 12:18 intraBP.list.filtNP
-rw-r----- 1 madach icgc_ncc  35361 Mar  3 12:18 intraBP.list_0_filtR_filt2_aNP.list
-rw-r----- 1 madach icgc_ncc  35361 Mar  3 12:18 breakpoint_sc.filt.txt
-rw-r----- 1 madach icgc_ncc  21828 Mar  3 12:33 breakpoint_sc.filt.realn.txt
drwxrwxr-x 2 madach icgc_ncc  20480 Mar  3 12:35 230101_D00999_0001_AN0NYMXX
drwxrwxr-x 2 madach icgc_ncc  12288 Mar  3 12:35 230101_D00999_0002_AN0NYMXX
drwxrwxr-x 2 madach icgc_ncc  12288 Mar  3 12:35 230101_D00999_0003_AN0NYMXX
-rw-rw-r-- 1 madach icgc_ncc      0 Mar  3 12:44 .log.intermediate_files
drwxrwxr-x 6 madach icgc_ncc   4096 Mar  3 12:44 .
./tmpTout/HT/:
total 2792
drwxr-x--- 8 madach icgc_ncc    4096 Mar  3 12:11 ..
-rw-r----- 1 madach icgc_ncc 1347405 Mar  3 12:11 .tmp.chim
-rw-r----- 1 madach icgc_ncc     306 Mar  3 12:11 .chrY.chim
-rw-r----- 1 madach icgc_ncc    4564 Mar  3 12:11 .chrX.chim
-rw-r----- 1 madach icgc_ncc    9730 Mar  3 12:11 .chr9.chim
-rw-r----- 1 madach icgc_ncc    7025 Mar  3 12:11 .chr8.chim
-rw-r----- 1 madach icgc_ncc   14752 Mar  3 12:11 .chr7.chim
-rw-r----- 1 madach icgc_ncc     304 Mar  3 12:11 chr7.BP_list_0
-rw-r----- 1 madach icgc_ncc   15838 Mar  3 12:11 .chr6.chim
-rw-r----- 1 madach icgc_ncc      96 Mar  3 12:11 chr6.BP_list_0
-rw-r----- 1 madach icgc_ncc   12686 Mar  3 12:11 .chr5.chim
-rw-r----- 1 madach icgc_ncc     225 Mar  3 12:11 chr5.BP_list_0
-rw-r----- 1 madach icgc_ncc   13321 Mar  3 12:11 .chr4.chim
-rw-r----- 1 madach icgc_ncc       0 Mar  3 12:11 chr4.BP_list_0
-rw-r----- 1 madach icgc_ncc   14439 Mar  3 12:11 .chr3.chim
-rw-r----- 1 madach icgc_ncc     489 Mar  3 12:11 chr3.BP_list_0
-rw-r----- 1 madach icgc_ncc   31562 Mar  3 12:11 .chr2.chim
-rw-r----- 1 madach icgc_ncc     391 Mar  3 12:11 chr2.BP_list_0
-rw-r----- 1 madach icgc_ncc    1425 Mar  3 12:11 .chr22.chim
-rw-r----- 1 madach icgc_ncc    2218 Mar  3 12:11 .chr21.chim
-rw-r----- 1 madach icgc_ncc    4465 Mar  3 12:11 .chr20.chim
-rw-r----- 1 madach icgc_ncc   22839 Mar  3 12:11 .chr1.chim
-rw-r----- 1 madach icgc_ncc     113 Mar  3 12:11 chr1.BP_list_0
-rw-r----- 1 madach icgc_ncc 1132562 Mar  3 12:11 .chr19.chim
-rw-r----- 1 madach icgc_ncc    1103 Mar  3 12:11 .chr18.chim
-rw-r----- 1 madach icgc_ncc    7030 Mar  3 12:11 .chr17.chim
-rw-r----- 1 madach icgc_ncc    5338 Mar  3 12:11 .chr16.chim
-rw-r----- 1 madach icgc_ncc    6095 Mar  3 12:11 .chr15.chim
-rw-r----- 1 madach icgc_ncc    1920 Mar  3 12:11 .chr14.chim
-rw-r----- 1 madach icgc_ncc    6878 Mar  3 12:11 .chr13.chim
-rw-r----- 1 madach icgc_ncc    8716 Mar  3 12:11 .chr12.chim
-rw-r----- 1 madach icgc_ncc    8480 Mar  3 12:11 .chr11.chim
-rw-r----- 1 madach icgc_ncc   14113 Mar  3 12:11 .chr10.chim
-rw-r----- 1 madach icgc_ncc     145 Mar  3 12:11 chr9.BP_list_0
-rw-r----- 1 madach icgc_ncc     262 Mar  3 12:11 chr8.BP_list_0
-rw-r----- 1 madach icgc_ncc       0 Mar  3 12:11 chr18.BP_list_0
-rw-r----- 1 madach icgc_ncc     254 Mar  3 12:11 chr17.BP_list_0
-rw-r----- 1 madach icgc_ncc       0 Mar  3 12:11 chr16.BP_list_0
-rw-r----- 1 madach icgc_ncc       0 Mar  3 12:11 chr15.BP_list_0
-rw-r----- 1 madach icgc_ncc       0 Mar  3 12:11 chr14.BP_list_0
-rw-r----- 1 madach icgc_ncc     347 Mar  3 12:11 chr13.BP_list_0
-rw-r----- 1 madach icgc_ncc     128 Mar  3 12:11 chr12.BP_list_0
-rw-r----- 1 madach icgc_ncc     106 Mar  3 12:11 chr11.BP_list_0
-rw-r----- 1 madach icgc_ncc     344 Mar  3 12:11 chr10.BP_list_0
-rw-r----- 1 madach icgc_ncc       0 Mar  3 12:11 chrY.BP_list_0
-rw-r----- 1 madach icgc_ncc       0 Mar  3 12:11 chrX.BP_list_0
-rw-r----- 1 madach icgc_ncc       0 Mar  3 12:11 chr22.BP_list_0
-rw-r----- 1 madach icgc_ncc     110 Mar  3 12:11 chr21.BP_list_0
-rw-r----- 1 madach icgc_ncc     386 Mar  3 12:11 chr20.BP_list_0
-rw-r----- 1 madach icgc_ncc   35779 Mar  3 12:11 chr19.BP_list_0
drwxr-x--- 2 madach icgc_ncc    4096 Mar  3 12:11 .

./tmpTout/HH/:
total 828
drwxr-x--- 8 madach icgc_ncc   4096 Mar  3 12:11 ..
-rw-r----- 1 madach icgc_ncc 379609 Mar  3 12:11 .tmp.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  3 12:11 .chrY.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  3 12:11 chrY.BP_list_0
-rw-r----- 1 madach icgc_ncc   2196 Mar  3 12:11 .chrX.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  3 12:11 chrX.BP_list_0
-rw-r----- 1 madach icgc_ncc   1368 Mar  3 12:11 .chr9.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  3 12:11 chr9.BP_list_0
-rw-r----- 1 madach icgc_ncc   1377 Mar  3 12:11 .chr8.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  3 12:11 chr8.BP_list_0
-rw-r----- 1 madach icgc_ncc   2697 Mar  3 12:11 .chr7.chim
-rw-r----- 1 madach icgc_ncc    103 Mar  3 12:11 chr7.BP_list_0
-rw-r----- 1 madach icgc_ncc   4963 Mar  3 12:11 .chr6.chim
-rw-r----- 1 madach icgc_ncc    113 Mar  3 12:11 chr6.BP_list_0
-rw-r----- 1 madach icgc_ncc   2976 Mar  3 12:11 .chr5.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  3 12:11 chr5.BP_list_0
-rw-r----- 1 madach icgc_ncc   3830 Mar  3 12:11 .chr4.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  3 12:11 chr4.BP_list_0
-rw-r----- 1 madach icgc_ncc   5162 Mar  3 12:11 .chr3.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  3 12:11 chr3.BP_list_0
-rw-r----- 1 madach icgc_ncc  13317 Mar  3 12:11 .chr2.chim
-rw-r----- 1 madach icgc_ncc    104 Mar  3 12:11 chr2.BP_list_0
-rw-r----- 1 madach icgc_ncc    800 Mar  3 12:11 .chr22.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  3 12:11 chr22.BP_list_0
-rw-r----- 1 madach icgc_ncc    271 Mar  3 12:11 .chr21.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  3 12:11 chr21.BP_list_0
-rw-r----- 1 madach icgc_ncc   2958 Mar  3 12:11 .chr20.chim
-rw-r----- 1 madach icgc_ncc    108 Mar  3 12:11 chr20.BP_list_0
-rw-r----- 1 madach icgc_ncc   6294 Mar  3 12:11 .chr1.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  3 12:11 chr1.BP_list_0
-rw-r----- 1 madach icgc_ncc 311300 Mar  3 12:11 .chr19.chim
-rw-r----- 1 madach icgc_ncc   5415 Mar  3 12:11 chr19.BP_list_0
-rw-r----- 1 madach icgc_ncc    535 Mar  3 12:11 .chr18.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  3 12:11 chr18.BP_list_0
-rw-r----- 1 madach icgc_ncc   2614 Mar  3 12:11 .chr17.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  3 12:11 chr17.BP_list_0
-rw-r----- 1 madach icgc_ncc   3056 Mar  3 12:11 .chr16.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  3 12:11 chr16.BP_list_0
-rw-r----- 1 madach icgc_ncc    560 Mar  3 12:11 .chr15.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  3 12:11 chr15.BP_list_0
-rw-r----- 1 madach icgc_ncc   2186 Mar  3 12:11 .chr14.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  3 12:11 chr14.BP_list_0
-rw-r----- 1 madach icgc_ncc   2547 Mar  3 12:11 .chr13.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  3 12:11 chr13.BP_list_0
-rw-r----- 1 madach icgc_ncc   1657 Mar  3 12:11 .chr12.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  3 12:11 chr12.BP_list_0
-rw-r----- 1 madach icgc_ncc   2534 Mar  3 12:11 .chr11.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  3 12:11 chr11.BP_list_0
-rw-r----- 1 madach icgc_ncc   4411 Mar  3 12:11 .chr10.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  3 12:11 chr10.BP_list_0
drwxr-x--- 2 madach icgc_ncc   4096 Mar  3 12:11 .

./tmpTout/TT/:
total 924
drwxr-x--- 8 madach icgc_ncc   4096 Mar  3 12:11 ..
-rw-r----- 1 madach icgc_ncc 439648 Mar  3 12:11 .tmp.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  3 12:11 .chr22.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  3 12:11 .chr21.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  3 12:11 .chrY.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  3 12:11 chrY.BP_list_0
-rw-r----- 1 madach icgc_ncc   3575 Mar  3 12:11 .chrX.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  3 12:11 chrX.BP_list_0
-rw-r----- 1 madach icgc_ncc   2984 Mar  3 12:11 .chr9.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  3 12:11 chr9.BP_list_0
-rw-r----- 1 madach icgc_ncc   4467 Mar  3 12:11 .chr8.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  3 12:11 chr8.BP_list_0
-rw-r----- 1 madach icgc_ncc   5620 Mar  3 12:11 .chr7.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  3 12:11 chr7.BP_list_0
-rw-r----- 1 madach icgc_ncc   7661 Mar  3 12:11 .chr6.chim
-rw-r----- 1 madach icgc_ncc    231 Mar  3 12:11 chr6.BP_list_0
-rw-r----- 1 madach icgc_ncc   6325 Mar  3 12:11 .chr5.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  3 12:11 chr5.BP_list_0
-rw-r----- 1 madach icgc_ncc   7374 Mar  3 12:11 .chr4.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  3 12:11 chr4.BP_list_0
-rw-r----- 1 madach icgc_ncc   6937 Mar  3 12:11 .chr3.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  3 12:11 chr3.BP_list_0
-rw-r----- 1 madach icgc_ncc  15313 Mar  3 12:11 .chr2.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  3 12:11 chr2.BP_list_0
-rw-r----- 1 madach icgc_ncc      0 Mar  3 12:11 chr22.BP_list_0
-rw-r----- 1 madach icgc_ncc      0 Mar  3 12:11 chr21.BP_list_0
-rw-r----- 1 madach icgc_ncc   1705 Mar  3 12:11 .chr20.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  3 12:11 chr20.BP_list_0
-rw-r----- 1 madach icgc_ncc  12775 Mar  3 12:11 .chr1.chim
-rw-r----- 1 madach icgc_ncc    114 Mar  3 12:11 chr1.BP_list_0
-rw-r----- 1 madach icgc_ncc 342970 Mar  3 12:11 .chr19.chim
-rw-r----- 1 madach icgc_ncc   4936 Mar  3 12:11 chr19.BP_list_0
-rw-r----- 1 madach icgc_ncc    536 Mar  3 12:11 .chr18.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  3 12:11 chr18.BP_list_0
-rw-r----- 1 madach icgc_ncc   2687 Mar  3 12:11 .chr17.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  3 12:11 chr17.BP_list_0
-rw-r----- 1 madach icgc_ncc   2431 Mar  3 12:11 .chr16.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  3 12:11 chr16.BP_list_0
-rw-r----- 1 madach icgc_ncc   1355 Mar  3 12:11 .chr15.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  3 12:11 chr15.BP_list_0
-rw-r----- 1 madach icgc_ncc   2156 Mar  3 12:11 .chr14.chim
-rw-r----- 1 madach icgc_ncc    106 Mar  3 12:11 chr14.BP_list_0
-rw-r----- 1 madach icgc_ncc   3607 Mar  3 12:11 .chr13.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  3 12:11 chr13.BP_list_0
-rw-r----- 1 madach icgc_ncc   2702 Mar  3 12:11 .chr12.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  3 12:11 chr12.BP_list_0
-rw-r----- 1 madach icgc_ncc   3088 Mar  3 12:11 .chr11.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  3 12:11 chr11.BP_list_0
-rw-r----- 1 madach icgc_ncc   3380 Mar  3 12:11 .chr10.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  3 12:11 chr10.BP_list_0
drwxr-x--- 2 madach icgc_ncc   4096 Mar  3 12:11 .

./tmpTout/trHT/:
total 29260
drwxr-x--- 8 madach icgc_ncc     4096 Mar  3 12:11 ..
-rw-r----- 1 madach icgc_ncc 14890977 Mar  3 12:11 .tmp.chim
-rw-r----- 1 madach icgc_ncc    37908 Mar  3 12:11 .chrY.chim
-rw-r----- 1 madach icgc_ncc   366039 Mar  3 12:11 .chrX.chim
-rw-r----- 1 madach icgc_ncc   341489 Mar  3 12:11 .chr9.chim
-rw-r----- 1 madach icgc_ncc   420851 Mar  3 12:11 .chr8.chim
-rw-r----- 1 madach icgc_ncc   481029 Mar  3 12:11 .chr7.chim
-rw-r----- 1 madach icgc_ncc   495028 Mar  3 12:11 .chr6.chim
-rw-r----- 1 madach icgc_ncc   455747 Mar  3 12:11 .chr5.chim
-rw-r----- 1 madach icgc_ncc   486888 Mar  3 12:11 .chr4.chim
-rw-r----- 1 madach icgc_ncc     2036 Mar  3 12:11 chr4.BP_list_0
-rw-r----- 1 madach icgc_ncc   512773 Mar  3 12:11 .chr3.chim
-rw-r----- 1 madach icgc_ncc     2025 Mar  3 12:11 chr3.BP_list_0
-rw-r----- 1 madach icgc_ncc  1121809 Mar  3 12:11 .chr2.chim
-rw-r----- 1 madach icgc_ncc     6223 Mar  3 12:11 chr2.BP_list_0
-rw-r----- 1 madach icgc_ncc   129734 Mar  3 12:11 .chr22.chim
-rw-r----- 1 madach icgc_ncc    98379 Mar  3 12:11 .chr21.chim
-rw-r----- 1 madach icgc_ncc   249016 Mar  3 12:11 .chr20.chim
-rw-r----- 1 madach icgc_ncc   728125 Mar  3 12:11 .chr1.chim
-rw-r----- 1 madach icgc_ncc     2793 Mar  3 12:11 chr1.BP_list_0
-rw-r----- 1 madach icgc_ncc  6075150 Mar  3 12:11 .chr19.chim
-rw-r----- 1 madach icgc_ncc   176321 Mar  3 12:11 .chr18.chim
-rw-r----- 1 madach icgc_ncc   335660 Mar  3 12:11 .chr17.chim
-rw-r----- 1 madach icgc_ncc   292460 Mar  3 12:11 .chr16.chim
-rw-r----- 1 madach icgc_ncc   285585 Mar  3 12:11 .chr15.chim
-rw-r----- 1 madach icgc_ncc   256278 Mar  3 12:11 .chr14.chim
-rw-r----- 1 madach icgc_ncc   311877 Mar  3 12:11 .chr13.chim
-rw-r----- 1 madach icgc_ncc   422785 Mar  3 12:11 .chr12.chim
-rw-r----- 1 madach icgc_ncc   369861 Mar  3 12:11 .chr11.chim
-rw-r----- 1 madach icgc_ncc   440185 Mar  3 12:11 .chr10.chim
-rw-r----- 1 madach icgc_ncc     1251 Mar  3 12:11 chr9.BP_list_0
-rw-r----- 1 madach icgc_ncc     1442 Mar  3 12:11 chr8.BP_list_0
-rw-r----- 1 madach icgc_ncc     2235 Mar  3 12:11 chr7.BP_list_0
-rw-r----- 1 madach icgc_ncc     1789 Mar  3 12:11 chr6.BP_list_0
-rw-r----- 1 madach icgc_ncc     1009 Mar  3 12:11 chr5.BP_list_0
-rw-r----- 1 madach icgc_ncc     2331 Mar  3 12:11 chr13.BP_list_0
-rw-r----- 1 madach icgc_ncc     1501 Mar  3 12:11 chr12.BP_list_0
-rw-r----- 1 madach icgc_ncc     1452 Mar  3 12:11 chr11.BP_list_0
-rw-r----- 1 madach icgc_ncc     1432 Mar  3 12:11 chr10.BP_list_0
-rw-r----- 1 madach icgc_ncc      111 Mar  3 12:11 chr21.BP_list_0
-rw-r----- 1 madach icgc_ncc     1059 Mar  3 12:11 chr20.BP_list_0
-rw-r----- 1 madach icgc_ncc    24328 Mar  3 12:11 chr19.BP_list_0
-rw-r----- 1 madach icgc_ncc      574 Mar  3 12:11 chr18.BP_list_0
-rw-r----- 1 madach icgc_ncc     1911 Mar  3 12:11 chr17.BP_list_0
-rw-r----- 1 madach icgc_ncc     1060 Mar  3 12:11 chr16.BP_list_0
-rw-r----- 1 madach icgc_ncc     1507 Mar  3 12:11 chr15.BP_list_0
-rw-r----- 1 madach icgc_ncc      868 Mar  3 12:11 chr14.BP_list_0
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:11 chrY.BP_list_0
-rw-r----- 1 madach icgc_ncc     1677 Mar  3 12:11 chrX.BP_list_0
-rw-r----- 1 madach icgc_ncc      496 Mar  3 12:11 chr22.BP_list_0
drwxr-x--- 2 madach icgc_ncc     4096 Mar  3 12:11 .

./tmpTout/trHH/:
total 12812
drwxr-x--- 8 madach icgc_ncc    4096 Mar  3 12:11 ..
-rw-r----- 1 madach icgc_ncc 6482460 Mar  3 12:11 .tmp.chim
-rw-r----- 1 madach icgc_ncc       0 Mar  3 12:11 .chr22.chim
-rw-r----- 1 madach icgc_ncc   37005 Mar  3 12:11 .chrY.chim
-rw-r----- 1 madach icgc_ncc  336808 Mar  3 12:11 .chrX.chim
-rw-r----- 1 madach icgc_ncc  243357 Mar  3 12:11 .chr9.chim
-rw-r----- 1 madach icgc_ncc  288632 Mar  3 12:11 .chr8.chim
-rw-r----- 1 madach icgc_ncc  400314 Mar  3 12:11 .chr7.chim
-rw-r----- 1 madach icgc_ncc  375655 Mar  3 12:11 .chr6.chim
-rw-r----- 1 madach icgc_ncc  336053 Mar  3 12:11 .chr5.chim
-rw-r----- 1 madach icgc_ncc  377982 Mar  3 12:11 .chr4.chim
-rw-r----- 1 madach icgc_ncc  398134 Mar  3 12:11 .chr3.chim
-rw-r----- 1 madach icgc_ncc  965348 Mar  3 12:11 .chr2.chim
-rw-r----- 1 madach icgc_ncc     271 Mar  3 12:11 .chr21.chim
-rw-r----- 1 madach icgc_ncc    1076 Mar  3 12:11 .chr20.chim
-rw-r----- 1 madach icgc_ncc  597296 Mar  3 12:11 .chr1.chim
-rw-r----- 1 madach icgc_ncc    2806 Mar  3 12:11 chr1.BP_list_0
-rw-r----- 1 madach icgc_ncc  288787 Mar  3 12:11 .chr19.chim
-rw-r----- 1 madach icgc_ncc  115158 Mar  3 12:11 .chr18.chim
-rw-r----- 1 madach icgc_ncc  209753 Mar  3 12:11 .chr17.chim
-rw-r----- 1 madach icgc_ncc  168303 Mar  3 12:11 .chr16.chim
-rw-r----- 1 madach icgc_ncc  159457 Mar  3 12:11 .chr15.chim
-rw-r----- 1 madach icgc_ncc  178213 Mar  3 12:11 .chr14.chim
-rw-r----- 1 madach icgc_ncc  211429 Mar  3 12:11 .chr13.chim
-rw-r----- 1 madach icgc_ncc  257725 Mar  3 12:11 .chr12.chim
-rw-r----- 1 madach icgc_ncc  243921 Mar  3 12:11 .chr11.chim
-rw-r----- 1 madach icgc_ncc  291783 Mar  3 12:11 .chr10.chim
-rw-r----- 1 madach icgc_ncc     447 Mar  3 12:11 chr3.BP_list_0
-rw-r----- 1 madach icgc_ncc    6020 Mar  3 12:11 chr2.BP_list_0
-rw-r----- 1 madach icgc_ncc     918 Mar  3 12:11 chr9.BP_list_0
-rw-r----- 1 madach icgc_ncc    1447 Mar  3 12:11 chr8.BP_list_0
-rw-r----- 1 madach icgc_ncc    2233 Mar  3 12:11 chr7.BP_list_0
-rw-r----- 1 madach icgc_ncc    1462 Mar  3 12:11 chr6.BP_list_0
-rw-r----- 1 madach icgc_ncc     789 Mar  3 12:11 chr5.BP_list_0
-rw-r----- 1 madach icgc_ncc    1265 Mar  3 12:11 chr4.BP_list_0
-rw-r----- 1 madach icgc_ncc     718 Mar  3 12:11 chr16.BP_list_0
-rw-r----- 1 madach icgc_ncc     585 Mar  3 12:11 chr15.BP_list_0
-rw-r----- 1 madach icgc_ncc     691 Mar  3 12:11 chr14.BP_list_0
-rw-r----- 1 madach icgc_ncc    1243 Mar  3 12:11 chr13.BP_list_0
-rw-r----- 1 madach icgc_ncc    1149 Mar  3 12:11 chr12.BP_list_0
-rw-r----- 1 madach icgc_ncc    1051 Mar  3 12:11 chr11.BP_list_0
-rw-r----- 1 madach icgc_ncc    1795 Mar  3 12:11 chr10.BP_list_0
-rw-r----- 1 madach icgc_ncc     242 Mar  3 12:11 chrY.BP_list_0
-rw-r----- 1 madach icgc_ncc    1404 Mar  3 12:11 chrX.BP_list_0
-rw-r----- 1 madach icgc_ncc       0 Mar  3 12:11 chr22.BP_list_0
-rw-r----- 1 madach icgc_ncc       0 Mar  3 12:11 chr21.BP_list_0
-rw-r----- 1 madach icgc_ncc       0 Mar  3 12:11 chr20.BP_list_0
-rw-r----- 1 madach icgc_ncc    1209 Mar  3 12:11 chr19.BP_list_0
-rw-r----- 1 madach icgc_ncc     331 Mar  3 12:11 chr18.BP_list_0
-rw-r----- 1 madach icgc_ncc     586 Mar  3 12:11 chr17.BP_list_0
drwxr-x--- 2 madach icgc_ncc    4096 Mar  3 12:11 .

./tmpTout/trTT/:
total 16868
drwxr-x--- 8 madach icgc_ncc    4096 Mar  3 12:11 ..
-rw-r----- 1 madach icgc_ncc 8566857 Mar  3 12:11 .tmp.chim
-rw-r----- 1 madach icgc_ncc       0 Mar  3 12:11 .chr22.chim
-rw-r----- 1 madach icgc_ncc   48007 Mar  3 12:11 .chrY.chim
-rw-r----- 1 madach icgc_ncc  415720 Mar  3 12:11 .chrX.chim
-rw-r----- 1 madach icgc_ncc  340204 Mar  3 12:11 .chr9.chim
-rw-r----- 1 madach icgc_ncc  415719 Mar  3 12:11 .chr8.chim
-rw-r----- 1 madach icgc_ncc    2104 Mar  3 12:11 chr8.BP_list_0
-rw-r----- 1 madach icgc_ncc  504003 Mar  3 12:11 .chr7.chim
-rw-r----- 1 madach icgc_ncc    1419 Mar  3 12:11 chr7.BP_list_0
-rw-r----- 1 madach icgc_ncc  548597 Mar  3 12:11 .chr6.chim
-rw-r----- 1 madach icgc_ncc    2082 Mar  3 12:11 chr6.BP_list_0
-rw-r----- 1 madach icgc_ncc  489129 Mar  3 12:11 .chr5.chim
-rw-r----- 1 madach icgc_ncc    1312 Mar  3 12:11 chr5.BP_list_0
-rw-r----- 1 madach icgc_ncc  522846 Mar  3 12:11 .chr4.chim
-rw-r----- 1 madach icgc_ncc    1141 Mar  3 12:11 chr4.BP_list_0
-rw-r----- 1 madach icgc_ncc  583324 Mar  3 12:11 .chr3.chim
-rw-r----- 1 madach icgc_ncc    2168 Mar  3 12:11 chr3.BP_list_0
-rw-r----- 1 madach icgc_ncc  851118 Mar  3 12:11 .chr2.chim
-rw-r----- 1 madach icgc_ncc    2922 Mar  3 12:11 chr2.BP_list_0
-rw-r----- 1 madach icgc_ncc     291 Mar  3 12:11 .chr21.chim
-rw-r----- 1 madach icgc_ncc    1433 Mar  3 12:11 .chr20.chim
-rw-r----- 1 madach icgc_ncc  826167 Mar  3 12:11 .chr1.chim
-rw-r----- 1 madach icgc_ncc    2754 Mar  3 12:11 chr1.BP_list_0
-rw-r----- 1 madach icgc_ncc  384679 Mar  3 12:11 .chr19.chim
-rw-r----- 1 madach icgc_ncc  166820 Mar  3 12:11 .chr18.chim
-rw-r----- 1 madach icgc_ncc  282453 Mar  3 12:11 .chr17.chim
-rw-r----- 1 madach icgc_ncc  257227 Mar  3 12:11 .chr16.chim
-rw-r----- 1 madach icgc_ncc  263157 Mar  3 12:11 .chr15.chim
-rw-r----- 1 madach icgc_ncc  231923 Mar  3 12:11 .chr14.chim
-rw-r----- 1 madach icgc_ncc  287789 Mar  3 12:11 .chr13.chim
-rw-r----- 1 madach icgc_ncc  388608 Mar  3 12:11 .chr12.chim
-rw-r----- 1 madach icgc_ncc  360743 Mar  3 12:11 .chr11.chim
-rw-r----- 1 madach icgc_ncc  396900 Mar  3 12:11 .chr10.chim
-rw-r----- 1 madach icgc_ncc    1324 Mar  3 12:11 chr9.BP_list_0
-rw-r----- 1 madach icgc_ncc    1353 Mar  3 12:11 chr17.BP_list_0
-rw-r----- 1 madach icgc_ncc    1332 Mar  3 12:11 chr16.BP_list_0
-rw-r----- 1 madach icgc_ncc    1691 Mar  3 12:11 chr15.BP_list_0
-rw-r----- 1 madach icgc_ncc    1163 Mar  3 12:11 chr14.BP_list_0
-rw-r----- 1 madach icgc_ncc    1620 Mar  3 12:11 chr13.BP_list_0
-rw-r----- 1 madach icgc_ncc    1692 Mar  3 12:11 chr12.BP_list_0
-rw-r----- 1 madach icgc_ncc    1034 Mar  3 12:11 chr11.BP_list_0
-rw-r----- 1 madach icgc_ncc     480 Mar  3 12:11 chr10.BP_list_0
-rw-r----- 1 madach icgc_ncc       0 Mar  3 12:11 chr22.BP_list_0
-rw-r----- 1 madach icgc_ncc       0 Mar  3 12:11 chr21.BP_list_0
-rw-r----- 1 madach icgc_ncc       0 Mar  3 12:11 chr20.BP_list_0
-rw-r----- 1 madach icgc_ncc    1649 Mar  3 12:11 chr19.BP_list_0
-rw-r----- 1 madach icgc_ncc    1096 Mar  3 12:11 chr18.BP_list_0
-rw-r----- 1 madach icgc_ncc     274 Mar  3 12:11 chrY.BP_list_0
-rw-r----- 1 madach icgc_ncc    1621 Mar  3 12:11 chrX.BP_list_0
drwxr-x--- 2 madach icgc_ncc    4096 Mar  3 12:11 .
