合計 172
-rw-rw-r-- 1 madach icgc_ncc   510  5月 24 20:03 .all_chim.list
drwxrwxr-x 4 madach icgc_ncc  4096  5月 24 20:04 ..
drwxr-x--- 8 madach icgc_ncc  4096  5月 24 20:09 tmpTout
-rw-r----- 1 madach icgc_ncc    84  5月 24 20:09 .list.seqdir
-rw-r----- 1 madach icgc_ncc   490  5月 24 20:09 .chimT.list
-rw-r----- 1 madach icgc_ncc  7082  5月 24 20:10 intraBP.list_0_filtR_tr.srt
-rw-r----- 1 madach icgc_ncc  9920  5月 24 20:10 intraBP.list_0_filtR
-rw-r----- 1 madach icgc_ncc  9303  5月 24 20:10 intraBP.list_0.bed
-rw-r----- 1 madach icgc_ncc 16370  5月 24 20:10 intraBP.list_0.allRep.iBout
-rw-r----- 1 madach icgc_ncc 10033  5月 24 20:10 intraBP.list_0
-rw-r----- 1 madach icgc_ncc   590  5月 24 20:10 .list.bamfile
-rw-r----- 1 madach icgc_ncc  9372  5月 24 20:10 .BPlist_NP
-rw-r----- 1 madach icgc_ncc   831  5月 24 20:11 intraBP.list_0_filtR_tr.supPE_0
-rw-r----- 1 madach icgc_ncc   783  5月 24 20:11 intraBP.list_0_filtR_tr.supPE
-rw-r----- 1 madach icgc_ncc  9260  5月 24 20:11 intraBP.list_0_filtR_filtPEtr_wo_SVsize_ov1M
-rw-r----- 1 madach icgc_ncc  9260  5月 24 20:11 breakpoint_sc.txt
-rw-r----- 1 madach icgc_ncc   246  5月 24 20:11 .chkStat_c3.out
-rw-r----- 1 madach icgc_ncc  2878  5月 24 20:14 intraBP.list_0_filtR_filt2_aNP.list
-rw-r----- 1 madach icgc_ncc  2878  5月 24 20:14 intraBP.list.filtNP
-rw-r----- 1 madach icgc_ncc  2878  5月 24 20:14 breakpoint_sc.filt.txt
-rw-r----- 1 madach icgc_ncc  3474  5月 24 20:25 breakpoint_sc.filt.realn.txt
drwxrwxr-x 2 madach icgc_ncc 12288  5月 24 20:25 230101_D00999_0001_AN0NYMXX
drwxrwxr-x 2 madach icgc_ncc  4096  5月 24 20:25 230101_D00999_0003_AN0NYMXX
drwxrwxr-x 2 madach icgc_ncc  4096  5月 24 20:25 230101_D00999_0002_AN0NYMXX
-rw-rw-r-- 1 madach icgc_ncc     0  5月 24 20:32 .log.intermediate_files
drwxrwxr-x 6 madach icgc_ncc  4096  5月 24 20:32 .
./tmpTout/HT/:
合計 832
-rw-r----- 1 madach icgc_ncc 406548  5月 24 20:09 .tmp.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chrY.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chrX.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr9.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr8.chim
-rw-r----- 1 madach icgc_ncc    269  5月 24 20:09 .chr7.chim
-rw-r----- 1 madach icgc_ncc   8696  5月 24 20:09 .chr6.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr5.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr4.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr3.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr22.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr21.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr20.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr2.chim
-rw-r----- 1 madach icgc_ncc 397313  5月 24 20:09 .chr19.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr18.chim
-rw-r----- 1 madach icgc_ncc    270  5月 24 20:09 .chr17.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr16.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr15.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr14.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr13.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr12.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr11.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr10.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr1.chim
drwxr-x--- 8 madach icgc_ncc   4096  5月 24 20:09 ..
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chrY.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chrX.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr9.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr8.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr7.BP_list_0
-rw-r----- 1 madach icgc_ncc    116  5月 24 20:09 chr6.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr5.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr4.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr3.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr22.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr21.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr20.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr2.BP_list_0
-rw-r----- 1 madach icgc_ncc   5167  5月 24 20:09 chr19.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr18.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr17.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr16.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr15.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr14.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr13.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr12.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr11.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr10.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr1.BP_list_0
drwxr-x--- 2 madach icgc_ncc   4096  5月 24 20:09 .

./tmpTout/TT/:
合計 636
-rw-r----- 1 madach icgc_ncc 319247  5月 24 20:09 .tmp.chim
drwxr-x--- 8 madach icgc_ncc   4096  5月 24 20:09 ..
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chrY.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chrX.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr9.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr8.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr7.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr6.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr5.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr4.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr3.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr22.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr21.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr20.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr2.BP_list_0
-rw-r----- 1 madach icgc_ncc   3015  5月 24 20:09 chr19.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr18.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr17.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr16.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr15.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr14.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr13.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr12.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr11.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr10.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr1.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chrY.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chrX.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr9.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr8.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr7.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr6.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr5.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr4.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr3.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr22.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr21.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr20.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr2.chim
-rw-r----- 1 madach icgc_ncc 319247  5月 24 20:09 .chr19.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr18.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr17.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr16.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr15.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr14.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr13.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr12.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr11.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr10.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr1.chim
drwxr-x--- 2 madach icgc_ncc   4096  5月 24 20:09 .

./tmpTout/HH/:
合計 636
-rw-r----- 1 madach icgc_ncc 313496  5月 24 20:09 .tmp.chim
drwxr-x--- 8 madach icgc_ncc   4096  5月 24 20:09 ..
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr9.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr8.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr7.BP_list_0
-rw-r----- 1 madach icgc_ncc    231  5月 24 20:09 chr6.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr5.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr4.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr3.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr2.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr18.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr17.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr16.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr15.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr14.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr13.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr12.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr11.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr10.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr1.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chrY.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chrX.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr9.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr8.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr7.chim
-rw-r----- 1 madach icgc_ncc   2978  5月 24 20:09 .chr6.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr5.chim
-rw-r----- 1 madach icgc_ncc    268  5月 24 20:09 .chr4.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr3.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr22.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr21.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr20.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr2.chim
-rw-r----- 1 madach icgc_ncc 310250  5月 24 20:09 .chr19.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr18.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr17.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr16.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr15.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr14.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr13.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr12.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr11.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr10.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr1.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chrY.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chrX.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr22.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr21.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr20.BP_list_0
-rw-r----- 1 madach icgc_ncc   2931  5月 24 20:09 chr19.BP_list_0
drwxr-x--- 2 madach icgc_ncc   4096  5月 24 20:09 .

./tmpTout/trHT/:
合計 368
-rw-r----- 1 madach icgc_ncc 129645  5月 24 20:09 .tmp.chim
drwxr-x--- 8 madach icgc_ncc   4096  5月 24 20:09 ..
-rw-r----- 1 madach icgc_ncc    336  5月 24 20:09 chr9.BP_list_0
-rw-r----- 1 madach icgc_ncc    366  5月 24 20:09 chr8.BP_list_0
-rw-r----- 1 madach icgc_ncc    228  5月 24 20:09 chr7.BP_list_0
-rw-r----- 1 madach icgc_ncc    116  5月 24 20:09 chr6.BP_list_0
-rw-r----- 1 madach icgc_ncc    224  5月 24 20:09 chr5.BP_list_0
-rw-r----- 1 madach icgc_ncc    240  5月 24 20:09 chr4.BP_list_0
-rw-r----- 1 madach icgc_ncc    418  5月 24 20:09 chr3.BP_list_0
-rw-r----- 1 madach icgc_ncc    382  5月 24 20:09 chr2.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr16.BP_list_0
-rw-r----- 1 madach icgc_ncc    113  5月 24 20:09 chr15.BP_list_0
-rw-r----- 1 madach icgc_ncc    108  5月 24 20:09 chr14.BP_list_0
-rw-r----- 1 madach icgc_ncc    229  5月 24 20:09 chr13.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr12.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr11.BP_list_0
-rw-r----- 1 madach icgc_ncc    108  5月 24 20:09 chr10.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr1.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chrY.chim
-rw-r----- 1 madach icgc_ncc   2107  5月 24 20:09 .chrX.chim
-rw-r----- 1 madach icgc_ncc   6819  5月 24 20:09 .chr9.chim
-rw-r----- 1 madach icgc_ncc  10678  5月 24 20:09 .chr8.chim
-rw-r----- 1 madach icgc_ncc  13691  5月 24 20:09 .chr7.chim
-rw-r----- 1 madach icgc_ncc   9300  5月 24 20:09 .chr6.chim
-rw-r----- 1 madach icgc_ncc   1571  5月 24 20:09 .chr5.chim
-rw-r----- 1 madach icgc_ncc  12890  5月 24 20:09 .chr4.chim
-rw-r----- 1 madach icgc_ncc  13800  5月 24 20:09 .chr3.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr22.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr21.chim
-rw-r----- 1 madach icgc_ncc    240  5月 24 20:09 .chr20.chim
-rw-r----- 1 madach icgc_ncc  11207  5月 24 20:09 .chr2.chim
-rw-r----- 1 madach icgc_ncc  28734  5月 24 20:09 .chr19.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr18.chim
-rw-r----- 1 madach icgc_ncc   3287  5月 24 20:09 .chr17.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr16.chim
-rw-r----- 1 madach icgc_ncc   2349  5月 24 20:09 .chr15.chim
-rw-r----- 1 madach icgc_ncc   2059  5月 24 20:09 .chr14.chim
-rw-r----- 1 madach icgc_ncc   9126  5月 24 20:09 .chr13.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr12.chim
-rw-r----- 1 madach icgc_ncc    242  5月 24 20:09 .chr11.chim
-rw-r----- 1 madach icgc_ncc   1270  5月 24 20:09 .chr10.chim
-rw-r----- 1 madach icgc_ncc    275  5月 24 20:09 .chr1.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chrY.BP_list_0
-rw-r----- 1 madach icgc_ncc    231  5月 24 20:09 chrX.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr22.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr21.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr20.BP_list_0
-rw-r----- 1 madach icgc_ncc   1199  5月 24 20:09 chr19.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr18.BP_list_0
-rw-r----- 1 madach icgc_ncc    110  5月 24 20:09 chr17.BP_list_0
drwxr-x--- 2 madach icgc_ncc   4096  5月 24 20:09 .

./tmpTout/trHH/:
合計 336
-rw-r----- 1 madach icgc_ncc 119400  5月 24 20:09 .tmp.chim
drwxr-x--- 8 madach icgc_ncc   4096  5月 24 20:09 ..
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chrY.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chrX.BP_list_0
-rw-r----- 1 madach icgc_ncc    467  5月 24 20:09 chr9.BP_list_0
-rw-r----- 1 madach icgc_ncc    110  5月 24 20:09 chr8.BP_list_0
-rw-r----- 1 madach icgc_ncc    282  5月 24 20:09 chr7.BP_list_0
-rw-r----- 1 madach icgc_ncc    123  5月 24 20:09 chr6.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr5.BP_list_0
-rw-r----- 1 madach icgc_ncc    238  5月 24 20:09 chr4.BP_list_0
-rw-r----- 1 madach icgc_ncc    117  5月 24 20:09 chr3.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr22.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr21.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr20.BP_list_0
-rw-r----- 1 madach icgc_ncc    622  5月 24 20:09 chr2.BP_list_0
-rw-r----- 1 madach icgc_ncc    113  5月 24 20:09 chr19.BP_list_0
-rw-r----- 1 madach icgc_ncc    120  5月 24 20:09 chr18.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr17.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr16.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr15.BP_list_0
-rw-r----- 1 madach icgc_ncc    123  5月 24 20:09 chr14.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr13.BP_list_0
-rw-r----- 1 madach icgc_ncc    243  5月 24 20:09 chr12.BP_list_0
-rw-r----- 1 madach icgc_ncc     98  5月 24 20:09 chr11.BP_list_0
-rw-r----- 1 madach icgc_ncc    215  5月 24 20:09 chr10.BP_list_0
-rw-r----- 1 madach icgc_ncc    443  5月 24 20:09 chr1.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chrY.chim
-rw-r----- 1 madach icgc_ncc    533  5月 24 20:09 .chrX.chim
-rw-r----- 1 madach icgc_ncc  10365  5月 24 20:09 .chr9.chim
-rw-r----- 1 madach icgc_ncc   6861  5月 24 20:09 .chr8.chim
-rw-r----- 1 madach icgc_ncc  18690  5月 24 20:09 .chr7.chim
-rw-r----- 1 madach icgc_ncc   3470  5月 24 20:09 .chr6.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr5.chim
-rw-r----- 1 madach icgc_ncc   2682  5月 24 20:09 .chr4.chim
-rw-r----- 1 madach icgc_ncc   1335  5月 24 20:09 .chr3.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr22.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr21.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr20.chim
-rw-r----- 1 madach icgc_ncc  22475  5月 24 20:09 .chr2.chim
-rw-r----- 1 madach icgc_ncc   2849  5月 24 20:09 .chr19.chim
-rw-r----- 1 madach icgc_ncc    794  5月 24 20:09 .chr18.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr17.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr16.chim
-rw-r----- 1 madach icgc_ncc    244  5月 24 20:09 .chr15.chim
-rw-r----- 1 madach icgc_ncc  13118  5月 24 20:09 .chr14.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr13.chim
-rw-r----- 1 madach icgc_ncc  16183  5月 24 20:09 .chr12.chim
-rw-r----- 1 madach icgc_ncc    738  5月 24 20:09 .chr11.chim
-rw-r----- 1 madach icgc_ncc  14606  5月 24 20:09 .chr10.chim
-rw-r----- 1 madach icgc_ncc   4457  5月 24 20:09 .chr1.chim
drwxr-x--- 2 madach icgc_ncc   4096  5月 24 20:09 .

./tmpTout/trTT/:
合計 304
-rw-r----- 1 madach icgc_ncc 102686  5月 24 20:09 .tmp.chim
drwxr-x--- 8 madach icgc_ncc   4096  5月 24 20:09 ..
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr14.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chrY.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chrX.BP_list_0
-rw-r----- 1 madach icgc_ncc    209  5月 24 20:09 chr9.BP_list_0
-rw-r----- 1 madach icgc_ncc    506  5月 24 20:09 chr8.BP_list_0
-rw-r----- 1 madach icgc_ncc     97  5月 24 20:09 chr7.BP_list_0
-rw-r----- 1 madach icgc_ncc    129  5月 24 20:09 chr6.BP_list_0
-rw-r----- 1 madach icgc_ncc    133  5月 24 20:09 chr5.BP_list_0
-rw-r----- 1 madach icgc_ncc    242  5月 24 20:09 chr4.BP_list_0
-rw-r----- 1 madach icgc_ncc    232  5月 24 20:09 chr3.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr22.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr21.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr20.BP_list_0
-rw-r----- 1 madach icgc_ncc    407  5月 24 20:09 chr2.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr19.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr18.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr17.BP_list_0
-rw-r----- 1 madach icgc_ncc    115  5月 24 20:09 chr16.BP_list_0
-rw-r----- 1 madach icgc_ncc    229  5月 24 20:09 chr15.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr14.BP_list_0
-rw-r----- 1 madach icgc_ncc    108  5月 24 20:09 chr13.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr12.BP_list_0
-rw-r----- 1 madach icgc_ncc    127  5月 24 20:09 chr11.BP_list_0
-rw-r----- 1 madach icgc_ncc    108  5月 24 20:09 chr10.BP_list_0
-rw-r----- 1 madach icgc_ncc    312  5月 24 20:09 chr1.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chrY.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chrX.chim
-rw-r----- 1 madach icgc_ncc   6400  5月 24 20:09 .chr9.chim
-rw-r----- 1 madach icgc_ncc  13198  5月 24 20:09 .chr8.chim
-rw-r----- 1 madach icgc_ncc   1944  5月 24 20:09 .chr7.chim
-rw-r----- 1 madach icgc_ncc   1665  5月 24 20:09 .chr6.chim
-rw-r----- 1 madach icgc_ncc   4440  5月 24 20:09 .chr5.chim
-rw-r----- 1 madach icgc_ncc   7718  5月 24 20:09 .chr4.chim
-rw-r----- 1 madach icgc_ncc   3417  5月 24 20:09 .chr3.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr22.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr21.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr20.chim
-rw-r----- 1 madach icgc_ncc  11914  5月 24 20:09 .chr2.chim
-rw-r----- 1 madach icgc_ncc    256  5月 24 20:09 .chr19.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr18.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr17.chim
-rw-r----- 1 madach icgc_ncc   4922  5月 24 20:09 .chr16.chim
-rw-r----- 1 madach icgc_ncc  19972  5月 24 20:09 .chr15.chim
-rw-r----- 1 madach icgc_ncc   1524  5月 24 20:09 .chr13.chim
-rw-r----- 1 madach icgc_ncc    532  5月 24 20:09 .chr12.chim
-rw-r----- 1 madach icgc_ncc  10603  5月 24 20:09 .chr11.chim
-rw-r----- 1 madach icgc_ncc    756  5月 24 20:09 .chr10.chim
-rw-r----- 1 madach icgc_ncc  13425  5月 24 20:09 .chr1.chim
drwxr-x--- 2 madach icgc_ncc   4096  5月 24 20:09 .
