total 336
-rw-rw-r-- 1 madach icgc_ncc  2080 Mar  9 15:32 .all_chim.list
drwxrwxr-x 4 madach icgc_ncc  4096 Mar  9 15:33 ..
drwxr-x--- 8 madach icgc_ncc  4096 Mar  9 15:37 tmpTout
-rw-r----- 1 madach icgc_ncc    84 Mar  9 15:37 .list.seqdir
-rw-r----- 1 madach icgc_ncc  2000 Mar  9 15:37 .chimT.list
-rw-r----- 1 madach icgc_ncc  9372 Mar  9 15:38 .BPlist_NP
-rw-r----- 1 madach icgc_ncc  2400 Mar  9 15:38 .list.bamfile
-rw-r----- 1 madach icgc_ncc 11021 Mar  9 15:38 intraBP.list_0_filtR_tr.srt
-rw-r----- 1 madach icgc_ncc 26323 Mar  9 15:38 intraBP.list_0_filtR
-rw-r----- 1 madach icgc_ncc 23645 Mar  9 15:38 intraBP.list_0.bed
-rw-r----- 1 madach icgc_ncc 44993 Mar  9 15:38 intraBP.list_0.allRep.iBout
-rw-r----- 1 madach icgc_ncc 26461 Mar  9 15:38 intraBP.list_0
-rw-r----- 1 madach icgc_ncc   137 Mar  9 15:39 intraBP.list_0_filtR_tr.supPE_0
-rw-r----- 1 madach icgc_ncc   129 Mar  9 15:39 intraBP.list_0_filtR_tr.supPE
-rw-r----- 1 madach icgc_ncc 17830 Mar  9 15:39 intraBP.list_0_filtR_filtPEtr_wo_SVsize_ov1M
-rw-r----- 1 madach icgc_ncc 17830 Mar  9 15:39 breakpoint_sc.txt
-rw-r----- 1 madach icgc_ncc   236 Mar  9 15:39 .chkStat_c3.out
-rw-r----- 1 madach icgc_ncc 14300 Mar  9 15:42 intraBP.list.filtNP
-rw-r----- 1 madach icgc_ncc 14300 Mar  9 15:42 intraBP.list_0_filtR_filt2_aNP.list
-rw-r----- 1 madach icgc_ncc 14300 Mar  9 15:42 breakpoint_sc.filt.txt
-rw-r----- 1 madach icgc_ncc 12250 Mar  9 15:53 breakpoint_sc.filt.realn.txt
drwxrwxr-x 2 madach icgc_ncc 12288 Mar  9 15:53 230101_D00999_0002_AN0NYMXX
drwxrwxr-x 2 madach icgc_ncc 24576 Mar  9 15:53 230101_D00999_0001_AN0NYMXX
drwxrwxr-x 2 madach icgc_ncc 12288 Mar  9 15:53 230101_D00999_0003_AN0NYMXX
-rw-rw-r-- 1 madach icgc_ncc     0 Mar  9 16:02 .log.intermediate_files
drwxrwxr-x 6 madach icgc_ncc  4096 Mar  9 16:02 .
./tmpTout/HT/:
total 816
drwxr-x--- 8 madach icgc_ncc   4096 Mar  9 15:37 ..
-rw-r----- 1 madach icgc_ncc 375223 Mar  9 15:38 .tmp.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 .chrY.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chrY.BP_list_0
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 .chrX.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chrX.BP_list_0
-rw-r----- 1 madach icgc_ncc   1901 Mar  9 15:38 .chr9.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chr9.BP_list_0
-rw-r----- 1 madach icgc_ncc   1406 Mar  9 15:38 .chr8.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chr8.BP_list_0
-rw-r----- 1 madach icgc_ncc   3791 Mar  9 15:38 .chr7.chim
-rw-r----- 1 madach icgc_ncc    117 Mar  9 15:38 chr7.BP_list_0
-rw-r----- 1 madach icgc_ncc   2246 Mar  9 15:38 .chr6.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chr6.BP_list_0
-rw-r----- 1 madach icgc_ncc   1133 Mar  9 15:38 .chr5.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chr5.BP_list_0
-rw-r----- 1 madach icgc_ncc   2747 Mar  9 15:38 .chr4.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chr4.BP_list_0
-rw-r----- 1 madach icgc_ncc   2263 Mar  9 15:38 .chr3.chim
-rw-r----- 1 madach icgc_ncc    129 Mar  9 15:38 chr3.BP_list_0
-rw-r----- 1 madach icgc_ncc   5478 Mar  9 15:38 .chr2.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chr2.BP_list_0
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 .chr22.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chr22.BP_list_0
-rw-r----- 1 madach icgc_ncc    264 Mar  9 15:38 .chr21.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chr21.BP_list_0
-rw-r----- 1 madach icgc_ncc    850 Mar  9 15:38 .chr20.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chr20.BP_list_0
-rw-r----- 1 madach icgc_ncc   2193 Mar  9 15:38 .chr1.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chr1.BP_list_0
-rw-r----- 1 madach icgc_ncc 338357 Mar  9 15:38 .chr19.chim
-rw-r----- 1 madach icgc_ncc  11402 Mar  9 15:38 chr19.BP_list_0
-rw-r----- 1 madach icgc_ncc    263 Mar  9 15:38 .chr18.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chr18.BP_list_0
-rw-r----- 1 madach icgc_ncc   1421 Mar  9 15:38 .chr17.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chr17.BP_list_0
-rw-r----- 1 madach icgc_ncc    269 Mar  9 15:38 .chr16.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chr16.BP_list_0
-rw-r----- 1 madach icgc_ncc   1084 Mar  9 15:38 .chr15.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chr15.BP_list_0
-rw-r----- 1 madach icgc_ncc    289 Mar  9 15:38 .chr14.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chr14.BP_list_0
-rw-r----- 1 madach icgc_ncc   1860 Mar  9 15:38 .chr13.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chr13.BP_list_0
-rw-r----- 1 madach icgc_ncc   1347 Mar  9 15:38 .chr12.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chr12.BP_list_0
-rw-r----- 1 madach icgc_ncc   2694 Mar  9 15:38 .chr11.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chr11.BP_list_0
-rw-r----- 1 madach icgc_ncc   3367 Mar  9 15:38 .chr10.chim
-rw-r----- 1 madach icgc_ncc    130 Mar  9 15:38 chr10.BP_list_0
drwxr-x--- 2 madach icgc_ncc   4096 Mar  9 15:38 .

./tmpTout/HH/:
total 320
drwxr-x--- 8 madach icgc_ncc   4096 Mar  9 15:37 ..
-rw-r----- 1 madach icgc_ncc 125608 Mar  9 15:38 .tmp.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 .chrY.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chrY.BP_list_0
-rw-r----- 1 madach icgc_ncc    811 Mar  9 15:38 .chrX.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chrX.BP_list_0
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 .chr9.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chr9.BP_list_0
-rw-r----- 1 madach icgc_ncc    300 Mar  9 15:38 .chr8.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chr8.BP_list_0
-rw-r----- 1 madach icgc_ncc    784 Mar  9 15:38 .chr7.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chr7.BP_list_0
-rw-r----- 1 madach icgc_ncc    912 Mar  9 15:38 .chr6.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chr6.BP_list_0
-rw-r----- 1 madach icgc_ncc    273 Mar  9 15:38 .chr5.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chr5.BP_list_0
-rw-r----- 1 madach icgc_ncc   1608 Mar  9 15:38 .chr4.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chr4.BP_list_0
-rw-r----- 1 madach icgc_ncc   1066 Mar  9 15:38 .chr3.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chr3.BP_list_0
-rw-r----- 1 madach icgc_ncc   2648 Mar  9 15:38 .chr2.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chr2.BP_list_0
-rw-r----- 1 madach icgc_ncc    282 Mar  9 15:38 .chr22.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chr22.BP_list_0
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 .chr21.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chr21.BP_list_0
-rw-r----- 1 madach icgc_ncc    779 Mar  9 15:38 .chr20.chim
-rw-r----- 1 madach icgc_ncc    108 Mar  9 15:38 chr20.BP_list_0
-rw-r----- 1 madach icgc_ncc   2427 Mar  9 15:38 .chr1.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chr1.BP_list_0
-rw-r----- 1 madach icgc_ncc 110155 Mar  9 15:38 .chr19.chim
-rw-r----- 1 madach icgc_ncc   2687 Mar  9 15:38 chr19.BP_list_0
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 .chr18.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chr18.BP_list_0
-rw-r----- 1 madach icgc_ncc    577 Mar  9 15:38 .chr17.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chr17.BP_list_0
-rw-r----- 1 madach icgc_ncc    267 Mar  9 15:38 .chr16.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chr16.BP_list_0
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 .chr15.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chr15.BP_list_0
-rw-r----- 1 madach icgc_ncc    520 Mar  9 15:38 .chr14.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chr14.BP_list_0
-rw-r----- 1 madach icgc_ncc    833 Mar  9 15:38 .chr13.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chr13.BP_list_0
-rw-r----- 1 madach icgc_ncc    265 Mar  9 15:38 .chr12.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chr12.BP_list_0
-rw-r----- 1 madach icgc_ncc    282 Mar  9 15:38 .chr11.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chr11.BP_list_0
-rw-r----- 1 madach icgc_ncc    819 Mar  9 15:38 .chr10.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chr10.BP_list_0
drwxr-x--- 2 madach icgc_ncc   4096 Mar  9 15:38 .

./tmpTout/TT/:
total 328
drwxr-x--- 8 madach icgc_ncc   4096 Mar  9 15:37 ..
-rw-r----- 1 madach icgc_ncc 132128 Mar  9 15:38 .tmp.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 .chrY.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chrY.BP_list_0
-rw-r----- 1 madach icgc_ncc    276 Mar  9 15:38 .chrX.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chrX.BP_list_0
-rw-r----- 1 madach icgc_ncc    250 Mar  9 15:38 .chr9.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chr9.BP_list_0
-rw-r----- 1 madach icgc_ncc    558 Mar  9 15:38 .chr8.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chr8.BP_list_0
-rw-r----- 1 madach icgc_ncc   1378 Mar  9 15:38 .chr7.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chr7.BP_list_0
-rw-r----- 1 madach icgc_ncc   1099 Mar  9 15:38 .chr6.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chr6.BP_list_0
-rw-r----- 1 madach icgc_ncc   1066 Mar  9 15:38 .chr5.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chr5.BP_list_0
-rw-r----- 1 madach icgc_ncc   1379 Mar  9 15:38 .chr4.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chr4.BP_list_0
-rw-r----- 1 madach icgc_ncc   1698 Mar  9 15:38 .chr3.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chr3.BP_list_0
-rw-r----- 1 madach icgc_ncc   1311 Mar  9 15:38 .chr2.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chr2.BP_list_0
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 .chr22.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chr22.BP_list_0
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 .chr21.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chr21.BP_list_0
-rw-r----- 1 madach icgc_ncc    285 Mar  9 15:38 .chr20.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chr20.BP_list_0
-rw-r----- 1 madach icgc_ncc   2125 Mar  9 15:38 .chr1.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chr1.BP_list_0
-rw-r----- 1 madach icgc_ncc 116274 Mar  9 15:38 .chr19.chim
-rw-r----- 1 madach icgc_ncc   2625 Mar  9 15:38 chr19.BP_list_0
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 .chr18.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chr18.BP_list_0
-rw-r----- 1 madach icgc_ncc    270 Mar  9 15:38 .chr17.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chr17.BP_list_0
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 .chr16.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chr16.BP_list_0
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 .chr15.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chr15.BP_list_0
-rw-r----- 1 madach icgc_ncc    298 Mar  9 15:38 .chr14.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chr14.BP_list_0
-rw-r----- 1 madach icgc_ncc    824 Mar  9 15:38 .chr13.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chr13.BP_list_0
-rw-r----- 1 madach icgc_ncc   1088 Mar  9 15:38 .chr12.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chr12.BP_list_0
-rw-r----- 1 madach icgc_ncc    843 Mar  9 15:38 .chr11.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chr11.BP_list_0
-rw-r----- 1 madach icgc_ncc   1106 Mar  9 15:38 .chr10.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chr10.BP_list_0
drwxr-x--- 2 madach icgc_ncc   4096 Mar  9 15:38 .

./tmpTout/trHT/:
total 5028
drwxr-x--- 8 madach icgc_ncc    4096 Mar  9 15:37 ..
-rw-r----- 1 madach icgc_ncc 2512946 Mar  9 15:38 .tmp.chim
-rw-r----- 1 madach icgc_ncc    4697 Mar  9 15:38 .chrY.chim
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:38 chrY.BP_list_0
-rw-r----- 1 madach icgc_ncc   64412 Mar  9 15:38 .chrX.chim
-rw-r----- 1 madach icgc_ncc     123 Mar  9 15:38 chrX.BP_list_0
-rw-r----- 1 madach icgc_ncc   55437 Mar  9 15:38 .chr9.chim
-rw-r----- 1 madach icgc_ncc     110 Mar  9 15:38 chr9.BP_list_0
-rw-r----- 1 madach icgc_ncc   72126 Mar  9 15:38 .chr8.chim
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:38 chr8.BP_list_0
-rw-r----- 1 madach icgc_ncc   80077 Mar  9 15:38 .chr7.chim
-rw-r----- 1 madach icgc_ncc     462 Mar  9 15:38 chr7.BP_list_0
-rw-r----- 1 madach icgc_ncc   82333 Mar  9 15:38 .chr6.chim
-rw-r----- 1 madach icgc_ncc     227 Mar  9 15:38 chr6.BP_list_0
-rw-r----- 1 madach icgc_ncc   74078 Mar  9 15:38 .chr5.chim
-rw-r----- 1 madach icgc_ncc      99 Mar  9 15:38 chr5.BP_list_0
-rw-r----- 1 madach icgc_ncc   75371 Mar  9 15:38 .chr4.chim
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:38 chr4.BP_list_0
-rw-r----- 1 madach icgc_ncc   83242 Mar  9 15:38 .chr3.chim
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:38 chr3.BP_list_0
-rw-r----- 1 madach icgc_ncc  200666 Mar  9 15:38 .chr2.chim
-rw-r----- 1 madach icgc_ncc     335 Mar  9 15:38 chr2.BP_list_0
-rw-r----- 1 madach icgc_ncc   21505 Mar  9 15:38 .chr22.chim
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:38 chr22.BP_list_0
-rw-r----- 1 madach icgc_ncc   17913 Mar  9 15:38 .chr21.chim
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:38 chr21.BP_list_0
-rw-r----- 1 madach icgc_ncc   36169 Mar  9 15:38 .chr20.chim
-rw-r----- 1 madach icgc_ncc     115 Mar  9 15:38 chr20.BP_list_0
-rw-r----- 1 madach icgc_ncc  124468 Mar  9 15:38 .chr1.chim
-rw-r----- 1 madach icgc_ncc     226 Mar  9 15:38 chr1.BP_list_0
-rw-r----- 1 madach icgc_ncc 1046259 Mar  9 15:38 .chr19.chim
-rw-r----- 1 madach icgc_ncc    2793 Mar  9 15:38 chr19.BP_list_0
-rw-r----- 1 madach icgc_ncc   30376 Mar  9 15:38 .chr18.chim
-rw-r----- 1 madach icgc_ncc     113 Mar  9 15:38 chr18.BP_list_0
-rw-r----- 1 madach icgc_ncc   55898 Mar  9 15:38 .chr17.chim
-rw-r----- 1 madach icgc_ncc     619 Mar  9 15:38 chr17.BP_list_0
-rw-r----- 1 madach icgc_ncc   48705 Mar  9 15:38 .chr16.chim
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:38 chr16.BP_list_0
-rw-r----- 1 madach icgc_ncc   39838 Mar  9 15:38 .chr15.chim
-rw-r----- 1 madach icgc_ncc     116 Mar  9 15:38 chr15.BP_list_0
-rw-r----- 1 madach icgc_ncc   44567 Mar  9 15:38 .chr14.chim
-rw-r----- 1 madach icgc_ncc     215 Mar  9 15:38 chr14.BP_list_0
-rw-r----- 1 madach icgc_ncc   48356 Mar  9 15:38 .chr13.chim
-rw-r----- 1 madach icgc_ncc     214 Mar  9 15:38 chr13.BP_list_0
-rw-r----- 1 madach icgc_ncc   72540 Mar  9 15:38 .chr12.chim
-rw-r----- 1 madach icgc_ncc     343 Mar  9 15:38 chr12.BP_list_0
-rw-r----- 1 madach icgc_ncc   59875 Mar  9 15:38 .chr11.chim
-rw-r----- 1 madach icgc_ncc     232 Mar  9 15:38 chr11.BP_list_0
-rw-r----- 1 madach icgc_ncc   74038 Mar  9 15:38 .chr10.chim
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:38 chr10.BP_list_0
drwxr-x--- 2 madach icgc_ncc    4096 Mar  9 15:38 .

./tmpTout/trTT/:
total 2976
drwxr-x--- 8 madach icgc_ncc    4096 Mar  9 15:37 ..
-rw-r----- 1 madach icgc_ncc 1460704 Mar  9 15:38 .tmp.chim
-rw-r----- 1 madach icgc_ncc    6804 Mar  9 15:38 .chrY.chim
-rw-r----- 1 madach icgc_ncc     153 Mar  9 15:38 chrY.BP_list_0
-rw-r----- 1 madach icgc_ncc   67756 Mar  9 15:38 .chrX.chim
-rw-r----- 1 madach icgc_ncc     109 Mar  9 15:38 chrX.BP_list_0
-rw-r----- 1 madach icgc_ncc   59604 Mar  9 15:38 .chr9.chim
-rw-r----- 1 madach icgc_ncc     224 Mar  9 15:38 chr9.BP_list_0
-rw-r----- 1 madach icgc_ncc   78763 Mar  9 15:38 .chr8.chim
-rw-r----- 1 madach icgc_ncc     116 Mar  9 15:38 chr8.BP_list_0
-rw-r----- 1 madach icgc_ncc   79186 Mar  9 15:38 .chr7.chim
-rw-r----- 1 madach icgc_ncc     109 Mar  9 15:38 chr7.BP_list_0
-rw-r----- 1 madach icgc_ncc   98260 Mar  9 15:38 .chr6.chim
-rw-r----- 1 madach icgc_ncc     249 Mar  9 15:38 chr6.BP_list_0
-rw-r----- 1 madach icgc_ncc   90041 Mar  9 15:38 .chr5.chim
-rw-r----- 1 madach icgc_ncc     131 Mar  9 15:38 chr5.BP_list_0
-rw-r----- 1 madach icgc_ncc   91023 Mar  9 15:38 .chr4.chim
-rw-r----- 1 madach icgc_ncc     110 Mar  9 15:38 chr4.BP_list_0
-rw-r----- 1 madach icgc_ncc  101137 Mar  9 15:38 .chr3.chim
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:38 chr3.BP_list_0
-rw-r----- 1 madach icgc_ncc  145093 Mar  9 15:38 .chr2.chim
-rw-r----- 1 madach icgc_ncc     338 Mar  9 15:38 chr2.BP_list_0
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:38 .chr22.chim
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:38 chr22.BP_list_0
-rw-r----- 1 madach icgc_ncc     266 Mar  9 15:38 .chr21.chim
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:38 chr21.BP_list_0
-rw-r----- 1 madach icgc_ncc    1160 Mar  9 15:38 .chr20.chim
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:38 chr20.BP_list_0
-rw-r----- 1 madach icgc_ncc  134866 Mar  9 15:38 .chr1.chim
-rw-r----- 1 madach icgc_ncc     195 Mar  9 15:38 chr1.BP_list_0
-rw-r----- 1 madach icgc_ncc   66611 Mar  9 15:38 .chr19.chim
-rw-r----- 1 madach icgc_ncc     226 Mar  9 15:38 chr19.BP_list_0
-rw-r----- 1 madach icgc_ncc   26772 Mar  9 15:38 .chr18.chim
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:38 chr18.BP_list_0
-rw-r----- 1 madach icgc_ncc   57727 Mar  9 15:38 .chr17.chim
-rw-r----- 1 madach icgc_ncc     340 Mar  9 15:38 chr17.BP_list_0
-rw-r----- 1 madach icgc_ncc   46206 Mar  9 15:38 .chr16.chim
-rw-r----- 1 madach icgc_ncc     228 Mar  9 15:38 chr16.BP_list_0
-rw-r----- 1 madach icgc_ncc   43371 Mar  9 15:38 .chr15.chim
-rw-r----- 1 madach icgc_ncc     227 Mar  9 15:38 chr15.BP_list_0
-rw-r----- 1 madach icgc_ncc   37366 Mar  9 15:38 .chr14.chim
-rw-r----- 1 madach icgc_ncc     107 Mar  9 15:38 chr14.BP_list_0
-rw-r----- 1 madach icgc_ncc   42742 Mar  9 15:38 .chr13.chim
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:38 chr13.BP_list_0
-rw-r----- 1 madach icgc_ncc   65188 Mar  9 15:38 .chr12.chim
-rw-r----- 1 madach icgc_ncc     247 Mar  9 15:38 chr12.BP_list_0
-rw-r----- 1 madach icgc_ncc   60752 Mar  9 15:38 .chr11.chim
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:38 chr11.BP_list_0
-rw-r----- 1 madach icgc_ncc   60010 Mar  9 15:38 .chr10.chim
-rw-r----- 1 madach icgc_ncc     119 Mar  9 15:38 chr10.BP_list_0
drwxr-x--- 2 madach icgc_ncc    4096 Mar  9 15:38 .

./tmpTout/trHH/:
total 2192
drwxr-x--- 8 madach icgc_ncc    4096 Mar  9 15:37 ..
-rw-r----- 1 madach icgc_ncc 1063841 Mar  9 15:38 .tmp.chim
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:38 .chr22.chim
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:38 .chr21.chim
-rw-r----- 1 madach icgc_ncc    4234 Mar  9 15:38 .chrY.chim
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:38 chrY.BP_list_0
-rw-r----- 1 madach icgc_ncc   52513 Mar  9 15:38 .chrX.chim
-rw-r----- 1 madach icgc_ncc     110 Mar  9 15:38 chrX.BP_list_0
-rw-r----- 1 madach icgc_ncc   41228 Mar  9 15:38 .chr9.chim
-rw-r----- 1 madach icgc_ncc     109 Mar  9 15:38 chr9.BP_list_0
-rw-r----- 1 madach icgc_ncc   45252 Mar  9 15:38 .chr8.chim
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:38 chr8.BP_list_0
-rw-r----- 1 madach icgc_ncc   63573 Mar  9 15:38 .chr7.chim
-rw-r----- 1 madach icgc_ncc     221 Mar  9 15:38 chr7.BP_list_0
-rw-r----- 1 madach icgc_ncc   52277 Mar  9 15:38 .chr6.chim
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:38 chr6.BP_list_0
-rw-r----- 1 madach icgc_ncc   58598 Mar  9 15:38 .chr5.chim
-rw-r----- 1 madach icgc_ncc     106 Mar  9 15:38 chr5.BP_list_0
-rw-r----- 1 madach icgc_ncc   66962 Mar  9 15:38 .chr4.chim
-rw-r----- 1 madach icgc_ncc     113 Mar  9 15:38 chr4.BP_list_0
-rw-r----- 1 madach icgc_ncc   65663 Mar  9 15:38 .chr3.chim
-rw-r----- 1 madach icgc_ncc     110 Mar  9 15:38 chr3.BP_list_0
-rw-r----- 1 madach icgc_ncc  159112 Mar  9 15:38 .chr2.chim
-rw-r----- 1 madach icgc_ncc     219 Mar  9 15:38 chr2.BP_list_0
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:38 chr22.BP_list_0
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:38 chr21.BP_list_0
-rw-r----- 1 madach icgc_ncc     890 Mar  9 15:38 .chr20.chim
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:38 chr20.BP_list_0
-rw-r----- 1 madach icgc_ncc   97519 Mar  9 15:38 .chr1.chim
-rw-r----- 1 madach icgc_ncc     231 Mar  9 15:38 chr1.BP_list_0
-rw-r----- 1 madach icgc_ncc   46549 Mar  9 15:38 .chr19.chim
-rw-r----- 1 madach icgc_ncc     119 Mar  9 15:38 chr19.BP_list_0
-rw-r----- 1 madach icgc_ncc   18950 Mar  9 15:38 .chr18.chim
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:38 chr18.BP_list_0
-rw-r----- 1 madach icgc_ncc   40518 Mar  9 15:38 .chr17.chim
-rw-r----- 1 madach icgc_ncc     114 Mar  9 15:38 chr17.BP_list_0
-rw-r----- 1 madach icgc_ncc   27938 Mar  9 15:38 .chr16.chim
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:38 chr16.BP_list_0
-rw-r----- 1 madach icgc_ncc   26184 Mar  9 15:38 .chr15.chim
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:38 chr15.BP_list_0
-rw-r----- 1 madach icgc_ncc   29108 Mar  9 15:38 .chr14.chim
-rw-r----- 1 madach icgc_ncc     112 Mar  9 15:38 chr14.BP_list_0
-rw-r----- 1 madach icgc_ncc   31345 Mar  9 15:38 .chr13.chim
-rw-r----- 1 madach icgc_ncc     117 Mar  9 15:38 chr13.BP_list_0
-rw-r----- 1 madach icgc_ncc   43986 Mar  9 15:38 .chr12.chim
-rw-r----- 1 madach icgc_ncc     228 Mar  9 15:38 chr12.BP_list_0
-rw-r----- 1 madach icgc_ncc   42987 Mar  9 15:38 .chr11.chim
-rw-r----- 1 madach icgc_ncc     114 Mar  9 15:38 chr11.BP_list_0
-rw-r----- 1 madach icgc_ncc   48455 Mar  9 15:38 .chr10.chim
-rw-r----- 1 madach icgc_ncc     267 Mar  9 15:38 chr10.BP_list_0
drwxr-x--- 2 madach icgc_ncc    4096 Mar  9 15:38 .
