./tumor/230101_D00999_0001_AN0NYMXX/:
合計 2588
-rwxrwx--- 1 madach icgc_ncc   4622  2月 28 17:46 qArray.remap_onContig
-rw-rw-r-- 1 madach icgc_ncc   1660  2月 28 17:46 .list.samGz
drwxrwxr-x 5 madach icgc_ncc   4096  2月 28 17:46 ..
-rw-r--r-- 1 madach icgc_ncc      0  2月 28 17:47 .remapCtg.out
-rw-r--r-- 1 madach icgc_ncc      0  2月 28 17:47 .remapCtg.err
-rw-r----- 1 madach icgc_ncc   1492  2月 28 17:47 anonymus_t_0.1M_054_PE.as_list
-rw-r----- 1 madach icgc_ncc 194155  2月 28 17:47 anonymus_t_0.1M_060_SVmatch.sam
-rw-r----- 1 madach icgc_ncc  57102  2月 28 17:47 anonymus_t_0.1M_060_SE.as_list
-rw-r----- 1 madach icgc_ncc   1694  2月 28 17:47 anonymus_t_0.1M_060_PE.as_list
-rw-r----- 1 madach icgc_ncc 192300  2月 28 17:47 anonymus_t_0.1M_059_SVmatch.sam
-rw-r----- 1 madach icgc_ncc  55073  2月 28 17:47 anonymus_t_0.1M_059_SE.as_list
-rw-r----- 1 madach icgc_ncc   2191  2月 28 17:47 anonymus_t_0.1M_059_PE.as_list
-rw-r----- 1 madach icgc_ncc  62545  2月 28 17:47 anonymus_t_0.1M_058_SE.as_list
-rw-r----- 1 madach icgc_ncc   3181  2月 28 17:47 anonymus_t_0.1M_058_PE.as_list
-rw-r----- 1 madach icgc_ncc   1994  2月 28 17:47 anonymus_t_0.1M_057_PE.as_list
-rw-r----- 1 madach icgc_ncc   2588  2月 28 17:47 anonymus_t_0.1M_055_PE.as_list
-rw-r----- 1 madach icgc_ncc 191028  2月 28 17:47 anonymus_t_0.1M_053_SVmatch.sam
-rw-r----- 1 madach icgc_ncc  55470  2月 28 17:47 anonymus_t_0.1M_053_SE.as_list
-rw-r----- 1 madach icgc_ncc   1789  2月 28 17:47 anonymus_t_0.1M_053_PE.as_list
-rw-r----- 1 madach icgc_ncc 186302  2月 28 17:47 anonymus_t_0.1M_052_SVmatch.sam
-rw-r----- 1 madach icgc_ncc  54845  2月 28 17:47 anonymus_t_0.1M_052_SE.as_list
-rw-r----- 1 madach icgc_ncc   1686  2月 28 17:47 anonymus_t_0.1M_052_PE.as_list
-rw-r----- 1 madach icgc_ncc 223380  2月 28 17:47 anonymus_t_0.1M_058_SVmatch.sam
-rw-r----- 1 madach icgc_ncc 207485  2月 28 17:47 anonymus_t_0.1M_057_SVmatch.sam
-rw-r----- 1 madach icgc_ncc  60732  2月 28 17:47 anonymus_t_0.1M_057_SE.as_list
-rw-r----- 1 madach icgc_ncc 192385  2月 28 17:47 anonymus_t_0.1M_056_SVmatch.sam
-rw-r----- 1 madach icgc_ncc  55076  2月 28 17:47 anonymus_t_0.1M_056_SE.as_list
-rw-r----- 1 madach icgc_ncc   1993  2月 28 17:47 anonymus_t_0.1M_056_PE.as_list
-rw-r----- 1 madach icgc_ncc 196631  2月 28 17:47 anonymus_t_0.1M_055_SVmatch.sam
-rw-r----- 1 madach icgc_ncc  57471  2月 28 17:47 anonymus_t_0.1M_055_SE.as_list
-rw-r----- 1 madach icgc_ncc 189662  2月 28 17:47 anonymus_t_0.1M_054_SVmatch.sam
-rw-r----- 1 madach icgc_ncc  55685  2月 28 17:47 anonymus_t_0.1M_054_SE.as_list
-rw-r----- 1 madach icgc_ncc 194065  2月 28 17:47 anonymus_t_0.1M_051_SVmatch.sam
-rw-r----- 1 madach icgc_ncc  59479  2月 28 17:47 anonymus_t_0.1M_051_SE.as_list
-rw-r----- 1 madach icgc_ncc   1892  2月 28 17:47 anonymus_t_0.1M_051_PE.as_list
drwxrwxr-x 2 madach icgc_ncc  12288  2月 28 17:47 .

./normal/230101_L00999_0002_AN0NYMXX/:
合計 568
-rwxrwx--- 1 madach icgc_ncc  4065  2月 28 17:46 qArray.remap_onContig
-rw-rw-r-- 1 madach icgc_ncc  1169  2月 28 17:46 .list.samGz
drwxrwxr-x 4 madach icgc_ncc  4096  2月 28 17:46 ..
-rw-r--r-- 1 madach icgc_ncc     0  2月 28 17:47 .remapCtg.out
-rw-r--r-- 1 madach icgc_ncc     0  2月 28 17:47 .remapCtg.err
-rw-r----- 1 madach icgc_ncc   198  2月 28 17:47 anonymus_n_0.1M_161_PE.as_list
-rw-r----- 1 madach icgc_ncc 61135  2月 28 17:47 anonymus_n_0.1M_160_SVmatch.sam
-rw-r----- 1 madach icgc_ncc 22140  2月 28 17:47 anonymus_n_0.1M_160_SE.as_list
-rw-r----- 1 madach icgc_ncc   100  2月 28 17:47 anonymus_n_0.1M_160_PE.as_list
-rw-r----- 1 madach icgc_ncc 44135  2月 28 17:47 anonymus_n_0.1M_159_SVmatch.sam
-rw-r----- 1 madach icgc_ncc 19535  2月 28 17:47 anonymus_n_0.1M_159_SE.as_list
-rw-r----- 1 madach icgc_ncc    98  2月 28 17:47 anonymus_n_0.1M_159_PE.as_list
-rw-r----- 1 madach icgc_ncc   394  2月 28 17:47 anonymus_n_0.1M_157_PE.as_list
-rw-r----- 1 madach icgc_ncc 50684  2月 28 17:47 anonymus_n_0.1M_156_SVmatch.sam
-rw-r----- 1 madach icgc_ncc 20533  2月 28 17:47 anonymus_n_0.1M_156_SE.as_list
-rw-r----- 1 madach icgc_ncc   400  2月 28 17:47 anonymus_n_0.1M_156_PE.as_list
-rw-r----- 1 madach icgc_ncc 47133  2月 28 17:47 anonymus_n_0.1M_162_SVmatch.sam
-rw-r----- 1 madach icgc_ncc 19933  2月 28 17:47 anonymus_n_0.1M_162_SE.as_list
-rw-r----- 1 madach icgc_ncc    99  2月 28 17:47 anonymus_n_0.1M_162_PE.as_list
-rw-r----- 1 madach icgc_ncc 58625  2月 28 17:47 anonymus_n_0.1M_161_SVmatch.sam
-rw-r----- 1 madach icgc_ncc 21945  2月 28 17:47 anonymus_n_0.1M_161_SE.as_list
-rw-r----- 1 madach icgc_ncc 48603  2月 28 17:47 anonymus_n_0.1M_158_SVmatch.sam
-rw-r----- 1 madach icgc_ncc 18719  2月 28 17:47 anonymus_n_0.1M_158_SE.as_list
-rw-r----- 1 madach icgc_ncc   298  2月 28 17:47 anonymus_n_0.1M_158_PE.as_list
-rw-r----- 1 madach icgc_ncc 52192  2月 28 17:47 anonymus_n_0.1M_157_SVmatch.sam
-rw-r----- 1 madach icgc_ncc 17318  2月 28 17:47 anonymus_n_0.1M_157_SE.as_list
drwxrwxr-x 2 madach icgc_ncc 12288  2月 28 17:47 .

./tumor/230101_D00999_0002_AN0NYMXX/:
合計 1292
-rwxrwx--- 1 madach icgc_ncc   3684  2月 28 17:46 qArray.remap_onContig
-rw-rw-r-- 1 madach icgc_ncc    830  2月 28 17:46 .list.samGz
drwxrwxr-x 5 madach icgc_ncc   4096  2月 28 17:46 ..
-rw-r--r-- 1 madach icgc_ncc      0  2月 28 17:47 .remapCtg.out
-rw-r--r-- 1 madach icgc_ncc      0  2月 28 17:47 .remapCtg.err
-rw-r----- 1 madach icgc_ncc  57885  2月 28 17:47 anonymus_t_0.1M_074_SE.as_list
-rw-r----- 1 madach icgc_ncc   2391  2月 28 17:47 anonymus_t_0.1M_074_PE.as_list
-rw-r----- 1 madach icgc_ncc 181592  2月 28 17:47 anonymus_t_0.1M_071_SVmatch.sam
-rw-r----- 1 madach icgc_ncc  53016  2月 28 17:47 anonymus_t_0.1M_071_SE.as_list
-rw-r----- 1 madach icgc_ncc   1394  2月 28 17:47 anonymus_t_0.1M_071_PE.as_list
-rw-r----- 1 madach icgc_ncc 196014  2月 28 17:47 anonymus_t_0.1M_075_SVmatch.sam
-rw-r----- 1 madach icgc_ncc  56641  2月 28 17:47 anonymus_t_0.1M_075_SE.as_list
-rw-r----- 1 madach icgc_ncc   2089  2月 28 17:47 anonymus_t_0.1M_075_PE.as_list
-rw-r----- 1 madach icgc_ncc 211410  2月 28 17:47 anonymus_t_0.1M_074_SVmatch.sam
-rw-r----- 1 madach icgc_ncc   2392  2月 28 17:47 anonymus_t_0.1M_073_PE.as_list
-rw-r----- 1 madach icgc_ncc 200564  2月 28 17:47 anonymus_t_0.1M_073_SVmatch.sam
-rw-r----- 1 madach icgc_ncc  59888  2月 28 17:47 anonymus_t_0.1M_073_SE.as_list
-rw-r----- 1 madach icgc_ncc 196935  2月 28 17:47 anonymus_t_0.1M_072_SVmatch.sam
-rw-r----- 1 madach icgc_ncc  56075  2月 28 17:47 anonymus_t_0.1M_072_SE.as_list
-rw-r----- 1 madach icgc_ncc   1990  2月 28 17:47 anonymus_t_0.1M_072_PE.as_list
drwxrwxr-x 2 madach icgc_ncc   4096  2月 28 17:47 .

./normal/230101_L00999_0001_AN0NYMXX/:
合計 692
-rwxrwx--- 1 madach icgc_ncc  4253  2月 28 17:46 qArray.remap_onContig
-rw-rw-r-- 1 madach icgc_ncc  1336  2月 28 17:46 .list.samGz
drwxrwxr-x 4 madach icgc_ncc  4096  2月 28 17:46 ..
-rw-r--r-- 1 madach icgc_ncc     0  2月 28 17:47 .remapCtg.out
-rw-r--r-- 1 madach icgc_ncc     0  2月 28 17:47 .remapCtg.err
-rw-r----- 1 madach icgc_ncc   394  2月 28 17:47 anonymus_n_0.1M_141_PE.as_list
-rw-r----- 1 madach icgc_ncc   493  2月 28 17:47 anonymus_n_0.1M_146_PE.as_list
-rw-r----- 1 madach icgc_ncc   400  2月 28 17:47 anonymus_n_0.1M_145_PE.as_list
-rw-r----- 1 madach icgc_ncc 60129  2月 28 17:47 anonymus_n_0.1M_141_SVmatch.sam
-rw-r----- 1 madach icgc_ncc 22532  2月 28 17:47 anonymus_n_0.1M_141_SE.as_list
-rw-r----- 1 madach icgc_ncc 53403  2月 28 17:47 anonymus_n_0.1M_148_SVmatch.sam
-rw-r----- 1 madach icgc_ncc 18327  2月 28 17:47 anonymus_n_0.1M_148_SE.as_list
-rw-r----- 1 madach icgc_ncc   298  2月 28 17:47 anonymus_n_0.1M_148_PE.as_list
-rw-r----- 1 madach icgc_ncc 54752  2月 28 17:47 anonymus_n_0.1M_146_SVmatch.sam
-rw-r----- 1 madach icgc_ncc 19127  2月 28 17:47 anonymus_n_0.1M_146_SE.as_list
-rw-r----- 1 madach icgc_ncc 60699  2月 28 17:47 anonymus_n_0.1M_145_SVmatch.sam
-rw-r----- 1 madach icgc_ncc 23549  2月 28 17:47 anonymus_n_0.1M_145_SE.as_list
-rw-r----- 1 madach icgc_ncc 53002  2月 28 17:47 anonymus_n_0.1M_144_SVmatch.sam
-rw-r----- 1 madach icgc_ncc 21548  2月 28 17:47 anonymus_n_0.1M_144_SE.as_list
-rw-r----- 1 madach icgc_ncc   300  2月 28 17:47 anonymus_n_0.1M_144_PE.as_list
-rw-r----- 1 madach icgc_ncc 58083  2月 28 17:47 anonymus_n_0.1M_143_SVmatch.sam
-rw-r----- 1 madach icgc_ncc 21741  2月 28 17:47 anonymus_n_0.1M_143_SE.as_list
-rw-r----- 1 madach icgc_ncc   495  2月 28 17:47 anonymus_n_0.1M_143_PE.as_list
-rw-r----- 1 madach icgc_ncc 42719  2月 28 17:47 anonymus_n_0.1M_147_SVmatch.sam
-rw-r----- 1 madach icgc_ncc 18114  2月 28 17:47 anonymus_n_0.1M_147_SE.as_list
-rw-r----- 1 madach icgc_ncc   200  2月 28 17:47 anonymus_n_0.1M_147_PE.as_list
-rw-r----- 1 madach icgc_ncc 59977  2月 28 17:47 anonymus_n_0.1M_142_SVmatch.sam
-rw-r----- 1 madach icgc_ncc 24756  2月 28 17:47 anonymus_n_0.1M_142_SE.as_list
-rw-r----- 1 madach icgc_ncc   299  2月 28 17:47 anonymus_n_0.1M_142_PE.as_list
drwxrwxr-x 2 madach icgc_ncc 12288  2月 28 17:47 .

./tumor/230101_D00999_0003_AN0NYMXX/:
合計 1304
-rwxrwx--- 1 madach icgc_ncc   3684  2月 28 17:46 qArray.remap_onContig
-rw-rw-r-- 1 madach icgc_ncc    830  2月 28 17:46 .list.samGz
drwxrwxr-x 5 madach icgc_ncc   4096  2月 28 17:46 ..
-rw-r--r-- 1 madach icgc_ncc      0  2月 28 17:47 .remapCtg.out
-rw-r--r-- 1 madach icgc_ncc      0  2月 28 17:47 .remapCtg.err
-rw-r----- 1 madach icgc_ncc 213874  2月 28 17:47 anonymus_t_0.1M_085_SVmatch.sam
-rw-r----- 1 madach icgc_ncc  58913  2月 28 17:47 anonymus_t_0.1M_085_SE.as_list
-rw-r----- 1 madach icgc_ncc   2489  2月 28 17:47 anonymus_t_0.1M_085_PE.as_list
-rw-r----- 1 madach icgc_ncc   2091  2月 28 17:47 anonymus_t_0.1M_081_PE.as_list
-rw-r----- 1 madach icgc_ncc 197293  2月 28 17:47 anonymus_t_0.1M_081_SVmatch.sam
-rw-r----- 1 madach icgc_ncc  57266  2月 28 17:47 anonymus_t_0.1M_081_SE.as_list
-rw-r----- 1 madach icgc_ncc   1792  2月 28 17:47 anonymus_t_0.1M_082_PE.as_list
-rw-r----- 1 madach icgc_ncc 206750  2月 28 17:47 anonymus_t_0.1M_084_SVmatch.sam
-rw-r----- 1 madach icgc_ncc  59687  2月 28 17:47 anonymus_t_0.1M_084_SE.as_list
-rw-r----- 1 madach icgc_ncc   1894  2月 28 17:47 anonymus_t_0.1M_084_PE.as_list
-rw-r----- 1 madach icgc_ncc 190548  2月 28 17:47 anonymus_t_0.1M_083_SVmatch.sam
-rw-r----- 1 madach icgc_ncc  56645  2月 28 17:47 anonymus_t_0.1M_083_SE.as_list
-rw-r----- 1 madach icgc_ncc   1392  2月 28 17:47 anonymus_t_0.1M_083_PE.as_list
-rw-r----- 1 madach icgc_ncc 180823  2月 28 17:47 anonymus_t_0.1M_082_SVmatch.sam
-rw-r----- 1 madach icgc_ncc  54667  2月 28 17:47 anonymus_t_0.1M_082_SE.as_list
drwxrwxr-x 2 madach icgc_ncc   4096  2月 28 17:47 .
