./allNout/HH/:
合計 304
drwxr-x--- 2 madach icgc_ncc  4096  2月 28 17:34 .
drwxr-x--- 8 madach icgc_ncc  4096  2月 28 17:32 ..
-rw-r----- 1 madach icgc_ncc     0  2月 28 17:32 ._
-rw-r----- 1 madach icgc_ncc  2266  2月 28 17:32 chr1.BP_list_0
-rw-r----- 1 madach icgc_ncc  2266  2月 28 17:34 chr1.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   922  2月 28 17:32 chr10.BP_list_0
-rw-r----- 1 madach icgc_ncc   922  2月 28 17:34 chr10.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   622  2月 28 17:32 chr11.BP_list_0
-rw-r----- 1 madach icgc_ncc   622  2月 28 17:34 chr11.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   626  2月 28 17:32 chr12.BP_list_0
-rw-r----- 1 madach icgc_ncc   626  2月 28 17:34 chr12.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   255  2月 28 17:32 chr13.BP_list_0
-rw-r----- 1 madach icgc_ncc   255  2月 28 17:34 chr13.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   364  2月 28 17:32 chr14.BP_list_0
-rw-r----- 1 madach icgc_ncc   364  2月 28 17:34 chr14.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   244  2月 28 17:32 chr15.BP_list_0
-rw-r----- 1 madach icgc_ncc   244  2月 28 17:34 chr15.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   946  2月 28 17:32 chr16.BP_list_0
-rw-r----- 1 madach icgc_ncc   946  2月 28 17:34 chr16.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   136  2月 28 17:32 chr17.BP_list_0
-rw-r----- 1 madach icgc_ncc   136  2月 28 17:34 chr17.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   138  2月 28 17:32 chr18.BP_list_0
-rw-r----- 1 madach icgc_ncc   138  2月 28 17:34 chr18.BP_list_0_00
-rw-r----- 1 madach icgc_ncc 55284  2月 28 17:32 chr19.BP_list_0
-rw-r----- 1 madach icgc_ncc 55284  2月 28 17:34 chr19.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  3116  2月 28 17:32 chr2.BP_list_0
-rw-r----- 1 madach icgc_ncc  3116  2月 28 17:34 chr2.BP_list_0_00
-rw-r----- 1 madach icgc_ncc     1  2月 28 17:32 chr20.BP_list_0
-rw-r----- 1 madach icgc_ncc     1  2月 28 17:34 chr20.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   249  2月 28 17:32 chr21.BP_list_0
-rw-r----- 1 madach icgc_ncc   249  2月 28 17:34 chr21.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   114  2月 28 17:32 chr22.BP_list_0
-rw-r----- 1 madach icgc_ncc   114  2月 28 17:34 chr22.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  1548  2月 28 17:32 chr3.BP_list_0
-rw-r----- 1 madach icgc_ncc  1548  2月 28 17:34 chr3.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   922  2月 28 17:32 chr4.BP_list_0
-rw-r----- 1 madach icgc_ncc   922  2月 28 17:34 chr4.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   458  2月 28 17:32 chr5.BP_list_0
-rw-r----- 1 madach icgc_ncc   458  2月 28 17:34 chr5.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  1286  2月 28 17:32 chr6.BP_list_0
-rw-r----- 1 madach icgc_ncc  1286  2月 28 17:34 chr6.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  1200  2月 28 17:32 chr7.BP_list_0
-rw-r----- 1 madach icgc_ncc  1200  2月 28 17:34 chr7.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   706  2月 28 17:32 chr8.BP_list_0
-rw-r----- 1 madach icgc_ncc   706  2月 28 17:34 chr8.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   503  2月 28 17:32 chr9.BP_list_0
-rw-r----- 1 madach icgc_ncc   503  2月 28 17:34 chr9.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   207  2月 28 17:32 chrX.BP_list_0
-rw-r----- 1 madach icgc_ncc   207  2月 28 17:34 chrX.BP_list_0_00
-rw-r----- 1 madach icgc_ncc     1  2月 28 17:32 chrY.BP_list_0
-rw-r----- 1 madach icgc_ncc     1  2月 28 17:34 chrY.BP_list_0_00

./allNout/HT/:
合計 584
drwxr-x--- 2 madach icgc_ncc   4096  2月 28 17:34 .
drwxr-x--- 8 madach icgc_ncc   4096  2月 28 17:32 ..
-rw-r----- 1 madach icgc_ncc      0  2月 28 17:32 ._
-rw-r----- 1 madach icgc_ncc   4637  2月 28 17:32 chr1.BP_list_0
-rw-r----- 1 madach icgc_ncc   4637  2月 28 17:34 chr1.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   2702  2月 28 17:32 chr10.BP_list_0
-rw-r----- 1 madach icgc_ncc   2702  2月 28 17:34 chr10.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   1653  2月 28 17:32 chr11.BP_list_0
-rw-r----- 1 madach icgc_ncc   1653  2月 28 17:34 chr11.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   2838  2月 28 17:32 chr12.BP_list_0
-rw-r----- 1 madach icgc_ncc   2838  2月 28 17:34 chr12.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   1434  2月 28 17:32 chr13.BP_list_0
-rw-r----- 1 madach icgc_ncc   1434  2月 28 17:34 chr13.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   1260  2月 28 17:32 chr14.BP_list_0
-rw-r----- 1 madach icgc_ncc   1260  2月 28 17:34 chr14.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   1277  2月 28 17:32 chr15.BP_list_0
-rw-r----- 1 madach icgc_ncc   1277  2月 28 17:34 chr15.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   1249  2月 28 17:32 chr16.BP_list_0
-rw-r----- 1 madach icgc_ncc   1249  2月 28 17:34 chr16.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   1529  2月 28 17:32 chr17.BP_list_0
-rw-r----- 1 madach icgc_ncc   1529  2月 28 17:34 chr17.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   1194  2月 28 17:32 chr18.BP_list_0
-rw-r----- 1 madach icgc_ncc   1194  2月 28 17:34 chr18.BP_list_0_00
-rw-r----- 1 madach icgc_ncc 179446  2月 28 17:32 chr19.BP_list_0
-rw-r----- 1 madach icgc_ncc 179446  2月 28 17:34 chr19.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   6351  2月 28 17:32 chr2.BP_list_0
-rw-r----- 1 madach icgc_ncc   6351  2月 28 17:34 chr2.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   1340  2月 28 17:32 chr20.BP_list_0
-rw-r----- 1 madach icgc_ncc   1340  2月 28 17:34 chr20.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    499  2月 28 17:32 chr21.BP_list_0
-rw-r----- 1 madach icgc_ncc    499  2月 28 17:34 chr21.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    304  2月 28 17:32 chr22.BP_list_0
-rw-r----- 1 madach icgc_ncc    304  2月 28 17:34 chr22.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   5037  2月 28 17:32 chr3.BP_list_0
-rw-r----- 1 madach icgc_ncc   5037  2月 28 17:34 chr3.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   4219  2月 28 17:32 chr4.BP_list_0
-rw-r----- 1 madach icgc_ncc   4219  2月 28 17:34 chr4.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   4830  2月 28 17:32 chr5.BP_list_0
-rw-r----- 1 madach icgc_ncc   4830  2月 28 17:34 chr5.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   3340  2月 28 17:32 chr6.BP_list_0
-rw-r----- 1 madach icgc_ncc   3340  2月 28 17:34 chr6.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   3327  2月 28 17:32 chr7.BP_list_0
-rw-r----- 1 madach icgc_ncc   3327  2月 28 17:34 chr7.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   2555  2月 28 17:32 chr8.BP_list_0
-rw-r----- 1 madach icgc_ncc   2555  2月 28 17:34 chr8.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   1800  2月 28 17:32 chr9.BP_list_0
-rw-r----- 1 madach icgc_ncc   1800  2月 28 17:34 chr9.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    708  2月 28 17:32 chrX.BP_list_0
-rw-r----- 1 madach icgc_ncc    708  2月 28 17:34 chrX.BP_list_0_00
-rw-r----- 1 madach icgc_ncc      1  2月 28 17:32 chrY.BP_list_0
-rw-r----- 1 madach icgc_ncc      1  2月 28 17:34 chrY.BP_list_0_00

./allNout/TT/:
合計 336
drwxr-x--- 2 madach icgc_ncc  4096  2月 28 17:34 .
drwxr-x--- 8 madach icgc_ncc  4096  2月 28 17:32 ..
-rw-r----- 1 madach icgc_ncc     0  2月 28 17:32 ._
-rw-r----- 1 madach icgc_ncc  2814  2月 28 17:32 chr1.BP_list_0
-rw-r----- 1 madach icgc_ncc  2814  2月 28 17:34 chr1.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   989  2月 28 17:32 chr10.BP_list_0
-rw-r----- 1 madach icgc_ncc   989  2月 28 17:34 chr10.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  1609  2月 28 17:32 chr11.BP_list_0
-rw-r----- 1 madach icgc_ncc  1609  2月 28 17:34 chr11.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  1453  2月 28 17:32 chr12.BP_list_0
-rw-r----- 1 madach icgc_ncc  1453  2月 28 17:34 chr12.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   233  2月 28 17:32 chr13.BP_list_0
-rw-r----- 1 madach icgc_ncc   233  2月 28 17:34 chr13.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   348  2月 28 17:32 chr14.BP_list_0
-rw-r----- 1 madach icgc_ncc   348  2月 28 17:34 chr14.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   478  2月 28 17:32 chr15.BP_list_0
-rw-r----- 1 madach icgc_ncc   478  2月 28 17:34 chr15.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   227  2月 28 17:32 chr16.BP_list_0
-rw-r----- 1 madach icgc_ncc   227  2月 28 17:34 chr16.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   601  2月 28 17:32 chr17.BP_list_0
-rw-r----- 1 madach icgc_ncc   601  2月 28 17:34 chr17.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   259  2月 28 17:32 chr18.BP_list_0
-rw-r----- 1 madach icgc_ncc   259  2月 28 17:34 chr18.BP_list_0_00
-rw-r----- 1 madach icgc_ncc 72077  2月 28 17:32 chr19.BP_list_0
-rw-r----- 1 madach icgc_ncc 72077  2月 28 17:34 chr19.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  2787  2月 28 17:32 chr2.BP_list_0
-rw-r----- 1 madach icgc_ncc  2787  2月 28 17:34 chr2.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   214  2月 28 17:32 chr20.BP_list_0
-rw-r----- 1 madach icgc_ncc   214  2月 28 17:34 chr20.BP_list_0_00
-rw-r----- 1 madach icgc_ncc     1  2月 28 17:32 chr21.BP_list_0
-rw-r----- 1 madach icgc_ncc     1  2月 28 17:34 chr21.BP_list_0_00
-rw-r----- 1 madach icgc_ncc     1  2月 28 17:32 chr22.BP_list_0
-rw-r----- 1 madach icgc_ncc     1  2月 28 17:34 chr22.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  2187  2月 28 17:32 chr3.BP_list_0
-rw-r----- 1 madach icgc_ncc  2187  2月 28 17:34 chr3.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  1136  2月 28 17:32 chr4.BP_list_0
-rw-r----- 1 madach icgc_ncc  1136  2月 28 17:34 chr4.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  1873  2月 28 17:32 chr5.BP_list_0
-rw-r----- 1 madach icgc_ncc  1873  2月 28 17:34 chr5.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  1936  2月 28 17:32 chr6.BP_list_0
-rw-r----- 1 madach icgc_ncc  1936  2月 28 17:34 chr6.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  1920  2月 28 17:32 chr7.BP_list_0
-rw-r----- 1 madach icgc_ncc  1920  2月 28 17:34 chr7.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   714  2月 28 17:32 chr8.BP_list_0
-rw-r----- 1 madach icgc_ncc   714  2月 28 17:34 chr8.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   686  2月 28 17:32 chr9.BP_list_0
-rw-r----- 1 madach icgc_ncc   686  2月 28 17:34 chr9.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   469  2月 28 17:32 chrX.BP_list_0
-rw-r----- 1 madach icgc_ncc   469  2月 28 17:34 chrX.BP_list_0_00
-rw-r----- 1 madach icgc_ncc     1  2月 28 17:32 chrY.BP_list_0
-rw-r----- 1 madach icgc_ncc     1  2月 28 17:34 chrY.BP_list_0_00

./allNout/trHH/:
合計 1952
drwxr-x--- 2 madach icgc_ncc   4096  2月 28 17:34 .
drwxr-x--- 8 madach icgc_ncc   4096  2月 28 17:32 ..
-rw-r----- 1 madach icgc_ncc   4377  2月 28 17:32 ._
-rw-r----- 1 madach icgc_ncc  82041  2月 28 17:32 chr1.BP_list_0
-rw-r----- 1 madach icgc_ncc  82041  2月 28 17:34 chr1.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  37564  2月 28 17:32 chr10.BP_list_0
-rw-r----- 1 madach icgc_ncc  37564  2月 28 17:34 chr10.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  35258  2月 28 17:32 chr11.BP_list_0
-rw-r----- 1 madach icgc_ncc  35258  2月 28 17:34 chr11.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  39679  2月 28 17:32 chr12.BP_list_0
-rw-r----- 1 madach icgc_ncc  39679  2月 28 17:34 chr12.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  20854  2月 28 17:32 chr13.BP_list_0
-rw-r----- 1 madach icgc_ncc  20854  2月 28 17:34 chr13.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  29113  2月 28 17:32 chr14.BP_list_0
-rw-r----- 1 madach icgc_ncc  29113  2月 28 17:34 chr14.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  22136  2月 28 17:32 chr15.BP_list_0
-rw-r----- 1 madach icgc_ncc  22136  2月 28 17:34 chr15.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  27374  2月 28 17:32 chr16.BP_list_0
-rw-r----- 1 madach icgc_ncc  27374  2月 28 17:34 chr16.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  26544  2月 28 17:32 chr17.BP_list_0
-rw-r----- 1 madach icgc_ncc  26544  2月 28 17:34 chr17.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  19127  2月 28 17:32 chr18.BP_list_0
-rw-r----- 1 madach icgc_ncc  19127  2月 28 17:34 chr18.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  35199  2月 28 17:32 chr19.BP_list_0
-rw-r----- 1 madach icgc_ncc  35199  2月 28 17:34 chr19.BP_list_0_00
-rw-r----- 1 madach icgc_ncc 190407  2月 28 17:32 chr2.BP_list_0
-rw-r----- 1 madach icgc_ncc 190407  2月 28 17:34 chr2.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    377  2月 28 17:32 chr20.BP_list_0
-rw-r----- 1 madach icgc_ncc    377  2月 28 17:34 chr20.BP_list_0_00
-rw-r----- 1 madach icgc_ncc      1  2月 28 17:32 chr21.BP_list_0
-rw-r----- 1 madach icgc_ncc      1  2月 28 17:34 chr21.BP_list_0_00
-rw-r----- 1 madach icgc_ncc      1  2月 28 17:32 chr22.BP_list_0
-rw-r----- 1 madach icgc_ncc      1  2月 28 17:34 chr22.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  54626  2月 28 17:32 chr3.BP_list_0
-rw-r----- 1 madach icgc_ncc  54626  2月 28 17:34 chr3.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  51318  2月 28 17:32 chr4.BP_list_0
-rw-r----- 1 madach icgc_ncc  51318  2月 28 17:34 chr4.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  50278  2月 28 17:32 chr5.BP_list_0
-rw-r----- 1 madach icgc_ncc  50278  2月 28 17:34 chr5.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  46630  2月 28 17:32 chr6.BP_list_0
-rw-r----- 1 madach icgc_ncc  46630  2月 28 17:34 chr6.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  49831  2月 28 17:32 chr7.BP_list_0
-rw-r----- 1 madach icgc_ncc  49831  2月 28 17:34 chr7.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  37514  2月 28 17:32 chr8.BP_list_0
-rw-r----- 1 madach icgc_ncc  37514  2月 28 17:34 chr8.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  32609  2月 28 17:32 chr9.BP_list_0
-rw-r----- 1 madach icgc_ncc  32609  2月 28 17:34 chr9.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  37610  2月 28 17:32 chrX.BP_list_0
-rw-r----- 1 madach icgc_ncc  37610  2月 28 17:34 chrX.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   3884  2月 28 17:32 chrY.BP_list_0
-rw-r----- 1 madach icgc_ncc   3884  2月 28 17:34 chrY.BP_list_0_00

./allNout/trHT/:
合計 3792
drwxr-x--- 2 madach icgc_ncc   4096  2月 28 17:34 .
drwxr-x--- 8 madach icgc_ncc   4096  2月 28 17:32 ..
-rw-r----- 1 madach icgc_ncc   4668  2月 28 17:32 ._
-rw-r----- 1 madach icgc_ncc  82719  2月 28 17:32 chr1.BP_list_0
-rw-r----- 1 madach icgc_ncc  82719  2月 28 17:34 chr1.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  52588  2月 28 17:32 chr10.BP_list_0
-rw-r----- 1 madach icgc_ncc  52588  2月 28 17:34 chr10.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  47079  2月 28 17:32 chr11.BP_list_0
-rw-r----- 1 madach icgc_ncc  47079  2月 28 17:34 chr11.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  53291  2月 28 17:32 chr12.BP_list_0
-rw-r----- 1 madach icgc_ncc  53291  2月 28 17:34 chr12.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  33902  2月 28 17:32 chr13.BP_list_0
-rw-r----- 1 madach icgc_ncc  33902  2月 28 17:34 chr13.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  36707  2月 28 17:32 chr14.BP_list_0
-rw-r----- 1 madach icgc_ncc  36707  2月 28 17:34 chr14.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  29859  2月 28 17:32 chr15.BP_list_0
-rw-r----- 1 madach icgc_ncc  29859  2月 28 17:34 chr15.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  33187  2月 28 17:32 chr16.BP_list_0
-rw-r----- 1 madach icgc_ncc  33187  2月 28 17:34 chr16.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  34438  2月 28 17:32 chr17.BP_list_0
-rw-r----- 1 madach icgc_ncc  34438  2月 28 17:34 chr17.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  22456  2月 28 17:32 chr18.BP_list_0
-rw-r----- 1 madach icgc_ncc  22456  2月 28 17:34 chr18.BP_list_0_00
-rw-r----- 1 madach icgc_ncc 760676  2月 28 17:32 chr19.BP_list_0
-rw-r----- 1 madach icgc_ncc 760676  2月 28 17:34 chr19.BP_list_0_00
-rw-r----- 1 madach icgc_ncc 198237  2月 28 17:32 chr2.BP_list_0
-rw-r----- 1 madach icgc_ncc 198237  2月 28 17:34 chr2.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  24445  2月 28 17:32 chr20.BP_list_0
-rw-r----- 1 madach icgc_ncc  24445  2月 28 17:34 chr20.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  12498  2月 28 17:32 chr21.BP_list_0
-rw-r----- 1 madach icgc_ncc  12498  2月 28 17:34 chr21.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  14923  2月 28 17:32 chr22.BP_list_0
-rw-r----- 1 madach icgc_ncc  14923  2月 28 17:34 chr22.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  67436  2月 28 17:32 chr3.BP_list_0
-rw-r----- 1 madach icgc_ncc  67436  2月 28 17:34 chr3.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  65171  2月 28 17:32 chr4.BP_list_0
-rw-r----- 1 madach icgc_ncc  65171  2月 28 17:34 chr4.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  60342  2月 28 17:32 chr5.BP_list_0
-rw-r----- 1 madach icgc_ncc  60342  2月 28 17:34 chr5.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  57486  2月 28 17:32 chr6.BP_list_0
-rw-r----- 1 madach icgc_ncc  57486  2月 28 17:34 chr6.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  53399  2月 28 17:32 chr7.BP_list_0
-rw-r----- 1 madach icgc_ncc  53399  2月 28 17:34 chr7.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  51657  2月 28 17:32 chr8.BP_list_0
-rw-r----- 1 madach icgc_ncc  51657  2月 28 17:34 chr8.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  43574  2月 28 17:32 chr9.BP_list_0
-rw-r----- 1 madach icgc_ncc  43574  2月 28 17:34 chr9.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  40387  2月 28 17:32 chrX.BP_list_0
-rw-r----- 1 madach icgc_ncc  40387  2月 28 17:34 chrX.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   4293  2月 28 17:32 chrY.BP_list_0
-rw-r----- 1 madach icgc_ncc   4293  2月 28 17:34 chrY.BP_list_0_00

./allNout/trTT/:
合計 2060
drwxr-x--- 2 madach icgc_ncc  4096  2月 28 17:34 .
drwxr-x--- 8 madach icgc_ncc  4096  2月 28 17:32 ..
-rw-r----- 1 madach icgc_ncc  3986  2月 28 17:32 ._
-rw-r----- 1 madach icgc_ncc 88749  2月 28 17:32 chr1.BP_list_0
-rw-r----- 1 madach icgc_ncc 88749  2月 28 17:34 chr1.BP_list_0_00
-rw-r----- 1 madach icgc_ncc 46308  2月 28 17:32 chr10.BP_list_0
-rw-r----- 1 madach icgc_ncc 46308  2月 28 17:34 chr10.BP_list_0_00
-rw-r----- 1 madach icgc_ncc 41794  2月 28 17:32 chr11.BP_list_0
-rw-r----- 1 madach icgc_ncc 41794  2月 28 17:34 chr11.BP_list_0_00
-rw-r----- 1 madach icgc_ncc 49610  2月 28 17:32 chr12.BP_list_0
-rw-r----- 1 madach icgc_ncc 49610  2月 28 17:34 chr12.BP_list_0_00
-rw-r----- 1 madach icgc_ncc 33759  2月 28 17:32 chr13.BP_list_0
-rw-r----- 1 madach icgc_ncc 33759  2月 28 17:34 chr13.BP_list_0_00
-rw-r----- 1 madach icgc_ncc 30521  2月 28 17:32 chr14.BP_list_0
-rw-r----- 1 madach icgc_ncc 30521  2月 28 17:34 chr14.BP_list_0_00
-rw-r----- 1 madach icgc_ncc 28999  2月 28 17:32 chr15.BP_list_0
-rw-r----- 1 madach icgc_ncc 28999  2月 28 17:34 chr15.BP_list_0_00
-rw-r----- 1 madach icgc_ncc 30935  2月 28 17:32 chr16.BP_list_0
-rw-r----- 1 madach icgc_ncc 30935  2月 28 17:34 chr16.BP_list_0_00
-rw-r----- 1 madach icgc_ncc 28129  2月 28 17:32 chr17.BP_list_0
-rw-r----- 1 madach icgc_ncc 28129  2月 28 17:34 chr17.BP_list_0_00
-rw-r----- 1 madach icgc_ncc 20715  2月 28 17:32 chr18.BP_list_0
-rw-r----- 1 madach icgc_ncc 20715  2月 28 17:34 chr18.BP_list_0_00
-rw-r----- 1 madach icgc_ncc 47774  2月 28 17:32 chr19.BP_list_0
-rw-r----- 1 madach icgc_ncc 47774  2月 28 17:34 chr19.BP_list_0_00
-rw-r----- 1 madach icgc_ncc 97614  2月 28 17:32 chr2.BP_list_0
-rw-r----- 1 madach icgc_ncc 97614  2月 28 17:34 chr2.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   244  2月 28 17:32 chr20.BP_list_0
-rw-r----- 1 madach icgc_ncc   244  2月 28 17:34 chr20.BP_list_0_00
-rw-r----- 1 madach icgc_ncc     1  2月 28 17:32 chr21.BP_list_0
-rw-r----- 1 madach icgc_ncc     1  2月 28 17:34 chr21.BP_list_0_00
-rw-r----- 1 madach icgc_ncc     1  2月 28 17:32 chr22.BP_list_0
-rw-r----- 1 madach icgc_ncc     1  2月 28 17:34 chr22.BP_list_0_00
-rw-r----- 1 madach icgc_ncc 69120  2月 28 17:32 chr3.BP_list_0
-rw-r----- 1 madach icgc_ncc 69120  2月 28 17:34 chr3.BP_list_0_00
-rw-r----- 1 madach icgc_ncc 65851  2月 28 17:32 chr4.BP_list_0
-rw-r----- 1 madach icgc_ncc 65851  2月 28 17:34 chr4.BP_list_0_00
-rw-r----- 1 madach icgc_ncc 56414  2月 28 17:32 chr5.BP_list_0
-rw-r----- 1 madach icgc_ncc 56414  2月 28 17:34 chr5.BP_list_0_00
-rw-r----- 1 madach icgc_ncc 56468  2月 28 17:32 chr6.BP_list_0
-rw-r----- 1 madach icgc_ncc 56468  2月 28 17:34 chr6.BP_list_0_00
-rw-r----- 1 madach icgc_ncc 59954  2月 28 17:32 chr7.BP_list_0
-rw-r----- 1 madach icgc_ncc 59954  2月 28 17:34 chr7.BP_list_0_00
-rw-r----- 1 madach icgc_ncc 50349  2月 28 17:32 chr8.BP_list_0
-rw-r----- 1 madach icgc_ncc 50349  2月 28 17:34 chr8.BP_list_0_00
-rw-r----- 1 madach icgc_ncc 41387  2月 28 17:32 chr9.BP_list_0
-rw-r----- 1 madach icgc_ncc 41387  2月 28 17:34 chr9.BP_list_0_00
-rw-r----- 1 madach icgc_ncc 42261  2月 28 17:32 chrX.BP_list_0
-rw-r----- 1 madach icgc_ncc 42261  2月 28 17:34 chrX.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  3868  2月 28 17:32 chrY.BP_list_0
-rw-r----- 1 madach icgc_ncc  3868  2月 28 17:34 chrY.BP_list_0_00

./allTiB/HH/:
合計 52
drwxr-x--- 2 madach icgc_ncc 4096  2月 28 17:35 .
drwxr-x--- 8 madach icgc_ncc 4096  2月 28 17:35 ..
-rw-r----- 1 madach icgc_ncc   26  2月 28 17:34 .chkStat_NP.out
-rw-r----- 1 madach icgc_ncc 7669  2月 28 17:34 .tmp.iBlist
-rw-r----- 1 madach icgc_ncc    0  2月 28 17:34 chr1.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  2月 28 17:35 chr1.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  2月 28 17:34 chr10.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  2月 28 17:35 chr10.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  2月 28 17:34 chr11.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  2月 28 17:35 chr11.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  2月 28 17:34 chr12.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  2月 28 17:35 chr12.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  2月 28 17:34 chr13.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  2月 28 17:35 chr13.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  2月 28 17:34 chr14.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  2月 28 17:35 chr14.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  2月 28 17:34 chr15.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  2月 28 17:35 chr15.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  2月 28 17:34 chr16.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  2月 28 17:35 chr16.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  2月 28 17:34 chr17.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  2月 28 17:35 chr17.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  2月 28 17:34 chr18.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  2月 28 17:35 chr18.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc 7207  2月 28 17:34 chr19.BP_list_0_00
-rw-r----- 1 madach icgc_ncc 6973  2月 28 17:35 chr19.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc  115  2月 28 17:34 chr2.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  115  2月 28 17:35 chr2.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  2月 28 17:34 chr20.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  2月 28 17:35 chr20.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  2月 28 17:34 chr21.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  2月 28 17:35 chr21.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  2月 28 17:34 chr22.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  2月 28 17:35 chr22.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  2月 28 17:34 chr3.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  2月 28 17:35 chr3.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  2月 28 17:34 chr4.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  2月 28 17:35 chr4.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  2月 28 17:34 chr5.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  2月 28 17:35 chr5.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc  119  2月 28 17:34 chr6.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  119  2月 28 17:35 chr6.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  2月 28 17:34 chr7.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  2月 28 17:35 chr7.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  2月 28 17:34 chr8.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  2月 28 17:35 chr8.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  2月 28 17:34 chr9.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  2月 28 17:35 chr9.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  2月 28 17:34 chrX.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  2月 28 17:35 chrX.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  2月 28 17:34 chrY.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  2月 28 17:35 chrY.BP_list_0_00_np

./allTiB/HT/:
合計 132
drwxr-x--- 2 madach icgc_ncc  4096  2月 28 17:35 .
drwxr-x--- 8 madach icgc_ncc  4096  2月 28 17:35 ..
-rw-r----- 1 madach icgc_ncc    26  2月 28 17:34 .chkStat_NP.out
-rw-r----- 1 madach icgc_ncc 25465  2月 28 17:34 .tmp.iBlist
-rw-r----- 1 madach icgc_ncc     0  2月 28 17:34 chr1.BP_list_0_00
-rw-r----- 1 madach icgc_ncc     0  2月 28 17:35 chr1.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc   128  2月 28 17:34 chr10.BP_list_0_00
-rw-r----- 1 madach icgc_ncc     0  2月 28 17:35 chr10.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc   112  2月 28 17:34 chr11.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   112  2月 28 17:35 chr11.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc     0  2月 28 17:34 chr12.BP_list_0_00
-rw-r----- 1 madach icgc_ncc     0  2月 28 17:35 chr12.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc   254  2月 28 17:34 chr13.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   254  2月 28 17:35 chr13.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc     0  2月 28 17:34 chr14.BP_list_0_00
-rw-r----- 1 madach icgc_ncc     0  2月 28 17:35 chr14.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc     0  2月 28 17:34 chr15.BP_list_0_00
-rw-r----- 1 madach icgc_ncc     0  2月 28 17:35 chr15.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc     0  2月 28 17:34 chr16.BP_list_0_00
-rw-r----- 1 madach icgc_ncc     0  2月 28 17:35 chr16.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc   122  2月 28 17:34 chr17.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   122  2月 28 17:35 chr17.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc     0  2月 28 17:34 chr18.BP_list_0_00
-rw-r----- 1 madach icgc_ncc     0  2月 28 17:35 chr18.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc 24084  2月 28 17:34 chr19.BP_list_0_00
-rw-r----- 1 madach icgc_ncc 15941  2月 28 17:35 chr19.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc   115  2月 28 17:34 chr2.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   115  2月 28 17:35 chr2.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc     0  2月 28 17:34 chr20.BP_list_0_00
-rw-r----- 1 madach icgc_ncc     0  2月 28 17:35 chr20.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc     0  2月 28 17:34 chr21.BP_list_0_00
-rw-r----- 1 madach icgc_ncc     0  2月 28 17:35 chr21.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc     0  2月 28 17:34 chr22.BP_list_0_00
-rw-r----- 1 madach icgc_ncc     0  2月 28 17:35 chr22.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc     0  2月 28 17:34 chr3.BP_list_0_00
-rw-r----- 1 madach icgc_ncc     0  2月 28 17:35 chr3.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc     0  2月 28 17:34 chr4.BP_list_0_00
-rw-r----- 1 madach icgc_ncc     0  2月 28 17:35 chr4.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc     0  2月 28 17:34 chr5.BP_list_0_00
-rw-r----- 1 madach icgc_ncc     0  2月 28 17:35 chr5.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc     0  2月 28 17:34 chr6.BP_list_0_00
-rw-r----- 1 madach icgc_ncc     0  2月 28 17:35 chr6.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc   230  2月 28 17:34 chr7.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   230  2月 28 17:35 chr7.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc   420  2月 28 17:34 chr8.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   131  2月 28 17:35 chr8.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc     0  2月 28 17:34 chr9.BP_list_0_00
-rw-r----- 1 madach icgc_ncc     0  2月 28 17:35 chr9.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc     0  2月 28 17:34 chrX.BP_list_0_00
-rw-r----- 1 madach icgc_ncc     0  2月 28 17:35 chrX.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc     0  2月 28 17:34 chrY.BP_list_0_00
-rw-r----- 1 madach icgc_ncc     0  2月 28 17:35 chrY.BP_list_0_00_np

./allTiB/TT/:
合計 44
drwxr-x--- 2 madach icgc_ncc 4096  2月 28 17:35 .
drwxr-x--- 8 madach icgc_ncc 4096  2月 28 17:35 ..
-rw-r----- 1 madach icgc_ncc   26  2月 28 17:34 .chkStat_NP.out
-rw-r----- 1 madach icgc_ncc 7599  2月 28 17:34 .tmp.iBlist
-rw-r----- 1 madach icgc_ncc    0  2月 28 17:34 chr1.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  2月 28 17:35 chr1.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  2月 28 17:34 chr10.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  2月 28 17:35 chr10.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  2月 28 17:34 chr11.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  2月 28 17:35 chr11.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  2月 28 17:34 chr12.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  2月 28 17:35 chr12.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  2月 28 17:34 chr13.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  2月 28 17:35 chr13.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  2月 28 17:34 chr14.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  2月 28 17:35 chr14.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  2月 28 17:34 chr15.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  2月 28 17:35 chr15.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  2月 28 17:34 chr16.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  2月 28 17:35 chr16.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  2月 28 17:34 chr17.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  2月 28 17:35 chr17.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  2月 28 17:34 chr18.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  2月 28 17:35 chr18.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc 7484  2月 28 17:34 chr19.BP_list_0_00
-rw-r----- 1 madach icgc_ncc 7016  2月 28 17:35 chr19.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc  115  2月 28 17:34 chr2.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  115  2月 28 17:35 chr2.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  2月 28 17:34 chr20.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  2月 28 17:35 chr20.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  2月 28 17:34 chr21.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  2月 28 17:35 chr21.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  2月 28 17:34 chr22.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  2月 28 17:35 chr22.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  2月 28 17:34 chr3.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  2月 28 17:35 chr3.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  2月 28 17:34 chr4.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  2月 28 17:35 chr4.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  2月 28 17:34 chr5.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  2月 28 17:35 chr5.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  2月 28 17:34 chr6.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  2月 28 17:35 chr6.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  2月 28 17:34 chr7.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  2月 28 17:35 chr7.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  2月 28 17:34 chr8.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  2月 28 17:35 chr8.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  2月 28 17:34 chr9.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  2月 28 17:35 chr9.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  2月 28 17:34 chrX.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  2月 28 17:35 chrX.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  2月 28 17:34 chrY.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  2月 28 17:35 chrY.BP_list_0_00_np

./allTiB/trHH/:
合計 184
drwxr-x--- 2 madach icgc_ncc  4096  2月 28 17:35 .
drwxr-x--- 8 madach icgc_ncc  4096  2月 28 17:35 ..
-rw-r----- 1 madach icgc_ncc    28  2月 28 17:34 .chkStat_NP.out
-rw-r----- 1 madach icgc_ncc 13414  2月 28 17:34 .tmp.iBlist
-rw-r----- 1 madach icgc_ncc  1426  2月 28 17:34 chr1.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  1064  2月 28 17:35 chr1.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc   474  2月 28 17:34 chr10.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   474  2月 28 17:35 chr10.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc   364  2月 28 17:34 chr11.BP_list_0_00
-rw-r----- 1 madach icgc_ncc     0  2月 28 17:35 chr11.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc   344  2月 28 17:34 chr12.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   344  2月 28 17:35 chr12.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc   774  2月 28 17:34 chr13.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   252  2月 28 17:35 chr13.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc   233  2月 28 17:34 chr14.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   113  2月 28 17:35 chr14.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc   246  2月 28 17:34 chr15.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   123  2月 28 17:35 chr15.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc     0  2月 28 17:34 chr16.BP_list_0_00
-rw-r----- 1 madach icgc_ncc     0  2月 28 17:35 chr16.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc   603  2月 28 17:34 chr17.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   603  2月 28 17:35 chr17.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc   113  2月 28 17:34 chr18.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   113  2月 28 17:35 chr18.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc   235  2月 28 17:34 chr19.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   235  2月 28 17:35 chr19.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc  2366  2月 28 17:34 chr2.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  2147  2月 28 17:35 chr2.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc     0  2月 28 17:34 chr20.BP_list_0_00
-rw-r----- 1 madach icgc_ncc     0  2月 28 17:35 chr20.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc     0  2月 28 17:34 chr21.BP_list_0_00
-rw-r----- 1 madach icgc_ncc     0  2月 28 17:35 chr21.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc     0  2月 28 17:34 chr22.BP_list_0_00
-rw-r----- 1 madach icgc_ncc     0  2月 28 17:35 chr22.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc   511  2月 28 17:34 chr3.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   395  2月 28 17:35 chr3.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc   724  2月 28 17:34 chr4.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   608  2月 28 17:35 chr4.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc   596  2月 28 17:34 chr5.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   346  2月 28 17:35 chr5.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc   758  2月 28 17:34 chr6.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   758  2月 28 17:35 chr6.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc  2028  2月 28 17:34 chr7.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  1914  2月 28 17:35 chr7.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc   385  2月 28 17:34 chr8.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   265  2月 28 17:35 chr8.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc   499  2月 28 17:34 chr9.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   367  2月 28 17:35 chr9.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc   479  2月 28 17:34 chrX.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   355  2月 28 17:35 chrX.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc   256  2月 28 17:34 chrY.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   256  2月 28 17:35 chrY.BP_list_0_00_np

./allTiB/trHT/:
合計 208
drwxr-x--- 2 madach icgc_ncc  4096  2月 28 17:35 .
drwxr-x--- 8 madach icgc_ncc  4096  2月 28 17:35 ..
-rw-r----- 1 madach icgc_ncc    28  2月 28 17:34 .chkStat_NP.out
-rw-r----- 1 madach icgc_ncc 22267  2月 28 17:34 .tmp.iBlist
-rw-r----- 1 madach icgc_ncc  1036  2月 28 17:34 chr1.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   526  2月 28 17:35 chr1.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc   398  2月 28 17:34 chr10.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   398  2月 28 17:35 chr10.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc   510  2月 28 17:34 chr11.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   380  2月 28 17:35 chr11.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc   243  2月 28 17:34 chr12.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   243  2月 28 17:35 chr12.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc  1615  2月 28 17:34 chr13.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   999  2月 28 17:35 chr13.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc   114  2月 28 17:34 chr14.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   114  2月 28 17:35 chr14.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc   496  2月 28 17:34 chr15.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   250  2月 28 17:35 chr15.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc   604  2月 28 17:34 chr16.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   604  2月 28 17:35 chr16.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc   891  2月 28 17:34 chr17.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   891  2月 28 17:35 chr17.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc     0  2月 28 17:34 chr18.BP_list_0_00
-rw-r----- 1 madach icgc_ncc     0  2月 28 17:35 chr18.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc  9228  2月 28 17:34 chr19.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  7958  2月 28 17:35 chr19.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc  1568  2月 28 17:34 chr2.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  1091  2月 28 17:35 chr2.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc   393  2月 28 17:34 chr20.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   393  2月 28 17:35 chr20.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc     0  2月 28 17:34 chr21.BP_list_0_00
-rw-r----- 1 madach icgc_ncc     0  2月 28 17:35 chr21.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc     0  2月 28 17:34 chr22.BP_list_0_00
-rw-r----- 1 madach icgc_ncc     0  2月 28 17:35 chr22.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc   862  2月 28 17:34 chr3.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   618  2月 28 17:35 chr3.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc   874  2月 28 17:34 chr4.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   366  2月 28 17:35 chr4.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc   340  2月 28 17:34 chr5.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   340  2月 28 17:35 chr5.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc   726  2月 28 17:34 chr6.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   596  2月 28 17:35 chr6.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc  1101  2月 28 17:34 chr7.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  1101  2月 28 17:35 chr7.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc   404  2月 28 17:34 chr8.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   257  2月 28 17:35 chr8.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc   119  2月 28 17:34 chr9.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   119  2月 28 17:35 chr9.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc   745  2月 28 17:34 chrX.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   626  2月 28 17:35 chrX.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc     0  2月 28 17:34 chrY.BP_list_0_00
-rw-r----- 1 madach icgc_ncc     0  2月 28 17:35 chrY.BP_list_0_00_np

./allTiB/trTT/:
合計 176
drwxr-x--- 2 madach icgc_ncc  4096  2月 28 17:35 .
drwxr-x--- 8 madach icgc_ncc  4096  2月 28 17:35 ..
-rw-r----- 1 madach icgc_ncc    28  2月 28 17:34 .chkStat_NP.out
-rw-r----- 1 madach icgc_ncc 13872  2月 28 17:34 .tmp.iBlist
-rw-r----- 1 madach icgc_ncc   714  2月 28 17:34 chr1.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   594  2月 28 17:35 chr1.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc   372  2月 28 17:34 chr10.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   372  2月 28 17:35 chr10.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc   362  2月 28 17:34 chr11.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   362  2月 28 17:35 chr11.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc   510  2月 28 17:34 chr12.BP_list_0_00
-rw-r----- 1 madach icgc_ncc     0  2月 28 17:35 chr12.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc   716  2月 28 17:34 chr13.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   613  2月 28 17:35 chr13.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc     0  2月 28 17:34 chr14.BP_list_0_00
-rw-r----- 1 madach icgc_ncc     0  2月 28 17:35 chr14.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc   496  2月 28 17:34 chr15.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   496  2月 28 17:35 chr15.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc   716  2月 28 17:34 chr16.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   597  2月 28 17:35 chr16.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc   850  2月 28 17:34 chr17.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   850  2月 28 17:35 chr17.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc     0  2月 28 17:34 chr18.BP_list_0_00
-rw-r----- 1 madach icgc_ncc     0  2月 28 17:35 chr18.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc   863  2月 28 17:34 chr19.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   863  2月 28 17:35 chr19.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc  1973  2月 28 17:34 chr2.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  1463  2月 28 17:35 chr2.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc     0  2月 28 17:34 chr20.BP_list_0_00
-rw-r----- 1 madach icgc_ncc     0  2月 28 17:35 chr20.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc     0  2月 28 17:34 chr21.BP_list_0_00
-rw-r----- 1 madach icgc_ncc     0  2月 28 17:35 chr21.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc     0  2月 28 17:34 chr22.BP_list_0_00
-rw-r----- 1 madach icgc_ncc     0  2月 28 17:35 chr22.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc   863  2月 28 17:34 chr3.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   863  2月 28 17:35 chr3.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc   853  2月 28 17:34 chr4.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   748  2月 28 17:35 chr4.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc   782  2月 28 17:34 chr5.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   658  2月 28 17:35 chr5.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc   763  2月 28 17:34 chr6.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   503  2月 28 17:35 chr6.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc  1163  2月 28 17:34 chr7.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  1163  2月 28 17:35 chr7.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc   602  2月 28 17:34 chr8.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   481  2月 28 17:35 chr8.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc   898  2月 28 17:34 chr9.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   898  2月 28 17:35 chr9.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc   134  2月 28 17:34 chrX.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   134  2月 28 17:35 chrX.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc   127  2月 28 17:34 chrY.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   127  2月 28 17:35 chrY.BP_list_0_00_np
