合計 48
drwxrwxr-x 4 madach icgc_ncc  4096  5月 24 20:04 ..
-rw-rw-r-- 1 madach icgc_ncc   408  5月 24 20:07 .all_chim.list
drwxrwxr-x 2 madach icgc_ncc 12288  5月 24 20:08 230101_L00999_0002_AN0NYMXX
drwxrwxr-x 2 madach icgc_ncc 12288  5月 24 20:08 230101_L00999_0001_AN0NYMXX
drwxr-x--- 8 madach icgc_ncc  4096  5月 24 20:09 tmpNout
-rw-r----- 1 madach icgc_ncc    56  5月 24 20:09 .list.seqdir
-rw-r----- 1 madach icgc_ncc   392  5月 24 20:09 .chimN.list
-rw-rw-r-- 1 madach icgc_ncc     0  5月 24 20:26 .log.intermediate_files
drwxrwxr-x 5 madach icgc_ncc  4096  5月 24 20:26 .
./tmpNout/HT:
合計 472
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr3.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr2.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr1.BP_list_0
-rw-r----- 1 madach icgc_ncc 231627  5月 24 20:09 .tmp.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chrY.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chrX.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr9.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr8.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr7.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr6.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr5.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr4.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr3.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr22.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr21.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr20.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr2.chim
-rw-r----- 1 madach icgc_ncc 231627  5月 24 20:09 .chr19.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr18.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr17.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr16.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr15.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr14.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr13.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr12.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr11.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr10.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr1.chim
drwxr-x--- 8 madach icgc_ncc   4096  5月 24 20:09 ..
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chrY.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chrX.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr9.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr8.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr7.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr6.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr5.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr4.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr22.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr21.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr20.BP_list_0
-rw-r----- 1 madach icgc_ncc   4289  5月 24 20:09 chr19.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr18.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr17.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr16.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr15.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr14.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr13.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr12.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr11.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr10.BP_list_0
drwxr-x--- 2 madach icgc_ncc   4096  5月 24 20:09 .

./tmpNout/HH:
合計 292
-rw-r----- 1 madach icgc_ncc 143203  5月 24 20:09 .tmp.chim
drwxr-x--- 8 madach icgc_ncc   4096  5月 24 20:09 ..
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr8.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr7.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr6.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr5.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr4.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr3.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr2.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr1.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chrY.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chrX.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr9.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr8.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr7.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr6.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr5.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr4.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr3.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr22.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr21.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr20.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr2.BP_list_0
-rw-r----- 1 madach icgc_ncc   2172  5月 24 20:09 chr19.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr18.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr17.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr16.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr15.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr14.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr13.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr12.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr11.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr10.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr1.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chrY.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chrX.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr9.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr22.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr21.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr20.chim
-rw-r----- 1 madach icgc_ncc 143203  5月 24 20:09 .chr19.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr18.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr17.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr16.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr15.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr14.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr13.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr12.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr11.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr10.chim
drwxr-x--- 2 madach icgc_ncc   4096  5月 24 20:09 .

./tmpNout/TT:
合計 300
-rw-r----- 1 madach icgc_ncc 147202  5月 24 20:09 .tmp.chim
drwxr-x--- 8 madach icgc_ncc   4096  5月 24 20:09 ..
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr1.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr9.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr8.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr7.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr6.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr5.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr4.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr3.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr22.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr21.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr20.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr2.BP_list_0
-rw-r----- 1 madach icgc_ncc   2372  5月 24 20:09 chr19.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr18.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr17.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr16.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr15.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr14.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr13.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr12.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr11.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr10.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr1.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chrY.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chrX.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr9.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr8.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr7.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr6.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr5.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr4.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr3.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr22.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr21.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr20.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr2.chim
-rw-r----- 1 madach icgc_ncc 147202  5月 24 20:09 .chr19.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr18.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr17.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr16.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr15.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr14.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr13.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr12.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr11.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr10.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chrY.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chrX.BP_list_0
drwxr-x--- 2 madach icgc_ncc   4096  5月 24 20:09 .

./tmpNout/trHT:
合計 116
-rw-r----- 1 madach icgc_ncc 19082  5月 24 20:09 .tmp.chim
drwxr-x--- 8 madach icgc_ncc  4096  5月 24 20:09 ..
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 .chr18.chim
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 .chr16.chim
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 .chr15.chim
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 .chr13.chim
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 .chr12.chim
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 .chr11.chim
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 .chr1.chim
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 chrY.BP_list_0
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 chrX.BP_list_0
-rw-r----- 1 madach icgc_ncc   107  5月 24 20:09 chr9.BP_list_0
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 chr8.BP_list_0
-rw-r----- 1 madach icgc_ncc   331  5月 24 20:09 chr7.BP_list_0
-rw-r----- 1 madach icgc_ncc   222  5月 24 20:09 chr6.BP_list_0
-rw-r----- 1 madach icgc_ncc   224  5月 24 20:09 chr5.BP_list_0
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 chr4.BP_list_0
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 chr3.BP_list_0
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 chr22.BP_list_0
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 chr21.BP_list_0
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 chr20.BP_list_0
-rw-r----- 1 madach icgc_ncc   341  5月 24 20:09 chr2.BP_list_0
-rw-r----- 1 madach icgc_ncc  1193  5月 24 20:09 chr19.BP_list_0
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 chr18.BP_list_0
-rw-r----- 1 madach icgc_ncc   108  5月 24 20:09 chr17.BP_list_0
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 chr16.BP_list_0
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 chr15.BP_list_0
-rw-r----- 1 madach icgc_ncc   216  5月 24 20:09 chr14.BP_list_0
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 chr13.BP_list_0
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 chr12.BP_list_0
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 chr11.BP_list_0
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 chr10.BP_list_0
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 chr1.BP_list_0
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 .chrY.chim
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 .chrX.chim
-rw-r----- 1 madach icgc_ncc   759  5月 24 20:09 .chr9.chim
-rw-r----- 1 madach icgc_ncc   262  5月 24 20:09 .chr8.chim
-rw-r----- 1 madach icgc_ncc  1028  5月 24 20:09 .chr7.chim
-rw-r----- 1 madach icgc_ncc  1033  5月 24 20:09 .chr6.chim
-rw-r----- 1 madach icgc_ncc   776  5月 24 20:09 .chr5.chim
-rw-r----- 1 madach icgc_ncc   265  5月 24 20:09 .chr4.chim
-rw-r----- 1 madach icgc_ncc   274  5月 24 20:09 .chr3.chim
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 .chr22.chim
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 .chr21.chim
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 .chr20.chim
-rw-r----- 1 madach icgc_ncc  2694  5月 24 20:09 .chr2.chim
-rw-r----- 1 madach icgc_ncc  8697  5月 24 20:09 .chr19.chim
-rw-r----- 1 madach icgc_ncc  1008  5月 24 20:09 .chr17.chim
-rw-r----- 1 madach icgc_ncc  2032  5月 24 20:09 .chr14.chim
-rw-r----- 1 madach icgc_ncc   254  5月 24 20:09 .chr10.chim
drwxr-x--- 2 madach icgc_ncc  4096  5月 24 20:09 .

./tmpNout/trHH:
合計 64
-rw-r----- 1 madach icgc_ncc 9805  5月 24 20:09 .tmp.chim
drwxr-x--- 8 madach icgc_ncc 4096  5月 24 20:09 ..
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:09 .chrY.chim
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:09 .chrX.chim
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:09 .chr9.chim
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:09 .chr8.chim
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:09 .chr7.chim
-rw-r----- 1 madach icgc_ncc  269  5月 24 20:09 .chr6.chim
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:09 .chr5.chim
-rw-r----- 1 madach icgc_ncc  274  5月 24 20:09 .chr4.chim
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:09 .chr3.chim
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:09 .chr22.chim
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:09 .chr21.chim
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:09 .chr20.chim
-rw-r----- 1 madach icgc_ncc  574  5月 24 20:09 .chr2.chim
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:09 .chr19.chim
-rw-r----- 1 madach icgc_ncc  536  5月 24 20:09 .chr18.chim
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:09 .chr17.chim
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:09 .chr16.chim
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:09 .chr15.chim
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:09 .chr14.chim
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:09 .chr13.chim
-rw-r----- 1 madach icgc_ncc 6889  5月 24 20:09 .chr12.chim
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:09 .chr11.chim
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:09 .chr10.chim
-rw-r----- 1 madach icgc_ncc 1263  5月 24 20:09 .chr1.chim
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:09 chrY.BP_list_0
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:09 chrX.BP_list_0
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:09 chr9.BP_list_0
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:09 chr8.BP_list_0
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:09 chr7.BP_list_0
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:09 chr6.BP_list_0
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:09 chr5.BP_list_0
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:09 chr4.BP_list_0
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:09 chr3.BP_list_0
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:09 chr22.BP_list_0
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:09 chr21.BP_list_0
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:09 chr20.BP_list_0
-rw-r----- 1 madach icgc_ncc  139  5月 24 20:09 chr2.BP_list_0
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:09 chr19.BP_list_0
-rw-r----- 1 madach icgc_ncc  120  5月 24 20:09 chr18.BP_list_0
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:09 chr17.BP_list_0
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:09 chr16.BP_list_0
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:09 chr15.BP_list_0
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:09 chr14.BP_list_0
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:09 chr13.BP_list_0
-rw-r----- 1 madach icgc_ncc  241  5月 24 20:09 chr12.BP_list_0
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:09 chr11.BP_list_0
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:09 chr10.BP_list_0
-rw-r----- 1 madach icgc_ncc  322  5月 24 20:09 chr1.BP_list_0
drwxr-x--- 2 madach icgc_ncc 4096  5月 24 20:09 .

./tmpNout/trTT:
合計 120
-rw-r----- 1 madach icgc_ncc 19515  5月 24 20:09 .tmp.chim
drwxr-x--- 8 madach icgc_ncc  4096  5月 24 20:09 ..
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 .chr6.chim
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 .chr21.chim
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 .chr20.chim
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 .chr18.chim
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 .chr17.chim
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 .chr16.chim
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 .chr14.chim
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 .chr11.chim
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 chrY.BP_list_0
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 chrX.BP_list_0
-rw-r----- 1 madach icgc_ncc   194  5月 24 20:09 chr9.BP_list_0
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 chr8.BP_list_0
-rw-r----- 1 madach icgc_ncc    97  5月 24 20:09 chr7.BP_list_0
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 chr6.BP_list_0
-rw-r----- 1 madach icgc_ncc   131  5月 24 20:09 chr5.BP_list_0
-rw-r----- 1 madach icgc_ncc   240  5月 24 20:09 chr4.BP_list_0
-rw-r----- 1 madach icgc_ncc   232  5月 24 20:09 chr3.BP_list_0
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 chr22.BP_list_0
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 chr21.BP_list_0
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 chr20.BP_list_0
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 chr2.BP_list_0
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 chr19.BP_list_0
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 chr18.BP_list_0
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 chr17.BP_list_0
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 chr16.BP_list_0
-rw-r----- 1 madach icgc_ncc   114  5月 24 20:09 chr15.BP_list_0
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 chr14.BP_list_0
-rw-r----- 1 madach icgc_ncc   108  5月 24 20:09 chr13.BP_list_0
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 chr12.BP_list_0
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 chr11.BP_list_0
-rw-r----- 1 madach icgc_ncc   108  5月 24 20:09 chr10.BP_list_0
-rw-r----- 1 madach icgc_ncc   114  5月 24 20:09 chr1.BP_list_0
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 .chrY.chim
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 .chrX.chim
-rw-r----- 1 madach icgc_ncc   484  5月 24 20:09 .chr9.chim
-rw-r----- 1 madach icgc_ncc   277  5月 24 20:09 .chr8.chim
-rw-r----- 1 madach icgc_ncc  1458  5月 24 20:09 .chr7.chim
-rw-r----- 1 madach icgc_ncc  2221  5月 24 20:09 .chr5.chim
-rw-r----- 1 madach icgc_ncc  4186  5月 24 20:09 .chr4.chim
-rw-r----- 1 madach icgc_ncc  3411  5月 24 20:09 .chr3.chim
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 .chr22.chim
-rw-r----- 1 madach icgc_ncc   259  5月 24 20:09 .chr2.chim
-rw-r----- 1 madach icgc_ncc   256  5月 24 20:09 .chr19.chim
-rw-r----- 1 madach icgc_ncc  3881  5月 24 20:09 .chr15.chim
-rw-r----- 1 madach icgc_ncc  1270  5月 24 20:09 .chr13.chim
-rw-r----- 1 madach icgc_ncc   260  5月 24 20:09 .chr12.chim
-rw-r----- 1 madach icgc_ncc   504  5月 24 20:09 .chr10.chim
-rw-r----- 1 madach icgc_ncc  1048  5月 24 20:09 .chr1.chim
drwxr-x--- 2 madach icgc_ncc  4096  5月 24 20:09 .
