total 64
drwxrwxr-x 4 madach icgc_ncc  4096 Mar  9 15:33 ..
-rw-rw-r-- 1 madach icgc_ncc  1590 Mar  9 15:35 .all_chim.list
drwxrwxr-x 2 madach icgc_ncc 16384 Mar  9 15:36 230101_L00999_0002_AN0NYMXX
drwxrwxr-x 2 madach icgc_ncc 24576 Mar  9 15:36 230101_L00999_0001_AN0NYMXX
-rw-r----- 1 madach icgc_ncc    56 Mar  9 15:37 .list.seqdir
-rw-r----- 1 madach icgc_ncc  1530 Mar  9 15:37 .chimN.list
drwxr-x--- 8 madach icgc_ncc  4096 Mar  9 15:37 tmpNout
-rw-rw-r-- 1 madach icgc_ncc     0 Mar  9 15:54 .log.intermediate_files
drwxrwxr-x 5 madach icgc_ncc  4096 Mar  9 15:54 .
./tmpNout/HT:
total 388
drwxr-x--- 8 madach icgc_ncc   4096 Mar  9 15:37 ..
-rw-r----- 1 madach icgc_ncc 118797 Mar  9 15:38 .tmp.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 .chrY.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chrY.BP_list_0
-rw-r----- 1 madach icgc_ncc    302 Mar  9 15:38 .chrX.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chrX.BP_list_0
-rw-r----- 1 madach icgc_ncc   1488 Mar  9 15:38 .chr9.chim
-rw-r----- 1 madach icgc_ncc    145 Mar  9 15:38 chr9.BP_list_0
-rw-r----- 1 madach icgc_ncc   1073 Mar  9 15:38 .chr8.chim
-rw-r----- 1 madach icgc_ncc    347 Mar  9 15:38 chr8.BP_list_0
-rw-r----- 1 madach icgc_ncc   2155 Mar  9 15:38 .chr7.chim
-rw-r----- 1 madach icgc_ncc    591 Mar  9 15:38 chr7.BP_list_0
-rw-r----- 1 madach icgc_ncc   1902 Mar  9 15:38 .chr6.chim
-rw-r----- 1 madach icgc_ncc    444 Mar  9 15:38 chr6.BP_list_0
-rw-r----- 1 madach icgc_ncc   1695 Mar  9 15:38 .chr5.chim
-rw-r----- 1 madach icgc_ncc    625 Mar  9 15:38 chr5.BP_list_0
-rw-r----- 1 madach icgc_ncc   1650 Mar  9 15:38 .chr4.chim
-rw-r----- 1 madach icgc_ncc    226 Mar  9 15:38 chr4.BP_list_0
-rw-r----- 1 madach icgc_ncc   3895 Mar  9 15:38 .chr3.chim
-rw-r----- 1 madach icgc_ncc    660 Mar  9 15:38 chr3.BP_list_0
-rw-r----- 1 madach icgc_ncc   2466 Mar  9 15:38 .chr2.chim
-rw-r----- 1 madach icgc_ncc    440 Mar  9 15:38 chr2.BP_list_0
-rw-r----- 1 madach icgc_ncc    260 Mar  9 15:38 .chr22.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chr22.BP_list_0
-rw-r----- 1 madach icgc_ncc    264 Mar  9 15:38 .chr21.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chr21.BP_list_0
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 .chr20.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chr20.BP_list_0
-rw-r----- 1 madach icgc_ncc   2184 Mar  9 15:38 .chr1.chim
-rw-r----- 1 madach icgc_ncc    383 Mar  9 15:38 chr1.BP_list_0
-rw-r----- 1 madach icgc_ncc  88304 Mar  9 15:38 .chr19.chim
-rw-r----- 1 madach icgc_ncc  25855 Mar  9 15:38 chr19.BP_list_0
-rw-r----- 1 madach icgc_ncc    276 Mar  9 15:38 .chr18.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chr18.BP_list_0
-rw-r----- 1 madach icgc_ncc    880 Mar  9 15:38 .chr17.chim
-rw-r----- 1 madach icgc_ncc    257 Mar  9 15:38 chr17.BP_list_0
-rw-r----- 1 madach icgc_ncc   2259 Mar  9 15:38 .chr16.chim
-rw-r----- 1 madach icgc_ncc    376 Mar  9 15:38 chr16.BP_list_0
-rw-r----- 1 madach icgc_ncc    574 Mar  9 15:38 .chr15.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chr15.BP_list_0
-rw-r----- 1 madach icgc_ncc    268 Mar  9 15:38 .chr14.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chr14.BP_list_0
-rw-r----- 1 madach icgc_ncc    578 Mar  9 15:38 .chr13.chim
-rw-r----- 1 madach icgc_ncc    130 Mar  9 15:38 chr13.BP_list_0
-rw-r----- 1 madach icgc_ncc   1632 Mar  9 15:38 .chr12.chim
-rw-r----- 1 madach icgc_ncc    469 Mar  9 15:38 chr12.BP_list_0
-rw-r----- 1 madach icgc_ncc   1334 Mar  9 15:38 .chr11.chim
-rw-r----- 1 madach icgc_ncc    569 Mar  9 15:38 chr11.BP_list_0
-rw-r----- 1 madach icgc_ncc   3358 Mar  9 15:38 .chr10.chim
-rw-r----- 1 madach icgc_ncc    614 Mar  9 15:38 chr10.BP_list_0
drwxr-x--- 2 madach icgc_ncc   4096 Mar  9 15:38 .

./tmpNout/TT:
total 164
drwxr-x--- 8 madach icgc_ncc  4096 Mar  9 15:37 ..
-rw-r----- 1 madach icgc_ncc 31102 Mar  9 15:38 .tmp.chim
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:38 .chrY.chim
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:38 chrY.BP_list_0
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:38 .chrX.chim
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:38 chrX.BP_list_0
-rw-r----- 1 madach icgc_ncc   535 Mar  9 15:38 .chr9.chim
-rw-r----- 1 madach icgc_ncc   120 Mar  9 15:38 chr9.BP_list_0
-rw-r----- 1 madach icgc_ncc   817 Mar  9 15:38 .chr8.chim
-rw-r----- 1 madach icgc_ncc   362 Mar  9 15:38 chr8.BP_list_0
-rw-r----- 1 madach icgc_ncc   566 Mar  9 15:38 .chr7.chim
-rw-r----- 1 madach icgc_ncc   139 Mar  9 15:38 chr7.BP_list_0
-rw-r----- 1 madach icgc_ncc   273 Mar  9 15:38 .chr6.chim
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:38 chr6.BP_list_0
-rw-r----- 1 madach icgc_ncc  1090 Mar  9 15:38 .chr5.chim
-rw-r----- 1 madach icgc_ncc   106 Mar  9 15:38 chr5.BP_list_0
-rw-r----- 1 madach icgc_ncc   793 Mar  9 15:38 .chr4.chim
-rw-r----- 1 madach icgc_ncc   336 Mar  9 15:38 chr4.BP_list_0
-rw-r----- 1 madach icgc_ncc   265 Mar  9 15:38 .chr3.chim
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:38 chr3.BP_list_0
-rw-r----- 1 madach icgc_ncc  3063 Mar  9 15:38 .chr2.chim
-rw-r----- 1 madach icgc_ncc   782 Mar  9 15:38 chr2.BP_list_0
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:38 .chr22.chim
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:38 chr22.BP_list_0
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:38 .chr21.chim
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:38 chr21.BP_list_0
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:38 .chr20.chim
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:38 chr20.BP_list_0
-rw-r----- 1 madach icgc_ncc   554 Mar  9 15:38 .chr1.chim
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:38 chr1.BP_list_0
-rw-r----- 1 madach icgc_ncc 20558 Mar  9 15:38 .chr19.chim
-rw-r----- 1 madach icgc_ncc  6839 Mar  9 15:38 chr19.BP_list_0
-rw-r----- 1 madach icgc_ncc   291 Mar  9 15:38 .chr18.chim
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:38 chr18.BP_list_0
-rw-r----- 1 madach icgc_ncc   318 Mar  9 15:38 .chr17.chim
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:38 chr17.BP_list_0
-rw-r----- 1 madach icgc_ncc   270 Mar  9 15:38 .chr16.chim
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:38 chr16.BP_list_0
-rw-r----- 1 madach icgc_ncc   877 Mar  9 15:38 .chr15.chim
-rw-r----- 1 madach icgc_ncc   135 Mar  9 15:38 chr15.BP_list_0
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:38 .chr14.chim
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:38 chr14.BP_list_0
-rw-r----- 1 madach icgc_ncc   261 Mar  9 15:38 .chr13.chim
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:38 chr13.BP_list_0
-rw-r----- 1 madach icgc_ncc   268 Mar  9 15:38 .chr12.chim
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:38 chr12.BP_list_0
-rw-r----- 1 madach icgc_ncc   303 Mar  9 15:38 .chr11.chim
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:38 chr11.BP_list_0
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:38 .chr10.chim
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:38 chr10.BP_list_0
drwxr-x--- 2 madach icgc_ncc  4096 Mar  9 15:38 .

./tmpNout/trHT:
total 3764
drwxr-x--- 8 madach icgc_ncc    4096 Mar  9 15:37 ..
-rw-r----- 1 madach icgc_ncc 1770064 Mar  9 15:38 .tmp.chim
-rw-r----- 1 madach icgc_ncc    4642 Mar  9 15:38 .chrY.chim
-rw-r----- 1 madach icgc_ncc     346 Mar  9 15:38 chrY.BP_list_0
-rw-r----- 1 madach icgc_ncc   34420 Mar  9 15:38 .chrX.chim
-rw-r----- 1 madach icgc_ncc    3690 Mar  9 15:38 chrX.BP_list_0
-rw-r----- 1 madach icgc_ncc   44970 Mar  9 15:38 .chr9.chim
-rw-r----- 1 madach icgc_ncc    4170 Mar  9 15:38 chr9.BP_list_0
-rw-r----- 1 madach icgc_ncc   45477 Mar  9 15:38 .chr8.chim
-rw-r----- 1 madach icgc_ncc    4336 Mar  9 15:38 chr8.BP_list_0
-rw-r----- 1 madach icgc_ncc   55378 Mar  9 15:38 .chr7.chim
-rw-r----- 1 madach icgc_ncc    4402 Mar  9 15:38 chr7.BP_list_0
-rw-r----- 1 madach icgc_ncc   60011 Mar  9 15:38 .chr6.chim
-rw-r----- 1 madach icgc_ncc    5676 Mar  9 15:38 chr6.BP_list_0
-rw-r----- 1 madach icgc_ncc   60616 Mar  9 15:38 .chr5.chim
-rw-r----- 1 madach icgc_ncc    5976 Mar  9 15:38 chr5.BP_list_0
-rw-r----- 1 madach icgc_ncc   58425 Mar  9 15:38 .chr4.chim
-rw-r----- 1 madach icgc_ncc    6163 Mar  9 15:38 chr4.BP_list_0
-rw-r----- 1 madach icgc_ncc   59333 Mar  9 15:38 .chr3.chim
-rw-r----- 1 madach icgc_ncc    6618 Mar  9 15:38 chr3.BP_list_0
-rw-r----- 1 madach icgc_ncc  135687 Mar  9 15:38 .chr2.chim
-rw-r----- 1 madach icgc_ncc   17894 Mar  9 15:38 chr2.BP_list_0
-rw-r----- 1 madach icgc_ncc   19280 Mar  9 15:38 .chr22.chim
-rw-r----- 1 madach icgc_ncc    1055 Mar  9 15:38 chr22.BP_list_0
-rw-r----- 1 madach icgc_ncc   11057 Mar  9 15:38 .chr21.chim
-rw-r----- 1 madach icgc_ncc    1448 Mar  9 15:38 chr21.BP_list_0
-rw-r----- 1 madach icgc_ncc   21328 Mar  9 15:38 .chr20.chim
-rw-r----- 1 madach icgc_ncc    1691 Mar  9 15:38 chr20.BP_list_0
-rw-r----- 1 madach icgc_ncc   82599 Mar  9 15:38 .chr1.chim
-rw-r----- 1 madach icgc_ncc    7868 Mar  9 15:38 chr1.BP_list_0
-rw-r----- 1 madach icgc_ncc  733868 Mar  9 15:38 .chr19.chim
-rw-r----- 1 madach icgc_ncc   80943 Mar  9 15:38 chr19.BP_list_0
-rw-r----- 1 madach icgc_ncc   29285 Mar  9 15:38 .chr18.chim
-rw-r----- 1 madach icgc_ncc    2678 Mar  9 15:38 chr18.BP_list_0
-rw-r----- 1 madach icgc_ncc   37406 Mar  9 15:38 .chr17.chim
-rw-r----- 1 madach icgc_ncc    2285 Mar  9 15:38 chr17.BP_list_0
-rw-r----- 1 madach icgc_ncc   38606 Mar  9 15:38 .chr16.chim
-rw-r----- 1 madach icgc_ncc    4163 Mar  9 15:38 chr16.BP_list_0
-rw-r----- 1 madach icgc_ncc   33057 Mar  9 15:38 .chr15.chim
-rw-r----- 1 madach icgc_ncc    3326 Mar  9 15:38 chr15.BP_list_0
-rw-r----- 1 madach icgc_ncc   29376 Mar  9 15:38 .chr14.chim
-rw-r----- 1 madach icgc_ncc    2742 Mar  9 15:38 chr14.BP_list_0
-rw-r----- 1 madach icgc_ncc   31367 Mar  9 15:38 .chr13.chim
-rw-r----- 1 madach icgc_ncc    3491 Mar  9 15:38 chr13.BP_list_0
-rw-r----- 1 madach icgc_ncc   51484 Mar  9 15:38 .chr12.chim
-rw-r----- 1 madach icgc_ncc    6349 Mar  9 15:38 chr12.BP_list_0
-rw-r----- 1 madach icgc_ncc   45558 Mar  9 15:38 .chr11.chim
-rw-r----- 1 madach icgc_ncc    4591 Mar  9 15:38 chr11.BP_list_0
-rw-r----- 1 madach icgc_ncc   46834 Mar  9 15:38 .chr10.chim
-rw-r----- 1 madach icgc_ncc    5596 Mar  9 15:38 chr10.BP_list_0
drwxr-x--- 2 madach icgc_ncc    4096 Mar  9 15:38 .

./tmpNout/HH:
total 164
drwxr-x--- 8 madach icgc_ncc  4096 Mar  9 15:37 ..
-rw-r----- 1 madach icgc_ncc 30304 Mar  9 15:38 .tmp.chim
-rw-r----- 1 madach icgc_ncc   269 Mar  9 15:38 .chrY.chim
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:38 .chrX.chim
-rw-r----- 1 madach icgc_ncc   544 Mar  9 15:38 .chr9.chim
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:38 chr9.BP_list_0
-rw-r----- 1 madach icgc_ncc   537 Mar  9 15:38 .chr8.chim
-rw-r----- 1 madach icgc_ncc   231 Mar  9 15:38 chr8.BP_list_0
-rw-r----- 1 madach icgc_ncc  1433 Mar  9 15:38 .chr7.chim
-rw-r----- 1 madach icgc_ncc   120 Mar  9 15:38 chr7.BP_list_0
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:38 .chr6.chim
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:38 chr6.BP_list_0
-rw-r----- 1 madach icgc_ncc   268 Mar  9 15:38 .chr5.chim
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:38 chr5.BP_list_0
-rw-r----- 1 madach icgc_ncc   809 Mar  9 15:38 .chr4.chim
-rw-r----- 1 madach icgc_ncc   343 Mar  9 15:38 chr4.BP_list_0
-rw-r----- 1 madach icgc_ncc   909 Mar  9 15:38 .chr3.chim
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:38 chr3.BP_list_0
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:38 .chr2.chim
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:38 chr2.BP_list_0
-rw-r----- 1 madach icgc_ncc   267 Mar  9 15:38 .chr22.chim
-rw-r----- 1 madach icgc_ncc   279 Mar  9 15:38 .chr21.chim
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:38 .chr20.chim
-rw-r----- 1 madach icgc_ncc  1387 Mar  9 15:38 .chr1.chim
-rw-r----- 1 madach icgc_ncc   112 Mar  9 15:38 chr1.BP_list_0
-rw-r----- 1 madach icgc_ncc 21088 Mar  9 15:38 .chr19.chim
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:38 .chr18.chim
-rw-r----- 1 madach icgc_ncc   267 Mar  9 15:38 .chr17.chim
-rw-r----- 1 madach icgc_ncc   270 Mar  9 15:38 .chr16.chim
-rw-r----- 1 madach icgc_ncc   276 Mar  9 15:38 .chr15.chim
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:38 chr15.BP_list_0
-rw-r----- 1 madach icgc_ncc   277 Mar  9 15:38 .chr14.chim
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:38 chr14.BP_list_0
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:38 .chr13.chim
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:38 chr13.BP_list_0
-rw-r----- 1 madach icgc_ncc   524 Mar  9 15:38 .chr12.chim
-rw-r----- 1 madach icgc_ncc   111 Mar  9 15:38 chr12.BP_list_0
-rw-r----- 1 madach icgc_ncc   286 Mar  9 15:38 .chr11.chim
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:38 chr11.BP_list_0
-rw-r----- 1 madach icgc_ncc   614 Mar  9 15:38 .chr10.chim
-rw-r----- 1 madach icgc_ncc   155 Mar  9 15:38 chr10.BP_list_0
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:38 chrY.BP_list_0
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:38 chrX.BP_list_0
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:38 chr22.BP_list_0
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:38 chr21.BP_list_0
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:38 chr20.BP_list_0
-rw-r----- 1 madach icgc_ncc  6647 Mar  9 15:38 chr19.BP_list_0
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:38 chr18.BP_list_0
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:38 chr17.BP_list_0
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:38 chr16.BP_list_0
drwxr-x--- 2 madach icgc_ncc  4096 Mar  9 15:38 .

./tmpNout/trTT:
total 2200
drwxr-x--- 8 madach icgc_ncc    4096 Mar  9 15:37 ..
-rw-r----- 1 madach icgc_ncc 1027443 Mar  9 15:38 .tmp.chim
-rw-r----- 1 madach icgc_ncc    6566 Mar  9 15:38 .chrY.chim
-rw-r----- 1 madach icgc_ncc     285 Mar  9 15:38 chrY.BP_list_0
-rw-r----- 1 madach icgc_ncc   50337 Mar  9 15:38 .chrX.chim
-rw-r----- 1 madach icgc_ncc    4087 Mar  9 15:38 chrX.BP_list_0
-rw-r----- 1 madach icgc_ncc   38802 Mar  9 15:38 .chr9.chim
-rw-r----- 1 madach icgc_ncc    4177 Mar  9 15:38 chr9.BP_list_0
-rw-r----- 1 madach icgc_ncc   50745 Mar  9 15:38 .chr8.chim
-rw-r----- 1 madach icgc_ncc    5078 Mar  9 15:38 chr8.BP_list_0
-rw-r----- 1 madach icgc_ncc   60400 Mar  9 15:38 .chr7.chim
-rw-r----- 1 madach icgc_ncc    5074 Mar  9 15:38 chr7.BP_list_0
-rw-r----- 1 madach icgc_ncc   65981 Mar  9 15:38 .chr6.chim
-rw-r----- 1 madach icgc_ncc    5654 Mar  9 15:38 chr6.BP_list_0
-rw-r----- 1 madach icgc_ncc   64891 Mar  9 15:38 .chr5.chim
-rw-r----- 1 madach icgc_ncc    5298 Mar  9 15:38 chr5.BP_list_0
-rw-r----- 1 madach icgc_ncc   62876 Mar  9 15:38 .chr4.chim
-rw-r----- 1 madach icgc_ncc    6189 Mar  9 15:38 chr4.BP_list_0
-rw-r----- 1 madach icgc_ncc   69236 Mar  9 15:38 .chr3.chim
-rw-r----- 1 madach icgc_ncc    5901 Mar  9 15:38 chr3.BP_list_0
-rw-r----- 1 madach icgc_ncc  102667 Mar  9 15:38 .chr2.chim
-rw-r----- 1 madach icgc_ncc   11698 Mar  9 15:38 chr2.BP_list_0
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:38 .chr22.chim
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:38 chr22.BP_list_0
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:38 .chr21.chim
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:38 chr21.BP_list_0
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:38 .chr20.chim
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:38 chr20.BP_list_0
-rw-r----- 1 madach icgc_ncc   96603 Mar  9 15:38 .chr1.chim
-rw-r----- 1 madach icgc_ncc    8671 Mar  9 15:38 chr1.BP_list_0
-rw-r----- 1 madach icgc_ncc   49355 Mar  9 15:38 .chr19.chim
-rw-r----- 1 madach icgc_ncc    5518 Mar  9 15:38 chr19.BP_list_0
-rw-r----- 1 madach icgc_ncc   22797 Mar  9 15:38 .chr18.chim
-rw-r----- 1 madach icgc_ncc    2081 Mar  9 15:38 chr18.BP_list_0
-rw-r----- 1 madach icgc_ncc   34818 Mar  9 15:38 .chr17.chim
-rw-r----- 1 madach icgc_ncc    2573 Mar  9 15:38 chr17.BP_list_0
-rw-r----- 1 madach icgc_ncc   34412 Mar  9 15:38 .chr16.chim
-rw-r----- 1 madach icgc_ncc    2878 Mar  9 15:38 chr16.BP_list_0
-rw-r----- 1 madach icgc_ncc   30612 Mar  9 15:38 .chr15.chim
-rw-r----- 1 madach icgc_ncc    2797 Mar  9 15:38 chr15.BP_list_0
-rw-r----- 1 madach icgc_ncc   31843 Mar  9 15:38 .chr14.chim
-rw-r----- 1 madach icgc_ncc    4552 Mar  9 15:38 chr14.BP_list_0
-rw-r----- 1 madach icgc_ncc   25469 Mar  9 15:38 .chr13.chim
-rw-r----- 1 madach icgc_ncc    2318 Mar  9 15:38 chr13.BP_list_0
-rw-r----- 1 madach icgc_ncc   48253 Mar  9 15:38 .chr12.chim
-rw-r----- 1 madach icgc_ncc    5640 Mar  9 15:38 chr12.BP_list_0
-rw-r----- 1 madach icgc_ncc   39664 Mar  9 15:38 .chr11.chim
-rw-r----- 1 madach icgc_ncc    3986 Mar  9 15:38 chr11.BP_list_0
-rw-r----- 1 madach icgc_ncc   41116 Mar  9 15:38 .chr10.chim
-rw-r----- 1 madach icgc_ncc    4078 Mar  9 15:38 chr10.BP_list_0
drwxr-x--- 2 madach icgc_ncc    4096 Mar  9 15:38 .

./tmpNout/trHH:
total 1728
drwxr-x--- 8 madach icgc_ncc   4096 Mar  9 15:37 ..
-rw-r----- 1 madach icgc_ncc 789972 Mar  9 15:38 .tmp.chim
-rw-r----- 1 madach icgc_ncc   5070 Mar  9 15:38 .chrY.chim
-rw-r----- 1 madach icgc_ncc    439 Mar  9 15:38 chrY.BP_list_0
-rw-r----- 1 madach icgc_ncc  34640 Mar  9 15:38 .chrX.chim
-rw-r----- 1 madach icgc_ncc   4040 Mar  9 15:38 chrX.BP_list_0
-rw-r----- 1 madach icgc_ncc  26405 Mar  9 15:38 .chr9.chim
-rw-r----- 1 madach icgc_ncc   3154 Mar  9 15:38 chr9.BP_list_0
-rw-r----- 1 madach icgc_ncc  34253 Mar  9 15:38 .chr8.chim
-rw-r----- 1 madach icgc_ncc   3983 Mar  9 15:38 chr8.BP_list_0
-rw-r----- 1 madach icgc_ncc  41859 Mar  9 15:38 .chr7.chim
-rw-r----- 1 madach icgc_ncc   3668 Mar  9 15:38 chr7.BP_list_0
-rw-r----- 1 madach icgc_ncc  37511 Mar  9 15:38 .chr6.chim
-rw-r----- 1 madach icgc_ncc   4317 Mar  9 15:38 chr6.BP_list_0
-rw-r----- 1 madach icgc_ncc  51077 Mar  9 15:38 .chr5.chim
-rw-r----- 1 madach icgc_ncc   6535 Mar  9 15:38 chr5.BP_list_0
-rw-r----- 1 madach icgc_ncc  46755 Mar  9 15:38 .chr4.chim
-rw-r----- 1 madach icgc_ncc   6498 Mar  9 15:38 chr4.BP_list_0
-rw-r----- 1 madach icgc_ncc  53313 Mar  9 15:38 .chr3.chim
-rw-r----- 1 madach icgc_ncc   6357 Mar  9 15:38 chr3.BP_list_0
-rw-r----- 1 madach icgc_ncc 128910 Mar  9 15:38 .chr2.chim
-rw-r----- 1 madach icgc_ncc  20031 Mar  9 15:38 chr2.BP_list_0
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 .chr22.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chr22.BP_list_0
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 .chr21.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chr21.BP_list_0
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 .chr20.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chr20.BP_list_0
-rw-r----- 1 madach icgc_ncc  76190 Mar  9 15:38 .chr1.chim
-rw-r----- 1 madach icgc_ncc   9048 Mar  9 15:38 chr1.BP_list_0
-rw-r----- 1 madach icgc_ncc  31576 Mar  9 15:38 .chr19.chim
-rw-r----- 1 madach icgc_ncc   3278 Mar  9 15:38 chr19.BP_list_0
-rw-r----- 1 madach icgc_ncc  14493 Mar  9 15:38 .chr18.chim
-rw-r----- 1 madach icgc_ncc   2618 Mar  9 15:38 chr18.BP_list_0
-rw-r----- 1 madach icgc_ncc  22034 Mar  9 15:38 .chr17.chim
-rw-r----- 1 madach icgc_ncc   3178 Mar  9 15:38 chr17.BP_list_0
-rw-r----- 1 madach icgc_ncc  25473 Mar  9 15:38 .chr16.chim
-rw-r----- 1 madach icgc_ncc   2139 Mar  9 15:38 chr16.BP_list_0
-rw-r----- 1 madach icgc_ncc  17322 Mar  9 15:38 .chr15.chim
-rw-r----- 1 madach icgc_ncc   1898 Mar  9 15:38 chr15.BP_list_0
-rw-r----- 1 madach icgc_ncc  24582 Mar  9 15:38 .chr14.chim
-rw-r----- 1 madach icgc_ncc   2796 Mar  9 15:38 chr14.BP_list_0
-rw-r----- 1 madach icgc_ncc  20026 Mar  9 15:38 .chr13.chim
-rw-r----- 1 madach icgc_ncc   2478 Mar  9 15:38 chr13.BP_list_0
-rw-r----- 1 madach icgc_ncc  36637 Mar  9 15:38 .chr12.chim
-rw-r----- 1 madach icgc_ncc   3296 Mar  9 15:38 chr12.BP_list_0
-rw-r----- 1 madach icgc_ncc  31178 Mar  9 15:38 .chr11.chim
-rw-r----- 1 madach icgc_ncc   4531 Mar  9 15:38 chr11.BP_list_0
-rw-r----- 1 madach icgc_ncc  30668 Mar  9 15:38 .chr10.chim
-rw-r----- 1 madach icgc_ncc   4030 Mar  9 15:38 chr10.BP_list_0
drwxr-x--- 2 madach icgc_ncc   4096 Mar  9 15:38 .
