total 56
drwxrwxr-x 4 madach icgc_ncc  4096 Mar  3 12:03 ..
-rw-rw-r-- 1 madach icgc_ncc   825 Mar  3 12:06 .all_chim.list
drwxrwxr-x 2 madach icgc_ncc 16384 Mar  3 12:09 230101_L00999_0002_AN0NYMXX
drwxrwxr-x 2 madach icgc_ncc 16384 Mar  3 12:09 230101_L00999_0001_AN0NYMXX
drwxr-x--- 8 madach icgc_ncc  4096 Mar  3 12:11 tmpNout
-rw-r----- 1 madach icgc_ncc    56 Mar  3 12:11 .list.seqdir
-rw-r----- 1 madach icgc_ncc   795 Mar  3 12:11 .chimN.list
-rw-rw-r-- 1 madach icgc_ncc     0 Mar  3 12:37 .log.intermediate_files
drwxrwxr-x 5 madach icgc_ncc  4096 Mar  3 12:37 .
./tmpNout/HT:
total 1556
drwxr-x--- 8 madach icgc_ncc   4096 Mar  3 12:11 ..
-rw-r----- 1 madach icgc_ncc 666579 Mar  3 12:11 .tmp.chim
-rw-r----- 1 madach icgc_ncc    548 Mar  3 12:11 .chrY.chim
-rw-r----- 1 madach icgc_ncc   1887 Mar  3 12:11 .chrX.chim
-rw-r----- 1 madach icgc_ncc   7377 Mar  3 12:11 .chr9.chim
-rw-r----- 1 madach icgc_ncc   6031 Mar  3 12:11 .chr8.chim
-rw-r----- 1 madach icgc_ncc   6626 Mar  3 12:11 .chr7.chim
-rw-r----- 1 madach icgc_ncc   5972 Mar  3 12:11 .chr6.chim
-rw-r----- 1 madach icgc_ncc   8767 Mar  3 12:11 .chr5.chim
-rw-r----- 1 madach icgc_ncc   2823 Mar  3 12:11 chr5.BP_list_0
-rw-r----- 1 madach icgc_ncc   9639 Mar  3 12:11 .chr4.chim
-rw-r----- 1 madach icgc_ncc   2589 Mar  3 12:11 chr4.BP_list_0
-rw-r----- 1 madach icgc_ncc  14825 Mar  3 12:11 .chr3.chim
-rw-r----- 1 madach icgc_ncc   3678 Mar  3 12:11 chr3.BP_list_0
-rw-r----- 1 madach icgc_ncc  18764 Mar  3 12:11 .chr2.chim
-rw-r----- 1 madach icgc_ncc   3623 Mar  3 12:11 chr2.BP_list_0
-rw-r----- 1 madach icgc_ncc    779 Mar  3 12:11 .chr22.chim
-rw-r----- 1 madach icgc_ncc   2729 Mar  3 12:11 .chr21.chim
-rw-r----- 1 madach icgc_ncc   3378 Mar  3 12:11 .chr20.chim
-rw-r----- 1 madach icgc_ncc  13527 Mar  3 12:11 .chr1.chim
-rw-r----- 1 madach icgc_ncc   2887 Mar  3 12:11 chr1.BP_list_0
-rw-r----- 1 madach icgc_ncc 523712 Mar  3 12:11 .chr19.chim
-rw-r----- 1 madach icgc_ncc   2212 Mar  3 12:11 .chr18.chim
-rw-r----- 1 madach icgc_ncc   3743 Mar  3 12:11 .chr17.chim
-rw-r----- 1 madach icgc_ncc   5893 Mar  3 12:11 .chr16.chim
-rw-r----- 1 madach icgc_ncc   2737 Mar  3 12:11 .chr15.chim
-rw-r----- 1 madach icgc_ncc   2806 Mar  3 12:11 .chr14.chim
-rw-r----- 1 madach icgc_ncc   3553 Mar  3 12:11 .chr13.chim
-rw-r----- 1 madach icgc_ncc   6348 Mar  3 12:11 .chr12.chim
-rw-r----- 1 madach icgc_ncc   5790 Mar  3 12:11 .chr11.chim
-rw-r----- 1 madach icgc_ncc   8936 Mar  3 12:11 .chr10.chim
-rw-r----- 1 madach icgc_ncc   1469 Mar  3 12:11 chr9.BP_list_0
-rw-r----- 1 madach icgc_ncc   1519 Mar  3 12:11 chr8.BP_list_0
-rw-r----- 1 madach icgc_ncc   1897 Mar  3 12:11 chr7.BP_list_0
-rw-r----- 1 madach icgc_ncc   1626 Mar  3 12:11 chr6.BP_list_0
-rw-r----- 1 madach icgc_ncc    874 Mar  3 12:11 chr18.BP_list_0
-rw-r----- 1 madach icgc_ncc    741 Mar  3 12:11 chr17.BP_list_0
-rw-r----- 1 madach icgc_ncc    843 Mar  3 12:11 chr16.BP_list_0
-rw-r----- 1 madach icgc_ncc    813 Mar  3 12:11 chr15.BP_list_0
-rw-r----- 1 madach icgc_ncc    767 Mar  3 12:11 chr14.BP_list_0
-rw-r----- 1 madach icgc_ncc    923 Mar  3 12:11 chr13.BP_list_0
-rw-r----- 1 madach icgc_ncc   1787 Mar  3 12:11 chr12.BP_list_0
-rw-r----- 1 madach icgc_ncc   1178 Mar  3 12:11 chr11.BP_list_0
-rw-r----- 1 madach icgc_ncc   1494 Mar  3 12:11 chr10.BP_list_0
-rw-r----- 1 madach icgc_ncc      0 Mar  3 12:11 chrY.BP_list_0
-rw-r----- 1 madach icgc_ncc    370 Mar  3 12:11 chrX.BP_list_0
-rw-r----- 1 madach icgc_ncc    106 Mar  3 12:11 chr22.BP_list_0
-rw-r----- 1 madach icgc_ncc    498 Mar  3 12:11 chr21.BP_list_0
-rw-r----- 1 madach icgc_ncc    615 Mar  3 12:11 chr20.BP_list_0
-rw-r----- 1 madach icgc_ncc 112511 Mar  3 12:11 chr19.BP_list_0
drwxr-x--- 2 madach icgc_ncc   4096 Mar  3 12:11 .

./tmpNout/HH:
total 480
drwxr-x--- 8 madach icgc_ncc   4096 Mar  3 12:11 ..
-rw-r----- 1 madach icgc_ncc 153168 Mar  3 12:11 .tmp.chim
-rw-r----- 1 madach icgc_ncc    269 Mar  3 12:11 .chrY.chim
-rw-r----- 1 madach icgc_ncc    498 Mar  3 12:11 .chrX.chim
-rw-r----- 1 madach icgc_ncc   1870 Mar  3 12:11 .chr9.chim
-rw-r----- 1 madach icgc_ncc   1915 Mar  3 12:11 .chr8.chim
-rw-r----- 1 madach icgc_ncc   5490 Mar  3 12:11 .chr7.chim
-rw-r----- 1 madach icgc_ncc   2752 Mar  3 12:11 .chr6.chim
-rw-r----- 1 madach icgc_ncc   2251 Mar  3 12:11 .chr5.chim
-rw-r----- 1 madach icgc_ncc   3043 Mar  3 12:11 .chr4.chim
-rw-r----- 1 madach icgc_ncc   2862 Mar  3 12:11 .chr3.chim
-rw-r----- 1 madach icgc_ncc    724 Mar  3 12:11 chr3.BP_list_0
-rw-r----- 1 madach icgc_ncc   7341 Mar  3 12:11 .chr2.chim
-rw-r----- 1 madach icgc_ncc   1753 Mar  3 12:11 chr2.BP_list_0
-rw-r----- 1 madach icgc_ncc    267 Mar  3 12:11 .chr22.chim
-rw-r----- 1 madach icgc_ncc    820 Mar  3 12:11 .chr21.chim
-rw-r----- 1 madach icgc_ncc    276 Mar  3 12:11 .chr20.chim
-rw-r----- 1 madach icgc_ncc   5582 Mar  3 12:11 .chr1.chim
-rw-r----- 1 madach icgc_ncc    679 Mar  3 12:11 chr1.BP_list_0
-rw-r----- 1 madach icgc_ncc 103749 Mar  3 12:11 .chr19.chim
-rw-r----- 1 madach icgc_ncc    845 Mar  3 12:11 .chr18.chim
-rw-r----- 1 madach icgc_ncc   1370 Mar  3 12:11 .chr17.chim
-rw-r----- 1 madach icgc_ncc   2156 Mar  3 12:11 .chr16.chim
-rw-r----- 1 madach icgc_ncc    806 Mar  3 12:11 .chr15.chim
-rw-r----- 1 madach icgc_ncc   1096 Mar  3 12:11 .chr14.chim
-rw-r----- 1 madach icgc_ncc    819 Mar  3 12:11 .chr13.chim
-rw-r----- 1 madach icgc_ncc   2164 Mar  3 12:11 .chr12.chim
-rw-r----- 1 madach icgc_ncc   2012 Mar  3 12:11 .chr11.chim
-rw-r----- 1 madach icgc_ncc   2915 Mar  3 12:11 .chr10.chim
-rw-r----- 1 madach icgc_ncc    240 Mar  3 12:11 chr9.BP_list_0
-rw-r----- 1 madach icgc_ncc    597 Mar  3 12:11 chr8.BP_list_0
-rw-r----- 1 madach icgc_ncc    848 Mar  3 12:11 chr7.BP_list_0
-rw-r----- 1 madach icgc_ncc    697 Mar  3 12:11 chr6.BP_list_0
-rw-r----- 1 madach icgc_ncc    345 Mar  3 12:11 chr5.BP_list_0
-rw-r----- 1 madach icgc_ncc    813 Mar  3 12:11 chr4.BP_list_0
-rw-r----- 1 madach icgc_ncc    567 Mar  3 12:11 chr10.BP_list_0
-rw-r----- 1 madach icgc_ncc    835 Mar  3 12:11 chr16.BP_list_0
-rw-r----- 1 madach icgc_ncc    244 Mar  3 12:11 chr15.BP_list_0
-rw-r----- 1 madach icgc_ncc    135 Mar  3 12:11 chr14.BP_list_0
-rw-r----- 1 madach icgc_ncc    255 Mar  3 12:11 chr13.BP_list_0
-rw-r----- 1 madach icgc_ncc    476 Mar  3 12:11 chr12.BP_list_0
-rw-r----- 1 madach icgc_ncc    363 Mar  3 12:11 chr11.BP_list_0
-rw-r----- 1 madach icgc_ncc      0 Mar  3 12:11 chrY.BP_list_0
-rw-r----- 1 madach icgc_ncc    101 Mar  3 12:11 chrX.BP_list_0
-rw-r----- 1 madach icgc_ncc      0 Mar  3 12:11 chr22.BP_list_0
-rw-r----- 1 madach icgc_ncc    249 Mar  3 12:11 chr21.BP_list_0
-rw-r----- 1 madach icgc_ncc      0 Mar  3 12:11 chr20.BP_list_0
-rw-r----- 1 madach icgc_ncc  31636 Mar  3 12:11 chr19.BP_list_0
-rw-r----- 1 madach icgc_ncc    138 Mar  3 12:11 chr18.BP_list_0
-rw-r----- 1 madach icgc_ncc    136 Mar  3 12:11 chr17.BP_list_0
drwxr-x--- 2 madach icgc_ncc   4096 Mar  3 12:11 .

./tmpNout/TT:
total 584
drwxr-x--- 8 madach icgc_ncc   4096 Mar  3 12:11 ..
-rw-r----- 1 madach icgc_ncc 204874 Mar  3 12:11 .tmp.chim
-rw-r----- 1 madach icgc_ncc   2741 Mar  3 12:11 .chr4.chim
-rw-r----- 1 madach icgc_ncc   2817 Mar  3 12:11 .chr3.chim
-rw-r----- 1 madach icgc_ncc  10541 Mar  3 12:11 .chr2.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  3 12:11 .chr22.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  3 12:11 .chr21.chim
-rw-r----- 1 madach icgc_ncc   7522 Mar  3 12:11 .chr1.chim
-rw-r----- 1 madach icgc_ncc    535 Mar  3 12:11 .chrY.chim
-rw-r----- 1 madach icgc_ncc   1898 Mar  3 12:11 .chrX.chim
-rw-r----- 1 madach icgc_ncc   1665 Mar  3 12:11 .chr9.chim
-rw-r----- 1 madach icgc_ncc   3254 Mar  3 12:11 .chr8.chim
-rw-r----- 1 madach icgc_ncc   2957 Mar  3 12:11 .chr7.chim
-rw-r----- 1 madach icgc_ncc   4275 Mar  3 12:11 .chr6.chim
-rw-r----- 1 madach icgc_ncc   5886 Mar  3 12:11 .chr5.chim
-rw-r----- 1 madach icgc_ncc   1938 Mar  3 12:11 chr2.BP_list_0
-rw-r----- 1 madach icgc_ncc    764 Mar  3 12:11 .chr20.chim
-rw-r----- 1 madach icgc_ncc   1421 Mar  3 12:11 chr1.BP_list_0
-rw-r----- 1 madach icgc_ncc 139813 Mar  3 12:11 .chr19.chim
-rw-r----- 1 madach icgc_ncc    563 Mar  3 12:11 .chr18.chim
-rw-r----- 1 madach icgc_ncc   2381 Mar  3 12:11 .chr17.chim
-rw-r----- 1 madach icgc_ncc   1059 Mar  3 12:11 .chr16.chim
-rw-r----- 1 madach icgc_ncc   2550 Mar  3 12:11 .chr15.chim
-rw-r----- 1 madach icgc_ncc    844 Mar  3 12:11 .chr14.chim
-rw-r----- 1 madach icgc_ncc    852 Mar  3 12:11 .chr13.chim
-rw-r----- 1 madach icgc_ncc   6905 Mar  3 12:11 .chr12.chim
-rw-r----- 1 madach icgc_ncc   3384 Mar  3 12:11 .chr11.chim
-rw-r----- 1 madach icgc_ncc   1668 Mar  3 12:11 .chr10.chim
-rw-r----- 1 madach icgc_ncc    227 Mar  3 12:11 chr9.BP_list_0
-rw-r----- 1 madach icgc_ncc    472 Mar  3 12:11 chr8.BP_list_0
-rw-r----- 1 madach icgc_ncc    328 Mar  3 12:11 chr7.BP_list_0
-rw-r----- 1 madach icgc_ncc   1130 Mar  3 12:11 chr6.BP_list_0
-rw-r----- 1 madach icgc_ncc   1200 Mar  3 12:11 chr5.BP_list_0
-rw-r----- 1 madach icgc_ncc    564 Mar  3 12:11 chr4.BP_list_0
-rw-r----- 1 madach icgc_ncc    739 Mar  3 12:11 chr3.BP_list_0
-rw-r----- 1 madach icgc_ncc    493 Mar  3 12:11 chr12.BP_list_0
-rw-r----- 1 madach icgc_ncc   1000 Mar  3 12:11 chr11.BP_list_0
-rw-r----- 1 madach icgc_ncc    112 Mar  3 12:11 chr10.BP_list_0
-rw-r----- 1 madach icgc_ncc      0 Mar  3 12:11 chrY.BP_list_0
-rw-r----- 1 madach icgc_ncc    469 Mar  3 12:11 chrX.BP_list_0
-rw-r----- 1 madach icgc_ncc      0 Mar  3 12:11 chr22.BP_list_0
-rw-r----- 1 madach icgc_ncc      0 Mar  3 12:11 chr21.BP_list_0
-rw-r----- 1 madach icgc_ncc    214 Mar  3 12:11 chr20.BP_list_0
-rw-r----- 1 madach icgc_ncc  41736 Mar  3 12:11 chr19.BP_list_0
-rw-r----- 1 madach icgc_ncc    259 Mar  3 12:11 chr18.BP_list_0
-rw-r----- 1 madach icgc_ncc    243 Mar  3 12:11 chr17.BP_list_0
-rw-r----- 1 madach icgc_ncc    109 Mar  3 12:11 chr16.BP_list_0
-rw-r----- 1 madach icgc_ncc    478 Mar  3 12:11 chr15.BP_list_0
-rw-r----- 1 madach icgc_ncc    105 Mar  3 12:11 chr14.BP_list_0
-rw-r----- 1 madach icgc_ncc    113 Mar  3 12:11 chr13.BP_list_0
drwxr-x--- 2 madach icgc_ncc   4096 Mar  3 12:11 .

./tmpNout/trHT:
total 20988
drwxr-x--- 8 madach icgc_ncc     4096 Mar  3 12:11 ..
-rw-r----- 1 madach icgc_ncc 10160636 Mar  3 12:11 .tmp.chim
-rw-r----- 1 madach icgc_ncc    32696 Mar  3 12:11 .chrY.chim
-rw-r----- 1 madach icgc_ncc   237702 Mar  3 12:11 .chrX.chim
-rw-r----- 1 madach icgc_ncc   260084 Mar  3 12:11 .chr9.chim
-rw-r----- 1 madach icgc_ncc   273248 Mar  3 12:11 .chr8.chim
-rw-r----- 1 madach icgc_ncc   331845 Mar  3 12:11 .chr7.chim
-rw-r----- 1 madach icgc_ncc   321382 Mar  3 12:11 .chr6.chim
-rw-r----- 1 madach icgc_ncc   329672 Mar  3 12:11 .chr5.chim
-rw-r----- 1 madach icgc_ncc   349085 Mar  3 12:11 .chr4.chim
-rw-r----- 1 madach icgc_ncc   358351 Mar  3 12:11 .chr3.chim
-rw-r----- 1 madach icgc_ncc   769601 Mar  3 12:11 .chr2.chim
-rw-r----- 1 madach icgc_ncc    97026 Mar  3 12:11 .chr22.chim
-rw-r----- 1 madach icgc_ncc    77391 Mar  3 12:11 .chr21.chim
-rw-r----- 1 madach icgc_ncc   141324 Mar  3 12:11 .chr20.chim
-rw-r----- 1 madach icgc_ncc   483030 Mar  3 12:11 .chr1.chim
-rw-r----- 1 madach icgc_ncc    48558 Mar  3 12:11 chr1.BP_list_0
-rw-r----- 1 madach icgc_ncc  4099583 Mar  3 12:11 .chr19.chim
-rw-r----- 1 madach icgc_ncc   145646 Mar  3 12:11 .chr18.chim
-rw-r----- 1 madach icgc_ncc   221927 Mar  3 12:11 .chr17.chim
-rw-r----- 1 madach icgc_ncc   206759 Mar  3 12:11 .chr16.chim
-rw-r----- 1 madach icgc_ncc   189804 Mar  3 12:11 .chr15.chim
-rw-r----- 1 madach icgc_ncc   196913 Mar  3 12:11 .chr14.chim
-rw-r----- 1 madach icgc_ncc   174937 Mar  3 12:11 .chr13.chim
-rw-r----- 1 madach icgc_ncc   306859 Mar  3 12:11 .chr12.chim
-rw-r----- 1 madach icgc_ncc   269870 Mar  3 12:11 .chr11.chim
-rw-r----- 1 madach icgc_ncc   285901 Mar  3 12:11 .chr10.chim
-rw-r----- 1 madach icgc_ncc    25565 Mar  3 12:11 chr9.BP_list_0
-rw-r----- 1 madach icgc_ncc    27873 Mar  3 12:11 chr8.BP_list_0
-rw-r----- 1 madach icgc_ncc    32156 Mar  3 12:11 chr7.BP_list_0
-rw-r----- 1 madach icgc_ncc    32965 Mar  3 12:11 chr6.BP_list_0
-rw-r----- 1 madach icgc_ncc    35049 Mar  3 12:11 chr5.BP_list_0
-rw-r----- 1 madach icgc_ncc    36253 Mar  3 12:11 chr4.BP_list_0
-rw-r----- 1 madach icgc_ncc    38839 Mar  3 12:11 chr3.BP_list_0
-rw-r----- 1 madach icgc_ncc   110879 Mar  3 12:11 chr2.BP_list_0
-rw-r----- 1 madach icgc_ncc    18763 Mar  3 12:11 chr16.BP_list_0
-rw-r----- 1 madach icgc_ncc    15664 Mar  3 12:11 chr15.BP_list_0
-rw-r----- 1 madach icgc_ncc    20669 Mar  3 12:11 chr14.BP_list_0
-rw-r----- 1 madach icgc_ncc    20809 Mar  3 12:11 chr13.BP_list_0
-rw-r----- 1 madach icgc_ncc    31655 Mar  3 12:11 chr12.BP_list_0
-rw-r----- 1 madach icgc_ncc    25984 Mar  3 12:11 chr11.BP_list_0
-rw-r----- 1 madach icgc_ncc    29623 Mar  3 12:11 chr10.BP_list_0
-rw-r----- 1 madach icgc_ncc     3142 Mar  3 12:11 chrY.BP_list_0
-rw-r----- 1 madach icgc_ncc    23486 Mar  3 12:11 chrX.BP_list_0
-rw-r----- 1 madach icgc_ncc     8418 Mar  3 12:11 chr22.BP_list_0
-rw-r----- 1 madach icgc_ncc     8135 Mar  3 12:11 chr21.BP_list_0
-rw-r----- 1 madach icgc_ncc    12968 Mar  3 12:11 chr20.BP_list_0
-rw-r----- 1 madach icgc_ncc   428530 Mar  3 12:11 chr19.BP_list_0
-rw-r----- 1 madach icgc_ncc    14401 Mar  3 12:11 chr18.BP_list_0
-rw-r----- 1 madach icgc_ncc    19417 Mar  3 12:11 chr17.BP_list_0
drwxr-x--- 2 madach icgc_ncc     4096 Mar  3 12:11 .

./tmpNout/trHH:
total 9416
drwxr-x--- 8 madach icgc_ncc    4096 Mar  3 12:11 ..
-rw-r----- 1 madach icgc_ncc 4504546 Mar  3 12:11 .tmp.chim
-rw-r----- 1 madach icgc_ncc       0 Mar  3 12:11 .chr22.chim
-rw-r----- 1 madach icgc_ncc       0 Mar  3 12:11 .chr21.chim
-rw-r----- 1 madach icgc_ncc   25436 Mar  3 12:11 .chrY.chim
-rw-r----- 1 madach icgc_ncc  212497 Mar  3 12:11 .chrX.chim
-rw-r----- 1 madach icgc_ncc  174603 Mar  3 12:11 .chr9.chim
-rw-r----- 1 madach icgc_ncc   18260 Mar  3 12:11 chr9.BP_list_0
-rw-r----- 1 madach icgc_ncc  194006 Mar  3 12:11 .chr8.chim
-rw-r----- 1 madach icgc_ncc   22997 Mar  3 12:11 chr8.BP_list_0
-rw-r----- 1 madach icgc_ncc  268345 Mar  3 12:11 .chr7.chim
-rw-r----- 1 madach icgc_ncc   31313 Mar  3 12:11 chr7.BP_list_0
-rw-r----- 1 madach icgc_ncc  233611 Mar  3 12:11 .chr6.chim
-rw-r----- 1 madach icgc_ncc   26330 Mar  3 12:11 chr6.BP_list_0
-rw-r----- 1 madach icgc_ncc  249831 Mar  3 12:11 .chr5.chim
-rw-r----- 1 madach icgc_ncc   28336 Mar  3 12:11 chr5.BP_list_0
-rw-r----- 1 madach icgc_ncc  257423 Mar  3 12:11 .chr4.chim
-rw-r----- 1 madach icgc_ncc   29680 Mar  3 12:11 chr4.BP_list_0
-rw-r----- 1 madach icgc_ncc  294105 Mar  3 12:11 .chr3.chim
-rw-r----- 1 madach icgc_ncc   31583 Mar  3 12:11 chr3.BP_list_0
-rw-r----- 1 madach icgc_ncc  726558 Mar  3 12:11 .chr2.chim
-rw-r----- 1 madach icgc_ncc  108933 Mar  3 12:11 chr2.BP_list_0
-rw-r----- 1 madach icgc_ncc     847 Mar  3 12:11 .chr20.chim
-rw-r----- 1 madach icgc_ncc  430367 Mar  3 12:11 .chr1.chim
-rw-r----- 1 madach icgc_ncc   47507 Mar  3 12:11 chr1.BP_list_0
-rw-r----- 1 madach icgc_ncc  173969 Mar  3 12:11 .chr19.chim
-rw-r----- 1 madach icgc_ncc   91513 Mar  3 12:11 .chr18.chim
-rw-r----- 1 madach icgc_ncc  128258 Mar  3 12:11 .chr17.chim
-rw-r----- 1 madach icgc_ncc  134682 Mar  3 12:11 .chr16.chim
-rw-r----- 1 madach icgc_ncc  117473 Mar  3 12:11 .chr15.chim
-rw-r----- 1 madach icgc_ncc  137744 Mar  3 12:11 .chr14.chim
-rw-r----- 1 madach icgc_ncc   18181 Mar  3 12:11 chr14.BP_list_0
-rw-r----- 1 madach icgc_ncc  106378 Mar  3 12:11 .chr13.chim
-rw-r----- 1 madach icgc_ncc   11796 Mar  3 12:11 chr13.BP_list_0
-rw-r----- 1 madach icgc_ncc  184729 Mar  3 12:11 .chr12.chim
-rw-r----- 1 madach icgc_ncc   21475 Mar  3 12:11 chr12.BP_list_0
-rw-r----- 1 madach icgc_ncc  171465 Mar  3 12:11 .chr11.chim
-rw-r----- 1 madach icgc_ncc   22307 Mar  3 12:11 chr11.BP_list_0
-rw-r----- 1 madach icgc_ncc  190706 Mar  3 12:11 .chr10.chim
-rw-r----- 1 madach icgc_ncc   23047 Mar  3 12:11 chr10.BP_list_0
-rw-r----- 1 madach icgc_ncc    2428 Mar  3 12:11 chrY.BP_list_0
-rw-r----- 1 madach icgc_ncc   21448 Mar  3 12:11 chrX.BP_list_0
-rw-r----- 1 madach icgc_ncc       0 Mar  3 12:11 chr22.BP_list_0
-rw-r----- 1 madach icgc_ncc       0 Mar  3 12:11 chr21.BP_list_0
-rw-r----- 1 madach icgc_ncc     125 Mar  3 12:11 chr20.BP_list_0
-rw-r----- 1 madach icgc_ncc   18583 Mar  3 12:11 chr19.BP_list_0
-rw-r----- 1 madach icgc_ncc   11071 Mar  3 12:11 chr18.BP_list_0
-rw-r----- 1 madach icgc_ncc   14872 Mar  3 12:11 chr17.BP_list_0
-rw-r----- 1 madach icgc_ncc   15508 Mar  3 12:11 chr16.BP_list_0
-rw-r----- 1 madach icgc_ncc   14345 Mar  3 12:11 chr15.BP_list_0
drwxr-x--- 2 madach icgc_ncc    4096 Mar  3 12:11 .

./tmpNout/trTT:
total 12280
drwxr-x--- 8 madach icgc_ncc    4096 Mar  3 12:11 ..
-rw-r----- 1 madach icgc_ncc 5955828 Mar  3 12:11 .tmp.chim
-rw-r----- 1 madach icgc_ncc   32532 Mar  3 12:11 .chrY.chim
-rw-r----- 1 madach icgc_ncc  284374 Mar  3 12:11 .chrX.chim
-rw-r----- 1 madach icgc_ncc  235050 Mar  3 12:11 .chr9.chim
-rw-r----- 1 madach icgc_ncc  275237 Mar  3 12:11 .chr8.chim
-rw-r----- 1 madach icgc_ncc  339073 Mar  3 12:11 .chr7.chim
-rw-r----- 1 madach icgc_ncc  349888 Mar  3 12:11 .chr6.chim
-rw-r----- 1 madach icgc_ncc  364458 Mar  3 12:11 .chr5.chim
-rw-r----- 1 madach icgc_ncc  380286 Mar  3 12:11 .chr4.chim
-rw-r----- 1 madach icgc_ncc  419037 Mar  3 12:11 .chr3.chim
-rw-r----- 1 madach icgc_ncc  606061 Mar  3 12:11 .chr2.chim
-rw-r----- 1 madach icgc_ncc       0 Mar  3 12:11 .chr22.chim
-rw-r----- 1 madach icgc_ncc     570 Mar  3 12:11 .chr21.chim
-rw-r----- 1 madach icgc_ncc    2158 Mar  3 12:11 .chr20.chim
-rw-r----- 1 madach icgc_ncc  566417 Mar  3 12:11 .chr1.chim
-rw-r----- 1 madach icgc_ncc  263143 Mar  3 12:11 .chr19.chim
-rw-r----- 1 madach icgc_ncc  117785 Mar  3 12:11 .chr18.chim
-rw-r----- 1 madach icgc_ncc  196049 Mar  3 12:11 .chr17.chim
-rw-r----- 1 madach icgc_ncc  192709 Mar  3 12:11 .chr16.chim
-rw-r----- 1 madach icgc_ncc  175801 Mar  3 12:11 .chr15.chim
-rw-r----- 1 madach icgc_ncc  169074 Mar  3 12:11 .chr14.chim
-rw-r----- 1 madach icgc_ncc  171763 Mar  3 12:11 .chr13.chim
-rw-r----- 1 madach icgc_ncc  287606 Mar  3 12:11 .chr12.chim
-rw-r----- 1 madach icgc_ncc  250810 Mar  3 12:11 .chr11.chim
-rw-r----- 1 madach icgc_ncc  275947 Mar  3 12:11 .chr10.chim
-rw-r----- 1 madach icgc_ncc   27224 Mar  3 12:11 chr8.BP_list_0
-rw-r----- 1 madach icgc_ncc   33439 Mar  3 12:11 chr7.BP_list_0
-rw-r----- 1 madach icgc_ncc   31117 Mar  3 12:11 chr6.BP_list_0
-rw-r----- 1 madach icgc_ncc   32008 Mar  3 12:11 chr5.BP_list_0
-rw-r----- 1 madach icgc_ncc   38443 Mar  3 12:11 chr4.BP_list_0
-rw-r----- 1 madach icgc_ncc   38053 Mar  3 12:11 chr3.BP_list_0
-rw-r----- 1 madach icgc_ncc   56711 Mar  3 12:11 chr2.BP_list_0
-rw-r----- 1 madach icgc_ncc   52077 Mar  3 12:11 chr1.BP_list_0
-rw-r----- 1 madach icgc_ncc   24466 Mar  3 12:11 chr9.BP_list_0
-rw-r----- 1 madach icgc_ncc   30630 Mar  3 12:11 chr12.BP_list_0
-rw-r----- 1 madach icgc_ncc   22143 Mar  3 12:11 chr11.BP_list_0
-rw-r----- 1 madach icgc_ncc   26672 Mar  3 12:11 chr10.BP_list_0
-rw-r----- 1 madach icgc_ncc       0 Mar  3 12:12 chr21.BP_list_0
-rw-r----- 1 madach icgc_ncc     244 Mar  3 12:12 chr20.BP_list_0
-rw-r----- 1 madach icgc_ncc   27771 Mar  3 12:12 chr19.BP_list_0
-rw-r----- 1 madach icgc_ncc   10726 Mar  3 12:12 chr18.BP_list_0
-rw-r----- 1 madach icgc_ncc   16199 Mar  3 12:12 chr17.BP_list_0
-rw-r----- 1 madach icgc_ncc   17982 Mar  3 12:12 chr16.BP_list_0
-rw-r----- 1 madach icgc_ncc   17496 Mar  3 12:12 chr15.BP_list_0
-rw-r----- 1 madach icgc_ncc   18191 Mar  3 12:12 chr14.BP_list_0
-rw-r----- 1 madach icgc_ncc   18975 Mar  3 12:12 chr13.BP_list_0
-rw-r----- 1 madach icgc_ncc    2029 Mar  3 12:12 chrY.BP_list_0
-rw-r----- 1 madach icgc_ncc   23413 Mar  3 12:12 chrX.BP_list_0
-rw-r----- 1 madach icgc_ncc       0 Mar  3 12:12 chr22.BP_list_0
drwxr-x--- 2 madach icgc_ncc    4096 Mar  3 12:12 .
