total 136
-rw-rw-r-- 1 madach icgc_ncc   787 Mar  3 12:20 .rearrangement.conf
lrwxrwxrwx 1 madach icgc_ncc    94 Mar  3 12:20 intraBP.list -> /home/icgc/WORK/adachi/TOOL/callallSV/SoftClip/AN000/tumor/intraBP.list_0_filtR_filt2_aNP.list
-rwxrwx--- 1 madach icgc_ncc   334 Mar  3 12:26 qArray.split_addCnt
-rw-rw-r-- 1 madach icgc_ncc    27 Mar  3 12:26 .tar.jobids
-rw-r--r-- 1 madach icgc_ncc     0 Mar  3 12:26 .addCnt.out
-rw-r--r-- 1 madach icgc_ncc     0 Mar  3 12:26 .addCnt.err
-rw-r--r-- 1 madach icgc_ncc     0 Mar  3 12:27 .Ftest.out
-rw-r--r-- 1 madach icgc_ncc     0 Mar  3 12:27 .Ftest.err
-rw-r----- 1 madach icgc_ncc 20036 Mar  3 12:27 intraBP_addCnt.list_0
-rw-r----- 1 madach icgc_ncc 20036 Mar  3 12:27 intraBP_addCnt.list
-rw-r----- 1 madach icgc_ncc 21297 Mar  3 12:27 intraBP_tested.list
-rw-r----- 1 madach icgc_ncc 20981 Mar  3 12:27 intraBP_tested_0.list
-rw-rw-r-- 1 madach icgc_ncc     4 Mar  3 12:27 .tar.jobids.stat
drwxrwxr-x 4 madach icgc_ncc  4096 Mar  3 12:27 ..
drwxrwxr-x 2 madach icgc_ncc  4096 Mar  3 12:36 SVseq
drwxrwxr-x 2 madach icgc_ncc  4096 Mar  3 12:36 BWA
drwxrwxr-x 2 madach icgc_ncc  4096 Mar  3 12:36 REF
drwxrwxr-x 2 madach icgc_ncc  4096 Mar  3 12:36 tumor
drwxrwxr-x 2 madach icgc_ncc  4096 Mar  3 12:36 normal
-rw-rw-r-- 1 madach icgc_ncc     0 Mar  3 12:36 .log.intermediate_files
drwxrwxr-x 7 madach icgc_ncc  4096 Mar  3 12:36 .
