合計 280
-rw-rw-r--  1 madach icgc_ncc    22  2月 28 17:52 .tar.jobids
-rw-r--r--  1 madach icgc_ncc     0  2月 28 17:52 .mkSVdb.out
-rw-r--r--  1 madach icgc_ncc     0  2月 28 17:52 .mkSVdb.err
drwxr-x---  2 madach icgc_ncc  4096  2月 28 17:52 chrY
drwxr-x---  2 madach icgc_ncc  4096  2月 28 17:52 chr9
drwxr-x---  2 madach icgc_ncc  4096  2月 28 17:52 chr8
drwxr-x---  2 madach icgc_ncc  4096  2月 28 17:52 chr6
drwxr-x---  2 madach icgc_ncc  4096  2月 28 17:52 chr5
drwxr-x---  2 madach icgc_ncc  4096  2月 28 17:52 chr4
drwxr-x---  2 madach icgc_ncc  4096  2月 28 17:52 chr3
drwxr-x---  2 madach icgc_ncc  4096  2月 28 17:52 chr22
drwxr-x---  2 madach icgc_ncc  4096  2月 28 17:52 chr21
drwxr-x---  2 madach icgc_ncc  4096  2月 28 17:52 chr2
drwxr-x---  2 madach icgc_ncc  4096  2月 28 17:52 chr18
drwxr-x---  2 madach icgc_ncc  4096  2月 28 17:52 chr17
drwxr-x---  2 madach icgc_ncc  4096  2月 28 17:52 chr16
drwxr-x---  2 madach icgc_ncc  4096  2月 28 17:52 chr15
drwxr-x---  2 madach icgc_ncc  4096  2月 28 17:52 chr14
drwxr-x---  2 madach icgc_ncc  4096  2月 28 17:52 chr13
drwxr-x---  2 madach icgc_ncc  4096  2月 28 17:52 chr12
drwxr-x---  2 madach icgc_ncc  4096  2月 28 17:52 chr11
drwxr-x---  2 madach icgc_ncc  4096  2月 28 17:52 chr10
drwxr-x---  2 madach icgc_ncc  4096  2月 28 17:52 chr1
-rw-r-----  1 madach icgc_ncc     0  2月 28 17:52 .list_chrY
-rw-r-----  1 madach icgc_ncc     0  2月 28 17:52 .list_chrX.err
-rw-r-----  1 madach icgc_ncc    23  2月 28 17:52 .list_chrX
-rw-r-----  1 madach icgc_ncc     0  2月 28 17:52 .list_chr9
-rw-r-----  1 madach icgc_ncc     0  2月 28 17:52 .list_chr8
-rw-r-----  1 madach icgc_ncc     0  2月 28 17:52 .list_chr7.err
-rw-r-----  1 madach icgc_ncc   105  2月 28 17:52 .list_chr7
-rw-r-----  1 madach icgc_ncc     0  2月 28 17:52 .list_chr6
-rw-r-----  1 madach icgc_ncc     0  2月 28 17:52 .list_chr5
-rw-r-----  1 madach icgc_ncc     0  2月 28 17:52 .list_chr4
-rw-r-----  1 madach icgc_ncc     0  2月 28 17:52 .list_chr3
-rw-r-----  1 madach icgc_ncc     0  2月 28 17:52 .list_chr22
-rw-r-----  1 madach icgc_ncc     0  2月 28 17:52 .list_chr21
-rw-r-----  1 madach icgc_ncc     0  2月 28 17:52 .list_chr20.err
-rw-r-----  1 madach icgc_ncc    21  2月 28 17:52 .list_chr20
-rw-r-----  1 madach icgc_ncc     0  2月 28 17:52 .list_chr2
-rw-r-----  1 madach icgc_ncc     0  2月 28 17:52 .list_chr19.err
-rw-r-----  1 madach icgc_ncc   605  2月 28 17:52 .list_chr19
-rw-r-----  1 madach icgc_ncc     0  2月 28 17:52 .list_chr18
-rw-r-----  1 madach icgc_ncc     0  2月 28 17:52 .list_chr17
-rw-r-----  1 madach icgc_ncc     0  2月 28 17:52 .list_chr16
-rw-r-----  1 madach icgc_ncc     0  2月 28 17:52 .list_chr15
-rw-r-----  1 madach icgc_ncc     0  2月 28 17:52 .list_chr14
-rw-r-----  1 madach icgc_ncc     0  2月 28 17:52 .list_chr13
-rw-r-----  1 madach icgc_ncc     0  2月 28 17:52 .list_chr12
-rw-r-----  1 madach icgc_ncc     0  2月 28 17:52 .list_chr11
-rw-r-----  1 madach icgc_ncc     0  2月 28 17:52 .list_chr10
-rw-r-----  1 madach icgc_ncc     0  2月 28 17:52 .list_chr1
drwxr-x---  2 madach icgc_ncc  4096  2月 28 17:52 chr7
drwxr-x---  2 madach icgc_ncc  4096  2月 28 17:52 chrX
drwxr-x---  2 madach icgc_ncc  4096  2月 28 17:52 chr20
drwxr-x---  2 madach icgc_ncc  4096  2月 28 17:53 chr19
-rw-r--r--  1 madach icgc_ncc     0  2月 28 17:53 .Joint_AddIdx.out
-rw-r-----  1 madach icgc_ncc 49764  2月 28 17:53 SVseq_multiFa.fa
-rw-r-----  1 madach icgc_ncc     0  2月 28 17:53 SVseq_multiFa.err
lrwxrwxrwx  1 madach icgc_ncc    69  2月 28 17:53 .invert_nucSq.pl -> /home/icgc/WORK/adachi/TOOL/callallSV/script/resource/invert_nucSq.pl
-rw-r-----  1 madach icgc_ncc 24176  2月 28 17:53 SVseq_multiFa.fa.sa
-rw-r-----  1 madach icgc_ncc 12062  2月 28 17:53 SVseq_multiFa.fa.pac
-rw-r-----  1 madach icgc_ncc 48320  2月 28 17:53 SVseq_multiFa.fa.bwt
-rw-r-----  1 madach icgc_ncc   988  2月 28 17:53 SVseq_multiFa.fa.ann
-rw-r-----  1 madach icgc_ncc    11  2月 28 17:53 SVseq_multiFa.fa.amb
-rw-r--r--  1 madach icgc_ncc   409  2月 28 17:53 .Joint_AddIdx.stderr
-rw-rw-r--  1 madach icgc_ncc     4  2月 28 17:54 .tar.jobids.stat
drwxrwxr-x  5 madach icgc_ncc  4096  2月 28 17:55 ..
-rw-rw-r--  1 madach icgc_ncc     0  2月 28 17:59 .log.intermediate_files
drwxrwxr-x 26 madach icgc_ncc  4096  2月 28 17:59 .
chr1:
合計 0
chr10:
合計 0
chr11:
合計 0
chr12:
合計 0
chr13:
合計 0
chr14:
合計 0
chr15:
合計 0
chr16:
合計 0
chr17:
合計 0
chr18:
合計 0
chr19:
合計 116
-rw-r----- 1 madach icgc_ncc 1391  2月 28 17:52 chr19_20764564-20765903_-#
-rw-r----- 1 madach icgc_ncc 1392  2月 28 17:52 chr19_20802110-20803449_#-
-rw-r----- 1 madach icgc_ncc 1391  2月 28 17:52 chr19_20883022-20884361_#-
-rw-r----- 1 madach icgc_ncc 1391  2月 28 17:52 chr19_21291669-21293008_-#
-rw-r----- 1 madach icgc_ncc 1391  2月 28 17:52 chr19_21388405-21389744_-#
-rw-r----- 1 madach icgc_ncc 1391  2月 28 17:52 chr19_21403710-21405049_-#
-rw-r----- 1 madach icgc_ncc 1391  2月 28 17:52 chr19_21404527-21405866_#-
-rw-r----- 1 madach icgc_ncc 1391  2月 28 17:52 chr19_23139497-23140836_-#
-rw-r----- 1 madach icgc_ncc 1391  2月 28 17:52 chr19_23142920-23144259_#-
chr2:
合計 0
chr20:
合計 4
-rw-r----- 1 madach icgc_ncc 1391  2月 28 17:52 chr20_40658708-40660047_-#
chr21:
合計 0
chr22:
合計 0
chr3:
合計 0
chr4:
合計 0
chr5:
合計 0
chr6:
合計 0
chr7:
合計 20
-rw-r----- 1 madach icgc_ncc 1391  2月 28 17:52 chr7_46428416-46429755_#-
-rw-r----- 1 madach icgc_ncc 1390  2月 28 17:52 chr7_51215968-51217307_-#
-rw-r----- 1 madach icgc_ncc 1390  2月 28 17:52 chr7_57465869-57467208_-#
-rw-r----- 1 madach icgc_ncc 1391  2月 28 17:52 chr7_94891550-94892889_#-
-rw-r----- 1 madach icgc_ncc 1390  2月 28 17:52 chr7_94900154-94901493_-#
chr8:
合計 0
chr9:
合計 0
chrX:
合計 4
-rw-r----- 1 madach icgc_ncc 1393  2月 28 17:52 chrX_155212553-155213892_#-
chrY:
合計 0
