./tumor/230101_D00000_0002_AN0NYMXX/:
total 36
-rwxrwx--- 1 madach icgc_ncc 6625 Mar  9 15:56 qArray.cnt_referenceSupRead
-rw-rw-r-- 1 madach icgc_ncc 1630 Mar  9 15:56 .list.samGz
drwxrwxr-x 5 madach icgc_ncc 4096 Mar  9 15:56 ..
-rw-r--r-- 1 madach icgc_ncc    0 Mar  9 15:56 .cntREFsup.stderr
-rw-r--r-- 1 madach icgc_ncc    0 Mar  9 15:56 .cntREFsup.out
-rw-r----- 1 madach icgc_ncc  107 Mar  9 15:56 anonymus_t_5K_27.extlist
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:56 anonymus_t_5K_26.extlist
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:56 anonymus_t_5K_25.extlist
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:56 anonymus_t_5K_24.extlist
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:56 anonymus_t_5K_23.extlist
-rw-r----- 1 madach icgc_ncc  107 Mar  9 15:56 anonymus_t_5K_30.extlist
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:56 anonymus_t_5K_29.extlist
-rw-r----- 1 madach icgc_ncc  216 Mar  9 15:56 anonymus_t_5K_28.extlist
-rw-r----- 1 madach icgc_ncc  108 Mar  9 15:56 anonymus_t_5K_21.extlist
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:56 anonymus_t_5K_22.extlist
drwxrwxr-x 2 madach icgc_ncc 4096 Mar  9 15:56 .

./tumor/230101_D00000_0001_AN0NYMXX/:
total 60
-rwxrwx--- 1 madach icgc_ncc 8437 Mar  9 15:56 qArray.cnt_referenceSupRead
-rw-rw-r-- 1 madach icgc_ncc 3251 Mar  9 15:56 .list.samGz
drwxrwxr-x 5 madach icgc_ncc 4096 Mar  9 15:56 ..
-rw-r--r-- 1 madach icgc_ncc    0 Mar  9 15:56 .cntREFsup.stderr
-rw-r--r-- 1 madach icgc_ncc    0 Mar  9 15:56 .cntREFsup.out
-rw-r----- 1 madach icgc_ncc  108 Mar  9 15:56 anonymus_t_5K_9.extlist
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:56 anonymus_t_5K_8.extlist
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:56 anonymus_t_5K_7.extlist
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:56 anonymus_t_5K_6.extlist
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:56 anonymus_t_5K_5.extlist
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:56 anonymus_t_5K_2.extlist
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:56 anonymus_t_5K_1.extlist
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:56 anonymus_t_5K_18.extlist
-rw-r----- 1 madach icgc_ncc  107 Mar  9 15:56 anonymus_t_5K_17.extlist
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:56 anonymus_t_5K_15.extlist
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:56 anonymus_t_5K_14.extlist
-rw-r----- 1 madach icgc_ncc  107 Mar  9 15:56 anonymus_t_5K_13.extlist
-rw-r----- 1 madach icgc_ncc  107 Mar  9 15:56 anonymus_t_5K_11.extlist
-rw-r----- 1 madach icgc_ncc  321 Mar  9 15:56 anonymus_t_5K_10.extlist
-rw-r----- 1 madach icgc_ncc  214 Mar  9 15:56 anonymus_t_5K_4.extlist
-rw-r----- 1 madach icgc_ncc  107 Mar  9 15:56 anonymus_t_5K_20.extlist
-rw-r----- 1 madach icgc_ncc  108 Mar  9 15:56 anonymus_t_5K_16.extlist
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:56 anonymus_t_5K_12.extlist
-rw-r----- 1 madach icgc_ncc  215 Mar  9 15:56 anonymus_t_5K_19.extlist
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:56 anonymus_t_5K_3.extlist
drwxrwxr-x 2 madach icgc_ncc 4096 Mar  9 15:56 .

./tumor/230101_D00000_0003_AN0NYMXX/:
total 48
-rwxrwx--- 1 madach icgc_ncc 6625 Mar  9 15:56 qArray.cnt_referenceSupRead
-rw-rw-r-- 1 madach icgc_ncc 1630 Mar  9 15:56 .list.samGz
drwxrwxr-x 5 madach icgc_ncc 4096 Mar  9 15:56 ..
-rw-rw-r-- 1 madach icgc_ncc  117 Mar  9 15:56 .tar.jobids
-rw-r--r-- 1 madach icgc_ncc    0 Mar  9 15:56 .cntREFsup.stderr
-rw-r--r-- 1 madach icgc_ncc    0 Mar  9 15:56 .cntREFsup.out
-rw-r----- 1 madach icgc_ncc  214 Mar  9 15:56 anonymus_t_5K_40.extlist
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:56 anonymus_t_5K_39.extlist
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:56 anonymus_t_5K_38.extlist
-rw-r----- 1 madach icgc_ncc  107 Mar  9 15:56 anonymus_t_5K_37.extlist
-rw-r----- 1 madach icgc_ncc  107 Mar  9 15:56 anonymus_t_5K_36.extlist
-rw-r----- 1 madach icgc_ncc  107 Mar  9 15:56 anonymus_t_5K_35.extlist
-rw-r----- 1 madach icgc_ncc  214 Mar  9 15:56 anonymus_t_5K_34.extlist
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:56 anonymus_t_5K_33.extlist
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:56 anonymus_t_5K_32.extlist
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:56 anonymus_t_5K_31.extlist
drwxrwxr-x 2 madach icgc_ncc 4096 Mar  9 15:56 .
-rw-rw-r-- 1 madach icgc_ncc    6 Mar  9 15:57 .tar.jobids.stat

./:
total 28
-rw-rw-r-- 1 madach icgc_ncc    0 Mar  9 15:56 .list_chr6
-rw-rw-r-- 1 madach icgc_ncc    0 Mar  9 15:56 .list_chr5
-rw-rw-r-- 1 madach icgc_ncc    0 Mar  9 15:56 .list_chr4
-rw-rw-r-- 1 madach icgc_ncc    0 Mar  9 15:56 .list_chr3
-rw-rw-r-- 1 madach icgc_ncc    0 Mar  9 15:56 .list_chr2
-rw-rw-r-- 1 madach icgc_ncc    0 Mar  9 15:56 .list_chr1
-rw-rw-r-- 1 madach icgc_ncc    0 Mar  9 15:56 .list_chrY
-rw-rw-r-- 1 madach icgc_ncc   28 Mar  9 15:56 .list_chrX
-rw-rw-r-- 1 madach icgc_ncc    0 Mar  9 15:56 .list_chr9
-rw-rw-r-- 1 madach icgc_ncc    0 Mar  9 15:56 .list_chr8
-rw-rw-r-- 1 madach icgc_ncc  208 Mar  9 15:56 .list_chr7
-rw-rw-r-- 1 madach icgc_ncc    0 Mar  9 15:56 .list_chr22
-rw-rw-r-- 1 madach icgc_ncc    0 Mar  9 15:56 .list_chr21
-rw-rw-r-- 1 madach icgc_ncc   54 Mar  9 15:56 .list_chr20
-rw-rw-r-- 1 madach icgc_ncc 1369 Mar  9 15:56 .list_chr19
-rw-rw-r-- 1 madach icgc_ncc    0 Mar  9 15:56 .list_chr18
-rw-rw-r-- 1 madach icgc_ncc    0 Mar  9 15:56 .list_chr17
-rw-rw-r-- 1 madach icgc_ncc    0 Mar  9 15:56 .list_chr16
-rw-rw-r-- 1 madach icgc_ncc    0 Mar  9 15:56 .list_chr15
-rw-rw-r-- 1 madach icgc_ncc    0 Mar  9 15:56 .list_chr14
-rw-rw-r-- 1 madach icgc_ncc    0 Mar  9 15:56 .list_chr13
-rw-rw-r-- 1 madach icgc_ncc    0 Mar  9 15:56 .list_chr12
-rw-rw-r-- 1 madach icgc_ncc    0 Mar  9 15:56 .list_chr11
-rw-rw-r-- 1 madach icgc_ncc    0 Mar  9 15:56 .list_chr10
drwxrwxr-x 5 madach icgc_ncc 4096 Mar  9 15:56 tumor
drwxrwxr-x 5 madach icgc_ncc 4096 Mar  9 15:58 ..
-rw-rw-r-- 1 madach icgc_ncc    0 Mar  9 16:02 .log.intermediate_files
drwxrwxr-x 3 madach icgc_ncc 4096 Mar  9 16:02 .
