total 72
drwxrwxr-x 4 madach icgc_ncc  4096 Mar  9 15:26 ..
-rw-rw-r-- 1 madach icgc_ncc  1590 Mar  9 15:28 .all_chim.list
drwxrwxr-x 2 madach icgc_ncc 20480 Mar  9 15:36 230101_L00000_0002_AN0NYMXX
drwxrwxr-x 2 madach icgc_ncc 28672 Mar  9 15:36 230101_L00000_0001_AN0NYMXX
drwxr-x--- 8 madach icgc_ncc  4096 Mar  9 15:37 tmpNout
-rw-r----- 1 madach icgc_ncc    56 Mar  9 15:37 .list.seqdir
-rw-r----- 1 madach icgc_ncc  1530 Mar  9 15:37 .chimN.list
-rw-rw-r-- 1 madach icgc_ncc     0 Mar  9 15:54 .log.intermediate_files
drwxrwxr-x 5 madach icgc_ncc  4096 Mar  9 15:54 .
./tmpNout/HT:
total 400
drwxr-x--- 8 madach icgc_ncc   4096 Mar  9 15:37 ..
-rw-r----- 1 madach icgc_ncc 124458 Mar  9 15:38 .tmp.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 .chrY.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chrY.BP_list_0
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 .chrX.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chrX.BP_list_0
-rw-r----- 1 madach icgc_ncc   1762 Mar  9 15:38 .chr9.chim
-rw-r----- 1 madach icgc_ncc    392 Mar  9 15:38 chr9.BP_list_0
-rw-r----- 1 madach icgc_ncc   1107 Mar  9 15:38 .chr8.chim
-rw-r----- 1 madach icgc_ncc    353 Mar  9 15:38 chr8.BP_list_0
-rw-r----- 1 madach icgc_ncc   1335 Mar  9 15:38 .chr7.chim
-rw-r----- 1 madach icgc_ncc    567 Mar  9 15:38 chr7.BP_list_0
-rw-r----- 1 madach icgc_ncc   1696 Mar  9 15:38 .chr6.chim
-rw-r----- 1 madach icgc_ncc    280 Mar  9 15:38 chr6.BP_list_0
-rw-r----- 1 madach icgc_ncc   1699 Mar  9 15:38 .chr5.chim
-rw-r----- 1 madach icgc_ncc    620 Mar  9 15:38 chr5.BP_list_0
-rw-r----- 1 madach icgc_ncc   1399 Mar  9 15:38 .chr4.chim
-rw-r----- 1 madach icgc_ncc    337 Mar  9 15:38 chr4.BP_list_0
-rw-r----- 1 madach icgc_ncc   3757 Mar  9 15:38 .chr3.chim
-rw-r----- 1 madach icgc_ncc   1023 Mar  9 15:38 chr3.BP_list_0
-rw-r----- 1 madach icgc_ncc   3482 Mar  9 15:38 .chr2.chim
-rw-r----- 1 madach icgc_ncc    796 Mar  9 15:38 chr2.BP_list_0
-rw-r----- 1 madach icgc_ncc    870 Mar  9 15:38 .chr22.chim
-rw-r----- 1 madach icgc_ncc    252 Mar  9 15:38 chr22.BP_list_0
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 .chr21.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chr21.BP_list_0
-rw-r----- 1 madach icgc_ncc    284 Mar  9 15:38 .chr20.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chr20.BP_list_0
-rw-r----- 1 madach icgc_ncc   3595 Mar  9 15:38 .chr1.chim
-rw-r----- 1 madach icgc_ncc    464 Mar  9 15:38 chr1.BP_list_0
-rw-r----- 1 madach icgc_ncc  97027 Mar  9 15:38 .chr19.chim
-rw-r----- 1 madach icgc_ncc  27428 Mar  9 15:38 chr19.BP_list_0
-rw-r----- 1 madach icgc_ncc    262 Mar  9 15:38 .chr18.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chr18.BP_list_0
-rw-r----- 1 madach icgc_ncc    867 Mar  9 15:38 .chr17.chim
-rw-r----- 1 madach icgc_ncc    405 Mar  9 15:38 chr17.BP_list_0
-rw-r----- 1 madach icgc_ncc    816 Mar  9 15:38 .chr16.chim
-rw-r----- 1 madach icgc_ncc    242 Mar  9 15:38 chr16.BP_list_0
-rw-r----- 1 madach icgc_ncc    623 Mar  9 15:38 .chr15.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chr15.BP_list_0
-rw-r----- 1 madach icgc_ncc    283 Mar  9 15:38 .chr14.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chr14.BP_list_0
-rw-r----- 1 madach icgc_ncc    820 Mar  9 15:38 .chr13.chim
-rw-r----- 1 madach icgc_ncc    364 Mar  9 15:38 chr13.BP_list_0
-rw-r----- 1 madach icgc_ncc   1090 Mar  9 15:38 .chr12.chim
-rw-r----- 1 madach icgc_ncc    223 Mar  9 15:38 chr12.BP_list_0
-rw-r----- 1 madach icgc_ncc    585 Mar  9 15:38 .chr11.chim
-rw-r----- 1 madach icgc_ncc    116 Mar  9 15:38 chr11.BP_list_0
-rw-r----- 1 madach icgc_ncc   1099 Mar  9 15:38 .chr10.chim
-rw-r----- 1 madach icgc_ncc    366 Mar  9 15:38 chr10.BP_list_0
drwxr-x--- 2 madach icgc_ncc   4096 Mar  9 15:38 .

./tmpNout/TT:
total 172
drwxr-x--- 8 madach icgc_ncc  4096 Mar  9 15:37 ..
-rw-r----- 1 madach icgc_ncc 33203 Mar  9 15:38 .tmp.chim
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:38 .chrY.chim
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:38 chrY.BP_list_0
-rw-r----- 1 madach icgc_ncc   561 Mar  9 15:38 .chrX.chim
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:38 chrX.BP_list_0
-rw-r----- 1 madach icgc_ncc   295 Mar  9 15:38 .chr9.chim
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:38 chr9.BP_list_0
-rw-r----- 1 madach icgc_ncc   813 Mar  9 15:38 .chr8.chim
-rw-r----- 1 madach icgc_ncc   256 Mar  9 15:38 chr8.BP_list_0
-rw-r----- 1 madach icgc_ncc   548 Mar  9 15:38 .chr7.chim
-rw-r----- 1 madach icgc_ncc   248 Mar  9 15:38 chr7.BP_list_0
-rw-r----- 1 madach icgc_ncc   817 Mar  9 15:38 .chr6.chim
-rw-r----- 1 madach icgc_ncc   224 Mar  9 15:38 chr6.BP_list_0
-rw-r----- 1 madach icgc_ncc  1903 Mar  9 15:38 .chr5.chim
-rw-r----- 1 madach icgc_ncc   336 Mar  9 15:38 chr5.BP_list_0
-rw-r----- 1 madach icgc_ncc   316 Mar  9 15:38 .chr4.chim
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:38 chr4.BP_list_0
-rw-r----- 1 madach icgc_ncc   823 Mar  9 15:38 .chr3.chim
-rw-r----- 1 madach icgc_ncc   367 Mar  9 15:38 chr3.BP_list_0
-rw-r----- 1 madach icgc_ncc  1637 Mar  9 15:38 .chr2.chim
-rw-r----- 1 madach icgc_ncc   351 Mar  9 15:38 chr2.BP_list_0
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:38 .chr22.chim
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:38 chr22.BP_list_0
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:38 .chr21.chim
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:38 chr21.BP_list_0
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:38 .chr20.chim
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:38 chr20.BP_list_0
-rw-r----- 1 madach icgc_ncc  1647 Mar  9 15:38 .chr1.chim
-rw-r----- 1 madach icgc_ncc   352 Mar  9 15:38 chr1.BP_list_0
-rw-r----- 1 madach icgc_ncc 21528 Mar  9 15:38 .chr19.chim
-rw-r----- 1 madach icgc_ncc  6474 Mar  9 15:38 chr19.BP_list_0
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:38 .chr18.chim
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:38 chr18.BP_list_0
-rw-r----- 1 madach icgc_ncc   256 Mar  9 15:38 .chr17.chim
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:38 chr17.BP_list_0
-rw-r----- 1 madach icgc_ncc   313 Mar  9 15:38 .chr16.chim
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:38 chr16.BP_list_0
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:38 .chr15.chim
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:38 chr15.BP_list_0
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:38 .chr14.chim
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:38 chr14.BP_list_0
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:38 .chr13.chim
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:38 chr13.BP_list_0
-rw-r----- 1 madach icgc_ncc   900 Mar  9 15:38 .chr12.chim
-rw-r----- 1 madach icgc_ncc   132 Mar  9 15:38 chr12.BP_list_0
-rw-r----- 1 madach icgc_ncc   578 Mar  9 15:38 .chr11.chim
-rw-r----- 1 madach icgc_ncc   111 Mar  9 15:38 chr11.BP_list_0
-rw-r----- 1 madach icgc_ncc   268 Mar  9 15:38 .chr10.chim
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:38 chr10.BP_list_0
drwxr-x--- 2 madach icgc_ncc  4096 Mar  9 15:38 .

./tmpNout/HH:
total 140
drwxr-x--- 8 madach icgc_ncc  4096 Mar  9 15:37 ..
-rw-r----- 1 madach icgc_ncc 27981 Mar  9 15:38 .tmp.chim
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:38 .chrY.chim
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:38 .chrX.chim
-rw-r----- 1 madach icgc_ncc   520 Mar  9 15:38 .chr9.chim
-rw-r----- 1 madach icgc_ncc   530 Mar  9 15:38 .chr8.chim
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:38 .chr7.chim
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:38 chr7.BP_list_0
-rw-r----- 1 madach icgc_ncc   266 Mar  9 15:38 .chr6.chim
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:38 chr6.BP_list_0
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:38 .chr5.chim
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:38 chr5.BP_list_0
-rw-r----- 1 madach icgc_ncc   281 Mar  9 15:38 .chr4.chim
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:38 chr4.BP_list_0
-rw-r----- 1 madach icgc_ncc   815 Mar  9 15:38 .chr3.chim
-rw-r----- 1 madach icgc_ncc   245 Mar  9 15:38 chr3.BP_list_0
-rw-r----- 1 madach icgc_ncc  1650 Mar  9 15:38 .chr2.chim
-rw-r----- 1 madach icgc_ncc   112 Mar  9 15:38 chr2.BP_list_0
-rw-r----- 1 madach icgc_ncc   264 Mar  9 15:38 .chr22.chim
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:38 .chr21.chim
-rw-r----- 1 madach icgc_ncc   278 Mar  9 15:38 .chr20.chim
-rw-r----- 1 madach icgc_ncc   833 Mar  9 15:38 .chr1.chim
-rw-r----- 1 madach icgc_ncc   381 Mar  9 15:38 chr1.BP_list_0
-rw-r----- 1 madach icgc_ncc 21191 Mar  9 15:38 .chr19.chim
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:38 .chr18.chim
-rw-r----- 1 madach icgc_ncc   545 Mar  9 15:38 .chr17.chim
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:38 .chr16.chim
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:38 .chr15.chim
-rw-r----- 1 madach icgc_ncc   262 Mar  9 15:38 .chr14.chim
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:38 .chr13.chim
-rw-r----- 1 madach icgc_ncc   268 Mar  9 15:38 .chr12.chim
-rw-r----- 1 madach icgc_ncc   278 Mar  9 15:38 .chr11.chim
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:38 .chr10.chim
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:38 chrY.BP_list_0
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:38 chrX.BP_list_0
-rw-r----- 1 madach icgc_ncc   218 Mar  9 15:38 chr9.BP_list_0
-rw-r----- 1 madach icgc_ncc   118 Mar  9 15:38 chr8.BP_list_0
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:38 chr22.BP_list_0
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:38 chr21.BP_list_0
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:38 chr20.BP_list_0
-rw-r----- 1 madach icgc_ncc  7043 Mar  9 15:38 chr19.BP_list_0
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:38 chr18.BP_list_0
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:38 chr17.BP_list_0
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:38 chr16.BP_list_0
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:38 chr15.BP_list_0
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:38 chr14.BP_list_0
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:38 chr13.BP_list_0
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:38 chr12.BP_list_0
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:38 chr11.BP_list_0
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:38 chr10.BP_list_0
drwxr-x--- 2 madach icgc_ncc  4096 Mar  9 15:38 .

./tmpNout/trHT:
total 3760
drwxr-x--- 8 madach icgc_ncc    4096 Mar  9 15:37 ..
-rw-r----- 1 madach icgc_ncc 1770069 Mar  9 15:38 .tmp.chim
-rw-r----- 1 madach icgc_ncc    4508 Mar  9 15:38 .chrY.chim
-rw-r----- 1 madach icgc_ncc   41509 Mar  9 15:38 .chrX.chim
-rw-r----- 1 madach icgc_ncc   44991 Mar  9 15:38 .chr9.chim
-rw-r----- 1 madach icgc_ncc    5079 Mar  9 15:38 chr9.BP_list_0
-rw-r----- 1 madach icgc_ncc   50132 Mar  9 15:38 .chr8.chim
-rw-r----- 1 madach icgc_ncc    6011 Mar  9 15:38 chr8.BP_list_0
-rw-r----- 1 madach icgc_ncc   60620 Mar  9 15:38 .chr7.chim
-rw-r----- 1 madach icgc_ncc    6269 Mar  9 15:38 chr7.BP_list_0
-rw-r----- 1 madach icgc_ncc   59864 Mar  9 15:38 .chr6.chim
-rw-r----- 1 madach icgc_ncc    6245 Mar  9 15:38 chr6.BP_list_0
-rw-r----- 1 madach icgc_ncc   56414 Mar  9 15:38 .chr5.chim
-rw-r----- 1 madach icgc_ncc    5897 Mar  9 15:38 chr5.BP_list_0
-rw-r----- 1 madach icgc_ncc   53791 Mar  9 15:38 .chr4.chim
-rw-r----- 1 madach icgc_ncc    6500 Mar  9 15:38 chr4.BP_list_0
-rw-r----- 1 madach icgc_ncc   65042 Mar  9 15:38 .chr3.chim
-rw-r----- 1 madach icgc_ncc    6211 Mar  9 15:38 chr3.BP_list_0
-rw-r----- 1 madach icgc_ncc  131616 Mar  9 15:38 .chr2.chim
-rw-r----- 1 madach icgc_ncc   21046 Mar  9 15:38 chr2.BP_list_0
-rw-r----- 1 madach icgc_ncc   16934 Mar  9 15:38 .chr22.chim
-rw-r----- 1 madach icgc_ncc    1785 Mar  9 15:38 chr22.BP_list_0
-rw-r----- 1 madach icgc_ncc   14338 Mar  9 15:38 .chr21.chim
-rw-r----- 1 madach icgc_ncc    1192 Mar  9 15:38 chr21.BP_list_0
-rw-r----- 1 madach icgc_ncc   23904 Mar  9 15:38 .chr20.chim
-rw-r----- 1 madach icgc_ncc    1835 Mar  9 15:38 chr20.BP_list_0
-rw-r----- 1 madach icgc_ncc   83092 Mar  9 15:38 .chr1.chim
-rw-r----- 1 madach icgc_ncc    8686 Mar  9 15:38 chr1.BP_list_0
-rw-r----- 1 madach icgc_ncc  709522 Mar  9 15:38 .chr19.chim
-rw-r----- 1 madach icgc_ncc   78847 Mar  9 15:38 chr19.BP_list_0
-rw-r----- 1 madach icgc_ncc   26846 Mar  9 15:38 .chr18.chim
-rw-r----- 1 madach icgc_ncc    2010 Mar  9 15:38 chr18.BP_list_0
-rw-r----- 1 madach icgc_ncc   40853 Mar  9 15:38 .chr17.chim
-rw-r----- 1 madach icgc_ncc    4745 Mar  9 15:38 chr17.BP_list_0
-rw-r----- 1 madach icgc_ncc   37901 Mar  9 15:38 .chr16.chim
-rw-r----- 1 madach icgc_ncc    3138 Mar  9 15:38 chr16.BP_list_0
-rw-r----- 1 madach icgc_ncc   34888 Mar  9 15:38 .chr15.chim
-rw-r----- 1 madach icgc_ncc    3482 Mar  9 15:38 chr15.BP_list_0
-rw-r----- 1 madach icgc_ncc   35993 Mar  9 15:38 .chr14.chim
-rw-r----- 1 madach icgc_ncc    3143 Mar  9 15:38 chr14.BP_list_0
-rw-r----- 1 madach icgc_ncc   30440 Mar  9 15:38 .chr13.chim
-rw-r----- 1 madach icgc_ncc    3976 Mar  9 15:38 chr13.BP_list_0
-rw-r----- 1 madach icgc_ncc   51479 Mar  9 15:38 .chr12.chim
-rw-r----- 1 madach icgc_ncc    5275 Mar  9 15:38 chr12.BP_list_0
-rw-r----- 1 madach icgc_ncc   45933 Mar  9 15:38 .chr11.chim
-rw-r----- 1 madach icgc_ncc    3317 Mar  9 15:38 chr11.BP_list_0
-rw-r----- 1 madach icgc_ncc   49459 Mar  9 15:38 .chr10.chim
-rw-r----- 1 madach icgc_ncc    5219 Mar  9 15:38 chr10.BP_list_0
-rw-r----- 1 madach icgc_ncc     326 Mar  9 15:38 chrY.BP_list_0
-rw-r----- 1 madach icgc_ncc    3080 Mar  9 15:38 chrX.BP_list_0
drwxr-x--- 2 madach icgc_ncc    4096 Mar  9 15:38 .

./tmpNout/trHH:
total 1724
drwxr-x--- 8 madach icgc_ncc   4096 Mar  9 15:37 ..
-rw-r----- 1 madach icgc_ncc 782032 Mar  9 15:38 .tmp.chim
-rw-r----- 1 madach icgc_ncc   6225 Mar  9 15:38 .chrY.chim
-rw-r----- 1 madach icgc_ncc    246 Mar  9 15:38 chrY.BP_list_0
-rw-r----- 1 madach icgc_ncc  37716 Mar  9 15:38 .chrX.chim
-rw-r----- 1 madach icgc_ncc   4413 Mar  9 15:38 chrX.BP_list_0
-rw-r----- 1 madach icgc_ncc  29864 Mar  9 15:38 .chr9.chim
-rw-r----- 1 madach icgc_ncc   3079 Mar  9 15:38 chr9.BP_list_0
-rw-r----- 1 madach icgc_ncc  33829 Mar  9 15:38 .chr8.chim
-rw-r----- 1 madach icgc_ncc   3472 Mar  9 15:38 chr8.BP_list_0
-rw-r----- 1 madach icgc_ncc  39821 Mar  9 15:38 .chr7.chim
-rw-r----- 1 madach icgc_ncc   3963 Mar  9 15:38 chr7.BP_list_0
-rw-r----- 1 madach icgc_ncc  44149 Mar  9 15:38 .chr6.chim
-rw-r----- 1 madach icgc_ncc   5201 Mar  9 15:38 chr6.BP_list_0
-rw-r----- 1 madach icgc_ncc  38756 Mar  9 15:38 .chr5.chim
-rw-r----- 1 madach icgc_ncc   4844 Mar  9 15:38 chr5.BP_list_0
-rw-r----- 1 madach icgc_ncc  51855 Mar  9 15:38 .chr4.chim
-rw-r----- 1 madach icgc_ncc   6954 Mar  9 15:38 chr4.BP_list_0
-rw-r----- 1 madach icgc_ncc  46484 Mar  9 15:38 .chr3.chim
-rw-r----- 1 madach icgc_ncc   6390 Mar  9 15:38 chr3.BP_list_0
-rw-r----- 1 madach icgc_ncc 132540 Mar  9 15:38 .chr2.chim
-rw-r----- 1 madach icgc_ncc  20997 Mar  9 15:38 chr2.BP_list_0
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 .chr22.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chr22.BP_list_0
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 .chr21.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chr21.BP_list_0
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 .chr20.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  9 15:38 chr20.BP_list_0
-rw-r----- 1 madach icgc_ncc  73352 Mar  9 15:38 .chr1.chim
-rw-r----- 1 madach icgc_ncc   8565 Mar  9 15:38 chr1.BP_list_0
-rw-r----- 1 madach icgc_ncc  28836 Mar  9 15:38 .chr19.chim
-rw-r----- 1 madach icgc_ncc   3510 Mar  9 15:38 chr19.BP_list_0
-rw-r----- 1 madach icgc_ncc  16745 Mar  9 15:38 .chr18.chim
-rw-r----- 1 madach icgc_ncc   2192 Mar  9 15:38 chr18.BP_list_0
-rw-r----- 1 madach icgc_ncc  22577 Mar  9 15:38 .chr17.chim
-rw-r----- 1 madach icgc_ncc   1517 Mar  9 15:38 chr17.BP_list_0
-rw-r----- 1 madach icgc_ncc  21775 Mar  9 15:38 .chr16.chim
-rw-r----- 1 madach icgc_ncc   2271 Mar  9 15:38 chr16.BP_list_0
-rw-r----- 1 madach icgc_ncc  16754 Mar  9 15:38 .chr15.chim
-rw-r----- 1 madach icgc_ncc   2033 Mar  9 15:38 chr15.BP_list_0
-rw-r----- 1 madach icgc_ncc  20763 Mar  9 15:38 .chr14.chim
-rw-r----- 1 madach icgc_ncc   3292 Mar  9 15:38 chr14.BP_list_0
-rw-r----- 1 madach icgc_ncc  18213 Mar  9 15:38 .chr13.chim
-rw-r----- 1 madach icgc_ncc   2219 Mar  9 15:38 chr13.BP_list_0
-rw-r----- 1 madach icgc_ncc  34708 Mar  9 15:38 .chr12.chim
-rw-r----- 1 madach icgc_ncc   4644 Mar  9 15:38 chr12.BP_list_0
-rw-r----- 1 madach icgc_ncc  27937 Mar  9 15:38 .chr11.chim
-rw-r----- 1 madach icgc_ncc   2569 Mar  9 15:38 chr11.BP_list_0
-rw-r----- 1 madach icgc_ncc  39133 Mar  9 15:38 .chr10.chim
-rw-r----- 1 madach icgc_ncc   5079 Mar  9 15:38 chr10.BP_list_0
drwxr-x--- 2 madach icgc_ncc   4096 Mar  9 15:38 .

./tmpNout/trTT:
total 2184
drwxr-x--- 8 madach icgc_ncc    4096 Mar  9 15:37 ..
-rw-r----- 1 madach icgc_ncc 1019626 Mar  9 15:38 .tmp.chim
-rw-r----- 1 madach icgc_ncc    3579 Mar  9 15:38 .chrY.chim
-rw-r----- 1 madach icgc_ncc   46427 Mar  9 15:38 .chrX.chim
-rw-r----- 1 madach icgc_ncc   46105 Mar  9 15:38 .chr9.chim
-rw-r----- 1 madach icgc_ncc   54829 Mar  9 15:38 .chr8.chim
-rw-r----- 1 madach icgc_ncc   64383 Mar  9 15:38 .chr7.chim
-rw-r----- 1 madach icgc_ncc   54291 Mar  9 15:38 .chr6.chim
-rw-r----- 1 madach icgc_ncc   59759 Mar  9 15:38 .chr5.chim
-rw-r----- 1 madach icgc_ncc   65480 Mar  9 15:38 .chr4.chim
-rw-r----- 1 madach icgc_ncc   68888 Mar  9 15:38 .chr3.chim
-rw-r----- 1 madach icgc_ncc  104924 Mar  9 15:38 .chr2.chim
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:38 .chr22.chim
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:38 .chr21.chim
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:38 .chr20.chim
-rw-r----- 1 madach icgc_ncc  101577 Mar  9 15:38 .chr1.chim
-rw-r----- 1 madach icgc_ncc    9581 Mar  9 15:38 chr1.BP_list_0
-rw-r----- 1 madach icgc_ncc   47341 Mar  9 15:38 .chr19.chim
-rw-r----- 1 madach icgc_ncc   18445 Mar  9 15:38 .chr18.chim
-rw-r----- 1 madach icgc_ncc   30449 Mar  9 15:38 .chr17.chim
-rw-r----- 1 madach icgc_ncc   33749 Mar  9 15:38 .chr16.chim
-rw-r----- 1 madach icgc_ncc   24788 Mar  9 15:38 .chr15.chim
-rw-r----- 1 madach icgc_ncc   24112 Mar  9 15:38 .chr14.chim
-rw-r----- 1 madach icgc_ncc   31272 Mar  9 15:38 .chr13.chim
-rw-r----- 1 madach icgc_ncc   50791 Mar  9 15:38 .chr12.chim
-rw-r----- 1 madach icgc_ncc   43854 Mar  9 15:38 .chr11.chim
-rw-r----- 1 madach icgc_ncc   44583 Mar  9 15:38 .chr10.chim
-rw-r----- 1 madach icgc_ncc     376 Mar  9 15:38 chrY.BP_list_0
-rw-r----- 1 madach icgc_ncc    4531 Mar  9 15:38 chrX.BP_list_0
-rw-r----- 1 madach icgc_ncc    4483 Mar  9 15:38 chr9.BP_list_0
-rw-r----- 1 madach icgc_ncc    6259 Mar  9 15:38 chr8.BP_list_0
-rw-r----- 1 madach icgc_ncc    7368 Mar  9 15:38 chr7.BP_list_0
-rw-r----- 1 madach icgc_ncc    4304 Mar  9 15:38 chr6.BP_list_0
-rw-r----- 1 madach icgc_ncc    6864 Mar  9 15:38 chr5.BP_list_0
-rw-r----- 1 madach icgc_ncc    6183 Mar  9 15:38 chr4.BP_list_0
-rw-r----- 1 madach icgc_ncc    7994 Mar  9 15:38 chr3.BP_list_0
-rw-r----- 1 madach icgc_ncc   10200 Mar  9 15:38 chr2.BP_list_0
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:38 chr22.BP_list_0
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:38 chr21.BP_list_0
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:38 chr20.BP_list_0
-rw-r----- 1 madach icgc_ncc    4774 Mar  9 15:38 chr19.BP_list_0
-rw-r----- 1 madach icgc_ncc    2564 Mar  9 15:38 chr18.BP_list_0
-rw-r----- 1 madach icgc_ncc    2800 Mar  9 15:38 chr17.BP_list_0
-rw-r----- 1 madach icgc_ncc    3563 Mar  9 15:38 chr16.BP_list_0
-rw-r----- 1 madach icgc_ncc    2938 Mar  9 15:38 chr15.BP_list_0
-rw-r----- 1 madach icgc_ncc    2503 Mar  9 15:38 chr14.BP_list_0
-rw-r----- 1 madach icgc_ncc    3453 Mar  9 15:38 chr13.BP_list_0
-rw-r----- 1 madach icgc_ncc    5639 Mar  9 15:38 chr12.BP_list_0
-rw-r----- 1 madach icgc_ncc    4320 Mar  9 15:38 chr11.BP_list_0
-rw-r----- 1 madach icgc_ncc    4535 Mar  9 15:38 chr10.BP_list_0
drwxr-x--- 2 madach icgc_ncc    4096 Mar  9 15:38 .
