total 52
drwxrwxr-x 4 madach icgc_ncc  4096 Mar  3 11:55 ..
-rw-rw-r-- 1 madach icgc_ncc   825 Mar  3 11:58 .all_chim.list
drwxrwxr-x 2 madach icgc_ncc 12288 Mar  3 12:09 230101_L00000_0002_AN0NYMXX
drwxrwxr-x 2 madach icgc_ncc 16384 Mar  3 12:09 230101_L00000_0001_AN0NYMXX
-rw-r----- 1 madach icgc_ncc    56 Mar  3 12:11 .list.seqdir
-rw-r----- 1 madach icgc_ncc   795 Mar  3 12:11 .chimN.list
drwxr-x--- 8 madach icgc_ncc  4096 Mar  3 12:11 tmpNout
-rw-rw-r-- 1 madach icgc_ncc     0 Mar  3 12:37 .log.intermediate_files
drwxrwxr-x 5 madach icgc_ncc  4096 Mar  3 12:37 .
./tmpNout/HT:
total 1600
drwxr-x--- 8 madach icgc_ncc   4096 Mar  3 12:11 ..
-rw-r----- 1 madach icgc_ncc 684951 Mar  3 12:11 .tmp.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  3 12:11 .chrY.chim
-rw-r----- 1 madach icgc_ncc   1901 Mar  3 12:11 .chrX.chim
-rw-r----- 1 madach icgc_ncc   5696 Mar  3 12:11 .chr9.chim
-rw-r----- 1 madach icgc_ncc   4568 Mar  3 12:11 .chr8.chim
-rw-r----- 1 madach icgc_ncc   8291 Mar  3 12:11 .chr7.chim
-rw-r----- 1 madach icgc_ncc   2226 Mar  3 12:11 chr7.BP_list_0
-rw-r----- 1 madach icgc_ncc   8894 Mar  3 12:11 .chr6.chim
-rw-r----- 1 madach icgc_ncc   1924 Mar  3 12:11 chr6.BP_list_0
-rw-r----- 1 madach icgc_ncc   7963 Mar  3 12:11 .chr5.chim
-rw-r----- 1 madach icgc_ncc   2605 Mar  3 12:11 chr5.BP_list_0
-rw-r----- 1 madach icgc_ncc   7737 Mar  3 12:11 .chr4.chim
-rw-r----- 1 madach icgc_ncc   1970 Mar  3 12:11 chr4.BP_list_0
-rw-r----- 1 madach icgc_ncc  14368 Mar  3 12:11 .chr3.chim
-rw-r----- 1 madach icgc_ncc   2817 Mar  3 12:11 chr3.BP_list_0
-rw-r----- 1 madach icgc_ncc  15775 Mar  3 12:11 .chr2.chim
-rw-r----- 1 madach icgc_ncc   3454 Mar  3 12:11 chr2.BP_list_0
-rw-r----- 1 madach icgc_ncc   1104 Mar  3 12:11 .chr22.chim
-rw-r----- 1 madach icgc_ncc   3245 Mar  3 12:11 .chr21.chim
-rw-r----- 1 madach icgc_ncc   5283 Mar  3 12:11 .chr20.chim
-rw-r----- 1 madach icgc_ncc  14346 Mar  3 12:11 .chr1.chim
-rw-r----- 1 madach icgc_ncc   2997 Mar  3 12:11 chr1.BP_list_0
-rw-r----- 1 madach icgc_ncc 540040 Mar  3 12:11 .chr19.chim
-rw-r----- 1 madach icgc_ncc   1342 Mar  3 12:11 .chr18.chim
-rw-r----- 1 madach icgc_ncc   4523 Mar  3 12:11 .chr17.chim
-rw-r----- 1 madach icgc_ncc   5374 Mar  3 12:11 .chr16.chim
-rw-r----- 1 madach icgc_ncc   4505 Mar  3 12:11 .chr15.chim
-rw-r----- 1 madach icgc_ncc   3410 Mar  3 12:11 .chr14.chim
-rw-r----- 1 madach icgc_ncc   3590 Mar  3 12:11 .chr13.chim
-rw-r----- 1 madach icgc_ncc   8445 Mar  3 12:11 .chr12.chim
-rw-r----- 1 madach icgc_ncc   3343 Mar  3 12:11 .chr11.chim
-rw-r----- 1 madach icgc_ncc  11208 Mar  3 12:11 .chr10.chim
-rw-r----- 1 madach icgc_ncc    995 Mar  3 12:11 chr9.BP_list_0
-rw-r----- 1 madach icgc_ncc   1497 Mar  3 12:11 chr8.BP_list_0
-rw-r----- 1 madach icgc_ncc    769 Mar  3 12:11 chr16.BP_list_0
-rw-r----- 1 madach icgc_ncc    725 Mar  3 12:11 chr15.BP_list_0
-rw-r----- 1 madach icgc_ncc    891 Mar  3 12:11 chr14.BP_list_0
-rw-r----- 1 madach icgc_ncc    981 Mar  3 12:11 chr13.BP_list_0
-rw-r----- 1 madach icgc_ncc   2237 Mar  3 12:11 chr12.BP_list_0
-rw-r----- 1 madach icgc_ncc    596 Mar  3 12:11 chr11.BP_list_0
-rw-r----- 1 madach icgc_ncc   1723 Mar  3 12:11 chr10.BP_list_0
-rw-r----- 1 madach icgc_ncc      0 Mar  3 12:11 chrY.BP_list_0
-rw-r----- 1 madach icgc_ncc    338 Mar  3 12:11 chrX.BP_list_0
-rw-r----- 1 madach icgc_ncc    198 Mar  3 12:11 chr22.BP_list_0
-rw-r----- 1 madach icgc_ncc    242 Mar  3 12:11 chr21.BP_list_0
-rw-r----- 1 madach icgc_ncc   1241 Mar  3 12:11 chr20.BP_list_0
-rw-r----- 1 madach icgc_ncc 117834 Mar  3 12:11 chr19.BP_list_0
-rw-r----- 1 madach icgc_ncc    443 Mar  3 12:11 chr18.BP_list_0
-rw-r----- 1 madach icgc_ncc   1040 Mar  3 12:11 chr17.BP_list_0
drwxr-x--- 2 madach icgc_ncc   4096 Mar  3 12:11 .

./tmpNout/HH:
total 460
drwxr-x--- 8 madach icgc_ncc   4096 Mar  3 12:11 ..
-rw-r----- 1 madach icgc_ncc 149777 Mar  3 12:11 .tmp.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  3 12:11 .chrY.chim
-rw-r----- 1 madach icgc_ncc    839 Mar  3 12:11 .chrX.chim
-rw-r----- 1 madach icgc_ncc   1644 Mar  3 12:11 .chr9.chim
-rw-r----- 1 madach icgc_ncc    375 Mar  3 12:11 chr9.BP_list_0
-rw-r----- 1 madach icgc_ncc   1647 Mar  3 12:11 .chr8.chim
-rw-r----- 1 madach icgc_ncc    476 Mar  3 12:11 chr8.BP_list_0
-rw-r----- 1 madach icgc_ncc   2190 Mar  3 12:11 .chr7.chim
-rw-r----- 1 madach icgc_ncc    465 Mar  3 12:11 chr7.BP_list_0
-rw-r----- 1 madach icgc_ncc   2393 Mar  3 12:11 .chr6.chim
-rw-r----- 1 madach icgc_ncc    925 Mar  3 12:11 chr6.BP_list_0
-rw-r----- 1 madach icgc_ncc   2232 Mar  3 12:11 .chr5.chim
-rw-r----- 1 madach icgc_ncc    229 Mar  3 12:11 chr5.BP_list_0
-rw-r----- 1 madach icgc_ncc   1635 Mar  3 12:11 .chr4.chim
-rw-r----- 1 madach icgc_ncc    354 Mar  3 12:11 chr4.BP_list_0
-rw-r----- 1 madach icgc_ncc   2730 Mar  3 12:11 .chr3.chim
-rw-r----- 1 madach icgc_ncc   1069 Mar  3 12:11 chr3.BP_list_0
-rw-r----- 1 madach icgc_ncc   8999 Mar  3 12:11 .chr2.chim
-rw-r----- 1 madach icgc_ncc   1837 Mar  3 12:11 chr2.BP_list_0
-rw-r----- 1 madach icgc_ncc    571 Mar  3 12:11 .chr22.chim
-rw-r----- 1 madach icgc_ncc    549 Mar  3 12:11 .chr21.chim
-rw-r----- 1 madach icgc_ncc    818 Mar  3 12:11 .chr20.chim
-rw-r----- 1 madach icgc_ncc   5480 Mar  3 12:11 .chr1.chim
-rw-r----- 1 madach icgc_ncc   1681 Mar  3 12:11 chr1.BP_list_0
-rw-r----- 1 madach icgc_ncc 105431 Mar  3 12:11 .chr19.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  3 12:11 .chr18.chim
-rw-r----- 1 madach icgc_ncc   2501 Mar  3 12:11 .chr17.chim
-rw-r----- 1 madach icgc_ncc   1348 Mar  3 12:11 .chr16.chim
-rw-r----- 1 madach icgc_ncc    270 Mar  3 12:11 .chr15.chim
-rw-r----- 1 madach icgc_ncc    531 Mar  3 12:11 .chr14.chim
-rw-r----- 1 madach icgc_ncc    303 Mar  3 12:11 .chr13.chim
-rw-r----- 1 madach icgc_ncc   2210 Mar  3 12:11 .chr12.chim
-rw-r----- 1 madach icgc_ncc   2007 Mar  3 12:11 .chr11.chim
-rw-r----- 1 madach icgc_ncc   3449 Mar  3 12:11 .chr10.chim
-rw-r----- 1 madach icgc_ncc    809 Mar  3 12:11 chr10.BP_list_0
-rw-r----- 1 madach icgc_ncc    249 Mar  3 12:11 chr21.BP_list_0
-rw-r----- 1 madach icgc_ncc      0 Mar  3 12:11 chr20.BP_list_0
-rw-r----- 1 madach icgc_ncc  32931 Mar  3 12:11 chr19.BP_list_0
-rw-r----- 1 madach icgc_ncc      0 Mar  3 12:11 chr18.BP_list_0
-rw-r----- 1 madach icgc_ncc      0 Mar  3 12:11 chr17.BP_list_0
-rw-r----- 1 madach icgc_ncc    354 Mar  3 12:11 chr16.BP_list_0
-rw-r----- 1 madach icgc_ncc      0 Mar  3 12:11 chr15.BP_list_0
-rw-r----- 1 madach icgc_ncc    229 Mar  3 12:11 chr14.BP_list_0
-rw-r----- 1 madach icgc_ncc      0 Mar  3 12:11 chr13.BP_list_0
-rw-r----- 1 madach icgc_ncc    264 Mar  3 12:11 chr12.BP_list_0
-rw-r----- 1 madach icgc_ncc    385 Mar  3 12:11 chr11.BP_list_0
-rw-r----- 1 madach icgc_ncc      0 Mar  3 12:11 chrY.BP_list_0
-rw-r----- 1 madach icgc_ncc    106 Mar  3 12:11 chrX.BP_list_0
-rw-r----- 1 madach icgc_ncc    114 Mar  3 12:11 chr22.BP_list_0
drwxr-x--- 2 madach icgc_ncc   4096 Mar  3 12:11 .

./tmpNout/TT:
total 568
drwxr-x--- 8 madach icgc_ncc   4096 Mar  3 12:11 ..
-rw-r----- 1 madach icgc_ncc 201785 Mar  3 12:11 .tmp.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  3 12:11 .chr22.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  3 12:11 .chr21.chim
-rw-r----- 1 madach icgc_ncc      0 Mar  3 12:11 .chrY.chim
-rw-r----- 1 madach icgc_ncc   1640 Mar  3 12:11 .chrX.chim
-rw-r----- 1 madach icgc_ncc   3063 Mar  3 12:11 .chr9.chim
-rw-r----- 1 madach icgc_ncc    568 Mar  3 12:11 chr9.BP_list_0
-rw-r----- 1 madach icgc_ncc   2801 Mar  3 12:11 .chr8.chim
-rw-r----- 1 madach icgc_ncc    492 Mar  3 12:11 chr8.BP_list_0
-rw-r----- 1 madach icgc_ncc   4630 Mar  3 12:11 .chr7.chim
-rw-r----- 1 madach icgc_ncc   1805 Mar  3 12:11 chr7.BP_list_0
-rw-r----- 1 madach icgc_ncc   4813 Mar  3 12:11 .chr6.chim
-rw-r----- 1 madach icgc_ncc   1250 Mar  3 12:11 chr6.BP_list_0
-rw-r----- 1 madach icgc_ncc   4937 Mar  3 12:11 .chr5.chim
-rw-r----- 1 madach icgc_ncc    898 Mar  3 12:11 chr5.BP_list_0
-rw-r----- 1 madach icgc_ncc   3517 Mar  3 12:11 .chr4.chim
-rw-r----- 1 madach icgc_ncc   1019 Mar  3 12:11 chr4.BP_list_0
-rw-r----- 1 madach icgc_ncc   6275 Mar  3 12:11 .chr3.chim
-rw-r----- 1 madach icgc_ncc   1938 Mar  3 12:11 chr3.BP_list_0
-rw-r----- 1 madach icgc_ncc   9653 Mar  3 12:11 .chr2.chim
-rw-r----- 1 madach icgc_ncc   1450 Mar  3 12:11 chr2.BP_list_0
-rw-r----- 1 madach icgc_ncc    504 Mar  3 12:11 .chr20.chim
-rw-r----- 1 madach icgc_ncc  10267 Mar  3 12:11 .chr1.chim
-rw-r----- 1 madach icgc_ncc   1869 Mar  3 12:11 chr1.BP_list_0
-rw-r----- 1 madach icgc_ncc 130952 Mar  3 12:11 .chr19.chim
-rw-r----- 1 madach icgc_ncc    291 Mar  3 12:11 .chr18.chim
-rw-r----- 1 madach icgc_ncc   2012 Mar  3 12:11 .chr17.chim
-rw-r----- 1 madach icgc_ncc    853 Mar  3 12:11 .chr16.chim
-rw-r----- 1 madach icgc_ncc    888 Mar  3 12:11 .chr15.chim
-rw-r----- 1 madach icgc_ncc    810 Mar  3 12:11 .chr14.chim
-rw-r----- 1 madach icgc_ncc    530 Mar  3 12:11 .chr13.chim
-rw-r----- 1 madach icgc_ncc   6899 Mar  3 12:11 .chr12.chim
-rw-r----- 1 madach icgc_ncc   3342 Mar  3 12:11 .chr11.chim
-rw-r----- 1 madach icgc_ncc    985 Mar  3 12:11 chr11.BP_list_0
-rw-r----- 1 madach icgc_ncc   3108 Mar  3 12:11 .chr10.chim
-rw-r----- 1 madach icgc_ncc    877 Mar  3 12:11 chr10.BP_list_0
-rw-r----- 1 madach icgc_ncc      0 Mar  3 12:11 chr18.BP_list_0
-rw-r----- 1 madach icgc_ncc    358 Mar  3 12:11 chr17.BP_list_0
-rw-r----- 1 madach icgc_ncc    118 Mar  3 12:11 chr16.BP_list_0
-rw-r----- 1 madach icgc_ncc    135 Mar  3 12:11 chr15.BP_list_0
-rw-r----- 1 madach icgc_ncc    243 Mar  3 12:11 chr14.BP_list_0
-rw-r----- 1 madach icgc_ncc    120 Mar  3 12:11 chr13.BP_list_0
-rw-r----- 1 madach icgc_ncc   1072 Mar  3 12:11 chr12.BP_list_0
-rw-r----- 1 madach icgc_ncc      0 Mar  3 12:11 chrY.BP_list_0
-rw-r----- 1 madach icgc_ncc    233 Mar  3 12:11 chrX.BP_list_0
-rw-r----- 1 madach icgc_ncc      0 Mar  3 12:11 chr22.BP_list_0
-rw-r----- 1 madach icgc_ncc      0 Mar  3 12:11 chr21.BP_list_0
-rw-r----- 1 madach icgc_ncc    107 Mar  3 12:11 chr20.BP_list_0
-rw-r----- 1 madach icgc_ncc  40565 Mar  3 12:11 chr19.BP_list_0
drwxr-x--- 2 madach icgc_ncc   4096 Mar  3 12:11 .

./tmpNout/trHT:
total 21016
drwxr-x--- 8 madach icgc_ncc     4096 Mar  3 12:11 ..
-rw-r----- 1 madach icgc_ncc 10163709 Mar  3 12:11 .tmp.chim
-rw-r----- 1 madach icgc_ncc    25213 Mar  3 12:11 .chrY.chim
-rw-r----- 1 madach icgc_ncc   235370 Mar  3 12:11 .chrX.chim
-rw-r----- 1 madach icgc_ncc   236026 Mar  3 12:11 .chr9.chim
-rw-r----- 1 madach icgc_ncc   278858 Mar  3 12:11 .chr8.chim
-rw-r----- 1 madach icgc_ncc   329724 Mar  3 12:11 .chr7.chim
-rw-r----- 1 madach icgc_ncc   336686 Mar  3 12:11 .chr6.chim
-rw-r----- 1 madach icgc_ncc   335326 Mar  3 12:11 .chr5.chim
-rw-r----- 1 madach icgc_ncc   357973 Mar  3 12:11 .chr4.chim
-rw-r----- 1 madach icgc_ncc   362135 Mar  3 12:11 .chr3.chim
-rw-r----- 1 madach icgc_ncc   764544 Mar  3 12:11 .chr2.chim
-rw-r----- 1 madach icgc_ncc   100431 Mar  3 12:11 .chr22.chim
-rw-r----- 1 madach icgc_ncc    78294 Mar  3 12:11 .chr21.chim
-rw-r----- 1 madach icgc_ncc   144155 Mar  3 12:11 .chr20.chim
-rw-r----- 1 madach icgc_ncc   481182 Mar  3 12:11 .chr1.chim
-rw-r----- 1 madach icgc_ncc    44258 Mar  3 12:11 chr1.BP_list_0
-rw-r----- 1 madach icgc_ncc  4099432 Mar  3 12:11 .chr19.chim
-rw-r----- 1 madach icgc_ncc   138926 Mar  3 12:11 .chr18.chim
-rw-r----- 1 madach icgc_ncc   226167 Mar  3 12:11 .chr17.chim
-rw-r----- 1 madach icgc_ncc   211545 Mar  3 12:11 .chr16.chim
-rw-r----- 1 madach icgc_ncc   186112 Mar  3 12:11 .chr15.chim
-rw-r----- 1 madach icgc_ncc   204161 Mar  3 12:11 .chr14.chim
-rw-r----- 1 madach icgc_ncc   172750 Mar  3 12:11 .chr13.chim
-rw-r----- 1 madach icgc_ncc   296395 Mar  3 12:11 .chr12.chim
-rw-r----- 1 madach icgc_ncc   279231 Mar  3 12:11 .chr11.chim
-rw-r----- 1 madach icgc_ncc   283073 Mar  3 12:11 .chr10.chim
-rw-r----- 1 madach icgc_ncc    31013 Mar  3 12:11 chr8.BP_list_0
-rw-r----- 1 madach icgc_ncc    29470 Mar  3 12:11 chr7.BP_list_0
-rw-r----- 1 madach icgc_ncc    33099 Mar  3 12:11 chr6.BP_list_0
-rw-r----- 1 madach icgc_ncc    33430 Mar  3 12:11 chr5.BP_list_0
-rw-r----- 1 madach icgc_ncc    38321 Mar  3 12:11 chr4.BP_list_0
-rw-r----- 1 madach icgc_ncc    41769 Mar  3 12:11 chr3.BP_list_0
-rw-r----- 1 madach icgc_ncc   112781 Mar  3 12:11 chr2.BP_list_0
-rw-r----- 1 madach icgc_ncc    24101 Mar  3 12:11 chr9.BP_list_0
-rw-r----- 1 madach icgc_ncc    29889 Mar  3 12:11 chr12.BP_list_0
-rw-r----- 1 madach icgc_ncc    26898 Mar  3 12:11 chr11.BP_list_0
-rw-r----- 1 madach icgc_ncc    30444 Mar  3 12:11 chr10.BP_list_0
-rw-r----- 1 madach icgc_ncc    19711 Mar  3 12:11 chr13.BP_list_0
-rw-r----- 1 madach icgc_ncc     1526 Mar  3 12:11 chrY.BP_list_0
-rw-r----- 1 madach icgc_ncc    23052 Mar  3 12:11 chrX.BP_list_0
-rw-r----- 1 madach icgc_ncc     8790 Mar  3 12:11 chr22.BP_list_0
-rw-r----- 1 madach icgc_ncc     6516 Mar  3 12:11 chr21.BP_list_0
-rw-r----- 1 madach icgc_ncc    14247 Mar  3 12:11 chr20.BP_list_0
-rw-r----- 1 madach icgc_ncc   434840 Mar  3 12:11 chr19.BP_list_0
-rw-r----- 1 madach icgc_ncc    11035 Mar  3 12:11 chr18.BP_list_0
-rw-r----- 1 madach icgc_ncc    19662 Mar  3 12:11 chr17.BP_list_0
-rw-r----- 1 madach icgc_ncc    19400 Mar  3 12:11 chr16.BP_list_0
-rw-r----- 1 madach icgc_ncc    17544 Mar  3 12:11 chr15.BP_list_0
-rw-r----- 1 madach icgc_ncc    22326 Mar  3 12:11 chr14.BP_list_0
drwxr-x--- 2 madach icgc_ncc     4096 Mar  3 12:11 .

./tmpNout/trHH:
total 9264
drwxr-x--- 8 madach icgc_ncc    4096 Mar  3 12:11 ..
-rw-r----- 1 madach icgc_ncc 4431290 Mar  3 12:11 .tmp.chim
-rw-r----- 1 madach icgc_ncc   26981 Mar  3 12:11 .chrY.chim
-rw-r----- 1 madach icgc_ncc  202450 Mar  3 12:11 .chrX.chim
-rw-r----- 1 madach icgc_ncc  157312 Mar  3 12:11 .chr9.chim
-rw-r----- 1 madach icgc_ncc  184654 Mar  3 12:11 .chr8.chim
-rw-r----- 1 madach icgc_ncc  241136 Mar  3 12:11 .chr7.chim
-rw-r----- 1 madach icgc_ncc  240769 Mar  3 12:11 .chr6.chim
-rw-r----- 1 madach icgc_ncc  242683 Mar  3 12:11 .chr5.chim
-rw-r----- 1 madach icgc_ncc  254236 Mar  3 12:11 .chr4.chim
-rw-r----- 1 madach icgc_ncc   27770 Mar  3 12:11 chr4.BP_list_0
-rw-r----- 1 madach icgc_ncc  284147 Mar  3 12:11 .chr3.chim
-rw-r----- 1 madach icgc_ncc   30356 Mar  3 12:11 chr3.BP_list_0
-rw-r----- 1 madach icgc_ncc  724293 Mar  3 12:11 .chr2.chim
-rw-r----- 1 madach icgc_ncc  106875 Mar  3 12:11 chr2.BP_list_0
-rw-r----- 1 madach icgc_ncc       0 Mar  3 12:11 .chr22.chim
-rw-r----- 1 madach icgc_ncc     263 Mar  3 12:11 .chr21.chim
-rw-r----- 1 madach icgc_ncc    1635 Mar  3 12:11 .chr20.chim
-rw-r----- 1 madach icgc_ncc  418343 Mar  3 12:11 .chr1.chim
-rw-r----- 1 madach icgc_ncc   46644 Mar  3 12:11 chr1.BP_list_0
-rw-r----- 1 madach icgc_ncc  192730 Mar  3 12:11 .chr19.chim
-rw-r----- 1 madach icgc_ncc   90742 Mar  3 12:11 .chr18.chim
-rw-r----- 1 madach icgc_ncc  122045 Mar  3 12:11 .chr17.chim
-rw-r----- 1 madach icgc_ncc  146493 Mar  3 12:11 .chr16.chim
-rw-r----- 1 madach icgc_ncc  108738 Mar  3 12:11 .chr15.chim
-rw-r----- 1 madach icgc_ncc  128642 Mar  3 12:11 .chr14.chim
-rw-r----- 1 madach icgc_ncc  102162 Mar  3 12:11 .chr13.chim
-rw-r----- 1 madach icgc_ncc  206466 Mar  3 12:11 .chr12.chim
-rw-r----- 1 madach icgc_ncc  167403 Mar  3 12:11 .chr11.chim
-rw-r----- 1 madach icgc_ncc  186967 Mar  3 12:11 .chr10.chim
-rw-r----- 1 madach icgc_ncc   18282 Mar  3 12:11 chr9.BP_list_0
-rw-r----- 1 madach icgc_ncc   19536 Mar  3 12:11 chr8.BP_list_0
-rw-r----- 1 madach icgc_ncc   25939 Mar  3 12:11 chr7.BP_list_0
-rw-r----- 1 madach icgc_ncc   25130 Mar  3 12:11 chr6.BP_list_0
-rw-r----- 1 madach icgc_ncc   27470 Mar  3 12:11 chr5.BP_list_0
-rw-r----- 1 madach icgc_ncc       0 Mar  3 12:11 chr21.BP_list_0
-rw-r----- 1 madach icgc_ncc     377 Mar  3 12:11 chr20.BP_list_0
-rw-r----- 1 madach icgc_ncc   21935 Mar  3 12:11 chr19.BP_list_0
-rw-r----- 1 madach icgc_ncc   10716 Mar  3 12:11 chr18.BP_list_0
-rw-r----- 1 madach icgc_ncc   14960 Mar  3 12:11 chr17.BP_list_0
-rw-r----- 1 madach icgc_ncc   16602 Mar  3 12:11 chr16.BP_list_0
-rw-r----- 1 madach icgc_ncc   11802 Mar  3 12:11 chr15.BP_list_0
-rw-r----- 1 madach icgc_ncc   16677 Mar  3 12:11 chr14.BP_list_0
-rw-r----- 1 madach icgc_ncc   12039 Mar  3 12:11 chr13.BP_list_0
-rw-r----- 1 madach icgc_ncc   23147 Mar  3 12:11 chr12.BP_list_0
-rw-r----- 1 madach icgc_ncc   18319 Mar  3 12:11 chr11.BP_list_0
-rw-r----- 1 madach icgc_ncc   20107 Mar  3 12:11 chr10.BP_list_0
-rw-r----- 1 madach icgc_ncc    1949 Mar  3 12:11 chrY.BP_list_0
-rw-r----- 1 madach icgc_ncc   21187 Mar  3 12:11 chrX.BP_list_0
-rw-r----- 1 madach icgc_ncc       0 Mar  3 12:11 chr22.BP_list_0
drwxr-x--- 2 madach icgc_ncc    4096 Mar  3 12:11 .

./tmpNout/trTT:
total 12312
drwxr-x--- 8 madach icgc_ncc    4096 Mar  3 12:11 ..
-rw-r----- 1 madach icgc_ncc 5972502 Mar  3 12:11 .tmp.chim
-rw-r----- 1 madach icgc_ncc   28907 Mar  3 12:11 .chrY.chim
-rw-r----- 1 madach icgc_ncc  273326 Mar  3 12:11 .chrX.chim
-rw-r----- 1 madach icgc_ncc  250461 Mar  3 12:11 .chr9.chim
-rw-r----- 1 madach icgc_ncc  297212 Mar  3 12:11 .chr8.chim
-rw-r----- 1 madach icgc_ncc  341154 Mar  3 12:11 .chr7.chim
-rw-r----- 1 madach icgc_ncc  341033 Mar  3 12:11 .chr6.chim
-rw-r----- 1 madach icgc_ncc  361023 Mar  3 12:11 .chr5.chim
-rw-r----- 1 madach icgc_ncc  379838 Mar  3 12:11 .chr4.chim
-rw-r----- 1 madach icgc_ncc  414933 Mar  3 12:11 .chr3.chim
-rw-r----- 1 madach icgc_ncc  616049 Mar  3 12:11 .chr2.chim
-rw-r----- 1 madach icgc_ncc       0 Mar  3 12:11 .chr22.chim
-rw-r----- 1 madach icgc_ncc       0 Mar  3 12:11 .chr21.chim
-rw-r----- 1 madach icgc_ncc    1396 Mar  3 12:11 .chr20.chim
-rw-r----- 1 madach icgc_ncc  577504 Mar  3 12:11 .chr1.chim
-rw-r----- 1 madach icgc_ncc  272171 Mar  3 12:11 .chr19.chim
-rw-r----- 1 madach icgc_ncc  117914 Mar  3 12:11 .chr18.chim
-rw-r----- 1 madach icgc_ncc  191712 Mar  3 12:11 .chr17.chim
-rw-r----- 1 madach icgc_ncc  192085 Mar  3 12:11 .chr16.chim
-rw-r----- 1 madach icgc_ncc  164829 Mar  3 12:11 .chr15.chim
-rw-r----- 1 madach icgc_ncc  164199 Mar  3 12:11 .chr14.chim
-rw-r----- 1 madach icgc_ncc  175669 Mar  3 12:11 .chr13.chim
-rw-r----- 1 madach icgc_ncc  277119 Mar  3 12:11 .chr12.chim
-rw-r----- 1 madach icgc_ncc  259708 Mar  3 12:11 .chr11.chim
-rw-r----- 1 madach icgc_ncc  274260 Mar  3 12:11 .chr10.chim
-rw-r----- 1 madach icgc_ncc   22410 Mar  3 12:11 chr9.BP_list_0
-rw-r----- 1 madach icgc_ncc   30566 Mar  3 12:11 chr8.BP_list_0
-rw-r----- 1 madach icgc_ncc   34296 Mar  3 12:11 chr7.BP_list_0
-rw-r----- 1 madach icgc_ncc   31846 Mar  3 12:11 chr6.BP_list_0
-rw-r----- 1 madach icgc_ncc   32381 Mar  3 12:11 chr5.BP_list_0
-rw-r----- 1 madach icgc_ncc   36884 Mar  3 12:11 chr4.BP_list_0
-rw-r----- 1 madach icgc_ncc   40872 Mar  3 12:11 chr3.BP_list_0
-rw-r----- 1 madach icgc_ncc   55836 Mar  3 12:11 chr2.BP_list_0
-rw-r----- 1 madach icgc_ncc   48788 Mar  3 12:11 chr1.BP_list_0
-rw-r----- 1 madach icgc_ncc   12120 Mar  3 12:11 chr18.BP_list_0
-rw-r----- 1 madach icgc_ncc   15447 Mar  3 12:11 chr17.BP_list_0
-rw-r----- 1 madach icgc_ncc   17352 Mar  3 12:11 chr16.BP_list_0
-rw-r----- 1 madach icgc_ncc   16269 Mar  3 12:11 chr15.BP_list_0
-rw-r----- 1 madach icgc_ncc   17005 Mar  3 12:11 chr14.BP_list_0
-rw-r----- 1 madach icgc_ncc   20920 Mar  3 12:11 chr13.BP_list_0
-rw-r----- 1 madach icgc_ncc   26379 Mar  3 12:11 chr12.BP_list_0
-rw-r----- 1 madach icgc_ncc   24709 Mar  3 12:11 chr11.BP_list_0
-rw-r----- 1 madach icgc_ncc   26598 Mar  3 12:11 chr10.BP_list_0
-rw-r----- 1 madach icgc_ncc    1957 Mar  3 12:11 chrY.BP_list_0
-rw-r----- 1 madach icgc_ncc   25149 Mar  3 12:11 chrX.BP_list_0
-rw-r----- 1 madach icgc_ncc       0 Mar  3 12:11 chr22.BP_list_0
-rw-r----- 1 madach icgc_ncc       0 Mar  3 12:11 chr21.BP_list_0
-rw-r----- 1 madach icgc_ncc       0 Mar  3 12:11 chr20.BP_list_0
-rw-r----- 1 madach icgc_ncc   26048 Mar  3 12:11 chr19.BP_list_0
drwxr-x--- 2 madach icgc_ncc    4096 Mar  3 12:11 .
