合計 48
drwxrwxr-x 4 madach icgc_ncc  4096  5月 24 19:57 ..
-rw-rw-r-- 1 madach icgc_ncc   306  5月 24 19:59 .all_chim.list
drwxrwxr-x 2 madach icgc_ncc 12288  5月 24 20:08 230101_L00000_0002_AN0NYMXX
drwxrwxr-x 2 madach icgc_ncc 12288  5月 24 20:08 230101_L00000_0001_AN0NYMXX
drwxr-x--- 8 madach icgc_ncc  4096  5月 24 20:09 tmpNout
-rw-r----- 1 madach icgc_ncc    56  5月 24 20:09 .list.seqdir
-rw-r----- 1 madach icgc_ncc   294  5月 24 20:09 .chimN.list
-rw-rw-r-- 1 madach icgc_ncc     0  5月 24 20:26 .log.intermediate_files
drwxrwxr-x 5 madach icgc_ncc  4096  5月 24 20:26 .
./tmpNout/HT:
合計 316
-rw-r----- 1 madach icgc_ncc 155404  5月 24 20:09 .tmp.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr9.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr8.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr7.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr6.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr5.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr4.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr3.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr2.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr16.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr15.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr14.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr13.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr12.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr11.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr10.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr1.chim
drwxr-x--- 8 madach icgc_ncc   4096  5月 24 20:09 ..
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chrY.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chrX.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr9.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr8.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr7.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr6.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr5.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr4.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr3.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr22.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr21.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr20.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr2.BP_list_0
-rw-r----- 1 madach icgc_ncc   3655  5月 24 20:09 chr19.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr18.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr17.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr16.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr15.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr14.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr13.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr12.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr11.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr10.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr1.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chrY.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chrX.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr22.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr21.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr20.chim
-rw-r----- 1 madach icgc_ncc 155404  5月 24 20:09 .chr19.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr18.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr17.chim
drwxr-x--- 2 madach icgc_ncc   4096  5月 24 20:09 .

./tmpNout/HH:
合計 212
-rw-r----- 1 madach icgc_ncc 98880  5月 24 20:09 .tmp.chim
drwxr-x--- 8 madach icgc_ncc  4096  5月 24 20:09 ..
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 .chr9.chim
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 .chr8.chim
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 .chr7.chim
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 .chr6.chim
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 .chr5.chim
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 .chr4.chim
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 .chr3.chim
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 .chr2.chim
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 .chr12.chim
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 .chr11.chim
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 .chr10.chim
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 .chr1.chim
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 chrY.BP_list_0
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 chrX.BP_list_0
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 chr9.BP_list_0
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 chr8.BP_list_0
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 chr7.BP_list_0
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 chr6.BP_list_0
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 chr5.BP_list_0
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 chr4.BP_list_0
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 chr3.BP_list_0
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 chr22.BP_list_0
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 chr21.BP_list_0
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 chr20.BP_list_0
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 chr2.BP_list_0
-rw-r----- 1 madach icgc_ncc  2171  5月 24 20:09 chr19.BP_list_0
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 chr18.BP_list_0
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 chr17.BP_list_0
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 chr16.BP_list_0
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 chr15.BP_list_0
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 chr14.BP_list_0
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 chr13.BP_list_0
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 chr12.BP_list_0
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 chr11.BP_list_0
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 chr10.BP_list_0
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 chr1.BP_list_0
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 .chrY.chim
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 .chrX.chim
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 .chr22.chim
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 .chr21.chim
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 .chr20.chim
-rw-r----- 1 madach icgc_ncc 98880  5月 24 20:09 .chr19.chim
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 .chr18.chim
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 .chr17.chim
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 .chr16.chim
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 .chr15.chim
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 .chr14.chim
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 .chr13.chim
drwxr-x--- 2 madach icgc_ncc  4096  5月 24 20:09 .

./tmpNout/TT:
合計 228
-rw-r----- 1 madach icgc_ncc 107499  5月 24 20:09 .tmp.chim
drwxr-x--- 8 madach icgc_ncc   4096  5月 24 20:09 ..
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr6.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr5.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr4.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr3.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr2.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr1.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr6.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr5.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr4.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr3.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr2.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr1.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chrY.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chrX.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr9.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr8.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr7.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr22.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr21.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr20.chim
-rw-r----- 1 madach icgc_ncc 107499  5月 24 20:09 .chr19.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr18.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr17.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr16.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr15.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr14.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr13.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr12.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr11.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 .chr10.chim
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chrY.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chrX.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr9.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr8.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr7.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr22.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr21.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr20.BP_list_0
-rw-r----- 1 madach icgc_ncc   2054  5月 24 20:09 chr19.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr18.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr17.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr16.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr15.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr14.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr13.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr12.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr11.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  5月 24 20:09 chr10.BP_list_0
drwxr-x--- 2 madach icgc_ncc   4096  5月 24 20:09 .

./tmpNout/trHT:
合計 108
-rw-r----- 1 madach icgc_ncc 26026  5月 24 20:09 .tmp.chim
drwxr-x--- 8 madach icgc_ncc  4096  5月 24 20:09 ..
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 chr4.BP_list_0
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 chr3.BP_list_0
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 chr2.BP_list_0
-rw-r----- 1 madach icgc_ncc   208  5月 24 20:09 chr1.BP_list_0
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 .chrY.chim
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 .chrX.chim
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 .chr9.chim
-rw-r----- 1 madach icgc_ncc   512  5月 24 20:09 .chr8.chim
-rw-r----- 1 madach icgc_ncc  1012  5月 24 20:09 .chr7.chim
-rw-r----- 1 madach icgc_ncc  1036  5月 24 20:09 .chr6.chim
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 .chr5.chim
-rw-r----- 1 madach icgc_ncc   261  5月 24 20:09 .chr4.chim
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 .chr3.chim
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 .chr22.chim
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 .chr21.chim
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 .chr20.chim
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 .chr2.chim
-rw-r----- 1 madach icgc_ncc 19653  5月 24 20:09 .chr19.chim
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 .chr18.chim
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 .chr17.chim
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 .chr16.chim
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 .chr15.chim
-rw-r----- 1 madach icgc_ncc  2286  5月 24 20:09 .chr14.chim
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 .chr13.chim
-rw-r----- 1 madach icgc_ncc   254  5月 24 20:09 .chr12.chim
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 .chr11.chim
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 .chr10.chim
-rw-r----- 1 madach icgc_ncc  1012  5月 24 20:09 .chr1.chim
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 chrY.BP_list_0
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 chrX.BP_list_0
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 chr9.BP_list_0
-rw-r----- 1 madach icgc_ncc   108  5月 24 20:09 chr8.BP_list_0
-rw-r----- 1 madach icgc_ncc   107  5月 24 20:09 chr7.BP_list_0
-rw-r----- 1 madach icgc_ncc   445  5月 24 20:09 chr6.BP_list_0
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 chr5.BP_list_0
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 chr22.BP_list_0
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 chr21.BP_list_0
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 chr20.BP_list_0
-rw-r----- 1 madach icgc_ncc  1400  5月 24 20:09 chr19.BP_list_0
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 chr18.BP_list_0
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 chr17.BP_list_0
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 chr16.BP_list_0
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 chr15.BP_list_0
-rw-r----- 1 madach icgc_ncc   108  5月 24 20:09 chr14.BP_list_0
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 chr13.BP_list_0
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 chr12.BP_list_0
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 chr11.BP_list_0
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:09 chr10.BP_list_0
drwxr-x--- 2 madach icgc_ncc  4096  5月 24 20:09 .

./tmpNout/trHH:
合計 104
-rw-r----- 1 madach icgc_ncc 9204  5月 24 20:09 .tmp.chim
drwxr-x--- 8 madach icgc_ncc 4096  5月 24 20:09 ..
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:09 chrY.BP_list_0
-rw-r----- 1 madach icgc_ncc  224  5月 24 20:09 chrX.BP_list_0
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:09 chr9.BP_list_0
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:09 chr8.BP_list_0
-rw-r----- 1 madach icgc_ncc  222  5月 24 20:09 chr7.BP_list_0
-rw-r----- 1 madach icgc_ncc  273  5月 24 20:09 chr6.BP_list_0
-rw-r----- 1 madach icgc_ncc  110  5月 24 20:09 chr5.BP_list_0
-rw-r----- 1 madach icgc_ncc  107  5月 24 20:09 chr4.BP_list_0
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:09 chr3.BP_list_0
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:09 chr22.BP_list_0
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:09 chr21.BP_list_0
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:09 chr20.BP_list_0
-rw-r----- 1 madach icgc_ncc  246  5月 24 20:09 chr2.BP_list_0
-rw-r----- 1 madach icgc_ncc  118  5月 24 20:09 chr19.BP_list_0
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:09 chr18.BP_list_0
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:09 chr17.BP_list_0
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:09 chr16.BP_list_0
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:09 chr15.BP_list_0
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:09 chr14.BP_list_0
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:09 chr13.BP_list_0
-rw-r----- 1 madach icgc_ncc  215  5月 24 20:09 chr12.BP_list_0
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:09 chr11.BP_list_0
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:09 chr10.BP_list_0
-rw-r----- 1 madach icgc_ncc  245  5月 24 20:09 chr1.BP_list_0
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:09 .chrY.chim
-rw-r----- 1 madach icgc_ncc  786  5月 24 20:09 .chrX.chim
-rw-r----- 1 madach icgc_ncc  245  5月 24 20:09 .chr9.chim
-rw-r----- 1 madach icgc_ncc  255  5月 24 20:09 .chr8.chim
-rw-r----- 1 madach icgc_ncc  779  5月 24 20:09 .chr7.chim
-rw-r----- 1 madach icgc_ncc 1429  5月 24 20:09 .chr6.chim
-rw-r----- 1 madach icgc_ncc 1023  5月 24 20:09 .chr5.chim
-rw-r----- 1 madach icgc_ncc 1793  5月 24 20:09 .chr4.chim
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:09 .chr3.chim
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:09 .chr22.chim
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:09 .chr21.chim
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:09 .chr20.chim
-rw-r----- 1 madach icgc_ncc  542  5月 24 20:09 .chr2.chim
-rw-r----- 1 madach icgc_ncc  528  5月 24 20:09 .chr19.chim
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:09 .chr18.chim
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:09 .chr17.chim
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:09 .chr16.chim
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:09 .chr15.chim
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:09 .chr14.chim
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:09 .chr13.chim
-rw-r----- 1 madach icgc_ncc 1023  5月 24 20:09 .chr12.chim
-rw-r----- 1 madach icgc_ncc  256  5月 24 20:09 .chr11.chim
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:09 .chr10.chim
-rw-r----- 1 madach icgc_ncc  545  5月 24 20:09 .chr1.chim
drwxr-x--- 2 madach icgc_ncc 4096  5月 24 20:09 .

./tmpNout/trTT:
合計 60
-rw-r----- 1 madach icgc_ncc 4139  5月 24 20:09 .tmp.chim
drwxr-x--- 8 madach icgc_ncc 4096  5月 24 20:09 ..
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:09 .chr8.chim
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:09 .chr7.chim
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:09 .chr5.chim
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:09 .chr20.chim
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:09 .chr18.chim
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:09 .chr17.chim
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:09 .chr16.chim
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:09 .chr15.chim
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:09 .chr14.chim
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:09 .chr13.chim
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:09 .chr12.chim
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:09 .chr10.chim
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:09 .chr1.chim
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:09 chrY.BP_list_0
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:09 chrX.BP_list_0
-rw-r----- 1 madach icgc_ncc   97  5月 24 20:09 chr9.BP_list_0
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:09 chr8.BP_list_0
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:09 chr7.BP_list_0
-rw-r----- 1 madach icgc_ncc  228  5月 24 20:09 chr6.BP_list_0
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:09 chr5.BP_list_0
-rw-r----- 1 madach icgc_ncc  107  5月 24 20:09 chr4.BP_list_0
-rw-r----- 1 madach icgc_ncc  128  5月 24 20:09 chr3.BP_list_0
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:09 chr22.BP_list_0
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:09 chr21.BP_list_0
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:09 chr20.BP_list_0
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:09 chr2.BP_list_0
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:09 chr19.BP_list_0
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:09 chr18.BP_list_0
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:09 chr17.BP_list_0
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:09 chr16.BP_list_0
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:09 chr15.BP_list_0
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:09 chr14.BP_list_0
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:09 chr13.BP_list_0
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:09 chr12.BP_list_0
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:09 chr11.BP_list_0
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:09 chr10.BP_list_0
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:09 chr1.BP_list_0
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:09 .chrY.chim
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:09 .chrX.chim
-rw-r----- 1 madach icgc_ncc  486  5月 24 20:09 .chr9.chim
-rw-r----- 1 madach icgc_ncc  776  5月 24 20:09 .chr6.chim
-rw-r----- 1 madach icgc_ncc 1023  5月 24 20:09 .chr4.chim
-rw-r----- 1 madach icgc_ncc 1100  5月 24 20:09 .chr3.chim
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:09 .chr22.chim
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:09 .chr21.chim
-rw-r----- 1 madach icgc_ncc  254  5月 24 20:09 .chr2.chim
-rw-r----- 1 madach icgc_ncc  256  5月 24 20:09 .chr19.chim
-rw-r----- 1 madach icgc_ncc  244  5月 24 20:09 .chr11.chim
drwxr-x--- 2 madach icgc_ncc 4096  5月 24 20:09 .
