./tumor/230101_D00999_0002_AN0NYMXX/:
合計 84
-rwxrwx--- 1 madach icgc_ncc  5747  2月 28 17:46 qArray.cnt_referenceSupRead
-rw-rw-r-- 1 madach icgc_ncc   830  2月 28 17:46 .list.samGz
drwxrwxr-x 5 madach icgc_ncc  4096  2月 28 17:47 ..
-rw-r--r-- 1 madach icgc_ncc     0  2月 28 17:47 .cntREFsup.stderr
-rw-r--r-- 1 madach icgc_ncc     0  2月 28 17:47 .cntREFsup.out
-rw-r----- 1 madach icgc_ncc 12125  2月 28 17:47 anonymus_t_0.1M_074.extlist
-rw-r----- 1 madach icgc_ncc 12551  2月 28 17:47 anonymus_t_0.1M_075.extlist
-rw-r----- 1 madach icgc_ncc 10196  2月 28 17:47 anonymus_t_0.1M_073.extlist
-rw-r----- 1 madach icgc_ncc  9751  2月 28 17:47 anonymus_t_0.1M_072.extlist
-rw-r----- 1 madach icgc_ncc 12222  2月 28 17:47 anonymus_t_0.1M_071.extlist
drwxrwxr-x 2 madach icgc_ncc  4096  2月 28 17:47 .

./normal/230101_L00999_0001_AN0NYMXX/:
合計 52
-rwxrwx--- 1 madach icgc_ncc 6316  2月 28 17:47 qArray.cnt_referenceSupRead
-rw-rw-r-- 1 madach icgc_ncc 1336  2月 28 17:47 .list.samGz
drwxrwxr-x 4 madach icgc_ncc 4096  2月 28 17:47 ..
-rw-r--r-- 1 madach icgc_ncc    0  2月 28 17:47 .cntREFsup.stderr
-rw-r--r-- 1 madach icgc_ncc    0  2月 28 17:47 .cntREFsup.out
-rw-r----- 1 madach icgc_ncc 3539  2月 28 17:47 anonymus_n_0.1M_141.extlist
-rw-r----- 1 madach icgc_ncc 3747  2月 28 17:47 anonymus_n_0.1M_146.extlist
-rw-r----- 1 madach icgc_ncc 3324  2月 28 17:47 anonymus_n_0.1M_145.extlist
-rw-r----- 1 madach icgc_ncc 2676  2月 28 17:47 anonymus_n_0.1M_144.extlist
-rw-r----- 1 madach icgc_ncc 3431  2月 28 17:47 anonymus_n_0.1M_143.extlist
-rw-r----- 1 madach icgc_ncc 3325  2月 28 17:47 anonymus_n_0.1M_142.extlist
-rw-r----- 1 madach icgc_ncc 3000  2月 28 17:47 anonymus_n_0.1M_148.extlist
-rw-r----- 1 madach icgc_ncc 3655  2月 28 17:47 anonymus_n_0.1M_147.extlist
drwxrwxr-x 2 madach icgc_ncc 4096  2月 28 17:47 .

./tumor/230101_D00999_0003_AN0NYMXX/:
合計 84
drwxrwxr-x 5 madach icgc_ncc  4096  2月 28 17:47 ..
-rwxrwx--- 1 madach icgc_ncc  5747  2月 28 17:47 qArray.cnt_referenceSupRead
-rw-rw-r-- 1 madach icgc_ncc   830  2月 28 17:47 .list.samGz
-rw-r--r-- 1 madach icgc_ncc     0  2月 28 17:47 .cntREFsup.stderr
-rw-r--r-- 1 madach icgc_ncc     0  2月 28 17:47 .cntREFsup.out
-rw-r----- 1 madach icgc_ncc 11365  2月 28 17:47 anonymus_t_0.1M_085.extlist
-rw-r----- 1 madach icgc_ncc 11158  2月 28 17:47 anonymus_t_0.1M_084.extlist
-rw-r----- 1 madach icgc_ncc 11577  2月 28 17:47 anonymus_t_0.1M_082.extlist
-rw-r----- 1 madach icgc_ncc  9658  2月 28 17:47 anonymus_t_0.1M_081.extlist
-rw-r----- 1 madach icgc_ncc 14374  2月 28 17:47 anonymus_t_0.1M_083.extlist
drwxrwxr-x 2 madach icgc_ncc  4096  2月 28 17:47 .

./tumor/230101_D00999_0001_AN0NYMXX/:
合計 140
-rwxrwx--- 1 madach icgc_ncc  6685  2月 28 17:46 qArray.cnt_referenceSupRead
-rw-rw-r-- 1 madach icgc_ncc  1660  2月 28 17:46 .list.samGz
drwxrwxr-x 5 madach icgc_ncc  4096  2月 28 17:47 ..
-rw-r--r-- 1 madach icgc_ncc     0  2月 28 17:47 .cntREFsup.stderr
-rw-r--r-- 1 madach icgc_ncc     0  2月 28 17:47 .cntREFsup.out
-rw-r----- 1 madach icgc_ncc 10727  2月 28 17:47 anonymus_t_0.1M_060.extlist
-rw-r----- 1 madach icgc_ncc  8693  2月 28 17:47 anonymus_t_0.1M_057.extlist
-rw-r----- 1 madach icgc_ncc  9973  2月 28 17:47 anonymus_t_0.1M_056.extlist
-rw-r----- 1 madach icgc_ncc 10621  2月 28 17:47 anonymus_t_0.1M_055.extlist
-rw-r----- 1 madach icgc_ncc 10402  2月 28 17:47 anonymus_t_0.1M_054.extlist
-rw-r----- 1 madach icgc_ncc 11474  2月 28 17:47 anonymus_t_0.1M_052.extlist
-rw-r----- 1 madach icgc_ncc 10839  2月 28 17:47 anonymus_t_0.1M_058.extlist
-rw-r----- 1 madach icgc_ncc 12227  2月 28 17:47 anonymus_t_0.1M_053.extlist
-rw-r----- 1 madach icgc_ncc 11901  2月 28 17:47 anonymus_t_0.1M_051.extlist
-rw-r----- 1 madach icgc_ncc 10836  2月 28 17:47 anonymus_t_0.1M_059.extlist
drwxrwxr-x 2 madach icgc_ncc  4096  2月 28 17:47 .

./normal/230101_L00999_0002_AN0NYMXX/:
合計 64
-rwxrwx--- 1 madach icgc_ncc 6128  2月 28 17:47 qArray.cnt_referenceSupRead
-rw-rw-r-- 1 madach icgc_ncc 1169  2月 28 17:47 .list.samGz
drwxrwxr-x 4 madach icgc_ncc 4096  2月 28 17:47 ..
-rw-rw-r-- 1 madach icgc_ncc  390  2月 28 17:47 .tar.jobids
-rw-r--r-- 1 madach icgc_ncc    0  2月 28 17:47 .cntREFsup.stderr
-rw-r--r-- 1 madach icgc_ncc    0  2月 28 17:47 .cntREFsup.out
-rw-r----- 1 madach icgc_ncc 3005  2月 28 17:47 anonymus_n_0.1M_156.extlist
-rw-r----- 1 madach icgc_ncc 4398  2月 28 17:47 anonymus_n_0.1M_162.extlist
-rw-r----- 1 madach icgc_ncc 3325  2月 28 17:47 anonymus_n_0.1M_160.extlist
-rw-r----- 1 madach icgc_ncc 3522  2月 28 17:47 anonymus_n_0.1M_158.extlist
-rw-r----- 1 madach icgc_ncc 3436  2月 28 17:47 anonymus_n_0.1M_157.extlist
-rw-r----- 1 madach icgc_ncc 3648  2月 28 17:47 anonymus_n_0.1M_161.extlist
-rw-r----- 1 madach icgc_ncc 5250  2月 28 17:47 anonymus_n_0.1M_159.extlist
drwxrwxr-x 2 madach icgc_ncc 4096  2月 28 17:47 .
-rw-rw-r-- 1 madach icgc_ncc   20  2月 28 17:48 .tar.jobids.stat

./:
合計 116
-rw-rw-r-- 1 madach icgc_ncc   184  2月 28 17:46 .list_chr8
-rw-rw-r-- 1 madach icgc_ncc   678  2月 28 17:46 .list_chr7
-rw-rw-r-- 1 madach icgc_ncc   302  2月 28 17:46 .list_chr6
-rw-rw-r-- 1 madach icgc_ncc   134  2月 28 17:46 .list_chr5
-rw-rw-r-- 1 madach icgc_ncc   190  2月 28 17:46 .list_chr4
-rw-rw-r-- 1 madach icgc_ncc   402  2月 28 17:46 .list_chr3
-rw-rw-r-- 1 madach icgc_ncc   674  2月 28 17:46 .list_chr2
-rw-rw-r-- 1 madach icgc_ncc   404  2月 28 17:46 .list_chr1
-rw-rw-r-- 1 madach icgc_ncc   184  2月 28 17:46 .list_chr9
-rw-rw-r-- 1 madach icgc_ncc 10291  2月 28 17:46 .list_chr19
-rw-rw-r-- 1 madach icgc_ncc    27  2月 28 17:46 .list_chr18
-rw-rw-r-- 1 madach icgc_ncc   349  2月 28 17:46 .list_chr17
-rw-rw-r-- 1 madach icgc_ncc   108  2月 28 17:46 .list_chr16
-rw-rw-r-- 1 madach icgc_ncc   162  2月 28 17:46 .list_chr15
-rw-rw-r-- 1 madach icgc_ncc     0  2月 28 17:46 .list_chr14
-rw-rw-r-- 1 madach icgc_ncc   357  2月 28 17:46 .list_chr13
-rw-rw-r-- 1 madach icgc_ncc   110  2月 28 17:46 .list_chr12
-rw-rw-r-- 1 madach icgc_ncc   245  2月 28 17:46 .list_chr11
-rw-rw-r-- 1 madach icgc_ncc   216  2月 28 17:46 .list_chr10
-rw-rw-r-- 1 madach icgc_ncc    50  2月 28 17:46 .list_chrY
-rw-rw-r-- 1 madach icgc_ncc   162  2月 28 17:46 .list_chrX
-rw-rw-r-- 1 madach icgc_ncc    27  2月 28 17:46 .list_chr22
-rw-rw-r-- 1 madach icgc_ncc    27  2月 28 17:46 .list_chr21
-rw-rw-r-- 1 madach icgc_ncc   162  2月 28 17:46 .list_chr20
drwxrwxr-x 5 madach icgc_ncc  4096  2月 28 17:47 tumor
drwxrwxr-x 4 madach icgc_ncc  4096  2月 28 17:47 normal
drwxrwxr-x 7 madach icgc_ncc  4096  2月 28 17:49 ..
-rw-rw-r-- 1 madach icgc_ncc     0  2月 28 17:51 .log.intermediate_files
drwxrwxr-x 4 madach icgc_ncc  4096  2月 28 17:51 .
