./pChr_REFsupp/:
合計 40
-rw-r----- 1 madach icgc_ncc   541  5月 24 20:29 chr9.extlist
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:29 chr8.extlist
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:29 chr7.extlist
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:29 chr6.extlist
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:29 chr5.extlist
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:29 chr4.extlist
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:29 chr3.extlist
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:29 chr2.extlist
-rw-r----- 1 madach icgc_ncc  2996  5月 24 20:29 chr10.extlist
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:29 chr1.extlist
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:29 chrY.extlist
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:29 chrX.extlist
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:29 chr22.extlist
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:29 chr21.extlist
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:29 chr20.extlist
-rw-r----- 1 madach icgc_ncc 11014  5月 24 20:29 chr19.extlist
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:29 chr18.extlist
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:29 chr17.extlist
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:29 chr16.extlist
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:29 chr15.extlist
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:29 chr14.extlist
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:29 chr13.extlist
-rw-r----- 1 madach icgc_ncc     0  5月 24 20:29 chr12.extlist
-rw-r----- 1 madach icgc_ncc   223  5月 24 20:29 chr11.extlist
-rw-r----- 1 madach icgc_ncc   183  5月 24 20:29 REFsupp_SE.bplist
-rw-r----- 1 madach icgc_ncc    68  5月 24 20:29 REFsupp_PE.bplist
drwxr-x--- 2 madach icgc_ncc  4096  5月 24 20:29 .
drwxrwxr-x 3 madach icgc_ncc  4096  5月 24 20:32 ..

./:
合計 12
-rw-rw-r-- 1 madach icgc_ncc    0  5月 24 20:28 .tar.jobids
-rw-r--r-- 1 madach icgc_ncc    0  5月 24 20:29 .mklist.out
-rw-r--r-- 1 madach icgc_ncc    0  5月 24 20:29 .mklist.err
drwxr-x--- 2 madach icgc_ncc 4096  5月 24 20:29 pChr_REFsupp
-rw-rw-r-- 1 madach icgc_ncc    0  5月 24 20:29 .tar.jobids.stat
drwxrwxr-x 5 madach icgc_ncc 4096  5月 24 20:29 ..
-rw-rw-r-- 1 madach icgc_ncc    0  5月 24 20:32 .log.intermediate_files
drwxrwxr-x 3 madach icgc_ncc 4096  5月 24 20:32 .
