./pChr_REFsupp/:
total 28
-rw-r----- 1 madach icgc_ncc     0 Mar  3 12:40 chr1.extlist
-rw-r----- 1 madach icgc_ncc     0 Mar  3 12:40 chr9.extlist
-rw-r----- 1 madach icgc_ncc     0 Mar  3 12:40 chr8.extlist
-rw-r----- 1 madach icgc_ncc     0 Mar  3 12:40 chr7.extlist
-rw-r----- 1 madach icgc_ncc     0 Mar  3 12:40 chr6.extlist
-rw-r----- 1 madach icgc_ncc     0 Mar  3 12:40 chr5.extlist
-rw-r----- 1 madach icgc_ncc     0 Mar  3 12:40 chr4.extlist
-rw-r----- 1 madach icgc_ncc     0 Mar  3 12:40 chr3.extlist
-rw-r----- 1 madach icgc_ncc     0 Mar  3 12:40 chr2.extlist
-rw-r----- 1 madach icgc_ncc     0 Mar  3 12:40 chr18.extlist
-rw-r----- 1 madach icgc_ncc     0 Mar  3 12:40 chr17.extlist
-rw-r----- 1 madach icgc_ncc     0 Mar  3 12:40 chr16.extlist
-rw-r----- 1 madach icgc_ncc     0 Mar  3 12:40 chr15.extlist
-rw-r----- 1 madach icgc_ncc     0 Mar  3 12:40 chr14.extlist
-rw-r----- 1 madach icgc_ncc     0 Mar  3 12:40 chr13.extlist
-rw-r----- 1 madach icgc_ncc     0 Mar  3 12:40 chr12.extlist
-rw-r----- 1 madach icgc_ncc     0 Mar  3 12:40 chr11.extlist
-rw-r----- 1 madach icgc_ncc     0 Mar  3 12:40 chr10.extlist
-rw-r----- 1 madach icgc_ncc   298 Mar  3 12:40 REFsupp_SE.bplist
-rw-r----- 1 madach icgc_ncc   322 Mar  3 12:40 REFsupp_PE.bplist
-rw-r----- 1 madach icgc_ncc     0 Mar  3 12:40 chrY.extlist
-rw-r----- 1 madach icgc_ncc     0 Mar  3 12:40 chrX.extlist
-rw-r----- 1 madach icgc_ncc     0 Mar  3 12:40 chr22.extlist
-rw-r----- 1 madach icgc_ncc     0 Mar  3 12:40 chr21.extlist
-rw-r----- 1 madach icgc_ncc     0 Mar  3 12:40 chr20.extlist
-rw-r----- 1 madach icgc_ncc 12090 Mar  3 12:40 chr19.extlist
drwxr-x--- 2 madach icgc_ncc  4096 Mar  3 12:40 .
drwxrwxr-x 3 madach icgc_ncc  4096 Mar  3 12:44 ..

./:
total 12
-rw-rw-r-- 1 madach icgc_ncc    0 Mar  3 12:40 .tar.jobids
-rw-r--r-- 1 madach icgc_ncc    0 Mar  3 12:40 .mklist.out
-rw-r--r-- 1 madach icgc_ncc    0 Mar  3 12:40 .mklist.err
drwxr-x--- 2 madach icgc_ncc 4096 Mar  3 12:40 pChr_REFsupp
-rw-rw-r-- 1 madach icgc_ncc    0 Mar  3 12:41 .tar.jobids.stat
drwxrwxr-x 5 madach icgc_ncc 4096 Mar  3 12:41 ..
-rw-rw-r-- 1 madach icgc_ncc    0 Mar  3 12:44 .log.intermediate_files
drwxrwxr-x 3 madach icgc_ncc 4096 Mar  3 12:44 .
