total 96
-rw-rw-r-- 1 madach icgc_ncc   764 Mar  9 15:48 .rearrangement.conf
lrwxrwxrwx 1 madach icgc_ncc   105 Mar  9 15:48 intraBP.list -> /home/__User_Directory__/callallSV/SoftClip/AN999/tumor/intraBP.list_0_filtR_filt2_aNP.list
drwxrwxr-x 4 madach icgc_ncc  4096 Mar  9 15:48 ..
-rwxrwx--- 1 madach icgc_ncc   309 Mar  9 15:52 qArray.split_addCnt
-rw-rw-r-- 1 madach icgc_ncc    27 Mar  9 15:52 .tar.jobids
-rw-r--r-- 1 madach icgc_ncc     0 Mar  9 15:52 .addCnt.out
-rw-r--r-- 1 madach icgc_ncc     0 Mar  9 15:52 .addCnt.err
-rw-r--r-- 1 madach icgc_ncc     0 Mar  9 15:53 .Ftest.out
-rw-r--r-- 1 madach icgc_ncc     0 Mar  9 15:53 .Ftest.err
-rw-r----- 1 madach icgc_ncc 12250 Mar  9 15:53 intraBP_tested.list
-rw-r----- 1 madach icgc_ncc 12061 Mar  9 15:53 intraBP_tested_0.list
-rw-r----- 1 madach icgc_ncc 11735 Mar  9 15:53 intraBP_addCnt.list_0
-rw-r----- 1 madach icgc_ncc 11735 Mar  9 15:53 intraBP_addCnt.list
-rw-rw-r-- 1 madach icgc_ncc     4 Mar  9 15:53 .tar.jobids.stat
drwxrwxr-x 2 madach icgc_ncc  4096 Mar  9 15:54 SVseq
drwxrwxr-x 2 madach icgc_ncc  4096 Mar  9 15:54 tumor
drwxrwxr-x 2 madach icgc_ncc  4096 Mar  9 15:54 REF
drwxrwxr-x 2 madach icgc_ncc  4096 Mar  9 15:54 BWA
drwxrwxr-x 2 madach icgc_ncc  4096 Mar  9 15:54 normal
-rw-rw-r-- 1 madach icgc_ncc     0 Mar  9 15:54 .log.intermediate_files
drwxrwxr-x 7 madach icgc_ncc  4096 Mar  9 15:54 .
