合計 248
-rw-rw-r--  1 madach icgc_ncc    22  2月 28 17:55 .tar.jobids
-rw-r--r--  1 madach icgc_ncc     0  2月 28 17:55 .mkSVdb.out
-rw-r--r--  1 madach icgc_ncc     0  2月 28 17:55 .mkSVdb.err
drwxr-x---  2 madach icgc_ncc  4096  2月 28 17:56 chr9
drwxr-x---  2 madach icgc_ncc  4096  2月 28 17:56 chr8
drwxr-x---  2 madach icgc_ncc  4096  2月 28 17:56 chr6
drwxr-x---  2 madach icgc_ncc  4096  2月 28 17:56 chr5
drwxr-x---  2 madach icgc_ncc  4096  2月 28 17:56 chr4
drwxr-x---  2 madach icgc_ncc  4096  2月 28 17:56 chr3
drwxr-x---  2 madach icgc_ncc  4096  2月 28 17:56 chr22
drwxr-x---  2 madach icgc_ncc  4096  2月 28 17:56 chr21
drwxr-x---  2 madach icgc_ncc  4096  2月 28 17:56 chr2
drwxr-x---  2 madach icgc_ncc  4096  2月 28 17:56 chr17
drwxr-x---  2 madach icgc_ncc  4096  2月 28 17:56 chr16
drwxr-x---  2 madach icgc_ncc  4096  2月 28 17:56 chr15
drwxr-x---  2 madach icgc_ncc  4096  2月 28 17:56 chr14
drwxr-x---  2 madach icgc_ncc  4096  2月 28 17:56 chr12
drwxr-x---  2 madach icgc_ncc  4096  2月 28 17:56 chr11
drwxr-x---  2 madach icgc_ncc  4096  2月 28 17:56 chr10
drwxr-x---  2 madach icgc_ncc  4096  2月 28 17:56 chr1
-rw-r-----  1 madach icgc_ncc     0  2月 28 17:56 .list_chr9
-rw-r-----  1 madach icgc_ncc     0  2月 28 17:56 .list_chr8
-rw-r-----  1 madach icgc_ncc     0  2月 28 17:56 .list_chr7.err
-rw-r-----  1 madach icgc_ncc    42  2月 28 17:56 .list_chr7
-rw-r-----  1 madach icgc_ncc     0  2月 28 17:56 .list_chr6
-rw-r-----  1 madach icgc_ncc     0  2月 28 17:56 .list_chr5
-rw-r-----  1 madach icgc_ncc     0  2月 28 17:56 .list_chr4
-rw-r-----  1 madach icgc_ncc     0  2月 28 17:56 .list_chr3
-rw-r-----  1 madach icgc_ncc     0  2月 28 17:56 .list_chr22
-rw-r-----  1 madach icgc_ncc     0  2月 28 17:56 .list_chr21
-rw-r-----  1 madach icgc_ncc     0  2月 28 17:56 .list_chr20.err
-rw-r-----  1 madach icgc_ncc    21  2月 28 17:56 .list_chr20
-rw-r-----  1 madach icgc_ncc     0  2月 28 17:56 .list_chr2
-rw-r-----  1 madach icgc_ncc     0  2月 28 17:56 .list_chr17
-rw-r-----  1 madach icgc_ncc     0  2月 28 17:56 .list_chr16
-rw-r-----  1 madach icgc_ncc     0  2月 28 17:56 .list_chr15
-rw-r-----  1 madach icgc_ncc     0  2月 28 17:56 .list_chr14
-rw-r-----  1 madach icgc_ncc     0  2月 28 17:56 .list_chr12
-rw-r-----  1 madach icgc_ncc     0  2月 28 17:56 .list_chr11
-rw-r-----  1 madach icgc_ncc     0  2月 28 17:56 .list_chr10
-rw-r-----  1 madach icgc_ncc     0  2月 28 17:56 .list_chr1
drwxr-x---  2 madach icgc_ncc  4096  2月 28 17:56 chr18
-rw-r-----  1 madach icgc_ncc     0  2月 28 17:56 .list_chr19.err
-rw-r-----  1 madach icgc_ncc   378  2月 28 17:56 .list_chr19
-rw-r-----  1 madach icgc_ncc     0  2月 28 17:56 .list_chr18
-rw-r-----  1 madach icgc_ncc     0  2月 28 17:56 .list_chr13.err
-rw-r-----  1 madach icgc_ncc    21  2月 28 17:56 .list_chr13
drwxr-x---  2 madach icgc_ncc  4096  2月 28 17:56 chrY
drwxr-x---  2 madach icgc_ncc  4096  2月 28 17:56 chrX
drwxr-x---  2 madach icgc_ncc  4096  2月 28 17:56 chr7
drwxr-x---  2 madach icgc_ncc  4096  2月 28 17:56 chr13
-rw-r-----  1 madach icgc_ncc     0  2月 28 17:56 .list_chrY
-rw-r-----  1 madach icgc_ncc     0  2月 28 17:56 .list_chrX
drwxr-x---  2 madach icgc_ncc  4096  2月 28 17:56 chr20
drwxr-x---  2 madach icgc_ncc  4096  2月 28 17:56 chr19
-rw-r-----  1 madach icgc_ncc     0  2月 28 17:56 SVseq_multiFa.err
lrwxrwxrwx  1 madach icgc_ncc    69  2月 28 17:56 .invert_nucSq.pl -> /home/icgc/WORK/adachi/TOOL/callallSV/script/resource/invert_nucSq.pl
-rw-r--r--  1 madach icgc_ncc     0  2月 28 17:56 .Joint_AddIdx.out
-rw-r-----  1 madach icgc_ncc 16664  2月 28 17:57 SVseq_multiFa.fa.sa
-rw-r-----  1 madach icgc_ncc  8307  2月 28 17:57 SVseq_multiFa.fa.pac
-rw-r-----  1 madach icgc_ncc 33324  2月 28 17:57 SVseq_multiFa.fa.bwt
-rw-r-----  1 madach icgc_ncc   608  2月 28 17:57 SVseq_multiFa.fa.ann
-rw-r-----  1 madach icgc_ncc    11  2月 28 17:57 SVseq_multiFa.fa.amb
-rw-r-----  1 madach icgc_ncc 34226  2月 28 17:57 SVseq_multiFa.fa
-rw-r--r--  1 madach icgc_ncc   409  2月 28 17:57 .Joint_AddIdx.stderr
-rw-rw-r--  1 madach icgc_ncc     4  2月 28 17:57 .tar.jobids.stat
drwxrwxr-x  5 madach icgc_ncc  4096  2月 28 17:59 ..
-rw-rw-r--  1 madach icgc_ncc     0  2月 28 17:59 .log.intermediate_files
drwxrwxr-x 26 madach icgc_ncc  4096  2月 28 17:59 .
chr1:
合計 0
chr10:
合計 0
chr11:
合計 0
chr12:
合計 0
chr13:
合計 4
-rw-r----- 1 madach icgc_ncc 1564  2月 28 17:56 chr13_54033322-54034831_-#
chr14:
合計 0
chr15:
合計 0
chr16:
合計 0
chr17:
合計 0
chr18:
合計 0
chr19:
合計 72
-rw-r----- 1 madach icgc_ncc 1565  2月 28 17:56 chr19_13735679-13737188_#-
-rw-r----- 1 madach icgc_ncc 1564  2月 28 17:56 chr19_21403535-21405044_-#
-rw-r----- 1 madach icgc_ncc 1564  2月 28 17:56 chr19_21901466-21902975_-#
-rw-r----- 1 madach icgc_ncc 1564  2月 28 17:56 chr19_21905568-21907077_#-
-rw-r----- 1 madach icgc_ncc 1564  2月 28 17:56 chr19_30071781-30073290_#-
-rw-r----- 1 madach icgc_ncc 1564  2月 28 17:56 chr19_30315465-30316974_-#
-rw-r----- 1 madach icgc_ncc 1564  2月 28 17:56 chr19_30470659-30472168_-#
-rw-r----- 1 madach icgc_ncc 1564  2月 28 17:56 chr19_30479792-30481301_-#
-rw-r----- 1 madach icgc_ncc 1564  2月 28 17:56 chr19_30968891-30970400_-#
chr2:
合計 0
chr20:
合計 4
-rw-r----- 1 madach icgc_ncc 1564  2月 28 17:56 chr20_40658548-40660057_-#
chr21:
合計 0
chr22:
合計 0
chr3:
合計 0
chr4:
合計 0
chr5:
合計 0
chr6:
合計 0
chr7:
合計 8
-rw-r----- 1 madach icgc_ncc 1563  2月 28 17:56 chr7_47426825-47428334_#-
-rw-r----- 1 madach icgc_ncc 1564  2月 28 17:56 chr7_94900073-94901582_-#
chr8:
合計 0
chr9:
合計 0
chrX:
合計 0
chrY:
合計 0
