./pChr_REFsupp/:
合計 24
-rw-r----- 1 madach icgc_ncc    0  2月 28 17:59 chr9.extlist
-rw-r----- 1 madach icgc_ncc    0  2月 28 17:59 chr8.extlist
-rw-r----- 1 madach icgc_ncc    0  2月 28 17:59 chr7.extlist
-rw-r----- 1 madach icgc_ncc    0  2月 28 17:59 chr6.extlist
-rw-r----- 1 madach icgc_ncc    0  2月 28 17:59 chr5.extlist
-rw-r----- 1 madach icgc_ncc    0  2月 28 17:59 chr4.extlist
-rw-r----- 1 madach icgc_ncc    0  2月 28 17:59 chr3.extlist
-rw-r----- 1 madach icgc_ncc    0  2月 28 17:59 chr2.extlist
-rw-r----- 1 madach icgc_ncc    0  2月 28 17:59 chr1.extlist
-rw-r----- 1 madach icgc_ncc    0  2月 28 17:59 chrY.extlist
-rw-r----- 1 madach icgc_ncc    0  2月 28 17:59 chrX.extlist
-rw-r----- 1 madach icgc_ncc    0  2月 28 17:59 chr22.extlist
-rw-r----- 1 madach icgc_ncc    0  2月 28 17:59 chr21.extlist
-rw-r----- 1 madach icgc_ncc    0  2月 28 17:59 chr20.extlist
-rw-r----- 1 madach icgc_ncc 5671  2月 28 17:59 chr19.extlist
-rw-r----- 1 madach icgc_ncc    0  2月 28 17:59 chr18.extlist
-rw-r----- 1 madach icgc_ncc    0  2月 28 17:59 chr17.extlist
-rw-r----- 1 madach icgc_ncc    0  2月 28 17:59 chr16.extlist
-rw-r----- 1 madach icgc_ncc    0  2月 28 17:59 chr15.extlist
-rw-r----- 1 madach icgc_ncc    0  2月 28 17:59 chr14.extlist
-rw-r----- 1 madach icgc_ncc    0  2月 28 17:59 chr13.extlist
-rw-r----- 1 madach icgc_ncc    0  2月 28 17:59 chr12.extlist
-rw-r----- 1 madach icgc_ncc    0  2月 28 17:59 chr11.extlist
-rw-r----- 1 madach icgc_ncc    0  2月 28 17:59 chr10.extlist
-rw-r----- 1 madach icgc_ncc  207  2月 28 17:59 REFsupp_SE.bplist
-rw-r----- 1 madach icgc_ncc  207  2月 28 17:59 REFsupp_PE.bplist
drwxr-x--- 2 madach icgc_ncc 4096  2月 28 17:59 .
drwxrwxr-x 3 madach icgc_ncc 4096  2月 28 17:59 ..

./:
合計 12
-rw-rw-r-- 1 madach icgc_ncc    0  2月 28 17:59 .tar.jobids
-rw-r--r-- 1 madach icgc_ncc    0  2月 28 17:59 .mklist.out
-rw-r--r-- 1 madach icgc_ncc    0  2月 28 17:59 .mklist.err
-rw-rw-r-- 1 madach icgc_ncc    0  2月 28 17:59 .tar.jobids.stat
drwxrwxr-x 5 madach icgc_ncc 4096  2月 28 17:59 ..
drwxr-x--- 2 madach icgc_ncc 4096  2月 28 17:59 pChr_REFsupp
-rw-rw-r-- 1 madach icgc_ncc    0  2月 28 17:59 .log.intermediate_files
drwxrwxr-x 3 madach icgc_ncc 4096  2月 28 17:59 .
