合計 2776
-rw-rw-r--  1 madach icgc_ncc     22  2月 28 17:44 .tar.jobids
-rw-r--r--  1 madach icgc_ncc      0  2月 28 17:45 .mkSVdb.out
-rw-r--r--  1 madach icgc_ncc      0  2月 28 17:45 .mkSVdb.err
drwxr-x---  2 madach icgc_ncc   4096  2月 28 17:45 chr14
-rw-r-----  1 madach icgc_ncc      0  2月 28 17:45 .list_chrY.err
-rw-r-----  1 madach icgc_ncc     40  2月 28 17:45 .list_chrY
-rw-r-----  1 madach icgc_ncc      0  2月 28 17:45 .list_chrX.err
-rw-r-----  1 madach icgc_ncc    132  2月 28 17:45 .list_chrX
-rw-r-----  1 madach icgc_ncc      0  2月 28 17:45 .list_chr9.err
-rw-r-----  1 madach icgc_ncc    149  2月 28 17:45 .list_chr9
-rw-r-----  1 madach icgc_ncc      0  2月 28 17:45 .list_chr8.err
-rw-r-----  1 madach icgc_ncc    149  2月 28 17:45 .list_chr8
-rw-r-----  1 madach icgc_ncc      0  2月 28 17:45 .list_chr7.err
-rw-r-----  1 madach icgc_ncc    548  2月 28 17:45 .list_chr7
-rw-r-----  1 madach icgc_ncc      0  2月 28 17:45 .list_chr6.err
-rw-r-----  1 madach icgc_ncc    247  2月 28 17:45 .list_chr6
-rw-r-----  1 madach icgc_ncc      0  2月 28 17:45 .list_chr5.err
-rw-r-----  1 madach icgc_ncc    109  2月 28 17:45 .list_chr5
-rw-r-----  1 madach icgc_ncc      0  2月 28 17:45 .list_chr4.err
-rw-r-----  1 madach icgc_ncc    155  2月 28 17:45 .list_chr4
-rw-r-----  1 madach icgc_ncc      0  2月 28 17:45 .list_chr3.err
-rw-r-----  1 madach icgc_ncc    327  2月 28 17:45 .list_chr3
-rw-r-----  1 madach icgc_ncc      0  2月 28 17:45 .list_chr22.err
-rw-r-----  1 madach icgc_ncc     21  2月 28 17:45 .list_chr22
-rw-r-----  1 madach icgc_ncc      0  2月 28 17:45 .list_chr21.err
-rw-r-----  1 madach icgc_ncc     21  2月 28 17:45 .list_chr21
-rw-r-----  1 madach icgc_ncc      0  2月 28 17:45 .list_chr20.err
-rw-r-----  1 madach icgc_ncc    126  2月 28 17:45 .list_chr20
-rw-r-----  1 madach icgc_ncc      0  2月 28 17:45 .list_chr2.err
-rw-r-----  1 madach icgc_ncc    549  2月 28 17:45 .list_chr2
-rw-r-----  1 madach icgc_ncc      0  2月 28 17:45 .list_chr19.err
-rw-r-----  1 madach icgc_ncc   7993  2月 28 17:45 .list_chr19
-rw-r-----  1 madach icgc_ncc      0  2月 28 17:45 .list_chr18.err
-rw-r-----  1 madach icgc_ncc     21  2月 28 17:45 .list_chr18
-rw-r-----  1 madach icgc_ncc      0  2月 28 17:45 .list_chr17.err
-rw-r-----  1 madach icgc_ncc    271  2月 28 17:45 .list_chr17
-rw-r-----  1 madach icgc_ncc      0  2月 28 17:45 .list_chr16.err
-rw-r-----  1 madach icgc_ncc     84  2月 28 17:45 .list_chr16
-rw-r-----  1 madach icgc_ncc      0  2月 28 17:45 .list_chr15.err
-rw-r-----  1 madach icgc_ncc    126  2月 28 17:45 .list_chr15
-rw-r-----  1 madach icgc_ncc      0  2月 28 17:45 .list_chr14
-rw-r-----  1 madach icgc_ncc      0  2月 28 17:45 .list_chr13.err
-rw-r-----  1 madach icgc_ncc    279  2月 28 17:45 .list_chr13
-rw-r-----  1 madach icgc_ncc      0  2月 28 17:45 .list_chr12.err
-rw-r-----  1 madach icgc_ncc     86  2月 28 17:45 .list_chr12
-rw-r-----  1 madach icgc_ncc      0  2月 28 17:45 .list_chr11.err
-rw-r-----  1 madach icgc_ncc    191  2月 28 17:45 .list_chr11
-rw-r-----  1 madach icgc_ncc      0  2月 28 17:45 .list_chr10.err
-rw-r-----  1 madach icgc_ncc    168  2月 28 17:45 .list_chr10
-rw-r-----  1 madach icgc_ncc      0  2月 28 17:45 .list_chr1.err
-rw-r-----  1 madach icgc_ncc    329  2月 28 17:45 .list_chr1
drwxr-x---  2 madach icgc_ncc   4096  2月 28 17:45 chr18
drwxr-x---  2 madach icgc_ncc   4096  2月 28 17:45 chr16
drwxr-x---  2 madach icgc_ncc   4096  2月 28 17:45 chr15
drwxr-x---  2 madach icgc_ncc   4096  2月 28 17:45 chrX
drwxr-x---  2 madach icgc_ncc   4096  2月 28 17:45 chr9
drwxr-x---  2 madach icgc_ncc   4096  2月 28 17:45 chr5
drwxr-x---  2 madach icgc_ncc   4096  2月 28 17:45 chr17
drwxr-x---  2 madach icgc_ncc   4096  2月 28 17:45 chr13
drwxr-x---  2 madach icgc_ncc   4096  2月 28 17:45 chr12
drwxr-x---  2 madach icgc_ncc   4096  2月 28 17:45 chr11
drwxr-x---  2 madach icgc_ncc   4096  2月 28 17:45 chr10
drwxr-x---  2 madach icgc_ncc   4096  2月 28 17:45 chr8
drwxr-x---  2 madach icgc_ncc   4096  2月 28 17:45 chr7
drwxr-x---  2 madach icgc_ncc   4096  2月 28 17:45 chr6
drwxr-x---  2 madach icgc_ncc   4096  2月 28 17:45 chr4
drwxr-x---  2 madach icgc_ncc   4096  2月 28 17:45 chr3
drwxr-x---  2 madach icgc_ncc   4096  2月 28 17:45 chr1
drwxr-x---  2 madach icgc_ncc   4096  2月 28 17:45 chr2
drwxr-x---  2 madach icgc_ncc   4096  2月 28 17:45 chrY
drwxr-x---  2 madach icgc_ncc   4096  2月 28 17:45 chr21
drwxr-x---  2 madach icgc_ncc   4096  2月 28 17:45 chr22
drwxr-x---  2 madach icgc_ncc   4096  2月 28 17:45 chr20
drwxr-x---  2 madach icgc_ncc  36864  2月 28 17:45 chr19
-rw-r--r--  1 madach icgc_ncc      0  2月 28 17:46 .Joint_AddIdx.out
-rw-r-----  1 madach icgc_ncc      0  2月 28 17:46 SVseq_multiFa.err
lrwxrwxrwx  1 madach icgc_ncc     69  2月 28 17:46 .invert_nucSq.pl -> /home/icgc/WORK/adachi/TOOL/callallSV/script/resource/invert_nucSq.pl
-rw-r-----  1 madach icgc_ncc 458952  2月 28 17:46 SVseq_multiFa.fa.sa
-rw-r-----  1 madach icgc_ncc 229451  2月 28 17:46 SVseq_multiFa.fa.pac
-rw-r-----  1 madach icgc_ncc 917884  2月 28 17:46 SVseq_multiFa.fa.bwt
-rw-r-----  1 madach icgc_ncc  16892  2月 28 17:46 SVseq_multiFa.fa.ann
-rw-r-----  1 madach icgc_ncc     27  2月 28 17:46 SVseq_multiFa.fa.amb
-rw-r-----  1 madach icgc_ncc 945824  2月 28 17:46 SVseq_multiFa.fa
-rw-r--r--  1 madach icgc_ncc    409  2月 28 17:46 .Joint_AddIdx.stderr
-rw-rw-r--  1 madach icgc_ncc      4  2月 28 17:46 .tar.jobids.stat
drwxrwxr-x  7 madach icgc_ncc   4096  2月 28 17:49 ..
-rw-rw-r--  1 madach icgc_ncc      0  2月 28 17:51 .log.intermediate_files
drwxrwxr-x 26 madach icgc_ncc   4096  2月 28 17:51 .
chr1:
合計 60
-rw-r----- 1 madach icgc_ncc 1565  2月 28 17:45 chr1_100609220-100610729_#-
-rw-r----- 1 madach icgc_ncc 1565  2月 28 17:45 chr1_154176264-154177773_#-
-rw-r----- 1 madach icgc_ncc 1565  2月 28 17:45 chr1_159797080-159798589_-#
-rw-r----- 1 madach icgc_ncc 1565  2月 28 17:45 chr1_162507924-162509433_#-
-rw-r----- 1 madach icgc_ncc 1565  2月 28 17:45 chr1_177800616-177802125_-#
-rw-r----- 1 madach icgc_ncc 1565  2月 28 17:45 chr1_221071389-221072898_-#
-rw-r----- 1 madach icgc_ncc 1565  2月 28 17:45 chr1_221284175-221285684_#-
-rw-r----- 1 madach icgc_ncc 1565  2月 28 17:45 chr1_236086779-236088288_-#
-rw-r----- 1 madach icgc_ncc 1565  2月 28 17:45 chr1_236603167-236604676_-#
chr10:
合計 32
-rw-r----- 1 madach icgc_ncc 1566  2月 28 17:45 chr10_110129987-110131496_#-
-rw-r----- 1 madach icgc_ncc 1566  2月 28 17:45 chr10_123487688-123489197_-#
-rw-r----- 1 madach icgc_ncc 1565  2月 28 17:45 chr10_18722814-18724323_-#
-rw-r----- 1 madach icgc_ncc 1564  2月 28 17:45 chr10_18724120-18725629_#-
-rw-r----- 1 madach icgc_ncc 1562  2月 28 17:45 chr10_5364811-5366320_-#
-rw-r----- 1 madach icgc_ncc 1562  2月 28 17:45 chr10_5809530-5811039_#-
-rw-r----- 1 madach icgc_ncc 1564  2月 28 17:45 chr10_59294610-59296119_#-
-rw-r----- 1 madach icgc_ncc 1565  2月 28 17:45 chr10_83553420-83554929_-#
chr11:
合計 36
-rw-r----- 1 madach icgc_ncc 1566  2月 28 17:45 chr11_106141683-106143192_-#
-rw-r----- 1 madach icgc_ncc 1564  2月 28 17:45 chr11_11778781-11780290_#-
-rw-r----- 1 madach icgc_ncc 1566  2月 28 17:45 chr11_120138321-120139830_#-
-rw-r----- 1 madach icgc_ncc 1564  2月 28 17:45 chr11_35751075-35752584_-#
-rw-r----- 1 madach icgc_ncc 1564  2月 28 17:45 chr11_39496207-39497716_#-
-rw-r----- 1 madach icgc_ncc 1565  2月 28 17:45 chr11_70793451-70794960_#-
-rw-r----- 1 madach icgc_ncc 1564  2月 28 17:45 chr11_76903872-76905381_#-
-rw-r----- 1 madach icgc_ncc 1564  2月 28 17:45 chr11_82353451-82354960_#-
-rw-r----- 1 madach icgc_ncc 1562  2月 28 17:45 chr11_8999183-9000692_#-
chr12:
合計 16
-rw-r----- 1 madach icgc_ncc 1564  2月 28 17:45 chr12_10194940-10196449_-#
-rw-r----- 1 madach icgc_ncc 1566  2月 28 17:45 chr12_126066045-126067554_-#
-rw-r----- 1 madach icgc_ncc 1565  2月 28 17:45 chr12_66451372-66452881_#-
-rw-r----- 1 madach icgc_ncc 1564  2月 28 17:45 chr12_86703873-86705382_#-
chr13:
合計 52
-rw-r----- 1 madach icgc_ncc 1566  2月 28 17:45 chr13_110694444-110695953_-#
-rw-r----- 1 madach icgc_ncc 1566  2月 28 17:45 chr13_113588870-113590379_#-
-rw-r----- 1 madach icgc_ncc 1566  2月 28 17:45 chr13_113830765-113832274_#-
-rw-r----- 1 madach icgc_ncc 1564  2月 28 17:45 chr13_35972191-35973700_#-
-rw-r----- 1 madach icgc_ncc 1564  2月 28 17:45 chr13_46579352-46580861_-#
-rw-r----- 1 madach icgc_ncc 1564  2月 28 17:45 chr13_47224026-47225535_-#
-rw-r----- 1 madach icgc_ncc 1564  2月 28 17:45 chr13_49805557-49807066_#-
-rw-r----- 1 madach icgc_ncc 1565  2月 28 17:45 chr13_54033293-54034802_-#
-rw-r----- 1 madach icgc_ncc 1564  2月 28 17:45 chr13_59251892-59253401_-#
chr14:
合計 0
chr15:
合計 24
-rw-r----- 1 madach icgc_ncc 1564  2月 28 17:45 chr15_39742883-39744392_-#
-rw-r----- 1 madach icgc_ncc 1564  2月 28 17:45 chr15_55216771-55218280_-#
-rw-r----- 1 madach icgc_ncc 1564  2月 28 17:45 chr15_77910867-77912376_#-
-rw-r----- 1 madach icgc_ncc 1564  2月 28 17:45 chr15_90307412-90308921_-#
-rw-r----- 1 madach icgc_ncc 1565  2月 28 17:45 chr15_95087872-95089381_#-
-rw-r----- 1 madach icgc_ncc 1565  2月 28 17:45 chr15_98585993-98587502_#-
chr16:
合計 16
-rw-r----- 1 madach icgc_ncc 1564  2月 28 17:45 chr16_16826527-16828036_-#
-rw-r----- 1 madach icgc_ncc 1564  2月 28 17:45 chr16_58903549-58905058_#-
-rw-r----- 1 madach icgc_ncc 1564  2月 28 17:45 chr16_69770806-69772315_-#
-rw-r----- 1 madach icgc_ncc 1565  2月 28 17:45 chr16_81038638-81040147_#-
chr17:
合計 52
-rw-r----- 1 madach icgc_ncc 1564  2月 28 17:45 chr17_37678757-37680266_#-
-rw-r----- 1 madach icgc_ncc 1565  2月 28 17:45 chr17_37794360-37795869_-#
-rw-r----- 1 madach icgc_ncc 1564  2月 28 17:45 chr17_37845919-37847428_#-
-rw-r----- 1 madach icgc_ncc 1564  2月 28 17:45 chr17_38034521-38036030_-#
-rw-r----- 1 madach icgc_ncc 1564  2月 28 17:45 chr17_38037089-38038598_#-
-rw-r----- 1 madach icgc_ncc 1562  2月 28 17:45 chr17_5766335-5767844_#-
-rw-r----- 1 madach icgc_ncc 1564  2月 28 17:45 chr17_62143766-62145275_-#
-rw-r----- 1 madach icgc_ncc 1565  2月 28 17:45 chr17_68158432-68159941_-#
-rw-r----- 1 madach icgc_ncc 1564  2月 28 17:45 chr17_68160258-68161767_#-
chr18:
合計 4
-rw-r----- 1 madach icgc_ncc 1564  2月 28 17:45 chr18_33656861-33658370_-#
chr19:
合計 1532
-rw-r----- 1 madach icgc_ncc 1564  2月 28 17:45 chr19_10210540-10212049_#-
-rw-r----- 1 madach icgc_ncc 1564  2月 28 17:45 chr19_10681729-10683238_#-
-rw-r----- 1 madach icgc_ncc 1564  2月 28 17:45 chr19_11398225-11399734_#-
-rw-r----- 1 madach icgc_ncc 1564  2月 28 17:45 chr19_11421625-11423134_-#
-rw-r----- 1 madach icgc_ncc 1564  2月 28 17:45 chr19_11571987-11573496_#-
-rw-r----- 1 madach icgc_ncc 1562  2月 28 17:45 chr19_1172778-1174287_#-
-rw-r----- 1 madach icgc_ncc 1564  2月 28 17:45 chr19_11826207-11827716_#-
-rw-r----- 1 madach icgc_ncc 1564  2月 28 17:45 chr19_12786814-12788323_#-
-rw-r----- 1 madach icgc_ncc 1564  2月 28 17:45 chr19_12984446-12985955_-#
chr2:
合計 100
-rw-r----- 1 madach icgc_ncc 1565  2月 28 17:45 chr2_116144918-116146427_#-
-rw-r----- 1 madach icgc_ncc 1565  2月 28 17:45 chr2_145805114-145806623_#-
-rw-r----- 1 madach icgc_ncc 1565  2月 28 17:45 chr2_174246321-174247830_-#
-rw-r----- 1 madach icgc_ncc 1565  2月 28 17:45 chr2_178381651-178383160_-#
-rw-r----- 1 madach icgc_ncc 1565  2月 28 17:45 chr2_178944525-178946034_#-
-rw-r----- 1 madach icgc_ncc 1566  2月 28 17:45 chr2_192999420-193000929_-#
-rw-r----- 1 madach icgc_ncc 1565  2月 28 17:45 chr2_192999435-193000944_-#
-rw-r----- 1 madach icgc_ncc 1565  2月 28 17:45 chr2_198195974-198197483_-#
-rw-r----- 1 madach icgc_ncc 1565  2月 28 17:45 chr2_202338587-202340096_-#
chr20:
合計 24
-rw-r----- 1 madach icgc_ncc 1565  2月 28 17:45 chr20_40174132-40175641_#-
-rw-r----- 1 madach icgc_ncc 1564  2月 28 17:45 chr20_40442329-40443838_#-
-rw-r----- 1 madach icgc_ncc 1564  2月 28 17:45 chr20_40442410-40443919_#-
-rw-r----- 1 madach icgc_ncc 1564  2月 28 17:45 chr20_40667133-40668642_-#
-rw-r----- 1 madach icgc_ncc 1564  2月 28 17:45 chr20_42924254-42925763_-#
-rw-r----- 1 madach icgc_ncc 1564  2月 28 17:45 chr20_57641298-57642807_-#
chr21:
合計 4
-rw-r----- 1 madach icgc_ncc 1565  2月 28 17:45 chr21_47027635-47029144_#-
chr22:
合計 4
-rw-r----- 1 madach icgc_ncc 1564  2月 28 17:45 chr22_47038986-47040495_#-
chr3:
合計 60
-rw-r----- 1 madach icgc_ncc 1565  2月 28 17:45 chr3_109698322-109699831_#-
-rw-r----- 1 madach icgc_ncc 1563  2月 28 17:45 chr3_11932542-11934051_#-
-rw-r----- 1 madach icgc_ncc 1565  2月 28 17:45 chr3_130165428-130166937_-#
-rw-r----- 1 madach icgc_ncc 1565  2月 28 17:45 chr3_152740628-152742137_#-
-rw-r----- 1 madach icgc_ncc 1565  2月 28 17:45 chr3_153116146-153117655_#-
-rw-r----- 1 madach icgc_ncc 1565  2月 28 17:45 chr3_157670250-157671759_#-
-rw-r----- 1 madach icgc_ncc 1565  2月 28 17:45 chr3_166388722-166390231_-#
-rw-r----- 1 madach icgc_ncc 1565  2月 28 17:45 chr3_168449598-168451107_-#
-rw-r----- 1 madach icgc_ncc 1565  2月 28 17:45 chr3_179254326-179255835_#-
chr4:
合計 28
-rw-r----- 1 madach icgc_ncc 1565  2月 28 17:45 chr4_118934510-118936019_-#
-rw-r----- 1 madach icgc_ncc 1565  2月 28 17:45 chr4_118954002-118955511_#-
-rw-r----- 1 madach icgc_ncc 1565  2月 28 17:45 chr4_141615748-141617257_#-
-rw-r----- 1 madach icgc_ncc 1565  2月 28 17:45 chr4_181359077-181360586_-#
-rw-r----- 1 madach icgc_ncc 1563  2月 28 17:45 chr4_19399189-19400698_-#
-rw-r----- 1 madach icgc_ncc 1563  2月 28 17:45 chr4_62183829-62185338_#-
-rw-r----- 1 madach icgc_ncc 1563  2月 28 17:45 chr4_78142289-78143798_-#
chr5:
合計 20
-rw-r----- 1 madach icgc_ncc 1565  2月 28 17:45 chr5_104657248-104658757_#-
-rw-r----- 1 madach icgc_ncc 1565  2月 28 17:45 chr5_122269508-122271017_#-
-rw-r----- 1 madach icgc_ncc 1563  2月 28 17:45 chr5_95561194-95562703_-#
-rw-r----- 1 madach icgc_ncc 1563  2月 28 17:45 chr5_95562637-95564146_#-
-rw-r----- 1 madach icgc_ncc 1564  2月 28 17:45 chr5_95908558-95910067_-#
chr6:
合計 44
-rw-r----- 1 madach icgc_ncc 1565  2月 28 17:45 chr6_121053675-121055184_-#
-rw-r----- 1 madach icgc_ncc 1565  2月 28 17:45 chr6_121184804-121186313_-#
-rw-r----- 1 madach icgc_ncc 1565  2月 28 17:45 chr6_127939682-127941191_#-
-rw-r----- 1 madach icgc_ncc 1565  2月 28 17:45 chr6_128424783-128426292_-#
-rw-r----- 1 madach icgc_ncc 1565  2月 28 17:45 chr6_135729809-135731318_-#
-rw-r----- 1 madach icgc_ncc 1565  2月 28 17:45 chr6_149058516-149060025_-#
-rw-r----- 1 madach icgc_ncc 1566  2月 28 17:45 chr6_151775814-151777323_-#
-rw-r----- 1 madach icgc_ncc 1566  2月 28 17:45 chr6_165821635-165823144_-#
-rw-r----- 1 madach icgc_ncc 1563  2月 28 17:45 chr6_94929277-94930786_-#
chr7:
合計 104
-rw-r----- 1 madach icgc_ncc 1565  2月 28 17:45 chr7_107028828-107030337_#-
-rw-r----- 1 madach icgc_ncc 1566  2月 28 17:45 chr7_107366395-107367904_-#
-rw-r----- 1 madach icgc_ncc 1566  2月 28 17:45 chr7_123542937-123544446_#-
-rw-r----- 1 madach icgc_ncc 1563  2月 28 17:45 chr7_29311518-29313027_-#
-rw-r----- 1 madach icgc_ncc 1562  2月 28 17:45 chr7_3288000-3289509_#-
-rw-r----- 1 madach icgc_ncc 1563  2月 28 17:45 chr7_34623017-34624526_#-
-rw-r----- 1 madach icgc_ncc 1562  2月 28 17:45 chr7_3683334-3684843_-#
-rw-r----- 1 madach icgc_ncc 1563  2月 28 17:45 chr7_46445790-46447299_-#
-rw-r----- 1 madach icgc_ncc 1563  2月 28 17:45 chr7_47426805-47428314_#-
chr8:
合計 28
-rw-r----- 1 madach icgc_ncc 1565  2月 28 17:45 chr8_120586176-120587685_#-
-rw-r----- 1 madach icgc_ncc 1563  2月 28 17:45 chr8_19522894-19524403_-#
-rw-r----- 1 madach icgc_ncc 1563  2月 28 17:45 chr8_20225827-20227336_-#
-rw-r----- 1 madach icgc_ncc 1563  2月 28 17:45 chr8_22300757-22302266_#-
-rw-r----- 1 madach icgc_ncc 1563  2月 28 17:45 chr8_55567842-55569351_-#
-rw-r----- 1 madach icgc_ncc 1563  2月 28 17:45 chr8_55569373-55570882_#-
-rw-r----- 1 madach icgc_ncc 1563  2月 28 17:45 chr8_64300101-64301610_#-
chr9:
合計 28
-rw-r----- 1 madach icgc_ncc 1563  2月 28 17:45 chr9_11751308-11752817_#-
-rw-r----- 1 madach icgc_ncc 1565  2月 28 17:45 chr9_128749092-128750601_#-
-rw-r----- 1 madach icgc_ncc 1565  2月 28 17:45 chr9_130653944-130655453_#-
-rw-r----- 1 madach icgc_ncc 1563  2月 28 17:45 chr9_37637968-37639477_#-
-rw-r----- 1 madach icgc_ncc 1561  2月 28 17:45 chr9_6778821-6780330_-#
-rw-r----- 1 madach icgc_ncc 1563  2月 28 17:45 chr9_82295181-82296690_-#
-rw-r----- 1 madach icgc_ncc 1563  2月 28 17:45 chr9_84477071-84478580_#-
chrX:
合計 24
-rw-r----- 1 madach icgc_ncc 1566  2月 28 17:45 chrX_111951651-111953160_-#
-rw-r----- 1 madach icgc_ncc 1565  2月 28 17:45 chrX_118154305-118155814_#-
-rw-r----- 1 madach icgc_ncc 1565  2月 28 17:45 chrX_137367334-137368843_-#
-rw-r----- 1 madach icgc_ncc 1563  2月 28 17:45 chrX_34086181-34087690_-#
-rw-r----- 1 madach icgc_ncc 1563  2月 28 17:45 chrX_86360702-86362211_-#
-rw-r----- 1 madach icgc_ncc 1563  2月 28 17:45 chrX_91734825-91736334_-#
chrY:
合計 8
-rw-r----- 1 madach icgc_ncc 1563  2月 28 17:45 chrY_18731536-18733045_#-
-rw-r----- 1 madach icgc_ncc 1561  2月 28 17:45 chrY_5353279-5354788_-#
