total 228436
-rw-rw-r-- 1 madach icgc_ncc      778 Mar  3 11:48 .rearrangement.conf
drwxrwxr-x 4 madach icgc_ncc     4096 Mar  3 11:48 ..
-rw-rw-r-- 1 madach icgc_ncc        0 Mar  3 11:48 .tmplist
-rwxrwx--- 1 madach icgc_ncc     4832 Mar  3 11:48 .com.rearrangement.1.categorize.pbs
-rwxrwx--- 1 madach icgc_ncc     8416 Mar  3 11:48 .com.rearrangement.2.rr.pbs
-rwxrwx--- 1 madach icgc_ncc     7536 Mar  3 11:48 .com.rearrangement.2.rf.pbs
-rwxrwx--- 1 madach icgc_ncc     6655 Mar  3 11:48 .com.rearrangement.2.fr.pbs
-rwxrwx--- 1 madach icgc_ncc     8429 Mar  3 11:48 .com.rearrangement.2.ff.pbs
-rwxrwx--- 1 madach icgc_ncc     4029 Mar  3 11:48 .com.rearrangement.2.tr_prep.pbs
-rw-r--r-- 1 madach icgc_ncc        0 Mar  3 11:49 .cr1_categorize.stderr
-rw-r--r-- 1 madach icgc_ncc        0 Mar  3 11:49 .cr1_categorize.out
-rwxrwx--- 1 madach icgc_ncc     3477 Mar  3 11:49 .com.rearrangement.2.tr_fr.pbs
-rw-r----- 1 madach icgc_ncc  2071266 Mar  3 11:49 anonymus_t_0.1M_5.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc  2074207 Mar  3 11:49 anonymus_t_0.1M_3.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc  2063819 Mar  3 11:49 anonymus_t_0.1M_2.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc  2064356 Mar  3 11:49 anonymus_t_0.1M_1.sam.cla.tr.bam
-rwxrwx--- 1 madach icgc_ncc     2843 Mar  3 11:49 .com.rearrangement.2.tr_rr.pbs
-rwxrwx--- 1 madach icgc_ncc     2844 Mar  3 11:49 .com.rearrangement.2.tr_ff.pbs
-rw-r----- 1 madach icgc_ncc  2056593 Mar  3 11:49 anonymus_t_0.1M_8.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc  2055384 Mar  3 11:49 anonymus_t_0.1M_7.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc  2077686 Mar  3 11:49 anonymus_t_0.1M_4.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc  2062289 Mar  3 11:49 anonymus_t_0.1M_9.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc  2021554 Mar  3 11:49 anonymus_t_0.1M_6.sam.cla.tr.bam
-rwxrwx--- 1 madach icgc_ncc    18905 Mar  3 11:49 .com.rearrangement.4.inversion.pbs
-rwxrwx--- 1 madach icgc_ncc    10836 Mar  3 11:49 .com.rearrangement.4.deletion.pbs
-rwxrwx--- 1 madach icgc_ncc     9404 Mar  3 11:49 .com.rearrangement.4.trans_fr.pbs
-rwxrwx--- 1 madach icgc_ncc    11834 Mar  3 11:49 .com.rearrangement.4.tandem.pbs
-rwxrwx--- 1 madach icgc_ncc     9402 Mar  3 11:49 .com.rearrangement.4.trans_rr.pbs
-rwxrwx--- 1 madach icgc_ncc     9404 Mar  3 11:49 .com.rearrangement.4.trans_ff.pbs
-rw-r----- 1 madach icgc_ncc  2026791 Mar  3 11:50 anonymus_t_0.1M_34.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc  2027840 Mar  3 11:50 anonymus_t_0.1M_25.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc  2036951 Mar  3 11:50 anonymus_t_0.1M_22.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc  2081286 Mar  3 11:50 anonymus_t_0.1M_21.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc  2047183 Mar  3 11:50 anonymus_t_0.1M_35.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc  2053901 Mar  3 11:50 anonymus_t_0.1M_33.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc  2024646 Mar  3 11:50 anonymus_t_0.1M_32.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc  2075738 Mar  3 11:50 anonymus_t_0.1M_31.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc  2034980 Mar  3 11:50 anonymus_t_0.1M_23.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc  2070090 Mar  3 11:50 anonymus_t_0.1M_24.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc  2060192 Mar  3 11:51 anonymus_t_0.1M_10.sam.cla.tr.bam
-rw-r--r-- 1 madach icgc_ncc        0 Mar  3 11:52 .cr2_tr_p.out
-rw-r--r-- 1 madach icgc_ncc        0 Mar  3 11:52 .cr2_tr_p.err
-rw-r--r-- 1 madach icgc_ncc        0 Mar  3 11:52 .cr2_rr.out
-rw-r--r-- 1 madach icgc_ncc        0 Mar  3 11:52 .cr2_rr.err
-rw-r--r-- 1 madach icgc_ncc        0 Mar  3 11:52 .cr2_rf.out
-rw-r--r-- 1 madach icgc_ncc        0 Mar  3 11:52 .cr2_rf.err
-rw-r--r-- 1 madach icgc_ncc        0 Mar  3 11:52 .cr2_fr.out
-rw-r--r-- 1 madach icgc_ncc        0 Mar  3 11:52 .cr2_fr.err
-rw-r--r-- 1 madach icgc_ncc        0 Mar  3 11:52 .cr2_ff.out
-rw-r--r-- 1 madach icgc_ncc        0 Mar  3 11:52 .cr2_ff.err
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:52 all.sam.cla.rr.ins51.rmMulti2.sco37.mis2.err
-rw-r----- 1 madach icgc_ncc   652061 Mar  3 11:52 all.sam.cla.rr.ins51.rmMulti2.sco37.mis2
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:52 all.sam.cla.rr.ins51.rmMulti2.sco37.err
-rw-r----- 1 madach icgc_ncc   712698 Mar  3 11:52 all.sam.cla.rr.ins51.rmMulti2.sco37
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:52 all.sam.cla.rr.ins51.rmMulti2.err
-rw-r----- 1 madach icgc_ncc  1046541 Mar  3 11:52 all.sam.cla.rr.ins51.rmMulti2
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:52 all.sam.cla.rr.ins51.err
-rw-r----- 1 madach icgc_ncc  2449486 Mar  3 11:52 all.sam.cla.rr.ins51
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:52 all.sam.cla.fr_n.rmMulti2.sco37.mis2.err
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:52 all.sam.cla.fr_n.rmMulti2.sco37.err
-rw-r----- 1 madach icgc_ncc   802610 Mar  3 11:52 all.sam.cla.fr_n.rmMulti2.sco37
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:52 all.sam.cla.fr_n.rmMulti2.err
-rw-r----- 1 madach icgc_ncc  1227933 Mar  3 11:52 all.sam.cla.fr_n.rmMulti2
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:52 all.sam.cla.ff.ins51.rmMulti2.sco37.mis2.rmDup.err
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:52 all.sam.cla.ff.ins51.rmMulti2.sco37.mis2.err
-rw-r----- 1 madach icgc_ncc   668403 Mar  3 11:52 all.sam.cla.ff.ins51.rmMulti2.sco37.mis2
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:52 all.sam.cla.ff.ins51.rmMulti2.sco37.err
-rw-r----- 1 madach icgc_ncc   750999 Mar  3 11:52 all.sam.cla.ff.ins51.rmMulti2.sco37
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:52 all.sam.cla.ff.ins51.rmMulti2.err
-rw-r----- 1 madach icgc_ncc  1124132 Mar  3 11:52 all.sam.cla.ff.ins51.rmMulti2
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:52 all.sam.cla.ff.ins51.err
-rw-r----- 1 madach icgc_ncc  2500365 Mar  3 11:52 all.sam.cla.ff.ins51
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:52 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.sort.out
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:52 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.sort.out
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:52 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.sort.err
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:52 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.sort.err
-rw-r----- 1 madach icgc_ncc   295740 Mar  3 11:52 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.sort
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:52 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.stderr
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:52 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.stderr
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:52 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.sort.out
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:52 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.sort.out
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:52 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.sort.err
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:52 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.sort.err
-rw-r----- 1 madach icgc_ncc    87923 Mar  3 11:52 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.sort.bam
-rw-r----- 1 madach icgc_ncc    82008 Mar  3 11:52 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.sort.bam
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:52 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.out
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:52 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.out
-rw-r----- 1 madach icgc_ncc    95332 Mar  3 11:52 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.bam
-rw-r----- 1 madach icgc_ncc    89542 Mar  3 11:52 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.bam
-rw-r----- 1 madach icgc_ncc   293481 Mar  3 11:52 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+
-rw-r----- 1 madach icgc_ncc   285469 Mar  3 11:52 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-
-rw-r----- 1 madach icgc_ncc   578950 Mar  3 11:52 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51
-rw-r----- 1 madach icgc_ncc   583468 Mar  3 11:52 all.sam.cla.rr.ins51.rmMulti2.sco37.mis2.rmDup
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:52 all.sam.cla.fr_n.rmMulti2.sco37.mis2.rmDup.err
-rw-r----- 1 madach icgc_ncc   689003 Mar  3 11:52 all.sam.cla.fr_n.rmMulti2.sco37.mis2.rmDup
-rw-r----- 1 madach icgc_ncc   751001 Mar  3 11:52 all.sam.cla.fr_n.rmMulti2.sco37.mis2
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:52 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.err
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:52 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.+.clu.err
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:52 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.cla.err
-rw-r----- 1 madach icgc_ncc   344459 Mar  3 11:52 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.+
-rw-r----- 1 madach icgc_ncc   344544 Mar  3 11:52 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.-
-rw-r----- 1 madach icgc_ncc   689003 Mar  3 11:52 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:52 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.bam.stderr
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:52 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.bam.sort.err
-rw-r----- 1 madach icgc_ncc   167617 Mar  3 11:52 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.bam.sort.bam
-rw-r----- 1 madach icgc_ncc   202619 Mar  3 11:52 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.bam
-rw-r----- 1 madach icgc_ncc   683627 Mar  3 11:52 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:52 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.sort.out
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:52 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.sort.out
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:52 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.sort.err
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:52 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.sort.err
-rw-r----- 1 madach icgc_ncc   298757 Mar  3 11:52 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.sort
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:52 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.stderr
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:52 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.stderr
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:52 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.sort.out
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:52 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.sort.out
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:52 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.sort.err
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:52 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.sort.err
-rw-r----- 1 madach icgc_ncc    86659 Mar  3 11:52 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.sort.bam
-rw-r----- 1 madach icgc_ncc    95428 Mar  3 11:52 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.sort.bam
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:52 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.out
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:52 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.out
-rw-r----- 1 madach icgc_ncc    93301 Mar  3 11:52 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.bam
-rw-r----- 1 madach icgc_ncc   102168 Mar  3 11:52 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.bam
-rw-r----- 1 madach icgc_ncc   296408 Mar  3 11:52 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+
-rw-r----- 1 madach icgc_ncc   305223 Mar  3 11:52 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-
-rw-r----- 1 madach icgc_ncc   601631 Mar  3 11:52 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51
-rw-r----- 1 madach icgc_ncc   606329 Mar  3 11:52 all.sam.cla.ff.ins51.rmMulti2.sco37.mis2.rmDup
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:52 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.sort.clu.err
-rw-r----- 1 madach icgc_ncc   287728 Mar  3 11:52 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.sort
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:52 all.sam.cla.rf.ins.err
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:52 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.sort.clu.err
-rw-r----- 1 madach icgc_ncc   307572 Mar  3 11:52 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.sort
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:52 all.sam.cla.tr.rmMulti2.err
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:52 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.bam.stderr
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:52 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.bam.sort.err
-rw-r----- 1 madach icgc_ncc   643473 Mar  3 11:52 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.bam
-rw-r----- 1 madach icgc_ncc  2313502 Mar  3 11:52 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:52 all.sam.cla.rf.ins.rmMulti2.sco37.mis2.rmDup.err
-rw-r----- 1 madach icgc_ncc  2331760 Mar  3 11:52 all.sam.cla.rf.ins.rmMulti2.sco37.mis2.rmDup
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:52 all.sam.cla.rf.ins.rmMulti2.sco37.mis2.err
-rw-r----- 1 madach icgc_ncc  2571307 Mar  3 11:52 all.sam.cla.rf.ins.rmMulti2.sco37.mis2
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:52 all.sam.cla.rf.ins.rmMulti2.sco37.err
-rw-r----- 1 madach icgc_ncc  2742069 Mar  3 11:52 all.sam.cla.rf.ins.rmMulti2.sco37
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:52 all.sam.cla.rf.ins.rmMulti2.err
-rw-r----- 1 madach icgc_ncc  3903523 Mar  3 11:52 all.sam.cla.rf.ins.rmMulti2
-rw-r----- 1 madach icgc_ncc  6436295 Mar  3 11:52 all.sam.cla.rf.ins
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:52 all.sam.cla.tr.rmMulti2.sco37.err
-rw-r----- 1 madach icgc_ncc 42592476 Mar  3 11:52 all.sam.cla.tr.rmMulti2
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:52 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.err
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:52 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.+.clu.err
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:52 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.cla.err
-rw-r----- 1 madach icgc_ncc  1165496 Mar  3 11:52 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.+
-rw-r----- 1 madach icgc_ncc  1166264 Mar  3 11:52 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.-
-rw-r----- 1 madach icgc_ncc  2331760 Mar  3 11:52 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort
-rw-r----- 1 madach icgc_ncc   607506 Mar  3 11:52 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.bam.sort.bam
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:52 all.sam.cla.tr.rmMulti2.sco37.mis2.p1.rmDup.err
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:52 all.sam.cla.tr.rmMulti2.sco37.mis2.err
-rw-r----- 1 madach icgc_ncc 10332550 Mar  3 11:52 all.sam.cla.tr.rmMulti2.sco37.mis2
-rw-r----- 1 madach icgc_ncc 12610202 Mar  3 11:52 all.sam.cla.tr.rmMulti2.sco37
-rw-r----- 1 madach icgc_ncc  9370717 Mar  3 11:52 all.sam.cla.tr.rmMulti2.sco37.mis2.rmDup
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:52 all.sam.cla.tr.rmMulti2.sco37.mis2.p4.rmDup.err
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:52 all.sam.cla.tr.rmMulti2.sco37.mis2.p3.rmDup.err
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:52 all.sam.cla.tr.rmMulti2.sco37.mis2.p2.rmDup.err
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:52 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.bam.err
-rw-r----- 1 madach icgc_ncc  9223789 Mar  3 11:52 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:52 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.err
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:52 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.bam.sort.err
-rw-r----- 1 madach icgc_ncc  3047915 Mar  3 11:52 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.bam.sort.bam
-rw-r----- 1 madach icgc_ncc  2975530 Mar  3 11:52 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.bam
-rw-r----- 1 madach icgc_ncc  2393278 Mar  3 11:52 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr
-rw-r----- 1 madach icgc_ncc  2330264 Mar  3 11:52 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff
-rw-r----- 1 madach icgc_ncc  9370717 Mar  3 11:52 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort
-rw-r----- 1 madach icgc_ncc   250487 Mar  3 11:53 inversion_ff
-rw-r----- 1 madach icgc_ncc   552306 Mar  3 11:53 deletion_fr
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:53 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.err
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:53 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.sort.clu.err
-rw-r----- 1 madach icgc_ncc   154467 Mar  3 11:53 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.sort.clu
-rw-r----- 1 madach icgc_ncc   151677 Mar  3 11:53 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.sort.clu
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:53 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.+.clu.rm.err
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:53 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.-.clu.rm.err
-rw-r----- 1 madach icgc_ncc   204440 Mar  3 11:53 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.+.clu.rm
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:53 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.-.clu.err
-rw-r----- 1 madach icgc_ncc   283310 Mar  3 11:53 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.+.clu
-rw-r----- 1 madach icgc_ncc   281083 Mar  3 11:53 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.-.clu
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:53 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.err
-rw-r----- 1 madach icgc_ncc   552306 Mar  3 11:53 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.size
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:53 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.chk.err
-rw-r----- 1 madach icgc_ncc   552306 Mar  3 11:53 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.chk
-rw-r----- 1 madach icgc_ncc   552306 Mar  3 11:53 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2
-rw-r----- 1 madach icgc_ncc   553057 Mar  3 11:53 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.clu.min2
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:53 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.-.clu.err
-rw-r----- 1 madach icgc_ncc   294466 Mar  3 11:53 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.+.clu
-rw-r----- 1 madach icgc_ncc   294406 Mar  3 11:53 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.-.clu
-rw-r----- 1 madach icgc_ncc   250487 Mar  3 11:53 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.sort.clu.min2.i2.rmDup.2.size
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:53 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.err
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:53 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.2.err
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:53 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.2.chk.err
-rw-r----- 1 madach icgc_ncc   250487 Mar  3 11:53 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.2.chk
-rw-r----- 1 madach icgc_ncc   250487 Mar  3 11:53 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.2
-rw-r----- 1 madach icgc_ncc   259710 Mar  3 11:53 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:53 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.sort.clu.err
-rw-r----- 1 madach icgc_ncc   142679 Mar  3 11:53 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.sort.clu
-rw-r----- 1 madach icgc_ncc   143403 Mar  3 11:53 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.sort.clu
-rw-r----- 1 madach icgc_ncc   283867 Mar  3 11:53 inversion_rr
-rw-r----- 1 madach icgc_ncc   283867 Mar  3 11:53 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.sort.clu.min2.i2.rmDup.2.size
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:53 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.2.err
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:53 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.2.chk.err
-rw-r----- 1 madach icgc_ncc   283867 Mar  3 11:53 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.2.chk
-rw-r----- 1 madach icgc_ncc   283867 Mar  3 11:53 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.2
-rw-r----- 1 madach icgc_ncc   318457 Mar  3 11:53 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2
-rw-r----- 1 madach icgc_ncc   201865 Mar  3 11:53 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.-.clu.rm
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:53 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.err
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:53 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.chk.err
-rw-r----- 1 madach icgc_ncc   367254 Mar  3 11:53 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.chk
-rw-r----- 1 madach icgc_ncc   367254 Mar  3 11:53 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2
-rw-r----- 1 madach icgc_ncc   402939 Mar  3 11:53 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.clu.min2
-rw-r----- 1 madach icgc_ncc   367254 Mar  3 11:53 tandem_rf
-rw-r----- 1 madach icgc_ncc   367254 Mar  3 11:53 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.size
-rw-r--r-- 1 madach icgc_ncc        0 Mar  3 11:53 .cr2_tr_rr.out
-rw-r--r-- 1 madach icgc_ncc        0 Mar  3 11:53 .cr2_tr_rr.err
-rw-r--r-- 1 madach icgc_ncc        0 Mar  3 11:53 .cr2_tr_fr.out
-rw-r--r-- 1 madach icgc_ncc        0 Mar  3 11:53 .cr2_tr_fr.err
-rw-r--r-- 1 madach icgc_ncc        0 Mar  3 11:53 .cr2_tr_ff.out
-rw-r--r-- 1 madach icgc_ncc        0 Mar  3 11:53 .cr2_tr_ff.err
-rw-r----- 1 madach icgc_ncc    70623 Mar  3 11:53 translocation_rr
-rw-r----- 1 madach icgc_ncc     1894 Mar  3 11:53 .tmp_all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.srt
-rw-r----- 1 madach icgc_ncc     1894 Mar  3 11:53 .tmp_all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu
-rw-r----- 1 madach icgc_ncc     1744 Mar  3 11:53 .tmp_all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.srt
-rw-r----- 1 madach icgc_ncc     1744 Mar  3 11:53 .tmp_all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:53 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.rm.err
-rw-r----- 1 madach icgc_ncc    70677 Mar  3 11:53 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.rm
-rw-r----- 1 madach icgc_ncc    70623 Mar  3 11:53 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.min2.i2.rmDup.2.size
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:53 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.min2.i2.rmDup.2.chk.err
-rw-r----- 1 madach icgc_ncc    70623 Mar  3 11:53 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.min2.i2.rmDup.2.chk
-rw-r----- 1 madach icgc_ncc    70623 Mar  3 11:53 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.min2.i2.rmDup.2
-rw-r----- 1 madach icgc_ncc    70623 Mar  3 11:53 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.min2.i2.rmDup
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:53 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.min2.i2.err
-rw-r----- 1 madach icgc_ncc   141246 Mar  3 11:53 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.min2.i2
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:53 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.err
-rw-r----- 1 madach icgc_ncc   246712 Mar  3 11:53 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:53 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.rm.err
-rw-r----- 1 madach icgc_ncc    30190 Mar  3 11:53 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.rm
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:53 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.min2.i2.rmDup.2.chk.err
-rw-r----- 1 madach icgc_ncc    30166 Mar  3 11:53 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.min2.i2.rmDup.2.chk
-rw-r----- 1 madach icgc_ncc    30166 Mar  3 11:53 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.min2.i2.rmDup.2
-rw-r----- 1 madach icgc_ncc    30166 Mar  3 11:53 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.min2.i2.rmDup
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:53 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.min2.i2.err
-rw-r----- 1 madach icgc_ncc    60332 Mar  3 11:53 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.min2.i2
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:53 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.err
-rw-r----- 1 madach icgc_ncc   173676 Mar  3 11:53 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu
-rw-r----- 1 madach icgc_ncc    30166 Mar  3 11:53 translocation_ff
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:53 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr+.clu.rm.err
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:53 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr+.clu.err
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:53 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr-.clu.err
-rw-r----- 1 madach icgc_ncc   194319 Mar  3 11:53 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr+.clu
-rw-r----- 1 madach icgc_ncc   237855 Mar  3 11:53 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr-.clu
-rw-r----- 1 madach icgc_ncc  2319728 Mar  3 11:53 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr+
-rw-r----- 1 madach icgc_ncc  2327447 Mar  3 11:53 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr-
-rw-r----- 1 madach icgc_ncc    30166 Mar  3 11:53 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.min2.i2.rmDup.2.size
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:53 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.cla.err
-rw-r----- 1 madach icgc_ncc     3054 Mar  3 11:53 .tmp_all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr+.clu.srt
-rw-r----- 1 madach icgc_ncc     1947 Mar  3 11:53 .tmp_all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr-.clu.srt
-rw-r----- 1 madach icgc_ncc     3054 Mar  3 11:53 .tmp_all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr+.clu
-rw-r----- 1 madach icgc_ncc     1947 Mar  3 11:53 .tmp_all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr-.clu
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:53 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr-.clu.rm.err
-rw-r----- 1 madach icgc_ncc    66540 Mar  3 11:53 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr+.clu.rm
-rw-r----- 1 madach icgc_ncc    68494 Mar  3 11:53 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr-.clu.rm
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:53 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.err
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:53 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.chk.err
-rw-r----- 1 madach icgc_ncc   134920 Mar  3 11:53 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.chk
-rw-r----- 1 madach icgc_ncc   134920 Mar  3 11:53 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2
-rw-r----- 1 madach icgc_ncc   134920 Mar  3 11:53 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.clu.min2
-rw-r----- 1 madach icgc_ncc   134920 Mar  3 11:53 translocation_fr
-rw-r----- 1 madach icgc_ncc   134920 Mar  3 11:53 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.size
-rw-r--r-- 1 madach icgc_ncc        0 Mar  3 11:53 .cr3_clust.out
-rw-r--r-- 1 madach icgc_ncc        0 Mar  3 11:53 .cr3_clust.err
-rw-r----- 1 madach icgc_ncc    48314 Mar  3 11:53 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.sort.clu.min2.i2.rmDup.2.size.1
-rw-r----- 1 madach icgc_ncc    94884 Mar  3 11:53 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.size.1
-rw-r----- 1 madach icgc_ncc    43573 Mar  3 11:53 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.sort.clu.min2.i2.rmDup.2.size.1
-rw-r----- 1 madach icgc_ncc   217206 Mar  3 11:53 inversion2_sco37.mis2_ff
-rw-r----- 1 madach icgc_ncc   321829 Mar  3 11:53 deletion2_sco37.mis2
-rw-r----- 1 madach icgc_ncc    11119 Mar  3 11:53 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.min2.i2.rmDup.2.size.1
-rw-r----- 1 madach icgc_ncc     4766 Mar  3 11:53 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.min2.i2.rmDup.2.size.1
-rw-r----- 1 madach icgc_ncc    21374 Mar  3 11:53 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.size.1
-rw-r----- 1 madach icgc_ncc    63346 Mar  3 11:53 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.size.1
-rw-r----- 1 madach icgc_ncc    21820 Mar  3 11:53 translocation2_sco37.mis2_fr
-rw-r----- 1 madach icgc_ncc   216363 Mar  3 11:53 tandem_duplication2_sco37.mis2_rf
-rw-r----- 1 madach icgc_ncc    95940 Mar  3 11:53 inversion2_sco37.mis2_rr
-rw-r----- 1 madach icgc_ncc    11269 Mar  3 11:53 translocation2_sco37.mis2_rr
-rw-r----- 1 madach icgc_ncc     4887 Mar  3 11:53 translocation2_sco37.mis2_ff
-rw-r----- 1 madach icgc_ncc    11269 Mar  3 11:53 translocation2_sco37.full_rr.r2.txt
-rw-r----- 1 madach icgc_ncc    21820 Mar  3 11:53 translocation2_sco37.full_fr.r2.txt
-rw-r----- 1 madach icgc_ncc     4887 Mar  3 11:53 translocation2_sco37.full_ff.r2.txt
-rw-r----- 1 madach icgc_ncc   216363 Mar  3 11:53 tandem_duplication2_sco37.full_rf.r2.txt
-rw-r----- 1 madach icgc_ncc    95940 Mar  3 11:53 inversion2_sco37.full_rr.r2.txt
-rw-r----- 1 madach icgc_ncc   217206 Mar  3 11:53 inversion2_sco37.full_ff.r2.txt
-rw-r----- 1 madach icgc_ncc   321829 Mar  3 11:53 deletion2_sco37.full.r2.txt
-rw-r----- 1 madach icgc_ncc    84766 Mar  3 11:53 inversion_rr.5
-rw-r----- 1 madach icgc_ncc    92571 Mar  3 11:53 inversion_rr.4
-rw-r----- 1 madach icgc_ncc    92571 Mar  3 11:53 inversion_rr.3
-rw-r----- 1 madach icgc_ncc   105308 Mar  3 11:53 inversion_rr.2
-rw-r----- 1 madach icgc_ncc   133907 Mar  3 11:53 inversion_rr.1
-rw-r----- 1 madach icgc_ncc   141873 Mar  3 11:53 inversion_rr.0
-rw-r----- 1 madach icgc_ncc   174520 Mar  3 11:53 inversion_ff.6
-rw-r----- 1 madach icgc_ncc   174520 Mar  3 11:53 inversion_ff.5
-rw-r----- 1 madach icgc_ncc   174520 Mar  3 11:53 inversion_ff.4
-rw-r----- 1 madach icgc_ncc   174520 Mar  3 11:53 inversion_ff.3
-rw-r----- 1 madach icgc_ncc   174520 Mar  3 11:53 inversion_ff.2
-rw-r----- 1 madach icgc_ncc   204543 Mar  3 11:53 inversion_ff.1
-rw-r----- 1 madach icgc_ncc   237700 Mar  3 11:53 inversion_ff.0
-rw-r----- 1 madach icgc_ncc   346829 Mar  3 11:53 deletion_fr.6
-rw-r----- 1 madach icgc_ncc   346829 Mar  3 11:53 deletion_fr.5
-rw-r----- 1 madach icgc_ncc   346829 Mar  3 11:53 deletion_fr.4
-rw-r----- 1 madach icgc_ncc   346829 Mar  3 11:53 deletion_fr.3
-rw-r----- 1 madach icgc_ncc   490675 Mar  3 11:53 deletion_fr.2
-rw-r----- 1 madach icgc_ncc   525731 Mar  3 11:53 deletion_fr.1
-rw-r----- 1 madach icgc_ncc   552306 Mar  3 11:53 deletion_fr.0
-rw-r----- 1 madach icgc_ncc   113258 Mar  3 11:53 translocation_fr.6
-rw-r----- 1 madach icgc_ncc   117145 Mar  3 11:53 translocation_fr.5
-rw-r----- 1 madach icgc_ncc   120384 Mar  3 11:53 translocation_fr.4
-rw-r----- 1 madach icgc_ncc   120384 Mar  3 11:53 translocation_fr.3
-rw-r----- 1 madach icgc_ncc   120384 Mar  3 11:53 translocation_fr.2
-rw-r----- 1 madach icgc_ncc   124223 Mar  3 11:53 translocation_fr.1
-rw-r----- 1 madach icgc_ncc   124223 Mar  3 11:53 translocation_fr.0
-rw-r----- 1 madach icgc_ncc    30166 Mar  3 11:53 translocation_ff.2
-rw-r----- 1 madach icgc_ncc    30166 Mar  3 11:53 translocation_ff.1
-rw-r----- 1 madach icgc_ncc    30166 Mar  3 11:53 translocation_ff.0
-rw-r----- 1 madach icgc_ncc   171621 Mar  3 11:53 tandem_rf.6
-rw-r----- 1 madach icgc_ncc   171621 Mar  3 11:53 tandem_rf.5
-rw-r----- 1 madach icgc_ncc   171621 Mar  3 11:53 tandem_rf.4
-rw-r----- 1 madach icgc_ncc   171621 Mar  3 11:53 tandem_rf.3
-rw-r----- 1 madach icgc_ncc   207099 Mar  3 11:53 tandem_rf.2
-rw-r----- 1 madach icgc_ncc   221973 Mar  3 11:53 tandem_rf.1
-rw-r----- 1 madach icgc_ncc   273987 Mar  3 11:53 tandem_rf.0
-rw-r----- 1 madach icgc_ncc    74764 Mar  3 11:53 inversion_rr.6
-rw-r----- 1 madach icgc_ncc    55145 Mar  3 11:53 translocation_rr.6
-rw-r----- 1 madach icgc_ncc    55145 Mar  3 11:53 translocation_rr.5
-rw-r----- 1 madach icgc_ncc    66729 Mar  3 11:53 translocation_rr.4
-rw-r----- 1 madach icgc_ncc    66729 Mar  3 11:53 translocation_rr.3
-rw-r----- 1 madach icgc_ncc    66729 Mar  3 11:53 translocation_rr.2
-rw-r----- 1 madach icgc_ncc    70623 Mar  3 11:53 translocation_rr.1
-rw-r----- 1 madach icgc_ncc    70623 Mar  3 11:53 translocation_rr.0
-rw-r----- 1 madach icgc_ncc    27098 Mar  3 11:53 translocation_ff.6
-rw-r----- 1 madach icgc_ncc    27098 Mar  3 11:53 translocation_ff.5
-rw-r----- 1 madach icgc_ncc    30166 Mar  3 11:53 translocation_ff.4
-rw-r----- 1 madach icgc_ncc    30166 Mar  3 11:53 translocation_ff.3
-rw-r----- 1 madach icgc_ncc    21156 Mar  3 11:54 translocation2_sco37.full_fr.r2.txt.2
-rw-r----- 1 madach icgc_ncc     4887 Mar  3 11:54 translocation2_sco37.full_ff.r2.txt.2
-rw-r----- 1 madach icgc_ncc   216363 Mar  3 11:54 tandem_duplication2_sco37.full_rf.r2.txt.2
-rw-r----- 1 madach icgc_ncc   291336 Mar  3 11:54 deletion2_sco37.full_fr.r2.txt.2
-rw-r--r-- 1 madach icgc_ncc        0 Mar  3 11:54 .cr4_trrr.out
-rw-r--r-- 1 madach icgc_ncc        0 Mar  3 11:54 .cr4_trrr.err
-rw-r--r-- 1 madach icgc_ncc        0 Mar  3 11:54 .cr4_trfr.out
-rw-r--r-- 1 madach icgc_ncc        0 Mar  3 11:54 .cr4_trfr.err
-rw-r--r-- 1 madach icgc_ncc        0 Mar  3 11:54 .cr4_trff.out
-rw-r--r-- 1 madach icgc_ncc        0 Mar  3 11:54 .cr4_trff.err
-rw-r--r-- 1 madach icgc_ncc        0 Mar  3 11:54 .cr4_tdm.out
-rw-r--r-- 1 madach icgc_ncc        0 Mar  3 11:54 .cr4_tdm.err
-rw-r--r-- 1 madach icgc_ncc        0 Mar  3 11:54 .cr4_inv.out
-rw-r--r-- 1 madach icgc_ncc        0 Mar  3 11:54 .cr4_inv.err
-rw-r--r-- 1 madach icgc_ncc        0 Mar  3 11:54 .cr4_del.out
-rw-r--r-- 1 madach icgc_ncc        0 Mar  3 11:54 .cr4_del.err
-rw-r--r-- 1 madach icgc_ncc        0 Mar  3 11:54 .cr3_cleanup.out
-rw-r--r-- 1 madach icgc_ncc        0 Mar  3 11:54 .cr3_cleanup.err
-rw-r----- 1 madach icgc_ncc      538 Mar  3 11:54 translocation2_sco37.full_rr.r2.txt.6
-rw-r----- 1 madach icgc_ncc      466 Mar  3 11:54 translocation2_sco37.full_rr.r2.txt.5
-rw-r----- 1 madach icgc_ncc      538 Mar  3 11:54 translocation2_sco37.full_rr.r2.txt.4
-rw-r----- 1 madach icgc_ncc      466 Mar  3 11:54 translocation2_sco37.full_rr.r2.txt.3
-rw-r----- 1 madach icgc_ncc    11269 Mar  3 11:54 translocation2_sco37.full_rr.r2.txt.2
-rw-r----- 1 madach icgc_ncc     1132 Mar  3 11:54 translocation2_sco37.full_fr.r2.txt.6
-rw-r----- 1 madach icgc_ncc      980 Mar  3 11:54 translocation2_sco37.full_fr.r2.txt.5
-rw-r----- 1 madach icgc_ncc     1073 Mar  3 11:54 translocation2_sco37.full_fr.r2.txt.4
-rw-r----- 1 madach icgc_ncc      929 Mar  3 11:54 translocation2_sco37.full_fr.r2.txt.3
-rw-r----- 1 madach icgc_ncc      239 Mar  3 11:54 translocation2_sco37.full_ff.r2.txt.6
-rw-r----- 1 madach icgc_ncc      207 Mar  3 11:54 translocation2_sco37.full_ff.r2.txt.5
-rw-r----- 1 madach icgc_ncc      239 Mar  3 11:54 translocation2_sco37.full_ff.r2.txt.4
-rw-r----- 1 madach icgc_ncc      207 Mar  3 11:54 translocation2_sco37.full_ff.r2.txt.3
-rw-r----- 1 madach icgc_ncc      239 Mar  3 11:54 translocation2_sco37.full_ff.r2_r1.txt.4
-rw-r----- 1 madach icgc_ncc     1608 Mar  3 11:54 tandem_duplication2_sco37.full_rf.r2.txt.3
-rw-r----- 1 madach icgc_ncc     1620 Mar  3 11:54 inversion2_sco37.full_rr.r2.txt.4
-rw-r----- 1 madach icgc_ncc     1404 Mar  3 11:54 inversion2_sco37.full_rr.r2.txt.3
-rw-r----- 1 madach icgc_ncc    95080 Mar  3 11:54 inversion2_sco37.full_rr.r2.txt.2
-rw-r----- 1 madach icgc_ncc     1316 Mar  3 11:54 inversion2_sco37.full_ff.r2.txt.6
-rw-r----- 1 madach icgc_ncc     1140 Mar  3 11:54 inversion2_sco37.full_ff.r2.txt.5
-rw-r----- 1 madach icgc_ncc     1316 Mar  3 11:54 inversion2_sco37.full_ff.r2.txt.4
-rw-r----- 1 madach icgc_ncc     1140 Mar  3 11:54 inversion2_sco37.full_ff.r2.txt.3
-rw-r----- 1 madach icgc_ncc   217206 Mar  3 11:54 inversion2_sco37.full_ff.r2.txt.2
-rw-r----- 1 madach icgc_ncc     1248 Mar  3 11:54 deletion2_sco37.full_fr.r2.txt.3
-rw-r----- 1 madach icgc_ncc      538 Mar  3 11:54 translocation2_sco37.full_rr.r2_r1.txt.4
-rw-r----- 1 madach icgc_ncc     1073 Mar  3 11:54 translocation2_sco37.full_fr.r2_r1.txt.4
-rw-r----- 1 madach icgc_ncc      542 Mar  3 11:54 translocation2_rr_sco37.full.r2.all.noL.read4up.cluster.txt.read4.rm_pair-end.rr.e-1.1.sort10
-rw-r----- 1 madach icgc_ncc      542 Mar  3 11:54 translocation2_rr_sco37.full.r2.all.noL.read4up.cluster.txt.read4.rm_pair-end.rr.e-1.1
-rw-r----- 1 madach icgc_ncc    70623 Mar  3 11:54 translocation2_rr_sco37.full.r2.all.noL.read4up.cluster.txt.read4.rm_pair-end.rr.e-1
-rw-r----- 1 madach icgc_ncc    70623 Mar  3 11:54 translocation2_rr_sco37.full.r2.all.noL.read4up.cluster.txt.read4
-rw-r----- 1 madach icgc_ncc    70623 Mar  3 11:54 translocation2_rr_sco37.full.r2.all.noL.read4up.cluster.txt
-rw-r----- 1 madach icgc_ncc      542 Mar  3 11:54 translocation2_rr_sco37.full.r2.all.noL.cluster.txt.1.sort1
-rw-r----- 1 madach icgc_ncc      542 Mar  3 11:54 translocation2_rr_sco37.full.r2.all.noL.cluster.txt.1
-rw-r----- 1 madach icgc_ncc    70623 Mar  3 11:54 translocation2_rr_sco37.full.r2.all.noL.cluster.txt
-rw-r----- 1 madach icgc_ncc      542 Mar  3 11:54 translocation2_rr_sco37.full.r2.all.noL.cluster.read4up.txt
-rw-r----- 1 madach icgc_ncc    11119 Mar  3 11:54 translocation2new_rr_sco37.r3.noL.e+3.rmMulti.rmNoPrefect.txt
-rw-r----- 1 madach icgc_ncc      421 Mar  3 11:54 translocation2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.txt.sort10
-rw-r----- 1 madach icgc_ncc      421 Mar  3 11:54 translocation2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.txt.sort1
-rw-r----- 1 madach icgc_ncc      421 Mar  3 11:54 translocation2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.txt
-rw-r----- 1 madach icgc_ncc      542 Mar  3 11:54 translocation2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.sort10
-rw-r----- 1 madach icgc_ncc      542 Mar  3 11:54 translocation2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.sort1
-rw-r----- 1 madach icgc_ncc      542 Mar  3 11:54 translocation2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt
-rw-r----- 1 madach icgc_ncc    70623 Mar  3 11:54 translocation2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.cluster.txt
-rw-r----- 1 madach icgc_ncc    55145 Mar  3 11:54 translocation2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.cluster.txt
-rw-r----- 1 madach icgc_ncc      181 Mar  3 11:54 translocation2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.txt.sort10
-rw-r----- 1 madach icgc_ncc      181 Mar  3 11:54 translocation2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.txt.sort1
-rw-r----- 1 madach icgc_ncc      181 Mar  3 11:54 translocation2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.txt
-rw-r----- 1 madach icgc_ncc    30166 Mar  3 11:54 translocation2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.cluster.txt
-rw-r----- 1 madach icgc_ncc    27098 Mar  3 11:54 translocation2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.cluster.txt
-rw-r----- 1 madach icgc_ncc     1079 Mar  3 11:54 translocation2_fr_sco37.full.r2.all.noL.cluster.txt.1
-rw-r----- 1 madach icgc_ncc   130977 Mar  3 11:54 translocation2_fr_sco37.full.r2.all.noL.cluster.txt
-rw-r----- 1 madach icgc_ncc      240 Mar  3 11:54 translocation2_ff_sco37.full.r2.all.noL.read4up.cluster.txt.read4.rm_pair-end.ff.e-1.1.sort10
-rw-r----- 1 madach icgc_ncc      240 Mar  3 11:54 translocation2_ff_sco37.full.r2.all.noL.read4up.cluster.txt.read4.rm_pair-end.ff.e-1.1
-rw-r----- 1 madach icgc_ncc    30166 Mar  3 11:54 translocation2_ff_sco37.full.r2.all.noL.read4up.cluster.txt.read4.rm_pair-end.ff.e-1
-rw-r----- 1 madach icgc_ncc    30166 Mar  3 11:54 translocation2_ff_sco37.full.r2.all.noL.read4up.cluster.txt.read4
-rw-r----- 1 madach icgc_ncc    30166 Mar  3 11:54 translocation2_ff_sco37.full.r2.all.noL.read4up.cluster.txt
-rw-r----- 1 madach icgc_ncc      240 Mar  3 11:54 translocation2_ff_sco37.full.r2.all.noL.cluster.txt.1.sort1
-rw-r----- 1 madach icgc_ncc      240 Mar  3 11:54 translocation2_ff_sco37.full.r2.all.noL.cluster.txt.1
-rw-r----- 1 madach icgc_ncc    30166 Mar  3 11:54 translocation2_ff_sco37.full.r2.all.noL.cluster.txt
-rw-r----- 1 madach icgc_ncc      240 Mar  3 11:54 translocation2_ff_sco37.full.r2.all.noL.cluster.read4up.txt
-rw-r----- 1 madach icgc_ncc     1856 Mar  3 11:54 tandem_duplication2_sco37.full_rf.r2.txt.6
-rw-r----- 1 madach icgc_ncc     1608 Mar  3 11:54 tandem_duplication2_sco37.full_rf.r2.txt.5
-rw-r----- 1 madach icgc_ncc     1856 Mar  3 11:54 tandem_duplication2_sco37.full_rf.r2.txt.4
-rw-r----- 1 madach icgc_ncc     1856 Mar  3 11:54 tandem_duplication2_sco37.full.r2.all.txt
-rw-r----- 1 madach icgc_ncc     1856 Mar  3 11:54 tandem_duplication2_sco37.full.r2.all.noL.txt
-rw-r----- 1 madach icgc_ncc     1680 Mar  3 11:54 inversion2_sco37.full_rr.r2.txt.6
-rw-r----- 1 madach icgc_ncc     1456 Mar  3 11:54 inversion2_sco37.full_rr.r2.txt.5
-rw-r----- 1 madach icgc_ncc     2996 Mar  3 11:54 inversion2_sco37.full.r2.all.txt
-rw-r----- 1 madach icgc_ncc     2936 Mar  3 11:54 inversion2_sco37.full.r2.all.noL.txt
-rw-r----- 1 madach icgc_ncc     1316 Mar  3 11:54 inversion2_sco37.full_ff.r2_r1.txt.4
-rw-r----- 1 madach icgc_ncc    11269 Mar  3 11:54 translocation3new_sco37_rr.txt
-rw-r----- 1 madach icgc_ncc     4887 Mar  3 11:54 translocation3new_sco37_ff.txt
-rw-r----- 1 madach icgc_ncc      542 Mar  3 11:54 translocation2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new
-rw-r----- 1 madach icgc_ncc    70623 Mar  3 11:54 translocation2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.cluster.txt.new
-rw-r----- 1 madach icgc_ncc      783 Mar  3 11:54 translocation2new_fr_sco37.r2.noL.read4up.e+3.rmMulti.txt.sort10
-rw-r----- 1 madach icgc_ncc      783 Mar  3 11:54 translocation2new_fr_sco37.r2.noL.read4up.e+3.rmMulti.txt.sort1
-rw-r----- 1 madach icgc_ncc      783 Mar  3 11:54 translocation2new_fr_sco37.r2.noL.read4up.e+3.rmMulti.txt
-rw-r----- 1 madach icgc_ncc   109315 Mar  3 11:54 translocation2new_fr_sco37.r2.noL.read4up.e+3.rmMulti.cluster.txt
-rw-r----- 1 madach icgc_ncc     4766 Mar  3 11:54 translocation2new_ff_sco37.r3.noL.e+3.rmMulti.rmNoPrefect.txt
-rw-r----- 1 madach icgc_ncc      240 Mar  3 11:54 translocation2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.sort10
-rw-r----- 1 madach icgc_ncc      240 Mar  3 11:54 translocation2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.sort1
-rw-r----- 1 madach icgc_ncc      240 Mar  3 11:54 translocation2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt
-rw-r----- 1 madach icgc_ncc    30166 Mar  3 11:54 translocation2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.cluster.txt.new
-rw-r----- 1 madach icgc_ncc     1079 Mar  3 11:54 translocation2_fr_sco37.full.r2.all.noL.read4up.cluster.txt.read4.rm_pair-end.fr.e-1.1.sort10
-rw-r----- 1 madach icgc_ncc     1079 Mar  3 11:54 translocation2_fr_sco37.full.r2.all.noL.read4up.cluster.txt.read4.rm_pair-end.fr.e-1.1
-rw-r----- 1 madach icgc_ncc   130977 Mar  3 11:54 translocation2_fr_sco37.full.r2.all.noL.read4up.cluster.txt.read4.rm_pair-end.fr.e-1
-rw-r----- 1 madach icgc_ncc   130977 Mar  3 11:54 translocation2_fr_sco37.full.r2.all.noL.read4up.cluster.txt.read4
-rw-r----- 1 madach icgc_ncc   130977 Mar  3 11:54 translocation2_fr_sco37.full.r2.all.noL.read4up.cluster.txt
-rw-r----- 1 madach icgc_ncc     1079 Mar  3 11:54 translocation2_fr_sco37.full.r2.all.noL.cluster.txt.1.sort1
-rw-r----- 1 madach icgc_ncc     1079 Mar  3 11:54 translocation2_fr_sco37.full.r2.all.noL.cluster.read4up.txt
-rw-r----- 1 madach icgc_ncc     1856 Mar  3 11:54 tandem_duplication2_sco37.full_rf.r2_r1.txt.4
-rw-r----- 1 madach icgc_ncc     2022 Mar  3 11:54 tandem_duplication2_sco37.full.r2.all.noL.cluster.txt.1.sort10
-rw-r----- 1 madach icgc_ncc     2022 Mar  3 11:54 tandem_duplication2_sco37.full.r2.all.noL.cluster.txt.1
-rw-r----- 1 madach icgc_ncc   367254 Mar  3 11:54 tandem_duplication2_sco37.full.r2.all.noL.cluster.txt
-rw-r----- 1 madach icgc_ncc     1899 Mar  3 11:54 tandem_duplication2_sco37.full.r2.all.noL.cluster.ins100up.txt.sort1
-rw-r----- 1 madach icgc_ncc     1899 Mar  3 11:54 tandem_duplication2_sco37.full.r2.all.noL.cluster.ins100up.txt
-rw-r----- 1 madach icgc_ncc     1899 Mar  3 11:54 tandem_duplication2_sco37.full.r2.all.noL.cluster.ins100up.read4up.txt
-rw-r----- 1 madach icgc_ncc     1980 Mar  3 11:54 deletion2_sco37.full.r2.all.txt
-rw-r----- 1 madach icgc_ncc     1440 Mar  3 11:54 deletion2_sco37.full.r2.all.noL.txt
-rw-r----- 1 madach icgc_ncc     1573 Mar  3 11:54 deletion2_sco37.full.r2.all.noL.cluster.txt.1.sort10
-rw-r----- 1 madach icgc_ncc     1573 Mar  3 11:54 deletion2_sco37.full.r2.all.noL.cluster.txt.1
-rw-r----- 1 madach icgc_ncc   376259 Mar  3 11:54 deletion2_sco37.full.r2.all.noL.cluster.txt
-rw-r----- 1 madach icgc_ncc     1573 Mar  3 11:54 deletion2_sco37.full.r2.all.noL.cluster.insMax.txt
-rw-r----- 1 madach icgc_ncc     1980 Mar  3 11:54 deletion2_sco37.full_fr.r2.txt.6
-rw-r----- 1 madach icgc_ncc     1716 Mar  3 11:54 deletion2_sco37.full_fr.r2.txt.5
-rw-r----- 1 madach icgc_ncc     1440 Mar  3 11:54 deletion2_sco37.full_fr.r2.txt.4
-rw-r----- 1 madach icgc_ncc     1440 Mar  3 11:54 deletion2_sco37.full_fr.r2_r1.txt.4
-rw-r----- 1 madach icgc_ncc    21156 Mar  3 11:54 translocation3new_sco37_fr.txt
-rw-r----- 1 madach icgc_ncc    20765 Mar  3 11:54 translocation2new_fr_sco37.r3.noL.e+3.rmMulti.rmNoPrefect.txt
-rw-r----- 1 madach icgc_ncc     1079 Mar  3 11:54 translocation2new_fr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.sort10
-rw-r----- 1 madach icgc_ncc     1079 Mar  3 11:54 translocation2new_fr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.sort1
-rw-r----- 1 madach icgc_ncc     1079 Mar  3 11:54 translocation2new_fr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new
-rw-r----- 1 madach icgc_ncc     1079 Mar  3 11:54 translocation2new_fr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt
-rw-r----- 1 madach icgc_ncc   130977 Mar  3 11:54 translocation2new_fr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.cluster.txt.new
-rw-r----- 1 madach icgc_ncc   130977 Mar  3 11:54 translocation2new_fr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.cluster.txt
-rw-r----- 1 madach icgc_ncc      240 Mar  3 11:54 translocation2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new
-rw-r----- 1 madach icgc_ncc     1899 Mar  3 11:54 tandem_duplication2_sco37.full.r2.all.noL.ins100up.read4up.cluster.txt.read4.rm_pair-end.rf.e-1.1.sort10
-rw-r----- 1 madach icgc_ncc     1899 Mar  3 11:54 tandem_duplication2_sco37.full.r2.all.noL.ins100up.read4up.cluster.txt.read4.rm_pair-end.rf.e-1.1
-rw-r----- 1 madach icgc_ncc   349831 Mar  3 11:54 tandem_duplication2_sco37.full.r2.all.noL.ins100up.read4up.cluster.txt.read4.rm_pair-end.rf.e-1
-rw-r----- 1 madach icgc_ncc   349831 Mar  3 11:54 tandem_duplication2_sco37.full.r2.all.noL.ins100up.read4up.cluster.txt.read4
-rw-r----- 1 madach icgc_ncc   349831 Mar  3 11:54 tandem_duplication2_sco37.full.r2.all.noL.ins100up.read4up.cluster.txt
-rw-r----- 1 madach icgc_ncc      923 Mar  3 11:54 tandem_duplication2new_sco37.r2.noL.ins100up.read4up.e+3.rmMulti.txt.sort10
-rw-r----- 1 madach icgc_ncc      923 Mar  3 11:54 tandem_duplication2new_sco37.r2.noL.ins100up.read4up.e+3.rmMulti.txt.sort1
-rw-r----- 1 madach icgc_ncc      923 Mar  3 11:54 tandem_duplication2new_sco37.r2.noL.ins100up.read4up.e+3.rmMulti.txt
-rw-r----- 1 madach icgc_ncc   171621 Mar  3 11:54 tandem_duplication2new_sco37.r2.noL.ins100up.read4up.e+3.rmMulti.cluster.txt
-rw-r----- 1 madach icgc_ncc     1573 Mar  3 11:54 deletion2_sco37.full.r2.all.noL.insMax.read4up.cluster.txt.read4.rm_pair-end.fr.e-1.1.sort10
-rw-r----- 1 madach icgc_ncc     1573 Mar  3 11:54 deletion2_sco37.full.r2.all.noL.insMax.read4up.cluster.txt.read4.rm_pair-end.fr.e-1.1
-rw-r----- 1 madach icgc_ncc   376259 Mar  3 11:54 deletion2_sco37.full.r2.all.noL.insMax.read4up.cluster.txt.read4.rm_pair-end.fr.e-1
-rw-r----- 1 madach icgc_ncc   376259 Mar  3 11:54 deletion2_sco37.full.r2.all.noL.insMax.read4up.cluster.txt.read4
-rw-r----- 1 madach icgc_ncc   376259 Mar  3 11:54 deletion2_sco37.full.r2.all.noL.insMax.read4up.cluster.txt
-rw-r----- 1 madach icgc_ncc     1573 Mar  3 11:54 deletion2_sco37.full.r2.all.noL.cluster.insMax.txt.sort1
-rw-r----- 1 madach icgc_ncc     1573 Mar  3 11:54 deletion2_sco37.full.r2.all.noL.cluster.insMax.read4up.txt
-rw-r----- 1 madach icgc_ncc    64857 Mar  3 11:54 deletion2new_sco37.r3.noL.insMax.e+3.rmMulti.rmNoPrefect.txt
-rw-r----- 1 madach icgc_ncc     1112 Mar  3 11:54 deletion2new_sco37.r2.noL.insMax.read4up.e+3.rmMulti.txt.sort10
-rw-r----- 1 madach icgc_ncc     1112 Mar  3 11:54 deletion2new_sco37.r2.noL.insMax.read4up.e+3.rmMulti.txt.sort1
-rw-r----- 1 madach icgc_ncc     1112 Mar  3 11:54 deletion2new_sco37.r2.noL.insMax.read4up.e+3.rmMulti.txt
-rw-r----- 1 madach icgc_ncc     1573 Mar  3 11:54 deletion2new_sco37.r2.noL.insMax.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.sort10
-rw-r----- 1 madach icgc_ncc     1573 Mar  3 11:54 deletion2new_sco37.r2.noL.insMax.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.sort1
-rw-r----- 1 madach icgc_ncc     1573 Mar  3 11:54 deletion2new_sco37.r2.noL.insMax.read4up.e+3.rmMulti.rmNoPrefectMatch.txt
-rw-r----- 1 madach icgc_ncc   376259 Mar  3 11:54 deletion2new_sco37.r2.noL.insMax.read4up.e+3.rmMulti.rmNoPrefectMatch.cluster.txt
-rw-r----- 1 madach icgc_ncc   302328 Mar  3 11:54 deletion2new_sco37.r2.noL.insMax.read4up.e+3.rmMulti.cluster.txt
-rw-r----- 1 madach icgc_ncc   213445 Mar  3 11:54 tandem_duplication3new_sco37.txt
-rw-r----- 1 madach icgc_ncc    60452 Mar  3 11:54 tandem_duplication2new_sco37.r3.noL.ins100up.e+3.rmMulti.rmNoPrefect.txt
-rw-r----- 1 madach icgc_ncc     1899 Mar  3 11:54 tandem_duplication2new_sco37.r2.noL.ins100up.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.sort10
-rw-r----- 1 madach icgc_ncc     1899 Mar  3 11:54 tandem_duplication2new_sco37.r2.noL.ins100up.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.sort1
-rw-r----- 1 madach icgc_ncc     1899 Mar  3 11:54 tandem_duplication2new_sco37.r2.noL.ins100up.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new
-rw-r----- 1 madach icgc_ncc     1899 Mar  3 11:54 tandem_duplication2new_sco37.r2.noL.ins100up.read4up.e+3.rmMulti.rmNoPrefectMatch.txt
-rw-r----- 1 madach icgc_ncc   349831 Mar  3 11:54 tandem_duplication2new_sco37.r2.noL.ins100up.read4up.e+3.rmMulti.rmNoPrefectMatch.cluster.txt.new
-rw-r----- 1 madach icgc_ncc   349831 Mar  3 11:54 tandem_duplication2new_sco37.r2.noL.ins100up.read4up.e+3.rmMulti.rmNoPrefectMatch,cluster.txt
-rw-r----- 1 madach icgc_ncc     1620 Mar  3 11:54 inversion2_sco37.full_rr.r2_r1.txt.4
-rw-r----- 1 madach icgc_ncc   280027 Mar  3 11:54 inversion2_rr_sco37.full.r2.all.noL.cluster.txt
-rw-r----- 1 madach icgc_ncc     1444 Mar  3 11:54 inversion2_ff_sco37.full.r2.all.noL.cluster.txt.1.sort10
-rw-r----- 1 madach icgc_ncc     1444 Mar  3 11:54 inversion2_ff_sco37.full.r2.all.noL.cluster.txt.1
-rw-r----- 1 madach icgc_ncc   250487 Mar  3 11:54 inversion2_ff_sco37.full.r2.all.noL.cluster.txt
-rw-r----- 1 madach icgc_ncc   291336 Mar  3 11:54 deletion3new_sco37.txt
-rw-r----- 1 madach icgc_ncc     1176 Mar  3 11:54 deletion3new_circos.txt
-rw-r----- 1 madach icgc_ncc   228678 Mar  3 11:54 deletion3new_1.txt
-rw-r----- 1 madach icgc_ncc     1573 Mar  3 11:54 deletion2new_sco37.r2.noL.insMax.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new
-rw-r----- 1 madach icgc_ncc   376259 Mar  3 11:54 deletion2new_sco37.r2.noL.insMax.read4up.e+3.rmMulti.rmNoPrefectMatch.cluster.txt.new
-rw-r----- 1 madach icgc_ncc     1758 Mar  3 11:54 inversion2_rr_sco37.full.r2.all.noL.cluster.txt.1.sort10
-rw-r----- 1 madach icgc_ncc     1758 Mar  3 11:54 inversion2_rr_sco37.full.r2.all.noL.cluster.txt.1
-rw-r----- 1 madach icgc_ncc     1444 Mar  3 11:54 inversion2_ff_sco37.full.r2.all.noL.cluster.txt.1.sort1
-rw-r----- 1 madach icgc_ncc     1444 Mar  3 11:54 inversion2_ff_sco37.full.r2.all.noL.cluster.read4up.txt
-rw-r----- 1 madach icgc_ncc   280027 Mar  3 11:54 inversion2_rr_sco37.full.r2.all.noL.read4up.cluster.txt.read4.rm_pair-end.rr.e-1
-rw-r----- 1 madach icgc_ncc   280027 Mar  3 11:54 inversion2_rr_sco37.full.r2.all.noL.read4up.cluster.txt.read4
-rw-r----- 1 madach icgc_ncc   280027 Mar  3 11:54 inversion2_rr_sco37.full.r2.all.noL.read4up.cluster.txt
-rw-r----- 1 madach icgc_ncc     1758 Mar  3 11:54 inversion2_rr_sco37.full.r2.all.noL.cluster.txt.1.sort1
-rw-r----- 1 madach icgc_ncc     1758 Mar  3 11:54 inversion2_rr_sco37.full.r2.all.noL.cluster.read4up.txt
-rw-r----- 1 madach icgc_ncc   250487 Mar  3 11:54 inversion2_ff_sco37.full.r2.all.noL.read4up.cluster.txt.read4.rm_pair-end.ff.e-1
-rw-r----- 1 madach icgc_ncc   250487 Mar  3 11:54 inversion2_ff_sco37.full.r2.all.noL.read4up.cluster.txt.read4
-rw-r----- 1 madach icgc_ncc   250487 Mar  3 11:54 inversion2_ff_sco37.full.r2.all.noL.read4up.cluster.txt
-rw-r----- 1 madach icgc_ncc     1758 Mar  3 11:54 inversion2_rr_sco37.full.r2.all.noL.read4up.cluster.txt.read4.rm_pair-end.rr.e-1.1.sort10
-rw-r----- 1 madach icgc_ncc     1758 Mar  3 11:54 inversion2_rr_sco37.full.r2.all.noL.read4up.cluster.txt.read4.rm_pair-end.rr.e-1.1
-rw-r----- 1 madach icgc_ncc      586 Mar  3 11:54 inversion2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.txt.sort10
-rw-r----- 1 madach icgc_ncc      586 Mar  3 11:54 inversion2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.txt.sort1
-rw-r----- 1 madach icgc_ncc      586 Mar  3 11:54 inversion2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.txt
-rw-r----- 1 madach icgc_ncc     1758 Mar  3 11:54 inversion2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.sort1
-rw-r----- 1 madach icgc_ncc     1758 Mar  3 11:54 inversion2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt
-rw-r----- 1 madach icgc_ncc   280027 Mar  3 11:54 inversion2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.cluster.txt
-rw-r----- 1 madach icgc_ncc    70924 Mar  3 11:54 inversion2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.cluster.txt
-rw-r----- 1 madach icgc_ncc      920 Mar  3 11:54 inversion2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.txt.sort10
-rw-r----- 1 madach icgc_ncc      920 Mar  3 11:54 inversion2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.txt.sort1
-rw-r----- 1 madach icgc_ncc      920 Mar  3 11:54 inversion2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.txt
-rw-r----- 1 madach icgc_ncc     1444 Mar  3 11:54 inversion2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.sort10
-rw-r----- 1 madach icgc_ncc     1444 Mar  3 11:54 inversion2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.sort1
-rw-r----- 1 madach icgc_ncc     1444 Mar  3 11:54 inversion2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt
-rw-r----- 1 madach icgc_ncc   250487 Mar  3 11:54 inversion2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.cluster.txt
-rw-r----- 1 madach icgc_ncc   174520 Mar  3 11:54 inversion2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.cluster.txt
-rw-r----- 1 madach icgc_ncc     1444 Mar  3 11:54 inversion2_ff_sco37.full.r2.all.noL.read4up.cluster.txt.read4.rm_pair-end.ff.e-1.1.sort10
-rw-r----- 1 madach icgc_ncc     1444 Mar  3 11:54 inversion2_ff_sco37.full.r2.all.noL.read4up.cluster.txt.read4.rm_pair-end.ff.e-1.1
-rw-r----- 1 madach icgc_ncc    95080 Mar  3 11:54 inversion3new_sco37_rr.txt
-rw-r----- 1 madach icgc_ncc   217206 Mar  3 11:54 inversion3new_sco37_ff.txt
-rw-r----- 1 madach icgc_ncc    47640 Mar  3 11:54 inversion2new_rr_sco37.r3.noL.e+3.rmMulti.rmNoPrefect.txt
-rw-r----- 1 madach icgc_ncc     1758 Mar  3 11:54 inversion2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.sort10
-rw-r----- 1 madach icgc_ncc     1758 Mar  3 11:54 inversion2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new
-rw-r----- 1 madach icgc_ncc   280027 Mar  3 11:54 inversion2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.cluster.txt.new
-rw-r----- 1 madach icgc_ncc    43573 Mar  3 11:54 inversion2new_ff_sco37.r3.noL.e+3.rmMulti.rmNoPrefect.txt
-rw-r----- 1 madach icgc_ncc     1444 Mar  3 11:54 inversion2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new
-rw-r----- 1 madach icgc_ncc   250487 Mar  3 11:54 inversion2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.cluster.txt.new
-rw-r--r-- 1 madach icgc_ncc        0 Mar  3 11:54 .cr5_output.out
-rw-r--r-- 1 madach icgc_ncc        0 Mar  3 11:54 .cr5_output.err
-rw-r----- 1 madach icgc_ncc     1909 Mar  3 11:54 translocation2_sco37.full.r2.all.txt
-rw-r----- 1 madach icgc_ncc     1850 Mar  3 11:54 translocation2_sco37.full.r2.all.noL.txt
-rw-r----- 1 madach icgc_ncc     1079 Mar  3 11:54 translocation2new_fr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new.sort1
-rw-r----- 1 madach icgc_ncc      240 Mar  3 11:54 translocation2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new.sort1
-rw-r----- 1 madach icgc_ncc     1899 Mar  3 11:54 tandem_duplication2new_sco37.r2.noL.ins100up.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new.sort10
-rw-r----- 1 madach icgc_ncc     1899 Mar  3 11:54 tandem_duplication2new_sco37.r2.noL.ins100up.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new.sort1
-rw-r----- 1 madach icgc_ncc     1758 Mar  3 11:54 inversion2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new.sort10
-rw-r----- 1 madach icgc_ncc     1758 Mar  3 11:54 inversion2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new.sort1
-rw-r----- 1 madach icgc_ncc     1444 Mar  3 11:54 inversion2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new.sort10
-rw-r----- 1 madach icgc_ncc     1444 Mar  3 11:54 inversion2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new.sort1
-rw-r----- 1 madach icgc_ncc     1573 Mar  3 11:54 deletion2new_sco37.r2.noL.insMax.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new.sort10
-rw-r----- 1 madach icgc_ncc     1573 Mar  3 11:54 deletion2new_sco37.r2.noL.insMax.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new.sort1
-rw-r----- 1 madach icgc_ncc      740 Mar  3 11:54 translocation-rr_new_sort1.txt
-rw-r----- 1 madach icgc_ncc      740 Mar  3 11:54 translocation-rr_new_sort10.txt
-rw-r----- 1 madach icgc_ncc     1475 Mar  3 11:54 translocation-fr_new_sort1.txt
-rw-r----- 1 madach icgc_ncc     1475 Mar  3 11:54 translocation-fr_new_sort10.txt
-rw-r----- 1 madach icgc_ncc      328 Mar  3 11:54 translocation-ff_new_sort1.txt
-rw-r----- 1 madach icgc_ncc      328 Mar  3 11:54 translocation-ff_new_sort10.txt
-rw-r----- 1 madach icgc_ncc      542 Mar  3 11:54 translocation2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new.sort10
-rw-r----- 1 madach icgc_ncc      542 Mar  3 11:54 translocation2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new.sort1
-rw-r----- 1 madach icgc_ncc     1079 Mar  3 11:54 translocation2new_fr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new.sort10
-rw-r----- 1 madach icgc_ncc      240 Mar  3 11:54 translocation2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new.sort10
-rw-r----- 1 madach icgc_ncc     2682 Mar  3 11:54 tandem_duplication_new_sort1.txt
-rw-r----- 1 madach icgc_ncc     2682 Mar  3 11:54 tandem_duplication_new_sort10.txt
-rw-r----- 1 madach icgc_ncc     2244 Mar  3 11:54 inversion-rr_new_sort1.txt
-rw-r----- 1 madach icgc_ncc     2244 Mar  3 11:54 inversion-rr_new_sort10.txt
-rw-r----- 1 madach icgc_ncc     1840 Mar  3 11:54 inversion-ff_new_sort1.txt
-rw-r----- 1 madach icgc_ncc     1840 Mar  3 11:54 inversion-ff_new_sort10.txt
-rw-r----- 1 madach icgc_ncc     1981 Mar  3 11:54 deletion_new_sort1.txt
-rw-r----- 1 madach icgc_ncc     1981 Mar  3 11:54 deletion_new_sort10.txt
-rw-r----- 1 madach icgc_ncc      767 Mar  3 11:54 translocation-rr_new_sort1.txt.1
-rw-r----- 1 madach icgc_ncc     2636 Mar  3 11:54 translocation_new.txt
-rw-r----- 1 madach icgc_ncc     1529 Mar  3 11:54 translocation-fr_new_sort1.txt.1
-rw-r----- 1 madach icgc_ncc      340 Mar  3 11:54 translocation-ff_new_sort1.txt.1
-rw-r----- 1 madach icgc_ncc     2769 Mar  3 11:54 tandem_new.txt
-rw-r----- 1 madach icgc_ncc     7832 Mar  3 11:54 rearrangement_new.txt.2
-rw-r----- 1 madach icgc_ncc    11689 Mar  3 11:54 rearrangement_new.txt
-rw-r----- 1 madach icgc_ncc     2325 Mar  3 11:54 inversion-rr_new_sort1.txt.1
-rw-r----- 1 madach icgc_ncc     4231 Mar  3 11:54 inversion_new.txt
-rw-r----- 1 madach icgc_ncc     1906 Mar  3 11:54 inversion-ff_new_sort1.txt.1
-rw-r----- 1 madach icgc_ncc     2053 Mar  3 11:54 deletion_new.txt
-rw-r----- 1 madach icgc_ncc     1981 Mar  3 11:54 deletion_new_dis1000_sort1.txt
-rw-r----- 1 madach icgc_ncc     1981 Mar  3 11:54 deletion_new_dis1000_sort10.txt
-rw-r----- 1 madach icgc_ncc   143650 Mar  3 11:54 deletion_new_fr_gene_all.txt
-rw-r----- 1 madach icgc_ncc   143650 Mar  3 11:54 deletion_new_fr_gene_all.txt.sort10
-rw-r----- 1 madach icgc_ncc   143650 Mar  3 11:54 deletion_new_fr_gene_all.txt.sort1
-rw-r----- 1 madach icgc_ncc     4692 Mar  3 11:54 deletion_new_fr_gene4.txt
-rw-r----- 1 madach icgc_ncc     4622 Mar  3 11:54 tandem_new_rf_gene4.txt
-rw-r----- 1 madach icgc_ncc     4692 Mar  3 11:54 deletion_new_fr_gene4.txt.sort10
-rw-r----- 1 madach icgc_ncc     4692 Mar  3 11:54 deletion_new_fr_gene4.txt.sort1
-rw-r----- 1 madach icgc_ncc     4622 Mar  3 11:54 tandem_new_rf_gene4.txt.sort10
-rw-r----- 1 madach icgc_ncc     4622 Mar  3 11:54 tandem_new_rf_gene4.txt.sort1
-rw-r----- 1 madach icgc_ncc     3298 Mar  3 11:54 inversion_new_ff_gene4.txt
-rw-r----- 1 madach icgc_ncc     3337 Mar  3 11:54 inversion_new_rr_gene4.txt
-rw-r----- 1 madach icgc_ncc     3298 Mar  3 11:54 inversion_new_ff_gene4.txt.sort10
-rw-r----- 1 madach icgc_ncc     3298 Mar  3 11:54 inversion_new_ff_gene4.txt.sort1
-rw-r----- 1 madach icgc_ncc     2012 Mar  3 11:54 translocation_new_fr_gene4.txt
-rw-r----- 1 madach icgc_ncc     3337 Mar  3 11:54 inversion_new_rr_gene4.txt.sort10
-rw-r----- 1 madach icgc_ncc     3337 Mar  3 11:54 inversion_new_rr_gene4.txt.sort1
-rw-r----- 1 madach icgc_ncc     2012 Mar  3 11:54 translocation_new_fr_gene4.txt.sort10
-rw-r----- 1 madach icgc_ncc     2012 Mar  3 11:54 translocation_new_fr_gene4.txt.sort1
-rw-r----- 1 madach icgc_ncc      382 Mar  3 11:54 translocation_new_ff_gene4.txt
-rw-r----- 1 madach icgc_ncc      979 Mar  3 11:54 translocation_new_rr_gene4.txt
-rw-r----- 1 madach icgc_ncc      382 Mar  3 11:54 translocation_new_ff_gene4.txt.sort10
-rw-r----- 1 madach icgc_ncc      382 Mar  3 11:54 translocation_new_ff_gene4.txt.sort1
-rw-r----- 1 madach icgc_ncc     1321 Mar  3 11:54 translocation_new_rr_gene5.txt.sort1
-rw-r----- 1 madach icgc_ncc      979 Mar  3 11:54 translocation_new_rr_gene4.txt.sort10
-rw-r----- 1 madach icgc_ncc      979 Mar  3 11:54 translocation_new_rr_gene4.txt.sort1
-rw-r----- 1 madach icgc_ncc     2552 Mar  3 11:54 translocation_new_fr_gene5.txt.sort1
-rw-r----- 1 madach icgc_ncc      614 Mar  3 11:54 translocation_new_ff_gene5.txt.sort1
-rw-r----- 1 madach icgc_ncc     5317 Mar  3 11:54 tandem_new_rf_gene5.txt.sort1
-rw-r----- 1 madach icgc_ncc    22853 Mar  3 11:54 rearrangement5new.txt
-rw-r----- 1 madach icgc_ncc    14874 Mar  3 11:54 rearrangement5new_gene.txt
-rw-r----- 1 madach icgc_ncc     3967 Mar  3 11:54 inversion_new_rr_gene5.txt.sort1
-rw-r----- 1 madach icgc_ncc     3838 Mar  3 11:54 inversion_new_ff_gene5.txt.sort1
-rw-r----- 1 madach icgc_ncc     9289 Mar  3 11:54 fusion5new_gene.txt
-rw-r----- 1 madach icgc_ncc     5244 Mar  3 11:54 deletion_new_fr_gene5.txt.sort1
-rw-r----- 1 madach icgc_ncc     1204 Mar  3 11:54 translocation_new_rr_gene6.txt.sort1
-rw-r----- 1 madach icgc_ncc     2462 Mar  3 11:54 translocation_new_fr_gene6.txt.sort1
-rw-r----- 1 madach icgc_ncc      482 Mar  3 11:54 translocation_new_ff_gene6.txt.sort1
-rw-r----- 1 madach icgc_ncc     5260 Mar  3 11:54 tandem_new_rf_gene6.txt.sort1
-rw-r----- 1 madach icgc_ncc    16137 Mar  3 11:54 rearrangement9new.txt
-rw-r----- 1 madach icgc_ncc    16137 Mar  3 11:54 rearrangement8new.txt
-rw-r----- 1 madach icgc_ncc    22398 Mar  3 11:54 rearrangement7new.txt.1
-rw-r----- 1 madach icgc_ncc    22244 Mar  3 11:54 rearrangement7new.txt
-rw-r----- 1 madach icgc_ncc    15048 Mar  3 11:54 rearrangement7new_gene.txt
-rw-r----- 1 madach icgc_ncc    22244 Mar  3 11:54 rearrangement6new.txt
-rw-r----- 1 madach icgc_ncc    15048 Mar  3 11:54 rearrangement6new_gene.txt
-rw-r----- 1 madach icgc_ncc     3904 Mar  3 11:54 inversion_new_rr_gene6.txt.sort1
-rw-r----- 1 madach icgc_ncc     3760 Mar  3 11:54 inversion_new_ff_gene6.txt.sort1
-rw-r----- 1 madach icgc_ncc     9379 Mar  3 11:54 fusion7new_gene.txt
-rw-r----- 1 madach icgc_ncc     9379 Mar  3 11:54 fusion6new_gene.txt
-rw-r----- 1 madach icgc_ncc     5172 Mar  3 11:54 deletion_new_fr_gene6.txt.sort1
-rw-r----- 1 madach icgc_ncc    10147 Mar  3 11:54 rearrangement9new_gene.txt
-rw-r----- 1 madach icgc_ncc    13232 Mar  3 11:54 rearrangement10new.txt
-rw-r----- 1 madach icgc_ncc     7110 Mar  3 11:54 rearrangement10new_gene.txt
-rw-r----- 1 madach icgc_ncc     2665 Mar  3 11:54 fusion9new_gene.txt
-rw-r----- 1 madach icgc_ncc      160 Mar  3 11:54 fusion9new_gene_inframe.txt
-rw-r----- 1 madach icgc_ncc     1792 Mar  3 11:54 fusion10new_gene.txt
-rw-r----- 1 madach icgc_ncc       73 Mar  3 11:54 fusion10new_gene_inframe.txt.2
-rw-r----- 1 madach icgc_ncc      128 Mar  3 11:54 fusion10new_gene_inframe.txt
-rw-rw-r-- 1 madach icgc_ncc        0 Mar  3 12:07 .log.intermediate_files
drwxrwxr-x 2 madach icgc_ncc    65536 Mar  3 12:07 .

./patch_rm-multiLnk/: 
total 404
-rw-rw-r-- 1 madach icgc_ncc      0 Mar  3 12:37 .tandem_duplication2_sco37.full.r2.all.noL.ins100up.read4up.cluster.err
-rw-rw-r-- 1 madach icgc_ncc   4850 Mar  3 12:37 .only_PE.list
-rw-rw-r-- 1 madach icgc_ncc  84130 Mar  3 12:37 deletion2_sco37.full.r2.all.noL.insMax.read4up.cluster.txt
-rw-rw-r-- 1 madach icgc_ncc      0 Mar  3 12:37 .deletion2_sco37.full.r2.all.noL.insMax.read4up.cluster.err
-rw-rw-r-- 1 madach icgc_ncc   7235 Mar  3 12:37 translocation2_rr_sco37.full.r2.all.noL.read4up.cluster.txt
-rw-rw-r-- 1 madach icgc_ncc      0 Mar  3 12:37 .translocation2_rr_sco37.full.r2.all.noL.read4up.cluster.err
-rw-rw-r-- 1 madach icgc_ncc  16307 Mar  3 12:37 translocation2_fr_sco37.full.r2.all.noL.read4up.cluster.txt
-rw-rw-r-- 1 madach icgc_ncc      0 Mar  3 12:37 .translocation2_fr_sco37.full.r2.all.noL.read4up.cluster.err
-rw-rw-r-- 1 madach icgc_ncc   4040 Mar  3 12:37 translocation2_ff_sco37.full.r2.all.noL.read4up.cluster.txt
-rw-rw-r-- 1 madach icgc_ncc      0 Mar  3 12:37 .translocation2_ff_sco37.full.r2.all.noL.read4up.cluster.err
-rw-rw-r-- 1 madach icgc_ncc 102861 Mar  3 12:37 tandem_duplication2_sco37.full.r2.all.noL.ins100up.read4up.cluster.txt
-rw-rw-r-- 1 madach icgc_ncc  86828 Mar  3 12:37 inversion2_rr_sco37.full.r2.all.noL.read4up.cluster.txt
-rw-rw-r-- 1 madach icgc_ncc      0 Mar  3 12:37 .inversion2_rr_sco37.full.r2.all.noL.read4up.cluster.err
-rw-rw-r-- 1 madach icgc_ncc  18236 Mar  3 12:37 inversion2_ff_sco37.full.r2.all.noL.read4up.cluster.txt
-rw-rw-r-- 1 madach icgc_ncc      0 Mar  3 12:37 .inversion2_ff_sco37.full.r2.all.noL.read4up.cluster.err
drwxrwxr-x 2 madach icgc_ncc   4096 Mar  3 12:37 .
drwxrwxr-x 3 madach icgc_ncc  65536 Mar  3 12:44 ..
