合計 199112
-rw-rw-r-- 1 madach icgc_ncc     850  5月 24 19:53 .rearrangement.conf
drwxrwxr-x 4 madach icgc_ncc    4096  5月 24 19:53 ..
-rw-rw-r-- 1 madach icgc_ncc       0  5月 24 19:53 .tmplist
-rwxrwx--- 1 madach icgc_ncc    2902  5月 24 19:53 .com.rearrangement.1.categorize.pbs
-rwxrwx--- 1 madach icgc_ncc    4029  5月 24 19:53 .com.rearrangement.2.tr_prep.pbs
-rwxrwx--- 1 madach icgc_ncc    3477  5月 24 19:53 .com.rearrangement.2.tr_fr.pbs
-rwxrwx--- 1 madach icgc_ncc    8416  5月 24 19:53 .com.rearrangement.2.rr.pbs
-rwxrwx--- 1 madach icgc_ncc    7536  5月 24 19:53 .com.rearrangement.2.rf.pbs
-rwxrwx--- 1 madach icgc_ncc    6655  5月 24 19:53 .com.rearrangement.2.fr.pbs
-rwxrwx--- 1 madach icgc_ncc    8429  5月 24 19:53 .com.rearrangement.2.ff.pbs
-rwxrwx--- 1 madach icgc_ncc    2843  5月 24 19:53 .com.rearrangement.2.tr_rr.pbs
-rwxrwx--- 1 madach icgc_ncc    2844  5月 24 19:53 .com.rearrangement.2.tr_ff.pbs
-rwxrwx--- 1 madach icgc_ncc    9402  5月 24 19:53 .com.rearrangement.4.trans_rr.pbs
-rwxrwx--- 1 madach icgc_ncc    9404  5月 24 19:53 .com.rearrangement.4.trans_fr.pbs
-rwxrwx--- 1 madach icgc_ncc    9404  5月 24 19:53 .com.rearrangement.4.trans_ff.pbs
-rwxrwx--- 1 madach icgc_ncc   11834  5月 24 19:53 .com.rearrangement.4.tandem.pbs
-rwxrwx--- 1 madach icgc_ncc   18905  5月 24 19:53 .com.rearrangement.4.inversion.pbs
-rwxrwx--- 1 madach icgc_ncc   10836  5月 24 19:53 .com.rearrangement.4.deletion.pbs
-rw-r--r-- 1 madach icgc_ncc       0  5月 24 19:53 .cr1_categorize.stderr
-rw-r--r-- 1 madach icgc_ncc       0  5月 24 19:53 .cr1_categorize.out
-rw-r----- 1 madach icgc_ncc   68897  5月 24 19:53 demo_AN000T_010.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc   68499  5月 24 19:53 demo_AN000T_009.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc   68401  5月 24 19:53 demo_AN000T_008.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc   67578  5月 24 19:53 demo_AN000T_007.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc   69541  5月 24 19:53 demo_AN000T_006.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc   71369  5月 24 19:53 demo_AN000T_005.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc   68985  5月 24 19:53 demo_AN000T_004.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc   69758  5月 24 19:53 demo_AN000T_003.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc   71963  5月 24 19:53 demo_AN000T_002.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc   70307  5月 24 19:53 demo_AN000T_001.sam.cla.tr.bam
-rw-r--r-- 1 madach icgc_ncc       0  5月 24 19:54 .cr2_tr_p.out
-rw-r--r-- 1 madach icgc_ncc       0  5月 24 19:54 .cr2_tr_p.err
-rw-r--r-- 1 madach icgc_ncc       0  5月 24 19:54 .cr2_rr.out
-rw-r--r-- 1 madach icgc_ncc       0  5月 24 19:54 .cr2_rr.err
-rw-r--r-- 1 madach icgc_ncc       0  5月 24 19:54 .cr2_rf.out
-rw-r--r-- 1 madach icgc_ncc       0  5月 24 19:54 .cr2_rf.err
-rw-r--r-- 1 madach icgc_ncc       0  5月 24 19:54 .cr2_fr.out
-rw-r--r-- 1 madach icgc_ncc       0  5月 24 19:54 .cr2_fr.err
-rw-r--r-- 1 madach icgc_ncc       0  5月 24 19:54 .cr2_ff.out
-rw-r--r-- 1 madach icgc_ncc       0  5月 24 19:54 .cr2_ff.err
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.tr.rmMulti2.sco37.mis2.p1.rmDup.err
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.tr.rmMulti2.sco37.mis2.err
-rw-r----- 1 madach icgc_ncc 6998310  5月 24 19:54 all.sam.cla.tr.rmMulti2.sco37.mis2
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.tr.rmMulti2.sco37.err
-rw-r----- 1 madach icgc_ncc 7070528  5月 24 19:54 all.sam.cla.tr.rmMulti2.sco37
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.tr.rmMulti2.err
-rw-r----- 1 madach icgc_ncc 7345942  5月 24 19:54 all.sam.cla.tr.rmMulti2
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.stderr
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.out
-rw-r----- 1 madach icgc_ncc   65639  5月 24 19:54 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.bam
-rw-r----- 1 madach icgc_ncc  526839  5月 24 19:54 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.stderr
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.sort.out
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.sort.err
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.out
-rw-r----- 1 madach icgc_ncc   66716  5月 24 19:54 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.bam
-rw-r----- 1 madach icgc_ncc  527620  5月 24 19:54 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+
-rw-r----- 1 madach icgc_ncc 1054459  5月 24 19:54 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51
-rw-r----- 1 madach icgc_ncc 1062991  5月 24 19:54 all.sam.cla.rr.ins51.rmMulti2.sco37.mis2.rmDup
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.rr.ins51.rmMulti2.sco37.mis2.err
-rw-r----- 1 madach icgc_ncc 3999840  5月 24 19:54 all.sam.cla.rr.ins51.rmMulti2.sco37.mis2
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.rr.ins51.rmMulti2.sco37.err
-rw-r----- 1 madach icgc_ncc 3999840  5月 24 19:54 all.sam.cla.rr.ins51.rmMulti2.sco37
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.rr.ins51.rmMulti2.err
-rw-r----- 1 madach icgc_ncc 4031596  5月 24 19:54 all.sam.cla.rr.ins51.rmMulti2
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.rr.ins51.err
-rw-r----- 1 madach icgc_ncc 4038977  5月 24 19:54 all.sam.cla.rr.ins51
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.err
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.bam.stderr
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.bam.sort.err
-rw-r----- 1 madach icgc_ncc   67443  5月 24 19:54 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.bam.sort.bam
-rw-r----- 1 madach icgc_ncc  115308  5月 24 19:54 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.bam
-rw-r----- 1 madach icgc_ncc  967864  5月 24 19:54 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.rf.ins.rmMulti2.sco37.mis2.rmDup.err
-rw-r----- 1 madach icgc_ncc  975700  5月 24 19:54 all.sam.cla.rf.ins.rmMulti2.sco37.mis2.rmDup
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.rf.ins.rmMulti2.sco37.mis2.err
-rw-r----- 1 madach icgc_ncc 3631950  5月 24 19:54 all.sam.cla.rf.ins.rmMulti2.sco37.mis2
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.rf.ins.rmMulti2.sco37.err
-rw-r----- 1 madach icgc_ncc 3643224  5月 24 19:54 all.sam.cla.rf.ins.rmMulti2.sco37
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.rf.ins.rmMulti2.err
-rw-r----- 1 madach icgc_ncc 3789455  5月 24 19:54 all.sam.cla.rf.ins.rmMulti2
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.rf.ins.err
-rw-r----- 1 madach icgc_ncc 3903700  5月 24 19:54 all.sam.cla.rf.ins
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.fr_n.rmMulti2.sco37.mis2.rmDup.err
-rw-r----- 1 madach icgc_ncc 1059198  5月 24 19:54 all.sam.cla.fr_n.rmMulti2.sco37.mis2.rmDup
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.fr_n.rmMulti2.sco37.mis2.err
-rw-r----- 1 madach icgc_ncc 3561059  5月 24 19:54 all.sam.cla.fr_n.rmMulti2.sco37.mis2
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.fr_n.rmMulti2.sco37.err
-rw-r----- 1 madach icgc_ncc 3564049  5月 24 19:54 all.sam.cla.fr_n.rmMulti2.sco37
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.fr_n.rmMulti2.err
-rw-r----- 1 madach icgc_ncc 3578241  5月 24 19:54 all.sam.cla.fr_n.rmMulti2
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.bam.stderr
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.bam.sort.err
-rw-r----- 1 madach icgc_ncc  134128  5月 24 19:54 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.bam
-rw-r----- 1 madach icgc_ncc 1050678  5月 24 19:54 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2
-rw-r----- 1 madach icgc_ncc  543290  5月 24 19:54 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.stderr
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.out
-rw-r----- 1 madach icgc_ncc  539761  5月 24 19:54 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+
-rw-r----- 1 madach icgc_ncc 1083051  5月 24 19:54 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.ff.ins51.rmMulti2.sco37.mis2.rmDup.err
-rw-r----- 1 madach icgc_ncc 1091823  5月 24 19:54 all.sam.cla.ff.ins51.rmMulti2.sco37.mis2.rmDup
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.ff.ins51.rmMulti2.sco37.mis2.err
-rw-r----- 1 madach icgc_ncc 4114525  5月 24 19:54 all.sam.cla.ff.ins51.rmMulti2.sco37.mis2
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.ff.ins51.rmMulti2.sco37.err
-rw-r----- 1 madach icgc_ncc 4114525  5月 24 19:54 all.sam.cla.ff.ins51.rmMulti2.sco37
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.ff.ins51.rmMulti2.err
-rw-r----- 1 madach icgc_ncc 4177474  5月 24 19:54 all.sam.cla.ff.ins51.rmMulti2
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.ff.ins51.err
-rw-r----- 1 madach icgc_ncc 4235433  5月 24 19:54 all.sam.cla.ff.ins51
-rw-r----- 1 madach icgc_ncc  971796  5月 24 19:54 tandem_rf
-rw-r----- 1 madach icgc_ncc 1057562  5月 24 19:54 inversion_rr
-rw-r----- 1 madach icgc_ncc 1086372  5月 24 19:54 inversion_ff
-rw-r----- 1 madach icgc_ncc 1031688  5月 24 19:54 deletion_fr
-rw-r----- 1 madach icgc_ncc 1880015  5月 24 19:54 all.sam.cla.tr.rmMulti2.sco37.mis2.rmDup
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.tr.rmMulti2.sco37.mis2.p4.rmDup.err
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.tr.rmMulti2.sco37.mis2.p3.rmDup.err
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.tr.rmMulti2.sco37.mis2.p2.rmDup.err
-rw-r----- 1 madach icgc_ncc  491933  5月 24 19:54 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr
-rw-r----- 1 madach icgc_ncc  561009  5月 24 19:54 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.err
-rw-r----- 1 madach icgc_ncc 1869761  5月 24 19:54 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.bam.sort.err
-rw-r----- 1 madach icgc_ncc  130974  5月 24 19:54 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.bam.sort.bam
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.bam.err
-rw-r----- 1 madach icgc_ncc  209007  5月 24 19:54 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.bam
-rw-r----- 1 madach icgc_ncc 1849643  5月 24 19:54 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2
-rw-r----- 1 madach icgc_ncc 1057562  5月 24 19:54 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.sort.clu.min2.i2.rmDup.2.size
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.sort.out
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.sort.err
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.sort.clu.err
-rw-r----- 1 madach icgc_ncc  529483  5月 24 19:54 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.sort.clu
-rw-r----- 1 madach icgc_ncc  528758  5月 24 19:54 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.sort
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.sort.out
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.sort.err
-rw-r----- 1 madach icgc_ncc   41070  5月 24 19:54 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.sort.bam
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.sort.out
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.sort.err
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.sort.clu.err
-rw-r----- 1 madach icgc_ncc  528253  5月 24 19:54 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.sort.clu
-rw-r----- 1 madach icgc_ncc  527528  5月 24 19:54 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.sort
-rw-r----- 1 madach icgc_ncc   42385  5月 24 19:54 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.sort.bam
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.err
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.2.err
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.2.chk.err
-rw-r----- 1 madach icgc_ncc 1057562  5月 24 19:54 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.2.chk
-rw-r----- 1 madach icgc_ncc 1057562  5月 24 19:54 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.2
-rw-r----- 1 madach icgc_ncc 1057562  5月 24 19:54 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.err
-rw-r----- 1 madach icgc_ncc  971796  5月 24 19:54 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.size
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.chk.err
-rw-r----- 1 madach icgc_ncc  971796  5月 24 19:54 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.chk
-rw-r----- 1 madach icgc_ncc  971796  5月 24 19:54 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2
-rw-r----- 1 madach icgc_ncc  971796  5月 24 19:54 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.clu.min2
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.cla.err
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.-.clu.rm.err
-rw-r----- 1 madach icgc_ncc  485928  5月 24 19:54 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.-.clu.rm
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.-.clu.err
-rw-r----- 1 madach icgc_ncc  485928  5月 24 19:54 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.-.clu
-rw-r----- 1 madach icgc_ncc  485303  5月 24 19:54 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.-
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.+.clu.rm.err
-rw-r----- 1 madach icgc_ncc  486018  5月 24 19:54 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.+.clu.rm
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.+.clu.err
-rw-r----- 1 madach icgc_ncc  486018  5月 24 19:54 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.+.clu
-rw-r----- 1 madach icgc_ncc  485393  5月 24 19:54 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.+
-rw-r----- 1 madach icgc_ncc  970696  5月 24 19:54 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.err
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.err
-rw-r----- 1 madach icgc_ncc 1031688  5月 24 19:54 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.size
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.chk.err
-rw-r----- 1 madach icgc_ncc 1031688  5月 24 19:54 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.chk
-rw-r----- 1 madach icgc_ncc 1031644  5月 24 19:54 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2
-rw-r----- 1 madach icgc_ncc 1172130  5月 24 19:54 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.clu.min2
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.cla.err
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.-.clu.err
-rw-r----- 1 madach icgc_ncc  529698  5月 24 19:54 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.-.clu
-rw-r----- 1 madach icgc_ncc  528737  5月 24 19:54 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.-
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.+.clu.err
-rw-r----- 1 madach icgc_ncc  526381  5月 24 19:54 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.+.clu
-rw-r----- 1 madach icgc_ncc  525832  5月 24 19:54 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.+
-rw-r----- 1 madach icgc_ncc 1054569  5月 24 19:54 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort
-rw-r----- 1 madach icgc_ncc   91675  5月 24 19:54 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.bam.sort.bam
-rw-r----- 1 madach icgc_ncc 1086372  5月 24 19:54 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.sort.clu.min2.i2.rmDup.2.size
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.sort.out
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.sort.err
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.sort.clu.err
-rw-r----- 1 madach icgc_ncc  544625  5月 24 19:54 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.sort.clu
-rw-r----- 1 madach icgc_ncc  544021  5月 24 19:54 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.sort
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.stderr
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.sort.out
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.sort.err
-rw-r----- 1 madach icgc_ncc   42319  5月 24 19:54 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.sort.bam
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.out
-rw-r----- 1 madach icgc_ncc   67488  5月 24 19:54 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.bam
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.sort.out
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.sort.err
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.sort.clu.err
-rw-r----- 1 madach icgc_ncc  541855  5月 24 19:54 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.sort.clu
-rw-r----- 1 madach icgc_ncc  541203  5月 24 19:54 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.sort
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.sort.out
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.sort.err
-rw-r----- 1 madach icgc_ncc   41883  5月 24 19:54 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.sort.bam
-rw-r----- 1 madach icgc_ncc   66310  5月 24 19:54 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.bam
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.err
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.2.err
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.2.chk.err
-rw-r----- 1 madach icgc_ncc 1086372  5月 24 19:54 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.2.chk
-rw-r----- 1 madach icgc_ncc 1086372  5月 24 19:54 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.2
-rw-r----- 1 madach icgc_ncc 1162806  5月 24 19:54 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2
-rw-r--r-- 1 madach icgc_ncc       0  5月 24 19:54 .cr2_tr_fr.out
-rw-r--r-- 1 madach icgc_ncc       0  5月 24 19:54 .cr2_tr_fr.err
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.rm.err
-rw-r----- 1 madach icgc_ncc  492533  5月 24 19:54 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.rm
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.min2.i2.err
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.err
-rw-r----- 1 madach icgc_ncc  492533  5月 24 19:54 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr-.clu.rm.err
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr-.clu.err
-rw-r----- 1 madach icgc_ncc  409542  5月 24 19:54 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr-.clu
-rw-r----- 1 madach icgc_ncc  408993  5月 24 19:54 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr-
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr+.clu.rm.err
-rw-r----- 1 madach icgc_ncc  408375  5月 24 19:54 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr+.clu.rm
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr+.clu.err
-rw-r----- 1 madach icgc_ncc  408375  5月 24 19:54 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr+.clu
-rw-r----- 1 madach icgc_ncc  407826  5月 24 19:54 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr+
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.rm.err
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.err
-rw-r----- 1 madach icgc_ncc  561710  5月 24 19:54 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.cla.err
-rw-r----- 1 madach icgc_ncc   23673  5月 24 19:54 .tmp_all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.srt
-rw-r----- 1 madach icgc_ncc   23673  5月 24 19:54 .tmp_all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu
-rw-r----- 1 madach icgc_ncc   18039  5月 24 19:54 .tmp_all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr+.clu.srt
-rw-r----- 1 madach icgc_ncc   18039  5月 24 19:54 .tmp_all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr+.clu
-rw-r--r-- 1 madach icgc_ncc       0  5月 24 19:54 .cr2_tr_rr.out
-rw-r--r-- 1 madach icgc_ncc       0  5月 24 19:54 .cr2_tr_rr.err
-rw-r--r-- 1 madach icgc_ncc       0  5月 24 19:54 .cr2_tr_ff.out
-rw-r--r-- 1 madach icgc_ncc       0  5月 24 19:54 .cr2_tr_ff.err
-rw-r----- 1 madach icgc_ncc  492461  5月 24 19:54 translocation_rr
-rw-r----- 1 madach icgc_ncc  817785  5月 24 19:54 translocation_fr
-rw-r----- 1 madach icgc_ncc  561669  5月 24 19:54 translocation_ff
-rw-r----- 1 madach icgc_ncc  492461  5月 24 19:54 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.min2.i2.rmDup.2.size
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.min2.i2.rmDup.2.chk.err
-rw-r----- 1 madach icgc_ncc  492461  5月 24 19:54 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.min2.i2.rmDup.2.chk
-rw-r----- 1 madach icgc_ncc  492461  5月 24 19:54 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.min2.i2.rmDup.2
-rw-r----- 1 madach icgc_ncc  492461  5月 24 19:54 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.min2.i2.rmDup
-rw-r----- 1 madach icgc_ncc  984922  5月 24 19:54 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.min2.i2
-rw-r----- 1 madach icgc_ncc  409542  5月 24 19:54 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr-.clu.rm
-rw-r----- 1 madach icgc_ncc  561710  5月 24 19:54 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.rm
-rw-r----- 1 madach icgc_ncc  561669  5月 24 19:54 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.min2.i2.rmDup.2.size
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.min2.i2.rmDup.2.chk.err
-rw-r----- 1 madach icgc_ncc  561669  5月 24 19:54 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.min2.i2.rmDup.2.chk
-rw-r----- 1 madach icgc_ncc  561669  5月 24 19:54 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.min2.i2.rmDup.2
-rw-r----- 1 madach icgc_ncc  667870  5月 24 19:54 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.min2.i2.rmDup
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.min2.i2.err
-rw-r----- 1 madach icgc_ncc 1335740  5月 24 19:54 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.min2.i2
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.err
-rw-r----- 1 madach icgc_ncc  817785  5月 24 19:54 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.size
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.chk.err
-rw-r----- 1 madach icgc_ncc  817785  5月 24 19:54 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.chk
-rw-r----- 1 madach icgc_ncc  817785  5月 24 19:54 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2
-rw-r----- 1 madach icgc_ncc  817785  5月 24 19:54 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.clu.min2
-rw-r----- 1 madach icgc_ncc   17001  5月 24 19:54 .tmp_all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr-.clu.srt
-rw-r----- 1 madach icgc_ncc   17001  5月 24 19:54 .tmp_all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr-.clu
-rw-r----- 1 madach icgc_ncc   19934  5月 24 19:54 .tmp_all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.srt
-rw-r----- 1 madach icgc_ncc   19934  5月 24 19:54 .tmp_all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu
-rw-r--r-- 1 madach icgc_ncc       0  5月 24 19:54 .cr3_clust.out
-rw-r--r-- 1 madach icgc_ncc       0  5月 24 19:54 .cr3_clust.err
-rw-r----- 1 madach icgc_ncc  188247  5月 24 19:54 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.sort.clu.min2.i2.rmDup.2.size.1
-rw-r----- 1 madach icgc_ncc  174716  5月 24 19:54 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.size.1
-rw-r----- 1 madach icgc_ncc  184720  5月 24 19:54 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.size.1
-rw-r----- 1 madach icgc_ncc  194357  5月 24 19:54 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.sort.clu.min2.i2.rmDup.2.size.1
-rw-r----- 1 madach icgc_ncc  366862  5月 24 19:54 inversion2_sco37.mis2_ff
-rw-r----- 1 madach icgc_ncc  395979  5月 24 19:54 deletion2_sco37.mis2
-rw-r----- 1 madach icgc_ncc   80823  5月 24 19:54 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.min2.i2.rmDup.2.size.1
-rw-r----- 1 madach icgc_ncc   92187  5月 24 19:54 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.min2.i2.rmDup.2.size.1
-rw-r----- 1 madach icgc_ncc  134240  5月 24 19:54 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.size.1
-rw-r----- 1 madach icgc_ncc  134793  5月 24 19:55 translocation2_sco37.mis2_fr
-rw-r----- 1 madach icgc_ncc   92436  5月 24 19:55 translocation2_sco37.mis2_ff
-rw-r----- 1 madach icgc_ncc  334800  5月 24 19:55 tandem_duplication2_sco37.mis2_rf
-rw-r----- 1 madach icgc_ncc  274026  5月 24 19:55 inversion2_sco37.mis2_rr
-rw-r----- 1 madach icgc_ncc   80967  5月 24 19:55 translocation2_sco37.mis2_rr
-rw-r----- 1 madach icgc_ncc   80967  5月 24 19:55 translocation2_sco37.full_rr.r2.txt
-rw-r----- 1 madach icgc_ncc  134793  5月 24 19:55 translocation2_sco37.full_fr.r2.txt
-rw-r----- 1 madach icgc_ncc   92436  5月 24 19:55 translocation2_sco37.full_ff.r2.txt
-rw-r----- 1 madach icgc_ncc  334800  5月 24 19:55 tandem_duplication2_sco37.full_rf.r2.txt
-rw-r----- 1 madach icgc_ncc  415894  5月 24 19:55 inversion_ff.6
-rw-r----- 1 madach icgc_ncc  415894  5月 24 19:55 inversion_ff.5
-rw-r----- 1 madach icgc_ncc  415894  5月 24 19:55 inversion_ff.4
-rw-r----- 1 madach icgc_ncc  415894  5月 24 19:55 inversion_ff.3
-rw-r----- 1 madach icgc_ncc  489880  5月 24 19:55 inversion_ff.2
-rw-r----- 1 madach icgc_ncc  682007  5月 24 19:55 inversion_ff.1
-rw-r----- 1 madach icgc_ncc  933741  5月 24 19:55 inversion_ff.0
-rw-r----- 1 madach icgc_ncc  274026  5月 24 19:55 inversion2_sco37.full_rr.r2.txt
-rw-r----- 1 madach icgc_ncc  366862  5月 24 19:55 inversion2_sco37.full_ff.r2.txt
-rw-r----- 1 madach icgc_ncc  549188  5月 24 19:55 deletion_fr.6
-rw-r----- 1 madach icgc_ncc  549188  5月 24 19:55 deletion_fr.5
-rw-r----- 1 madach icgc_ncc  585080  5月 24 19:55 deletion_fr.4
-rw-r----- 1 madach icgc_ncc  585080  5月 24 19:55 deletion_fr.3
-rw-r----- 1 madach icgc_ncc  585080  5月 24 19:55 deletion_fr.2
-rw-r----- 1 madach icgc_ncc  627451  5月 24 19:55 deletion_fr.1
-rw-r----- 1 madach icgc_ncc  783256  5月 24 19:55 deletion_fr.0
-rw-r----- 1 madach icgc_ncc  395979  5月 24 19:55 deletion2_sco37.full.r2.txt
-rw-r----- 1 madach icgc_ncc  615143  5月 24 19:55 translocation_fr.6
-rw-r----- 1 madach icgc_ncc  651331  5月 24 19:55 translocation_fr.5
-rw-r----- 1 madach icgc_ncc  696486  5月 24 19:55 translocation_fr.4
-rw-r----- 1 madach icgc_ncc  696486  5月 24 19:55 translocation_fr.3
-rw-r----- 1 madach icgc_ncc  696486  5月 24 19:55 translocation_fr.2
-rw-r----- 1 madach icgc_ncc  696486  5月 24 19:55 translocation_fr.1
-rw-r----- 1 madach icgc_ncc  736363  5月 24 19:55 translocation_fr.0
-rw-r----- 1 madach icgc_ncc  404942  5月 24 19:55 translocation_ff.6
-rw-r----- 1 madach icgc_ncc  404942  5月 24 19:55 translocation_ff.5
-rw-r----- 1 madach icgc_ncc  404942  5月 24 19:55 translocation_ff.4
-rw-r----- 1 madach icgc_ncc  404942  5月 24 19:55 translocation_ff.3
-rw-r----- 1 madach icgc_ncc  455273  5月 24 19:55 translocation_ff.2
-rw-r----- 1 madach icgc_ncc  455273  5月 24 19:55 translocation_ff.1
-rw-r----- 1 madach icgc_ncc  455273  5月 24 19:55 translocation_ff.0
-rw-r----- 1 madach icgc_ncc  539047  5月 24 19:55 tandem_rf.6
-rw-r----- 1 madach icgc_ncc  539047  5月 24 19:55 tandem_rf.5
-rw-r----- 1 madach icgc_ncc  539047  5月 24 19:55 tandem_rf.4
-rw-r----- 1 madach icgc_ncc  539047  5月 24 19:55 tandem_rf.3
-rw-r----- 1 madach icgc_ncc  594650  5月 24 19:55 tandem_rf.2
-rw-r----- 1 madach icgc_ncc  715636  5月 24 19:55 tandem_rf.1
-rw-r----- 1 madach icgc_ncc  715636  5月 24 19:55 tandem_rf.0
-rw-r----- 1 madach icgc_ncc  619093  5月 24 19:55 inversion_rr.6
-rw-r----- 1 madach icgc_ncc  619093  5月 24 19:55 inversion_rr.5
-rw-r----- 1 madach icgc_ncc  619093  5月 24 19:55 inversion_rr.4
-rw-r----- 1 madach icgc_ncc  619093  5月 24 19:55 inversion_rr.3
-rw-r----- 1 madach icgc_ncc  743866  5月 24 19:55 inversion_rr.2
-rw-r----- 1 madach icgc_ncc  896764  5月 24 19:55 inversion_rr.1
-rw-r----- 1 madach icgc_ncc  997033  5月 24 19:55 inversion_rr.0
-rw-r----- 1 madach icgc_ncc  446500  5月 24 19:55 translocation_rr.6
-rw-r----- 1 madach icgc_ncc  446500  5月 24 19:55 translocation_rr.5
-rw-r----- 1 madach icgc_ncc  446500  5月 24 19:55 translocation_rr.4
-rw-r----- 1 madach icgc_ncc  446500  5月 24 19:55 translocation_rr.3
-rw-r----- 1 madach icgc_ncc  492461  5月 24 19:55 translocation_rr.2
-rw-r----- 1 madach icgc_ncc  492461  5月 24 19:55 translocation_rr.1
-rw-r----- 1 madach icgc_ncc  492461  5月 24 19:55 translocation_rr.0
-rw-r--r-- 1 madach icgc_ncc       0  5月 24 19:55 .cr4_del.out
-rw-r--r-- 1 madach icgc_ncc       0  5月 24 19:55 .cr4_del.err
-rw-r--r-- 1 madach icgc_ncc       0  5月 24 19:55 .cr3_cleanup.out
-rw-r--r-- 1 madach icgc_ncc       0  5月 24 19:55 .cr3_cleanup.err
-rw-r----- 1 madach icgc_ncc     720  5月 24 19:55 translocation2_sco37.full_rr.r2_r1.txt.4
-rw-r----- 1 madach icgc_ncc     720  5月 24 19:55 translocation2_sco37.full_rr.r2.txt.6
-rw-r----- 1 madach icgc_ncc     624  5月 24 19:55 translocation2_sco37.full_rr.r2.txt.5
-rw-r----- 1 madach icgc_ncc     720  5月 24 19:55 translocation2_sco37.full_rr.r2.txt.4
-rw-r----- 1 madach icgc_ncc     624  5月 24 19:55 translocation2_sco37.full_rr.r2.txt.3
-rw-r----- 1 madach icgc_ncc   80967  5月 24 19:55 translocation2_sco37.full_rr.r2.txt.2
-rw-r----- 1 madach icgc_ncc    1128  5月 24 19:55 translocation2_sco37.full_fr.r2_r1.txt.4
-rw-r----- 1 madach icgc_ncc    1308  5月 24 19:55 translocation2_sco37.full_fr.r2.txt.6
-rw-r----- 1 madach icgc_ncc    1132  5月 24 19:55 translocation2_sco37.full_fr.r2.txt.5
-rw-r----- 1 madach icgc_ncc    1128  5月 24 19:55 translocation2_sco37.full_fr.r2.txt.4
-rw-r----- 1 madach icgc_ncc     976  5月 24 19:55 translocation2_sco37.full_fr.r2.txt.3
-rw-r----- 1 madach icgc_ncc  112660  5月 24 19:55 translocation2_sco37.full_fr.r2.txt.2
-rw-r----- 1 madach icgc_ncc     832  5月 24 19:55 translocation2_sco37.full_ff.r2_r1.txt.4
-rw-r----- 1 madach icgc_ncc     891  5月 24 19:55 translocation2_sco37.full_ff.r2.txt.6
-rw-r----- 1 madach icgc_ncc     771  5月 24 19:55 translocation2_sco37.full_ff.r2.txt.5
-rw-r----- 1 madach icgc_ncc     832  5月 24 19:55 translocation2_sco37.full_ff.r2.txt.4
-rw-r----- 1 madach icgc_ncc     720  5月 24 19:55 translocation2_sco37.full_ff.r2.txt.3
-rw-r----- 1 madach icgc_ncc   90362  5月 24 19:55 translocation2_sco37.full_ff.r2.txt.2
-rw-r----- 1 madach icgc_ncc  683827  5月 24 19:55 translocation2_fr_sco37.full.r2.all.noL.cluster.txt
-rw-r----- 1 madach icgc_ncc    1500  5月 24 19:55 tandem_duplication2_sco37.full_rf.r2.txt.6
-rw-r----- 1 madach icgc_ncc    1300  5月 24 19:55 tandem_duplication2_sco37.full_rf.r2.txt.5
-rw-r----- 1 madach icgc_ncc     420  5月 24 19:55 tandem_duplication2_sco37.full_rf.r2.txt.4
-rw-r----- 1 madach icgc_ncc     364  5月 24 19:55 tandem_duplication2_sco37.full_rf.r2.txt.3
-rw-r----- 1 madach icgc_ncc   93507  5月 24 19:55 tandem_duplication2_sco37.full_rf.r2.txt.2
-rw-r----- 1 madach icgc_ncc    1500  5月 24 19:55 tandem_duplication2_sco37.full.r2.all.txt
-rw-r----- 1 madach icgc_ncc     420  5月 24 19:55 tandem_duplication2_sco37.full.r2.all.noL.txt
-rw-r----- 1 madach icgc_ncc    1560  5月 24 19:55 inversion2_sco37.full_ff.r2.txt.6
-rw-r----- 1 madach icgc_ncc    1352  5月 24 19:55 inversion2_sco37.full_ff.r2.txt.5
-rw-r----- 1 madach icgc_ncc     540  5月 24 19:55 inversion2_sco37.full_ff.r2.txt.4
-rw-r----- 1 madach icgc_ncc     468  5月 24 19:55 inversion2_sco37.full_ff.r2.txt.3
-rw-r----- 1 madach icgc_ncc   55672  5月 24 19:55 inversion2_sco37.full_ff.r2.txt.2
-rw-r----- 1 madach icgc_ncc    2306  5月 24 19:55 deletion2_sco37.full_fr.r2_r1.txt.4
-rw-r----- 1 madach icgc_ncc    3146  5月 24 19:55 deletion2_sco37.full_fr.r2.txt.6
-rw-r----- 1 madach icgc_ncc    2700  5月 24 19:55 deletion2_sco37.full_fr.r2.txt.5
-rw-r----- 1 madach icgc_ncc    2306  5月 24 19:55 deletion2_sco37.full_fr.r2.txt.4
-rw-r----- 1 madach icgc_ncc    1972  5月 24 19:55 deletion2_sco37.full_fr.r2.txt.3
-rw-r----- 1 madach icgc_ncc  112798  5月 24 19:55 deletion2_sco37.full_fr.r2.txt.2
-rw-r----- 1 madach icgc_ncc    3146  5月 24 19:55 deletion2_sco37.full.r2.all.txt
-rw-r----- 1 madach icgc_ncc    2306  5月 24 19:55 deletion2_sco37.full.r2.all.noL.txt
-rw-r----- 1 madach icgc_ncc  488707  5月 24 19:55 deletion2_sco37.full.r2.all.noL.cluster.txt
-rw-r--r-- 1 madach icgc_ncc       0  5月 24 19:55 .cr4_trrr.out
-rw-r--r-- 1 madach icgc_ncc       0  5月 24 19:55 .cr4_trrr.err
-rw-r--r-- 1 madach icgc_ncc       0  5月 24 19:55 .cr4_trfr.out
-rw-r--r-- 1 madach icgc_ncc       0  5月 24 19:55 .cr4_trfr.err
-rw-r--r-- 1 madach icgc_ncc       0  5月 24 19:55 .cr4_trff.out
-rw-r--r-- 1 madach icgc_ncc       0  5月 24 19:55 .cr4_trff.err
-rw-r--r-- 1 madach icgc_ncc       0  5月 24 19:55 .cr4_tdm.out
-rw-r--r-- 1 madach icgc_ncc       0  5月 24 19:55 .cr4_tdm.err
-rw-r--r-- 1 madach icgc_ncc       0  5月 24 19:55 .cr4_inv.out
-rw-r--r-- 1 madach icgc_ncc       0  5月 24 19:55 .cr4_inv.err
-rw-r----- 1 madach icgc_ncc   80967  5月 24 19:55 translocation3new_sco37_rr.txt
-rw-r----- 1 madach icgc_ncc  112660  5月 24 19:55 translocation3new_sco37_fr.txt
-rw-r----- 1 madach icgc_ncc   90362  5月 24 19:55 translocation3new_sco37_ff.txt
-rw-r----- 1 madach icgc_ncc   80823  5月 24 19:55 translocation2new_rr_sco37.r3.noL.e+3.rmMulti.rmNoPrefect.txt
-rw-r----- 1 madach icgc_ncc     671  5月 24 19:55 translocation2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.txt.sort10
-rw-r----- 1 madach icgc_ncc     671  5月 24 19:55 translocation2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.txt.sort1
-rw-r----- 1 madach icgc_ncc     671  5月 24 19:55 translocation2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.txt
-rw-r----- 1 madach icgc_ncc     732  5月 24 19:55 translocation2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.sort10
-rw-r----- 1 madach icgc_ncc     732  5月 24 19:55 translocation2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.sort1
-rw-r----- 1 madach icgc_ncc     732  5月 24 19:55 translocation2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new
-rw-r----- 1 madach icgc_ncc     732  5月 24 19:55 translocation2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt
-rw-r----- 1 madach icgc_ncc  492461  5月 24 19:55 translocation2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.cluster.txt.new
-rw-r----- 1 madach icgc_ncc  492461  5月 24 19:55 translocation2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.cluster.txt
-rw-r----- 1 madach icgc_ncc  446500  5月 24 19:55 translocation2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.cluster.txt
-rw-r----- 1 madach icgc_ncc  112143  5月 24 19:55 translocation2new_fr_sco37.r3.noL.e+3.rmMulti.rmNoPrefect.txt
-rw-r----- 1 madach icgc_ncc     965  5月 24 19:55 translocation2new_fr_sco37.r2.noL.read4up.e+3.rmMulti.txt.sort10
-rw-r----- 1 madach icgc_ncc     965  5月 24 19:55 translocation2new_fr_sco37.r2.noL.read4up.e+3.rmMulti.txt.sort1
-rw-r----- 1 madach icgc_ncc     965  5月 24 19:55 translocation2new_fr_sco37.r2.noL.read4up.e+3.rmMulti.txt
-rw-r----- 1 madach icgc_ncc    1146  5月 24 19:55 translocation2new_fr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.sort10
-rw-r----- 1 madach icgc_ncc    1146  5月 24 19:55 translocation2new_fr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.sort1
-rw-r----- 1 madach icgc_ncc    1146  5月 24 19:55 translocation2new_fr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new
-rw-r----- 1 madach icgc_ncc    1146  5月 24 19:55 translocation2new_fr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt
-rw-r----- 1 madach icgc_ncc  683827  5月 24 19:55 translocation2new_fr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.cluster.txt.new
-rw-r----- 1 madach icgc_ncc  683827  5月 24 19:55 translocation2new_fr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.cluster.txt
-rw-r----- 1 madach icgc_ncc  569265  5月 24 19:55 translocation2new_fr_sco37.r2.noL.read4up.e+3.rmMulti.cluster.txt
-rw-r----- 1 madach icgc_ncc   90125  5月 24 19:55 translocation2new_ff_sco37.r3.noL.e+3.rmMulti.rmNoPrefect.txt
-rw-r----- 1 madach icgc_ncc     604  5月 24 19:55 translocation2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.txt.sort10
-rw-r----- 1 madach icgc_ncc     604  5月 24 19:55 translocation2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.txt.sort1
-rw-r----- 1 madach icgc_ncc     604  5月 24 19:55 translocation2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.txt
-rw-r----- 1 madach icgc_ncc     846  5月 24 19:55 translocation2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.sort10
-rw-r----- 1 madach icgc_ncc     846  5月 24 19:55 translocation2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.sort1
-rw-r----- 1 madach icgc_ncc     846  5月 24 19:55 translocation2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new
-rw-r----- 1 madach icgc_ncc     846  5月 24 19:55 translocation2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt
-rw-r----- 1 madach icgc_ncc  549073  5月 24 19:55 translocation2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.cluster.txt.new
-rw-r----- 1 madach icgc_ncc  549073  5月 24 19:55 translocation2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.cluster.txt
-rw-r----- 1 madach icgc_ncc  392346  5月 24 19:55 translocation2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.cluster.txt
-rw-r----- 1 madach icgc_ncc     732  5月 24 19:55 translocation2_rr_sco37.full.r2.all.noL.read4up.cluster.txt.read4.rm_pair-end.rr.e-1.1.sort10
-rw-r----- 1 madach icgc_ncc     732  5月 24 19:55 translocation2_rr_sco37.full.r2.all.noL.read4up.cluster.txt.read4.rm_pair-end.rr.e-1.1
-rw-r----- 1 madach icgc_ncc  492461  5月 24 19:55 translocation2_rr_sco37.full.r2.all.noL.read4up.cluster.txt.read4.rm_pair-end.rr.e-1
-rw-r----- 1 madach icgc_ncc  492461  5月 24 19:55 translocation2_rr_sco37.full.r2.all.noL.read4up.cluster.txt.read4
-rw-r----- 1 madach icgc_ncc  492461  5月 24 19:55 translocation2_rr_sco37.full.r2.all.noL.read4up.cluster.txt
-rw-r----- 1 madach icgc_ncc     732  5月 24 19:55 translocation2_rr_sco37.full.r2.all.noL.cluster.txt.1.sort1
-rw-r----- 1 madach icgc_ncc     732  5月 24 19:55 translocation2_rr_sco37.full.r2.all.noL.cluster.txt.1
-rw-r----- 1 madach icgc_ncc  492461  5月 24 19:55 translocation2_rr_sco37.full.r2.all.noL.cluster.txt
-rw-r----- 1 madach icgc_ncc     732  5月 24 19:55 translocation2_rr_sco37.full.r2.all.noL.cluster.read4up.txt
-rw-r----- 1 madach icgc_ncc    1146  5月 24 19:55 translocation2_fr_sco37.full.r2.all.noL.read4up.cluster.txt.read4.rm_pair-end.fr.e-1.1.sort10
-rw-r----- 1 madach icgc_ncc    1146  5月 24 19:55 translocation2_fr_sco37.full.r2.all.noL.read4up.cluster.txt.read4.rm_pair-end.fr.e-1.1
-rw-r----- 1 madach icgc_ncc  683827  5月 24 19:55 translocation2_fr_sco37.full.r2.all.noL.read4up.cluster.txt.read4.rm_pair-end.fr.e-1
-rw-r----- 1 madach icgc_ncc  683827  5月 24 19:55 translocation2_fr_sco37.full.r2.all.noL.read4up.cluster.txt.read4
-rw-r----- 1 madach icgc_ncc  683827  5月 24 19:55 translocation2_fr_sco37.full.r2.all.noL.read4up.cluster.txt
-rw-r----- 1 madach icgc_ncc    1146  5月 24 19:55 translocation2_fr_sco37.full.r2.all.noL.cluster.txt.1.sort1
-rw-r----- 1 madach icgc_ncc    1146  5月 24 19:55 translocation2_fr_sco37.full.r2.all.noL.cluster.txt.1
-rw-r----- 1 madach icgc_ncc    1146  5月 24 19:55 translocation2_fr_sco37.full.r2.all.noL.cluster.read4up.txt
-rw-r----- 1 madach icgc_ncc     846  5月 24 19:55 translocation2_ff_sco37.full.r2.all.noL.read4up.cluster.txt.read4.rm_pair-end.ff.e-1.1.sort10
-rw-r----- 1 madach icgc_ncc     846  5月 24 19:55 translocation2_ff_sco37.full.r2.all.noL.read4up.cluster.txt.read4.rm_pair-end.ff.e-1.1
-rw-r----- 1 madach icgc_ncc  549073  5月 24 19:55 translocation2_ff_sco37.full.r2.all.noL.read4up.cluster.txt.read4.rm_pair-end.ff.e-1
-rw-r----- 1 madach icgc_ncc  549073  5月 24 19:55 translocation2_ff_sco37.full.r2.all.noL.read4up.cluster.txt.read4
-rw-r----- 1 madach icgc_ncc  549073  5月 24 19:55 translocation2_ff_sco37.full.r2.all.noL.read4up.cluster.txt
-rw-r----- 1 madach icgc_ncc     846  5月 24 19:55 translocation2_ff_sco37.full.r2.all.noL.cluster.txt.1.sort1
-rw-r----- 1 madach icgc_ncc     846  5月 24 19:55 translocation2_ff_sco37.full.r2.all.noL.cluster.txt.1
-rw-r----- 1 madach icgc_ncc  549073  5月 24 19:55 translocation2_ff_sco37.full.r2.all.noL.cluster.txt
-rw-r----- 1 madach icgc_ncc     846  5月 24 19:55 translocation2_ff_sco37.full.r2.all.noL.cluster.read4up.txt
-rw-r----- 1 madach icgc_ncc     202  5月 24 19:55 tandem_duplication2new_sco37.r2.noL.ins100up.read4up.e+3.rmMulti.txt.sort10
-rw-r----- 1 madach icgc_ncc     202  5月 24 19:55 tandem_duplication2new_sco37.r2.noL.ins100up.read4up.e+3.rmMulti.txt.sort1
-rw-r----- 1 madach icgc_ncc     202  5月 24 19:55 tandem_duplication2new_sco37.r2.noL.ins100up.read4up.e+3.rmMulti.txt
-rw-r----- 1 madach icgc_ncc     464  5月 24 19:55 tandem_duplication2new_sco37.r2.noL.ins100up.read4up.e+3.rmMulti.rmNoPrefectMatch.txt
-rw-r----- 1 madach icgc_ncc  240419  5月 24 19:55 tandem_duplication2new_sco37.r2.noL.ins100up.read4up.e+3.rmMulti.rmNoPrefectMatch,cluster.txt
-rw-r----- 1 madach icgc_ncc  108211  5月 24 19:55 tandem_duplication2new_sco37.r2.noL.ins100up.read4up.e+3.rmMulti.cluster.txt
-rw-r----- 1 madach icgc_ncc     420  5月 24 19:55 tandem_duplication2_sco37.full_rf.r2_r1.txt.4
-rw-r----- 1 madach icgc_ncc     464  5月 24 19:55 tandem_duplication2_sco37.full.r2.all.noL.ins100up.read4up.cluster.txt.read4.rm_pair-end.rf.e-1.1.sort10
-rw-r----- 1 madach icgc_ncc     464  5月 24 19:55 tandem_duplication2_sco37.full.r2.all.noL.ins100up.read4up.cluster.txt.read4.rm_pair-end.rf.e-1.1
-rw-r----- 1 madach icgc_ncc  240419  5月 24 19:55 tandem_duplication2_sco37.full.r2.all.noL.ins100up.read4up.cluster.txt.read4.rm_pair-end.rf.e-1
-rw-r----- 1 madach icgc_ncc  240419  5月 24 19:55 tandem_duplication2_sco37.full.r2.all.noL.ins100up.read4up.cluster.txt.read4
-rw-r----- 1 madach icgc_ncc  240419  5月 24 19:55 tandem_duplication2_sco37.full.r2.all.noL.ins100up.read4up.cluster.txt
-rw-r----- 1 madach icgc_ncc     464  5月 24 19:55 tandem_duplication2_sco37.full.r2.all.noL.cluster.txt.1.sort10
-rw-r----- 1 madach icgc_ncc     464  5月 24 19:55 tandem_duplication2_sco37.full.r2.all.noL.cluster.txt.1
-rw-r----- 1 madach icgc_ncc  240419  5月 24 19:55 tandem_duplication2_sco37.full.r2.all.noL.cluster.txt
-rw-r----- 1 madach icgc_ncc     464  5月 24 19:55 tandem_duplication2_sco37.full.r2.all.noL.cluster.ins100up.txt.sort1
-rw-r----- 1 madach icgc_ncc     464  5月 24 19:55 tandem_duplication2_sco37.full.r2.all.noL.cluster.ins100up.txt
-rw-r----- 1 madach icgc_ncc     464  5月 24 19:55 tandem_duplication2_sco37.full.r2.all.noL.cluster.ins100up.read4up.txt
-rw-r----- 1 madach icgc_ncc     598  5月 24 19:55 inversion2_sco37.full_rr.r2_r1.txt.4
-rw-r----- 1 madach icgc_ncc    1738  5月 24 19:55 inversion2_sco37.full_rr.r2.txt.6
-rw-r----- 1 madach icgc_ncc    1506  5月 24 19:55 inversion2_sco37.full_rr.r2.txt.5
-rw-r----- 1 madach icgc_ncc     598  5月 24 19:55 inversion2_sco37.full_rr.r2.txt.4
-rw-r----- 1 madach icgc_ncc     518  5月 24 19:55 inversion2_sco37.full_rr.r2.txt.3
-rw-r----- 1 madach icgc_ncc   68948  5月 24 19:55 inversion2_sco37.full_rr.r2.txt.2
-rw-r----- 1 madach icgc_ncc     540  5月 24 19:55 inversion2_sco37.full_ff.r2_r1.txt.4
-rw-r----- 1 madach icgc_ncc    3298  5月 24 19:55 inversion2_sco37.full.r2.all.txt
-rw-r----- 1 madach icgc_ncc    1138  5月 24 19:55 inversion2_sco37.full.r2.all.noL.txt
-rw-r----- 1 madach icgc_ncc  381436  5月 24 19:55 inversion2_rr_sco37.full.r2.all.noL.read4up.cluster.txt
-rw-r----- 1 madach icgc_ncc     652  5月 24 19:55 inversion2_rr_sco37.full.r2.all.noL.cluster.txt.1.sort10
-rw-r----- 1 madach icgc_ncc     652  5月 24 19:55 inversion2_rr_sco37.full.r2.all.noL.cluster.txt.1.sort1
-rw-r----- 1 madach icgc_ncc     652  5月 24 19:55 inversion2_rr_sco37.full.r2.all.noL.cluster.txt.1
-rw-r----- 1 madach icgc_ncc  381436  5月 24 19:55 inversion2_rr_sco37.full.r2.all.noL.cluster.txt
-rw-r----- 1 madach icgc_ncc     652  5月 24 19:55 inversion2_rr_sco37.full.r2.all.noL.cluster.read4up.txt
-rw-r----- 1 madach icgc_ncc  295754  5月 24 19:55 inversion2_ff_sco37.full.r2.all.noL.read4up.cluster.txt
-rw-r----- 1 madach icgc_ncc     584  5月 24 19:55 inversion2_ff_sco37.full.r2.all.noL.cluster.txt.1.sort10
-rw-r----- 1 madach icgc_ncc     584  5月 24 19:55 inversion2_ff_sco37.full.r2.all.noL.cluster.txt.1.sort1
-rw-r----- 1 madach icgc_ncc     584  5月 24 19:55 inversion2_ff_sco37.full.r2.all.noL.cluster.txt.1
-rw-r----- 1 madach icgc_ncc  295754  5月 24 19:55 inversion2_ff_sco37.full.r2.all.noL.cluster.txt
-rw-r----- 1 madach icgc_ncc     584  5月 24 19:55 inversion2_ff_sco37.full.r2.all.noL.cluster.read4up.txt
-rw-r----- 1 madach icgc_ncc   73514  5月 24 19:55 deletion3new_sco37.txt
-rw-r----- 1 madach icgc_ncc     388  5月 24 19:55 deletion3new_circos.txt
-rw-r----- 1 madach icgc_ncc   26575  5月 24 19:55 deletion3new_1.txt
-rw-r----- 1 madach icgc_ncc   47667  5月 24 19:55 deletion2new_sco37.r3.noL.insMax.e+3.rmMulti.rmNoPrefect.txt
-rw-r----- 1 madach icgc_ncc     460  5月 24 19:55 deletion2new_sco37.r2.noL.insMax.read4up.e+3.rmMulti.txt.sort10
-rw-r----- 1 madach icgc_ncc     460  5月 24 19:55 deletion2new_sco37.r2.noL.insMax.read4up.e+3.rmMulti.txt.sort1
-rw-r----- 1 madach icgc_ncc     460  5月 24 19:55 deletion2new_sco37.r2.noL.insMax.read4up.e+3.rmMulti.txt
-rw-r----- 1 madach icgc_ncc     523  5月 24 19:55 deletion2new_sco37.r2.noL.insMax.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.sort10
-rw-r----- 1 madach icgc_ncc     523  5月 24 19:55 deletion2new_sco37.r2.noL.insMax.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.sort1
-rw-r----- 1 madach icgc_ncc     523  5月 24 19:55 deletion2new_sco37.r2.noL.insMax.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new
-rw-r----- 1 madach icgc_ncc     523  5月 24 19:55 deletion2new_sco37.r2.noL.insMax.read4up.e+3.rmMulti.rmNoPrefectMatch.txt
-rw-r----- 1 madach icgc_ncc  265590  5月 24 19:55 deletion2new_sco37.r2.noL.insMax.read4up.e+3.rmMulti.rmNoPrefectMatch.cluster.txt.new
-rw-r----- 1 madach icgc_ncc  265590  5月 24 19:55 deletion2new_sco37.r2.noL.insMax.read4up.e+3.rmMulti.rmNoPrefectMatch.cluster.txt
-rw-r----- 1 madach icgc_ncc  262596  5月 24 19:55 deletion2new_sco37.r2.noL.insMax.read4up.e+3.rmMulti.cluster.txt
-rw-r----- 1 madach icgc_ncc     523  5月 24 19:55 deletion2_sco37.full.r2.all.noL.insMax.read4up.cluster.txt.read4.rm_pair-end.fr.e-1.1.sort10
-rw-r----- 1 madach icgc_ncc     523  5月 24 19:55 deletion2_sco37.full.r2.all.noL.insMax.read4up.cluster.txt.read4.rm_pair-end.fr.e-1.1
-rw-r----- 1 madach icgc_ncc  265590  5月 24 19:55 deletion2_sco37.full.r2.all.noL.insMax.read4up.cluster.txt.read4.rm_pair-end.fr.e-1
-rw-r----- 1 madach icgc_ncc  265590  5月 24 19:55 deletion2_sco37.full.r2.all.noL.insMax.read4up.cluster.txt.read4
-rw-r----- 1 madach icgc_ncc  265590  5月 24 19:55 deletion2_sco37.full.r2.all.noL.insMax.read4up.cluster.txt
-rw-r----- 1 madach icgc_ncc    2457  5月 24 19:55 deletion2_sco37.full.r2.all.noL.cluster.txt.1.sort10
-rw-r----- 1 madach icgc_ncc    2457  5月 24 19:55 deletion2_sco37.full.r2.all.noL.cluster.txt.1
-rw-r----- 1 madach icgc_ncc     523  5月 24 19:55 deletion2_sco37.full.r2.all.noL.cluster.insMax.txt.sort1
-rw-r----- 1 madach icgc_ncc     523  5月 24 19:55 deletion2_sco37.full.r2.all.noL.cluster.insMax.txt
-rw-r----- 1 madach icgc_ncc     523  5月 24 19:55 deletion2_sco37.full.r2.all.noL.cluster.insMax.read4up.txt
-rw-r----- 1 madach icgc_ncc   93507  5月 24 19:55 tandem_duplication3new_sco37.txt
-rw-r----- 1 madach icgc_ncc   43229  5月 24 19:55 tandem_duplication2new_sco37.r3.noL.ins100up.e+3.rmMulti.rmNoPrefect.txt
-rw-r----- 1 madach icgc_ncc     464  5月 24 19:55 tandem_duplication2new_sco37.r2.noL.ins100up.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.sort10
-rw-r----- 1 madach icgc_ncc     464  5月 24 19:55 tandem_duplication2new_sco37.r2.noL.ins100up.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.sort1
-rw-r----- 1 madach icgc_ncc     464  5月 24 19:55 tandem_duplication2new_sco37.r2.noL.ins100up.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new
-rw-r----- 1 madach icgc_ncc  240419  5月 24 19:55 tandem_duplication2new_sco37.r2.noL.ins100up.read4up.e+3.rmMulti.rmNoPrefectMatch.cluster.txt.new
-rw-r----- 1 madach icgc_ncc   67877  5月 24 19:55 inversion2new_rr_sco37.r3.noL.e+3.rmMulti.rmNoPrefect.txt
-rw-r----- 1 madach icgc_ncc     454  5月 24 19:55 inversion2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.txt.sort10
-rw-r----- 1 madach icgc_ncc     454  5月 24 19:55 inversion2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.txt.sort1
-rw-r----- 1 madach icgc_ncc     454  5月 24 19:55 inversion2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.txt
-rw-r----- 1 madach icgc_ncc     652  5月 24 19:55 inversion2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.sort10
-rw-r----- 1 madach icgc_ncc     652  5月 24 19:55 inversion2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.sort1
-rw-r----- 1 madach icgc_ncc     652  5月 24 19:55 inversion2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt
-rw-r----- 1 madach icgc_ncc  381436  5月 24 19:55 inversion2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.cluster.txt
-rw-r----- 1 madach icgc_ncc  260127  5月 24 19:55 inversion2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.cluster.txt
-rw-r----- 1 madach icgc_ncc   52249  5月 24 19:55 inversion2new_ff_sco37.r3.noL.e+3.rmMulti.rmNoPrefect.txt
-rw-r----- 1 madach icgc_ncc     328  5月 24 19:55 inversion2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.txt.sort10
-rw-r----- 1 madach icgc_ncc     328  5月 24 19:55 inversion2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.txt.sort1
-rw-r----- 1 madach icgc_ncc     328  5月 24 19:55 inversion2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.txt
-rw-r----- 1 madach icgc_ncc     584  5月 24 19:55 inversion2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.sort10
-rw-r----- 1 madach icgc_ncc     584  5月 24 19:55 inversion2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.sort1
-rw-r----- 1 madach icgc_ncc     584  5月 24 19:55 inversion2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt
-rw-r----- 1 madach icgc_ncc  295754  5月 24 19:55 inversion2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.cluster.txt
-rw-r----- 1 madach icgc_ncc  173709  5月 24 19:55 inversion2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.cluster.txt
-rw-r----- 1 madach icgc_ncc     652  5月 24 19:55 inversion2_rr_sco37.full.r2.all.noL.read4up.cluster.txt.read4.rm_pair-end.rr.e-1.1.sort10
-rw-r----- 1 madach icgc_ncc     652  5月 24 19:55 inversion2_rr_sco37.full.r2.all.noL.read4up.cluster.txt.read4.rm_pair-end.rr.e-1.1
-rw-r----- 1 madach icgc_ncc  381436  5月 24 19:55 inversion2_rr_sco37.full.r2.all.noL.read4up.cluster.txt.read4.rm_pair-end.rr.e-1
-rw-r----- 1 madach icgc_ncc  381436  5月 24 19:55 inversion2_rr_sco37.full.r2.all.noL.read4up.cluster.txt.read4
-rw-r----- 1 madach icgc_ncc     584  5月 24 19:55 inversion2_ff_sco37.full.r2.all.noL.read4up.cluster.txt.read4.rm_pair-end.ff.e-1.1.sort10
-rw-r----- 1 madach icgc_ncc     584  5月 24 19:55 inversion2_ff_sco37.full.r2.all.noL.read4up.cluster.txt.read4.rm_pair-end.ff.e-1.1
-rw-r----- 1 madach icgc_ncc  295754  5月 24 19:55 inversion2_ff_sco37.full.r2.all.noL.read4up.cluster.txt.read4.rm_pair-end.ff.e-1
-rw-r----- 1 madach icgc_ncc  295754  5月 24 19:55 inversion2_ff_sco37.full.r2.all.noL.read4up.cluster.txt.read4
-rw-r----- 1 madach icgc_ncc   68948  5月 24 19:55 inversion3new_sco37_rr.txt
-rw-r----- 1 madach icgc_ncc   55672  5月 24 19:55 inversion3new_sco37_ff.txt
-rw-r----- 1 madach icgc_ncc     652  5月 24 19:55 inversion2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new
-rw-r----- 1 madach icgc_ncc  381436  5月 24 19:55 inversion2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.cluster.txt.new
-rw-r----- 1 madach icgc_ncc     584  5月 24 19:55 inversion2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new
-rw-r----- 1 madach icgc_ncc  295754  5月 24 19:55 inversion2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.cluster.txt.new
-rw-r--r-- 1 madach icgc_ncc       0  5月 24 19:55 .cr5_output.out
-rw-r--r-- 1 madach icgc_ncc       0  5月 24 19:55 .cr5_output.err
-rw-r----- 1 madach icgc_ncc     732  5月 24 19:55 translocation2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new.sort10
-rw-r----- 1 madach icgc_ncc     732  5月 24 19:55 translocation2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new.sort1
-rw-r----- 1 madach icgc_ncc    1146  5月 24 19:55 translocation2new_fr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new.sort10
-rw-r----- 1 madach icgc_ncc    1146  5月 24 19:55 translocation2new_fr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new.sort1
-rw-r----- 1 madach icgc_ncc     846  5月 24 19:55 translocation2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new.sort10
-rw-r----- 1 madach icgc_ncc     846  5月 24 19:55 translocation2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new.sort1
-rw-r----- 1 madach icgc_ncc    2919  5月 24 19:55 translocation2_sco37.full.r2.all.txt
-rw-r----- 1 madach icgc_ncc    2680  5月 24 19:55 translocation2_sco37.full.r2.all.noL.txt
-rw-r----- 1 madach icgc_ncc     464  5月 24 19:55 tandem_duplication2new_sco37.r2.noL.ins100up.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new.sort10
-rw-r----- 1 madach icgc_ncc     464  5月 24 19:55 tandem_duplication2new_sco37.r2.noL.ins100up.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new.sort1
-rw-r----- 1 madach icgc_ncc     652  5月 24 19:55 inversion2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new.sort10
-rw-r----- 1 madach icgc_ncc     652  5月 24 19:55 inversion2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new.sort1
-rw-r----- 1 madach icgc_ncc     584  5月 24 19:55 inversion2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new.sort10
-rw-r----- 1 madach icgc_ncc     584  5月 24 19:55 inversion2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new.sort1
-rw-r----- 1 madach icgc_ncc     832  5月 24 19:55 inversion-rr_new_sort1.txt
-rw-r----- 1 madach icgc_ncc     746  5月 24 19:55 inversion-ff_new_sort1.txt
-rw-r----- 1 madach icgc_ncc     659  5月 24 19:55 deletion_new_sort10.txt
-rw-r----- 1 madach icgc_ncc     659  5月 24 19:55 deletion_new_sort1.txt
-rw-r----- 1 madach icgc_ncc     523  5月 24 19:55 deletion2new_sco37.r2.noL.insMax.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new.sort10
-rw-r----- 1 madach icgc_ncc     523  5月 24 19:55 deletion2new_sco37.r2.noL.insMax.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new.sort1
-rw-r----- 1 madach icgc_ncc    3849  5月 24 19:55 translocation_new.txt
-rw-r----- 1 madach icgc_ncc     996  5月 24 19:55 translocation-rr_new_sort10.txt
-rw-r----- 1 madach icgc_ncc    1032  5月 24 19:55 translocation-rr_new_sort1.txt.1
-rw-r----- 1 madach icgc_ncc     996  5月 24 19:55 translocation-rr_new_sort1.txt
-rw-r----- 1 madach icgc_ncc    1564  5月 24 19:55 translocation-fr_new_sort10.txt
-rw-r----- 1 madach icgc_ncc    1621  5月 24 19:55 translocation-fr_new_sort1.txt.1
-rw-r----- 1 madach icgc_ncc    1564  5月 24 19:55 translocation-fr_new_sort1.txt
-rw-r----- 1 madach icgc_ncc    1154  5月 24 19:55 translocation-ff_new_sort10.txt
-rw-r----- 1 madach icgc_ncc    1196  5月 24 19:55 translocation-ff_new_sort1.txt.1
-rw-r----- 1 madach icgc_ncc    1154  5月 24 19:55 translocation-ff_new_sort1.txt
-rw-r----- 1 madach icgc_ncc     674  5月 24 19:55 tandem_new.txt
-rw-r----- 1 madach icgc_ncc     653  5月 24 19:55 tandem_duplication_new_sort10.txt
-rw-r----- 1 madach icgc_ncc     653  5月 24 19:55 tandem_duplication_new_sort1.txt
-rw-r----- 1 madach icgc_ncc    4537  5月 24 19:55 rearrangement_new.txt.2
-rw-r----- 1 madach icgc_ncc    6841  5月 24 19:55 rearrangement_new.txt
-rw-r----- 1 madach icgc_ncc    1635  5月 24 19:55 inversion_new.txt
-rw-r----- 1 madach icgc_ncc     832  5月 24 19:55 inversion-rr_new_sort10.txt
-rw-r----- 1 madach icgc_ncc     862  5月 24 19:55 inversion-rr_new_sort1.txt.1
-rw-r----- 1 madach icgc_ncc     746  5月 24 19:55 inversion-ff_new_sort10.txt
-rw-r----- 1 madach icgc_ncc     773  5月 24 19:55 inversion-ff_new_sort1.txt.1
-rw-r----- 1 madach icgc_ncc   17396  5月 24 19:55 deletion_new_fr_gene_all.txt.sort1
-rw-r----- 1 madach icgc_ncc   17396  5月 24 19:55 deletion_new_fr_gene_all.txt
-rw-r----- 1 madach icgc_ncc     659  5月 24 19:55 deletion_new_dis1000_sort10.txt
-rw-r----- 1 madach icgc_ncc     659  5月 24 19:55 deletion_new_dis1000_sort1.txt
-rw-r----- 1 madach icgc_ncc     683  5月 24 19:55 deletion_new.txt
-rw-r----- 1 madach icgc_ncc   17396  5月 24 19:55 deletion_new_fr_gene_all.txt.sort10
-rw-r----- 1 madach icgc_ncc    1120  5月 24 19:55 deletion_new_fr_gene4.txt.sort10
-rw-r----- 1 madach icgc_ncc    1120  5月 24 19:55 deletion_new_fr_gene4.txt.sort1
-rw-r----- 1 madach icgc_ncc    1120  5月 24 19:55 deletion_new_fr_gene4.txt
-rw-r----- 1 madach icgc_ncc    1077  5月 24 19:55 tandem_new_rf_gene4.txt.sort10
-rw-r----- 1 madach icgc_ncc    1077  5月 24 19:55 tandem_new_rf_gene4.txt.sort1
-rw-r----- 1 madach icgc_ncc    1077  5月 24 19:55 tandem_new_rf_gene4.txt
-rw-r----- 1 madach icgc_ncc    1439  5月 24 19:55 inversion_new_ff_gene4.txt
-rw-r----- 1 madach icgc_ncc    1375  5月 24 19:55 inversion_new_rr_gene4.txt.sort10
-rw-r----- 1 madach icgc_ncc    1375  5月 24 19:55 inversion_new_rr_gene4.txt.sort1
-rw-r----- 1 madach icgc_ncc    1375  5月 24 19:55 inversion_new_rr_gene4.txt
-rw-r----- 1 madach icgc_ncc    1439  5月 24 19:55 inversion_new_ff_gene4.txt.sort10
-rw-r----- 1 madach icgc_ncc    1439  5月 24 19:55 inversion_new_ff_gene4.txt.sort1
-rw-r----- 1 madach icgc_ncc    1649  5月 24 19:55 translocation_new_fr_gene4.txt.sort10
-rw-r----- 1 madach icgc_ncc    1649  5月 24 19:55 translocation_new_fr_gene4.txt.sort1
-rw-r----- 1 madach icgc_ncc    1649  5月 24 19:55 translocation_new_fr_gene4.txt
-rw-r----- 1 madach icgc_ncc     876  5月 24 19:55 translocation_new_rr_gene4.txt.sort1
-rw-r----- 1 madach icgc_ncc     876  5月 24 19:55 translocation_new_rr_gene4.txt
-rw-r----- 1 madach icgc_ncc    1178  5月 24 19:55 translocation_new_ff_gene4.txt.sort10
-rw-r----- 1 madach icgc_ncc    1178  5月 24 19:55 translocation_new_ff_gene4.txt.sort1
-rw-r----- 1 madach icgc_ncc    1178  5月 24 19:55 translocation_new_ff_gene4.txt
-rw-r----- 1 madach icgc_ncc    1176  5月 24 19:55 translocation_new_rr_gene6.txt.sort1
-rw-r----- 1 madach icgc_ncc    1284  5月 24 19:55 translocation_new_rr_gene5.txt.sort1
-rw-r----- 1 madach icgc_ncc     876  5月 24 19:55 translocation_new_rr_gene4.txt.sort10
-rw-r----- 1 madach icgc_ncc    2124  5月 24 19:55 translocation_new_fr_gene6.txt.sort1
-rw-r----- 1 madach icgc_ncc    2211  5月 24 19:55 translocation_new_fr_gene5.txt.sort1
-rw-r----- 1 madach icgc_ncc    1528  5月 24 19:55 translocation_new_ff_gene6.txt.sort1
-rw-r----- 1 madach icgc_ncc    1630  5月 24 19:55 translocation_new_ff_gene5.txt.sort1
-rw-r----- 1 madach icgc_ncc    1231  5月 24 19:55 tandem_new_rf_gene6.txt.sort1
-rw-r----- 1 madach icgc_ncc    1354  5月 24 19:55 tandem_new_rf_gene5.txt.sort1
-rw-r----- 1 madach icgc_ncc    4728  5月 24 19:55 rearrangement9new_gene.txt
-rw-r----- 1 madach icgc_ncc    8999  5月 24 19:55 rearrangement9new.txt
-rw-r----- 1 madach icgc_ncc    8999  5月 24 19:55 rearrangement8new.txt
-rw-r----- 1 madach icgc_ncc    5550  5月 24 19:55 rearrangement7new_gene.txt
-rw-r----- 1 madach icgc_ncc   10706  5月 24 19:55 rearrangement7new.txt.1
-rw-r----- 1 madach icgc_ncc   10552  5月 24 19:55 rearrangement7new.txt
-rw-r----- 1 madach icgc_ncc    5550  5月 24 19:55 rearrangement6new_gene.txt
-rw-r----- 1 madach icgc_ncc   10552  5月 24 19:55 rearrangement6new.txt
-rw-r----- 1 madach icgc_ncc    5472  5月 24 19:55 rearrangement5new_gene.txt
-rw-r----- 1 madach icgc_ncc   11323  5月 24 19:55 rearrangement5new.txt
-rw-r----- 1 madach icgc_ncc    1585  5月 24 19:55 inversion_new_rr_gene6.txt.sort1
-rw-r----- 1 madach icgc_ncc    1699  5月 24 19:55 inversion_new_rr_gene5.txt.sort1
-rw-r----- 1 madach icgc_ncc    1628  5月 24 19:55 inversion_new_ff_gene6.txt.sort1
-rw-r----- 1 madach icgc_ncc    1745  5月 24 19:55 inversion_new_ff_gene5.txt.sort1
-rw-r----- 1 madach icgc_ncc    1313  5月 24 19:55 fusion9new_gene.txt
-rw-r----- 1 madach icgc_ncc    3662  5月 24 19:55 fusion7new_gene.txt
-rw-r----- 1 madach icgc_ncc    3662  5月 24 19:55 fusion6new_gene.txt
-rw-r----- 1 madach icgc_ncc    3617  5月 24 19:55 fusion5new_gene.txt
-rw-r----- 1 madach icgc_ncc    1280  5月 24 19:55 deletion_new_fr_gene6.txt.sort1
-rw-r----- 1 madach icgc_ncc    1400  5月 24 19:55 deletion_new_fr_gene5.txt.sort1
-rw-r----- 1 madach icgc_ncc    3218  5月 24 19:55 rearrangement10new_gene.txt
-rw-r----- 1 madach icgc_ncc    7585  5月 24 19:55 rearrangement10new.txt
-rw-r----- 1 madach icgc_ncc     636  5月 24 19:55 fusion9new_gene_inframe.txt
-rw-r----- 1 madach icgc_ncc     215  5月 24 19:55 fusion10new_gene_inframe.txt.2
-rw-r----- 1 madach icgc_ncc     400  5月 24 19:55 fusion10new_gene_inframe.txt
-rw-r----- 1 madach icgc_ncc     803  5月 24 19:55 fusion10new_gene.txt
-rw-rw-r-- 1 madach icgc_ncc       0  5月 24 20:07 .log.intermediate_files
drwxrwxr-x 2 madach icgc_ncc   73728  5月 24 20:07 .

./patch_rm-multiLnk/: 
合計 1760
-rw-rw-r-- 1 madach icgc_ncc  84388  5月 24 20:26 deletion2_sco37.full.r2.all.noL.insMax.read4up.cluster.txt
-rw-rw-r-- 1 madach icgc_ncc      0  5月 24 20:26 .tandem_duplication2_sco37.full.r2.all.noL.ins100up.read4up.cluster.err
-rw-rw-r-- 1 madach icgc_ncc   4657  5月 24 20:26 .only_PE.list
-rw-rw-r-- 1 madach icgc_ncc      0  5月 24 20:26 .deletion2_sco37.full.r2.all.noL.insMax.read4up.cluster.err
-rw-rw-r-- 1 madach icgc_ncc 446179  5月 24 20:26 translocation2_rr_sco37.full.r2.all.noL.read4up.cluster.txt
-rw-rw-r-- 1 madach icgc_ncc 466993  5月 24 20:26 translocation2_fr_sco37.full.r2.all.noL.read4up.cluster.txt
-rw-rw-r-- 1 madach icgc_ncc 406727  5月 24 20:26 translocation2_ff_sco37.full.r2.all.noL.read4up.cluster.txt
-rw-rw-r-- 1 madach icgc_ncc  52950  5月 24 20:26 tandem_duplication2_sco37.full.r2.all.noL.ins100up.read4up.cluster.txt
-rw-rw-r-- 1 madach icgc_ncc 142279  5月 24 20:26 inversion2_rr_sco37.full.r2.all.noL.read4up.cluster.txt
-rw-rw-r-- 1 madach icgc_ncc 100130  5月 24 20:26 inversion2_ff_sco37.full.r2.all.noL.read4up.cluster.txt
-rw-rw-r-- 1 madach icgc_ncc      0  5月 24 20:26 .translocation2_rr_sco37.full.r2.all.noL.read4up.cluster.err
-rw-rw-r-- 1 madach icgc_ncc      0  5月 24 20:26 .translocation2_fr_sco37.full.r2.all.noL.read4up.cluster.err
-rw-rw-r-- 1 madach icgc_ncc      0  5月 24 20:26 .translocation2_ff_sco37.full.r2.all.noL.read4up.cluster.err
-rw-rw-r-- 1 madach icgc_ncc      0  5月 24 20:26 .inversion2_rr_sco37.full.r2.all.noL.read4up.cluster.err
-rw-rw-r-- 1 madach icgc_ncc      0  5月 24 20:26 .inversion2_ff_sco37.full.r2.all.noL.read4up.cluster.err
drwxrwxr-x 2 madach icgc_ncc   4096  5月 24 20:26 .
drwxrwxr-x 3 madach icgc_ncc  73728  5月 24 20:32 ..
