total 81976
-rw-rw-r-- 1 madach icgc_ncc     755 Mar  9 15:23 .rearrangement.conf
drwxrwxr-x 4 madach icgc_ncc    4096 Mar  9 15:23 ..
-rw-rw-r-- 1 madach icgc_ncc       0 Mar  9 15:24 .tmplist
-rwxrwx--- 1 madach icgc_ncc    8654 Mar  9 15:24 .com.rearrangement.1.categorize.pbs
-rwxrwx--- 1 madach icgc_ncc    2843 Mar  9 15:24 .com.rearrangement.2.tr_rr.pbs
-rwxrwx--- 1 madach icgc_ncc    4029 Mar  9 15:24 .com.rearrangement.2.tr_prep.pbs
-rwxrwx--- 1 madach icgc_ncc    3477 Mar  9 15:24 .com.rearrangement.2.tr_fr.pbs
-rwxrwx--- 1 madach icgc_ncc    2844 Mar  9 15:24 .com.rearrangement.2.tr_ff.pbs
-rwxrwx--- 1 madach icgc_ncc    8416 Mar  9 15:24 .com.rearrangement.2.rr.pbs
-rwxrwx--- 1 madach icgc_ncc    7536 Mar  9 15:24 .com.rearrangement.2.rf.pbs
-rwxrwx--- 1 madach icgc_ncc    6655 Mar  9 15:24 .com.rearrangement.2.fr.pbs
-rwxrwx--- 1 madach icgc_ncc    8429 Mar  9 15:24 .com.rearrangement.2.ff.pbs
-rw-r--r-- 1 madach icgc_ncc       0 Mar  9 15:24 .cr1_categorize.stderr
-rw-r--r-- 1 madach icgc_ncc       0 Mar  9 15:24 .cr1_categorize.out
-rw-r----- 1 madach icgc_ncc   93965 Mar  9 15:24 anonymus_t_5K_9.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc   94421 Mar  9 15:24 anonymus_t_5K_8.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc   85366 Mar  9 15:24 anonymus_t_5K_7.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc   92343 Mar  9 15:24 anonymus_t_5K_6.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc   89709 Mar  9 15:24 anonymus_t_5K_5.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc   96426 Mar  9 15:24 anonymus_t_5K_4.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc   87638 Mar  9 15:24 anonymus_t_5K_40.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc   93234 Mar  9 15:24 anonymus_t_5K_3.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc   90532 Mar  9 15:24 anonymus_t_5K_39.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc   87745 Mar  9 15:24 anonymus_t_5K_38.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc   94468 Mar  9 15:24 anonymus_t_5K_37.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc   93759 Mar  9 15:24 anonymus_t_5K_35.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc   88142 Mar  9 15:24 anonymus_t_5K_34.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc   99861 Mar  9 15:24 anonymus_t_5K_33.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc   88946 Mar  9 15:24 anonymus_t_5K_32.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc   98601 Mar  9 15:24 anonymus_t_5K_31.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc   95393 Mar  9 15:24 anonymus_t_5K_30.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc   90199 Mar  9 15:24 anonymus_t_5K_2.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc   88003 Mar  9 15:24 anonymus_t_5K_29.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc   89712 Mar  9 15:24 anonymus_t_5K_28.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc   91338 Mar  9 15:24 anonymus_t_5K_27.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc   93696 Mar  9 15:24 anonymus_t_5K_26.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc   97254 Mar  9 15:24 anonymus_t_5K_25.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc  100734 Mar  9 15:24 anonymus_t_5K_24.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc   96197 Mar  9 15:24 anonymus_t_5K_23.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc   84294 Mar  9 15:24 anonymus_t_5K_22.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc   91447 Mar  9 15:24 anonymus_t_5K_21.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc   94909 Mar  9 15:24 anonymus_t_5K_20.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc   94036 Mar  9 15:24 anonymus_t_5K_1.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc   97997 Mar  9 15:24 anonymus_t_5K_19.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc   86185 Mar  9 15:24 anonymus_t_5K_18.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc   96509 Mar  9 15:24 anonymus_t_5K_17.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc   98503 Mar  9 15:24 anonymus_t_5K_16.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc   89666 Mar  9 15:24 anonymus_t_5K_15.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc   91179 Mar  9 15:24 anonymus_t_5K_14.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc   99480 Mar  9 15:24 anonymus_t_5K_13.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc  100445 Mar  9 15:24 anonymus_t_5K_12.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc   89069 Mar  9 15:24 anonymus_t_5K_11.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc   92923 Mar  9 15:24 anonymus_t_5K_10.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc   89079 Mar  9 15:24 anonymus_t_5K_36.sam.cla.tr.bam
-rwxrwx--- 1 madach icgc_ncc   10836 Mar  9 15:24 .com.rearrangement.4.deletion.pbs
-rwxrwx--- 1 madach icgc_ncc    9402 Mar  9 15:24 .com.rearrangement.4.trans_rr.pbs
-rwxrwx--- 1 madach icgc_ncc    9404 Mar  9 15:24 .com.rearrangement.4.trans_fr.pbs
-rwxrwx--- 1 madach icgc_ncc    9404 Mar  9 15:24 .com.rearrangement.4.trans_ff.pbs
-rwxrwx--- 1 madach icgc_ncc   11834 Mar  9 15:24 .com.rearrangement.4.tandem.pbs
-rwxrwx--- 1 madach icgc_ncc   18905 Mar  9 15:24 .com.rearrangement.4.inversion.pbs
-rw-r--r-- 1 madach icgc_ncc       0 Mar  9 15:24 .cr2_tr_p.out
-rw-r--r-- 1 madach icgc_ncc       0 Mar  9 15:24 .cr2_tr_p.err
-rw-r--r-- 1 madach icgc_ncc       0 Mar  9 15:24 .cr2_rr.out
-rw-r--r-- 1 madach icgc_ncc       0 Mar  9 15:24 .cr2_rr.err
-rw-r--r-- 1 madach icgc_ncc       0 Mar  9 15:24 .cr2_rf.out
-rw-r--r-- 1 madach icgc_ncc       0 Mar  9 15:24 .cr2_rf.err
-rw-r--r-- 1 madach icgc_ncc       0 Mar  9 15:24 .cr2_fr.out
-rw-r--r-- 1 madach icgc_ncc       0 Mar  9 15:24 .cr2_fr.err
-rw-r--r-- 1 madach icgc_ncc       0 Mar  9 15:24 .cr2_ff.out
-rw-r--r-- 1 madach icgc_ncc       0 Mar  9 15:24 .cr2_ff.err
-rw-r----- 1 madach icgc_ncc  439703 Mar  9 15:24 tandem_rf
-rw-r----- 1 madach icgc_ncc  395201 Mar  9 15:24 inversion_rr
-rw-r----- 1 madach icgc_ncc  511002 Mar  9 15:24 deletion_fr
-rw-r----- 1 madach icgc_ncc 1715974 Mar  9 15:24 all.sam.cla.tr.rmMulti2.sco37.mis2.rmDup
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.tr.rmMulti2.sco37.mis2.p4.rmDup.err
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.tr.rmMulti2.sco37.mis2.p3.rmDup.err
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.tr.rmMulti2.sco37.mis2.p2.rmDup.err
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.tr.rmMulti2.sco37.mis2.p1.rmDup.err
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.tr.rmMulti2.sco37.mis2.err
-rw-r----- 1 madach icgc_ncc 1747097 Mar  9 15:24 all.sam.cla.tr.rmMulti2.sco37.mis2
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.tr.rmMulti2.sco37.err
-rw-r----- 1 madach icgc_ncc 2065463 Mar  9 15:24 all.sam.cla.tr.rmMulti2.sco37
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.tr.rmMulti2.err
-rw-r----- 1 madach icgc_ncc 6305338 Mar  9 15:24 all.sam.cla.tr.rmMulti2
-rw-r----- 1 madach icgc_ncc  462247 Mar  9 15:24 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr
-rw-r----- 1 madach icgc_ncc  389733 Mar  9 15:24 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.err
-rw-r----- 1 madach icgc_ncc 1715974 Mar  9 15:24 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.bam.sort.err
-rw-r----- 1 madach icgc_ncc  314533 Mar  9 15:24 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.bam.sort.bam
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.bam.err
-rw-r----- 1 madach icgc_ncc  309597 Mar  9 15:24 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.bam
-rw-r----- 1 madach icgc_ncc 1688194 Mar  9 15:24 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.sort.out
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.sort.out
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.sort.err
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.sort.err
-rw-r----- 1 madach icgc_ncc  395201 Mar  9 15:24 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.sort.clu.min2.i2.rmDup.2.size
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.err
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.2.err
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.2.chk.err
-rw-r----- 1 madach icgc_ncc  395201 Mar  9 15:24 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.2.chk
-rw-r----- 1 madach icgc_ncc  395201 Mar  9 15:24 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.2
-rw-r----- 1 madach icgc_ncc  437986 Mar  9 15:24 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.sort.clu.err
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.sort.clu.err
-rw-r----- 1 madach icgc_ncc  203995 Mar  9 15:24 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.sort.clu
-rw-r----- 1 madach icgc_ncc  203869 Mar  9 15:24 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.sort.clu
-rw-r----- 1 madach icgc_ncc  229882 Mar  9 15:24 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.sort
-rw-r----- 1 madach icgc_ncc  230214 Mar  9 15:24 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.sort
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.stderr
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.stderr
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.sort.out
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.sort.out
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.sort.err
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.sort.err
-rw-r----- 1 madach icgc_ncc   30132 Mar  9 15:24 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.sort.bam
-rw-r----- 1 madach icgc_ncc   29513 Mar  9 15:24 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.sort.bam
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.out
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.out
-rw-r----- 1 madach icgc_ncc   37273 Mar  9 15:24 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.bam
-rw-r----- 1 madach icgc_ncc   37311 Mar  9 15:24 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.bam
-rw-r----- 1 madach icgc_ncc  228028 Mar  9 15:24 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+
-rw-r----- 1 madach icgc_ncc  228360 Mar  9 15:24 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-
-rw-r----- 1 madach icgc_ncc  456388 Mar  9 15:24 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51
-rw-r----- 1 madach icgc_ncc  460096 Mar  9 15:24 all.sam.cla.rr.ins51.rmMulti2.sco37.mis2.rmDup
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.rr.ins51.rmMulti2.sco37.mis2.err
-rw-r----- 1 madach icgc_ncc  483932 Mar  9 15:24 all.sam.cla.rr.ins51.rmMulti2.sco37.mis2
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.rr.ins51.rmMulti2.sco37.err
-rw-r----- 1 madach icgc_ncc  495110 Mar  9 15:24 all.sam.cla.rr.ins51.rmMulti2.sco37
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.rr.ins51.rmMulti2.err
-rw-r----- 1 madach icgc_ncc  562524 Mar  9 15:24 all.sam.cla.rr.ins51.rmMulti2
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.rr.ins51.err
-rw-r----- 1 madach icgc_ncc  748843 Mar  9 15:24 all.sam.cla.rr.ins51
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.err
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.+.clu.rm.err
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.-.clu.rm.err
-rw-r----- 1 madach icgc_ncc  225955 Mar  9 15:24 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.+.clu.rm
-rw-r----- 1 madach icgc_ncc  225255 Mar  9 15:24 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.-.clu.rm
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.err
-rw-r----- 1 madach icgc_ncc  439703 Mar  9 15:24 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.size
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.chk.err
-rw-r----- 1 madach icgc_ncc  439703 Mar  9 15:24 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.chk
-rw-r----- 1 madach icgc_ncc  439703 Mar  9 15:24 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2
-rw-r----- 1 madach icgc_ncc  481768 Mar  9 15:24 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.clu.min2
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.+.clu.err
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.-.clu.err
-rw-r----- 1 madach icgc_ncc  228244 Mar  9 15:24 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.+.clu
-rw-r----- 1 madach icgc_ncc  227922 Mar  9 15:24 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.-.clu
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.cla.err
-rw-r----- 1 madach icgc_ncc  376188 Mar  9 15:24 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.+
-rw-r----- 1 madach icgc_ncc  375912 Mar  9 15:24 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.-
-rw-r----- 1 madach icgc_ncc  752100 Mar  9 15:24 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.bam.stderr
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.bam.sort.err
-rw-r----- 1 madach icgc_ncc  101338 Mar  9 15:24 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.bam.sort.bam
-rw-r----- 1 madach icgc_ncc  126750 Mar  9 15:24 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.bam
-rw-r----- 1 madach icgc_ncc  746028 Mar  9 15:24 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.rf.ins.rmMulti2.sco37.mis2.rmDup.err
-rw-r----- 1 madach icgc_ncc  752100 Mar  9 15:24 all.sam.cla.rf.ins.rmMulti2.sco37.mis2.rmDup
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.rf.ins.rmMulti2.sco37.mis2.err
-rw-r----- 1 madach icgc_ncc  778887 Mar  9 15:24 all.sam.cla.rf.ins.rmMulti2.sco37.mis2
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.rf.ins.rmMulti2.sco37.err
-rw-r----- 1 madach icgc_ncc  811616 Mar  9 15:24 all.sam.cla.rf.ins.rmMulti2.sco37
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.rf.ins.rmMulti2.err
-rw-r----- 1 madach icgc_ncc 1007307 Mar  9 15:24 all.sam.cla.rf.ins.rmMulti2
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.rf.ins.err
-rw-r----- 1 madach icgc_ncc 1362729 Mar  9 15:24 all.sam.cla.rf.ins
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.fr_n.rmMulti2.sco37.mis2.rmDup.err
-rw-r----- 1 madach icgc_ncc  553522 Mar  9 15:24 all.sam.cla.fr_n.rmMulti2.sco37.mis2.rmDup
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.fr_n.rmMulti2.sco37.mis2.err
-rw-r----- 1 madach icgc_ncc  565447 Mar  9 15:24 all.sam.cla.fr_n.rmMulti2.sco37.mis2
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.fr_n.rmMulti2.sco37.err
-rw-r----- 1 madach icgc_ncc  581857 Mar  9 15:24 all.sam.cla.fr_n.rmMulti2.sco37
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.fr_n.rmMulti2.err
-rw-r----- 1 madach icgc_ncc  635640 Mar  9 15:24 all.sam.cla.fr_n.rmMulti2
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.err
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.err
-rw-r----- 1 madach icgc_ncc  511002 Mar  9 15:24 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.size
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.chk.err
-rw-r----- 1 madach icgc_ncc  511002 Mar  9 15:24 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.chk
-rw-r----- 1 madach icgc_ncc  511002 Mar  9 15:24 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2
-rw-r----- 1 madach icgc_ncc  512493 Mar  9 15:24 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.clu.min2
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.+.clu.err
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.-.clu.err
-rw-r----- 1 madach icgc_ncc  268205 Mar  9 15:24 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.+.clu
-rw-r----- 1 madach icgc_ncc  268847 Mar  9 15:24 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.-.clu
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.cla.err
-rw-r----- 1 madach icgc_ncc  276417 Mar  9 15:24 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.+
-rw-r----- 1 madach icgc_ncc  277105 Mar  9 15:24 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.-
-rw-r----- 1 madach icgc_ncc  553522 Mar  9 15:24 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.bam.stderr
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.bam.sort.err
-rw-r----- 1 madach icgc_ncc   63490 Mar  9 15:24 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.bam.sort.bam
-rw-r----- 1 madach icgc_ncc   89246 Mar  9 15:24 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.bam
-rw-r----- 1 madach icgc_ncc  549064 Mar  9 15:24 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.sort.out
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.sort.out
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.sort.err
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.sort.err
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.err
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.2.err
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.2.chk.err
-rw-r----- 1 madach icgc_ncc  350103 Mar  9 15:24 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.2
-rw-r----- 1 madach icgc_ncc  358311 Mar  9 15:24 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.sort.clu.err
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.sort.clu.err
-rw-r----- 1 madach icgc_ncc  176772 Mar  9 15:24 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.sort.clu
-rw-r----- 1 madach icgc_ncc  177248 Mar  9 15:24 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.sort.clu
-rw-r----- 1 madach icgc_ncc  203414 Mar  9 15:24 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.sort
-rw-r----- 1 madach icgc_ncc  204127 Mar  9 15:24 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.sort
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.stderr
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.stderr
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.sort.out
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.sort.out
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.sort.err
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.sort.err
-rw-r----- 1 madach icgc_ncc   27462 Mar  9 15:24 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.sort.bam
-rw-r----- 1 madach icgc_ncc   28324 Mar  9 15:24 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.sort.bam
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.out
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.out
-rw-r----- 1 madach icgc_ncc   34242 Mar  9 15:24 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.bam
-rw-r----- 1 madach icgc_ncc   34978 Mar  9 15:24 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.bam
-rw-r----- 1 madach icgc_ncc  201773 Mar  9 15:24 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+
-rw-r----- 1 madach icgc_ncc  202486 Mar  9 15:24 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-
-rw-r----- 1 madach icgc_ncc  404259 Mar  9 15:24 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.ff.ins51.rmMulti2.sco37.mis2.rmDup.err
-rw-r----- 1 madach icgc_ncc  407541 Mar  9 15:24 all.sam.cla.ff.ins51.rmMulti2.sco37.mis2.rmDup
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.ff.ins51.rmMulti2.sco37.mis2.err
-rw-r----- 1 madach icgc_ncc  428426 Mar  9 15:24 all.sam.cla.ff.ins51.rmMulti2.sco37.mis2
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.ff.ins51.rmMulti2.sco37.err
-rw-r----- 1 madach icgc_ncc  447096 Mar  9 15:24 all.sam.cla.ff.ins51.rmMulti2.sco37
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.ff.ins51.rmMulti2.err
-rw-r----- 1 madach icgc_ncc  503920 Mar  9 15:24 all.sam.cla.ff.ins51.rmMulti2
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.ff.ins51.err
-rw-r----- 1 madach icgc_ncc  693734 Mar  9 15:24 all.sam.cla.ff.ins51
-rw-r----- 1 madach icgc_ncc  350103 Mar  9 15:24 inversion_ff
-rw-r----- 1 madach icgc_ncc  350103 Mar  9 15:24 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.sort.clu.min2.i2.rmDup.2.size
-rw-r----- 1 madach icgc_ncc  350103 Mar  9 15:24 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.2.chk
-rw-r----- 1 madach icgc_ncc   40328 Mar  9 15:25 translocation_ff
-rw-r----- 1 madach icgc_ncc    2599 Mar  9 15:25 .tmp_all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.srt
-rw-r----- 1 madach icgc_ncc    2599 Mar  9 15:25 .tmp_all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu
-rw-r----- 1 madach icgc_ncc    2590 Mar  9 15:25 .tmp_all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr+.clu.srt
-rw-r----- 1 madach icgc_ncc    2590 Mar  9 15:25 .tmp_all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr+.clu
-rw-r----- 1 madach icgc_ncc    1482 Mar  9 15:25 .tmp_all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.srt
-rw-r----- 1 madach icgc_ncc    1482 Mar  9 15:25 .tmp_all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu
-rw-r--r-- 1 madach icgc_ncc       0 Mar  9 15:25 .cr2_tr_rr.out
-rw-r--r-- 1 madach icgc_ncc       0 Mar  9 15:25 .cr2_tr_rr.err
-rw-r--r-- 1 madach icgc_ncc       0 Mar  9 15:25 .cr2_tr_fr.out
-rw-r--r-- 1 madach icgc_ncc       0 Mar  9 15:25 .cr2_tr_fr.err
-rw-r--r-- 1 madach icgc_ncc       0 Mar  9 15:25 .cr2_tr_ff.out
-rw-r--r-- 1 madach icgc_ncc       0 Mar  9 15:25 .cr2_tr_ff.err
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:25 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.rm.err
-rw-r----- 1 madach icgc_ncc   93279 Mar  9 15:25 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.rm
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:25 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.min2.i2.rmDup.2.chk.err
-rw-r----- 1 madach icgc_ncc   93259 Mar  9 15:25 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.min2.i2.rmDup.2
-rw-r----- 1 madach icgc_ncc  101098 Mar  9 15:25 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.min2.i2.rmDup
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:25 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.min2.i2.err
-rw-r----- 1 madach icgc_ncc  202196 Mar  9 15:25 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.min2.i2
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:25 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.err
-rw-r----- 1 madach icgc_ncc  105283 Mar  9 15:25 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:25 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr+.clu.rm.err
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:25 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr-.clu.rm.err
-rw-r----- 1 madach icgc_ncc   82662 Mar  9 15:25 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr+.clu.rm
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:25 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr+.clu.err
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:25 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr-.clu.err
-rw-r----- 1 madach icgc_ncc   93670 Mar  9 15:25 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr+.clu
-rw-r----- 1 madach icgc_ncc  100100 Mar  9 15:25 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr-.clu
-rw-r----- 1 madach icgc_ncc  431822 Mar  9 15:25 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr+
-rw-r----- 1 madach icgc_ncc  432172 Mar  9 15:25 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr-
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:25 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.rm.err
-rw-r----- 1 madach icgc_ncc   40353 Mar  9 15:25 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.rm
-rw-r----- 1 madach icgc_ncc   40328 Mar  9 15:25 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.min2.i2.rmDup.2.size
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:25 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.min2.i2.rmDup.2.chk.err
-rw-r----- 1 madach icgc_ncc   40328 Mar  9 15:25 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.min2.i2.rmDup.2.chk
-rw-r----- 1 madach icgc_ncc   40328 Mar  9 15:25 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.min2.i2.rmDup.2
-rw-r----- 1 madach icgc_ncc   44038 Mar  9 15:25 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.min2.i2.rmDup
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:25 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.min2.i2.err
-rw-r----- 1 madach icgc_ncc   88076 Mar  9 15:25 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.min2.i2
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:25 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.err
-rw-r----- 1 madach icgc_ncc   45693 Mar  9 15:25 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:25 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.cla.err
-rw-r----- 1 madach icgc_ncc   93259 Mar  9 15:25 translocation_rr
-rw-r----- 1 madach icgc_ncc  165367 Mar  9 15:25 translocation_fr
-rw-r----- 1 madach icgc_ncc    2222 Mar  9 15:25 .tmp_all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr-.clu.srt
-rw-r----- 1 madach icgc_ncc    2222 Mar  9 15:25 .tmp_all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr-.clu
-rw-r----- 1 madach icgc_ncc   93259 Mar  9 15:25 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.min2.i2.rmDup.2.size
-rw-r----- 1 madach icgc_ncc   93259 Mar  9 15:25 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.min2.i2.rmDup.2.chk
-rw-r----- 1 madach icgc_ncc   82825 Mar  9 15:25 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr-.clu.rm
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:25 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.err
-rw-r----- 1 madach icgc_ncc  165367 Mar  9 15:25 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.size
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:25 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.chk.err
-rw-r----- 1 madach icgc_ncc  165367 Mar  9 15:25 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.chk
-rw-r----- 1 madach icgc_ncc  165367 Mar  9 15:25 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2
-rw-r----- 1 madach icgc_ncc  165367 Mar  9 15:25 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.clu.min2
-rw-r--r-- 1 madach icgc_ncc       0 Mar  9 15:25 .cr3_clust.out
-rw-r--r-- 1 madach icgc_ncc       0 Mar  9 15:25 .cr3_clust.err
-rw-r----- 1 madach icgc_ncc   27115 Mar  9 15:25 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.size.1
-rw-r----- 1 madach icgc_ncc   69947 Mar  9 15:25 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.sort.clu.min2.i2.rmDup.2.size.1
-rw-r----- 1 madach icgc_ncc   78763 Mar  9 15:25 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.size.1
-rw-r----- 1 madach icgc_ncc   91597 Mar  9 15:25 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.size.1
-rw-r----- 1 madach icgc_ncc   63033 Mar  9 15:25 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.sort.clu.min2.i2.rmDup.2.size.1
-rw-r----- 1 madach icgc_ncc  232346 Mar  9 15:25 tandem_duplication2_sco37.mis2_rf
-rw-r----- 1 madach icgc_ncc  117749 Mar  9 15:25 inversion2_sco37.mis2_rr
-rw-r----- 1 madach icgc_ncc  237830 Mar  9 15:25 inversion2_sco37.mis2_ff
-rw-r----- 1 madach icgc_ncc  334403 Mar  9 15:25 deletion2_sco37.mis2
-rw-r----- 1 madach icgc_ncc   15269 Mar  9 15:25 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.min2.i2.rmDup.2.size.1
-rw-r----- 1 madach icgc_ncc    6596 Mar  9 15:25 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.min2.i2.rmDup.2.size.1
-rw-r----- 1 madach icgc_ncc   15490 Mar  9 15:25 translocation2_sco37.mis2_rr
-rw-r----- 1 madach icgc_ncc   27550 Mar  9 15:25 translocation2_sco37.mis2_fr
-rw-r----- 1 madach icgc_ncc    6826 Mar  9 15:25 translocation2_sco37.mis2_ff
-rw-r----- 1 madach icgc_ncc   15490 Mar  9 15:25 translocation2_sco37.full_rr.r2.txt
-rw-r----- 1 madach icgc_ncc   27550 Mar  9 15:25 translocation2_sco37.full_fr.r2.txt
-rw-r----- 1 madach icgc_ncc    6826 Mar  9 15:25 translocation2_sco37.full_ff.r2.txt
-rw-r----- 1 madach icgc_ncc  241840 Mar  9 15:25 tandem_rf.4
-rw-r----- 1 madach icgc_ncc  241840 Mar  9 15:25 tandem_rf.3
-rw-r----- 1 madach icgc_ncc  294135 Mar  9 15:25 tandem_rf.2
-rw-r----- 1 madach icgc_ncc  311245 Mar  9 15:25 tandem_rf.1
-rw-r----- 1 madach icgc_ncc  337417 Mar  9 15:25 tandem_rf.0
-rw-r----- 1 madach icgc_ncc  232346 Mar  9 15:25 tandem_duplication2_sco37.full_rf.r2.txt
-rw-r----- 1 madach icgc_ncc  112178 Mar  9 15:25 inversion_rr.6
-rw-r----- 1 madach icgc_ncc  126384 Mar  9 15:25 inversion_rr.5
-rw-r----- 1 madach icgc_ncc  138353 Mar  9 15:25 inversion_rr.4
-rw-r----- 1 madach icgc_ncc  138353 Mar  9 15:25 inversion_rr.3
-rw-r----- 1 madach icgc_ncc  153297 Mar  9 15:25 inversion_rr.2
-rw-r----- 1 madach icgc_ncc  190691 Mar  9 15:25 inversion_rr.1
-rw-r----- 1 madach icgc_ncc  205736 Mar  9 15:25 inversion_rr.0
-rw-r----- 1 madach icgc_ncc  254384 Mar  9 15:25 inversion_ff.6
-rw-r----- 1 madach icgc_ncc  254384 Mar  9 15:25 inversion_ff.5
-rw-r----- 1 madach icgc_ncc  254384 Mar  9 15:25 inversion_ff.4
-rw-r----- 1 madach icgc_ncc  257380 Mar  9 15:25 inversion_ff.3
-rw-r----- 1 madach icgc_ncc  257380 Mar  9 15:25 inversion_ff.2
-rw-r----- 1 madach icgc_ncc  295503 Mar  9 15:25 inversion_ff.1
-rw-r----- 1 madach icgc_ncc  335808 Mar  9 15:25 inversion_ff.0
-rw-r----- 1 madach icgc_ncc  117749 Mar  9 15:25 inversion2_sco37.full_rr.r2.txt
-rw-r----- 1 madach icgc_ncc  237830 Mar  9 15:25 inversion2_sco37.full_ff.r2.txt
-rw-r----- 1 madach icgc_ncc  378058 Mar  9 15:25 deletion_fr.6
-rw-r----- 1 madach icgc_ncc  378058 Mar  9 15:25 deletion_fr.5
-rw-r----- 1 madach icgc_ncc  378058 Mar  9 15:25 deletion_fr.4
-rw-r----- 1 madach icgc_ncc  378058 Mar  9 15:25 deletion_fr.3
-rw-r----- 1 madach icgc_ncc  416107 Mar  9 15:25 deletion_fr.2
-rw-r----- 1 madach icgc_ncc  472023 Mar  9 15:25 deletion_fr.1
-rw-r----- 1 madach icgc_ncc  511002 Mar  9 15:25 deletion_fr.0
-rw-r----- 1 madach icgc_ncc  334403 Mar  9 15:25 deletion2_sco37.full.r2.txt
-rw-r----- 1 madach icgc_ncc   60342 Mar  9 15:25 translocation_rr.6
-rw-r----- 1 madach icgc_ncc   60342 Mar  9 15:25 translocation_rr.5
-rw-r----- 1 madach icgc_ncc   76735 Mar  9 15:25 translocation_rr.4
-rw-r----- 1 madach icgc_ncc   76735 Mar  9 15:25 translocation_rr.3
-rw-r----- 1 madach icgc_ncc   76735 Mar  9 15:25 translocation_rr.2
-rw-r----- 1 madach icgc_ncc   81234 Mar  9 15:25 translocation_rr.1
-rw-r----- 1 madach icgc_ncc   84978 Mar  9 15:25 translocation_rr.0
-rw-r----- 1 madach icgc_ncc  125826 Mar  9 15:25 translocation_fr.6
-rw-r----- 1 madach icgc_ncc  125826 Mar  9 15:25 translocation_fr.5
-rw-r----- 1 madach icgc_ncc  129571 Mar  9 15:25 translocation_fr.4
-rw-r----- 1 madach icgc_ncc  129571 Mar  9 15:25 translocation_fr.3
-rw-r----- 1 madach icgc_ncc  129571 Mar  9 15:25 translocation_fr.2
-rw-r----- 1 madach icgc_ncc  137812 Mar  9 15:25 translocation_fr.1
-rw-r----- 1 madach icgc_ncc  153440 Mar  9 15:25 translocation_fr.0
-rw-r----- 1 madach icgc_ncc   23874 Mar  9 15:25 translocation_ff.6
-rw-r----- 1 madach icgc_ncc   23874 Mar  9 15:25 translocation_ff.5
-rw-r----- 1 madach icgc_ncc   32837 Mar  9 15:25 translocation_ff.4
-rw-r----- 1 madach icgc_ncc   32837 Mar  9 15:25 translocation_ff.3
-rw-r----- 1 madach icgc_ncc   32837 Mar  9 15:25 translocation_ff.2
-rw-r----- 1 madach icgc_ncc   37323 Mar  9 15:25 translocation_ff.1
-rw-r----- 1 madach icgc_ncc   40328 Mar  9 15:25 translocation_ff.0
-rw-r----- 1 madach icgc_ncc  238108 Mar  9 15:25 tandem_rf.6
-rw-r----- 1 madach icgc_ncc  241840 Mar  9 15:25 tandem_rf.5
-rw-r--r-- 1 madach icgc_ncc       0 Mar  9 15:25 .cr4_trrr.out
-rw-r--r-- 1 madach icgc_ncc       0 Mar  9 15:25 .cr4_trrr.err
-rw-r--r-- 1 madach icgc_ncc       0 Mar  9 15:25 .cr4_trfr.out
-rw-r--r-- 1 madach icgc_ncc       0 Mar  9 15:25 .cr4_trfr.err
-rw-r--r-- 1 madach icgc_ncc       0 Mar  9 15:25 .cr4_trff.out
-rw-r--r-- 1 madach icgc_ncc       0 Mar  9 15:25 .cr4_trff.err
-rw-r--r-- 1 madach icgc_ncc       0 Mar  9 15:25 .cr4_tdm.out
-rw-r--r-- 1 madach icgc_ncc       0 Mar  9 15:25 .cr4_tdm.err
-rw-r--r-- 1 madach icgc_ncc       0 Mar  9 15:25 .cr4_inv.out
-rw-r--r-- 1 madach icgc_ncc       0 Mar  9 15:25 .cr4_inv.err
-rw-r--r-- 1 madach icgc_ncc       0 Mar  9 15:25 .cr4_del.out
-rw-r--r-- 1 madach icgc_ncc       0 Mar  9 15:25 .cr4_del.err
-rw-r--r-- 1 madach icgc_ncc       0 Mar  9 15:25 .cr3_cleanup.out
-rw-r--r-- 1 madach icgc_ncc       0 Mar  9 15:25 .cr3_cleanup.err
-rw-r----- 1 madach icgc_ncc     658 Mar  9 15:25 translocation2_sco37.full_rr.r2.txt.6
-rw-r----- 1 madach icgc_ncc     570 Mar  9 15:25 translocation2_sco37.full_rr.r2.txt.5
-rw-r----- 1 madach icgc_ncc     658 Mar  9 15:25 translocation2_sco37.full_rr.r2.txt.4
-rw-r----- 1 madach icgc_ncc     570 Mar  9 15:25 translocation2_sco37.full_rr.r2.txt.3
-rw-r----- 1 madach icgc_ncc   15490 Mar  9 15:25 translocation2_sco37.full_rr.r2.txt.2
-rw-r----- 1 madach icgc_ncc     658 Mar  9 15:25 translocation2_sco37.full_rr.r2_r1.txt.4
-rw-r----- 1 madach icgc_ncc    1193 Mar  9 15:25 translocation2_sco37.full_fr.r2.txt.6
-rw-r----- 1 madach icgc_ncc    1033 Mar  9 15:25 translocation2_sco37.full_fr.r2.txt.5
-rw-r----- 1 madach icgc_ncc    1193 Mar  9 15:25 translocation2_sco37.full_fr.r2.txt.4
-rw-r----- 1 madach icgc_ncc    1033 Mar  9 15:25 translocation2_sco37.full_fr.r2.txt.3
-rw-r----- 1 madach icgc_ncc   27550 Mar  9 15:25 translocation2_sco37.full_fr.r2.txt.2
-rw-r----- 1 madach icgc_ncc    1193 Mar  9 15:25 translocation2_sco37.full_fr.r2_r1.txt.4
-rw-r----- 1 madach icgc_ncc     476 Mar  9 15:25 translocation2_sco37.full_ff.r2.txt.6
-rw-r----- 1 madach icgc_ncc     412 Mar  9 15:25 translocation2_sco37.full_ff.r2.txt.5
-rw-r----- 1 madach icgc_ncc     476 Mar  9 15:25 translocation2_sco37.full_ff.r2.txt.4
-rw-r----- 1 madach icgc_ncc     412 Mar  9 15:25 translocation2_sco37.full_ff.r2.txt.3
-rw-r----- 1 madach icgc_ncc    6826 Mar  9 15:25 translocation2_sco37.full_ff.r2.txt.2
-rw-r----- 1 madach icgc_ncc     476 Mar  9 15:25 translocation2_sco37.full_ff.r2_r1.txt.4
-rw-r----- 1 madach icgc_ncc     662 Mar  9 15:25 translocation2_rr_sco37.full.r2.all.noL.read4up.cluster.txt.read4.rm_pair-end.rr.e-1.1.sort10
-rw-r----- 1 madach icgc_ncc     662 Mar  9 15:25 translocation2_rr_sco37.full.r2.all.noL.read4up.cluster.txt.read4.rm_pair-end.rr.e-1.1
-rw-r----- 1 madach icgc_ncc   93259 Mar  9 15:25 translocation2_rr_sco37.full.r2.all.noL.read4up.cluster.txt.read4.rm_pair-end.rr.e-1
-rw-r----- 1 madach icgc_ncc   93259 Mar  9 15:25 translocation2_rr_sco37.full.r2.all.noL.read4up.cluster.txt.read4
-rw-r----- 1 madach icgc_ncc   93259 Mar  9 15:25 translocation2_rr_sco37.full.r2.all.noL.read4up.cluster.txt
-rw-r----- 1 madach icgc_ncc     662 Mar  9 15:25 translocation2_rr_sco37.full.r2.all.noL.cluster.txt.1.sort1
-rw-r----- 1 madach icgc_ncc     662 Mar  9 15:25 translocation2_rr_sco37.full.r2.all.noL.cluster.txt.1
-rw-r----- 1 madach icgc_ncc   93259 Mar  9 15:25 translocation2_rr_sco37.full.r2.all.noL.cluster.txt
-rw-r----- 1 madach icgc_ncc     662 Mar  9 15:25 translocation2_rr_sco37.full.r2.all.noL.cluster.read4up.txt
-rw-r----- 1 madach icgc_ncc   15269 Mar  9 15:25 translocation2new_rr_sco37.r3.noL.e+3.rmMulti.rmNoPrefect.txt
-rw-r----- 1 madach icgc_ncc     362 Mar  9 15:25 translocation2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.txt.sort10
-rw-r----- 1 madach icgc_ncc     362 Mar  9 15:25 translocation2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.txt.sort1
-rw-r----- 1 madach icgc_ncc     362 Mar  9 15:25 translocation2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.txt
-rw-r----- 1 madach icgc_ncc     662 Mar  9 15:25 translocation2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.sort10
-rw-r----- 1 madach icgc_ncc     662 Mar  9 15:25 translocation2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.sort1
-rw-r----- 1 madach icgc_ncc     662 Mar  9 15:25 translocation2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt
-rw-r----- 1 madach icgc_ncc   93259 Mar  9 15:25 translocation2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.cluster.txt
-rw-r----- 1 madach icgc_ncc   60342 Mar  9 15:25 translocation2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.cluster.txt
-rw-r----- 1 madach icgc_ncc   27115 Mar  9 15:25 translocation2new_fr_sco37.r3.noL.e+3.rmMulti.rmNoPrefect.txt
-rw-r----- 1 madach icgc_ncc     783 Mar  9 15:25 translocation2new_fr_sco37.r2.noL.read4up.e+3.rmMulti.txt.sort10
-rw-r----- 1 madach icgc_ncc     783 Mar  9 15:25 translocation2new_fr_sco37.r2.noL.read4up.e+3.rmMulti.txt.sort1
-rw-r----- 1 madach icgc_ncc     783 Mar  9 15:25 translocation2new_fr_sco37.r2.noL.read4up.e+3.rmMulti.txt
-rw-r----- 1 madach icgc_ncc    1200 Mar  9 15:25 translocation2new_fr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.sort10
-rw-r----- 1 madach icgc_ncc    1200 Mar  9 15:25 translocation2new_fr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.sort1
-rw-r----- 1 madach icgc_ncc    1200 Mar  9 15:25 translocation2new_fr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt
-rw-r----- 1 madach icgc_ncc  165367 Mar  9 15:25 translocation2new_fr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.cluster.txt
-rw-r----- 1 madach icgc_ncc  125826 Mar  9 15:25 translocation2new_fr_sco37.r2.noL.read4up.e+3.rmMulti.cluster.txt
-rw-r----- 1 madach icgc_ncc    1200 Mar  9 15:25 translocation2_fr_sco37.full.r2.all.noL.read4up.cluster.txt.read4.rm_pair-end.fr.e-1.1.sort10
-rw-r----- 1 madach icgc_ncc    1200 Mar  9 15:25 translocation2_fr_sco37.full.r2.all.noL.read4up.cluster.txt.read4.rm_pair-end.fr.e-1.1
-rw-r----- 1 madach icgc_ncc  165367 Mar  9 15:25 translocation2_fr_sco37.full.r2.all.noL.read4up.cluster.txt.read4.rm_pair-end.fr.e-1
-rw-r----- 1 madach icgc_ncc  165367 Mar  9 15:25 translocation2_fr_sco37.full.r2.all.noL.read4up.cluster.txt.read4
-rw-r----- 1 madach icgc_ncc  165367 Mar  9 15:25 translocation2_fr_sco37.full.r2.all.noL.read4up.cluster.txt
-rw-r----- 1 madach icgc_ncc    1200 Mar  9 15:25 translocation2_fr_sco37.full.r2.all.noL.cluster.txt.1.sort1
-rw-r----- 1 madach icgc_ncc    1200 Mar  9 15:25 translocation2_fr_sco37.full.r2.all.noL.cluster.txt.1
-rw-r----- 1 madach icgc_ncc  165367 Mar  9 15:25 translocation2_fr_sco37.full.r2.all.noL.cluster.txt
-rw-r----- 1 madach icgc_ncc    1200 Mar  9 15:25 translocation2_fr_sco37.full.r2.all.noL.cluster.read4up.txt
-rw-r----- 1 madach icgc_ncc   40328 Mar  9 15:25 translocation2_ff_sco37.full.r2.all.noL.read4up.cluster.txt
-rw-r----- 1 madach icgc_ncc     477 Mar  9 15:25 translocation2_ff_sco37.full.r2.all.noL.cluster.txt.1.sort1
-rw-r----- 1 madach icgc_ncc     477 Mar  9 15:25 translocation2_ff_sco37.full.r2.all.noL.cluster.txt.1
-rw-r----- 1 madach icgc_ncc   40328 Mar  9 15:25 translocation2_ff_sco37.full.r2.all.noL.cluster.txt
-rw-r----- 1 madach icgc_ncc     477 Mar  9 15:25 translocation2_ff_sco37.full.r2.all.noL.cluster.read4up.txt
-rw-r----- 1 madach icgc_ncc    1971 Mar  9 15:25 tandem_duplication2_sco37.full_rf.r2.txt.6
-rw-r----- 1 madach icgc_ncc    1706 Mar  9 15:25 tandem_duplication2_sco37.full_rf.r2.txt.5
-rw-r----- 1 madach icgc_ncc    1971 Mar  9 15:25 tandem_duplication2_sco37.full_rf.r2.txt.4
-rw-r----- 1 madach icgc_ncc    1706 Mar  9 15:25 tandem_duplication2_sco37.full_rf.r2.txt.3
-rw-r----- 1 madach icgc_ncc  232346 Mar  9 15:25 tandem_duplication2_sco37.full_rf.r2.txt.2
-rw-r----- 1 madach icgc_ncc    1971 Mar  9 15:25 tandem_duplication2_sco37.full_rf.r2_r1.txt.4
-rw-r----- 1 madach icgc_ncc    1971 Mar  9 15:25 tandem_duplication2_sco37.full.r2.all.txt
-rw-r----- 1 madach icgc_ncc    1971 Mar  9 15:25 tandem_duplication2_sco37.full.r2.all.noL.txt
-rw-r----- 1 madach icgc_ncc    2085 Mar  9 15:25 tandem_duplication2_sco37.full.r2.all.noL.ins100up.read4up.cluster.txt.read4.rm_pair-end.rf.e-1.1.sort10
-rw-r----- 1 madach icgc_ncc    2085 Mar  9 15:25 tandem_duplication2_sco37.full.r2.all.noL.ins100up.read4up.cluster.txt.read4.rm_pair-end.rf.e-1.1
-rw-r----- 1 madach icgc_ncc  436703 Mar  9 15:25 tandem_duplication2_sco37.full.r2.all.noL.ins100up.read4up.cluster.txt.read4.rm_pair-end.rf.e-1
-rw-r----- 1 madach icgc_ncc  436703 Mar  9 15:25 tandem_duplication2_sco37.full.r2.all.noL.ins100up.read4up.cluster.txt.read4
-rw-r----- 1 madach icgc_ncc  436703 Mar  9 15:25 tandem_duplication2_sco37.full.r2.all.noL.ins100up.read4up.cluster.txt
-rw-r----- 1 madach icgc_ncc    2146 Mar  9 15:25 tandem_duplication2_sco37.full.r2.all.noL.cluster.txt.1.sort10
-rw-r----- 1 madach icgc_ncc    2146 Mar  9 15:25 tandem_duplication2_sco37.full.r2.all.noL.cluster.txt.1
-rw-r----- 1 madach icgc_ncc  439703 Mar  9 15:25 tandem_duplication2_sco37.full.r2.all.noL.cluster.txt
-rw-r----- 1 madach icgc_ncc    2085 Mar  9 15:25 tandem_duplication2_sco37.full.r2.all.noL.cluster.ins100up.txt.sort1
-rw-r----- 1 madach icgc_ncc    2085 Mar  9 15:25 tandem_duplication2_sco37.full.r2.all.noL.cluster.ins100up.txt
-rw-r----- 1 madach icgc_ncc    2085 Mar  9 15:25 tandem_duplication2_sco37.full.r2.all.noL.cluster.ins100up.read4up.txt
-rw-r----- 1 madach icgc_ncc    1109 Mar  9 15:25 tandem_duplication2new_sco37.r2.noL.ins100up.read4up.e+3.rmMulti.txt.sort10
-rw-r----- 1 madach icgc_ncc    1109 Mar  9 15:25 tandem_duplication2new_sco37.r2.noL.ins100up.read4up.e+3.rmMulti.txt.sort1
-rw-r----- 1 madach icgc_ncc    1109 Mar  9 15:25 tandem_duplication2new_sco37.r2.noL.ins100up.read4up.e+3.rmMulti.txt
-rw-r----- 1 madach icgc_ncc  238108 Mar  9 15:25 tandem_duplication2new_sco37.r2.noL.ins100up.read4up.e+3.rmMulti.cluster.txt
-rw-r----- 1 madach icgc_ncc    1740 Mar  9 15:25 inversion2_sco37.full_rr.r2.txt.6
-rw-r----- 1 madach icgc_ncc    1508 Mar  9 15:25 inversion2_sco37.full_rr.r2.txt.5
-rw-r----- 1 madach icgc_ncc    1740 Mar  9 15:25 inversion2_sco37.full_rr.r2.txt.4
-rw-r----- 1 madach icgc_ncc    1508 Mar  9 15:25 inversion2_sco37.full_rr.r2.txt.3
-rw-r----- 1 madach icgc_ncc  117749 Mar  9 15:25 inversion2_sco37.full_rr.r2.txt.2
-rw-r----- 1 madach icgc_ncc    1740 Mar  9 15:25 inversion2_sco37.full_rr.r2_r1.txt.4
-rw-r----- 1 madach icgc_ncc    3296 Mar  9 15:25 inversion2_sco37.full.r2.all.txt
-rw-r----- 1 madach icgc_ncc    3296 Mar  9 15:25 inversion2_sco37.full.r2.all.noL.txt
-rw-r----- 1 madach icgc_ncc    1556 Mar  9 15:25 inversion2_sco37.full_ff.r2.txt.6
-rw-r----- 1 madach icgc_ncc    1348 Mar  9 15:25 inversion2_sco37.full_ff.r2.txt.5
-rw-r----- 1 madach icgc_ncc    1556 Mar  9 15:25 inversion2_sco37.full_ff.r2.txt.4
-rw-r----- 1 madach icgc_ncc    1348 Mar  9 15:25 inversion2_sco37.full_ff.r2.txt.3
-rw-r----- 1 madach icgc_ncc  237830 Mar  9 15:25 inversion2_sco37.full_ff.r2.txt.2
-rw-r----- 1 madach icgc_ncc    1556 Mar  9 15:25 inversion2_sco37.full_ff.r2_r1.txt.4
-rw-r----- 1 madach icgc_ncc  395201 Mar  9 15:25 inversion2_rr_sco37.full.r2.all.noL.read4up.cluster.txt.read4
-rw-r----- 1 madach icgc_ncc  395201 Mar  9 15:25 inversion2_rr_sco37.full.r2.all.noL.read4up.cluster.txt
-rw-r----- 1 madach icgc_ncc    1892 Mar  9 15:25 inversion2_rr_sco37.full.r2.all.noL.cluster.txt.1.sort10
-rw-r----- 1 madach icgc_ncc    1892 Mar  9 15:25 inversion2_rr_sco37.full.r2.all.noL.cluster.txt.1.sort1
-rw-r----- 1 madach icgc_ncc    1892 Mar  9 15:25 inversion2_rr_sco37.full.r2.all.noL.cluster.txt.1
-rw-r----- 1 madach icgc_ncc  395201 Mar  9 15:25 inversion2_rr_sco37.full.r2.all.noL.cluster.txt
-rw-r----- 1 madach icgc_ncc    1892 Mar  9 15:25 inversion2_rr_sco37.full.r2.all.noL.cluster.read4up.txt
-rw-r----- 1 madach icgc_ncc  350103 Mar  9 15:25 inversion2_ff_sco37.full.r2.all.noL.read4up.cluster.txt.read4
-rw-r----- 1 madach icgc_ncc  350103 Mar  9 15:25 inversion2_ff_sco37.full.r2.all.noL.read4up.cluster.txt
-rw-r----- 1 madach icgc_ncc    1703 Mar  9 15:25 inversion2_ff_sco37.full.r2.all.noL.cluster.txt.1.sort10
-rw-r----- 1 madach icgc_ncc    1703 Mar  9 15:25 inversion2_ff_sco37.full.r2.all.noL.cluster.txt.1.sort1
-rw-r----- 1 madach icgc_ncc    1703 Mar  9 15:25 inversion2_ff_sco37.full.r2.all.noL.cluster.txt.1
-rw-r----- 1 madach icgc_ncc  350103 Mar  9 15:25 inversion2_ff_sco37.full.r2.all.noL.cluster.txt
-rw-r----- 1 madach icgc_ncc    1703 Mar  9 15:25 inversion2_ff_sco37.full.r2.all.noL.cluster.read4up.txt
-rw-r----- 1 madach icgc_ncc    1862 Mar  9 15:25 deletion2_sco37.full.r2.all.txt
-rw-r----- 1 madach icgc_ncc    1862 Mar  9 15:25 deletion2_sco37.full.r2.all.noL.txt
-rw-r----- 1 madach icgc_ncc    1862 Mar  9 15:25 deletion2_sco37.full_fr.r2.txt.6
-rw-r----- 1 madach icgc_ncc    1614 Mar  9 15:25 deletion2_sco37.full_fr.r2.txt.5
-rw-r----- 1 madach icgc_ncc    1862 Mar  9 15:25 deletion2_sco37.full_fr.r2.txt.4
-rw-r----- 1 madach icgc_ncc    1614 Mar  9 15:25 deletion2_sco37.full_fr.r2.txt.3
-rw-r----- 1 madach icgc_ncc  334403 Mar  9 15:25 deletion2_sco37.full_fr.r2.txt.2
-rw-r----- 1 madach icgc_ncc   15490 Mar  9 15:25 translocation3new_sco37_rr.txt
-rw-r----- 1 madach icgc_ncc   27550 Mar  9 15:25 translocation3new_sco37_fr.txt
-rw-r----- 1 madach icgc_ncc    6826 Mar  9 15:25 translocation3new_sco37_ff.txt
-rw-r----- 1 madach icgc_ncc     662 Mar  9 15:25 translocation2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new
-rw-r----- 1 madach icgc_ncc   93259 Mar  9 15:25 translocation2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.cluster.txt.new
-rw-r----- 1 madach icgc_ncc    1200 Mar  9 15:25 translocation2new_fr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new
-rw-r----- 1 madach icgc_ncc  165367 Mar  9 15:25 translocation2new_fr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.cluster.txt.new
-rw-r----- 1 madach icgc_ncc    6596 Mar  9 15:25 translocation2new_ff_sco37.r3.noL.e+3.rmMulti.rmNoPrefect.txt
-rw-r----- 1 madach icgc_ncc     240 Mar  9 15:25 translocation2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.txt.sort10
-rw-r----- 1 madach icgc_ncc     240 Mar  9 15:25 translocation2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.txt.sort1
-rw-r----- 1 madach icgc_ncc     240 Mar  9 15:25 translocation2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.txt
-rw-r----- 1 madach icgc_ncc     477 Mar  9 15:25 translocation2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.sort10
-rw-r----- 1 madach icgc_ncc     477 Mar  9 15:25 translocation2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.sort1
-rw-r----- 1 madach icgc_ncc     477 Mar  9 15:25 translocation2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new
-rw-r----- 1 madach icgc_ncc     477 Mar  9 15:25 translocation2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt
-rw-r----- 1 madach icgc_ncc   40328 Mar  9 15:25 translocation2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.cluster.txt.new
-rw-r----- 1 madach icgc_ncc   40328 Mar  9 15:25 translocation2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.cluster.txt
-rw-r----- 1 madach icgc_ncc   23874 Mar  9 15:25 translocation2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.cluster.txt
-rw-r----- 1 madach icgc_ncc     477 Mar  9 15:25 translocation2_ff_sco37.full.r2.all.noL.read4up.cluster.txt.read4.rm_pair-end.ff.e-1.1.sort10
-rw-r----- 1 madach icgc_ncc     477 Mar  9 15:25 translocation2_ff_sco37.full.r2.all.noL.read4up.cluster.txt.read4.rm_pair-end.ff.e-1.1
-rw-r----- 1 madach icgc_ncc   40328 Mar  9 15:25 translocation2_ff_sco37.full.r2.all.noL.read4up.cluster.txt.read4.rm_pair-end.ff.e-1
-rw-r----- 1 madach icgc_ncc   40328 Mar  9 15:25 translocation2_ff_sco37.full.r2.all.noL.read4up.cluster.txt.read4
-rw-r----- 1 madach icgc_ncc  231829 Mar  9 15:25 tandem_duplication3new_sco37.txt
-rw-r----- 1 madach icgc_ncc   78258 Mar  9 15:25 tandem_duplication2new_sco37.r3.noL.ins100up.e+3.rmMulti.rmNoPrefect.txt
-rw-r----- 1 madach icgc_ncc    2085 Mar  9 15:25 tandem_duplication2new_sco37.r2.noL.ins100up.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.sort10
-rw-r----- 1 madach icgc_ncc    2085 Mar  9 15:25 tandem_duplication2new_sco37.r2.noL.ins100up.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.sort1
-rw-r----- 1 madach icgc_ncc    2085 Mar  9 15:25 tandem_duplication2new_sco37.r2.noL.ins100up.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new
-rw-r----- 1 madach icgc_ncc    2085 Mar  9 15:25 tandem_duplication2new_sco37.r2.noL.ins100up.read4up.e+3.rmMulti.rmNoPrefectMatch.txt
-rw-r----- 1 madach icgc_ncc  436703 Mar  9 15:25 tandem_duplication2new_sco37.r2.noL.ins100up.read4up.e+3.rmMulti.rmNoPrefectMatch.cluster.txt.new
-rw-r----- 1 madach icgc_ncc  436703 Mar  9 15:25 tandem_duplication2new_sco37.r2.noL.ins100up.read4up.e+3.rmMulti.rmNoPrefectMatch,cluster.txt
-rw-r----- 1 madach icgc_ncc  117749 Mar  9 15:25 inversion3new_sco37_rr.txt
-rw-r----- 1 madach icgc_ncc  237830 Mar  9 15:25 inversion3new_sco37_ff.txt
-rw-r----- 1 madach icgc_ncc    1892 Mar  9 15:25 inversion2_rr_sco37.full.r2.all.noL.read4up.cluster.txt.read4.rm_pair-end.rr.e-1.1.sort10
-rw-r----- 1 madach icgc_ncc    1892 Mar  9 15:25 inversion2_rr_sco37.full.r2.all.noL.read4up.cluster.txt.read4.rm_pair-end.rr.e-1.1
-rw-r----- 1 madach icgc_ncc  395201 Mar  9 15:25 inversion2_rr_sco37.full.r2.all.noL.read4up.cluster.txt.read4.rm_pair-end.rr.e-1
-rw-r----- 1 madach icgc_ncc   69947 Mar  9 15:25 inversion2new_rr_sco37.r3.noL.e+3.rmMulti.rmNoPrefect.txt
-rw-r----- 1 madach icgc_ncc     653 Mar  9 15:25 inversion2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.txt.sort10
-rw-r----- 1 madach icgc_ncc     653 Mar  9 15:25 inversion2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.txt.sort1
-rw-r----- 1 madach icgc_ncc     653 Mar  9 15:25 inversion2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.txt
-rw-r----- 1 madach icgc_ncc    1892 Mar  9 15:25 inversion2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.sort10
-rw-r----- 1 madach icgc_ncc    1892 Mar  9 15:25 inversion2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.sort1
-rw-r----- 1 madach icgc_ncc    1892 Mar  9 15:25 inversion2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new
-rw-r----- 1 madach icgc_ncc    1892 Mar  9 15:25 inversion2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt
-rw-r----- 1 madach icgc_ncc  395201 Mar  9 15:25 inversion2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.cluster.txt.new
-rw-r----- 1 madach icgc_ncc  395201 Mar  9 15:25 inversion2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.cluster.txt
-rw-r----- 1 madach icgc_ncc  112178 Mar  9 15:25 inversion2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.cluster.txt
-rw-r----- 1 madach icgc_ncc   63033 Mar  9 15:25 inversion2new_ff_sco37.r3.noL.e+3.rmMulti.rmNoPrefect.txt
-rw-r----- 1 madach icgc_ncc    1116 Mar  9 15:25 inversion2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.txt.sort10
-rw-r----- 1 madach icgc_ncc    1116 Mar  9 15:25 inversion2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.txt.sort1
-rw-r----- 1 madach icgc_ncc    1116 Mar  9 15:25 inversion2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.txt
-rw-r----- 1 madach icgc_ncc    1703 Mar  9 15:25 inversion2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.sort10
-rw-r----- 1 madach icgc_ncc    1703 Mar  9 15:25 inversion2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.sort1
-rw-r----- 1 madach icgc_ncc    1703 Mar  9 15:25 inversion2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new
-rw-r----- 1 madach icgc_ncc    1703 Mar  9 15:25 inversion2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt
-rw-r----- 1 madach icgc_ncc  350103 Mar  9 15:25 inversion2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.cluster.txt.new
-rw-r----- 1 madach icgc_ncc  350103 Mar  9 15:25 inversion2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.cluster.txt
-rw-r----- 1 madach icgc_ncc  254384 Mar  9 15:25 inversion2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.cluster.txt
-rw-r----- 1 madach icgc_ncc    1703 Mar  9 15:25 inversion2_ff_sco37.full.r2.all.noL.read4up.cluster.txt.read4.rm_pair-end.ff.e-1.1.sort10
-rw-r----- 1 madach icgc_ncc    1703 Mar  9 15:25 inversion2_ff_sco37.full.r2.all.noL.read4up.cluster.txt.read4.rm_pair-end.ff.e-1.1
-rw-r----- 1 madach icgc_ncc  350103 Mar  9 15:25 inversion2_ff_sco37.full.r2.all.noL.read4up.cluster.txt.read4.rm_pair-end.ff.e-1
-rw-r----- 1 madach icgc_ncc  333868 Mar  9 15:25 deletion3new_sco37.txt
-rw-r----- 1 madach icgc_ncc  245549 Mar  9 15:25 deletion3new_1.txt
-rw-r----- 1 madach icgc_ncc    1962 Mar  9 15:25 deletion2_sco37.full.r2.all.noL.insMax.read4up.cluster.txt.read4.rm_pair-end.fr.e-1.1.sort10
-rw-r----- 1 madach icgc_ncc    1962 Mar  9 15:25 deletion2_sco37.full.r2.all.noL.insMax.read4up.cluster.txt.read4.rm_pair-end.fr.e-1.1
-rw-r----- 1 madach icgc_ncc  508002 Mar  9 15:25 deletion2_sco37.full.r2.all.noL.insMax.read4up.cluster.txt.read4.rm_pair-end.fr.e-1
-rw-r----- 1 madach icgc_ncc  508002 Mar  9 15:25 deletion2_sco37.full.r2.all.noL.insMax.read4up.cluster.txt.read4
-rw-r----- 1 madach icgc_ncc  508002 Mar  9 15:25 deletion2_sco37.full.r2.all.noL.insMax.read4up.cluster.txt
-rw-r----- 1 madach icgc_ncc    2025 Mar  9 15:25 deletion2_sco37.full.r2.all.noL.cluster.txt.1.sort10
-rw-r----- 1 madach icgc_ncc    2025 Mar  9 15:25 deletion2_sco37.full.r2.all.noL.cluster.txt.1
-rw-r----- 1 madach icgc_ncc  511002 Mar  9 15:25 deletion2_sco37.full.r2.all.noL.cluster.txt
-rw-r----- 1 madach icgc_ncc    1962 Mar  9 15:25 deletion2_sco37.full.r2.all.noL.cluster.insMax.txt.sort1
-rw-r----- 1 madach icgc_ncc    1962 Mar  9 15:25 deletion2_sco37.full.r2.all.noL.cluster.insMax.txt
-rw-r----- 1 madach icgc_ncc    1962 Mar  9 15:25 deletion2_sco37.full.r2.all.noL.cluster.insMax.read4up.txt
-rw-r----- 1 madach icgc_ncc    1862 Mar  9 15:25 deletion2_sco37.full_fr.r2_r1.txt.4
-rw-r----- 1 madach icgc_ncc   91074 Mar  9 15:25 deletion2new_sco37.r3.noL.insMax.e+3.rmMulti.rmNoPrefect.txt
-rw-r----- 1 madach icgc_ncc    1436 Mar  9 15:25 deletion2new_sco37.r2.noL.insMax.read4up.e+3.rmMulti.txt.sort10
-rw-r----- 1 madach icgc_ncc    1436 Mar  9 15:25 deletion2new_sco37.r2.noL.insMax.read4up.e+3.rmMulti.txt.sort1
-rw-r----- 1 madach icgc_ncc    1436 Mar  9 15:25 deletion2new_sco37.r2.noL.insMax.read4up.e+3.rmMulti.txt
-rw-r----- 1 madach icgc_ncc    1962 Mar  9 15:25 deletion2new_sco37.r2.noL.insMax.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.sort10
-rw-r----- 1 madach icgc_ncc    1962 Mar  9 15:25 deletion2new_sco37.r2.noL.insMax.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.sort1
-rw-r----- 1 madach icgc_ncc    1962 Mar  9 15:25 deletion2new_sco37.r2.noL.insMax.read4up.e+3.rmMulti.rmNoPrefectMatch.txt
-rw-r----- 1 madach icgc_ncc  508002 Mar  9 15:25 deletion2new_sco37.r2.noL.insMax.read4up.e+3.rmMulti.rmNoPrefectMatch.cluster.txt
-rw-r----- 1 madach icgc_ncc  375058 Mar  9 15:25 deletion2new_sco37.r2.noL.insMax.read4up.e+3.rmMulti.cluster.txt
-rw-r----- 1 madach icgc_ncc    1472 Mar  9 15:25 deletion3new_circos.txt
-rw-r----- 1 madach icgc_ncc    1962 Mar  9 15:25 deletion2new_sco37.r2.noL.insMax.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new
-rw-r----- 1 madach icgc_ncc  508002 Mar  9 15:25 deletion2new_sco37.r2.noL.insMax.read4up.e+3.rmMulti.rmNoPrefectMatch.cluster.txt.new
-rw-r--r-- 1 madach icgc_ncc       0 Mar  9 15:26 .cr5_output.out
-rw-r--r-- 1 madach icgc_ncc       0 Mar  9 15:26 .cr5_output.err
-rw-r----- 1 madach icgc_ncc     937 Mar  9 15:26 translocation-rr_new_sort1.txt.1
-rw-r----- 1 madach icgc_ncc     904 Mar  9 15:26 translocation-rr_new_sort1.txt
-rw-r----- 1 madach icgc_ncc     904 Mar  9 15:26 translocation-rr_new_sort10.txt
-rw-r----- 1 madach icgc_ncc    3314 Mar  9 15:26 translocation_new.txt
-rw-r----- 1 madach icgc_ncc    1700 Mar  9 15:26 translocation-fr_new_sort1.txt.1
-rw-r----- 1 madach icgc_ncc    1640 Mar  9 15:26 translocation-fr_new_sort1.txt
-rw-r----- 1 madach icgc_ncc    1640 Mar  9 15:26 translocation-fr_new_sort10.txt
-rw-r----- 1 madach icgc_ncc     677 Mar  9 15:26 translocation-ff_new_sort1.txt.1
-rw-r----- 1 madach icgc_ncc     653 Mar  9 15:26 translocation-ff_new_sort1.txt
-rw-r----- 1 madach icgc_ncc     653 Mar  9 15:26 translocation-ff_new_sort10.txt
-rw-r----- 1 madach icgc_ncc    2327 Mar  9 15:26 translocation2_sco37.full.r2.all.txt
-rw-r----- 1 madach icgc_ncc    2327 Mar  9 15:26 translocation2_sco37.full.r2.all.noL.txt
-rw-r----- 1 madach icgc_ncc     662 Mar  9 15:26 translocation2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new.sort10
-rw-r----- 1 madach icgc_ncc     662 Mar  9 15:26 translocation2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new.sort1
-rw-r----- 1 madach icgc_ncc    1200 Mar  9 15:26 translocation2new_fr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new.sort10
-rw-r----- 1 madach icgc_ncc    1200 Mar  9 15:26 translocation2new_fr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new.sort1
-rw-r----- 1 madach icgc_ncc     477 Mar  9 15:26 translocation2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new.sort10
-rw-r----- 1 madach icgc_ncc     477 Mar  9 15:26 translocation2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new.sort1
-rw-r----- 1 madach icgc_ncc    3045 Mar  9 15:26 tandem_new.txt
-rw-r----- 1 madach icgc_ncc    2949 Mar  9 15:26 tandem_duplication_new_sort1.txt
-rw-r----- 1 madach icgc_ncc    2949 Mar  9 15:26 tandem_duplication_new_sort10.txt
-rw-r----- 1 madach icgc_ncc    2085 Mar  9 15:26 tandem_duplication2new_sco37.r2.noL.ins100up.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new.sort10
-rw-r----- 1 madach icgc_ncc    2085 Mar  9 15:26 tandem_duplication2new_sco37.r2.noL.ins100up.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new.sort1
-rw-r----- 1 madach icgc_ncc    9146 Mar  9 15:26 rearrangement_new.txt.2
-rw-r----- 1 madach icgc_ncc   13671 Mar  9 15:26 rearrangement_new.txt
-rw-r----- 1 madach icgc_ncc    2501 Mar  9 15:26 inversion-rr_new_sort1.txt.1
-rw-r----- 1 madach icgc_ncc    2414 Mar  9 15:26 inversion-rr_new_sort1.txt
-rw-r----- 1 madach icgc_ncc    2414 Mar  9 15:26 inversion-rr_new_sort10.txt
-rw-r----- 1 madach icgc_ncc    4750 Mar  9 15:26 inversion_new.txt
-rw-r----- 1 madach icgc_ncc    2249 Mar  9 15:26 inversion-ff_new_sort1.txt.1
-rw-r----- 1 madach icgc_ncc    2171 Mar  9 15:26 inversion-ff_new_sort1.txt
-rw-r----- 1 madach icgc_ncc    2171 Mar  9 15:26 inversion-ff_new_sort10.txt
-rw-r----- 1 madach icgc_ncc    1892 Mar  9 15:26 inversion2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new.sort10
-rw-r----- 1 madach icgc_ncc    1892 Mar  9 15:26 inversion2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new.sort1
-rw-r----- 1 madach icgc_ncc    1703 Mar  9 15:26 inversion2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new.sort10
-rw-r----- 1 madach icgc_ncc    1703 Mar  9 15:26 inversion2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new.sort1
-rw-r----- 1 madach icgc_ncc    2562 Mar  9 15:26 deletion_new.txt
-rw-r----- 1 madach icgc_ncc    2472 Mar  9 15:26 deletion_new_sort1.txt
-rw-r----- 1 madach icgc_ncc    2472 Mar  9 15:26 deletion_new_sort10.txt
-rw-r----- 1 madach icgc_ncc    2472 Mar  9 15:26 deletion_new_dis1000_sort1.txt
-rw-r----- 1 madach icgc_ncc    2472 Mar  9 15:26 deletion_new_dis1000_sort10.txt
-rw-r----- 1 madach icgc_ncc    1962 Mar  9 15:26 deletion2new_sco37.r2.noL.insMax.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new.sort10
-rw-r----- 1 madach icgc_ncc    1962 Mar  9 15:26 deletion2new_sco37.r2.noL.insMax.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new.sort1
-rw-r----- 1 madach icgc_ncc  154792 Mar  9 15:26 deletion_new_fr_gene_all.txt.sort10
-rw-r----- 1 madach icgc_ncc  154792 Mar  9 15:26 deletion_new_fr_gene_all.txt.sort1
-rw-r----- 1 madach icgc_ncc  154792 Mar  9 15:26 deletion_new_fr_gene_all.txt
-rw-r----- 1 madach icgc_ncc    5213 Mar  9 15:26 deletion_new_fr_gene4.txt
-rw-r----- 1 madach icgc_ncc    4706 Mar  9 15:26 tandem_new_rf_gene4.txt
-rw-r----- 1 madach icgc_ncc    5213 Mar  9 15:26 deletion_new_fr_gene4.txt.sort10
-rw-r----- 1 madach icgc_ncc    5213 Mar  9 15:26 deletion_new_fr_gene4.txt.sort1
-rw-r----- 1 madach icgc_ncc    4706 Mar  9 15:26 tandem_new_rf_gene4.txt.sort10
-rw-r----- 1 madach icgc_ncc    4706 Mar  9 15:26 tandem_new_rf_gene4.txt.sort1
-rw-r----- 1 madach icgc_ncc    3705 Mar  9 15:26 inversion_new_ff_gene4.txt
-rw-r----- 1 madach icgc_ncc    3619 Mar  9 15:26 inversion_new_rr_gene4.txt.sort1
-rw-r----- 1 madach icgc_ncc    3619 Mar  9 15:26 inversion_new_rr_gene4.txt
-rw-r----- 1 madach icgc_ncc    3705 Mar  9 15:26 inversion_new_ff_gene4.txt.sort10
-rw-r----- 1 madach icgc_ncc    3705 Mar  9 15:26 inversion_new_ff_gene4.txt.sort1
-rw-r----- 1 madach icgc_ncc    2200 Mar  9 15:26 translocation_new_fr_gene4.txt.sort1
-rw-r----- 1 madach icgc_ncc    2200 Mar  9 15:26 translocation_new_fr_gene4.txt
-rw-r----- 1 madach icgc_ncc    3619 Mar  9 15:26 inversion_new_rr_gene4.txt.sort10
-rw-r----- 1 madach icgc_ncc    1471 Mar  9 15:26 translocation_new_rr_gene4.txt
-rw-r----- 1 madach icgc_ncc    2200 Mar  9 15:26 translocation_new_fr_gene4.txt.sort10
-rw-r----- 1 madach icgc_ncc     894 Mar  9 15:26 translocation_new_ff_gene4.txt.sort10
-rw-r----- 1 madach icgc_ncc     894 Mar  9 15:26 translocation_new_ff_gene4.txt.sort1
-rw-r----- 1 madach icgc_ncc     894 Mar  9 15:26 translocation_new_ff_gene4.txt
-rw-r----- 1 madach icgc_ncc    1746 Mar  9 15:26 translocation_new_rr_gene6.txt.sort1
-rw-r----- 1 madach icgc_ncc    1857 Mar  9 15:26 translocation_new_rr_gene5.txt.sort1
-rw-r----- 1 madach icgc_ncc    1471 Mar  9 15:26 translocation_new_rr_gene4.txt.sort10
-rw-r----- 1 madach icgc_ncc    1471 Mar  9 15:26 translocation_new_rr_gene4.txt.sort1
-rw-r----- 1 madach icgc_ncc    2700 Mar  9 15:26 translocation_new_fr_gene6.txt.sort1
-rw-r----- 1 madach icgc_ncc    2784 Mar  9 15:26 translocation_new_fr_gene5.txt.sort1
-rw-r----- 1 madach icgc_ncc    1094 Mar  9 15:26 translocation_new_ff_gene6.txt.sort1
-rw-r----- 1 madach icgc_ncc    1214 Mar  9 15:26 translocation_new_ff_gene5.txt.sort1
-rw-r----- 1 madach icgc_ncc    5410 Mar  9 15:26 tandem_new_rf_gene6.txt.sort1
-rw-r----- 1 madach icgc_ncc    5458 Mar  9 15:26 tandem_new_rf_gene5.txt.sort1
-rw-r----- 1 madach icgc_ncc   18786 Mar  9 15:26 rearrangement9new.txt
-rw-r----- 1 madach icgc_ncc   11728 Mar  9 15:26 rearrangement9new_gene.txt
-rw-r----- 1 madach icgc_ncc   18786 Mar  9 15:26 rearrangement8new.txt
-rw-r----- 1 madach icgc_ncc   25396 Mar  9 15:26 rearrangement7new.txt.1
-rw-r----- 1 madach icgc_ncc   25242 Mar  9 15:26 rearrangement7new.txt
-rw-r----- 1 madach icgc_ncc   16597 Mar  9 15:26 rearrangement7new_gene.txt
-rw-r----- 1 madach icgc_ncc   25242 Mar  9 15:26 rearrangement6new.txt
-rw-r----- 1 madach icgc_ncc   16597 Mar  9 15:26 rearrangement6new_gene.txt
-rw-r----- 1 madach icgc_ncc   25782 Mar  9 15:26 rearrangement5new.txt
-rw-r----- 1 madach icgc_ncc   16399 Mar  9 15:26 rearrangement5new_gene.txt
-rw-r----- 1 madach icgc_ncc   15456 Mar  9 15:26 rearrangement10new.txt
-rw-r----- 1 madach icgc_ncc    8242 Mar  9 15:26 rearrangement10new_gene.txt
-rw-r----- 1 madach icgc_ncc    4228 Mar  9 15:26 inversion_new_rr_gene6.txt.sort1
-rw-r----- 1 madach icgc_ncc    4285 Mar  9 15:26 inversion_new_rr_gene5.txt.sort1
-rw-r----- 1 madach icgc_ncc    4251 Mar  9 15:26 inversion_new_ff_gene6.txt.sort1
-rw-r----- 1 madach icgc_ncc    4317 Mar  9 15:26 inversion_new_ff_gene5.txt.sort1
-rw-r----- 1 madach icgc_ncc    2874 Mar  9 15:26 fusion9new_gene.txt
-rw-r----- 1 madach icgc_ncc     348 Mar  9 15:26 fusion9new_gene_inframe.txt
-rw-r----- 1 madach icgc_ncc   10394 Mar  9 15:26 fusion7new_gene.txt
-rw-r----- 1 madach icgc_ncc   10394 Mar  9 15:26 fusion6new_gene.txt
-rw-r----- 1 madach icgc_ncc   10289 Mar  9 15:26 fusion5new_gene.txt
-rw-r----- 1 madach icgc_ncc    1957 Mar  9 15:26 fusion10new_gene.txt
-rw-r----- 1 madach icgc_ncc    5813 Mar  9 15:26 deletion_new_fr_gene6.txt.sort1
-rw-r----- 1 madach icgc_ncc    5867 Mar  9 15:26 deletion_new_fr_gene5.txt.sort1
-rw-r----- 1 madach icgc_ncc     144 Mar  9 15:26 fusion10new_gene_inframe.txt.2
-rw-r----- 1 madach icgc_ncc     254 Mar  9 15:26 fusion10new_gene_inframe.txt
-rw-rw-r-- 1 madach icgc_ncc       0 Mar  9 15:36 .log.intermediate_files
drwxrwxr-x 2 madach icgc_ncc   77824 Mar  9 15:36 .

./patch_rm-multiLnk/: 
total 504
-rw-rw-r-- 1 madach icgc_ncc      0 Mar  9 15:54 .translocation2_ff_sco37.full.r2.all.noL.read4up.cluster.err
-rw-rw-r-- 1 madach icgc_ncc 126617 Mar  9 15:54 tandem_duplication2_sco37.full.r2.all.noL.ins100up.read4up.cluster.txt
-rw-rw-r-- 1 madach icgc_ncc      0 Mar  9 15:54 .tandem_duplication2_sco37.full.r2.all.noL.ins100up.read4up.cluster.err
-rw-rw-r-- 1 madach icgc_ncc   7190 Mar  9 15:54 .only_PE.list
-rw-rw-r-- 1 madach icgc_ncc 110093 Mar  9 15:54 inversion2_rr_sco37.full.r2.all.noL.read4up.cluster.txt
-rw-rw-r-- 1 madach icgc_ncc      0 Mar  9 15:54 .inversion2_rr_sco37.full.r2.all.noL.read4up.cluster.err
-rw-rw-r-- 1 madach icgc_ncc  43587 Mar  9 15:54 inversion2_ff_sco37.full.r2.all.noL.read4up.cluster.txt
-rw-rw-r-- 1 madach icgc_ncc      0 Mar  9 15:54 .inversion2_ff_sco37.full.r2.all.noL.read4up.cluster.err
-rw-rw-r-- 1 madach icgc_ncc  79626 Mar  9 15:54 deletion2_sco37.full.r2.all.noL.insMax.read4up.cluster.txt
-rw-rw-r-- 1 madach icgc_ncc      0 Mar  9 15:54 .deletion2_sco37.full.r2.all.noL.insMax.read4up.cluster.err
-rw-rw-r-- 1 madach icgc_ncc  12304 Mar  9 15:54 translocation2_rr_sco37.full.r2.all.noL.read4up.cluster.txt
-rw-rw-r-- 1 madach icgc_ncc      0 Mar  9 15:54 .translocation2_rr_sco37.full.r2.all.noL.read4up.cluster.err
-rw-rw-r-- 1 madach icgc_ncc  25859 Mar  9 15:54 translocation2_fr_sco37.full.r2.all.noL.read4up.cluster.txt
-rw-rw-r-- 1 madach icgc_ncc      0 Mar  9 15:54 .translocation2_fr_sco37.full.r2.all.noL.read4up.cluster.err
-rw-rw-r-- 1 madach icgc_ncc  10772 Mar  9 15:54 translocation2_ff_sco37.full.r2.all.noL.read4up.cluster.txt
drwxrwxr-x 2 madach icgc_ncc   4096 Mar  9 15:54 .
drwxrwxr-x 3 madach icgc_ncc  77824 Mar  9 16:02 ..
