./pChr_REFsupp/:
total 20
-rw-r----- 1 madach icgc_ncc  276 Mar  9 16:02 REFsupp_SE.bplist
-rw-r----- 1 madach icgc_ncc   92 Mar  9 16:02 REFsupp_PE.bplist
-rw-r----- 1 madach icgc_ncc    0 Mar  9 16:02 chrY.extlist
-rw-r----- 1 madach icgc_ncc    0 Mar  9 16:02 chrX.extlist
-rw-r----- 1 madach icgc_ncc    0 Mar  9 16:02 chr9.extlist
-rw-r----- 1 madach icgc_ncc    0 Mar  9 16:02 chr8.extlist
-rw-r----- 1 madach icgc_ncc    0 Mar  9 16:02 chr7.extlist
-rw-r----- 1 madach icgc_ncc    0 Mar  9 16:02 chr6.extlist
-rw-r----- 1 madach icgc_ncc    0 Mar  9 16:02 chr5.extlist
-rw-r----- 1 madach icgc_ncc    0 Mar  9 16:02 chr4.extlist
-rw-r----- 1 madach icgc_ncc    0 Mar  9 16:02 chr3.extlist
-rw-r----- 1 madach icgc_ncc    0 Mar  9 16:02 chr2.extlist
-rw-r----- 1 madach icgc_ncc    0 Mar  9 16:02 chr22.extlist
-rw-r----- 1 madach icgc_ncc    0 Mar  9 16:02 chr21.extlist
-rw-r----- 1 madach icgc_ncc    0 Mar  9 16:02 chr20.extlist
-rw-r----- 1 madach icgc_ncc    0 Mar  9 16:02 chr1.extlist
-rw-r----- 1 madach icgc_ncc 2039 Mar  9 16:02 chr19.extlist
-rw-r----- 1 madach icgc_ncc    0 Mar  9 16:02 chr18.extlist
-rw-r----- 1 madach icgc_ncc    0 Mar  9 16:02 chr17.extlist
-rw-r----- 1 madach icgc_ncc    0 Mar  9 16:02 chr16.extlist
-rw-r----- 1 madach icgc_ncc    0 Mar  9 16:02 chr15.extlist
-rw-r----- 1 madach icgc_ncc    0 Mar  9 16:02 chr14.extlist
-rw-r----- 1 madach icgc_ncc    0 Mar  9 16:02 chr13.extlist
-rw-r----- 1 madach icgc_ncc    0 Mar  9 16:02 chr12.extlist
-rw-r----- 1 madach icgc_ncc    0 Mar  9 16:02 chr11.extlist
-rw-r----- 1 madach icgc_ncc    0 Mar  9 16:02 chr10.extlist
drwxr-x--- 2 madach icgc_ncc 4096 Mar  9 16:02 .
drwxrwxr-x 3 madach icgc_ncc 4096 Mar  9 16:02 ..

./:
total 12
-rw-rw-r-- 1 madach icgc_ncc    0 Mar  9 16:02 .tar.jobids
-rw-r--r-- 1 madach icgc_ncc    0 Mar  9 16:02 .mklist.out
-rw-r--r-- 1 madach icgc_ncc    0 Mar  9 16:02 .mklist.err
drwxr-x--- 2 madach icgc_ncc 4096 Mar  9 16:02 pChr_REFsupp
-rw-rw-r-- 1 madach icgc_ncc    0 Mar  9 16:02 .tar.jobids.stat
drwxrwxr-x 5 madach icgc_ncc 4096 Mar  9 16:02 ..
-rw-rw-r-- 1 madach icgc_ncc    0 Mar  9 16:02 .log.intermediate_files
drwxrwxr-x 3 madach icgc_ncc 4096 Mar  9 16:02 .
