./pChr_REFsupp/:
total 24
-rw-r----- 1 madach icgc_ncc    0 Mar  3 12:44 chr5.extlist
-rw-r----- 1 madach icgc_ncc    0 Mar  3 12:44 chr4.extlist
-rw-r----- 1 madach icgc_ncc    0 Mar  3 12:44 chr3.extlist
-rw-r----- 1 madach icgc_ncc    0 Mar  3 12:44 chr2.extlist
-rw-r----- 1 madach icgc_ncc    0 Mar  3 12:44 chr1.extlist
-rw-r----- 1 madach icgc_ncc    0 Mar  3 12:44 chr6.extlist
-rw-r----- 1 madach icgc_ncc    0 Mar  3 12:44 chr9.extlist
-rw-r----- 1 madach icgc_ncc    0 Mar  3 12:44 chr8.extlist
-rw-r----- 1 madach icgc_ncc    0 Mar  3 12:44 chr7.extlist
-rw-r----- 1 madach icgc_ncc    0 Mar  3 12:44 chr10.extlist
-rw-r----- 1 madach icgc_ncc    0 Mar  3 12:44 chr12.extlist
-rw-r----- 1 madach icgc_ncc    0 Mar  3 12:44 chr11.extlist
-rw-r----- 1 madach icgc_ncc  207 Mar  3 12:44 REFsupp_SE.bplist
-rw-r----- 1 madach icgc_ncc  184 Mar  3 12:44 REFsupp_PE.bplist
-rw-r----- 1 madach icgc_ncc    0 Mar  3 12:44 chrY.extlist
-rw-r----- 1 madach icgc_ncc    0 Mar  3 12:44 chrX.extlist
-rw-r----- 1 madach icgc_ncc    0 Mar  3 12:44 chr22.extlist
-rw-r----- 1 madach icgc_ncc    0 Mar  3 12:44 chr21.extlist
-rw-r----- 1 madach icgc_ncc    0 Mar  3 12:44 chr20.extlist
-rw-r----- 1 madach icgc_ncc 4708 Mar  3 12:44 chr19.extlist
-rw-r----- 1 madach icgc_ncc    0 Mar  3 12:44 chr18.extlist
-rw-r----- 1 madach icgc_ncc    0 Mar  3 12:44 chr17.extlist
-rw-r----- 1 madach icgc_ncc    0 Mar  3 12:44 chr16.extlist
-rw-r----- 1 madach icgc_ncc    0 Mar  3 12:44 chr15.extlist
-rw-r----- 1 madach icgc_ncc    0 Mar  3 12:44 chr14.extlist
-rw-r----- 1 madach icgc_ncc    0 Mar  3 12:44 chr13.extlist
drwxr-x--- 2 madach icgc_ncc 4096 Mar  3 12:44 .
drwxrwxr-x 3 madach icgc_ncc 4096 Mar  3 12:44 ..

./:
total 12
-rw-rw-r-- 1 madach icgc_ncc    0 Mar  3 12:43 .tar.jobids
-rw-r--r-- 1 madach icgc_ncc    0 Mar  3 12:44 .mklist.out
-rw-r--r-- 1 madach icgc_ncc    0 Mar  3 12:44 .mklist.err
drwxr-x--- 2 madach icgc_ncc 4096 Mar  3 12:44 pChr_REFsupp
-rw-rw-r-- 1 madach icgc_ncc    0 Mar  3 12:44 .tar.jobids.stat
drwxrwxr-x 5 madach icgc_ncc 4096 Mar  3 12:44 ..
-rw-rw-r-- 1 madach icgc_ncc    0 Mar  3 12:44 .log.intermediate_files
drwxrwxr-x 3 madach icgc_ncc 4096 Mar  3 12:44 .
