./pChr_REFsupp/:
合計 13
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:32 chr8.extlist
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:32 chr7.extlist
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:32 chr6.extlist
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:32 chr5.extlist
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:32 chr4.extlist
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:32 chr3.extlist
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:32 chr2.extlist
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:32 chr1.extlist
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:32 chrY.extlist
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:32 chrX.extlist
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:32 chr9.extlist
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:32 chr22.extlist
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:32 chr21.extlist
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:32 chr20.extlist
-rw-r----- 1 madach icgc_ncc 8025  5月 24 20:32 chr19.extlist
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:32 chr18.extlist
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:32 chr17.extlist
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:32 chr16.extlist
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:32 chr15.extlist
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:32 chr14.extlist
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:32 chr13.extlist
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:32 chr12.extlist
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:32 chr11.extlist
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:32 chr10.extlist
-rw-r----- 1 madach icgc_ncc   23  5月 24 20:32 REFsupp_SE.bplist
-rw-r----- 1 madach icgc_ncc   23  5月 24 20:32 REFsupp_PE.bplist
drwxr-x--- 2 madach icgc_ncc 4096  5月 24 20:32 .
drwxrwxr-x 3 madach icgc_ncc 4096  5月 24 20:32 ..

./:
合計 12
-rw-rw-r-- 1 madach icgc_ncc    0  5月 24 20:31 .tar.jobids
-rw-r--r-- 1 madach icgc_ncc    0  5月 24 20:32 .mklist.out
-rw-r--r-- 1 madach icgc_ncc    0  5月 24 20:32 .mklist.err
drwxr-x--- 2 madach icgc_ncc 4096  5月 24 20:32 pChr_REFsupp
-rw-rw-r-- 1 madach icgc_ncc    0  5月 24 20:32 .tar.jobids.stat
drwxrwxr-x 5 madach icgc_ncc 4096  5月 24 20:32 ..
-rw-rw-r-- 1 madach icgc_ncc    0  5月 24 20:32 .log.intermediate_files
drwxrwxr-x 3 madach icgc_ncc 4096  5月 24 20:32 .
