#!/bin/sh
#$ -S /bin/sh
#$ -m ea
#$ -cwd 

if [ $# -lt 2 ]; then
  echo "usage: com.rearrangement.2.tr.pbs [max insert length] [file.conf] (Log_file)" 1>&2
  exit 1
fi

MAX_INSERT=$1
. $2
LOG=$3
JID=void

WDIR=`pwd | rev | cut -d '/' -f1 | rev`

$RSC/classifyFR_1.pl all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort 2> all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.cla.err
ls -l all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr+ | awk -v wd=${WDIR}"_stp2tr-8/28" '{print "log: "wd"\t"$10" [ filesize =\t"$5" ] generated"}' >> $LOG

$RSC/extractCluster2_bwa_new2.pl all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr+ exCl_length 2 $MAPQ 1> all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr+.clu 2> all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr+.clu.err
ls -l all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr+.clu | awk -v wd=${WDIR}"_stp2tr-10/28" '{print "log: "wd"\t"$10" [ filesize =\t"$5" ] generated"}' >> $LOG

$RSC/extractCluster2_bwa_new2.pl all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr- exCl_length 2 $MAPQ 1> all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr-.clu 2> all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr-.clu.err
ls -l all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr-.clu | awk -v wd=${WDIR}"_stp2tr-11/28" '{print "log: "wd"\t"$10" [ filesize =\t"$5" ] generated"}' >> $LOG

$RSC/rmCluster_TR_v2.pl all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr+.clu 4 1> all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr+.clu.rm 2> all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr+.clu.rm.err
ls -l all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr+.clu.rm | awk -v wd=${WDIR}"_stp2tr-15/28" '{print "log: "wd"\t"$10" [ filesize =\t"$5" ] generated"}' >> $LOG

$RSC/rmCluster_TR_v2.pl all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr-.clu 4 1> all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr-.clu.rm 2> all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr-.clu.rm.err
ls -l all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr-.clu.rm | awk -v wd=${WDIR}"_stp2tr-16/28" '{print "log: "wd"\t"$10" [ filesize =\t"$5" ] generated"}' >> $LOG

# [fr+,fr-]
$RSC/extractBothCluster_3_bwa.pl all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr+.clu.rm all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr-.clu.rm 4 1> all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.clu.min2 2> all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.err
ls -l all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.clu.min2 | awk -v wd=${WDIR}"_stp2tr-22/28" '{print "log: "wd"\t"$10" [ filesize =\t"$5" ] generated"}' >> $LOG

$RSC/extractBothCluster2_bwa.pl all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.clu.min2 2 > all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2
ls -l all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2 | awk -v wd=${WDIR}"_stp2tr-23/28" '{print "log: "wd"\t"$10" [ filesize =\t"$5" ] generated"}' >> $LOG

$RSC/chkCluster.pl all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2 2 exCl_length 1> all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.chk 2> all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.chk.err
ls -l all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.chk | awk -v wd=${WDIR}"_stp2tr-23.5/28" '{print "log: "wd"\t"$10" [ filesize =\t"$5" ] generated"}' >> $LOG

cp  all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.chk  all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.size
ls -l all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.size | awk -v wd=${WDIR}"_stp2tr-24/28" '{print "log: "wd"\t"$10" [ filesize =\t"$5" ] generated"}' >> $LOG
