#!/bin/sh
#$ -S /bin/sh
#$ -m ea
#$ -cwd 

if [ $# -lt 2 ]; then
  echo "usage: com.rearrangement.2.tr.pbs [max insert length] [file.conf] (Log_file)" 1>&2
  exit 1
fi

MAX_INSERT=$1
. $2
LOG=$3
JID=void

WDIR=`pwd | rev | cut -d '/' -f1 | rev`

$RSC/extractCluster2_bwa_new2.pl all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff  exCl_length 2 $MAPQ 1> all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu  2> all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.err
ls -l all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu | awk -v wd=${WDIR}"_stp2tr-12/28" '{print "log: "wd"\t"$10" [ filesize =\t"$5" ] generated"}' >> $LOG

$RSC/rmCluster_TR_v2.pl all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu 4 1> all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.rm   2> all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.rm.err
ls -l all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.rm | awk -v wd=${WDIR}"_stp2tr-14/28" '{print "log: "wd"\t"$10" [ filesize =\t"$5" ] generated"}' >> $LOG

# [ff]
$RSC/extractInversion2_4_bwa.pl all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.rm 4 1> all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.min2.i2 2> all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.min2.i2.err
ls -l all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.min2.i2 | awk -v wd=${WDIR}"_stp2tr-18/28" '{print "log: "wd"\t"$10" [ filesize =\t"$5" ] generated"}' >> $LOG

$RSC/rmDupCluster.pl all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.min2.i2 > all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.min2.i2.rmDup
ls -l all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.min2.i2.rmDup | awk -v wd=${WDIR}"_stp2tr-19/28" '{print "log: "wd"\t"$10" [ filesize =\t"$5" ] generated"}' >> $LOG

$RSC/extractBothCluster2_bwa.pl all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.min2.i2.rmDup 2 > all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.min2.i2.rmDup.2
ls -l all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.min2.i2.rmDup.2 | awk -v wd=${WDIR}"_stp2tr-20/28" '{print "log: "wd"\t"$10" [ filesize =\t"$5" ] generated"}' >> $LOG

$RSC/chkCluster.pl all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.min2.i2.rmDup.2 2 exCl_length 1> all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.min2.i2.rmDup.2.chk 2> all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.min2.i2.rmDup.2.chk.err
ls -l all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.min2.i2.rmDup.2.chk | awk -v wd=${WDIR}"_stp2tr-20.5/28" '{print "log: "wd"\t"$10" [ filesize =\t"$5" ] generated"}' >> $LOG

cp  all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.min2.i2.rmDup.2.chk  all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.min2.i2.rmDup.2.size
ls -l all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.min2.i2.rmDup.2.size | awk -v wd=${WDIR}"_stp2tr-21/28" '{print "log: "wd"\t"$10" [ filesize =\t"$5" ] generated"}' >> $LOG
