合計 2432
-rw-rw-r--  1 madach icgc_ncc     22  2月 28 17:38 .tar.jobids
-rw-r--r--  1 madach icgc_ncc      0  2月 28 17:38 .mkSVdb.out
-rw-r--r--  1 madach icgc_ncc      0  2月 28 17:38 .mkSVdb.err
drwxr-x---  2 madach icgc_ncc   4096  2月 28 17:38 chr21
-rw-r-----  1 madach icgc_ncc      0  2月 28 17:38 .list_chrY.err
-rw-r-----  1 madach icgc_ncc     19  2月 28 17:38 .list_chrY
-rw-r-----  1 madach icgc_ncc      0  2月 28 17:38 .list_chrX.err
-rw-r-----  1 madach icgc_ncc    103  2月 28 17:38 .list_chrX
-rw-r-----  1 madach icgc_ncc      0  2月 28 17:38 .list_chr9.err
-rw-r-----  1 madach icgc_ncc    153  2月 28 17:38 .list_chr9
-rw-r-----  1 madach icgc_ncc      0  2月 28 17:38 .list_chr8.err
-rw-r-----  1 madach icgc_ncc    157  2月 28 17:38 .list_chr8
-rw-r-----  1 madach icgc_ncc      0  2月 28 17:38 .list_chr7.err
-rw-r-----  1 madach icgc_ncc    489  2月 28 17:38 .list_chr7
-rw-r-----  1 madach icgc_ncc      0  2月 28 17:38 .list_chr6.err
-rw-r-----  1 madach icgc_ncc    178  2月 28 17:38 .list_chr6
-rw-r-----  1 madach icgc_ncc      0  2月 28 17:38 .list_chr5.err
-rw-r-----  1 madach icgc_ncc    239  2月 28 17:38 .list_chr5
-rw-r-----  1 madach icgc_ncc      0  2月 28 17:38 .list_chr4.err
-rw-r-----  1 madach icgc_ncc    170  2月 28 17:38 .list_chr4
-rw-r-----  1 madach icgc_ncc      0  2月 28 17:38 .list_chr3.err
-rw-r-----  1 madach icgc_ncc    212  2月 28 17:38 .list_chr3
-rw-r-----  1 madach icgc_ncc      0  2月 28 17:38 .list_chr22.err
-rw-r-----  1 madach icgc_ncc     21  2月 28 17:38 .list_chr22
-rw-r-----  1 madach icgc_ncc      0  2月 28 17:38 .list_chr21
-rw-r-----  1 madach icgc_ncc      0  2月 28 17:38 .list_chr20.err
-rw-r-----  1 madach icgc_ncc    166  2月 28 17:38 .list_chr20
-rw-r-----  1 madach icgc_ncc      0  2月 28 17:38 .list_chr2.err
-rw-r-----  1 madach icgc_ncc    491  2月 28 17:38 .list_chr2
-rw-r-----  1 madach icgc_ncc      0  2月 28 17:38 .list_chr19.err
-rw-r-----  1 madach icgc_ncc   7829  2月 28 17:38 .list_chr19
-rw-r-----  1 madach icgc_ncc      0  2月 28 17:38 .list_chr17.err
-rw-r-----  1 madach icgc_ncc    250  2月 28 17:38 .list_chr17
-rw-r-----  1 madach icgc_ncc      0  2月 28 17:38 .list_chr16.err
-rw-r-----  1 madach icgc_ncc    126  2月 28 17:38 .list_chr16
-rw-r-----  1 madach icgc_ncc      0  2月 28 17:38 .list_chr15.err
-rw-r-----  1 madach icgc_ncc     63  2月 28 17:38 .list_chr15
-rw-r-----  1 madach icgc_ncc      0  2月 28 17:38 .list_chr14.err
-rw-r-----  1 madach icgc_ncc     86  2月 28 17:38 .list_chr14
-rw-r-----  1 madach icgc_ncc      0  2月 28 17:38 .list_chr13.err
-rw-r-----  1 madach icgc_ncc    193  2月 28 17:38 .list_chr13
-rw-r-----  1 madach icgc_ncc      0  2月 28 17:38 .list_chr12.err
-rw-r-----  1 madach icgc_ncc     65  2月 28 17:38 .list_chr12
-rw-r-----  1 madach icgc_ncc      0  2月 28 17:38 .list_chr11.err
-rw-r-----  1 madach icgc_ncc    168  2月 28 17:38 .list_chr11
-rw-r-----  1 madach icgc_ncc      0  2月 28 17:38 .list_chr10.err
-rw-r-----  1 madach icgc_ncc    191  2月 28 17:38 .list_chr10
-rw-r-----  1 madach icgc_ncc      0  2月 28 17:38 .list_chr1.err
-rw-r-----  1 madach icgc_ncc    195  2月 28 17:38 .list_chr1
drwxr-x---  2 madach icgc_ncc   4096  2月 28 17:38 chrY
drwxr-x---  2 madach icgc_ncc   4096  2月 28 17:38 chrX
drwxr-x---  2 madach icgc_ncc   4096  2月 28 17:38 chr9
drwxr-x---  2 madach icgc_ncc   4096  2月 28 17:38 chr16
drwxr-x---  2 madach icgc_ncc   4096  2月 28 17:38 chr15
drwxr-x---  2 madach icgc_ncc   4096  2月 28 17:38 chr12
drwxr-x---  2 madach icgc_ncc   4096  2月 28 17:38 chr11
drwxr-x---  2 madach icgc_ncc   4096  2月 28 17:38 chr6
drwxr-x---  2 madach icgc_ncc   4096  2月 28 17:38 chr5
drwxr-x---  2 madach icgc_ncc   4096  2月 28 17:38 chr4
drwxr-x---  2 madach icgc_ncc   4096  2月 28 17:38 chr3
drwxr-x---  2 madach icgc_ncc   4096  2月 28 17:38 chr14
drwxr-x---  2 madach icgc_ncc   4096  2月 28 17:38 chr13
drwxr-x---  2 madach icgc_ncc   4096  2月 28 17:38 chr10
-rw-r-----  1 madach icgc_ncc      0  2月 28 17:38 .list_chr18.err
-rw-r-----  1 madach icgc_ncc     21  2月 28 17:38 .list_chr18
drwxr-x---  2 madach icgc_ncc   4096  2月 28 17:38 chr7
drwxr-x---  2 madach icgc_ncc   4096  2月 28 17:38 chr18
drwxr-x---  2 madach icgc_ncc   4096  2月 28 17:38 chr17
drwxr-x---  2 madach icgc_ncc   4096  2月 28 17:38 chr2
drwxr-x---  2 madach icgc_ncc   4096  2月 28 17:38 chr1
drwxr-x---  2 madach icgc_ncc   4096  2月 28 17:38 chr22
drwxr-x---  2 madach icgc_ncc   4096  2月 28 17:38 chr8
drwxr-x---  2 madach icgc_ncc   4096  2月 28 17:38 chr20
drwxr-x---  2 madach icgc_ncc  36864  2月 28 17:39 chr19
-rw-r-----  1 madach icgc_ncc      0  2月 28 17:39 SVseq_multiFa.err
lrwxrwxrwx  1 madach icgc_ncc     69  2月 28 17:39 .invert_nucSq.pl -> /home/icgc/WORK/adachi/TOOL/callallSV/script/resource/invert_nucSq.pl
-rw-r--r--  1 madach icgc_ncc      0  2月 28 17:39 .Joint_AddIdx.out
-rw-r-----  1 madach icgc_ncc 818291  2月 28 17:39 SVseq_multiFa.fa
-rw-r-----  1 madach icgc_ncc 396600  2月 28 17:39 SVseq_multiFa.fa.sa
-rw-r-----  1 madach icgc_ncc 198275  2月 28 17:39 SVseq_multiFa.fa.pac
-rw-r-----  1 madach icgc_ncc 793196  2月 28 17:39 SVseq_multiFa.fa.bwt
-rw-r-----  1 madach icgc_ncc  16436  2月 28 17:39 SVseq_multiFa.fa.ann
-rw-r-----  1 madach icgc_ncc     13  2月 28 17:39 SVseq_multiFa.fa.amb
-rw-r--r--  1 madach icgc_ncc    409  2月 28 17:39 .Joint_AddIdx.stderr
-rw-rw-r--  1 madach icgc_ncc      4  2月 28 17:40 .tar.jobids.stat
drwxrwxr-x  7 madach icgc_ncc   4096  2月 28 17:44 ..
-rw-rw-r--  1 madach icgc_ncc      0  2月 28 17:50 .log.intermediate_files
drwxrwxr-x 26 madach icgc_ncc   4096  2月 28 17:50 .
chr1:
合計 36
-rw-r----- 1 madach icgc_ncc 1392  2月 28 17:38 chr1_100609220-100610559_#-
-rw-r----- 1 madach icgc_ncc 1393  2月 28 17:38 chr1_150771055-150772394_-#
-rw-r----- 1 madach icgc_ncc 1393  2月 28 17:38 chr1_158919348-158920687_-#
-rw-r----- 1 madach icgc_ncc 1392  2月 28 17:38 chr1_236086949-236088288_-#
-rw-r----- 1 madach icgc_ncc 1390  2月 28 17:38 chr1_37152804-37154143_-#
-rw-r----- 1 madach icgc_ncc 1390  2月 28 17:38 chr1_39372372-39373711_-#
-rw-r----- 1 madach icgc_ncc 1391  2月 28 17:38 chr1_50131602-50132941_#-
-rw-r----- 1 madach icgc_ncc 1388  2月 28 17:38 chr1_6089368-6090707_-#
-rw-r----- 1 madach icgc_ncc 1390  2月 28 17:38 chr1_66946538-66947877_#-
chr10:
合計 36
-rw-r----- 1 madach icgc_ncc 1393  2月 28 17:38 chr10_123346872-123348211_-#
-rw-r----- 1 madach icgc_ncc 1394  2月 28 17:38 chr10_123487858-123489197_-#
-rw-r----- 1 madach icgc_ncc 1393  2月 28 17:38 chr10_123662584-123663923_#-
-rw-r----- 1 madach icgc_ncc 1393  2月 28 17:38 chr10_125998950-126000289_#-
-rw-r----- 1 madach icgc_ncc 1392  2月 28 17:38 chr10_18722984-18724323_-#
-rw-r----- 1 madach icgc_ncc 1391  2月 28 17:38 chr10_18724120-18725459_#-
-rw-r----- 1 madach icgc_ncc 1392  2月 28 17:38 chr10_48567595-48568934_#-
-rw-r----- 1 madach icgc_ncc 1387  2月 28 17:38 chr10_804074-805413_#-
-rw-r----- 1 madach icgc_ncc 1389  2月 28 17:38 chr10_9673641-9674980_#-
chr11:
合計 32
-rw-r----- 1 madach icgc_ncc 1393  2月 28 17:38 chr11_101302330-101303669_#-
-rw-r----- 1 madach icgc_ncc 1394  2月 28 17:38 chr11_106740830-106742169_#-
-rw-r----- 1 madach icgc_ncc 1392  2月 28 17:38 chr11_10711542-10712881_-#
-rw-r----- 1 madach icgc_ncc 1391  2月 28 17:38 chr11_39496207-39497546_#-
-rw-r----- 1 madach icgc_ncc 1392  2月 28 17:38 chr11_76394812-76396151_#-
-rw-r----- 1 madach icgc_ncc 1392  2月 28 17:38 chr11_83883600-83884939_#-
-rw-r----- 1 madach icgc_ncc 1389  2月 28 17:38 chr11_8999183-9000522_#-
-rw-r----- 1 madach icgc_ncc 1390  2月 28 17:38 chr11_9274308-9275647_-#
chr12:
合計 12
-rw-r----- 1 madach icgc_ncc 1391  2月 28 17:38 chr12_10195110-10196449_-#
-rw-r----- 1 madach icgc_ncc 1393  2月 28 17:38 chr12_104147130-104148469_-#
-rw-r----- 1 madach icgc_ncc 1392  2月 28 17:38 chr12_51073674-51075013_-#
chr13:
合計 36
-rw-r----- 1 madach icgc_ncc 1393  2月 28 17:38 chr13_110694614-110695953_-#
-rw-r----- 1 madach icgc_ncc 1394  2月 28 17:38 chr13_111059814-111061153_-#
-rw-r----- 1 madach icgc_ncc 1391  2月 28 17:38 chr13_27594977-27596316_-#
-rw-r----- 1 madach icgc_ncc 1391  2月 28 17:38 chr13_45293407-45294746_#-
-rw-r----- 1 madach icgc_ncc 1391  2月 28 17:38 chr13_53821538-53822877_#-
-rw-r----- 1 madach icgc_ncc 1391  2月 28 17:38 chr13_56186560-56187899_#-
-rw-r----- 1 madach icgc_ncc 1391  2月 28 17:38 chr13_59252062-59253401_-#
-rw-r----- 1 madach icgc_ncc 1391  2月 28 17:38 chr13_59253381-59254720_#-
-rw-r----- 1 madach icgc_ncc 1391  2月 28 17:38 chr13_99125529-99126868_#-
chr14:
合計 16
-rw-r----- 1 madach icgc_ncc 1394  2月 28 17:38 chr14_105303178-105304517_#-
-rw-r----- 1 madach icgc_ncc 1392  2月 28 17:38 chr14_25468194-25469533_-#
-rw-r----- 1 madach icgc_ncc 1392  2月 28 17:38 chr14_69114830-69116169_#-
-rw-r----- 1 madach icgc_ncc 1392  2月 28 17:38 chr14_73358396-73359735_-#
chr15:
合計 12
-rw-r----- 1 madach icgc_ncc 1391  2月 28 17:38 chr15_27630373-27631712_#-
-rw-r----- 1 madach icgc_ncc 1391  2月 28 17:38 chr15_91213274-91214613_-#
-rw-r----- 1 madach icgc_ncc 1392  2月 28 17:38 chr15_95087872-95089211_#-
chr16:
合計 24
-rw-r----- 1 madach icgc_ncc 1391  2月 28 17:38 chr16_14053294-14054633_#-
-rw-r----- 1 madach icgc_ncc 1392  2月 28 17:38 chr16_16826697-16828036_-#
-rw-r----- 1 madach icgc_ncc 1391  2月 28 17:38 chr16_18636323-18637662_#-
-rw-r----- 1 madach icgc_ncc 1391  2月 28 17:38 chr16_19628167-19629506_-#
-rw-r----- 1 madach icgc_ncc 1391  2月 28 17:38 chr16_58862858-58864197_-#
-rw-r----- 1 madach icgc_ncc 1392  2月 28 17:38 chr16_81038638-81039977_#-
chr17:
合計 48
-rw-r----- 1 madach icgc_ncc 1391  2月 28 17:38 chr17_37678757-37680096_#-
-rw-r----- 1 madach icgc_ncc 1392  2月 28 17:38 chr17_37794530-37795869_-#
-rw-r----- 1 madach icgc_ncc 1391  2月 28 17:38 chr17_37845919-37847258_#-
-rw-r----- 1 madach icgc_ncc 1391  2月 28 17:38 chr17_38034691-38036030_-#
-rw-r----- 1 madach icgc_ncc 1391  2月 28 17:38 chr17_38037089-38038428_#-
-rw-r----- 1 madach icgc_ncc 1391  2月 28 17:38 chr17_46915394-46916733_-#
-rw-r----- 1 madach icgc_ncc 1391  2月 28 17:38 chr17_51521129-51522468_-#
-rw-r----- 1 madach icgc_ncc 1391  2月 28 17:38 chr17_77450949-77452288_-#
-rw-r----- 1 madach icgc_ncc 1392  2月 28 17:38 chr17_79411197-79412536_-#
chr18:
合計 4
-rw-r----- 1 madach icgc_ncc 1391  2月 28 17:38 chr18_69322861-69324200_#-
chr19:
合計 1500
-rw-r----- 1 madach icgc_ncc 1392  2月 28 17:38 chr19_10292459-10293798_-#
-rw-r----- 1 madach icgc_ncc 1391  2月 28 17:38 chr19_10683317-10684656_-#
-rw-r----- 1 madach icgc_ncc 1391  2月 28 17:38 chr19_10838537-10839876_-#
-rw-r----- 1 madach icgc_ncc 1392  2月 28 17:38 chr19_10845942-10847281_#-
-rw-r----- 1 madach icgc_ncc 1391  2月 28 17:38 chr19_11264240-11265579_#-
-rw-r----- 1 madach icgc_ncc 1392  2月 28 17:38 chr19_11320786-11322125_#-
-rw-r----- 1 madach icgc_ncc 1391  2月 28 17:38 chr19_11643368-11644707_#-
-rw-r----- 1 madach icgc_ncc 1392  2月 28 17:38 chr19_11647005-11648344_-#
-rw-r----- 1 madach icgc_ncc 1391  2月 28 17:38 chr19_11746769-11748108_-#
chr2:
合計 92
-rw-r----- 1 madach icgc_ncc 1393  2月 28 17:38 chr2_112378255-112379594_#-
-rw-r----- 1 madach icgc_ncc 1392  2月 28 17:38 chr2_145805114-145806453_#-
-rw-r----- 1 madach icgc_ncc 1392  2月 28 17:38 chr2_178381821-178383160_-#
-rw-r----- 1 madach icgc_ncc 1392  2月 28 17:38 chr2_202338757-202340096_-#
-rw-r----- 1 madach icgc_ncc 1393  2月 28 17:38 chr2_202969971-202971310_#-
-rw-r----- 1 madach icgc_ncc 1393  2月 28 17:38 chr2_233483637-233484976_#-
-rw-r----- 1 madach icgc_ncc 1390  2月 28 17:38 chr2_33140063-33141402_-#
-rw-r----- 1 madach icgc_ncc 1390  2月 28 17:38 chr2_33140067-33141406_-#
-rw-r----- 1 madach icgc_ncc 1390  2月 28 17:38 chr2_33140130-33141469_-#
chr20:
合計 32
-rw-r----- 1 madach icgc_ncc 1391  2月 28 17:38 chr20_15612808-15614147_#-
-rw-r----- 1 madach icgc_ncc 1392  2月 28 17:38 chr20_23412835-23414174_-#
-rw-r----- 1 madach icgc_ncc 1392  2月 28 17:38 chr20_40174132-40175471_#-
-rw-r----- 1 madach icgc_ncc 1392  2月 28 17:38 chr20_40442329-40443668_#-
-rw-r----- 1 madach icgc_ncc 1391  2月 28 17:38 chr20_40442410-40443749_#-
-rw-r----- 1 madach icgc_ncc 1391  2月 28 17:38 chr20_41447062-41448401_-#
-rw-r----- 1 madach icgc_ncc 1391  2月 28 17:38 chr20_53894284-53895623_-#
-rw-r----- 1 madach icgc_ncc 1389  2月 28 17:38 chr20_9046465-9047804_#-
chr21:
合計 0
chr22:
合計 4
-rw-r----- 1 madach icgc_ncc 1392  2月 28 17:38 chr22_50852759-50854098_#-
chr3:
合計 40
-rw-r----- 1 madach icgc_ncc 1388  2月 28 17:38 chr3_1002915-1004254_#-
-rw-r----- 1 madach icgc_ncc 1393  2月 28 17:38 chr3_113997409-113998748_#-
-rw-r----- 1 madach icgc_ncc 1392  2月 28 17:38 chr3_129948207-129949546_#-
-rw-r----- 1 madach icgc_ncc 1392  2月 28 17:38 chr3_130165598-130166937_-#
-rw-r----- 1 madach icgc_ncc 1392  2月 28 17:38 chr3_152740628-152741967_#-
-rw-r----- 1 madach icgc_ncc 1391  2月 28 17:38 chr3_51008392-51009731_#-
-rw-r----- 1 madach icgc_ncc 1390  2月 28 17:38 chr3_61374157-61375496_-#
-rw-r----- 1 madach icgc_ncc 1391  2月 28 17:38 chr3_96014212-96015551_-#
-rw-r----- 1 madach icgc_ncc 1389  2月 28 17:38 chr3_9612886-9614225_#-
chr4:
合計 32
-rw-r----- 1 madach icgc_ncc 1392  2月 28 17:38 chr4_112085536-112086875_#-
-rw-r----- 1 madach icgc_ncc 1392  2月 28 17:38 chr4_140958388-140959727_#-
-rw-r----- 1 madach icgc_ncc 1392  2月 28 17:38 chr4_151742374-151743713_-#
-rw-r----- 1 madach icgc_ncc 1386  2月 28 17:38 chr4_334532-335871_-#
-rw-r----- 1 madach icgc_ncc 1390  2月 28 17:38 chr4_39398768-39400107_-#
-rw-r----- 1 madach icgc_ncc 1390  2月 28 17:38 chr4_58183395-58184734_#-
-rw-r----- 1 madach icgc_ncc 1391  2月 28 17:38 chr4_62735029-62736368_#-
-rw-r----- 1 madach icgc_ncc 1390  2月 28 17:38 chr4_96428178-96429517_-#
chr5:
合計 44
-rw-r----- 1 madach icgc_ncc 1392  2月 28 17:38 chr5_127180408-127181747_#-
-rw-r----- 1 madach icgc_ncc 1393  2月 28 17:38 chr5_136843498-136844837_#-
-rw-r----- 1 madach icgc_ncc 1393  2月 28 17:38 chr5_137380187-137381526_#-
-rw-r----- 1 madach icgc_ncc 1393  2月 28 17:38 chr5_153305563-153306902_-#
-rw-r----- 1 madach icgc_ncc 1392  2月 28 17:38 chr5_173315677-173317016_#-
-rw-r----- 1 madach icgc_ncc 1390  2月 28 17:38 chr5_21870848-21872187_#-
-rw-r----- 1 madach icgc_ncc 1391  2月 28 17:38 chr5_27570660-27571999_-#
-rw-r----- 1 madach icgc_ncc 1388  2月 28 17:38 chr5_7533194-7534533_#-
-rw-r----- 1 madach icgc_ncc 1390  2月 28 17:38 chr5_95561364-95562703_-#
chr6:
合計 32
-rw-r----- 1 madach icgc_ncc 1392  2月 28 17:38 chr6_100859306-100860645_-#
-rw-r----- 1 madach icgc_ncc 1393  2月 28 17:38 chr6_124047407-124048746_#-
-rw-r----- 1 madach icgc_ncc 1392  2月 28 17:38 chr6_150889931-150891270_-#
-rw-r----- 1 madach icgc_ncc 1393  2月 28 17:38 chr6_151775984-151777323_-#
-rw-r----- 1 madach icgc_ncc 1392  2月 28 17:38 chr6_166091676-166093015_#-
-rw-r----- 1 madach icgc_ncc 1390  2月 28 17:38 chr6_25299909-25301248_#-
-rw-r----- 1 madach icgc_ncc 1390  2月 28 17:38 chr6_32481514-32482853_#-
-rw-r----- 1 madach icgc_ncc 1390  2月 28 17:38 chr6_34946049-34947388_-#
chr7:
合計 92
-rw-r----- 1 madach icgc_ncc 1393  2月 28 17:38 chr7_123542937-123544276_#-
-rw-r----- 1 madach icgc_ncc 1392  2月 28 17:38 chr7_150549969-150551308_#-
-rw-r----- 1 madach icgc_ncc 1392  2月 28 17:38 chr7_158029116-158030455_-#
-rw-r----- 1 madach icgc_ncc 1390  2月 28 17:38 chr7_34623017-34624356_#-
-rw-r----- 1 madach icgc_ncc 1390  2月 28 17:38 chr7_46445960-46447299_-#
-rw-r----- 1 madach icgc_ncc 1390  2月 28 17:38 chr7_46673666-46675005_#-
-rw-r----- 1 madach icgc_ncc 1391  2月 28 17:38 chr7_47426805-47428144_#-
-rw-r----- 1 madach icgc_ncc 1390  2月 28 17:38 chr7_51215956-51217295_-#
-rw-r----- 1 madach icgc_ncc 1391  2月 28 17:38 chr7_66028544-66029883_#-
chr8:
合計 28
-rw-r----- 1 madach icgc_ncc 1392  2月 28 17:38 chr8_113719587-113720926_-#
-rw-r----- 1 madach icgc_ncc 1392  2月 28 17:38 chr8_114741566-114742905_#-
-rw-r----- 1 madach icgc_ncc 1392  2月 28 17:38 chr8_116702977-116704316_#-
-rw-r----- 1 madach icgc_ncc 1392  2月 28 17:38 chr8_117690495-117691834_#-
-rw-r----- 1 madach icgc_ncc 1392  2月 28 17:38 chr8_128036786-128038125_-#
-rw-r----- 1 madach icgc_ncc 1391  2月 28 17:38 chr8_29237570-29238909_#-
-rw-r----- 1 madach icgc_ncc 1390  2月 28 17:38 chr8_33607167-33608506_-#
chr9:
合計 28
-rw-r----- 1 madach icgc_ncc 1393  2月 28 17:38 chr9_114829668-114831007_-#
-rw-r----- 1 madach icgc_ncc 1392  2月 28 17:38 chr9_115544341-115545680_#-
-rw-r----- 1 madach icgc_ncc 1393  2月 28 17:38 chr9_116576805-116578144_#-
-rw-r----- 1 madach icgc_ncc 1390  2月 28 17:38 chr9_28499839-28501178_-#
-rw-r----- 1 madach icgc_ncc 1390  2月 28 17:38 chr9_37055463-37056802_-#
-rw-r----- 1 madach icgc_ncc 1390  2月 28 17:38 chr9_37637968-37639307_#-
-rw-r----- 1 madach icgc_ncc 1390  2月 28 17:38 chr9_84477071-84478410_#-
chrX:
合計 20
-rw-r----- 1 madach icgc_ncc 1388  2月 28 17:38 chrX_1237527-1238866_-#
-rw-r----- 1 madach icgc_ncc 1391  2月 28 17:38 chrX_79347899-79349238_#-
-rw-r----- 1 madach icgc_ncc 1390  2月 28 17:38 chrX_82313288-82314627_-#
-rw-r----- 1 madach icgc_ncc 1391  2月 28 17:38 chrX_86360872-86362211_-#
-rw-r----- 1 madach icgc_ncc 1390  2月 28 17:38 chrX_97264945-97266284_#-
chrY:
合計 4
-rw-r----- 1 madach icgc_ncc 1388  2月 28 17:38 chrY_5353449-5354788_-#
