合計 15056
-rw-rw-r-- 1 madach icgc_ncc  257822  2月 28 17:28 01_all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51
-rw-rw-r-- 1 madach icgc_ncc 1977401  2月 28 17:28 01_all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2
-rw-rw-r-- 1 madach icgc_ncc  308650  2月 28 17:28 01_all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2
-rw-rw-r-- 1 madach icgc_ncc  238921  2月 28 17:28 01_all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51
-rw-rw-r-- 1 madach icgc_ncc 6099519  2月 28 17:28 .01_all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2
-rw-rw-r-- 1 madach icgc_ncc    1467  2月 28 17:28 rearrangement10.txt.translocation_rr
-rw-rw-r-- 1 madach icgc_ncc    3082  2月 28 17:28 rearrangement10.txt.translocation_fr
-rw-rw-r-- 1 madach icgc_ncc     450  2月 28 17:28 rearrangement10.txt.translocation_ff
-rw-rw-r-- 1 madach icgc_ncc    5459  2月 28 17:28 rearrangement10.txt.tandem_dup
-rw-rw-r-- 1 madach icgc_ncc   24243  2月 28 17:28 rearrangement10.txt.sort
-rw-rw-r-- 1 madach icgc_ncc    5024  2月 28 17:28 rearrangement10.txt.inversion_rr
-rw-rw-r-- 1 madach icgc_ncc    4205  2月 28 17:28 rearrangement10.txt.inversion_ff
-rw-rw-r-- 1 madach icgc_ncc    4556  2月 28 17:28 rearrangement10.txt.deletion
-rw-rw-r-- 1 madach icgc_ncc   24243  2月 28 17:28 rearrangement10.txt
-rw-rw-r-- 1 madach icgc_ncc 6196563  2月 28 17:28 01_all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2
-rw-rw-r-- 1 madach icgc_ncc     268  2月 28 17:28 rearrangement10.txt.translocation_rr.extractNoL_all1_uni
-rw-rw-r-- 1 madach icgc_ncc     274  2月 28 17:28 rearrangement10.txt.translocation_rr.extractNoL_all1_merge
-rw-rw-r-- 1 madach icgc_ncc    1303  2月 28 17:28 rearrangement10.txt.translocation_rr.extractNoL_all1
-rw-rw-r-- 1 madach icgc_ncc     725  2月 28 17:28 rearrangement10.txt.translocation_fr.extractNoL_all1_uni
-rw-rw-r-- 1 madach icgc_ncc     832  2月 28 17:28 rearrangement10.txt.translocation_fr.extractNoL_all1_merge
-rw-rw-r-- 1 madach icgc_ncc    2565  2月 28 17:28 rearrangement10.txt.translocation_fr.extractNoL_all1
-rw-rw-r-- 1 madach icgc_ncc       0  2月 28 17:28 rearrangement10.txt.translocation_ff.extractNoL_all1_uni
-rw-rw-r-- 1 madach icgc_ncc       2  2月 28 17:28 rearrangement10.txt.translocation_ff.extractNoL_all1_merge
-rw-rw-r-- 1 madach icgc_ncc     490  2月 28 17:28 rearrangement10.txt.translocation_ff.extractNoL_all1
drwxrwxr-x 2 madach icgc_ncc    4096  2月 28 17:28 01_trans
-rw-rw-r-- 1 madach icgc_ncc      20  2月 28 17:28 .tar.jobids
-rw-r--r-- 1 madach icgc_ncc       0  2月 28 17:29 rearrangement10.txt.tandem_dup.extractNoL_all1.err
-rw-r--r-- 1 madach icgc_ncc       0  2月 28 17:29 rearrangement10.txt.inversion_rr.extractNoL_all1.err
-rw-r--r-- 1 madach icgc_ncc       0  2月 28 17:29 rearrangement10.txt.inversion_ff.extractNoL_all1.err
-rw-r--r-- 1 madach icgc_ncc       0  2月 28 17:29 rearrangement10.txt.deletion.extractNoL_all1.err
-rw-r--r-- 1 madach icgc_ncc    5567  2月 28 17:29 rearrangement10.txt.tandem_dup.extractNoL_all1
-rw-r--r-- 1 madach icgc_ncc    5128  2月 28 17:29 rearrangement10.txt.inversion_rr.extractNoL_all1
-rw-r--r-- 1 madach icgc_ncc    4289  2月 28 17:29 rearrangement10.txt.inversion_ff.extractNoL_all1
-rw-r--r-- 1 madach icgc_ncc    4648  2月 28 17:29 rearrangement10.txt.deletion.extractNoL_all1
-rw-rw-r-- 1 madach icgc_ncc   24754  2月 28 17:29 rearrangement10.txt.extractNoL_all1_merge_all_ud0.125.filtRep
-rw-rw-r-- 1 madach icgc_ncc   25154  2月 28 17:29 rearrangement10.txt.extractNoL_all1_merge_all_ud0.125
-rw-rw-r-- 1 madach icgc_ncc   24754  2月 28 17:29 all.rearrangement_pe.filt.txt
-rw-rw-r-- 1 madach icgc_ncc       8  2月 28 17:29 .tar.jobids.stat
-rw-rw-r-- 1 madach icgc_ncc     400  2月 28 17:29 .rearrangement10.txt.extractNoL_all1_merge_all_ud0.125.simpleRep_f0.3
-rw-rw-r-- 1 madach icgc_ncc   27937  2月 28 17:29 .rearrangement10.txt.extractNoL_all1_merge_all_ud0.125.simRep.iBout
-rw-rw-r-- 1 madach icgc_ncc   21069  2月 28 17:29 .rearrangement10.txt.extractNoL_all1_merge_all_ud0.125.bed
-rw-rw-r-- 1 madach icgc_ncc     306  2月 28 17:29 .filt_simpleRep_f0.3.sh
drwxrwxr-x 6 madach icgc_ncc    4096  3月  1 11:36 ..
-rw-rw-r-- 1 madach icgc_ncc       0  3月  1 11:39 .log.intermediate_files
drwxrwxr-x 3 madach icgc_ncc    4096  3月  1 11:39 .
