合計 262964
-rw-rw-r-- 1 madach icgc_ncc     850  5月 24 20:00 .rearrangement.conf
drwxrwxr-x 4 madach icgc_ncc    4096  5月 24 20:00 ..
-rw-rw-r-- 1 madach icgc_ncc       0  5月 24 20:00 .tmplist
-rwxrwx--- 1 madach icgc_ncc    2902  5月 24 20:00 .com.rearrangement.1.categorize.pbs
-rwxrwx--- 1 madach icgc_ncc    2843  5月 24 20:00 .com.rearrangement.2.tr_rr.pbs
-rwxrwx--- 1 madach icgc_ncc    4029  5月 24 20:00 .com.rearrangement.2.tr_prep.pbs
-rwxrwx--- 1 madach icgc_ncc    3477  5月 24 20:00 .com.rearrangement.2.tr_fr.pbs
-rwxrwx--- 1 madach icgc_ncc    2844  5月 24 20:00 .com.rearrangement.2.tr_ff.pbs
-rwxrwx--- 1 madach icgc_ncc    8416  5月 24 20:00 .com.rearrangement.2.rr.pbs
-rwxrwx--- 1 madach icgc_ncc    7536  5月 24 20:00 .com.rearrangement.2.rf.pbs
-rwxrwx--- 1 madach icgc_ncc    6655  5月 24 20:00 .com.rearrangement.2.fr.pbs
-rwxrwx--- 1 madach icgc_ncc    8429  5月 24 20:00 .com.rearrangement.2.ff.pbs
-rw-r--r-- 1 madach icgc_ncc       0  5月 24 20:01 .cr1_categorize.stderr
-rwxrwx--- 1 madach icgc_ncc   10836  5月 24 20:01 .com.rearrangement.4.deletion.pbs
-rw-r----- 1 madach icgc_ncc   48020  5月 24 20:01 demo_AN999T_008.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc   46898  5月 24 20:01 demo_AN999T_007.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc   46515  5月 24 20:01 demo_AN999T_006.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc   47513  5月 24 20:01 demo_AN999T_005.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc   49009  5月 24 20:01 demo_AN999T_004.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc   48327  5月 24 20:01 demo_AN999T_003.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc   48748  5月 24 20:01 demo_AN999T_002.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc   47025  5月 24 20:01 demo_AN999T_001.sam.cla.tr.bam
-rw-r--r-- 1 madach icgc_ncc    7686  5月 24 20:01 .cr1_categorize.out
-rwxrwx--- 1 madach icgc_ncc    9402  5月 24 20:01 .com.rearrangement.4.trans_rr.pbs
-rwxrwx--- 1 madach icgc_ncc    9404  5月 24 20:01 .com.rearrangement.4.trans_fr.pbs
-rwxrwx--- 1 madach icgc_ncc    9404  5月 24 20:01 .com.rearrangement.4.trans_ff.pbs
-rwxrwx--- 1 madach icgc_ncc   11834  5月 24 20:01 .com.rearrangement.4.tandem.pbs
-rwxrwx--- 1 madach icgc_ncc   18905  5月 24 20:01 .com.rearrangement.4.inversion.pbs
-rw-r----- 1 madach icgc_ncc  104920  5月 24 20:01 demo_AN999T_010.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc   48517  5月 24 20:01 demo_AN999T_009.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.tr.rmMulti2.sco37.mis2.err
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.tr.rmMulti2.sco37.err
-rw-r----- 1 madach icgc_ncc 6410010  5月 24 20:01 all.sam.cla.tr.rmMulti2.sco37
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.tr.rmMulti2.err
-rw-r----- 1 madach icgc_ncc 6678778  5月 24 20:01 all.sam.cla.tr.rmMulti2
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.rr.ins51.rmMulti2.sco37.err
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.rr.ins51.rmMulti2.err
-rw-r----- 1 madach icgc_ncc 7671226  5月 24 20:01 all.sam.cla.rr.ins51.rmMulti2
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.rr.ins51.err
-rw-r----- 1 madach icgc_ncc 7707503  5月 24 20:01 all.sam.cla.rr.ins51
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.rf.ins.rmMulti2.sco37.mis2.err
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.rf.ins.rmMulti2.sco37.err
-rw-r----- 1 madach icgc_ncc 7322416  5月 24 20:01 all.sam.cla.rf.ins.rmMulti2.sco37
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.rf.ins.rmMulti2.err
-rw-r----- 1 madach icgc_ncc 7542851  5月 24 20:01 all.sam.cla.rf.ins.rmMulti2
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.rf.ins.err
-rw-r----- 1 madach icgc_ncc 7777953  5月 24 20:01 all.sam.cla.rf.ins
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.fr_n.rmMulti2.sco37.err
-rw-r----- 1 madach icgc_ncc 5253705  5月 24 20:01 all.sam.cla.fr_n.rmMulti2.sco37
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.fr_n.rmMulti2.err
-rw-r----- 1 madach icgc_ncc 5280583  5月 24 20:01 all.sam.cla.fr_n.rmMulti2
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.ff.ins51.rmMulti2.sco37.err
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.ff.ins51.rmMulti2.err
-rw-r----- 1 madach icgc_ncc 7793875  5月 24 20:01 all.sam.cla.ff.ins51.rmMulti2
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.ff.ins51.err
-rw-r----- 1 madach icgc_ncc 7868563  5月 24 20:01 all.sam.cla.ff.ins51
-rw-r--r-- 1 madach icgc_ncc       0  5月 24 20:01 .cr2_tr_p.out
-rw-r--r-- 1 madach icgc_ncc       0  5月 24 20:01 .cr2_tr_p.err
-rw-r--r-- 1 madach icgc_ncc       0  5月 24 20:01 .cr2_rr.out
-rw-r--r-- 1 madach icgc_ncc       0  5月 24 20:01 .cr2_rr.err
-rw-r--r-- 1 madach icgc_ncc       0  5月 24 20:01 .cr2_rf.out
-rw-r--r-- 1 madach icgc_ncc       0  5月 24 20:01 .cr2_rf.err
-rw-r--r-- 1 madach icgc_ncc       0  5月 24 20:01 .cr2_fr.out
-rw-r--r-- 1 madach icgc_ncc       0  5月 24 20:01 .cr2_fr.err
-rw-r--r-- 1 madach icgc_ncc       0  5月 24 20:01 .cr2_ff.out
-rw-r--r-- 1 madach icgc_ncc       0  5月 24 20:01 .cr2_ff.err
-rw-r----- 1 madach icgc_ncc 1224715  5月 24 20:01 deletion_fr
-rw-r----- 1 madach icgc_ncc 1784013  5月 24 20:01 all.sam.cla.tr.rmMulti2.sco37.mis2.rmDup
-rw-r----- 1 madach icgc_ncc    1361  5月 24 20:01 all.sam.cla.tr.rmMulti2.sco37.mis2.p4.rmDup.err
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.tr.rmMulti2.sco37.mis2.p3.rmDup.err
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.tr.rmMulti2.sco37.mis2.p2.rmDup.err
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.tr.rmMulti2.sco37.mis2.p1.rmDup.err
-rw-r----- 1 madach icgc_ncc 6406986  5月 24 20:01 all.sam.cla.tr.rmMulti2.sco37.mis2
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.err
-rw-r----- 1 madach icgc_ncc 1779012  5月 24 20:01 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.bam.sort.err
-rw-r----- 1 madach icgc_ncc  115794  5月 24 20:01 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.bam.sort.bam
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.bam.err
-rw-r----- 1 madach icgc_ncc  160856  5月 24 20:01 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.bam
-rw-r----- 1 madach icgc_ncc 1755189  5月 24 20:01 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.sort.out
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.sort.err
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.stderr
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.sort.out
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.sort.err
-rw-r----- 1 madach icgc_ncc   53733  5月 24 20:01 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.sort.bam
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.out
-rw-r----- 1 madach icgc_ncc   82045  5月 24 20:01 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.bam
-rw-r----- 1 madach icgc_ncc  733893  5月 24 20:01 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.sort.out
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.sort.err
-rw-r----- 1 madach icgc_ncc  734535  5月 24 20:01 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.sort
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.stderr
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.sort.out
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.sort.err
-rw-r----- 1 madach icgc_ncc   54506  5月 24 20:01 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.sort.bam
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.out
-rw-r----- 1 madach icgc_ncc   82396  5月 24 20:01 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.bam
-rw-r----- 1 madach icgc_ncc  733364  5月 24 20:01 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+
-rw-r----- 1 madach icgc_ncc 1467257  5月 24 20:01 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51
-rw-r----- 1 madach icgc_ncc 1479137  5月 24 20:01 all.sam.cla.rr.ins51.rmMulti2.sco37.mis2.rmDup
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.rr.ins51.rmMulti2.sco37.mis2.err
-rw-r----- 1 madach icgc_ncc 7560384  5月 24 20:01 all.sam.cla.rr.ins51.rmMulti2.sco37.mis2
-rw-r----- 1 madach icgc_ncc 7560384  5月 24 20:01 all.sam.cla.rr.ins51.rmMulti2.sco37
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.bam.stderr
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.bam.sort.err
-rw-r----- 1 madach icgc_ncc  150359  5月 24 20:01 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.bam
-rw-r----- 1 madach icgc_ncc 1449565  5月 24 20:01 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.rf.ins.rmMulti2.sco37.mis2.rmDup.err
-rw-r----- 1 madach icgc_ncc 1461307  5月 24 20:01 all.sam.cla.rf.ins.rmMulti2.sco37.mis2.rmDup
-rw-r----- 1 madach icgc_ncc 7322416  5月 24 20:01 all.sam.cla.rf.ins.rmMulti2.sco37.mis2
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.fr_n.rmMulti2.sco37.mis2.rmDup.err
-rw-r----- 1 madach icgc_ncc 1246992  5月 24 20:01 all.sam.cla.fr_n.rmMulti2.sco37.mis2.rmDup
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.fr_n.rmMulti2.sco37.mis2.err
-rw-r----- 1 madach icgc_ncc 5253705  5月 24 20:01 all.sam.cla.fr_n.rmMulti2.sco37.mis2
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.err
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.err
-rw-r----- 1 madach icgc_ncc 1224715  5月 24 20:01 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.size
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.chk.err
-rw-r----- 1 madach icgc_ncc 1224715  5月 24 20:01 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.chk
-rw-r----- 1 madach icgc_ncc 1224715  5月 24 20:01 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2
-rw-r----- 1 madach icgc_ncc 1414983  5月 24 20:01 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.clu.min2
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.cla.err
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.-.clu.err
-rw-r----- 1 madach icgc_ncc  622638  5月 24 20:01 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.-.clu
-rw-r----- 1 madach icgc_ncc  622662  5月 24 20:01 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.-
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.+.clu.err
-rw-r----- 1 madach icgc_ncc  619414  5月 24 20:01 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.+.clu
-rw-r----- 1 madach icgc_ncc  619533  5月 24 20:01 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.+
-rw-r----- 1 madach icgc_ncc 1242195  5月 24 20:01 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.bam.stderr
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.bam.sort.err
-rw-r----- 1 madach icgc_ncc   98194  5月 24 20:01 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.bam.sort.bam
-rw-r----- 1 madach icgc_ncc  139978  5月 24 20:01 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.bam
-rw-r----- 1 madach icgc_ncc 1236960  5月 24 20:01 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.sort.out
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.sort.err
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.sort.clu.err
-rw-r----- 1 madach icgc_ncc  762565  5月 24 20:01 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.sort.clu
-rw-r----- 1 madach icgc_ncc  762779  5月 24 20:01 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.sort
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.stderr
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.sort.out
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.sort.err
-rw-r----- 1 madach icgc_ncc   54715  5月 24 20:01 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.sort.bam
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.out
-rw-r----- 1 madach icgc_ncc   84146  5月 24 20:01 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.bam
-rw-r----- 1 madach icgc_ncc  760692  5月 24 20:01 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.sort.out
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.sort.err
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.sort.clu.err
-rw-r----- 1 madach icgc_ncc  758688  5月 24 20:01 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.sort.clu
-rw-r----- 1 madach icgc_ncc  758884  5月 24 20:01 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.sort
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.stderr
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.sort.out
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.sort.err
-rw-r----- 1 madach icgc_ncc   55286  5月 24 20:01 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.sort.bam
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.out
-rw-r----- 1 madach icgc_ncc   84159  5月 24 20:01 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.bam
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.err
-rw-r----- 1 madach icgc_ncc  756744  5月 24 20:01 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+
-rw-r----- 1 madach icgc_ncc 1517436  5月 24 20:01 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.ff.ins51.rmMulti2.sco37.mis2.rmDup.err
-rw-r----- 1 madach icgc_ncc 1529724  5月 24 20:01 all.sam.cla.ff.ins51.rmMulti2.sco37.mis2.rmDup
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.ff.ins51.rmMulti2.sco37.mis2.err
-rw-r----- 1 madach icgc_ncc 7681683  5月 24 20:01 all.sam.cla.ff.ins51.rmMulti2.sco37.mis2
-rw-r----- 1 madach icgc_ncc 7681683  5月 24 20:01 all.sam.cla.ff.ins51.rmMulti2.sco37
-rw-r----- 1 madach icgc_ncc 1471173  5月 24 20:01 inversion_rr
-rw-r----- 1 madach icgc_ncc 1521182  5月 24 20:01 inversion_ff
-rw-r----- 1 madach icgc_ncc  602752  5月 24 20:01 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr
-rw-r----- 1 madach icgc_ncc  641800  5月 24 20:01 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff
-rw-r----- 1 madach icgc_ncc 1471173  5月 24 20:01 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.sort.clu.min2.i2.rmDup.2.size
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.sort.clu.err
-rw-r----- 1 madach icgc_ncc  736530  5月 24 20:01 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.sort.clu
-rw-r----- 1 madach icgc_ncc  736230  5月 24 20:01 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.sort
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.sort.clu.err
-rw-r----- 1 madach icgc_ncc  734805  5月 24 20:01 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.sort.clu
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.err
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.2.err
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.2.chk.err
-rw-r----- 1 madach icgc_ncc 1471173  5月 24 20:01 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.2.chk
-rw-r----- 1 madach icgc_ncc 1471173  5月 24 20:01 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.2
-rw-r----- 1 madach icgc_ncc 1471173  5月 24 20:01 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2
-rw-r----- 1 madach icgc_ncc 1521182  5月 24 20:01 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.sort.clu.min2.i2.rmDup.2.size
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.2.err
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.2.chk.err
-rw-r----- 1 madach icgc_ncc 1521182  5月 24 20:01 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.2.chk
-rw-r----- 1 madach icgc_ncc 1521182  5月 24 20:01 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.2
-rw-r----- 1 madach icgc_ncc 1776573  5月 24 20:01 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.err
-rw-r----- 1 madach icgc_ncc   94215  5月 24 20:01 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.bam.sort.bam
-rw-r----- 1 madach icgc_ncc 1455325  5月 24 20:01 tandem_rf
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.err
-rw-r----- 1 madach icgc_ncc 1455325  5月 24 20:01 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.size
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.chk.err
-rw-r----- 1 madach icgc_ncc 1455325  5月 24 20:01 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.chk
-rw-r----- 1 madach icgc_ncc 1455325  5月 24 20:01 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2
-rw-r----- 1 madach icgc_ncc 1584905  5月 24 20:01 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.clu.min2
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.cla.err
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.-.clu.rm.err
-rw-r----- 1 madach icgc_ncc  727657  5月 24 20:01 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.-.clu.rm
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.-.clu.err
-rw-r----- 1 madach icgc_ncc  727657  5月 24 20:01 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.-.clu
-rw-r----- 1 madach icgc_ncc  727055  5月 24 20:01 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.-
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.+.clu.rm.err
-rw-r----- 1 madach icgc_ncc  727770  5月 24 20:01 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.+.clu.rm
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:01 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.+.clu.err
-rw-r----- 1 madach icgc_ncc  727770  5月 24 20:01 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.+.clu
-rw-r----- 1 madach icgc_ncc  727168  5月 24 20:01 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.+
-rw-r----- 1 madach icgc_ncc 1454223  5月 24 20:01 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:02 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.rm.err
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:02 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.err
-rw-r----- 1 madach icgc_ncc  603302  5月 24 20:02 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu
-rw-r----- 1 madach icgc_ncc  267668  5月 24 20:02 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr-
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:02 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr+.clu.err
-rw-r----- 1 madach icgc_ncc  266792  5月 24 20:02 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr+
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:02 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.rm.err
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:02 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.err
-rw-r----- 1 madach icgc_ncc  641581  5月 24 20:02 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:02 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.cla.err
-rw-r--r-- 1 madach icgc_ncc       0  5月 24 20:02 .cr2_tr_rr.out
-rw-r--r-- 1 madach icgc_ncc       0  5月 24 20:02 .cr2_tr_rr.err
-rw-r--r-- 1 madach icgc_ncc       0  5月 24 20:02 .cr2_tr_fr.out
-rw-r--r-- 1 madach icgc_ncc       0  5月 24 20:02 .cr2_tr_fr.err
-rw-r--r-- 1 madach icgc_ncc       0  5月 24 20:02 .cr2_tr_ff.out
-rw-r--r-- 1 madach icgc_ncc       0  5月 24 20:02 .cr2_tr_ff.err
-rw-r----- 1 madach icgc_ncc  603236  5月 24 20:02 translocation_rr
-rw-r----- 1 madach icgc_ncc  531777  5月 24 20:02 translocation_fr
-rw-r----- 1 madach icgc_ncc  641515  5月 24 20:02 translocation_ff
-rw-r----- 1 madach icgc_ncc  603302  5月 24 20:02 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.rm
-rw-r----- 1 madach icgc_ncc  603236  5月 24 20:02 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.min2.i2.rmDup.2.size
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:02 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.min2.i2.rmDup.2.chk.err
-rw-r----- 1 madach icgc_ncc  603236  5月 24 20:02 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.min2.i2.rmDup.2.chk
-rw-r----- 1 madach icgc_ncc  603236  5月 24 20:02 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.min2.i2.rmDup.2
-rw-r----- 1 madach icgc_ncc  603236  5月 24 20:02 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.min2.i2.rmDup
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:02 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.min2.i2.err
-rw-r----- 1 madach icgc_ncc 1206472  5月 24 20:02 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.min2.i2
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:02 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr-.clu.rm.err
-rw-r----- 1 madach icgc_ncc  266319  5月 24 20:02 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr-.clu.rm
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:02 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr-.clu.err
-rw-r----- 1 madach icgc_ncc  267548  5月 24 20:02 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr-.clu
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:02 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr+.clu.rm.err
-rw-r----- 1 madach icgc_ncc  265512  5月 24 20:02 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr+.clu.rm
-rw-r----- 1 madach icgc_ncc  266643  5月 24 20:02 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr+.clu
-rw-r----- 1 madach icgc_ncc  641581  5月 24 20:02 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.rm
-rw-r----- 1 madach icgc_ncc  641515  5月 24 20:02 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.min2.i2.rmDup.2.size
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:02 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.min2.i2.rmDup.2.chk.err
-rw-r----- 1 madach icgc_ncc  641515  5月 24 20:02 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.min2.i2.rmDup.2.chk
-rw-r----- 1 madach icgc_ncc  641515  5月 24 20:02 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.min2.i2.rmDup.2
-rw-r----- 1 madach icgc_ncc  641515  5月 24 20:02 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.min2.i2.rmDup
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:02 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.min2.i2.err
-rw-r----- 1 madach icgc_ncc 1283030  5月 24 20:02 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.min2.i2
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:02 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.err
-rw-r----- 1 madach icgc_ncc  531777  5月 24 20:02 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.size
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:02 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.chk.err
-rw-r----- 1 madach icgc_ncc  531777  5月 24 20:02 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.chk
-rw-r----- 1 madach icgc_ncc  531777  5月 24 20:02 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2
-rw-r----- 1 madach icgc_ncc  531777  5月 24 20:02 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.clu.min2
-rw-r----- 1 madach icgc_ncc   30001  5月 24 20:02 .tmp_all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.srt
-rw-r----- 1 madach icgc_ncc   30001  5月 24 20:02 .tmp_all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu
-rw-r----- 1 madach icgc_ncc   25176  5月 24 20:02 .tmp_all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr-.clu.srt
-rw-r----- 1 madach icgc_ncc   25176  5月 24 20:02 .tmp_all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr-.clu
-rw-r----- 1 madach icgc_ncc   25133  5月 24 20:02 .tmp_all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr+.clu.srt
-rw-r----- 1 madach icgc_ncc   25133  5月 24 20:02 .tmp_all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr+.clu
-rw-r----- 1 madach icgc_ncc   29977  5月 24 20:02 .tmp_all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.srt
-rw-r----- 1 madach icgc_ncc   29977  5月 24 20:02 .tmp_all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu
-rw-r--r-- 1 madach icgc_ncc       0  5月 24 20:02 .cr3_clust.out
-rw-r--r-- 1 madach icgc_ncc       0  5月 24 20:02 .cr3_clust.err
-rw-r----- 1 madach icgc_ncc  421411  5月 24 20:02 deletion2_sco37.mis2
-rw-r----- 1 madach icgc_ncc   98699  5月 24 20:02 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.min2.i2.rmDup.2.size.1
-rw-r----- 1 madach icgc_ncc  105282  5月 24 20:02 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.min2.i2.rmDup.2.size.1
-rw-r----- 1 madach icgc_ncc   87501  5月 24 20:02 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.size.1
-rw-r----- 1 madach icgc_ncc  262063  5月 24 20:02 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.sort.clu.min2.i2.rmDup.2.size.1
-rw-r----- 1 madach icgc_ncc  261558  5月 24 20:02 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.size.1
-rw-r----- 1 madach icgc_ncc  220011  5月 24 20:02 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.size.1
-rw-r----- 1 madach icgc_ncc  273083  5月 24 20:02 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.sort.clu.min2.i2.rmDup.2.size.1
-rw-r----- 1 madach icgc_ncc  413711  5月 24 20:02 tandem_duplication2_sco37.mis2_rf
-rw-r----- 1 madach icgc_ncc  347946  5月 24 20:02 inversion2_sco37.mis2_rr
-rw-r----- 1 madach icgc_ncc  459624  5月 24 20:02 inversion2_sco37.mis2_ff
-rw-r----- 1 madach icgc_ncc   98916  5月 24 20:02 translocation2_sco37.mis2_rr
-rw-r----- 1 madach icgc_ncc   87609  5月 24 20:02 translocation2_sco37.mis2_fr
-rw-r----- 1 madach icgc_ncc  105503  5月 24 20:02 translocation2_sco37.mis2_ff
-rw-r----- 1 madach icgc_ncc   98916  5月 24 20:02 translocation2_sco37.full_rr.r2.txt
-rw-r----- 1 madach icgc_ncc   87609  5月 24 20:02 translocation2_sco37.full_fr.r2.txt
-rw-r----- 1 madach icgc_ncc  105503  5月 24 20:02 translocation2_sco37.full_ff.r2.txt
-rw-r----- 1 madach icgc_ncc  413711  5月 24 20:02 tandem_duplication2_sco37.full_rf.r2.txt
-rw-r----- 1 madach icgc_ncc  347946  5月 24 20:02 inversion2_sco37.full_rr.r2.txt
-rw-r----- 1 madach icgc_ncc  459624  5月 24 20:02 inversion2_sco37.full_ff.r2.txt
-rw-r----- 1 madach icgc_ncc  421411  5月 24 20:02 deletion2_sco37.full.r2.txt
-rw-r----- 1 madach icgc_ncc  505511  5月 24 20:02 inversion_ff.6
-rw-r----- 1 madach icgc_ncc  505511  5月 24 20:02 inversion_ff.5
-rw-r----- 1 madach icgc_ncc  505511  5月 24 20:02 inversion_ff.4
-rw-r----- 1 madach icgc_ncc  505511  5月 24 20:02 inversion_ff.3
-rw-r----- 1 madach icgc_ncc  571496  5月 24 20:02 inversion_ff.2
-rw-r----- 1 madach icgc_ncc  868106  5月 24 20:02 inversion_ff.1
-rw-r----- 1 madach icgc_ncc 1213180  5月 24 20:02 inversion_ff.0
-rw-r----- 1 madach icgc_ncc  595026  5月 24 20:02 deletion_fr.6
-rw-r----- 1 madach icgc_ncc  595026  5月 24 20:02 deletion_fr.5
-rw-r----- 1 madach icgc_ncc  595026  5月 24 20:02 deletion_fr.4
-rw-r----- 1 madach icgc_ncc  595026  5月 24 20:02 deletion_fr.3
-rw-r----- 1 madach icgc_ncc  595026  5月 24 20:02 deletion_fr.2
-rw-r----- 1 madach icgc_ncc  595026  5月 24 20:02 deletion_fr.1
-rw-r----- 1 madach icgc_ncc  899540  5月 24 20:02 deletion_fr.0
-rw-r----- 1 madach icgc_ncc  407253  5月 24 20:02 translocation_fr.2
-rw-r----- 1 madach icgc_ncc  407253  5月 24 20:02 translocation_fr.1
-rw-r----- 1 madach icgc_ncc  531777  5月 24 20:02 translocation_fr.0
-rw-r----- 1 madach icgc_ncc  787667  5月 24 20:02 tandem_rf.6
-rw-r----- 1 madach icgc_ncc  787667  5月 24 20:02 tandem_rf.5
-rw-r----- 1 madach icgc_ncc  787667  5月 24 20:02 tandem_rf.4
-rw-r----- 1 madach icgc_ncc  787667  5月 24 20:02 tandem_rf.3
-rw-r----- 1 madach icgc_ncc  963415  5月 24 20:02 tandem_rf.2
-rw-r----- 1 madach icgc_ncc 1090095  5月 24 20:02 tandem_rf.1
-rw-r----- 1 madach icgc_ncc 1215428  5月 24 20:02 tandem_rf.0
-rw-r----- 1 madach icgc_ncc  783919  5月 24 20:02 inversion_rr.6
-rw-r----- 1 madach icgc_ncc  783919  5月 24 20:02 inversion_rr.5
-rw-r----- 1 madach icgc_ncc  783919  5月 24 20:02 inversion_rr.4
-rw-r----- 1 madach icgc_ncc  847946  5月 24 20:02 inversion_rr.3
-rw-r----- 1 madach icgc_ncc 1052827  5月 24 20:02 inversion_rr.2
-rw-r----- 1 madach icgc_ncc 1260163  5月 24 20:02 inversion_rr.1
-rw-r----- 1 madach icgc_ncc 1358506  5月 24 20:02 inversion_rr.0
-rw-r----- 1 madach icgc_ncc  603236  5月 24 20:02 translocation_rr.4
-rw-r----- 1 madach icgc_ncc  603236  5月 24 20:02 translocation_rr.3
-rw-r----- 1 madach icgc_ncc  603236  5月 24 20:02 translocation_rr.2
-rw-r----- 1 madach icgc_ncc  603236  5月 24 20:02 translocation_rr.1
-rw-r----- 1 madach icgc_ncc  603236  5月 24 20:02 translocation_rr.0
-rw-r----- 1 madach icgc_ncc  357063  5月 24 20:02 translocation_fr.6
-rw-r----- 1 madach icgc_ncc  357063  5月 24 20:02 translocation_fr.5
-rw-r----- 1 madach icgc_ncc  407253  5月 24 20:02 translocation_fr.4
-rw-r----- 1 madach icgc_ncc  407253  5月 24 20:02 translocation_fr.3
-rw-r----- 1 madach icgc_ncc  472215  5月 24 20:02 translocation_ff.6
-rw-r----- 1 madach icgc_ncc  472215  5月 24 20:02 translocation_ff.5
-rw-r----- 1 madach icgc_ncc  472215  5月 24 20:02 translocation_ff.4
-rw-r----- 1 madach icgc_ncc  472215  5月 24 20:02 translocation_ff.3
-rw-r----- 1 madach icgc_ncc  535087  5月 24 20:02 translocation_ff.2
-rw-r----- 1 madach icgc_ncc  641515  5月 24 20:02 translocation_ff.1
-rw-r----- 1 madach icgc_ncc  641515  5月 24 20:02 translocation_ff.0
-rw-r----- 1 madach icgc_ncc  603236  5月 24 20:02 translocation_rr.6
-rw-r----- 1 madach icgc_ncc  603236  5月 24 20:02 translocation_rr.5
-rw-r--r-- 1 madach icgc_ncc       0  5月 24 20:03 .cr4_trfr.out
-rw-r--r-- 1 madach icgc_ncc       0  5月 24 20:03 .cr4_trfr.err
-rw-r--r-- 1 madach icgc_ncc       0  5月 24 20:03 .cr4_trff.out
-rw-r--r-- 1 madach icgc_ncc       0  5月 24 20:03 .cr4_trff.err
-rw-r--r-- 1 madach icgc_ncc       0  5月 24 20:03 .cr4_tdm.out
-rw-r--r-- 1 madach icgc_ncc       0  5月 24 20:03 .cr4_tdm.err
-rw-r--r-- 1 madach icgc_ncc       0  5月 24 20:03 .cr4_inv.out
-rw-r--r-- 1 madach icgc_ncc       0  5月 24 20:03 .cr4_inv.err
-rw-r--r-- 1 madach icgc_ncc       0  5月 24 20:03 .cr4_del.out
-rw-r--r-- 1 madach icgc_ncc       0  5月 24 20:03 .cr4_del.err
-rw-r--r-- 1 madach icgc_ncc       0  5月 24 20:03 .cr3_cleanup.out
-rw-r--r-- 1 madach icgc_ncc       0  5月 24 20:03 .cr3_cleanup.err
-rw-r----- 1 madach icgc_ncc     490  5月 24 20:03 translocation2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.txt
-rw-r----- 1 madach icgc_ncc  472215  5月 24 20:03 translocation2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.cluster.txt
-rw-r----- 1 madach icgc_ncc     534  5月 24 20:03 translocation2_sco37.full_rr.r2_r1.txt.4
-rw-r----- 1 madach icgc_ncc     653  5月 24 20:03 translocation2_sco37.full_rr.r2.txt.6
-rw-r----- 1 madach icgc_ncc     565  5月 24 20:03 translocation2_sco37.full_rr.r2.txt.5
-rw-r----- 1 madach icgc_ncc     534  5月 24 20:03 translocation2_sco37.full_rr.r2.txt.4
-rw-r----- 1 madach icgc_ncc     462  5月 24 20:03 translocation2_sco37.full_rr.r2.txt.3
-rw-r----- 1 madach icgc_ncc   83224  5月 24 20:03 translocation2_sco37.full_rr.r2.txt.2
-rw-r----- 1 madach icgc_ncc     546  5月 24 20:03 translocation2_sco37.full_fr.r2_r1.txt.4
-rw-r----- 1 madach icgc_ncc     546  5月 24 20:03 translocation2_sco37.full_fr.r2.txt.6
-rw-r----- 1 madach icgc_ncc     474  5月 24 20:03 translocation2_sco37.full_fr.r2.txt.5
-rw-r----- 1 madach icgc_ncc     546  5月 24 20:03 translocation2_sco37.full_fr.r2.txt.4
-rw-r----- 1 madach icgc_ncc     474  5月 24 20:03 translocation2_sco37.full_fr.r2.txt.3
-rw-r----- 1 madach icgc_ncc   87609  5月 24 20:03 translocation2_sco37.full_fr.r2.txt.2
-rw-r----- 1 madach icgc_ncc     602  5月 24 20:03 translocation2_sco37.full_ff.r2_r1.txt.4
-rw-r----- 1 madach icgc_ncc     662  5月 24 20:03 translocation2_sco37.full_ff.r2.txt.6
-rw-r----- 1 madach icgc_ncc     574  5月 24 20:03 translocation2_sco37.full_ff.r2.txt.5
-rw-r----- 1 madach icgc_ncc     602  5月 24 20:03 translocation2_sco37.full_ff.r2.txt.4
-rw-r----- 1 madach icgc_ncc     522  5月 24 20:03 translocation2_sco37.full_ff.r2.txt.3
-rw-r----- 1 madach icgc_ncc   95027  5月 24 20:03 translocation2_sco37.full_ff.r2.txt.2
-rw-r----- 1 madach icgc_ncc     543  5月 24 20:03 translocation2_rr_sco37.full.r2.all.noL.read4up.cluster.txt.read4.rm_pair-end.rr.e-1.1.sort10
-rw-r----- 1 madach icgc_ncc     543  5月 24 20:03 translocation2_rr_sco37.full.r2.all.noL.read4up.cluster.txt.read4.rm_pair-end.rr.e-1.1
-rw-r----- 1 madach icgc_ncc  507748  5月 24 20:03 translocation2_rr_sco37.full.r2.all.noL.read4up.cluster.txt.read4.rm_pair-end.rr.e-1
-rw-r----- 1 madach icgc_ncc  507748  5月 24 20:03 translocation2_rr_sco37.full.r2.all.noL.read4up.cluster.txt.read4
-rw-r----- 1 madach icgc_ncc  507748  5月 24 20:03 translocation2_rr_sco37.full.r2.all.noL.read4up.cluster.txt
-rw-r----- 1 madach icgc_ncc     543  5月 24 20:03 translocation2_rr_sco37.full.r2.all.noL.cluster.txt.1.sort1
-rw-r----- 1 madach icgc_ncc     543  5月 24 20:03 translocation2_rr_sco37.full.r2.all.noL.cluster.txt.1
-rw-r----- 1 madach icgc_ncc  507748  5月 24 20:03 translocation2_rr_sco37.full.r2.all.noL.cluster.txt
-rw-r----- 1 madach icgc_ncc     543  5月 24 20:03 translocation2_rr_sco37.full.r2.all.noL.cluster.read4up.txt
-rw-r----- 1 madach icgc_ncc  531777  5月 24 20:03 translocation2_fr_sco37.full.r2.all.noL.read4up.cluster.txt.read4
-rw-r----- 1 madach icgc_ncc  531777  5月 24 20:03 translocation2_fr_sco37.full.r2.all.noL.read4up.cluster.txt
-rw-r----- 1 madach icgc_ncc     555  5月 24 20:03 translocation2_fr_sco37.full.r2.all.noL.cluster.txt.1.sort1
-rw-r----- 1 madach icgc_ncc     555  5月 24 20:03 translocation2_fr_sco37.full.r2.all.noL.cluster.txt.1
-rw-r----- 1 madach icgc_ncc  531777  5月 24 20:03 translocation2_fr_sco37.full.r2.all.noL.cluster.txt
-rw-r----- 1 madach icgc_ncc     555  5月 24 20:03 translocation2_fr_sco37.full.r2.all.noL.cluster.read4up.txt
-rw-r----- 1 madach icgc_ncc     612  5月 24 20:03 translocation2_ff_sco37.full.r2.all.noL.read4up.cluster.txt.read4.rm_pair-end.ff.e-1.1.sort10
-rw-r----- 1 madach icgc_ncc     612  5月 24 20:03 translocation2_ff_sco37.full.r2.all.noL.read4up.cluster.txt.read4.rm_pair-end.ff.e-1.1
-rw-r----- 1 madach icgc_ncc  578643  5月 24 20:03 translocation2_ff_sco37.full.r2.all.noL.read4up.cluster.txt.read4.rm_pair-end.ff.e-1
-rw-r----- 1 madach icgc_ncc  578643  5月 24 20:03 translocation2_ff_sco37.full.r2.all.noL.read4up.cluster.txt.read4
-rw-r----- 1 madach icgc_ncc  578643  5月 24 20:03 translocation2_ff_sco37.full.r2.all.noL.read4up.cluster.txt
-rw-r----- 1 madach icgc_ncc     612  5月 24 20:03 translocation2_ff_sco37.full.r2.all.noL.cluster.txt.1.sort1
-rw-r----- 1 madach icgc_ncc     612  5月 24 20:03 translocation2_ff_sco37.full.r2.all.noL.cluster.txt.1
-rw-r----- 1 madach icgc_ncc  578643  5月 24 20:03 translocation2_ff_sco37.full.r2.all.noL.cluster.txt
-rw-r----- 1 madach icgc_ncc     612  5月 24 20:03 translocation2_ff_sco37.full.r2.all.noL.cluster.read4up.txt
-rw-r----- 1 madach icgc_ncc     300  5月 24 20:03 tandem_duplication2_sco37.full_rf.r2_r1.txt.4
-rw-r----- 1 madach icgc_ncc    1500  5月 24 20:03 tandem_duplication2_sco37.full_rf.r2.txt.6
-rw-r----- 1 madach icgc_ncc    1300  5月 24 20:03 tandem_duplication2_sco37.full_rf.r2.txt.5
-rw-r----- 1 madach icgc_ncc     300  5月 24 20:03 tandem_duplication2_sco37.full_rf.r2.txt.4
-rw-r----- 1 madach icgc_ncc     260  5月 24 20:03 tandem_duplication2_sco37.full_rf.r2.txt.3
-rw-r----- 1 madach icgc_ncc   96814  5月 24 20:03 tandem_duplication2_sco37.full_rf.r2.txt.2
-rw-r----- 1 madach icgc_ncc    1500  5月 24 20:03 tandem_duplication2_sco37.full.r2.all.txt
-rw-r----- 1 madach icgc_ncc     300  5月 24 20:03 tandem_duplication2_sco37.full.r2.all.noL.txt
-rw-r----- 1 madach icgc_ncc     334  5月 24 20:03 tandem_duplication2_sco37.full.r2.all.noL.cluster.txt.1.sort10
-rw-r----- 1 madach icgc_ncc     334  5月 24 20:03 tandem_duplication2_sco37.full.r2.all.noL.cluster.txt.1
-rw-r----- 1 madach icgc_ncc  302159  5月 24 20:03 tandem_duplication2_sco37.full.r2.all.noL.cluster.txt
-rw-r----- 1 madach icgc_ncc     334  5月 24 20:03 tandem_duplication2_sco37.full.r2.all.noL.cluster.ins100up.txt.sort1
-rw-r----- 1 madach icgc_ncc     334  5月 24 20:03 tandem_duplication2_sco37.full.r2.all.noL.cluster.ins100up.txt
-rw-r----- 1 madach icgc_ncc     334  5月 24 20:03 tandem_duplication2_sco37.full.r2.all.noL.cluster.ins100up.read4up.txt
-rw-r----- 1 madach icgc_ncc     420  5月 24 20:03 inversion2_sco37.full_rr.r2_r1.txt.4
-rw-r----- 1 madach icgc_ncc    1620  5月 24 20:03 inversion2_sco37.full_rr.r2.txt.6
-rw-r----- 1 madach icgc_ncc    1404  5月 24 20:03 inversion2_sco37.full_rr.r2.txt.5
-rw-r----- 1 madach icgc_ncc     420  5月 24 20:03 inversion2_sco37.full_rr.r2.txt.4
-rw-r----- 1 madach icgc_ncc     364  5月 24 20:03 inversion2_sco37.full_rr.r2.txt.3
-rw-r----- 1 madach icgc_ncc   70880  5月 24 20:03 inversion2_sco37.full_rr.r2.txt.2
-rw-r----- 1 madach icgc_ncc     362  5月 24 20:03 inversion2_sco37.full_ff.r2_r1.txt.4
-rw-r----- 1 madach icgc_ncc    1442  5月 24 20:03 inversion2_sco37.full_ff.r2.txt.6
-rw-r----- 1 madach icgc_ncc    1250  5月 24 20:03 inversion2_sco37.full_ff.r2.txt.5
-rw-r----- 1 madach icgc_ncc     362  5月 24 20:03 inversion2_sco37.full_ff.r2.txt.4
-rw-r----- 1 madach icgc_ncc     314  5月 24 20:03 inversion2_sco37.full_ff.r2.txt.3
-rw-r----- 1 madach icgc_ncc   74727  5月 24 20:03 inversion2_sco37.full_ff.r2.txt.2
-rw-r----- 1 madach icgc_ncc    3062  5月 24 20:03 inversion2_sco37.full.r2.all.txt
-rw-r----- 1 madach icgc_ncc     782  5月 24 20:03 inversion2_sco37.full.r2.all.noL.txt
-rw-r----- 1 madach icgc_ncc  318075  5月 24 20:03 inversion2_ff_sco37.full.r2.all.noL.cluster.txt
-rw-r----- 1 madach icgc_ncc    1538  5月 24 20:03 deletion2_sco37.full_fr.r2_r1.txt.4
-rw-r----- 1 madach icgc_ncc    2438  5月 24 20:03 deletion2_sco37.full_fr.r2.txt.6
-rw-r----- 1 madach icgc_ncc    2080  5月 24 20:03 deletion2_sco37.full_fr.r2.txt.5
-rw-r----- 1 madach icgc_ncc    1538  5月 24 20:03 deletion2_sco37.full_fr.r2.txt.4
-rw-r----- 1 madach icgc_ncc    1300  5月 24 20:03 deletion2_sco37.full_fr.r2.txt.3
-rw-r----- 1 madach icgc_ncc   46289  5月 24 20:03 deletion2_sco37.full_fr.r2.txt.2
-rw-r----- 1 madach icgc_ncc    2438  5月 24 20:03 deletion2_sco37.full.r2.all.txt
-rw-r----- 1 madach icgc_ncc    1538  5月 24 20:03 deletion2_sco37.full.r2.all.noL.txt
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:03 deletion2_sco37.full.r2.all.noL.insMax.read4up.cluster.txt.read4
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:03 deletion2_sco37.full.r2.all.noL.insMax.read4up.cluster.txt
-rw-r----- 1 madach icgc_ncc    1632  5月 24 20:03 deletion2_sco37.full.r2.all.noL.cluster.txt.1.sort10
-rw-r----- 1 madach icgc_ncc    1632  5月 24 20:03 deletion2_sco37.full.r2.all.noL.cluster.txt.1
-rw-r----- 1 madach icgc_ncc  263508  5月 24 20:03 deletion2_sco37.full.r2.all.noL.cluster.txt
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:03 deletion2_sco37.full.r2.all.noL.cluster.insMax.txt.sort1
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:03 deletion2_sco37.full.r2.all.noL.cluster.insMax.txt
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:03 deletion2_sco37.full.r2.all.noL.cluster.insMax.read4up.txt
-rw-r--r-- 1 madach icgc_ncc       0  5月 24 20:03 .cr4_trrr.out
-rw-r--r-- 1 madach icgc_ncc       0  5月 24 20:03 .cr4_trrr.err
-rw-r----- 1 madach icgc_ncc   83224  5月 24 20:03 translocation3new_sco37_rr.txt
-rw-r----- 1 madach icgc_ncc   87609  5月 24 20:03 translocation3new_sco37_fr.txt
-rw-r----- 1 madach icgc_ncc   95027  5月 24 20:03 translocation3new_sco37_ff.txt
-rw-r----- 1 madach icgc_ncc   83031  5月 24 20:03 translocation2new_rr_sco37.r3.noL.e+3.rmMulti.rmNoPrefect.txt
-rw-r----- 1 madach icgc_ncc     543  5月 24 20:03 translocation2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.txt.sort10
-rw-r----- 1 madach icgc_ncc     543  5月 24 20:03 translocation2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.txt.sort1
-rw-r----- 1 madach icgc_ncc     543  5月 24 20:03 translocation2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.txt
-rw-r----- 1 madach icgc_ncc     543  5月 24 20:03 translocation2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.sort10
-rw-r----- 1 madach icgc_ncc     543  5月 24 20:03 translocation2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.sort1
-rw-r----- 1 madach icgc_ncc     543  5月 24 20:03 translocation2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new
-rw-r----- 1 madach icgc_ncc     543  5月 24 20:03 translocation2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt
-rw-r----- 1 madach icgc_ncc  507748  5月 24 20:03 translocation2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.cluster.txt.new
-rw-r----- 1 madach icgc_ncc  507748  5月 24 20:03 translocation2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.cluster.txt
-rw-r----- 1 madach icgc_ncc  507748  5月 24 20:03 translocation2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.cluster.txt
-rw-r----- 1 madach icgc_ncc   87501  5月 24 20:03 translocation2new_fr_sco37.r3.noL.e+3.rmMulti.rmNoPrefect.txt
-rw-r----- 1 madach icgc_ncc     369  5月 24 20:03 translocation2new_fr_sco37.r2.noL.read4up.e+3.rmMulti.txt.sort10
-rw-r----- 1 madach icgc_ncc     369  5月 24 20:03 translocation2new_fr_sco37.r2.noL.read4up.e+3.rmMulti.txt.sort1
-rw-r----- 1 madach icgc_ncc     369  5月 24 20:03 translocation2new_fr_sco37.r2.noL.read4up.e+3.rmMulti.txt
-rw-r----- 1 madach icgc_ncc     555  5月 24 20:03 translocation2new_fr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.sort10
-rw-r----- 1 madach icgc_ncc     555  5月 24 20:03 translocation2new_fr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.sort1
-rw-r----- 1 madach icgc_ncc     555  5月 24 20:03 translocation2new_fr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new
-rw-r----- 1 madach icgc_ncc     555  5月 24 20:03 translocation2new_fr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt
-rw-r----- 1 madach icgc_ncc  531777  5月 24 20:03 translocation2new_fr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.cluster.txt.new
-rw-r----- 1 madach icgc_ncc  531777  5月 24 20:03 translocation2new_fr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.cluster.txt
-rw-r----- 1 madach icgc_ncc  357063  5月 24 20:03 translocation2new_fr_sco37.r2.noL.read4up.e+3.rmMulti.cluster.txt
-rw-r----- 1 madach icgc_ncc   94907  5月 24 20:03 translocation2new_ff_sco37.r3.noL.e+3.rmMulti.rmNoPrefect.txt
-rw-r----- 1 madach icgc_ncc     490  5月 24 20:03 translocation2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.txt.sort10
-rw-r----- 1 madach icgc_ncc     490  5月 24 20:03 translocation2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.txt.sort1
-rw-r----- 1 madach icgc_ncc     612  5月 24 20:03 translocation2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.sort10
-rw-r----- 1 madach icgc_ncc     612  5月 24 20:03 translocation2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.sort1
-rw-r----- 1 madach icgc_ncc     612  5月 24 20:03 translocation2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new
-rw-r----- 1 madach icgc_ncc     612  5月 24 20:03 translocation2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt
-rw-r----- 1 madach icgc_ncc  578643  5月 24 20:03 translocation2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.cluster.txt.new
-rw-r----- 1 madach icgc_ncc  578643  5月 24 20:03 translocation2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.cluster.txt
-rw-r----- 1 madach icgc_ncc     555  5月 24 20:03 translocation2_fr_sco37.full.r2.all.noL.read4up.cluster.txt.read4.rm_pair-end.fr.e-1.1.sort10
-rw-r----- 1 madach icgc_ncc     555  5月 24 20:03 translocation2_fr_sco37.full.r2.all.noL.read4up.cluster.txt.read4.rm_pair-end.fr.e-1.1
-rw-r----- 1 madach icgc_ncc  531777  5月 24 20:03 translocation2_fr_sco37.full.r2.all.noL.read4up.cluster.txt.read4.rm_pair-end.fr.e-1
-rw-r----- 1 madach icgc_ncc   96814  5月 24 20:03 tandem_duplication3new_sco37.txt
-rw-r----- 1 madach icgc_ncc   54536  5月 24 20:03 tandem_duplication2new_sco37.r3.noL.ins100up.e+3.rmMulti.rmNoPrefect.txt
-rw-r----- 1 madach icgc_ncc     203  5月 24 20:03 tandem_duplication2new_sco37.r2.noL.ins100up.read4up.e+3.rmMulti.txt.sort10
-rw-r----- 1 madach icgc_ncc     203  5月 24 20:03 tandem_duplication2new_sco37.r2.noL.ins100up.read4up.e+3.rmMulti.txt.sort1
-rw-r----- 1 madach icgc_ncc     203  5月 24 20:03 tandem_duplication2new_sco37.r2.noL.ins100up.read4up.e+3.rmMulti.txt
-rw-r----- 1 madach icgc_ncc     334  5月 24 20:03 tandem_duplication2new_sco37.r2.noL.ins100up.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.sort10
-rw-r----- 1 madach icgc_ncc     334  5月 24 20:03 tandem_duplication2new_sco37.r2.noL.ins100up.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.sort1
-rw-r----- 1 madach icgc_ncc     334  5月 24 20:03 tandem_duplication2new_sco37.r2.noL.ins100up.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new
-rw-r----- 1 madach icgc_ncc     334  5月 24 20:03 tandem_duplication2new_sco37.r2.noL.ins100up.read4up.e+3.rmMulti.rmNoPrefectMatch.txt
-rw-r----- 1 madach icgc_ncc  302159  5月 24 20:03 tandem_duplication2new_sco37.r2.noL.ins100up.read4up.e+3.rmMulti.rmNoPrefectMatch.cluster.txt.new
-rw-r----- 1 madach icgc_ncc  302159  5月 24 20:03 tandem_duplication2new_sco37.r2.noL.ins100up.read4up.e+3.rmMulti.rmNoPrefectMatch,cluster.txt
-rw-r----- 1 madach icgc_ncc  188650  5月 24 20:03 tandem_duplication2new_sco37.r2.noL.ins100up.read4up.e+3.rmMulti.cluster.txt
-rw-r----- 1 madach icgc_ncc     334  5月 24 20:03 tandem_duplication2_sco37.full.r2.all.noL.ins100up.read4up.cluster.txt.read4.rm_pair-end.rf.e-1.1.sort10
-rw-r----- 1 madach icgc_ncc     334  5月 24 20:03 tandem_duplication2_sco37.full.r2.all.noL.ins100up.read4up.cluster.txt.read4.rm_pair-end.rf.e-1.1
-rw-r----- 1 madach icgc_ncc  302159  5月 24 20:03 tandem_duplication2_sco37.full.r2.all.noL.ins100up.read4up.cluster.txt.read4.rm_pair-end.rf.e-1
-rw-r----- 1 madach icgc_ncc  302159  5月 24 20:03 tandem_duplication2_sco37.full.r2.all.noL.ins100up.read4up.cluster.txt.read4
-rw-r----- 1 madach icgc_ncc  302159  5月 24 20:03 tandem_duplication2_sco37.full.r2.all.noL.ins100up.read4up.cluster.txt
-rw-r----- 1 madach icgc_ncc     263  5月 24 20:03 inversion2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.txt.sort10
-rw-r----- 1 madach icgc_ncc     263  5月 24 20:03 inversion2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.txt.sort1
-rw-r----- 1 madach icgc_ncc     263  5月 24 20:03 inversion2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.txt
-rw-r----- 1 madach icgc_ncc  221573  5月 24 20:03 inversion2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.cluster.txt
-rw-r----- 1 madach icgc_ncc     204  5月 24 20:03 inversion2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.txt.sort10
-rw-r----- 1 madach icgc_ncc     204  5月 24 20:03 inversion2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.txt.sort1
-rw-r----- 1 madach icgc_ncc     204  5月 24 20:03 inversion2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.txt
-rw-r----- 1 madach icgc_ncc  146459  5月 24 20:03 inversion2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.cluster.txt
-rw-r----- 1 madach icgc_ncc     460  5月 24 20:03 inversion2_rr_sco37.full.r2.all.noL.read4up.cluster.txt.read4.rm_pair-end.rr.e-1.1.sort10
-rw-r----- 1 madach icgc_ncc     460  5月 24 20:03 inversion2_rr_sco37.full.r2.all.noL.read4up.cluster.txt.read4.rm_pair-end.rr.e-1.1
-rw-r----- 1 madach icgc_ncc  391123  5月 24 20:03 inversion2_rr_sco37.full.r2.all.noL.read4up.cluster.txt.read4.rm_pair-end.rr.e-1
-rw-r----- 1 madach icgc_ncc  391123  5月 24 20:03 inversion2_rr_sco37.full.r2.all.noL.read4up.cluster.txt.read4
-rw-r----- 1 madach icgc_ncc  391123  5月 24 20:03 inversion2_rr_sco37.full.r2.all.noL.read4up.cluster.txt
-rw-r----- 1 madach icgc_ncc     460  5月 24 20:03 inversion2_rr_sco37.full.r2.all.noL.cluster.txt.1.sort10
-rw-r----- 1 madach icgc_ncc     460  5月 24 20:03 inversion2_rr_sco37.full.r2.all.noL.cluster.txt.1.sort1
-rw-r----- 1 madach icgc_ncc     460  5月 24 20:03 inversion2_rr_sco37.full.r2.all.noL.cluster.txt.1
-rw-r----- 1 madach icgc_ncc  391123  5月 24 20:03 inversion2_rr_sco37.full.r2.all.noL.cluster.txt
-rw-r----- 1 madach icgc_ncc     460  5月 24 20:03 inversion2_rr_sco37.full.r2.all.noL.cluster.read4up.txt
-rw-r----- 1 madach icgc_ncc     401  5月 24 20:03 inversion2_ff_sco37.full.r2.all.noL.read4up.cluster.txt.read4.rm_pair-end.ff.e-1.1.sort10
-rw-r----- 1 madach icgc_ncc     401  5月 24 20:03 inversion2_ff_sco37.full.r2.all.noL.read4up.cluster.txt.read4.rm_pair-end.ff.e-1.1
-rw-r----- 1 madach icgc_ncc  318075  5月 24 20:03 inversion2_ff_sco37.full.r2.all.noL.read4up.cluster.txt.read4.rm_pair-end.ff.e-1
-rw-r----- 1 madach icgc_ncc  318075  5月 24 20:03 inversion2_ff_sco37.full.r2.all.noL.read4up.cluster.txt.read4
-rw-r----- 1 madach icgc_ncc  318075  5月 24 20:03 inversion2_ff_sco37.full.r2.all.noL.read4up.cluster.txt
-rw-r----- 1 madach icgc_ncc     401  5月 24 20:03 inversion2_ff_sco37.full.r2.all.noL.cluster.txt.1.sort10
-rw-r----- 1 madach icgc_ncc     401  5月 24 20:03 inversion2_ff_sco37.full.r2.all.noL.cluster.txt.1.sort1
-rw-r----- 1 madach icgc_ncc     401  5月 24 20:03 inversion2_ff_sco37.full.r2.all.noL.cluster.txt.1
-rw-r----- 1 madach icgc_ncc     401  5月 24 20:03 inversion2_ff_sco37.full.r2.all.noL.cluster.read4up.txt
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:03 deletion3new_sco37.txt
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:03 deletion3new_circos.txt
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:03 deletion3new_1.txt
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:03 deletion2new_sco37.r3.noL.insMax.e+3.rmMulti.rmNoPrefect.txt
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:03 deletion2new_sco37.r2.noL.insMax.read4up.e+3.rmMulti.txt.sort10
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:03 deletion2new_sco37.r2.noL.insMax.read4up.e+3.rmMulti.txt.sort1
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:03 deletion2new_sco37.r2.noL.insMax.read4up.e+3.rmMulti.txt
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:03 deletion2new_sco37.r2.noL.insMax.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.sort10
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:03 deletion2new_sco37.r2.noL.insMax.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.sort1
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:03 deletion2new_sco37.r2.noL.insMax.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:03 deletion2new_sco37.r2.noL.insMax.read4up.e+3.rmMulti.rmNoPrefectMatch.txt
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:03 deletion2new_sco37.r2.noL.insMax.read4up.e+3.rmMulti.rmNoPrefectMatch.cluster.txt.new
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:03 deletion2new_sco37.r2.noL.insMax.read4up.e+3.rmMulti.rmNoPrefectMatch.cluster.txt
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:03 deletion2new_sco37.r2.noL.insMax.read4up.e+3.rmMulti.cluster.txt
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:03 deletion2_sco37.full.r2.all.noL.insMax.read4up.cluster.txt.read4.rm_pair-end.fr.e-1.1.sort10
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:03 deletion2_sco37.full.r2.all.noL.insMax.read4up.cluster.txt.read4.rm_pair-end.fr.e-1.1
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:03 deletion2_sco37.full.r2.all.noL.insMax.read4up.cluster.txt.read4.rm_pair-end.fr.e-1
-rw-r----- 1 madach icgc_ncc   70880  5月 24 20:03 inversion3new_sco37_rr.txt
-rw-r----- 1 madach icgc_ncc   74727  5月 24 20:03 inversion3new_sco37_ff.txt
-rw-r----- 1 madach icgc_ncc   69762  5月 24 20:03 inversion2new_rr_sco37.r3.noL.e+3.rmMulti.rmNoPrefect.txt
-rw-r----- 1 madach icgc_ncc     460  5月 24 20:03 inversion2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.sort10
-rw-r----- 1 madach icgc_ncc     460  5月 24 20:03 inversion2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.sort1
-rw-r----- 1 madach icgc_ncc     460  5月 24 20:03 inversion2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new
-rw-r----- 1 madach icgc_ncc     460  5月 24 20:03 inversion2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt
-rw-r----- 1 madach icgc_ncc  391123  5月 24 20:03 inversion2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.cluster.txt.new
-rw-r----- 1 madach icgc_ncc  391123  5月 24 20:03 inversion2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.cluster.txt
-rw-r----- 1 madach icgc_ncc   57280  5月 24 20:03 inversion2new_ff_sco37.r3.noL.e+3.rmMulti.rmNoPrefect.txt
-rw-r----- 1 madach icgc_ncc     401  5月 24 20:03 inversion2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.sort10
-rw-r----- 1 madach icgc_ncc     401  5月 24 20:03 inversion2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.sort1
-rw-r----- 1 madach icgc_ncc     401  5月 24 20:03 inversion2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new
-rw-r----- 1 madach icgc_ncc     401  5月 24 20:03 inversion2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt
-rw-r----- 1 madach icgc_ncc  318075  5月 24 20:03 inversion2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.cluster.txt.new
-rw-r----- 1 madach icgc_ncc  318075  5月 24 20:03 inversion2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.cluster.txt
-rw-r--r-- 1 madach icgc_ncc       0  5月 24 20:03 .cr5_output.out
-rw-r--r-- 1 madach icgc_ncc       0  5月 24 20:03 .cr5_output.err
-rw-r----- 1 madach icgc_ncc    1861  5月 24 20:03 translocation2_sco37.full.r2.all.txt
-rw-r----- 1 madach icgc_ncc    1682  5月 24 20:03 translocation2_sco37.full.r2.all.noL.txt
-rw-r----- 1 madach icgc_ncc     334  5月 24 20:03 tandem_duplication2new_sco37.r2.noL.ins100up.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new.sort10
-rw-r----- 1 madach icgc_ncc     334  5月 24 20:03 tandem_duplication2new_sco37.r2.noL.ins100up.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new.sort1
-rw-r----- 1 madach icgc_ncc     460  5月 24 20:03 inversion2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new.sort10
-rw-r----- 1 madach icgc_ncc     460  5月 24 20:03 inversion2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new.sort1
-rw-r----- 1 madach icgc_ncc     401  5月 24 20:03 inversion2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new.sort10
-rw-r----- 1 madach icgc_ncc     401  5月 24 20:03 inversion2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new.sort1
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:03 deletion2new_sco37.r2.noL.insMax.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new.sort10
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:03 deletion2new_sco37.r2.noL.insMax.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new.sort1
-rw-r----- 1 madach icgc_ncc    2410  5月 24 20:03 translocation_new.txt
-rw-r----- 1 madach icgc_ncc     543  5月 24 20:03 translocation2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new.sort10
-rw-r----- 1 madach icgc_ncc     543  5月 24 20:03 translocation2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new.sort1
-rw-r----- 1 madach icgc_ncc     555  5月 24 20:03 translocation2new_fr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new.sort10
-rw-r----- 1 madach icgc_ncc     555  5月 24 20:03 translocation2new_fr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new.sort1
-rw-r----- 1 madach icgc_ncc     612  5月 24 20:03 translocation2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new.sort10
-rw-r----- 1 madach icgc_ncc     612  5月 24 20:03 translocation2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new.sort1
-rw-r----- 1 madach icgc_ncc     741  5月 24 20:03 translocation-rr_new_sort10.txt
-rw-r----- 1 madach icgc_ncc     768  5月 24 20:03 translocation-rr_new_sort1.txt.1
-rw-r----- 1 madach icgc_ncc     741  5月 24 20:03 translocation-rr_new_sort1.txt
-rw-r----- 1 madach icgc_ncc     753  5月 24 20:03 translocation-fr_new_sort10.txt
-rw-r----- 1 madach icgc_ncc     780  5月 24 20:03 translocation-fr_new_sort1.txt.1
-rw-r----- 1 madach icgc_ncc     753  5月 24 20:03 translocation-fr_new_sort1.txt
-rw-r----- 1 madach icgc_ncc     832  5月 24 20:03 translocation-ff_new_sort10.txt
-rw-r----- 1 madach icgc_ncc     862  5月 24 20:03 translocation-ff_new_sort1.txt.1
-rw-r----- 1 madach icgc_ncc     832  5月 24 20:03 translocation-ff_new_sort1.txt
-rw-r----- 1 madach icgc_ncc     484  5月 24 20:03 tandem_new.txt
-rw-r----- 1 madach icgc_ncc     469  5月 24 20:03 tandem_duplication_new_sort10.txt
-rw-r----- 1 madach icgc_ncc     469  5月 24 20:03 tandem_duplication_new_sort1.txt
-rw-r----- 1 madach icgc_ncc    2677  5月 24 20:03 rearrangement_new.txt.2
-rw-r----- 1 madach icgc_ncc    4028  5月 24 20:03 rearrangement_new.txt
-rw-r----- 1 madach icgc_ncc    1134  5月 24 20:03 inversion_new.txt
-rw-r----- 1 madach icgc_ncc     586  5月 24 20:03 inversion-rr_new_sort10.txt
-rw-r----- 1 madach icgc_ncc     607  5月 24 20:03 inversion-rr_new_sort1.txt.1
-rw-r----- 1 madach icgc_ncc     586  5月 24 20:03 inversion-rr_new_sort1.txt
-rw-r----- 1 madach icgc_ncc     509  5月 24 20:03 inversion-ff_new_sort10.txt
-rw-r----- 1 madach icgc_ncc     527  5月 24 20:03 inversion-ff_new_sort1.txt.1
-rw-r----- 1 madach icgc_ncc     509  5月 24 20:03 inversion-ff_new_sort1.txt
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:03 deletion_new_sort10.txt
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:03 deletion_new_sort1.txt
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:03 deletion_new_fr_gene_all.txt.sort1
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:03 deletion_new_fr_gene_all.txt
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:03 deletion_new_dis1000_sort10.txt
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:03 deletion_new_dis1000_sort1.txt
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:03 deletion_new.txt
-rw-r----- 1 madach icgc_ncc    1214  5月 24 20:03 tandem_new_rf_gene4.txt
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:03 deletion_new_fr_gene_all.txt.sort10
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:03 deletion_new_fr_gene4.txt.sort10
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:03 deletion_new_fr_gene4.txt.sort1
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:03 deletion_new_fr_gene4.txt
-rw-r----- 1 madach icgc_ncc    1214  5月 24 20:03 tandem_new_rf_gene4.txt.sort10
-rw-r----- 1 madach icgc_ncc    1214  5月 24 20:03 tandem_new_rf_gene4.txt.sort1
-rw-r----- 1 madach icgc_ncc     595  5月 24 20:03 inversion_new_ff_gene4.txt.sort10
-rw-r----- 1 madach icgc_ncc     595  5月 24 20:03 inversion_new_ff_gene4.txt.sort1
-rw-r----- 1 madach icgc_ncc     595  5月 24 20:03 inversion_new_ff_gene4.txt
-rw-r----- 1 madach icgc_ncc     962  5月 24 20:03 translocation_new_fr_gene4.txt.sort1
-rw-r----- 1 madach icgc_ncc     962  5月 24 20:03 translocation_new_fr_gene4.txt
-rw-r----- 1 madach icgc_ncc    1080  5月 24 20:03 inversion_new_rr_gene4.txt.sort10
-rw-r----- 1 madach icgc_ncc    1080  5月 24 20:03 inversion_new_rr_gene4.txt.sort1
-rw-r----- 1 madach icgc_ncc    1080  5月 24 20:03 inversion_new_rr_gene4.txt
-rw-r----- 1 madach icgc_ncc     962  5月 24 20:03 translocation_new_fr_gene4.txt.sort10
-rw-r----- 1 madach icgc_ncc     706  5月 24 20:03 translocation_new_ff_gene4.txt.sort10
-rw-r----- 1 madach icgc_ncc     706  5月 24 20:03 translocation_new_ff_gene4.txt.sort1
-rw-r----- 1 madach icgc_ncc     706  5月 24 20:03 translocation_new_ff_gene4.txt
-rw-r----- 1 madach icgc_ncc    1045  5月 24 20:03 translocation_new_rr_gene6.txt.sort1
-rw-r----- 1 madach icgc_ncc    1162  5月 24 20:03 translocation_new_rr_gene5.txt.sort1
-rw-r----- 1 madach icgc_ncc     820  5月 24 20:03 translocation_new_rr_gene4.txt.sort10
-rw-r----- 1 madach icgc_ncc     820  5月 24 20:03 translocation_new_rr_gene4.txt.sort1
-rw-r----- 1 madach icgc_ncc     820  5月 24 20:03 translocation_new_rr_gene4.txt
-rw-r----- 1 madach icgc_ncc    1187  5月 24 20:03 translocation_new_fr_gene6.txt.sort1
-rw-r----- 1 madach icgc_ncc    1304  5月 24 20:03 translocation_new_fr_gene5.txt.sort1
-rw-r----- 1 madach icgc_ncc     956  5月 24 20:03 translocation_new_ff_gene6.txt.sort1
-rw-r----- 1 madach icgc_ncc    1070  5月 24 20:03 translocation_new_ff_gene5.txt.sort1
-rw-r----- 1 madach icgc_ncc    1324  5月 24 20:03 tandem_new_rf_gene6.txt.sort1
-rw-r----- 1 madach icgc_ncc    1453  5月 24 20:03 tandem_new_rf_gene5.txt.sort1
-rw-r----- 1 madach icgc_ncc    3724  5月 24 20:03 rearrangement7new_gene.txt
-rw-r----- 1 madach icgc_ncc    6614  5月 24 20:03 rearrangement7new.txt.1
-rw-r----- 1 madach icgc_ncc    6460  5月 24 20:03 rearrangement7new.txt
-rw-r----- 1 madach icgc_ncc    3724  5月 24 20:03 rearrangement6new_gene.txt
-rw-r----- 1 madach icgc_ncc    6460  5月 24 20:03 rearrangement6new.txt
-rw-r----- 1 madach icgc_ncc    3676  5月 24 20:03 rearrangement5new_gene.txt
-rw-r----- 1 madach icgc_ncc    7330  5月 24 20:03 rearrangement5new.txt
-rw-r----- 1 madach icgc_ncc    1227  5月 24 20:03 inversion_new_rr_gene6.txt.sort1
-rw-r----- 1 madach icgc_ncc    1350  5月 24 20:03 inversion_new_rr_gene5.txt.sort1
-rw-r----- 1 madach icgc_ncc     721  5月 24 20:03 inversion_new_ff_gene6.txt.sort1
-rw-r----- 1 madach icgc_ncc     847  5月 24 20:03 inversion_new_ff_gene5.txt.sort1
-rw-r----- 1 madach icgc_ncc    2345  5月 24 20:03 fusion7new_gene.txt
-rw-r----- 1 madach icgc_ncc    2345  5月 24 20:03 fusion6new_gene.txt
-rw-r----- 1 madach icgc_ncc    2318  5月 24 20:03 fusion5new_gene.txt
-rw-r----- 1 madach icgc_ncc       0  5月 24 20:03 deletion_new_fr_gene6.txt.sort1
-rw-r----- 1 madach icgc_ncc     144  5月 24 20:03 deletion_new_fr_gene5.txt.sort1
-rw-r----- 1 madach icgc_ncc    2660  5月 24 20:03 rearrangement9new_gene.txt
-rw-r----- 1 madach icgc_ncc    5262  5月 24 20:03 rearrangement9new.txt
-rw-r----- 1 madach icgc_ncc    5262  5月 24 20:03 rearrangement8new.txt
-rw-r----- 1 madach icgc_ncc    1789  5月 24 20:03 rearrangement10new_gene.txt
-rw-r----- 1 madach icgc_ncc    4449  5月 24 20:03 rearrangement10new.txt
-rw-r----- 1 madach icgc_ncc     158  5月 24 20:03 fusion9new_gene_inframe.txt
-rw-r----- 1 madach icgc_ncc    1008  5月 24 20:03 fusion9new_gene.txt
-rw-r----- 1 madach icgc_ncc      73  5月 24 20:03 fusion10new_gene_inframe.txt.2
-rw-r----- 1 madach icgc_ncc     128  5月 24 20:03 fusion10new_gene_inframe.txt
-rw-r----- 1 madach icgc_ncc     657  5月 24 20:03 fusion10new_gene.txt
-rw-rw-r-- 1 madach icgc_ncc       0  5月 24 20:08 .log.intermediate_files
drwxrwxr-x 2 madach icgc_ncc   73728  5月 24 20:08 .

./patch_rm-multiLnk/: 
合計 1624
-rw-rw-r-- 1 madach icgc_ncc 473279  5月 24 20:26 translocation2_rr_sco37.full.r2.all.noL.read4up.cluster.txt
-rw-rw-r-- 1 madach icgc_ncc 474081  5月 24 20:26 translocation2_fr_sco37.full.r2.all.noL.read4up.cluster.txt
-rw-rw-r-- 1 madach icgc_ncc 538134  5月 24 20:26 translocation2_ff_sco37.full.r2.all.noL.read4up.cluster.txt
-rw-rw-r-- 1 madach icgc_ncc  83479  5月 24 20:26 inversion2_ff_sco37.full.r2.all.noL.read4up.cluster.txt
-rw-rw-r-- 1 madach icgc_ncc      0  5月 24 20:26 .translocation2_rr_sco37.full.r2.all.noL.read4up.cluster.err
-rw-rw-r-- 1 madach icgc_ncc      0  5月 24 20:26 .translocation2_fr_sco37.full.r2.all.noL.read4up.cluster.err
-rw-rw-r-- 1 madach icgc_ncc      0  5月 24 20:26 .translocation2_ff_sco37.full.r2.all.noL.read4up.cluster.err
-rw-rw-r-- 1 madach icgc_ncc      0  5月 24 20:26 .tandem_duplication2_sco37.full.r2.all.noL.ins100up.read4up.cluster.err
-rw-rw-r-- 1 madach icgc_ncc   2649  5月 24 20:26 .only_PE.list
-rw-rw-r-- 1 madach icgc_ncc      0  5月 24 20:26 .inversion2_rr_sco37.full.r2.all.noL.read4up.cluster.err
-rw-rw-r-- 1 madach icgc_ncc      0  5月 24 20:26 .inversion2_ff_sco37.full.r2.all.noL.read4up.cluster.err
-rw-rw-r-- 1 madach icgc_ncc      0  5月 24 20:26 .deletion2_sco37.full.r2.all.noL.insMax.read4up.cluster.err
drwxrwxr-x 2 madach icgc_ncc   4096  5月 24 20:26 .
drwxrwxr-x 3 madach icgc_ncc  73728  5月 24 20:32 ..
