total 81256
-rw-rw-r-- 1 madach icgc_ncc     755 Mar  9 15:29 .rearrangement.conf
drwxrwxr-x 4 madach icgc_ncc    4096 Mar  9 15:29 ..
-rw-rw-r-- 1 madach icgc_ncc       0 Mar  9 15:29 .tmplist
-rwxrwx--- 1 madach icgc_ncc    2843 Mar  9 15:29 .com.rearrangement.2.tr_rr.pbs
-rwxrwx--- 1 madach icgc_ncc    4029 Mar  9 15:29 .com.rearrangement.2.tr_prep.pbs
-rwxrwx--- 1 madach icgc_ncc    3477 Mar  9 15:29 .com.rearrangement.2.tr_fr.pbs
-rwxrwx--- 1 madach icgc_ncc    2844 Mar  9 15:29 .com.rearrangement.2.tr_ff.pbs
-rwxrwx--- 1 madach icgc_ncc    8416 Mar  9 15:29 .com.rearrangement.2.rr.pbs
-rwxrwx--- 1 madach icgc_ncc    7536 Mar  9 15:29 .com.rearrangement.2.rf.pbs
-rwxrwx--- 1 madach icgc_ncc    6655 Mar  9 15:29 .com.rearrangement.2.fr.pbs
-rwxrwx--- 1 madach icgc_ncc    8429 Mar  9 15:29 .com.rearrangement.2.ff.pbs
-rwxrwx--- 1 madach icgc_ncc    8672 Mar  9 15:29 .com.rearrangement.1.categorize.pbs
-rw-r--r-- 1 madach icgc_ncc       0 Mar  9 15:30 .cr1_categorize.stderr
-rw-r--r-- 1 madach icgc_ncc       0 Mar  9 15:30 .cr1_categorize.out
-rw-r----- 1 madach icgc_ncc   96135 Mar  9 15:30 anonymus_t_5K_69.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc   96601 Mar  9 15:30 anonymus_t_5K_67.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc   98812 Mar  9 15:30 anonymus_t_5K_65.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc   91965 Mar  9 15:30 anonymus_t_5K_64.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc   90534 Mar  9 15:30 anonymus_t_5K_63.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc   91954 Mar  9 15:30 anonymus_t_5K_62.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc   97361 Mar  9 15:30 anonymus_t_5K_61.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc   90757 Mar  9 15:30 anonymus_t_5K_60.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc  100054 Mar  9 15:30 anonymus_t_5K_59.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc   97543 Mar  9 15:30 anonymus_t_5K_58.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc   93964 Mar  9 15:30 anonymus_t_5K_57.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc   94068 Mar  9 15:30 anonymus_t_5K_56.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc   88241 Mar  9 15:30 anonymus_t_5K_53.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc   97240 Mar  9 15:30 anonymus_t_5K_52.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc  100743 Mar  9 15:30 anonymus_t_5K_51.sam.cla.tr.bam
-rwxrwx--- 1 madach icgc_ncc    9402 Mar  9 15:30 .com.rearrangement.4.trans_rr.pbs
-rwxrwx--- 1 madach icgc_ncc    9404 Mar  9 15:30 .com.rearrangement.4.trans_fr.pbs
-rwxrwx--- 1 madach icgc_ncc    9404 Mar  9 15:30 .com.rearrangement.4.trans_ff.pbs
-rwxrwx--- 1 madach icgc_ncc   11834 Mar  9 15:30 .com.rearrangement.4.tandem.pbs
-rwxrwx--- 1 madach icgc_ncc   18905 Mar  9 15:30 .com.rearrangement.4.inversion.pbs
-rwxrwx--- 1 madach icgc_ncc   10836 Mar  9 15:30 .com.rearrangement.4.deletion.pbs
-rw-r----- 1 madach icgc_ncc   91106 Mar  9 15:30 anonymus_t_5K_90.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc   88462 Mar  9 15:30 anonymus_t_5K_88.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc   96732 Mar  9 15:30 anonymus_t_5K_86.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc   98676 Mar  9 15:30 anonymus_t_5K_85.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc   94413 Mar  9 15:30 anonymus_t_5K_84.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc   96208 Mar  9 15:30 anonymus_t_5K_83.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc   90802 Mar  9 15:30 anonymus_t_5K_82.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc   92487 Mar  9 15:30 anonymus_t_5K_81.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc   87027 Mar  9 15:30 anonymus_t_5K_78.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc   94449 Mar  9 15:30 anonymus_t_5K_76.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc   89654 Mar  9 15:30 anonymus_t_5K_75.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc   94665 Mar  9 15:30 anonymus_t_5K_74.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc   93973 Mar  9 15:30 anonymus_t_5K_73.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc   90926 Mar  9 15:30 anonymus_t_5K_72.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc   94744 Mar  9 15:30 anonymus_t_5K_71.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc   96210 Mar  9 15:30 anonymus_t_5K_70.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc   94064 Mar  9 15:30 anonymus_t_5K_68.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc   97479 Mar  9 15:30 anonymus_t_5K_66.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc   96979 Mar  9 15:30 anonymus_t_5K_55.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc   89919 Mar  9 15:30 anonymus_t_5K_54.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc   93313 Mar  9 15:30 anonymus_t_5K_89.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc   95379 Mar  9 15:30 anonymus_t_5K_87.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc   93392 Mar  9 15:30 anonymus_t_5K_80.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc   96978 Mar  9 15:30 anonymus_t_5K_79.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc   91661 Mar  9 15:30 anonymus_t_5K_77.sam.cla.tr.bam
-rw-r--r-- 1 madach icgc_ncc       0 Mar  9 15:30 .cr2_tr_p.out
-rw-r--r-- 1 madach icgc_ncc       0 Mar  9 15:30 .cr2_tr_p.err
-rw-r--r-- 1 madach icgc_ncc       0 Mar  9 15:30 .cr2_rr.out
-rw-r--r-- 1 madach icgc_ncc       0 Mar  9 15:30 .cr2_rr.err
-rw-r--r-- 1 madach icgc_ncc       0 Mar  9 15:30 .cr2_rf.out
-rw-r--r-- 1 madach icgc_ncc       0 Mar  9 15:30 .cr2_rf.err
-rw-r--r-- 1 madach icgc_ncc       0 Mar  9 15:30 .cr2_fr.out
-rw-r--r-- 1 madach icgc_ncc       0 Mar  9 15:30 .cr2_fr.err
-rw-r--r-- 1 madach icgc_ncc       0 Mar  9 15:30 .cr2_ff.out
-rw-r--r-- 1 madach icgc_ncc       0 Mar  9 15:30 .cr2_ff.err
-rw-r----- 1 madach icgc_ncc  350727 Mar  9 15:30 inversion_ff
-rw-r----- 1 madach icgc_ncc 1755809 Mar  9 15:30 all.sam.cla.tr.rmMulti2.sco37.mis2.rmDup
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.tr.rmMulti2.sco37.mis2.p4.rmDup.err
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.tr.rmMulti2.sco37.mis2.p3.rmDup.err
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.tr.rmMulti2.sco37.mis2.p2.rmDup.err
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.tr.rmMulti2.sco37.mis2.p1.rmDup.err
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.tr.rmMulti2.sco37.mis2.err
-rw-r----- 1 madach icgc_ncc 1781773 Mar  9 15:30 all.sam.cla.tr.rmMulti2.sco37.mis2
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.tr.rmMulti2.sco37.err
-rw-r----- 1 madach icgc_ncc 2112976 Mar  9 15:30 all.sam.cla.tr.rmMulti2.sco37
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.tr.rmMulti2.err
-rw-r----- 1 madach icgc_ncc 6482690 Mar  9 15:30 all.sam.cla.tr.rmMulti2
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.stderr
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.stderr
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.sort.out
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.sort.err
-rw-r----- 1 madach icgc_ncc   28591 Mar  9 15:30 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.sort.bam
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.out
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.out
-rw-r----- 1 madach icgc_ncc   35681 Mar  9 15:30 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.bam
-rw-r----- 1 madach icgc_ncc   35589 Mar  9 15:30 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.bam
-rw-r----- 1 madach icgc_ncc  220573 Mar  9 15:30 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+
-rw-r----- 1 madach icgc_ncc  220916 Mar  9 15:30 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-
-rw-r----- 1 madach icgc_ncc  441489 Mar  9 15:30 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51
-rw-r----- 1 madach icgc_ncc  445077 Mar  9 15:30 all.sam.cla.rr.ins51.rmMulti2.sco37.mis2.rmDup
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.rr.ins51.rmMulti2.sco37.mis2.err
-rw-r----- 1 madach icgc_ncc  451033 Mar  9 15:30 all.sam.cla.rr.ins51.rmMulti2.sco37.mis2
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.rr.ins51.rmMulti2.sco37.err
-rw-r----- 1 madach icgc_ncc  465908 Mar  9 15:30 all.sam.cla.rr.ins51.rmMulti2.sco37
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.rr.ins51.rmMulti2.err
-rw-r----- 1 madach icgc_ncc  525054 Mar  9 15:30 all.sam.cla.rr.ins51.rmMulti2
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.rr.ins51.err
-rw-r----- 1 madach icgc_ncc  715127 Mar  9 15:30 all.sam.cla.rr.ins51
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.err
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.bam.stderr
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.bam.sort.err
-rw-r----- 1 madach icgc_ncc  100408 Mar  9 15:30 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.bam.sort.bam
-rw-r----- 1 madach icgc_ncc  124296 Mar  9 15:30 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.bam
-rw-r----- 1 madach icgc_ncc  729950 Mar  9 15:30 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.rf.ins.rmMulti2.sco37.mis2.rmDup.err
-rw-r----- 1 madach icgc_ncc  735890 Mar  9 15:30 all.sam.cla.rf.ins.rmMulti2.sco37.mis2.rmDup
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.rf.ins.rmMulti2.sco37.mis2.err
-rw-r----- 1 madach icgc_ncc  744036 Mar  9 15:30 all.sam.cla.rf.ins.rmMulti2.sco37.mis2
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.rf.ins.rmMulti2.sco37.err
-rw-r----- 1 madach icgc_ncc  781194 Mar  9 15:30 all.sam.cla.rf.ins.rmMulti2.sco37
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.rf.ins.rmMulti2.err
-rw-r----- 1 madach icgc_ncc  931287 Mar  9 15:30 all.sam.cla.rf.ins.rmMulti2
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.rf.ins.err
-rw-r----- 1 madach icgc_ncc 1303122 Mar  9 15:30 all.sam.cla.rf.ins
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.fr_n.rmMulti2.sco37.mis2.rmDup.err
-rw-r----- 1 madach icgc_ncc  518546 Mar  9 15:30 all.sam.cla.fr_n.rmMulti2.sco37.mis2.rmDup
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.fr_n.rmMulti2.sco37.mis2.err
-rw-r----- 1 madach icgc_ncc  525252 Mar  9 15:30 all.sam.cla.fr_n.rmMulti2.sco37.mis2
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.fr_n.rmMulti2.sco37.err
-rw-r----- 1 madach icgc_ncc  537149 Mar  9 15:30 all.sam.cla.fr_n.rmMulti2.sco37
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.fr_n.rmMulti2.err
-rw-r----- 1 madach icgc_ncc  595441 Mar  9 15:30 all.sam.cla.fr_n.rmMulti2
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.err
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.err
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.chk.err
-rw-r----- 1 madach icgc_ncc  481122 Mar  9 15:30 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2
-rw-r----- 1 madach icgc_ncc  481494 Mar  9 15:30 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.clu.min2
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.+.clu.err
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.-.clu.err
-rw-r----- 1 madach icgc_ncc  246909 Mar  9 15:30 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.+.clu
-rw-r----- 1 madach icgc_ncc  247698 Mar  9 15:30 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.-.clu
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.cla.err
-rw-r----- 1 madach icgc_ncc  259049 Mar  9 15:30 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.+
-rw-r----- 1 madach icgc_ncc  259497 Mar  9 15:30 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.-
-rw-r----- 1 madach icgc_ncc  518546 Mar  9 15:30 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.bam.stderr
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.bam.sort.err
-rw-r----- 1 madach icgc_ncc   59376 Mar  9 15:30 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.bam.sort.bam
-rw-r----- 1 madach icgc_ncc   83282 Mar  9 15:30 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.bam
-rw-r----- 1 madach icgc_ncc  514370 Mar  9 15:30 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.sort.out
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.sort.out
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.sort.err
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.sort.err
-rw-r----- 1 madach icgc_ncc  350727 Mar  9 15:30 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.sort.clu.min2.i2.rmDup.2.size
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.err
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.2.err
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.2.chk.err
-rw-r----- 1 madach icgc_ncc  350727 Mar  9 15:30 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.2.chk
-rw-r----- 1 madach icgc_ncc  350727 Mar  9 15:30 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.2
-rw-r----- 1 madach icgc_ncc  359303 Mar  9 15:30 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.sort.clu.err
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.sort.clu.err
-rw-r----- 1 madach icgc_ncc  180112 Mar  9 15:30 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.sort.clu
-rw-r----- 1 madach icgc_ncc  180963 Mar  9 15:30 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.sort.clu
-rw-r----- 1 madach icgc_ncc  211268 Mar  9 15:30 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.sort
-rw-r----- 1 madach icgc_ncc  211985 Mar  9 15:30 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.sort
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.stderr
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.stderr
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.sort.out
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.sort.out
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.sort.err
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.sort.err
-rw-r----- 1 madach icgc_ncc   28088 Mar  9 15:30 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.sort.bam
-rw-r----- 1 madach icgc_ncc   29272 Mar  9 15:30 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.sort.bam
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.out
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.out
-rw-r----- 1 madach icgc_ncc   35296 Mar  9 15:30 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.bam
-rw-r----- 1 madach icgc_ncc   36102 Mar  9 15:30 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.bam
-rw-r----- 1 madach icgc_ncc  209564 Mar  9 15:30 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+
-rw-r----- 1 madach icgc_ncc  210281 Mar  9 15:30 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-
-rw-r----- 1 madach icgc_ncc  419845 Mar  9 15:30 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.ff.ins51.rmMulti2.sco37.mis2.rmDup.err
-rw-r----- 1 madach icgc_ncc  423253 Mar  9 15:30 all.sam.cla.ff.ins51.rmMulti2.sco37.mis2.rmDup
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.ff.ins51.rmMulti2.sco37.mis2.err
-rw-r----- 1 madach icgc_ncc  427739 Mar  9 15:30 all.sam.cla.ff.ins51.rmMulti2.sco37.mis2
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.ff.ins51.rmMulti2.sco37.err
-rw-r----- 1 madach icgc_ncc  435199 Mar  9 15:30 all.sam.cla.ff.ins51.rmMulti2.sco37
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.ff.ins51.rmMulti2.err
-rw-r----- 1 madach icgc_ncc  490565 Mar  9 15:30 all.sam.cla.ff.ins51.rmMulti2
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.ff.ins51.err
-rw-r----- 1 madach icgc_ncc  688551 Mar  9 15:30 all.sam.cla.ff.ins51
-rw-r----- 1 madach icgc_ncc  409306 Mar  9 15:30 tandem_rf
-rw-r----- 1 madach icgc_ncc  481122 Mar  9 15:30 deletion_fr
-rw-r----- 1 madach icgc_ncc  490443 Mar  9 15:30 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr
-rw-r----- 1 madach icgc_ncc  389684 Mar  9 15:30 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.err
-rw-r----- 1 madach icgc_ncc 1755809 Mar  9 15:30 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.bam.sort.err
-rw-r----- 1 madach icgc_ncc  321075 Mar  9 15:30 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.bam.sort.bam
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.bam.err
-rw-r----- 1 madach icgc_ncc  317991 Mar  9 15:30 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.bam
-rw-r----- 1 madach icgc_ncc 1727381 Mar  9 15:30 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.+.clu.rm.err
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.-.clu.rm.err
-rw-r----- 1 madach icgc_ncc  211842 Mar  9 15:30 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.+.clu.rm
-rw-r----- 1 madach icgc_ncc  211287 Mar  9 15:30 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.-.clu.rm
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.err
-rw-r----- 1 madach icgc_ncc  409306 Mar  9 15:30 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.size
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.chk.err
-rw-r----- 1 madach icgc_ncc  409306 Mar  9 15:30 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.chk
-rw-r----- 1 madach icgc_ncc  409306 Mar  9 15:30 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2
-rw-r----- 1 madach icgc_ncc  450963 Mar  9 15:30 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.clu.min2
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.+.clu.err
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.-.clu.err
-rw-r----- 1 madach icgc_ncc  214475 Mar  9 15:30 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.+.clu
-rw-r----- 1 madach icgc_ncc  214688 Mar  9 15:30 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.-.clu
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.cla.err
-rw-r----- 1 madach icgc_ncc  368021 Mar  9 15:30 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.+
-rw-r----- 1 madach icgc_ncc  367869 Mar  9 15:30 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.-
-rw-r----- 1 madach icgc_ncc  735890 Mar  9 15:30 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort
-rw-r----- 1 madach icgc_ncc  481122 Mar  9 15:30 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.size
-rw-r----- 1 madach icgc_ncc  481122 Mar  9 15:30 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.chk
-rw-r----- 1 madach icgc_ncc  398894 Mar  9 15:30 inversion_rr
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.sort.out
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.sort.out
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.sort.err
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.sort.err
-rw-r----- 1 madach icgc_ncc  398894 Mar  9 15:30 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.sort.clu.min2.i2.rmDup.2.size
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.err
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.2.err
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.2.chk.err
-rw-r----- 1 madach icgc_ncc  398894 Mar  9 15:30 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.2.chk
-rw-r----- 1 madach icgc_ncc  398894 Mar  9 15:30 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.2
-rw-r----- 1 madach icgc_ncc  441651 Mar  9 15:30 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.sort.clu.err
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.sort.clu.err
-rw-r----- 1 madach icgc_ncc  201271 Mar  9 15:30 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.sort.clu
-rw-r----- 1 madach icgc_ncc  201935 Mar  9 15:30 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.sort.clu
-rw-r----- 1 madach icgc_ncc  222367 Mar  9 15:30 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.sort
-rw-r----- 1 madach icgc_ncc  222710 Mar  9 15:30 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.sort
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.sort.out
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:30 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.sort.err
-rw-r----- 1 madach icgc_ncc   27694 Mar  9 15:30 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.sort.bam
-rw-r--r-- 1 madach icgc_ncc       0 Mar  9 15:31 .cr2_tr_fr.out
-rw-r--r-- 1 madach icgc_ncc       0 Mar  9 15:31 .cr2_tr_fr.err
-rw-r----- 1 madach icgc_ncc   99894 Mar  9 15:31 translocation_rr
-rw-r----- 1 madach icgc_ncc   53596 Mar  9 15:31 translocation_ff
-rw-r----- 1 madach icgc_ncc    2229 Mar  9 15:31 .tmp_all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.srt
-rw-r----- 1 madach icgc_ncc    2229 Mar  9 15:31 .tmp_all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu
-rw-r----- 1 madach icgc_ncc    1488 Mar  9 15:31 .tmp_all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr+.clu.srt
-rw-r----- 1 madach icgc_ncc    1852 Mar  9 15:31 .tmp_all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr-.clu.srt
-rw-r----- 1 madach icgc_ncc    1488 Mar  9 15:31 .tmp_all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr+.clu
-rw-r----- 1 madach icgc_ncc    1852 Mar  9 15:31 .tmp_all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr-.clu
-rw-r----- 1 madach icgc_ncc    1856 Mar  9 15:31 .tmp_all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.srt
-rw-r----- 1 madach icgc_ncc    1856 Mar  9 15:31 .tmp_all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu
-rw-r--r-- 1 madach icgc_ncc       0 Mar  9 15:31 .cr2_tr_rr.out
-rw-r--r-- 1 madach icgc_ncc       0 Mar  9 15:31 .cr2_tr_rr.err
-rw-r--r-- 1 madach icgc_ncc       0 Mar  9 15:31 .cr2_tr_ff.out
-rw-r--r-- 1 madach icgc_ncc       0 Mar  9 15:31 .cr2_tr_ff.err
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:31 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.rm.err
-rw-r----- 1 madach icgc_ncc   99931 Mar  9 15:31 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.rm
-rw-r----- 1 madach icgc_ncc   99894 Mar  9 15:31 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.min2.i2.rmDup.2.size
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:31 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.min2.i2.rmDup.2.chk.err
-rw-r----- 1 madach icgc_ncc   99894 Mar  9 15:31 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.min2.i2.rmDup.2.chk
-rw-r----- 1 madach icgc_ncc   99894 Mar  9 15:31 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.min2.i2.rmDup.2
-rw-r----- 1 madach icgc_ncc  104383 Mar  9 15:31 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.min2.i2.rmDup
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:31 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.min2.i2.err
-rw-r----- 1 madach icgc_ncc  208766 Mar  9 15:31 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.min2.i2
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:31 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.err
-rw-r----- 1 madach icgc_ncc  121415 Mar  9 15:31 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:31 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr+.clu.rm.err
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:31 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr-.clu.rm.err
-rw-r----- 1 madach icgc_ncc   79816 Mar  9 15:31 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr+.clu.rm
-rw-r----- 1 madach icgc_ncc   79902 Mar  9 15:31 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr-.clu.rm
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:31 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr+.clu.err
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:31 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr-.clu.err
-rw-r----- 1 madach icgc_ncc   88203 Mar  9 15:31 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr+.clu
-rw-r----- 1 madach icgc_ncc   89215 Mar  9 15:31 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr-.clu
-rw-r----- 1 madach icgc_ncc  437733 Mar  9 15:31 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr+
-rw-r----- 1 madach icgc_ncc  437949 Mar  9 15:31 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr-
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:31 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.rm.err
-rw-r----- 1 madach icgc_ncc   53632 Mar  9 15:31 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.rm
-rw-r----- 1 madach icgc_ncc   53596 Mar  9 15:31 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.min2.i2.rmDup.2.size
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:31 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.min2.i2.rmDup.2.chk.err
-rw-r----- 1 madach icgc_ncc   53596 Mar  9 15:31 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.min2.i2.rmDup.2.chk
-rw-r----- 1 madach icgc_ncc   53596 Mar  9 15:31 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.min2.i2.rmDup.2
-rw-r----- 1 madach icgc_ncc   53596 Mar  9 15:31 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.min2.i2.rmDup
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:31 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.min2.i2.err
-rw-r----- 1 madach icgc_ncc  107192 Mar  9 15:31 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.min2.i2
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:31 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.err
-rw-r----- 1 madach icgc_ncc   60482 Mar  9 15:31 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:31 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.err
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:31 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.cla.err
-rw-r----- 1 madach icgc_ncc  159574 Mar  9 15:31 translocation_fr
-rw-r----- 1 madach icgc_ncc  159574 Mar  9 15:31 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.size
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:31 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.chk.err
-rw-r----- 1 madach icgc_ncc  159574 Mar  9 15:31 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.chk
-rw-r----- 1 madach icgc_ncc  159574 Mar  9 15:31 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2
-rw-r----- 1 madach icgc_ncc  159574 Mar  9 15:31 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.clu.min2
-rw-r--r-- 1 madach icgc_ncc       0 Mar  9 15:31 .cr3_clust.out
-rw-r--r-- 1 madach icgc_ncc       0 Mar  9 15:31 .cr3_clust.err
-rw-r----- 1 madach icgc_ncc   16359 Mar  9 15:31 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.min2.i2.rmDup.2.size.1
-rw-r----- 1 madach icgc_ncc    8790 Mar  9 15:31 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.min2.i2.rmDup.2.size.1
-rw-r----- 1 madach icgc_ncc   26144 Mar  9 15:31 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.size.1
-rw-r----- 1 madach icgc_ncc   70528 Mar  9 15:31 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.sort.clu.min2.i2.rmDup.2.size.1
-rw-r----- 1 madach icgc_ncc   73598 Mar  9 15:31 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.size.1
-rw-r----- 1 madach icgc_ncc   86260 Mar  9 15:31 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.size.1
-rw-r----- 1 madach icgc_ncc   63127 Mar  9 15:31 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.sort.clu.min2.i2.rmDup.2.size.1
-rw-r----- 1 madach icgc_ncc  286092 Mar  9 15:31 tandem_duplication2_sco37.mis2_rf
-rw-r----- 1 madach icgc_ncc  118481 Mar  9 15:31 inversion2_sco37.mis2_rr
-rw-r----- 1 madach icgc_ncc  232917 Mar  9 15:31 inversion2_sco37.mis2_ff
-rw-r----- 1 madach icgc_ncc  329052 Mar  9 15:31 deletion2_sco37.mis2
-rw-r----- 1 madach icgc_ncc   26668 Mar  9 15:31 translocation2_sco37.mis2_fr
-rw-r----- 1 madach icgc_ncc    8935 Mar  9 15:31 translocation2_sco37.mis2_ff
-rw-r----- 1 madach icgc_ncc   16590 Mar  9 15:31 translocation2_sco37.mis2_rr
-rw-r----- 1 madach icgc_ncc   16590 Mar  9 15:31 translocation2_sco37.full_rr.r2.txt
-rw-r----- 1 madach icgc_ncc   26668 Mar  9 15:31 translocation2_sco37.full_fr.r2.txt
-rw-r----- 1 madach icgc_ncc    8935 Mar  9 15:31 translocation2_sco37.full_ff.r2.txt
-rw-r----- 1 madach icgc_ncc  286092 Mar  9 15:31 tandem_duplication2_sco37.full_rf.r2.txt
-rw-r----- 1 madach icgc_ncc  238610 Mar  9 15:31 inversion_ff.6
-rw-r----- 1 madach icgc_ncc  238610 Mar  9 15:31 inversion_ff.5
-rw-r----- 1 madach icgc_ncc  242365 Mar  9 15:31 inversion_ff.4
-rw-r----- 1 madach icgc_ncc  242365 Mar  9 15:31 inversion_ff.3
-rw-r----- 1 madach icgc_ncc  251334 Mar  9 15:31 inversion_ff.2
-rw-r----- 1 madach icgc_ncc  300622 Mar  9 15:31 inversion_ff.1
-rw-r----- 1 madach icgc_ncc  335683 Mar  9 15:31 inversion_ff.0
-rw-r----- 1 madach icgc_ncc  118481 Mar  9 15:31 inversion2_sco37.full_rr.r2.txt
-rw-r----- 1 madach icgc_ncc  232917 Mar  9 15:31 inversion2_sco37.full_ff.r2.txt
-rw-r----- 1 madach icgc_ncc  355571 Mar  9 15:31 deletion_fr.6
-rw-r----- 1 madach icgc_ncc  355571 Mar  9 15:31 deletion_fr.5
-rw-r----- 1 madach icgc_ncc  355571 Mar  9 15:31 deletion_fr.4
-rw-r----- 1 madach icgc_ncc  355571 Mar  9 15:31 deletion_fr.3
-rw-r----- 1 madach icgc_ncc  387693 Mar  9 15:31 deletion_fr.2
-rw-r----- 1 madach icgc_ncc  445859 Mar  9 15:31 deletion_fr.1
-rw-r----- 1 madach icgc_ncc  481122 Mar  9 15:31 deletion_fr.0
-rw-r----- 1 madach icgc_ncc  329052 Mar  9 15:31 deletion2_sco37.full.r2.txt
-rw-r----- 1 madach icgc_ncc  127443 Mar  9 15:31 translocation_fr.5
-rw-r----- 1 madach icgc_ncc  127443 Mar  9 15:31 translocation_fr.4
-rw-r----- 1 madach icgc_ncc  127443 Mar  9 15:31 translocation_fr.3
-rw-r----- 1 madach icgc_ncc  127443 Mar  9 15:31 translocation_fr.2
-rw-r----- 1 madach icgc_ncc  143907 Mar  9 15:31 translocation_fr.1
-rw-r----- 1 madach icgc_ncc  149132 Mar  9 15:31 translocation_fr.0
-rw-r----- 1 madach icgc_ncc  235080 Mar  9 15:31 tandem_rf.6
-rw-r----- 1 madach icgc_ncc  235080 Mar  9 15:31 tandem_rf.5
-rw-r----- 1 madach icgc_ncc  235080 Mar  9 15:31 tandem_rf.4
-rw-r----- 1 madach icgc_ncc  235080 Mar  9 15:31 tandem_rf.3
-rw-r----- 1 madach icgc_ncc  261292 Mar  9 15:31 tandem_rf.2
-rw-r----- 1 madach icgc_ncc  290458 Mar  9 15:31 tandem_rf.1
-rw-r----- 1 madach icgc_ncc  328682 Mar  9 15:31 tandem_rf.0
-rw-r----- 1 madach icgc_ncc  120542 Mar  9 15:31 inversion_rr.6
-rw-r----- 1 madach icgc_ncc  136989 Mar  9 15:31 inversion_rr.5
-rw-r----- 1 madach icgc_ncc  148218 Mar  9 15:31 inversion_rr.4
-rw-r----- 1 madach icgc_ncc  148218 Mar  9 15:31 inversion_rr.3
-rw-r----- 1 madach icgc_ncc  155655 Mar  9 15:31 inversion_rr.2
-rw-r----- 1 madach icgc_ncc  194519 Mar  9 15:31 inversion_rr.1
-rw-r----- 1 madach icgc_ncc  202057 Mar  9 15:31 inversion_rr.0
-rw-r----- 1 madach icgc_ncc   57283 Mar  9 15:31 translocation_rr.6
-rw-r----- 1 madach icgc_ncc   57283 Mar  9 15:31 translocation_rr.5
-rw-r----- 1 madach icgc_ncc   80356 Mar  9 15:31 translocation_rr.4
-rw-r----- 1 madach icgc_ncc   80356 Mar  9 15:31 translocation_rr.3
-rw-r----- 1 madach icgc_ncc   80356 Mar  9 15:31 translocation_rr.2
-rw-r----- 1 madach icgc_ncc   90872 Mar  9 15:31 translocation_rr.1
-rw-r----- 1 madach icgc_ncc   90872 Mar  9 15:31 translocation_rr.0
-rw-r----- 1 madach icgc_ncc  127443 Mar  9 15:31 translocation_fr.6
-rw-r----- 1 madach icgc_ncc   34181 Mar  9 15:31 translocation_ff.6
-rw-r----- 1 madach icgc_ncc   34181 Mar  9 15:31 translocation_ff.5
-rw-r----- 1 madach icgc_ncc   45365 Mar  9 15:31 translocation_ff.4
-rw-r----- 1 madach icgc_ncc   49105 Mar  9 15:31 translocation_ff.3
-rw-r----- 1 madach icgc_ncc   49105 Mar  9 15:31 translocation_ff.2
-rw-r----- 1 madach icgc_ncc   53596 Mar  9 15:31 translocation_ff.1
-rw-r----- 1 madach icgc_ncc   53596 Mar  9 15:31 translocation_ff.0
-rw-r--r-- 1 madach icgc_ncc       0 Mar  9 15:31 .cr3_cleanup.out
-rw-r--r-- 1 madach icgc_ncc       0 Mar  9 15:31 .cr3_cleanup.err
-rw-r----- 1 madach icgc_ncc     596 Mar  9 15:31 translocation2_sco37.full_rr.r2.txt.6
-rw-r----- 1 madach icgc_ncc     516 Mar  9 15:31 translocation2_sco37.full_rr.r2.txt.5
-rw-r----- 1 madach icgc_ncc     596 Mar  9 15:31 translocation2_sco37.full_rr.r2.txt.4
-rw-r----- 1 madach icgc_ncc     516 Mar  9 15:31 translocation2_sco37.full_rr.r2.txt.3
-rw-r----- 1 madach icgc_ncc   16590 Mar  9 15:31 translocation2_sco37.full_rr.r2.txt.2
-rw-r----- 1 madach icgc_ncc     596 Mar  9 15:31 translocation2_sco37.full_rr.r2_r1.txt.4
-rw-r----- 1 madach icgc_ncc    1432 Mar  9 15:31 translocation2_sco37.full_fr.r2.txt.6
-rw-r----- 1 madach icgc_ncc    1240 Mar  9 15:31 translocation2_sco37.full_fr.r2.txt.5
-rw-r----- 1 madach icgc_ncc    1432 Mar  9 15:31 translocation2_sco37.full_fr.r2.txt.4
-rw-r----- 1 madach icgc_ncc    1240 Mar  9 15:31 translocation2_sco37.full_fr.r2.txt.3
-rw-r----- 1 madach icgc_ncc   26668 Mar  9 15:31 translocation2_sco37.full_fr.r2.txt.2
-rw-r----- 1 madach icgc_ncc    1432 Mar  9 15:31 translocation2_sco37.full_fr.r2_r1.txt.4
-rw-r----- 1 madach icgc_ncc     358 Mar  9 15:31 translocation2_sco37.full_ff.r2.txt.6
-rw-r----- 1 madach icgc_ncc     310 Mar  9 15:31 translocation2_sco37.full_ff.r2.txt.5
-rw-r----- 1 madach icgc_ncc     358 Mar  9 15:31 translocation2_sco37.full_ff.r2.txt.4
-rw-r----- 1 madach icgc_ncc     310 Mar  9 15:31 translocation2_sco37.full_ff.r2.txt.3
-rw-r----- 1 madach icgc_ncc    8935 Mar  9 15:31 translocation2_sco37.full_ff.r2.txt.2
-rw-r----- 1 madach icgc_ncc     358 Mar  9 15:31 translocation2_sco37.full_ff.r2_r1.txt.4
-rw-r----- 1 madach icgc_ncc   99894 Mar  9 15:31 translocation2_rr_sco37.full.r2.all.noL.read4up.cluster.txt
-rw-r----- 1 madach icgc_ncc     601 Mar  9 15:31 translocation2_rr_sco37.full.r2.all.noL.cluster.txt.1.sort1
-rw-r----- 1 madach icgc_ncc     601 Mar  9 15:31 translocation2_rr_sco37.full.r2.all.noL.cluster.txt.1
-rw-r----- 1 madach icgc_ncc   99894 Mar  9 15:31 translocation2_rr_sco37.full.r2.all.noL.cluster.txt
-rw-r----- 1 madach icgc_ncc     601 Mar  9 15:31 translocation2_rr_sco37.full.r2.all.noL.cluster.read4up.txt
-rw-r----- 1 madach icgc_ncc    1438 Mar  9 15:31 translocation2_fr_sco37.full.r2.all.noL.cluster.txt.1.sort1
-rw-r----- 1 madach icgc_ncc    1438 Mar  9 15:31 translocation2_fr_sco37.full.r2.all.noL.cluster.txt.1
-rw-r----- 1 madach icgc_ncc  159574 Mar  9 15:31 translocation2_fr_sco37.full.r2.all.noL.cluster.txt
-rw-r----- 1 madach icgc_ncc    1438 Mar  9 15:31 translocation2_fr_sco37.full.r2.all.noL.cluster.read4up.txt
-rw-r----- 1 madach icgc_ncc   53596 Mar  9 15:31 translocation2_ff_sco37.full.r2.all.noL.read4up.cluster.txt
-rw-r----- 1 madach icgc_ncc     360 Mar  9 15:31 translocation2_ff_sco37.full.r2.all.noL.cluster.txt.1.sort1
-rw-r----- 1 madach icgc_ncc     360 Mar  9 15:31 translocation2_ff_sco37.full.r2.all.noL.cluster.txt.1
-rw-r----- 1 madach icgc_ncc   53596 Mar  9 15:31 translocation2_ff_sco37.full.r2.all.noL.cluster.txt
-rw-r----- 1 madach icgc_ncc     360 Mar  9 15:31 translocation2_ff_sco37.full.r2.all.noL.cluster.read4up.txt
-rw-r----- 1 madach icgc_ncc    1800 Mar  9 15:31 tandem_duplication2_sco37.full_rf.r2.txt.6
-rw-r----- 1 madach icgc_ncc    1560 Mar  9 15:31 tandem_duplication2_sco37.full_rf.r2.txt.5
-rw-r----- 1 madach icgc_ncc    1800 Mar  9 15:31 tandem_duplication2_sco37.full_rf.r2.txt.4
-rw-r----- 1 madach icgc_ncc    1560 Mar  9 15:31 tandem_duplication2_sco37.full_rf.r2.txt.3
-rw-r----- 1 madach icgc_ncc  286092 Mar  9 15:31 tandem_duplication2_sco37.full_rf.r2.txt.2
-rw-r----- 1 madach icgc_ncc    1800 Mar  9 15:31 tandem_duplication2_sco37.full_rf.r2_r1.txt.4
-rw-r----- 1 madach icgc_ncc    1800 Mar  9 15:31 tandem_duplication2_sco37.full.r2.all.txt
-rw-r----- 1 madach icgc_ncc    1800 Mar  9 15:31 tandem_duplication2_sco37.full.r2.all.noL.txt
-rw-r----- 1 madach icgc_ncc  406314 Mar  9 15:31 tandem_duplication2_sco37.full.r2.all.noL.ins100up.read4up.cluster.txt
-rw-r----- 1 madach icgc_ncc    1973 Mar  9 15:31 tandem_duplication2_sco37.full.r2.all.noL.cluster.txt.1.sort10
-rw-r----- 1 madach icgc_ncc    1973 Mar  9 15:31 tandem_duplication2_sco37.full.r2.all.noL.cluster.txt.1
-rw-r----- 1 madach icgc_ncc  409306 Mar  9 15:31 tandem_duplication2_sco37.full.r2.all.noL.cluster.txt
-rw-r----- 1 madach icgc_ncc    1912 Mar  9 15:31 tandem_duplication2_sco37.full.r2.all.noL.cluster.ins100up.txt.sort1
-rw-r----- 1 madach icgc_ncc    1912 Mar  9 15:31 tandem_duplication2_sco37.full.r2.all.noL.cluster.ins100up.txt
-rw-r----- 1 madach icgc_ncc    1912 Mar  9 15:31 tandem_duplication2_sco37.full.r2.all.noL.cluster.ins100up.read4up.txt
-rw-r----- 1 madach icgc_ncc    1860 Mar  9 15:31 inversion2_sco37.full_rr.r2.txt.6
-rw-r----- 1 madach icgc_ncc    1612 Mar  9 15:31 inversion2_sco37.full_rr.r2.txt.5
-rw-r----- 1 madach icgc_ncc    1860 Mar  9 15:31 inversion2_sco37.full_rr.r2.txt.4
-rw-r----- 1 madach icgc_ncc    1612 Mar  9 15:31 inversion2_sco37.full_rr.r2.txt.3
-rw-r----- 1 madach icgc_ncc  118481 Mar  9 15:31 inversion2_sco37.full_rr.r2.txt.2
-rw-r----- 1 madach icgc_ncc    3120 Mar  9 15:31 inversion2_sco37.full.r2.all.txt
-rw-r----- 1 madach icgc_ncc    3120 Mar  9 15:31 inversion2_sco37.full.r2.all.noL.txt
-rw-r----- 1 madach icgc_ncc    1260 Mar  9 15:31 inversion2_sco37.full_ff.r2.txt.6
-rw-r----- 1 madach icgc_ncc    1092 Mar  9 15:31 inversion2_sco37.full_ff.r2.txt.5
-rw-r----- 1 madach icgc_ncc    1260 Mar  9 15:31 inversion2_sco37.full_ff.r2.txt.4
-rw-r----- 1 madach icgc_ncc    1092 Mar  9 15:31 inversion2_sco37.full_ff.r2.txt.3
-rw-r----- 1 madach icgc_ncc  232917 Mar  9 15:31 inversion2_sco37.full_ff.r2.txt.2
-rw-r----- 1 madach icgc_ncc    1676 Mar  9 15:31 deletion2_sco37.full.r2.all.txt
-rw-r----- 1 madach icgc_ncc    1676 Mar  9 15:31 deletion2_sco37.full.r2.all.noL.txt
-rw-r----- 1 madach icgc_ncc  481122 Mar  9 15:31 deletion2_sco37.full.r2.all.noL.cluster.txt
-rw-r----- 1 madach icgc_ncc    1676 Mar  9 15:31 deletion2_sco37.full_fr.r2.txt.6
-rw-r----- 1 madach icgc_ncc    1452 Mar  9 15:31 deletion2_sco37.full_fr.r2.txt.5
-rw-r----- 1 madach icgc_ncc    1676 Mar  9 15:31 deletion2_sco37.full_fr.r2.txt.4
-rw-r----- 1 madach icgc_ncc    1452 Mar  9 15:31 deletion2_sco37.full_fr.r2.txt.3
-rw-r----- 1 madach icgc_ncc  329052 Mar  9 15:31 deletion2_sco37.full_fr.r2.txt.2
-rw-r----- 1 madach icgc_ncc    1676 Mar  9 15:31 deletion2_sco37.full_fr.r2_r1.txt.4
-rw-r--r-- 1 madach icgc_ncc       0 Mar  9 15:31 .cr4_trrr.out
-rw-r--r-- 1 madach icgc_ncc       0 Mar  9 15:31 .cr4_trrr.err
-rw-r--r-- 1 madach icgc_ncc       0 Mar  9 15:31 .cr4_trfr.out
-rw-r--r-- 1 madach icgc_ncc       0 Mar  9 15:31 .cr4_trfr.err
-rw-r--r-- 1 madach icgc_ncc       0 Mar  9 15:31 .cr4_trff.out
-rw-r--r-- 1 madach icgc_ncc       0 Mar  9 15:31 .cr4_trff.err
-rw-r--r-- 1 madach icgc_ncc       0 Mar  9 15:31 .cr4_tdm.out
-rw-r--r-- 1 madach icgc_ncc       0 Mar  9 15:31 .cr4_tdm.err
-rw-r--r-- 1 madach icgc_ncc       0 Mar  9 15:31 .cr4_inv.out
-rw-r--r-- 1 madach icgc_ncc       0 Mar  9 15:31 .cr4_inv.err
-rw-r--r-- 1 madach icgc_ncc       0 Mar  9 15:31 .cr4_del.out
-rw-r--r-- 1 madach icgc_ncc       0 Mar  9 15:31 .cr4_del.err
-rw-r----- 1 madach icgc_ncc   16590 Mar  9 15:31 translocation3new_sco37_rr.txt
-rw-r----- 1 madach icgc_ncc     601 Mar  9 15:31 translocation2_rr_sco37.full.r2.all.noL.read4up.cluster.txt.read4.rm_pair-end.rr.e-1.1.sort10
-rw-r----- 1 madach icgc_ncc     601 Mar  9 15:31 translocation2_rr_sco37.full.r2.all.noL.read4up.cluster.txt.read4.rm_pair-end.rr.e-1.1
-rw-r----- 1 madach icgc_ncc   99894 Mar  9 15:31 translocation2_rr_sco37.full.r2.all.noL.read4up.cluster.txt.read4.rm_pair-end.rr.e-1
-rw-r----- 1 madach icgc_ncc   99894 Mar  9 15:31 translocation2_rr_sco37.full.r2.all.noL.read4up.cluster.txt.read4
-rw-r----- 1 madach icgc_ncc   16359 Mar  9 15:31 translocation2new_rr_sco37.r3.noL.e+3.rmMulti.rmNoPrefect.txt
-rw-r----- 1 madach icgc_ncc     242 Mar  9 15:31 translocation2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.txt.sort10
-rw-r----- 1 madach icgc_ncc     242 Mar  9 15:31 translocation2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.txt.sort1
-rw-r----- 1 madach icgc_ncc     242 Mar  9 15:31 translocation2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.txt
-rw-r----- 1 madach icgc_ncc     601 Mar  9 15:31 translocation2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.sort10
-rw-r----- 1 madach icgc_ncc     601 Mar  9 15:31 translocation2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.sort1
-rw-r----- 1 madach icgc_ncc     601 Mar  9 15:31 translocation2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new
-rw-r----- 1 madach icgc_ncc     601 Mar  9 15:31 translocation2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt
-rw-r----- 1 madach icgc_ncc   99894 Mar  9 15:31 translocation2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.cluster.txt.new
-rw-r----- 1 madach icgc_ncc   99894 Mar  9 15:31 translocation2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.cluster.txt
-rw-r----- 1 madach icgc_ncc   57283 Mar  9 15:31 translocation2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.cluster.txt
-rw-r----- 1 madach icgc_ncc    1022 Mar  9 15:31 translocation2new_fr_sco37.r2.noL.read4up.e+3.rmMulti.txt.sort10
-rw-r----- 1 madach icgc_ncc    1022 Mar  9 15:31 translocation2new_fr_sco37.r2.noL.read4up.e+3.rmMulti.txt.sort1
-rw-r----- 1 madach icgc_ncc    1022 Mar  9 15:31 translocation2new_fr_sco37.r2.noL.read4up.e+3.rmMulti.txt
-rw-r----- 1 madach icgc_ncc  159574 Mar  9 15:31 translocation2new_fr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.cluster.txt
-rw-r----- 1 madach icgc_ncc  127443 Mar  9 15:31 translocation2new_fr_sco37.r2.noL.read4up.e+3.rmMulti.cluster.txt
-rw-r----- 1 madach icgc_ncc    1438 Mar  9 15:31 translocation2_fr_sco37.full.r2.all.noL.read4up.cluster.txt.read4.rm_pair-end.fr.e-1.1.sort10
-rw-r----- 1 madach icgc_ncc    1438 Mar  9 15:31 translocation2_fr_sco37.full.r2.all.noL.read4up.cluster.txt.read4.rm_pair-end.fr.e-1.1
-rw-r----- 1 madach icgc_ncc  159574 Mar  9 15:31 translocation2_fr_sco37.full.r2.all.noL.read4up.cluster.txt.read4.rm_pair-end.fr.e-1
-rw-r----- 1 madach icgc_ncc  159574 Mar  9 15:31 translocation2_fr_sco37.full.r2.all.noL.read4up.cluster.txt.read4
-rw-r----- 1 madach icgc_ncc  159574 Mar  9 15:31 translocation2_fr_sco37.full.r2.all.noL.read4up.cluster.txt
-rw-r----- 1 madach icgc_ncc   53596 Mar  9 15:31 translocation2_ff_sco37.full.r2.all.noL.read4up.cluster.txt.read4
-rw-r----- 1 madach icgc_ncc    1912 Mar  9 15:31 tandem_duplication2_sco37.full.r2.all.noL.ins100up.read4up.cluster.txt.read4.rm_pair-end.rf.e-1.1.sort10
-rw-r----- 1 madach icgc_ncc    1912 Mar  9 15:31 tandem_duplication2_sco37.full.r2.all.noL.ins100up.read4up.cluster.txt.read4.rm_pair-end.rf.e-1.1
-rw-r----- 1 madach icgc_ncc  406314 Mar  9 15:31 tandem_duplication2_sco37.full.r2.all.noL.ins100up.read4up.cluster.txt.read4.rm_pair-end.rf.e-1
-rw-r----- 1 madach icgc_ncc  406314 Mar  9 15:31 tandem_duplication2_sco37.full.r2.all.noL.ins100up.read4up.cluster.txt.read4
-rw-r----- 1 madach icgc_ncc   73095 Mar  9 15:31 tandem_duplication2new_sco37.r3.noL.ins100up.e+3.rmMulti.rmNoPrefect.txt
-rw-r----- 1 madach icgc_ncc     866 Mar  9 15:31 tandem_duplication2new_sco37.r2.noL.ins100up.read4up.e+3.rmMulti.txt.sort10
-rw-r----- 1 madach icgc_ncc     866 Mar  9 15:31 tandem_duplication2new_sco37.r2.noL.ins100up.read4up.e+3.rmMulti.txt.sort1
-rw-r----- 1 madach icgc_ncc     866 Mar  9 15:31 tandem_duplication2new_sco37.r2.noL.ins100up.read4up.e+3.rmMulti.txt
-rw-r----- 1 madach icgc_ncc    1912 Mar  9 15:31 tandem_duplication2new_sco37.r2.noL.ins100up.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.sort10
-rw-r----- 1 madach icgc_ncc    1912 Mar  9 15:31 tandem_duplication2new_sco37.r2.noL.ins100up.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.sort1
-rw-r----- 1 madach icgc_ncc    1912 Mar  9 15:31 tandem_duplication2new_sco37.r2.noL.ins100up.read4up.e+3.rmMulti.rmNoPrefectMatch.txt
-rw-r----- 1 madach icgc_ncc  406314 Mar  9 15:31 tandem_duplication2new_sco37.r2.noL.ins100up.read4up.e+3.rmMulti.rmNoPrefectMatch,cluster.txt
-rw-r----- 1 madach icgc_ncc  232088 Mar  9 15:31 tandem_duplication2new_sco37.r2.noL.ins100up.read4up.e+3.rmMulti.cluster.txt
-rw-r----- 1 madach icgc_ncc  232917 Mar  9 15:31 inversion3new_sco37_ff.txt
-rw-r----- 1 madach icgc_ncc    1860 Mar  9 15:31 inversion2_sco37.full_rr.r2_r1.txt.4
-rw-r----- 1 madach icgc_ncc    1260 Mar  9 15:31 inversion2_sco37.full_ff.r2_r1.txt.4
-rw-r----- 1 madach icgc_ncc    2022 Mar  9 15:31 inversion2_rr_sco37.full.r2.all.noL.read4up.cluster.txt.read4.rm_pair-end.rr.e-1.1.sort10
-rw-r----- 1 madach icgc_ncc    2022 Mar  9 15:31 inversion2_rr_sco37.full.r2.all.noL.read4up.cluster.txt.read4.rm_pair-end.rr.e-1.1
-rw-r----- 1 madach icgc_ncc  398894 Mar  9 15:31 inversion2_rr_sco37.full.r2.all.noL.read4up.cluster.txt.read4.rm_pair-end.rr.e-1
-rw-r----- 1 madach icgc_ncc  398894 Mar  9 15:31 inversion2_rr_sco37.full.r2.all.noL.read4up.cluster.txt.read4
-rw-r----- 1 madach icgc_ncc  398894 Mar  9 15:31 inversion2_rr_sco37.full.r2.all.noL.read4up.cluster.txt
-rw-r----- 1 madach icgc_ncc    2022 Mar  9 15:31 inversion2_rr_sco37.full.r2.all.noL.cluster.txt.1.sort10
-rw-r----- 1 madach icgc_ncc    2022 Mar  9 15:31 inversion2_rr_sco37.full.r2.all.noL.cluster.txt.1.sort1
-rw-r----- 1 madach icgc_ncc    2022 Mar  9 15:31 inversion2_rr_sco37.full.r2.all.noL.cluster.txt.1
-rw-r----- 1 madach icgc_ncc  398894 Mar  9 15:31 inversion2_rr_sco37.full.r2.all.noL.cluster.txt
-rw-r----- 1 madach icgc_ncc    2022 Mar  9 15:31 inversion2_rr_sco37.full.r2.all.noL.cluster.read4up.txt
-rw-r----- 1 madach icgc_ncc   70528 Mar  9 15:31 inversion2new_rr_sco37.r3.noL.e+3.rmMulti.rmNoPrefect.txt
-rw-r----- 1 madach icgc_ncc     850 Mar  9 15:31 inversion2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.txt.sort10
-rw-r----- 1 madach icgc_ncc     850 Mar  9 15:31 inversion2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.txt.sort1
-rw-r----- 1 madach icgc_ncc     850 Mar  9 15:31 inversion2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.txt
-rw-r----- 1 madach icgc_ncc    2022 Mar  9 15:31 inversion2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.sort10
-rw-r----- 1 madach icgc_ncc    2022 Mar  9 15:31 inversion2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.sort1
-rw-r----- 1 madach icgc_ncc    2022 Mar  9 15:31 inversion2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt
-rw-r----- 1 madach icgc_ncc  398894 Mar  9 15:31 inversion2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.cluster.txt
-rw-r----- 1 madach icgc_ncc  120542 Mar  9 15:31 inversion2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.cluster.txt
-rw-r----- 1 madach icgc_ncc   63127 Mar  9 15:31 inversion2new_ff_sco37.r3.noL.e+3.rmMulti.rmNoPrefect.txt
-rw-r----- 1 madach icgc_ncc     732 Mar  9 15:31 inversion2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.txt.sort10
-rw-r----- 1 madach icgc_ncc     732 Mar  9 15:31 inversion2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.txt.sort1
-rw-r----- 1 madach icgc_ncc     732 Mar  9 15:31 inversion2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.txt
-rw-r----- 1 madach icgc_ncc    1386 Mar  9 15:31 inversion2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.sort10
-rw-r----- 1 madach icgc_ncc    1386 Mar  9 15:31 inversion2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.sort1
-rw-r----- 1 madach icgc_ncc    1386 Mar  9 15:31 inversion2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt
-rw-r----- 1 madach icgc_ncc  350727 Mar  9 15:31 inversion2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.cluster.txt
-rw-r----- 1 madach icgc_ncc  238610 Mar  9 15:31 inversion2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.cluster.txt
-rw-r----- 1 madach icgc_ncc    1386 Mar  9 15:31 inversion2_ff_sco37.full.r2.all.noL.read4up.cluster.txt.read4.rm_pair-end.ff.e-1.1.sort10
-rw-r----- 1 madach icgc_ncc    1386 Mar  9 15:31 inversion2_ff_sco37.full.r2.all.noL.read4up.cluster.txt.read4.rm_pair-end.ff.e-1.1
-rw-r----- 1 madach icgc_ncc  350727 Mar  9 15:31 inversion2_ff_sco37.full.r2.all.noL.read4up.cluster.txt.read4.rm_pair-end.ff.e-1
-rw-r----- 1 madach icgc_ncc  350727 Mar  9 15:31 inversion2_ff_sco37.full.r2.all.noL.read4up.cluster.txt.read4
-rw-r----- 1 madach icgc_ncc  350727 Mar  9 15:31 inversion2_ff_sco37.full.r2.all.noL.read4up.cluster.txt
-rw-r----- 1 madach icgc_ncc    1386 Mar  9 15:31 inversion2_ff_sco37.full.r2.all.noL.cluster.txt.1.sort10
-rw-r----- 1 madach icgc_ncc    1386 Mar  9 15:31 inversion2_ff_sco37.full.r2.all.noL.cluster.txt.1.sort1
-rw-r----- 1 madach icgc_ncc    1386 Mar  9 15:31 inversion2_ff_sco37.full.r2.all.noL.cluster.txt.1
-rw-r----- 1 madach icgc_ncc  350727 Mar  9 15:31 inversion2_ff_sco37.full.r2.all.noL.cluster.txt
-rw-r----- 1 madach icgc_ncc    1386 Mar  9 15:31 inversion2_ff_sco37.full.r2.all.noL.cluster.read4up.txt
-rw-r----- 1 madach icgc_ncc  329052 Mar  9 15:31 deletion3new_sco37.txt
-rw-r----- 1 madach icgc_ncc    1368 Mar  9 15:31 deletion3new_circos.txt
-rw-r----- 1 madach icgc_ncc  245356 Mar  9 15:31 deletion3new_1.txt
-rw-r----- 1 madach icgc_ncc    1832 Mar  9 15:31 deletion2_sco37.full.r2.all.noL.insMax.read4up.cluster.txt.read4.rm_pair-end.fr.e-1.1.sort10
-rw-r----- 1 madach icgc_ncc    1832 Mar  9 15:31 deletion2_sco37.full.r2.all.noL.insMax.read4up.cluster.txt.read4.rm_pair-end.fr.e-1.1
-rw-r----- 1 madach icgc_ncc  481122 Mar  9 15:31 deletion2_sco37.full.r2.all.noL.insMax.read4up.cluster.txt.read4.rm_pair-end.fr.e-1
-rw-r----- 1 madach icgc_ncc  481122 Mar  9 15:31 deletion2_sco37.full.r2.all.noL.insMax.read4up.cluster.txt.read4
-rw-r----- 1 madach icgc_ncc  481122 Mar  9 15:31 deletion2_sco37.full.r2.all.noL.insMax.read4up.cluster.txt
-rw-r----- 1 madach icgc_ncc    1832 Mar  9 15:31 deletion2_sco37.full.r2.all.noL.cluster.txt.1.sort10
-rw-r----- 1 madach icgc_ncc    1832 Mar  9 15:31 deletion2_sco37.full.r2.all.noL.cluster.txt.1
-rw-r----- 1 madach icgc_ncc    1832 Mar  9 15:31 deletion2_sco37.full.r2.all.noL.cluster.insMax.txt.sort1
-rw-r----- 1 madach icgc_ncc    1832 Mar  9 15:31 deletion2_sco37.full.r2.all.noL.cluster.insMax.txt
-rw-r----- 1 madach icgc_ncc    1832 Mar  9 15:31 deletion2_sco37.full.r2.all.noL.cluster.insMax.read4up.txt
-rw-r----- 1 madach icgc_ncc   86260 Mar  9 15:31 deletion2new_sco37.r3.noL.insMax.e+3.rmMulti.rmNoPrefect.txt
-rw-r----- 1 madach icgc_ncc    1305 Mar  9 15:31 deletion2new_sco37.r2.noL.insMax.read4up.e+3.rmMulti.txt.sort10
-rw-r----- 1 madach icgc_ncc    1305 Mar  9 15:31 deletion2new_sco37.r2.noL.insMax.read4up.e+3.rmMulti.txt.sort1
-rw-r----- 1 madach icgc_ncc    1305 Mar  9 15:31 deletion2new_sco37.r2.noL.insMax.read4up.e+3.rmMulti.txt
-rw-r----- 1 madach icgc_ncc    1832 Mar  9 15:31 deletion2new_sco37.r2.noL.insMax.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.sort10
-rw-r----- 1 madach icgc_ncc    1832 Mar  9 15:31 deletion2new_sco37.r2.noL.insMax.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.sort1
-rw-r----- 1 madach icgc_ncc    1832 Mar  9 15:31 deletion2new_sco37.r2.noL.insMax.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new
-rw-r----- 1 madach icgc_ncc    1832 Mar  9 15:31 deletion2new_sco37.r2.noL.insMax.read4up.e+3.rmMulti.rmNoPrefectMatch.txt
-rw-r----- 1 madach icgc_ncc  481122 Mar  9 15:31 deletion2new_sco37.r2.noL.insMax.read4up.e+3.rmMulti.rmNoPrefectMatch.cluster.txt.new
-rw-r----- 1 madach icgc_ncc  481122 Mar  9 15:31 deletion2new_sco37.r2.noL.insMax.read4up.e+3.rmMulti.rmNoPrefectMatch.cluster.txt
-rw-r----- 1 madach icgc_ncc  355571 Mar  9 15:31 deletion2new_sco37.r2.noL.insMax.read4up.e+3.rmMulti.cluster.txt
-rw-r----- 1 madach icgc_ncc     122 Mar  9 15:32 translocation2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.txt.sort10
-rw-r----- 1 madach icgc_ncc     122 Mar  9 15:32 translocation2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.txt.sort1
-rw-r----- 1 madach icgc_ncc     122 Mar  9 15:32 translocation2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.txt
-rw-r----- 1 madach icgc_ncc   34181 Mar  9 15:32 translocation2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.cluster.txt
-rw-r----- 1 madach icgc_ncc     360 Mar  9 15:32 translocation2_ff_sco37.full.r2.all.noL.read4up.cluster.txt.read4.rm_pair-end.ff.e-1.1.sort10
-rw-r----- 1 madach icgc_ncc     360 Mar  9 15:32 translocation2_ff_sco37.full.r2.all.noL.read4up.cluster.txt.read4.rm_pair-end.ff.e-1.1
-rw-r----- 1 madach icgc_ncc   53596 Mar  9 15:32 translocation2_ff_sco37.full.r2.all.noL.read4up.cluster.txt.read4.rm_pair-end.ff.e-1
-rw-r----- 1 madach icgc_ncc  118481 Mar  9 15:32 inversion3new_sco37_rr.txt
-rw-r----- 1 madach icgc_ncc    2022 Mar  9 15:32 inversion2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new
-rw-r----- 1 madach icgc_ncc  398894 Mar  9 15:32 inversion2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.cluster.txt.new
-rw-r----- 1 madach icgc_ncc    1386 Mar  9 15:32 inversion2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new
-rw-r----- 1 madach icgc_ncc  350727 Mar  9 15:32 inversion2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.cluster.txt.new
-rw-r----- 1 madach icgc_ncc   26144 Mar  9 15:32 translocation2new_fr_sco37.r3.noL.e+3.rmMulti.rmNoPrefect.txt
-rw-r----- 1 madach icgc_ncc    1438 Mar  9 15:32 translocation2new_fr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.sort10
-rw-r----- 1 madach icgc_ncc    1438 Mar  9 15:32 translocation2new_fr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.sort1
-rw-r----- 1 madach icgc_ncc    1438 Mar  9 15:32 translocation2new_fr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt
-rw-r----- 1 madach icgc_ncc    8790 Mar  9 15:32 translocation2new_ff_sco37.r3.noL.e+3.rmMulti.rmNoPrefect.txt
-rw-r----- 1 madach icgc_ncc     360 Mar  9 15:32 translocation2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.sort10
-rw-r----- 1 madach icgc_ncc     360 Mar  9 15:32 translocation2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.sort1
-rw-r----- 1 madach icgc_ncc     360 Mar  9 15:32 translocation2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt
-rw-r----- 1 madach icgc_ncc   53596 Mar  9 15:32 translocation2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.cluster.txt
-rw-r----- 1 madach icgc_ncc   26668 Mar  9 15:32 translocation3new_sco37_fr.txt
-rw-r----- 1 madach icgc_ncc    8935 Mar  9 15:32 translocation3new_sco37_ff.txt
-rw-r----- 1 madach icgc_ncc    1438 Mar  9 15:32 translocation2new_fr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new
-rw-r----- 1 madach icgc_ncc  159574 Mar  9 15:32 translocation2new_fr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.cluster.txt.new
-rw-r----- 1 madach icgc_ncc     360 Mar  9 15:32 translocation2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new
-rw-r----- 1 madach icgc_ncc   53596 Mar  9 15:32 translocation2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.cluster.txt.new
-rw-r----- 1 madach icgc_ncc  285577 Mar  9 15:32 tandem_duplication3new_sco37.txt
-rw-r----- 1 madach icgc_ncc    1912 Mar  9 15:32 tandem_duplication2new_sco37.r2.noL.ins100up.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new
-rw-r----- 1 madach icgc_ncc  406314 Mar  9 15:32 tandem_duplication2new_sco37.r2.noL.ins100up.read4up.e+3.rmMulti.rmNoPrefectMatch.cluster.txt.new
-rw-r--r-- 1 madach icgc_ncc       0 Mar  9 15:32 .cr5_output.out
-rw-r--r-- 1 madach icgc_ncc       0 Mar  9 15:32 .cr5_output.err
-rw-r----- 1 madach icgc_ncc     821 Mar  9 15:32 translocation-rr_new_sort1.txt
-rw-r----- 1 madach icgc_ncc    1966 Mar  9 15:32 translocation-fr_new_sort1.txt
-rw-r----- 1 madach icgc_ncc    1966 Mar  9 15:32 translocation-fr_new_sort10.txt
-rw-r----- 1 madach icgc_ncc     492 Mar  9 15:32 translocation-ff_new_sort1.txt
-rw-r----- 1 madach icgc_ncc    2386 Mar  9 15:32 translocation2_sco37.full.r2.all.txt
-rw-r----- 1 madach icgc_ncc    2386 Mar  9 15:32 translocation2_sco37.full.r2.all.noL.txt
-rw-r----- 1 madach icgc_ncc     601 Mar  9 15:32 translocation2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new.sort10
-rw-r----- 1 madach icgc_ncc     601 Mar  9 15:32 translocation2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new.sort1
-rw-r----- 1 madach icgc_ncc    1438 Mar  9 15:32 translocation2new_fr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new.sort10
-rw-r----- 1 madach icgc_ncc    1438 Mar  9 15:32 translocation2new_fr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new.sort1
-rw-r----- 1 madach icgc_ncc     360 Mar  9 15:32 translocation2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new.sort10
-rw-r----- 1 madach icgc_ncc     360 Mar  9 15:32 translocation2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new.sort1
-rw-r----- 1 madach icgc_ncc    2695 Mar  9 15:32 tandem_duplication_new_sort1.txt
-rw-r----- 1 madach icgc_ncc    2695 Mar  9 15:32 tandem_duplication_new_sort10.txt
-rw-r----- 1 madach icgc_ncc    1912 Mar  9 15:32 tandem_duplication2new_sco37.r2.noL.ins100up.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new.sort10
-rw-r----- 1 madach icgc_ncc    1912 Mar  9 15:32 tandem_duplication2new_sco37.r2.noL.ins100up.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new.sort1
-rw-r----- 1 madach icgc_ncc    2580 Mar  9 15:32 inversion-rr_new_sort1.txt
-rw-r----- 1 madach icgc_ncc    2580 Mar  9 15:32 inversion-rr_new_sort10.txt
-rw-r----- 1 madach icgc_ncc    1764 Mar  9 15:32 inversion-ff_new_sort1.txt
-rw-r----- 1 madach icgc_ncc    1764 Mar  9 15:32 inversion-ff_new_sort10.txt
-rw-r----- 1 madach icgc_ncc    2022 Mar  9 15:32 inversion2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new.sort10
-rw-r----- 1 madach icgc_ncc    2022 Mar  9 15:32 inversion2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new.sort1
-rw-r----- 1 madach icgc_ncc    1386 Mar  9 15:32 inversion2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new.sort10
-rw-r----- 1 madach icgc_ncc    1386 Mar  9 15:32 inversion2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new.sort1
-rw-r----- 1 madach icgc_ncc    2308 Mar  9 15:32 deletion_new_sort1.txt
-rw-r----- 1 madach icgc_ncc    2308 Mar  9 15:32 deletion_new_sort10.txt
-rw-r----- 1 madach icgc_ncc    1832 Mar  9 15:32 deletion2new_sco37.r2.noL.insMax.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new.sort10
-rw-r----- 1 madach icgc_ncc    1832 Mar  9 15:32 deletion2new_sco37.r2.noL.insMax.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new.sort1
-rw-r----- 1 madach icgc_ncc     851 Mar  9 15:32 translocation-rr_new_sort1.txt.1
-rw-r----- 1 madach icgc_ncc     821 Mar  9 15:32 translocation-rr_new_sort10.txt
-rw-r----- 1 madach icgc_ncc    3399 Mar  9 15:32 translocation_new.txt
-rw-r----- 1 madach icgc_ncc    2038 Mar  9 15:32 translocation-fr_new_sort1.txt.1
-rw-r----- 1 madach icgc_ncc     510 Mar  9 15:32 translocation-ff_new_sort1.txt.1
-rw-r----- 1 madach icgc_ncc     492 Mar  9 15:32 translocation-ff_new_sort10.txt
-rw-r----- 1 madach icgc_ncc    2782 Mar  9 15:32 tandem_new.txt
-rw-r----- 1 madach icgc_ncc    8751 Mar  9 15:32 rearrangement_new.txt.2
-rw-r----- 1 madach icgc_ncc   13073 Mar  9 15:32 rearrangement_new.txt
-rw-r----- 1 madach icgc_ncc    2673 Mar  9 15:32 inversion-rr_new_sort1.txt.1
-rw-r----- 1 madach icgc_ncc    4500 Mar  9 15:32 inversion_new.txt
-rw-r----- 1 madach icgc_ncc    1827 Mar  9 15:32 inversion-ff_new_sort1.txt.1
-rw-r----- 1 madach icgc_ncc    2392 Mar  9 15:32 deletion_new.txt
-rw-r----- 1 madach icgc_ncc  154671 Mar  9 15:32 deletion_new_fr_gene_all.txt.sort10
-rw-r----- 1 madach icgc_ncc  154671 Mar  9 15:32 deletion_new_fr_gene_all.txt.sort1
-rw-r----- 1 madach icgc_ncc  154671 Mar  9 15:32 deletion_new_fr_gene_all.txt
-rw-r----- 1 madach icgc_ncc    2308 Mar  9 15:32 deletion_new_dis1000_sort1.txt
-rw-r----- 1 madach icgc_ncc    2308 Mar  9 15:32 deletion_new_dis1000_sort10.txt
-rw-r----- 1 madach icgc_ncc    5111 Mar  9 15:32 deletion_new_fr_gene4.txt.sort10
-rw-r----- 1 madach icgc_ncc    5111 Mar  9 15:32 deletion_new_fr_gene4.txt.sort1
-rw-r----- 1 madach icgc_ncc    5111 Mar  9 15:32 deletion_new_fr_gene4.txt
-rw-r----- 1 madach icgc_ncc    4249 Mar  9 15:32 tandem_new_rf_gene4.txt.sort10
-rw-r----- 1 madach icgc_ncc    4249 Mar  9 15:32 tandem_new_rf_gene4.txt.sort1
-rw-r----- 1 madach icgc_ncc    4249 Mar  9 15:32 tandem_new_rf_gene4.txt
-rw-r----- 1 madach icgc_ncc    4052 Mar  9 15:32 inversion_new_rr_gene4.txt
-rw-r----- 1 madach icgc_ncc    3484 Mar  9 15:32 inversion_new_ff_gene4.txt.sort10
-rw-r----- 1 madach icgc_ncc    3484 Mar  9 15:32 inversion_new_ff_gene4.txt.sort1
-rw-r----- 1 madach icgc_ncc    3484 Mar  9 15:32 inversion_new_ff_gene4.txt
-rw-r----- 1 madach icgc_ncc    2401 Mar  9 15:32 translocation_new_fr_gene4.txt
-rw-r----- 1 madach icgc_ncc    4052 Mar  9 15:32 inversion_new_rr_gene4.txt.sort10
-rw-r----- 1 madach icgc_ncc    4052 Mar  9 15:32 inversion_new_rr_gene4.txt.sort1
-rw-r----- 1 madach icgc_ncc    2401 Mar  9 15:32 translocation_new_fr_gene4.txt.sort10
-rw-r----- 1 madach icgc_ncc    2401 Mar  9 15:32 translocation_new_fr_gene4.txt.sort1
-rw-r----- 1 madach icgc_ncc     546 Mar  9 15:32 translocation_new_ff_gene4.txt.sort10
-rw-r----- 1 madach icgc_ncc     546 Mar  9 15:32 translocation_new_ff_gene4.txt.sort1
-rw-r----- 1 madach icgc_ncc     546 Mar  9 15:32 translocation_new_ff_gene4.txt
-rw-r----- 1 madach icgc_ncc    1466 Mar  9 15:32 translocation_new_rr_gene6.txt.sort1
-rw-r----- 1 madach icgc_ncc    1580 Mar  9 15:32 translocation_new_rr_gene5.txt.sort1
-rw-r----- 1 madach icgc_ncc    1216 Mar  9 15:32 translocation_new_rr_gene4.txt.sort10
-rw-r----- 1 madach icgc_ncc    1216 Mar  9 15:32 translocation_new_rr_gene4.txt.sort1
-rw-r----- 1 madach icgc_ncc    1216 Mar  9 15:32 translocation_new_rr_gene4.txt
-rw-r----- 1 madach icgc_ncc    3001 Mar  9 15:32 translocation_new_fr_gene6.txt.sort1
-rw-r----- 1 madach icgc_ncc    3073 Mar  9 15:32 translocation_new_fr_gene5.txt.sort1
-rw-r----- 1 madach icgc_ncc     696 Mar  9 15:32 translocation_new_ff_gene6.txt.sort1
-rw-r----- 1 madach icgc_ncc     822 Mar  9 15:32 translocation_new_ff_gene5.txt.sort1
-rw-r----- 1 madach icgc_ncc    4887 Mar  9 15:32 tandem_new_rf_gene6.txt.sort1
-rw-r----- 1 madach icgc_ncc    4944 Mar  9 15:32 tandem_new_rf_gene5.txt.sort1
-rw-r----- 1 madach icgc_ncc   24349 Mar  9 15:32 rearrangement7new.txt
-rw-r----- 1 madach icgc_ncc   16459 Mar  9 15:32 rearrangement7new_gene.txt
-rw-r----- 1 madach icgc_ncc   24349 Mar  9 15:32 rearrangement6new.txt
-rw-r----- 1 madach icgc_ncc   16459 Mar  9 15:32 rearrangement6new_gene.txt
-rw-r----- 1 madach icgc_ncc   24910 Mar  9 15:32 rearrangement5new.txt
-rw-r----- 1 madach icgc_ncc   16258 Mar  9 15:32 rearrangement5new_gene.txt
-rw-r----- 1 madach icgc_ncc    4703 Mar  9 15:32 inversion_new_rr_gene6.txt.sort1
-rw-r----- 1 madach icgc_ncc    4754 Mar  9 15:32 inversion_new_rr_gene5.txt.sort1
-rw-r----- 1 madach icgc_ncc    3925 Mar  9 15:32 inversion_new_ff_gene6.txt.sort1
-rw-r----- 1 madach icgc_ncc    4006 Mar  9 15:32 inversion_new_ff_gene5.txt.sort1
-rw-r----- 1 madach icgc_ncc   10134 Mar  9 15:32 fusion7new_gene.txt
-rw-r----- 1 madach icgc_ncc   10134 Mar  9 15:32 fusion6new_gene.txt
-rw-r----- 1 madach icgc_ncc   10029 Mar  9 15:32 fusion5new_gene.txt
-rw-r----- 1 madach icgc_ncc    5671 Mar  9 15:32 deletion_new_fr_gene6.txt.sort1
-rw-r----- 1 madach icgc_ncc    5731 Mar  9 15:32 deletion_new_fr_gene5.txt.sort1
-rw-r----- 1 madach icgc_ncc   18095 Mar  9 15:32 rearrangement9new.txt
-rw-r----- 1 madach icgc_ncc   11660 Mar  9 15:32 rearrangement9new_gene.txt
-rw-r----- 1 madach icgc_ncc   18095 Mar  9 15:32 rearrangement8new.txt
-rw-r----- 1 madach icgc_ncc   24503 Mar  9 15:32 rearrangement7new.txt.1
-rw-r----- 1 madach icgc_ncc   14796 Mar  9 15:32 rearrangement10new.txt
-rw-r----- 1 madach icgc_ncc    8219 Mar  9 15:32 rearrangement10new_gene.txt
-rw-r----- 1 madach icgc_ncc    2471 Mar  9 15:32 fusion9new_gene.txt
-rw-r----- 1 madach icgc_ncc     349 Mar  9 15:32 fusion9new_gene_inframe.txt
-rw-r----- 1 madach icgc_ncc    1676 Mar  9 15:32 fusion10new_gene.txt
-rw-r----- 1 madach icgc_ncc     145 Mar  9 15:32 fusion10new_gene_inframe.txt.2
-rw-r----- 1 madach icgc_ncc     255 Mar  9 15:32 fusion10new_gene_inframe.txt
-rw-rw-r-- 1 madach icgc_ncc       0 Mar  9 15:36 .log.intermediate_files
drwxrwxr-x 2 madach icgc_ncc   73728 Mar  9 15:36 .

./patch_rm-multiLnk/: 
total 492
-rw-rw-r-- 1 madach icgc_ncc      0 Mar  9 15:54 .tandem_duplication2_sco37.full.r2.all.noL.ins100up.read4up.cluster.err
-rw-rw-r-- 1 madach icgc_ncc   6694 Mar  9 15:54 .only_PE.list
-rw-rw-r-- 1 madach icgc_ncc  78222 Mar  9 15:54 deletion2_sco37.full.r2.all.noL.insMax.read4up.cluster.txt
-rw-rw-r-- 1 madach icgc_ncc      0 Mar  9 15:54 .deletion2_sco37.full.r2.all.noL.insMax.read4up.cluster.err
-rw-rw-r-- 1 madach icgc_ncc  11252 Mar  9 15:54 translocation2_rr_sco37.full.r2.all.noL.read4up.cluster.txt
-rw-rw-r-- 1 madach icgc_ncc      0 Mar  9 15:54 .translocation2_rr_sco37.full.r2.all.noL.read4up.cluster.err
-rw-rw-r-- 1 madach icgc_ncc  29269 Mar  9 15:54 translocation2_fr_sco37.full.r2.all.noL.read4up.cluster.txt
-rw-rw-r-- 1 madach icgc_ncc      0 Mar  9 15:54 .translocation2_fr_sco37.full.r2.all.noL.read4up.cluster.err
-rw-rw-r-- 1 madach icgc_ncc  11373 Mar  9 15:54 translocation2_ff_sco37.full.r2.all.noL.read4up.cluster.txt
-rw-rw-r-- 1 madach icgc_ncc      0 Mar  9 15:54 .translocation2_ff_sco37.full.r2.all.noL.read4up.cluster.err
-rw-rw-r-- 1 madach icgc_ncc 106269 Mar  9 15:54 tandem_duplication2_sco37.full.r2.all.noL.ins100up.read4up.cluster.txt
-rw-rw-r-- 1 madach icgc_ncc 119167 Mar  9 15:54 inversion2_rr_sco37.full.r2.all.noL.read4up.cluster.txt
-rw-rw-r-- 1 madach icgc_ncc      0 Mar  9 15:54 .inversion2_rr_sco37.full.r2.all.noL.read4up.cluster.err
-rw-rw-r-- 1 madach icgc_ncc  42411 Mar  9 15:54 inversion2_ff_sco37.full.r2.all.noL.read4up.cluster.txt
-rw-rw-r-- 1 madach icgc_ncc      0 Mar  9 15:54 .inversion2_ff_sco37.full.r2.all.noL.read4up.cluster.err
drwxrwxr-x 2 madach icgc_ncc   4096 Mar  9 15:54 .
drwxrwxr-x 3 madach icgc_ncc  73728 Mar  9 16:02 ..
