total 232292
-rw-rw-r-- 1 madach icgc_ncc      778 Mar  3 11:59 .rearrangement.conf
drwxrwxr-x 4 madach icgc_ncc     4096 Mar  3 11:59 ..
-rw-rw-r-- 1 madach icgc_ncc        0 Mar  3 11:59 .tmplist
-rwxrwx--- 1 madach icgc_ncc     8429 Mar  3 11:59 .com.rearrangement.2.ff.pbs
-rwxrwx--- 1 madach icgc_ncc     4850 Mar  3 11:59 .com.rearrangement.1.categorize.pbs
-rwxrwx--- 1 madach icgc_ncc     2843 Mar  3 11:59 .com.rearrangement.2.tr_rr.pbs
-rwxrwx--- 1 madach icgc_ncc     4029 Mar  3 11:59 .com.rearrangement.2.tr_prep.pbs
-rwxrwx--- 1 madach icgc_ncc     3477 Mar  3 11:59 .com.rearrangement.2.tr_fr.pbs
-rwxrwx--- 1 madach icgc_ncc     2844 Mar  3 11:59 .com.rearrangement.2.tr_ff.pbs
-rwxrwx--- 1 madach icgc_ncc     8416 Mar  3 11:59 .com.rearrangement.2.rr.pbs
-rwxrwx--- 1 madach icgc_ncc     7536 Mar  3 11:59 .com.rearrangement.2.rf.pbs
-rwxrwx--- 1 madach icgc_ncc     6655 Mar  3 11:59 .com.rearrangement.2.fr.pbs
-rwxrwx--- 1 madach icgc_ncc    10836 Mar  3 11:59 .com.rearrangement.4.deletion.pbs
-rw-r--r-- 1 madach icgc_ncc        0 Mar  3 11:59 .cr1_categorize.stderr
-rw-r--r-- 1 madach icgc_ncc        0 Mar  3 11:59 .cr1_categorize.out
-rwxrwx--- 1 madach icgc_ncc    18905 Mar  3 11:59 .com.rearrangement.4.inversion.pbs
-rwxrwx--- 1 madach icgc_ncc     9402 Mar  3 11:59 .com.rearrangement.4.trans_rr.pbs
-rwxrwx--- 1 madach icgc_ncc     9404 Mar  3 11:59 .com.rearrangement.4.trans_fr.pbs
-rwxrwx--- 1 madach icgc_ncc     9404 Mar  3 11:59 .com.rearrangement.4.trans_ff.pbs
-rwxrwx--- 1 madach icgc_ncc    11834 Mar  3 11:59 .com.rearrangement.4.tandem.pbs
-rw-r----- 1 madach icgc_ncc  2071461 Mar  3 11:59 anonymus_t_0.1M_51.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc  2089691 Mar  3 11:59 anonymus_t_0.1M_85.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc  2035622 Mar  3 11:59 anonymus_t_0.1M_84.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc  2063213 Mar  3 11:59 anonymus_t_0.1M_83.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc  2044009 Mar  3 11:59 anonymus_t_0.1M_82.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc  2064265 Mar  3 11:59 anonymus_t_0.1M_81.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc  2083279 Mar  3 11:59 anonymus_t_0.1M_75.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc  2075122 Mar  3 11:59 anonymus_t_0.1M_71.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc  2054299 Mar  3 11:59 anonymus_t_0.1M_60.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc  2015433 Mar  3 11:59 anonymus_t_0.1M_59.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc  2037018 Mar  3 11:59 anonymus_t_0.1M_57.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc  2033052 Mar  3 11:59 anonymus_t_0.1M_54.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc  2090755 Mar  3 11:59 anonymus_t_0.1M_52.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc  2076353 Mar  3 11:59 anonymus_t_0.1M_72.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc  2054206 Mar  3 11:59 anonymus_t_0.1M_58.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc  2064908 Mar  3 11:59 anonymus_t_0.1M_55.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc  2045382 Mar  3 11:59 anonymus_t_0.1M_56.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc  2040977 Mar  3 11:59 anonymus_t_0.1M_74.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc  2101991 Mar  3 11:59 anonymus_t_0.1M_73.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc  2023573 Mar  3 11:59 anonymus_t_0.1M_53.sam.cla.tr.bam
-rw-r--r-- 1 madach icgc_ncc        0 Mar  3 12:00 .cr2_tr_p.out
-rw-r--r-- 1 madach icgc_ncc        0 Mar  3 12:00 .cr2_tr_p.err
-rw-r--r-- 1 madach icgc_ncc        0 Mar  3 12:00 .cr2_rr.out
-rw-r--r-- 1 madach icgc_ncc        0 Mar  3 12:00 .cr2_rr.err
-rw-r--r-- 1 madach icgc_ncc        0 Mar  3 12:00 .cr2_rf.out
-rw-r--r-- 1 madach icgc_ncc        0 Mar  3 12:00 .cr2_rf.err
-rw-r--r-- 1 madach icgc_ncc        0 Mar  3 12:00 .cr2_fr.out
-rw-r--r-- 1 madach icgc_ncc        0 Mar  3 12:00 .cr2_fr.err
-rw-r--r-- 1 madach icgc_ncc        0 Mar  3 12:00 .cr2_ff.out
-rw-r--r-- 1 madach icgc_ncc        0 Mar  3 12:00 .cr2_ff.err
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.tr.rmMulti2.err
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.fr_n.rmMulti2.sco37.mis2.rmDup.err
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.fr_n.rmMulti2.sco37.mis2.err
-rw-r----- 1 madach icgc_ncc   728507 Mar  3 12:00 all.sam.cla.fr_n.rmMulti2.sco37.mis2
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.fr_n.rmMulti2.sco37.err
-rw-r----- 1 madach icgc_ncc   784719 Mar  3 12:00 all.sam.cla.fr_n.rmMulti2.sco37
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.fr_n.rmMulti2.err
-rw-r----- 1 madach icgc_ncc  1178957 Mar  3 12:00 all.sam.cla.fr_n.rmMulti2
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.ff.ins51.rmMulti2.sco37.err
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.ff.ins51.rmMulti2.err
-rw-r----- 1 madach icgc_ncc  1087961 Mar  3 12:00 all.sam.cla.ff.ins51.rmMulti2
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.ff.ins51.err
-rw-r----- 1 madach icgc_ncc  2457358 Mar  3 12:00 all.sam.cla.ff.ins51
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.tr.rmMulti2.sco37.err
-rw-r----- 1 madach icgc_ncc 42771490 Mar  3 12:00 all.sam.cla.tr.rmMulti2
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.rr.ins51.rmMulti2.sco37.err
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.rr.ins51.rmMulti2.err
-rw-r----- 1 madach icgc_ncc  1136004 Mar  3 12:00 all.sam.cla.rr.ins51.rmMulti2
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.rr.ins51.err
-rw-r----- 1 madach icgc_ncc  2612299 Mar  3 12:00 all.sam.cla.rr.ins51
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.rf.ins.rmMulti2.err
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.rf.ins.err
-rw-r----- 1 madach icgc_ncc  6494263 Mar  3 12:00 all.sam.cla.rf.ins
-rw-r----- 1 madach icgc_ncc   663535 Mar  3 12:00 all.sam.cla.fr_n.rmMulti2.sco37.mis2.rmDup
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.err
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.bam.stderr
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.bam.sort.err
-rw-r----- 1 madach icgc_ncc   157981 Mar  3 12:00 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.bam.sort.bam
-rw-r----- 1 madach icgc_ncc   190150 Mar  3 12:00 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.bam
-rw-r----- 1 madach icgc_ncc   658357 Mar  3 12:00 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.stderr
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.stderr
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.sort.out
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.sort.out
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.sort.err
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.sort.err
-rw-r----- 1 madach icgc_ncc    84087 Mar  3 12:00 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.sort.bam
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.out
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.out
-rw-r----- 1 madach icgc_ncc    91469 Mar  3 12:00 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.bam
-rw-r----- 1 madach icgc_ncc    99787 Mar  3 12:00 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.bam
-rw-r----- 1 madach icgc_ncc   290237 Mar  3 12:00 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+
-rw-r----- 1 madach icgc_ncc   298584 Mar  3 12:00 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-
-rw-r----- 1 madach icgc_ncc   588821 Mar  3 12:00 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.ff.ins51.rmMulti2.sco37.mis2.rmDup.err
-rw-r----- 1 madach icgc_ncc   593429 Mar  3 12:00 all.sam.cla.ff.ins51.rmMulti2.sco37.mis2.rmDup
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.ff.ins51.rmMulti2.sco37.mis2.err
-rw-r----- 1 madach icgc_ncc   657310 Mar  3 12:00 all.sam.cla.ff.ins51.rmMulti2.sco37.mis2
-rw-r----- 1 madach icgc_ncc   731040 Mar  3 12:00 all.sam.cla.ff.ins51.rmMulti2.sco37
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.tr.rmMulti2.sco37.mis2.p1.rmDup.err
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.tr.rmMulti2.sco37.mis2.err
-rw-r----- 1 madach icgc_ncc 10639464 Mar  3 12:00 all.sam.cla.tr.rmMulti2.sco37.mis2
-rw-r----- 1 madach icgc_ncc 12868379 Mar  3 12:00 all.sam.cla.tr.rmMulti2.sco37
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.sort.out
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.sort.err
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.stderr
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.stderr
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.sort.out
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.sort.out
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.sort.err
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.sort.err
-rw-r----- 1 madach icgc_ncc    91480 Mar  3 12:00 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.sort.bam
-rw-r----- 1 madach icgc_ncc    83490 Mar  3 12:00 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.sort.bam
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.out
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.out
-rw-r----- 1 madach icgc_ncc    98585 Mar  3 12:00 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.bam
-rw-r----- 1 madach icgc_ncc    90427 Mar  3 12:00 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.bam
-rw-r----- 1 madach icgc_ncc   298469 Mar  3 12:00 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+
-rw-r----- 1 madach icgc_ncc   290398 Mar  3 12:00 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-
-rw-r----- 1 madach icgc_ncc   588867 Mar  3 12:00 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51
-rw-r----- 1 madach icgc_ncc   593457 Mar  3 12:00 all.sam.cla.rr.ins51.rmMulti2.sco37.mis2.rmDup
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.rr.ins51.rmMulti2.sco37.mis2.err
-rw-r----- 1 madach icgc_ncc   669157 Mar  3 12:00 all.sam.cla.rr.ins51.rmMulti2.sco37.mis2
-rw-r----- 1 madach icgc_ncc   743441 Mar  3 12:00 all.sam.cla.rr.ins51.rmMulti2.sco37
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.bam.stderr
-rw-r----- 1 madach icgc_ncc  2345702 Mar  3 12:00 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.rf.ins.rmMulti2.sco37.mis2.rmDup.err
-rw-r----- 1 madach icgc_ncc  2364224 Mar  3 12:00 all.sam.cla.rf.ins.rmMulti2.sco37.mis2.rmDup
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.rf.ins.rmMulti2.sco37.mis2.err
-rw-r----- 1 madach icgc_ncc  2624761 Mar  3 12:00 all.sam.cla.rf.ins.rmMulti2.sco37.mis2
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.rf.ins.rmMulti2.sco37.err
-rw-r----- 1 madach icgc_ncc  2834107 Mar  3 12:00 all.sam.cla.rf.ins.rmMulti2.sco37
-rw-r----- 1 madach icgc_ncc  3934632 Mar  3 12:00 all.sam.cla.rf.ins.rmMulti2
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.err
-rw-r----- 1 madach icgc_ncc   513725 Mar  3 12:00 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.clu.min2
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.+.clu.err
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.-.clu.err
-rw-r----- 1 madach icgc_ncc   278081 Mar  3 12:00 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.+.clu
-rw-r----- 1 madach icgc_ncc   276405 Mar  3 12:00 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.-.clu
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.cla.err
-rw-r----- 1 madach icgc_ncc   331573 Mar  3 12:00 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.+
-rw-r----- 1 madach icgc_ncc   331962 Mar  3 12:00 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.-
-rw-r----- 1 madach icgc_ncc   663535 Mar  3 12:00 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.sort.out
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.sort.out
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.sort.err
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.sort.err
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.err
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.2.err
-rw-r----- 1 madach icgc_ncc   259134 Mar  3 12:00 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.sort.clu.err
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.sort.clu.err
-rw-r----- 1 madach icgc_ncc   141282 Mar  3 12:00 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.sort.clu
-rw-r----- 1 madach icgc_ncc   142391 Mar  3 12:00 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.sort.clu
-rw-r----- 1 madach icgc_ncc   292541 Mar  3 12:00 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.sort
-rw-r----- 1 madach icgc_ncc   300888 Mar  3 12:00 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.sort
-rw-r----- 1 madach icgc_ncc    92573 Mar  3 12:00 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.sort.bam
-rw-r----- 1 madach icgc_ncc  9539526 Mar  3 12:00 all.sam.cla.tr.rmMulti2.sco37.mis2.rmDup
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.tr.rmMulti2.sco37.mis2.p4.rmDup.err
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.tr.rmMulti2.sco37.mis2.p3.rmDup.err
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.tr.rmMulti2.sco37.mis2.p2.rmDup.err
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.bam.err
-rw-r----- 1 madach icgc_ncc  9389994 Mar  3 12:00 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.err
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.bam.sort.err
-rw-r----- 1 madach icgc_ncc   619954 Mar  3 12:00 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.bam.sort.bam
-rw-r----- 1 madach icgc_ncc   654155 Mar  3 12:00 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.bam
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.chk.err
-rw-r----- 1 madach icgc_ncc   512606 Mar  3 12:00 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.2.chk.err
-rw-r----- 1 madach icgc_ncc   250673 Mar  3 12:00 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.2
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.bam.sort.err
-rw-r----- 1 madach icgc_ncc  3027974 Mar  3 12:00 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.bam
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.sort.out
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.sort.err
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.err
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.2.err
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.2.chk.err
-rw-r----- 1 madach icgc_ncc   269404 Mar  3 12:00 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.2
-rw-r----- 1 madach icgc_ncc   300294 Mar  3 12:00 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.sort.clu.err
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.sort.clu.err
-rw-r----- 1 madach icgc_ncc   147455 Mar  3 12:00 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.sort.clu
-rw-r----- 1 madach icgc_ncc   145662 Mar  3 12:00 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.sort.clu
-rw-r----- 1 madach icgc_ncc   300764 Mar  3 12:00 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.sort
-rw-r----- 1 madach icgc_ncc   292693 Mar  3 12:00 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.sort
-rw-r----- 1 madach icgc_ncc   512606 Mar  3 12:00 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.chk
-rw-r----- 1 madach icgc_ncc   269404 Mar  3 12:00 inversion_rr
-rw-r----- 1 madach icgc_ncc   250673 Mar  3 12:00 inversion_ff
-rw-r----- 1 madach icgc_ncc   512606 Mar  3 12:00 deletion_fr
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.err
-rw-r----- 1 madach icgc_ncc  9539526 Mar  3 12:00 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort
-rw-r----- 1 madach icgc_ncc  3084207 Mar  3 12:00 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.bam.sort.bam
-rw-r----- 1 madach icgc_ncc   269404 Mar  3 12:00 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.sort.clu.min2.i2.rmDup.2.size
-rw-r----- 1 madach icgc_ncc   269404 Mar  3 12:00 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.2.chk
-rw-r----- 1 madach icgc_ncc   512606 Mar  3 12:00 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.size
-rw-r----- 1 madach icgc_ncc   250673 Mar  3 12:00 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.sort.clu.min2.i2.rmDup.2.size
-rw-r----- 1 madach icgc_ncc   250673 Mar  3 12:00 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.2.chk
-rw-r----- 1 madach icgc_ncc  2489912 Mar  3 12:00 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr
-rw-r----- 1 madach icgc_ncc  2281160 Mar  3 12:00 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.cla.err
-rw-r----- 1 madach icgc_ncc  2364224 Mar  3 12:00 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.+.clu.rm.err
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.-.clu.rm.err
-rw-r----- 1 madach icgc_ncc   194616 Mar  3 12:00 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.+.clu.rm
-rw-r----- 1 madach icgc_ncc   192103 Mar  3 12:00 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.-.clu.rm
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.err
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.+.clu.err
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.-.clu.err
-rw-r----- 1 madach icgc_ncc   265584 Mar  3 12:00 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.+.clu
-rw-r----- 1 madach icgc_ncc   264314 Mar  3 12:00 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.-.clu
-rw-r----- 1 madach icgc_ncc  1181926 Mar  3 12:00 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.+
-rw-r----- 1 madach icgc_ncc  1182298 Mar  3 12:00 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.-
-rw-r----- 1 madach icgc_ncc   353158 Mar  3 12:00 tandem_rf
-rw-r----- 1 madach icgc_ncc   353158 Mar  3 12:00 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.size
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.chk.err
-rw-r----- 1 madach icgc_ncc   353158 Mar  3 12:00 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.chk
-rw-r----- 1 madach icgc_ncc   353158 Mar  3 12:00 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2
-rw-r----- 1 madach icgc_ncc   383608 Mar  3 12:00 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.clu.min2
-rw-r--r-- 1 madach icgc_ncc        0 Mar  3 12:00 .cr2_tr_rr.out
-rw-r--r-- 1 madach icgc_ncc        0 Mar  3 12:00 .cr2_tr_rr.err
-rw-r--r-- 1 madach icgc_ncc        0 Mar  3 12:00 .cr2_tr_fr.out
-rw-r--r-- 1 madach icgc_ncc        0 Mar  3 12:00 .cr2_tr_fr.err
-rw-r--r-- 1 madach icgc_ncc        0 Mar  3 12:00 .cr2_tr_ff.out
-rw-r--r-- 1 madach icgc_ncc        0 Mar  3 12:00 .cr2_tr_ff.err
-rw-r----- 1 madach icgc_ncc    70839 Mar  3 12:00 translocation_ff
-rw-r----- 1 madach icgc_ncc     1983 Mar  3 12:00 .tmp_all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.srt
-rw-r----- 1 madach icgc_ncc     1983 Mar  3 12:00 .tmp_all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu
-rw-r----- 1 madach icgc_ncc     2953 Mar  3 12:00 .tmp_all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.srt
-rw-r----- 1 madach icgc_ncc     2953 Mar  3 12:00 .tmp_all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.rm.err
-rw-r----- 1 madach icgc_ncc   138573 Mar  3 12:00 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.rm
-rw-r----- 1 madach icgc_ncc   143852 Mar  3 12:00 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.min2.i2.rmDup
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.min2.i2.err
-rw-r----- 1 madach icgc_ncc   287704 Mar  3 12:00 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.min2.i2
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.err
-rw-r----- 1 madach icgc_ncc   299430 Mar  3 12:00 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.rm.err
-rw-r----- 1 madach icgc_ncc    70857 Mar  3 12:00 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.rm
-rw-r----- 1 madach icgc_ncc    70839 Mar  3 12:00 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.min2.i2.rmDup.2.size
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.min2.i2.rmDup.2.chk.err
-rw-r----- 1 madach icgc_ncc    70839 Mar  3 12:00 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.min2.i2.rmDup.2.chk
-rw-r----- 1 madach icgc_ncc    70839 Mar  3 12:00 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.min2.i2.rmDup.2
-rw-r----- 1 madach icgc_ncc    76798 Mar  3 12:00 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.min2.i2.rmDup
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.min2.i2.err
-rw-r----- 1 madach icgc_ncc   153596 Mar  3 12:00 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.min2.i2
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.err
-rw-r----- 1 madach icgc_ncc   189760 Mar  3 12:00 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.cla.err
-rw-r----- 1 madach icgc_ncc   138518 Mar  3 12:00 translocation_rr
-rw-r----- 1 madach icgc_ncc   138518 Mar  3 12:00 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.min2.i2.rmDup.2.size
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.min2.i2.rmDup.2.chk.err
-rw-r----- 1 madach icgc_ncc   138518 Mar  3 12:00 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.min2.i2.rmDup.2.chk
-rw-r----- 1 madach icgc_ncc   138518 Mar  3 12:00 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.min2.i2.rmDup.2
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr+.clu.rm.err
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr+.clu.err
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr-.clu.err
-rw-r----- 1 madach icgc_ncc   242328 Mar  3 12:00 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr+.clu
-rw-r----- 1 madach icgc_ncc   260289 Mar  3 12:00 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr-.clu
-rw-r----- 1 madach icgc_ncc  2382660 Mar  3 12:00 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr+
-rw-r----- 1 madach icgc_ncc  2385794 Mar  3 12:00 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr-
-rw-r----- 1 madach icgc_ncc     1552 Mar  3 12:00 .tmp_all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr+.clu.srt
-rw-r----- 1 madach icgc_ncc     1552 Mar  3 12:00 .tmp_all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr+.clu
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr-.clu.rm.err
-rw-r----- 1 madach icgc_ncc   108916 Mar  3 12:00 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr+.clu.rm
-rw-r----- 1 madach icgc_ncc     2285 Mar  3 12:00 .tmp_all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr-.clu.srt
-rw-r----- 1 madach icgc_ncc     2285 Mar  3 12:00 .tmp_all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr-.clu
-rw-r----- 1 madach icgc_ncc   111080 Mar  3 12:00 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr-.clu.rm
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.err
-rw-r----- 1 madach icgc_ncc        0 Mar  3 12:00 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.chk.err
-rw-r----- 1 madach icgc_ncc   219858 Mar  3 12:00 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2
-rw-r----- 1 madach icgc_ncc   223083 Mar  3 12:00 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.clu.min2
-rw-r----- 1 madach icgc_ncc   219858 Mar  3 12:00 translocation_fr
-rw-r----- 1 madach icgc_ncc   219858 Mar  3 12:00 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.size
-rw-r----- 1 madach icgc_ncc   219858 Mar  3 12:00 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.chk
-rw-r--r-- 1 madach icgc_ncc        0 Mar  3 12:01 .cr3_clust.out
-rw-r--r-- 1 madach icgc_ncc        0 Mar  3 12:01 .cr3_clust.err
-rw-r----- 1 madach icgc_ncc    11225 Mar  3 12:01 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.min2.i2.rmDup.2.size.1
-rw-r----- 1 madach icgc_ncc    34785 Mar  3 12:01 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.size.1
-rw-r----- 1 madach icgc_ncc    45732 Mar  3 12:01 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.sort.clu.min2.i2.rmDup.2.size.1
-rw-r----- 1 madach icgc_ncc    61028 Mar  3 12:01 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.size.1
-rw-r----- 1 madach icgc_ncc    88168 Mar  3 12:01 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.size.1
-rw-r----- 1 madach icgc_ncc    43649 Mar  3 12:01 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.sort.clu.min2.i2.rmDup.2.size.1
-rw-r----- 1 madach icgc_ncc    92946 Mar  3 12:01 inversion2_sco37.mis2_rr
-rw-r----- 1 madach icgc_ncc   213251 Mar  3 12:01 inversion2_sco37.mis2_ff
-rw-r----- 1 madach icgc_ncc   313640 Mar  3 12:01 deletion2_sco37.mis2
-rw-r----- 1 madach icgc_ncc    21725 Mar  3 12:01 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.min2.i2.rmDup.2.size.1
-rw-r----- 1 madach icgc_ncc    21992 Mar  3 12:01 translocation2_sco37.mis2_rr
-rw-r----- 1 madach icgc_ncc    35461 Mar  3 12:01 translocation2_sco37.mis2_fr
-rw-r----- 1 madach icgc_ncc    11382 Mar  3 12:01 translocation2_sco37.mis2_ff
-rw-r----- 1 madach icgc_ncc   212946 Mar  3 12:01 tandem_duplication2_sco37.mis2_rf
-rw-r----- 1 madach icgc_ncc    21992 Mar  3 12:01 translocation2_sco37.full_rr.r2.txt
-rw-r----- 1 madach icgc_ncc    35461 Mar  3 12:01 translocation2_sco37.full_fr.r2.txt
-rw-r----- 1 madach icgc_ncc    11382 Mar  3 12:01 translocation2_sco37.full_ff.r2.txt
-rw-r----- 1 madach icgc_ncc   212946 Mar  3 12:01 tandem_duplication2_sco37.full_rf.r2.txt
-rw-r----- 1 madach icgc_ncc    92946 Mar  3 12:01 inversion2_sco37.full_rr.r2.txt
-rw-r----- 1 madach icgc_ncc   213251 Mar  3 12:01 inversion2_sco37.full_ff.r2.txt
-rw-r----- 1 madach icgc_ncc   313640 Mar  3 12:01 deletion2_sco37.full.r2.txt
-rw-r----- 1 madach icgc_ncc   491480 Mar  3 12:01 deletion_fr.1
-rw-r----- 1 madach icgc_ncc   512606 Mar  3 12:01 deletion_fr.0
-rw-r----- 1 madach icgc_ncc   182688 Mar  3 12:01 inversion_ff.5
-rw-r----- 1 madach icgc_ncc   182688 Mar  3 12:01 inversion_ff.4
-rw-r----- 1 madach icgc_ncc   182688 Mar  3 12:01 inversion_ff.3
-rw-r----- 1 madach icgc_ncc   182688 Mar  3 12:01 inversion_ff.2
-rw-r----- 1 madach icgc_ncc   216341 Mar  3 12:01 inversion_ff.1
-rw-r----- 1 madach icgc_ncc   240256 Mar  3 12:01 inversion_ff.0
-rw-r----- 1 madach icgc_ncc   304515 Mar  3 12:01 deletion_fr.6
-rw-r----- 1 madach icgc_ncc   304515 Mar  3 12:01 deletion_fr.5
-rw-r----- 1 madach icgc_ncc   304515 Mar  3 12:01 deletion_fr.4
-rw-r----- 1 madach icgc_ncc   304515 Mar  3 12:01 deletion_fr.3
-rw-r----- 1 madach icgc_ncc   451700 Mar  3 12:01 deletion_fr.2
-rw-r----- 1 madach icgc_ncc   182019 Mar  3 12:01 tandem_rf.5
-rw-r----- 1 madach icgc_ncc   182019 Mar  3 12:01 tandem_rf.4
-rw-r----- 1 madach icgc_ncc   182019 Mar  3 12:01 tandem_rf.3
-rw-r----- 1 madach icgc_ncc   202734 Mar  3 12:01 tandem_rf.2
-rw-r----- 1 madach icgc_ncc   222389 Mar  3 12:01 tandem_rf.1
-rw-r----- 1 madach icgc_ncc   271100 Mar  3 12:01 tandem_rf.0
-rw-r----- 1 madach icgc_ncc    75317 Mar  3 12:01 inversion_rr.6
-rw-r----- 1 madach icgc_ncc    90805 Mar  3 12:01 inversion_rr.5
-rw-r----- 1 madach icgc_ncc    97072 Mar  3 12:01 inversion_rr.4
-rw-r----- 1 madach icgc_ncc   101675 Mar  3 12:01 inversion_rr.3
-rw-r----- 1 madach icgc_ncc   106516 Mar  3 12:01 inversion_rr.2
-rw-r----- 1 madach icgc_ncc   121745 Mar  3 12:01 inversion_rr.1
-rw-r----- 1 madach icgc_ncc   126420 Mar  3 12:01 inversion_rr.0
-rw-r----- 1 madach icgc_ncc   182688 Mar  3 12:01 inversion_ff.6
-rw-r----- 1 madach icgc_ncc   163337 Mar  3 12:01 translocation_fr.6
-rw-r----- 1 madach icgc_ncc   163337 Mar  3 12:01 translocation_fr.5
-rw-r----- 1 madach icgc_ncc   163337 Mar  3 12:01 translocation_fr.4
-rw-r----- 1 madach icgc_ncc   163337 Mar  3 12:01 translocation_fr.3
-rw-r----- 1 madach icgc_ncc   163337 Mar  3 12:01 translocation_fr.2
-rw-r----- 1 madach icgc_ncc   179073 Mar  3 12:01 translocation_fr.1
-rw-r----- 1 madach icgc_ncc   186772 Mar  3 12:01 translocation_fr.0
-rw-r----- 1 madach icgc_ncc    61555 Mar  3 12:01 translocation_ff.2
-rw-r----- 1 madach icgc_ncc    67715 Mar  3 12:01 translocation_ff.1
-rw-r----- 1 madach icgc_ncc    70839 Mar  3 12:01 translocation_ff.0
-rw-r----- 1 madach icgc_ncc   182019 Mar  3 12:01 tandem_rf.6
-rw-r----- 1 madach icgc_ncc    80838 Mar  3 12:01 translocation_rr.6
-rw-r----- 1 madach icgc_ncc    80838 Mar  3 12:01 translocation_rr.5
-rw-r----- 1 madach icgc_ncc   110147 Mar  3 12:01 translocation_rr.4
-rw-r----- 1 madach icgc_ncc   110147 Mar  3 12:01 translocation_rr.3
-rw-r----- 1 madach icgc_ncc   110147 Mar  3 12:01 translocation_rr.2
-rw-r----- 1 madach icgc_ncc   124333 Mar  3 12:01 translocation_rr.1
-rw-r----- 1 madach icgc_ncc   128265 Mar  3 12:01 translocation_rr.0
-rw-r----- 1 madach icgc_ncc    56146 Mar  3 12:01 translocation_ff.6
-rw-r----- 1 madach icgc_ncc    56146 Mar  3 12:01 translocation_ff.5
-rw-r----- 1 madach icgc_ncc    61555 Mar  3 12:01 translocation_ff.4
-rw-r----- 1 madach icgc_ncc    61555 Mar  3 12:01 translocation_ff.3
-rw-r--r-- 1 madach icgc_ncc        0 Mar  3 12:01 .cr4_trrr.out
-rw-r--r-- 1 madach icgc_ncc        0 Mar  3 12:01 .cr4_trrr.err
-rw-r--r-- 1 madach icgc_ncc        0 Mar  3 12:01 .cr4_trfr.out
-rw-r--r-- 1 madach icgc_ncc        0 Mar  3 12:01 .cr4_trfr.err
-rw-r--r-- 1 madach icgc_ncc        0 Mar  3 12:01 .cr4_trff.out
-rw-r--r-- 1 madach icgc_ncc        0 Mar  3 12:01 .cr4_trff.err
-rw-r--r-- 1 madach icgc_ncc        0 Mar  3 12:01 .cr4_tdm.out
-rw-r--r-- 1 madach icgc_ncc        0 Mar  3 12:01 .cr4_tdm.err
-rw-r--r-- 1 madach icgc_ncc        0 Mar  3 12:01 .cr4_inv.out
-rw-r--r-- 1 madach icgc_ncc        0 Mar  3 12:01 .cr4_inv.err
-rw-r--r-- 1 madach icgc_ncc        0 Mar  3 12:01 .cr4_del.out
-rw-r--r-- 1 madach icgc_ncc        0 Mar  3 12:01 .cr4_del.err
-rw-r--r-- 1 madach icgc_ncc        0 Mar  3 12:01 .cr3_cleanup.out
-rw-r--r-- 1 madach icgc_ncc        0 Mar  3 12:01 .cr3_cleanup.err
-rw-r----- 1 madach icgc_ncc      673 Mar  3 12:01 translocation2_sco37.full_rr.r2.txt.3
-rw-r----- 1 madach icgc_ncc    21992 Mar  3 12:01 translocation2_sco37.full_rr.r2.txt.2
-rw-r----- 1 madach icgc_ncc     1389 Mar  3 12:01 translocation2_sco37.full_fr.r2.txt.3
-rw-r----- 1 madach icgc_ncc    35461 Mar  3 12:01 translocation2_sco37.full_fr.r2.txt.2
-rw-r----- 1 madach icgc_ncc   200964 Mar  3 12:01 tandem_duplication2_sco37.full_rf.r2.txt.2
-rw-r----- 1 madach icgc_ncc     1040 Mar  3 12:01 inversion2_sco37.full_ff.r2.txt.3
-rw-r----- 1 madach icgc_ncc   213251 Mar  3 12:01 inversion2_sco37.full_ff.r2.txt.2
-rw-r----- 1 madach icgc_ncc     1146 Mar  3 12:01 deletion2_sco37.full_fr.r2.txt.3
-rw-r----- 1 madach icgc_ncc   278136 Mar  3 12:01 deletion2_sco37.full_fr.r2.txt.2
-rw-r----- 1 madach icgc_ncc      777 Mar  3 12:01 translocation2_sco37.full_rr.r2.txt.6
-rw-r----- 1 madach icgc_ncc      673 Mar  3 12:01 translocation2_sco37.full_rr.r2.txt.5
-rw-r----- 1 madach icgc_ncc      777 Mar  3 12:01 translocation2_sco37.full_rr.r2.txt.4
-rw-r----- 1 madach icgc_ncc     1605 Mar  3 12:01 translocation2_sco37.full_fr.r2.txt.6
-rw-r----- 1 madach icgc_ncc     1389 Mar  3 12:01 translocation2_sco37.full_fr.r2.txt.5
-rw-r----- 1 madach icgc_ncc     1605 Mar  3 12:01 translocation2_sco37.full_fr.r2.txt.4
-rw-r----- 1 madach icgc_ncc     1605 Mar  3 12:01 translocation2_sco37.full_fr.r2_r1.txt.4
-rw-r----- 1 madach icgc_ncc      417 Mar  3 12:01 translocation2_sco37.full_ff.r2.txt.6
-rw-r----- 1 madach icgc_ncc      361 Mar  3 12:01 translocation2_sco37.full_ff.r2.txt.5
-rw-r----- 1 madach icgc_ncc      417 Mar  3 12:01 translocation2_sco37.full_ff.r2.txt.4
-rw-r----- 1 madach icgc_ncc      361 Mar  3 12:01 translocation2_sco37.full_ff.r2.txt.3
-rw-r----- 1 madach icgc_ncc    11382 Mar  3 12:01 translocation2_sco37.full_ff.r2.txt.2
-rw-r----- 1 madach icgc_ncc      417 Mar  3 12:01 translocation2_sco37.full_ff.r2_r1.txt.4
-rw-r----- 1 madach icgc_ncc     1615 Mar  3 12:01 translocation2_fr_sco37.full.r2.all.noL.cluster.txt.1.sort1
-rw-r----- 1 madach icgc_ncc     1615 Mar  3 12:01 translocation2_fr_sco37.full.r2.all.noL.cluster.txt.1
-rw-r----- 1 madach icgc_ncc   219858 Mar  3 12:01 translocation2_fr_sco37.full.r2.all.noL.cluster.txt
-rw-r----- 1 madach icgc_ncc     1615 Mar  3 12:01 translocation2_fr_sco37.full.r2.all.noL.cluster.read4up.txt
-rw-r----- 1 madach icgc_ncc      419 Mar  3 12:01 translocation2_ff_sco37.full.r2.all.noL.cluster.txt.1.sort1
-rw-r----- 1 madach icgc_ncc      419 Mar  3 12:01 translocation2_ff_sco37.full.r2.all.noL.cluster.txt.1
-rw-r----- 1 madach icgc_ncc    70839 Mar  3 12:01 translocation2_ff_sco37.full.r2.all.noL.cluster.txt
-rw-r----- 1 madach icgc_ncc      419 Mar  3 12:01 translocation2_ff_sco37.full.r2.all.noL.cluster.read4up.txt
-rw-r----- 1 madach icgc_ncc     1792 Mar  3 12:01 tandem_duplication2_sco37.full_rf.r2.txt.6
-rw-r----- 1 madach icgc_ncc     1552 Mar  3 12:01 tandem_duplication2_sco37.full_rf.r2.txt.5
-rw-r----- 1 madach icgc_ncc     1496 Mar  3 12:01 tandem_duplication2_sco37.full_rf.r2.txt.4
-rw-r----- 1 madach icgc_ncc     1296 Mar  3 12:01 tandem_duplication2_sco37.full_rf.r2.txt.3
-rw-r----- 1 madach icgc_ncc     1792 Mar  3 12:01 tandem_duplication2_sco37.full.r2.all.txt
-rw-r----- 1 madach icgc_ncc     1496 Mar  3 12:01 tandem_duplication2_sco37.full.r2.all.noL.txt
-rw-r----- 1 madach icgc_ncc     1620 Mar  3 12:01 inversion2_sco37.full_rr.r2.txt.6
-rw-r----- 1 madach icgc_ncc     1404 Mar  3 12:01 inversion2_sco37.full_rr.r2.txt.5
-rw-r----- 1 madach icgc_ncc     1500 Mar  3 12:01 inversion2_sco37.full_rr.r2.txt.4
-rw-r----- 1 madach icgc_ncc     1300 Mar  3 12:01 inversion2_sco37.full_rr.r2.txt.3
-rw-r----- 1 madach icgc_ncc    91497 Mar  3 12:01 inversion2_sco37.full_rr.r2.txt.2
-rw-r----- 1 madach icgc_ncc     2820 Mar  3 12:01 inversion2_sco37.full.r2.all.txt
-rw-r----- 1 madach icgc_ncc     2700 Mar  3 12:01 inversion2_sco37.full.r2.all.noL.txt
-rw-r----- 1 madach icgc_ncc     1200 Mar  3 12:01 inversion2_sco37.full_ff.r2.txt.6
-rw-r----- 1 madach icgc_ncc     1040 Mar  3 12:01 inversion2_sco37.full_ff.r2.txt.5
-rw-r----- 1 madach icgc_ncc     1200 Mar  3 12:01 inversion2_sco37.full_ff.r2.txt.4
-rw-r----- 1 madach icgc_ncc     1200 Mar  3 12:01 inversion2_sco37.full_ff.r2_r1.txt.4
-rw-r----- 1 madach icgc_ncc     1802 Mar  3 12:01 deletion2_sco37.full.r2.all.txt
-rw-r----- 1 madach icgc_ncc     1322 Mar  3 12:01 deletion2_sco37.full.r2.all.noL.txt
-rw-r----- 1 madach icgc_ncc     1445 Mar  3 12:01 deletion2_sco37.full.r2.all.noL.cluster.txt.1.sort10
-rw-r----- 1 madach icgc_ncc     1445 Mar  3 12:01 deletion2_sco37.full.r2.all.noL.cluster.txt.1
-rw-r----- 1 madach icgc_ncc   305500 Mar  3 12:01 deletion2_sco37.full.r2.all.noL.cluster.txt
-rw-r----- 1 madach icgc_ncc     1445 Mar  3 12:01 deletion2_sco37.full.r2.all.noL.cluster.insMax.txt.sort1
-rw-r----- 1 madach icgc_ncc     1445 Mar  3 12:01 deletion2_sco37.full.r2.all.noL.cluster.insMax.txt
-rw-r----- 1 madach icgc_ncc     1445 Mar  3 12:01 deletion2_sco37.full.r2.all.noL.cluster.insMax.read4up.txt
-rw-r----- 1 madach icgc_ncc     1802 Mar  3 12:01 deletion2_sco37.full_fr.r2.txt.6
-rw-r----- 1 madach icgc_ncc     1562 Mar  3 12:01 deletion2_sco37.full_fr.r2.txt.5
-rw-r----- 1 madach icgc_ncc     1322 Mar  3 12:01 deletion2_sco37.full_fr.r2.txt.4
-rw-r----- 1 madach icgc_ncc     1322 Mar  3 12:01 deletion2_sco37.full_fr.r2_r1.txt.4
-rw-r----- 1 madach icgc_ncc      777 Mar  3 12:01 translocation2_sco37.full_rr.r2_r1.txt.4
-rw-r----- 1 madach icgc_ncc   219858 Mar  3 12:01 translocation2_fr_sco37.full.r2.all.noL.read4up.cluster.txt
-rw-r----- 1 madach icgc_ncc     1496 Mar  3 12:01 tandem_duplication2_sco37.full_rf.r2_r1.txt.4
-rw-r----- 1 madach icgc_ncc     1500 Mar  3 12:01 inversion2_sco37.full_rr.r2_r1.txt.4
-rw-r----- 1 madach icgc_ncc   138518 Mar  3 12:01 translocation2_rr_sco37.full.r2.all.noL.read4up.cluster.txt.read4
-rw-r----- 1 madach icgc_ncc   138518 Mar  3 12:01 translocation2_rr_sco37.full.r2.all.noL.read4up.cluster.txt
-rw-r----- 1 madach icgc_ncc      782 Mar  3 12:01 translocation2_rr_sco37.full.r2.all.noL.cluster.txt.1.sort1
-rw-r----- 1 madach icgc_ncc      782 Mar  3 12:01 translocation2_rr_sco37.full.r2.all.noL.cluster.txt.1
-rw-r----- 1 madach icgc_ncc   138518 Mar  3 12:01 translocation2_rr_sco37.full.r2.all.noL.cluster.txt
-rw-r----- 1 madach icgc_ncc      782 Mar  3 12:01 translocation2_rr_sco37.full.r2.all.noL.cluster.read4up.txt
-rw-r----- 1 madach icgc_ncc     1615 Mar  3 12:01 translocation2_fr_sco37.full.r2.all.noL.read4up.cluster.txt.read4.rm_pair-end.fr.e-1.1
-rw-r----- 1 madach icgc_ncc   219858 Mar  3 12:01 translocation2_fr_sco37.full.r2.all.noL.read4up.cluster.txt.read4.rm_pair-end.fr.e-1
-rw-r----- 1 madach icgc_ncc   219858 Mar  3 12:01 translocation2_fr_sco37.full.r2.all.noL.read4up.cluster.txt.read4
-rw-r----- 1 madach icgc_ncc      419 Mar  3 12:01 translocation2_ff_sco37.full.r2.all.noL.read4up.cluster.txt.read4.rm_pair-end.ff.e-1.1.sort10
-rw-r----- 1 madach icgc_ncc      419 Mar  3 12:01 translocation2_ff_sco37.full.r2.all.noL.read4up.cluster.txt.read4.rm_pair-end.ff.e-1.1
-rw-r----- 1 madach icgc_ncc    70839 Mar  3 12:01 translocation2_ff_sco37.full.r2.all.noL.read4up.cluster.txt.read4.rm_pair-end.ff.e-1
-rw-r----- 1 madach icgc_ncc    70839 Mar  3 12:01 translocation2_ff_sco37.full.r2.all.noL.read4up.cluster.txt.read4
-rw-r----- 1 madach icgc_ncc    70839 Mar  3 12:01 translocation2_ff_sco37.full.r2.all.noL.read4up.cluster.txt
-rw-r----- 1 madach icgc_ncc     1635 Mar  3 12:01 tandem_duplication2_sco37.full.r2.all.noL.ins100up.read4up.cluster.txt.read4.rm_pair-end.rf.e-1.1.sort10
-rw-r----- 1 madach icgc_ncc     1635 Mar  3 12:01 tandem_duplication2_sco37.full.r2.all.noL.ins100up.read4up.cluster.txt.read4.rm_pair-end.rf.e-1.1
-rw-r----- 1 madach icgc_ncc   285918 Mar  3 12:01 tandem_duplication2_sco37.full.r2.all.noL.ins100up.read4up.cluster.txt.read4.rm_pair-end.rf.e-1
-rw-r----- 1 madach icgc_ncc   285918 Mar  3 12:01 tandem_duplication2_sco37.full.r2.all.noL.ins100up.read4up.cluster.txt.read4
-rw-r----- 1 madach icgc_ncc   285918 Mar  3 12:01 tandem_duplication2_sco37.full.r2.all.noL.ins100up.read4up.cluster.txt
-rw-r----- 1 madach icgc_ncc     1635 Mar  3 12:01 tandem_duplication2_sco37.full.r2.all.noL.cluster.txt.1.sort10
-rw-r----- 1 madach icgc_ncc     1635 Mar  3 12:01 tandem_duplication2_sco37.full.r2.all.noL.cluster.txt.1
-rw-r----- 1 madach icgc_ncc   285918 Mar  3 12:01 tandem_duplication2_sco37.full.r2.all.noL.cluster.txt
-rw-r----- 1 madach icgc_ncc     1635 Mar  3 12:01 tandem_duplication2_sco37.full.r2.all.noL.cluster.ins100up.txt.sort1
-rw-r----- 1 madach icgc_ncc     1635 Mar  3 12:01 tandem_duplication2_sco37.full.r2.all.noL.cluster.ins100up.txt
-rw-r----- 1 madach icgc_ncc     1635 Mar  3 12:01 tandem_duplication2_sco37.full.r2.all.noL.cluster.ins100up.read4up.txt
-rw-r----- 1 madach icgc_ncc   172270 Mar  3 12:01 tandem_duplication2new_sco37.r2.noL.ins100up.read4up.e+3.rmMulti.cluster.txt
-rw-r----- 1 madach icgc_ncc     1625 Mar  3 12:01 inversion2_rr_sco37.full.r2.all.noL.cluster.txt.1.sort10
-rw-r----- 1 madach icgc_ncc     1625 Mar  3 12:01 inversion2_rr_sco37.full.r2.all.noL.cluster.txt.1
-rw-r----- 1 madach icgc_ncc   262517 Mar  3 12:01 inversion2_rr_sco37.full.r2.all.noL.cluster.txt
-rw-r----- 1 madach icgc_ncc     1319 Mar  3 12:01 inversion2_ff_sco37.full.r2.all.noL.cluster.txt.1.sort10
-rw-r----- 1 madach icgc_ncc     1319 Mar  3 12:01 inversion2_ff_sco37.full.r2.all.noL.cluster.txt.1.sort1
-rw-r----- 1 madach icgc_ncc     1319 Mar  3 12:01 inversion2_ff_sco37.full.r2.all.noL.cluster.txt.1
-rw-r----- 1 madach icgc_ncc   250673 Mar  3 12:01 inversion2_ff_sco37.full.r2.all.noL.cluster.txt
-rw-r----- 1 madach icgc_ncc     1319 Mar  3 12:01 inversion2_ff_sco37.full.r2.all.noL.cluster.read4up.txt
-rw-r----- 1 madach icgc_ncc     1445 Mar  3 12:01 deletion2_sco37.full.r2.all.noL.insMax.read4up.cluster.txt.read4.rm_pair-end.fr.e-1.1.sort10
-rw-r----- 1 madach icgc_ncc     1445 Mar  3 12:01 deletion2_sco37.full.r2.all.noL.insMax.read4up.cluster.txt.read4.rm_pair-end.fr.e-1.1
-rw-r----- 1 madach icgc_ncc   305500 Mar  3 12:01 deletion2_sco37.full.r2.all.noL.insMax.read4up.cluster.txt.read4.rm_pair-end.fr.e-1
-rw-r----- 1 madach icgc_ncc   305500 Mar  3 12:01 deletion2_sco37.full.r2.all.noL.insMax.read4up.cluster.txt.read4
-rw-r----- 1 madach icgc_ncc   305500 Mar  3 12:01 deletion2_sco37.full.r2.all.noL.insMax.read4up.cluster.txt
-rw-r----- 1 madach icgc_ncc     1115 Mar  3 12:01 deletion2new_sco37.r2.noL.insMax.read4up.e+3.rmMulti.txt.sort1
-rw-r----- 1 madach icgc_ncc     1115 Mar  3 12:01 deletion2new_sco37.r2.noL.insMax.read4up.e+3.rmMulti.txt
-rw-r----- 1 madach icgc_ncc   234642 Mar  3 12:01 deletion2new_sco37.r2.noL.insMax.read4up.e+3.rmMulti.cluster.txt
-rw-r----- 1 madach icgc_ncc    21992 Mar  3 12:01 translocation3new_sco37_rr.txt
-rw-r----- 1 madach icgc_ncc    11382 Mar  3 12:01 translocation3new_sco37_ff.txt
-rw-r----- 1 madach icgc_ncc      782 Mar  3 12:01 translocation2_rr_sco37.full.r2.all.noL.read4up.cluster.txt.read4.rm_pair-end.rr.e-1.1.sort10
-rw-r----- 1 madach icgc_ncc      782 Mar  3 12:01 translocation2_rr_sco37.full.r2.all.noL.read4up.cluster.txt.read4.rm_pair-end.rr.e-1.1
-rw-r----- 1 madach icgc_ncc   138518 Mar  3 12:01 translocation2_rr_sco37.full.r2.all.noL.read4up.cluster.txt.read4.rm_pair-end.rr.e-1
-rw-r----- 1 madach icgc_ncc    21725 Mar  3 12:01 translocation2new_rr_sco37.r3.noL.e+3.rmMulti.rmNoPrefect.txt
-rw-r----- 1 madach icgc_ncc      364 Mar  3 12:01 translocation2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.txt.sort10
-rw-r----- 1 madach icgc_ncc      364 Mar  3 12:01 translocation2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.txt.sort1
-rw-r----- 1 madach icgc_ncc      364 Mar  3 12:01 translocation2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.txt
-rw-r----- 1 madach icgc_ncc      782 Mar  3 12:01 translocation2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.sort10
-rw-r----- 1 madach icgc_ncc      782 Mar  3 12:01 translocation2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.sort1
-rw-r----- 1 madach icgc_ncc      782 Mar  3 12:01 translocation2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new
-rw-r----- 1 madach icgc_ncc      782 Mar  3 12:01 translocation2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt
-rw-r----- 1 madach icgc_ncc   138518 Mar  3 12:01 translocation2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.cluster.txt.new
-rw-r----- 1 madach icgc_ncc   138518 Mar  3 12:01 translocation2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.cluster.txt
-rw-r----- 1 madach icgc_ncc    80838 Mar  3 12:01 translocation2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.cluster.txt
-rw-r----- 1 madach icgc_ncc     1023 Mar  3 12:01 translocation2new_fr_sco37.r2.noL.read4up.e+3.rmMulti.txt.sort10
-rw-r----- 1 madach icgc_ncc     1023 Mar  3 12:01 translocation2new_fr_sco37.r2.noL.read4up.e+3.rmMulti.txt.sort1
-rw-r----- 1 madach icgc_ncc     1023 Mar  3 12:01 translocation2new_fr_sco37.r2.noL.read4up.e+3.rmMulti.txt
-rw-r----- 1 madach icgc_ncc     1615 Mar  3 12:01 translocation2new_fr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.sort10
-rw-r----- 1 madach icgc_ncc     1615 Mar  3 12:01 translocation2new_fr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.sort1
-rw-r----- 1 madach icgc_ncc     1615 Mar  3 12:01 translocation2new_fr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt
-rw-r----- 1 madach icgc_ncc   219858 Mar  3 12:01 translocation2new_fr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.cluster.txt
-rw-r----- 1 madach icgc_ncc   163337 Mar  3 12:01 translocation2new_fr_sco37.r2.noL.read4up.e+3.rmMulti.cluster.txt
-rw-r----- 1 madach icgc_ncc    11225 Mar  3 12:01 translocation2new_ff_sco37.r3.noL.e+3.rmMulti.rmNoPrefect.txt
-rw-r----- 1 madach icgc_ncc      241 Mar  3 12:01 translocation2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.txt.sort10
-rw-r----- 1 madach icgc_ncc      241 Mar  3 12:01 translocation2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.txt.sort1
-rw-r----- 1 madach icgc_ncc      241 Mar  3 12:01 translocation2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.txt
-rw-r----- 1 madach icgc_ncc      419 Mar  3 12:01 translocation2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.sort10
-rw-r----- 1 madach icgc_ncc      419 Mar  3 12:01 translocation2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.sort1
-rw-r----- 1 madach icgc_ncc      419 Mar  3 12:01 translocation2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new
-rw-r----- 1 madach icgc_ncc      419 Mar  3 12:01 translocation2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt
-rw-r----- 1 madach icgc_ncc    70839 Mar  3 12:01 translocation2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.cluster.txt.new
-rw-r----- 1 madach icgc_ncc    70839 Mar  3 12:01 translocation2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.cluster.txt
-rw-r----- 1 madach icgc_ncc    56146 Mar  3 12:01 translocation2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.cluster.txt
-rw-r----- 1 madach icgc_ncc     1615 Mar  3 12:01 translocation2_fr_sco37.full.r2.all.noL.read4up.cluster.txt.read4.rm_pair-end.fr.e-1.1.sort10
-rw-r----- 1 madach icgc_ncc   200964 Mar  3 12:01 tandem_duplication3new_sco37.txt
-rw-r----- 1 madach icgc_ncc    49358 Mar  3 12:01 tandem_duplication2new_sco37.r3.noL.ins100up.e+3.rmMulti.rmNoPrefect.txt
-rw-r----- 1 madach icgc_ncc      860 Mar  3 12:01 tandem_duplication2new_sco37.r2.noL.ins100up.read4up.e+3.rmMulti.txt.sort10
-rw-r----- 1 madach icgc_ncc      860 Mar  3 12:01 tandem_duplication2new_sco37.r2.noL.ins100up.read4up.e+3.rmMulti.txt.sort1
-rw-r----- 1 madach icgc_ncc      860 Mar  3 12:01 tandem_duplication2new_sco37.r2.noL.ins100up.read4up.e+3.rmMulti.txt
-rw-r----- 1 madach icgc_ncc     1635 Mar  3 12:01 tandem_duplication2new_sco37.r2.noL.ins100up.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.sort10
-rw-r----- 1 madach icgc_ncc     1635 Mar  3 12:01 tandem_duplication2new_sco37.r2.noL.ins100up.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.sort1
-rw-r----- 1 madach icgc_ncc     1635 Mar  3 12:01 tandem_duplication2new_sco37.r2.noL.ins100up.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new
-rw-r----- 1 madach icgc_ncc     1635 Mar  3 12:01 tandem_duplication2new_sco37.r2.noL.ins100up.read4up.e+3.rmMulti.rmNoPrefectMatch.txt
-rw-r----- 1 madach icgc_ncc   285918 Mar  3 12:01 tandem_duplication2new_sco37.r2.noL.ins100up.read4up.e+3.rmMulti.rmNoPrefectMatch.cluster.txt.new
-rw-r----- 1 madach icgc_ncc   285918 Mar  3 12:01 tandem_duplication2new_sco37.r2.noL.ins100up.read4up.e+3.rmMulti.rmNoPrefectMatch,cluster.txt
-rw-r----- 1 madach icgc_ncc     1625 Mar  3 12:01 inversion2_rr_sco37.full.r2.all.noL.read4up.cluster.txt.read4.rm_pair-end.rr.e-1.1.sort10
-rw-r----- 1 madach icgc_ncc     1625 Mar  3 12:01 inversion2_rr_sco37.full.r2.all.noL.read4up.cluster.txt.read4.rm_pair-end.rr.e-1.1
-rw-r----- 1 madach icgc_ncc   262517 Mar  3 12:01 inversion2_rr_sco37.full.r2.all.noL.read4up.cluster.txt.read4.rm_pair-end.rr.e-1
-rw-r----- 1 madach icgc_ncc   262517 Mar  3 12:01 inversion2_rr_sco37.full.r2.all.noL.read4up.cluster.txt.read4
-rw-r----- 1 madach icgc_ncc   262517 Mar  3 12:01 inversion2_rr_sco37.full.r2.all.noL.read4up.cluster.txt
-rw-r----- 1 madach icgc_ncc     1625 Mar  3 12:01 inversion2_rr_sco37.full.r2.all.noL.cluster.txt.1.sort1
-rw-r----- 1 madach icgc_ncc     1625 Mar  3 12:01 inversion2_rr_sco37.full.r2.all.noL.cluster.read4up.txt
-rw-r----- 1 madach icgc_ncc    68430 Mar  3 12:01 inversion2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.cluster.txt
-rw-r----- 1 madach icgc_ncc      861 Mar  3 12:01 inversion2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.txt
-rw-r----- 1 madach icgc_ncc   182688 Mar  3 12:01 inversion2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.cluster.txt
-rw-r----- 1 madach icgc_ncc     1319 Mar  3 12:01 inversion2_ff_sco37.full.r2.all.noL.read4up.cluster.txt.read4.rm_pair-end.ff.e-1.1.sort10
-rw-r----- 1 madach icgc_ncc     1319 Mar  3 12:01 inversion2_ff_sco37.full.r2.all.noL.read4up.cluster.txt.read4.rm_pair-end.ff.e-1.1
-rw-r----- 1 madach icgc_ncc   250673 Mar  3 12:01 inversion2_ff_sco37.full.r2.all.noL.read4up.cluster.txt.read4.rm_pair-end.ff.e-1
-rw-r----- 1 madach icgc_ncc   250673 Mar  3 12:01 inversion2_ff_sco37.full.r2.all.noL.read4up.cluster.txt.read4
-rw-r----- 1 madach icgc_ncc   250673 Mar  3 12:01 inversion2_ff_sco37.full.r2.all.noL.read4up.cluster.txt
-rw-r----- 1 madach icgc_ncc   278136 Mar  3 12:01 deletion3new_sco37.txt
-rw-r----- 1 madach icgc_ncc     1080 Mar  3 12:01 deletion3new_circos.txt
-rw-r----- 1 madach icgc_ncc   227267 Mar  3 12:01 deletion3new_1.txt
-rw-r----- 1 madach icgc_ncc    52883 Mar  3 12:01 deletion2new_sco37.r3.noL.insMax.e+3.rmMulti.rmNoPrefect.txt
-rw-r----- 1 madach icgc_ncc     1115 Mar  3 12:01 deletion2new_sco37.r2.noL.insMax.read4up.e+3.rmMulti.txt.sort10
-rw-r----- 1 madach icgc_ncc     1445 Mar  3 12:01 deletion2new_sco37.r2.noL.insMax.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.sort10
-rw-r----- 1 madach icgc_ncc     1445 Mar  3 12:01 deletion2new_sco37.r2.noL.insMax.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.sort1
-rw-r----- 1 madach icgc_ncc     1445 Mar  3 12:01 deletion2new_sco37.r2.noL.insMax.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new
-rw-r----- 1 madach icgc_ncc     1445 Mar  3 12:01 deletion2new_sco37.r2.noL.insMax.read4up.e+3.rmMulti.rmNoPrefectMatch.txt
-rw-r----- 1 madach icgc_ncc   305500 Mar  3 12:01 deletion2new_sco37.r2.noL.insMax.read4up.e+3.rmMulti.rmNoPrefectMatch.cluster.txt.new
-rw-r----- 1 madach icgc_ncc   305500 Mar  3 12:01 deletion2new_sco37.r2.noL.insMax.read4up.e+3.rmMulti.rmNoPrefectMatch.cluster.txt
-rw-r----- 1 madach icgc_ncc    35461 Mar  3 12:01 translocation3new_sco37_fr.txt
-rw-r----- 1 madach icgc_ncc    34785 Mar  3 12:01 translocation2new_fr_sco37.r3.noL.e+3.rmMulti.rmNoPrefect.txt
-rw-r----- 1 madach icgc_ncc     1615 Mar  3 12:01 translocation2new_fr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new
-rw-r----- 1 madach icgc_ncc   219858 Mar  3 12:01 translocation2new_fr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.cluster.txt.new
-rw-r----- 1 madach icgc_ncc    44526 Mar  3 12:01 inversion2new_rr_sco37.r3.noL.e+3.rmMulti.rmNoPrefect.txt
-rw-r----- 1 madach icgc_ncc      524 Mar  3 12:01 inversion2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.txt.sort10
-rw-r----- 1 madach icgc_ncc      524 Mar  3 12:01 inversion2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.txt.sort1
-rw-r----- 1 madach icgc_ncc      524 Mar  3 12:01 inversion2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.txt
-rw-r----- 1 madach icgc_ncc     1625 Mar  3 12:01 inversion2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.sort10
-rw-r----- 1 madach icgc_ncc     1625 Mar  3 12:01 inversion2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.sort1
-rw-r----- 1 madach icgc_ncc     1625 Mar  3 12:01 inversion2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt
-rw-r----- 1 madach icgc_ncc   262517 Mar  3 12:01 inversion2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.cluster.txt
-rw-r----- 1 madach icgc_ncc    43649 Mar  3 12:01 inversion2new_ff_sco37.r3.noL.e+3.rmMulti.rmNoPrefect.txt
-rw-r----- 1 madach icgc_ncc      861 Mar  3 12:01 inversion2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.txt.sort10
-rw-r----- 1 madach icgc_ncc      861 Mar  3 12:01 inversion2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.txt.sort1
-rw-r----- 1 madach icgc_ncc     1319 Mar  3 12:01 inversion2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.sort10
-rw-r----- 1 madach icgc_ncc     1319 Mar  3 12:01 inversion2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.sort1
-rw-r----- 1 madach icgc_ncc     1319 Mar  3 12:01 inversion2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt
-rw-r----- 1 madach icgc_ncc   250673 Mar  3 12:01 inversion2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.cluster.txt
-rw-r----- 1 madach icgc_ncc    91497 Mar  3 12:01 inversion3new_sco37_rr.txt
-rw-r----- 1 madach icgc_ncc   213251 Mar  3 12:01 inversion3new_sco37_ff.txt
-rw-r----- 1 madach icgc_ncc     1625 Mar  3 12:01 inversion2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new
-rw-r----- 1 madach icgc_ncc   262517 Mar  3 12:01 inversion2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.cluster.txt.new
-rw-r----- 1 madach icgc_ncc     1319 Mar  3 12:01 inversion2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new
-rw-r----- 1 madach icgc_ncc   250673 Mar  3 12:01 inversion2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.cluster.txt.new
-rw-r--r-- 1 madach icgc_ncc        0 Mar  3 12:02 .cr5_output.out
-rw-r--r-- 1 madach icgc_ncc        0 Mar  3 12:02 .cr5_output.err
-rw-r----- 1 madach icgc_ncc     2799 Mar  3 12:02 translocation2_sco37.full.r2.all.txt
-rw-r----- 1 madach icgc_ncc     2799 Mar  3 12:02 translocation2_sco37.full.r2.all.noL.txt
-rw-r----- 1 madach icgc_ncc     1625 Mar  3 12:02 inversion2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new.sort1
-rw-r----- 1 madach icgc_ncc     1319 Mar  3 12:02 inversion2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new.sort10
-rw-r----- 1 madach icgc_ncc     1319 Mar  3 12:02 inversion2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new.sort1
-rw-r----- 1 madach icgc_ncc     1445 Mar  3 12:02 deletion2new_sco37.r2.noL.insMax.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new.sort10
-rw-r----- 1 madach icgc_ncc     1445 Mar  3 12:02 deletion2new_sco37.r2.noL.insMax.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new.sort1
-rw-r----- 1 madach icgc_ncc      782 Mar  3 12:02 translocation2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new.sort10
-rw-r----- 1 madach icgc_ncc      782 Mar  3 12:02 translocation2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new.sort1
-rw-r----- 1 madach icgc_ncc     1615 Mar  3 12:02 translocation2new_fr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new.sort10
-rw-r----- 1 madach icgc_ncc     1615 Mar  3 12:02 translocation2new_fr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new.sort1
-rw-r----- 1 madach icgc_ncc      419 Mar  3 12:02 translocation2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new.sort10
-rw-r----- 1 madach icgc_ncc      419 Mar  3 12:02 translocation2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new.sort1
-rw-r----- 1 madach icgc_ncc     1635 Mar  3 12:02 tandem_duplication2new_sco37.r2.noL.ins100up.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new.sort10
-rw-r----- 1 madach icgc_ncc     1635 Mar  3 12:02 tandem_duplication2new_sco37.r2.noL.ins100up.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new.sort1
-rw-r----- 1 madach icgc_ncc     2075 Mar  3 12:02 inversion-rr_new_sort1.txt
-rw-r----- 1 madach icgc_ncc     1679 Mar  3 12:02 inversion-ff_new_sort1.txt
-rw-r----- 1 madach icgc_ncc     1679 Mar  3 12:02 inversion-ff_new_sort10.txt
-rw-r----- 1 madach icgc_ncc     1625 Mar  3 12:02 inversion2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new.sort10
-rw-r----- 1 madach icgc_ncc     1819 Mar  3 12:02 deletion_new_sort1.txt
-rw-r----- 1 madach icgc_ncc     1819 Mar  3 12:02 deletion_new_sort10.txt
-rw-r----- 1 madach icgc_ncc     1068 Mar  3 12:02 translocation-rr_new_sort1.txt
-rw-r----- 1 madach icgc_ncc     1068 Mar  3 12:02 translocation-rr_new_sort10.txt
-rw-r----- 1 madach icgc_ncc     2209 Mar  3 12:02 translocation-fr_new_sort1.txt
-rw-r----- 1 madach icgc_ncc     2209 Mar  3 12:02 translocation-fr_new_sort10.txt
-rw-r----- 1 madach icgc_ncc      573 Mar  3 12:02 translocation-ff_new_sort1.txt
-rw-r----- 1 madach icgc_ncc      573 Mar  3 12:02 translocation-ff_new_sort10.txt
-rw-r----- 1 madach icgc_ncc     2310 Mar  3 12:02 tandem_duplication_new_sort1.txt
-rw-r----- 1 madach icgc_ncc     2310 Mar  3 12:02 tandem_duplication_new_sort10.txt
-rw-r----- 1 madach icgc_ncc     2075 Mar  3 12:02 inversion-rr_new_sort10.txt
-rw-r----- 1 madach icgc_ncc     1819 Mar  3 12:02 deletion_new_dis1000_sort1.txt
-rw-r----- 1 madach icgc_ncc     1819 Mar  3 12:02 deletion_new_dis1000_sort10.txt
-rw-r----- 1 madach icgc_ncc     1107 Mar  3 12:02 translocation-rr_new_sort1.txt.1
-rw-r----- 1 madach icgc_ncc     3991 Mar  3 12:02 translocation_new.txt
-rw-r----- 1 madach icgc_ncc     2290 Mar  3 12:02 translocation-fr_new_sort1.txt.1
-rw-r----- 1 madach icgc_ncc      594 Mar  3 12:02 translocation-ff_new_sort1.txt.1
-rw-r----- 1 madach icgc_ncc     2385 Mar  3 12:02 tandem_new.txt
-rw-r----- 1 madach icgc_ncc     8116 Mar  3 12:02 rearrangement_new.txt.2
-rw-r----- 1 madach icgc_ncc    12150 Mar  3 12:02 rearrangement_new.txt
-rw-r----- 1 madach icgc_ncc     2150 Mar  3 12:02 inversion-rr_new_sort1.txt.1
-rw-r----- 1 madach icgc_ncc     3889 Mar  3 12:02 inversion_new.txt
-rw-r----- 1 madach icgc_ncc     1739 Mar  3 12:02 inversion-ff_new_sort1.txt.1
-rw-r----- 1 madach icgc_ncc     1885 Mar  3 12:02 deletion_new.txt
-rw-r----- 1 madach icgc_ncc   142567 Mar  3 12:02 deletion_new_fr_gene_all.txt.sort10
-rw-r----- 1 madach icgc_ncc   142567 Mar  3 12:02 deletion_new_fr_gene_all.txt.sort1
-rw-r----- 1 madach icgc_ncc   142567 Mar  3 12:02 deletion_new_fr_gene_all.txt
-rw-r----- 1 madach icgc_ncc     2915 Mar  3 12:02 deletion_new_fr_gene4.txt.sort10
-rw-r----- 1 madach icgc_ncc     2915 Mar  3 12:02 deletion_new_fr_gene4.txt.sort1
-rw-r----- 1 madach icgc_ncc     2915 Mar  3 12:02 deletion_new_fr_gene4.txt
-rw-r----- 1 madach icgc_ncc     3471 Mar  3 12:02 tandem_new_rf_gene4.txt.sort10
-rw-r----- 1 madach icgc_ncc     3471 Mar  3 12:02 tandem_new_rf_gene4.txt.sort1
-rw-r----- 1 madach icgc_ncc     3471 Mar  3 12:02 tandem_new_rf_gene4.txt
-rw-r----- 1 madach icgc_ncc     3206 Mar  3 12:02 inversion_new_ff_gene4.txt.sort10
-rw-r----- 1 madach icgc_ncc     3206 Mar  3 12:02 inversion_new_ff_gene4.txt.sort1
-rw-r----- 1 madach icgc_ncc     3206 Mar  3 12:02 inversion_new_ff_gene4.txt
-rw-r----- 1 madach icgc_ncc     3354 Mar  3 12:02 inversion_new_rr_gene4.txt.sort10
-rw-r----- 1 madach icgc_ncc     3354 Mar  3 12:02 inversion_new_rr_gene4.txt.sort1
-rw-r----- 1 madach icgc_ncc     3354 Mar  3 12:02 inversion_new_rr_gene4.txt
-rw-r----- 1 madach icgc_ncc     2911 Mar  3 12:02 translocation_new_fr_gene4.txt.sort10
-rw-r----- 1 madach icgc_ncc     2911 Mar  3 12:02 translocation_new_fr_gene4.txt.sort1
-rw-r----- 1 madach icgc_ncc     2911 Mar  3 12:02 translocation_new_fr_gene4.txt
-rw-r----- 1 madach icgc_ncc      607 Mar  3 12:02 translocation_new_ff_gene4.txt.sort10
-rw-r----- 1 madach icgc_ncc      607 Mar  3 12:02 translocation_new_ff_gene4.txt.sort1
-rw-r----- 1 madach icgc_ncc      607 Mar  3 12:02 translocation_new_ff_gene4.txt
-rw-r----- 1 madach icgc_ncc     1548 Mar  3 12:02 translocation_new_rr_gene4.txt.sort10
-rw-r----- 1 madach icgc_ncc     1548 Mar  3 12:02 translocation_new_rr_gene4.txt.sort1
-rw-r----- 1 madach icgc_ncc     1548 Mar  3 12:02 translocation_new_rr_gene4.txt
-rw-r----- 1 madach icgc_ncc     4090 Mar  3 12:02 tandem_new_rf_gene5.txt.sort1
-rw-r----- 1 madach icgc_ncc     3433 Mar  3 12:02 deletion_new_fr_gene5.txt.sort1
-rw-r----- 1 madach icgc_ncc     1873 Mar  3 12:02 translocation_new_rr_gene6.txt.sort1
-rw-r----- 1 madach icgc_ncc     1978 Mar  3 12:02 translocation_new_rr_gene5.txt.sort1
-rw-r----- 1 madach icgc_ncc     3586 Mar  3 12:02 translocation_new_fr_gene6.txt.sort1
-rw-r----- 1 madach icgc_ncc     3649 Mar  3 12:02 translocation_new_fr_gene5.txt.sort1
-rw-r----- 1 madach icgc_ncc      782 Mar  3 12:02 translocation_new_ff_gene6.txt.sort1
-rw-r----- 1 madach icgc_ncc      905 Mar  3 12:02 translocation_new_ff_gene5.txt.sort1
-rw-r----- 1 madach icgc_ncc     4021 Mar  3 12:02 tandem_new_rf_gene6.txt.sort1
-rw-r----- 1 madach icgc_ncc    21122 Mar  3 12:02 rearrangement7new.txt
-rw-r----- 1 madach icgc_ncc    13573 Mar  3 12:02 rearrangement7new_gene.txt
-rw-r----- 1 madach icgc_ncc    21122 Mar  3 12:02 rearrangement6new.txt
-rw-r----- 1 madach icgc_ncc    13573 Mar  3 12:02 rearrangement6new_gene.txt
-rw-r----- 1 madach icgc_ncc    21713 Mar  3 12:02 rearrangement5new.txt
-rw-r----- 1 madach icgc_ncc    13393 Mar  3 12:02 rearrangement5new_gene.txt
-rw-r----- 1 madach icgc_ncc     3879 Mar  3 12:02 inversion_new_rr_gene6.txt.sort1
-rw-r----- 1 madach icgc_ncc     3948 Mar  3 12:02 inversion_new_rr_gene5.txt.sort1
-rw-r----- 1 madach icgc_ncc     3626 Mar  3 12:02 inversion_new_ff_gene6.txt.sort1
-rw-r----- 1 madach icgc_ncc     3710 Mar  3 12:02 inversion_new_ff_gene5.txt.sort1
-rw-r----- 1 madach icgc_ncc     7483 Mar  3 12:02 fusion7new_gene.txt
-rw-r----- 1 madach icgc_ncc     7483 Mar  3 12:02 fusion6new_gene.txt
-rw-r----- 1 madach icgc_ncc     7396 Mar  3 12:02 fusion5new_gene.txt
-rw-r----- 1 madach icgc_ncc     3355 Mar  3 12:02 deletion_new_fr_gene6.txt.sort1
-rw-r----- 1 madach icgc_ncc    16509 Mar  3 12:02 rearrangement9new.txt
-rw-r----- 1 madach icgc_ncc    16509 Mar  3 12:02 rearrangement8new.txt
-rw-r----- 1 madach icgc_ncc    21276 Mar  3 12:02 rearrangement7new.txt.1
-rw-r----- 1 madach icgc_ncc    10288 Mar  3 12:02 rearrangement9new_gene.txt
-rw-r----- 1 madach icgc_ncc    13691 Mar  3 12:02 rearrangement10new.txt
-rw-r----- 1 madach icgc_ncc     7332 Mar  3 12:02 rearrangement10new_gene.txt
-rw-r----- 1 madach icgc_ncc     1732 Mar  3 12:02 fusion9new_gene.txt
-rw-r----- 1 madach icgc_ncc      161 Mar  3 12:02 fusion9new_gene_inframe.txt
-rw-r----- 1 madach icgc_ncc     1164 Mar  3 12:02 fusion10new_gene.txt
-rw-r----- 1 madach icgc_ncc       74 Mar  3 12:02 fusion10new_gene_inframe.txt.2
-rw-r----- 1 madach icgc_ncc      129 Mar  3 12:02 fusion10new_gene_inframe.txt
-rw-rw-r-- 1 madach icgc_ncc        0 Mar  3 12:08 .log.intermediate_files
drwxrwxr-x 2 madach icgc_ncc    73728 Mar  3 12:08 .

./patch_rm-multiLnk/: 
total 280
-rw-rw-r-- 1 madach icgc_ncc 40152 Mar  3 12:37 tandem_duplication2_sco37.full.r2.all.noL.ins100up.read4up.cluster.txt
-rw-rw-r-- 1 madach icgc_ncc     0 Mar  3 12:37 .tandem_duplication2_sco37.full.r2.all.noL.ins100up.read4up.cluster.err
-rw-rw-r-- 1 madach icgc_ncc  4341 Mar  3 12:37 .only_PE.list
-rw-rw-r-- 1 madach icgc_ncc     0 Mar  3 12:37 .inversion2_rr_sco37.full.r2.all.noL.read4up.cluster.err
-rw-rw-r-- 1 madach icgc_ncc 25601 Mar  3 12:37 inversion2_ff_sco37.full.r2.all.noL.read4up.cluster.txt
-rw-rw-r-- 1 madach icgc_ncc     0 Mar  3 12:37 .inversion2_ff_sco37.full.r2.all.noL.read4up.cluster.err
-rw-rw-r-- 1 madach icgc_ncc 22750 Mar  3 12:37 deletion2_sco37.full.r2.all.noL.insMax.read4up.cluster.txt
-rw-rw-r-- 1 madach icgc_ncc     0 Mar  3 12:37 .deletion2_sco37.full.r2.all.noL.insMax.read4up.cluster.err
-rw-rw-r-- 1 madach icgc_ncc  4011 Mar  3 12:37 translocation2_rr_sco37.full.r2.all.noL.read4up.cluster.txt
-rw-rw-r-- 1 madach icgc_ncc     0 Mar  3 12:37 .translocation2_rr_sco37.full.r2.all.noL.read4up.cluster.err
-rw-rw-r-- 1 madach icgc_ncc  7992 Mar  3 12:37 translocation2_fr_sco37.full.r2.all.noL.read4up.cluster.txt
-rw-rw-r-- 1 madach icgc_ncc     0 Mar  3 12:37 .translocation2_fr_sco37.full.r2.all.noL.read4up.cluster.err
-rw-rw-r-- 1 madach icgc_ncc  8725 Mar  3 12:37 translocation2_ff_sco37.full.r2.all.noL.read4up.cluster.txt
-rw-rw-r-- 1 madach icgc_ncc     0 Mar  3 12:37 .translocation2_ff_sco37.full.r2.all.noL.read4up.cluster.err
-rw-rw-r-- 1 madach icgc_ncc 75100 Mar  3 12:37 inversion2_rr_sco37.full.r2.all.noL.read4up.cluster.txt
drwxrwxr-x 2 madach icgc_ncc  4096 Mar  3 12:37 .
drwxrwxr-x 3 madach icgc_ncc 73728 Mar  3 12:44 ..
