total 356
-rw-rw-r--  1 madach icgc_ncc    22 Mar  9 15:58 .tar.jobids
-rw-r--r--  1 madach icgc_ncc     0 Mar  9 15:59 .mkSVdb.out
-rw-r--r--  1 madach icgc_ncc     0 Mar  9 15:59 .mkSVdb.err
-rw-r-----  1 madach icgc_ncc     0 Mar  9 15:59 .list_chr9
-rw-r-----  1 madach icgc_ncc     0 Mar  9 15:59 .list_chr8
-rw-r-----  1 madach icgc_ncc     0 Mar  9 15:59 .list_chr7.err
-rw-r-----  1 madach icgc_ncc   126 Mar  9 15:59 .list_chr7
-rw-r-----  1 madach icgc_ncc     0 Mar  9 15:59 .list_chr6
-rw-r-----  1 madach icgc_ncc     0 Mar  9 15:59 .list_chr5
-rw-r-----  1 madach icgc_ncc     0 Mar  9 15:59 .list_chr4
-rw-r-----  1 madach icgc_ncc     0 Mar  9 15:59 .list_chr3
-rw-r-----  1 madach icgc_ncc     0 Mar  9 15:59 .list_chr21
-rw-r-----  1 madach icgc_ncc     0 Mar  9 15:59 .list_chr2
-rw-r-----  1 madach icgc_ncc     0 Mar  9 15:59 .list_chr1.err
-rw-r-----  1 madach icgc_ncc     0 Mar  9 15:59 .list_chr17.err
-rw-r-----  1 madach icgc_ncc    21 Mar  9 15:59 .list_chr17
-rw-r-----  1 madach icgc_ncc     0 Mar  9 15:59 .list_chr16
-rw-r-----  1 madach icgc_ncc     0 Mar  9 15:59 .list_chr15
-rw-r-----  1 madach icgc_ncc     0 Mar  9 15:59 .list_chr14
-rw-r-----  1 madach icgc_ncc     0 Mar  9 15:59 .list_chr13.err
-rw-r-----  1 madach icgc_ncc    21 Mar  9 15:59 .list_chr13
-rw-r-----  1 madach icgc_ncc     0 Mar  9 15:59 .list_chr12
-rw-r-----  1 madach icgc_ncc     0 Mar  9 15:59 .list_chr11
-rw-r-----  1 madach icgc_ncc     0 Mar  9 15:59 .list_chr10
-rw-r-----  1 madach icgc_ncc    23 Mar  9 15:59 .list_chr1
drwxr-x---  2 madach icgc_ncc  4096 Mar  9 15:59 chr9
drwxr-x---  2 madach icgc_ncc  4096 Mar  9 15:59 chr8
drwxr-x---  2 madach icgc_ncc  4096 Mar  9 15:59 chr6
drwxr-x---  2 madach icgc_ncc  4096 Mar  9 15:59 chr5
drwxr-x---  2 madach icgc_ncc  4096 Mar  9 15:59 chr4
drwxr-x---  2 madach icgc_ncc  4096 Mar  9 15:59 chr3
drwxr-x---  2 madach icgc_ncc  4096 Mar  9 15:59 chr21
drwxr-x---  2 madach icgc_ncc  4096 Mar  9 15:59 chr2
drwxr-x---  2 madach icgc_ncc  4096 Mar  9 15:59 chr16
drwxr-x---  2 madach icgc_ncc  4096 Mar  9 15:59 chr15
drwxr-x---  2 madach icgc_ncc  4096 Mar  9 15:59 chr14
drwxr-x---  2 madach icgc_ncc  4096 Mar  9 15:59 chr12
drwxr-x---  2 madach icgc_ncc  4096 Mar  9 15:59 chr11
drwxr-x---  2 madach icgc_ncc  4096 Mar  9 15:59 chr10
-rw-r-----  1 madach icgc_ncc     0 Mar  9 15:59 .list_chrX
-rw-r-----  1 madach icgc_ncc     0 Mar  9 15:59 .list_chr20.err
-rw-r-----  1 madach icgc_ncc    42 Mar  9 15:59 .list_chr20
-rw-r-----  1 madach icgc_ncc     0 Mar  9 15:59 .list_chr19.err
-rw-r-----  1 madach icgc_ncc   773 Mar  9 15:59 .list_chr19
-rw-r-----  1 madach icgc_ncc     0 Mar  9 15:59 .list_chr18
drwxr-x---  2 madach icgc_ncc  4096 Mar  9 15:59 chrX
drwxr-x---  2 madach icgc_ncc  4096 Mar  9 15:59 chr18
drwxr-x---  2 madach icgc_ncc  4096 Mar  9 15:59 chr13
-rw-r-----  1 madach icgc_ncc     0 Mar  9 15:59 .list_chrY
-rw-r-----  1 madach icgc_ncc     0 Mar  9 15:59 .list_chr22
drwxr-x---  2 madach icgc_ncc  4096 Mar  9 15:59 chrY
drwxr-x---  2 madach icgc_ncc  4096 Mar  9 15:59 chr7
drwxr-x---  2 madach icgc_ncc  4096 Mar  9 15:59 chr22
drwxr-x---  2 madach icgc_ncc  4096 Mar  9 15:59 chr17
drwxr-x---  2 madach icgc_ncc  4096 Mar  9 15:59 chr1
drwxr-x---  2 madach icgc_ncc  4096 Mar  9 15:59 chr20
drwxr-x---  2 madach icgc_ncc  4096 Mar  9 15:59 chr19
-rw-r-----  1 madach icgc_ncc     0 Mar  9 15:59 SVseq_multiFa.err
-rw-r--r--  1 madach icgc_ncc     0 Mar  9 15:59 .Joint_AddIdx.out
lrwxrwxrwx  1 madach icgc_ncc    80 Mar  9 15:59 .invert_nucSq.pl -> /home/__User_Directory__/callallSV/script/resource/invert_nucSq.pl
-rw-r-----  1 madach icgc_ncc 74675 Mar  9 15:59 SVseq_multiFa.fa
-rw-r-----  1 madach icgc_ncc 72568 Mar  9 15:59 SVseq_multiFa.fa.bwt
-rw-r-----  1 madach icgc_ncc 18122 Mar  9 16:00 SVseq_multiFa.fa.pac
-rw-r-----  1 madach icgc_ncc 36296 Mar  9 16:00 SVseq_multiFa.fa.sa
-rw-r-----  1 madach icgc_ncc  1317 Mar  9 16:00 SVseq_multiFa.fa.ann
-rw-r-----  1 madach icgc_ncc    11 Mar  9 16:00 SVseq_multiFa.fa.amb
-rw-r--r--  1 madach icgc_ncc   410 Mar  9 16:00 .Joint_AddIdx.stderr
-rw-rw-r--  1 madach icgc_ncc     4 Mar  9 16:00 .tar.jobids.stat
drwxrwxr-x  5 madach icgc_ncc  4096 Mar  9 16:02 ..
-rw-rw-r--  1 madach icgc_ncc     0 Mar  9 16:02 .log.intermediate_files
drwxrwxr-x 26 madach icgc_ncc  4096 Mar  9 16:02 .
chr1:
total 4
-rw-r----- 1 madach icgc_ncc 1565 Mar  9 15:59 chr1_168024103-168025612_-#
chr10:
total 0
chr11:
total 0
chr12:
total 0
chr13:
total 4
-rw-r----- 1 madach icgc_ncc 1564 Mar  9 15:59 chr13_54033322-54034831_-#
chr14:
total 0
chr15:
total 0
chr16:
total 0
chr17:
total 4
-rw-r----- 1 madach icgc_ncc 1565 Mar  9 15:59 chr17_79480852-79482361_-#
chr18:
total 0
chr19:
total 148
-rw-r----- 1 madach icgc_ncc 1565 Mar  9 15:59 chr19_13735679-13737188_#-
-rw-r----- 1 madach icgc_ncc 1562 Mar  9 15:59 chr19_1948785-1950294_-#
-rw-r----- 1 madach icgc_ncc 1562 Mar  9 15:59 chr19_1951808-1953317_#-
-rw-r----- 1 madach icgc_ncc 1564 Mar  9 15:59 chr19_21293063-21294572_#-
-rw-r----- 1 madach icgc_ncc 1564 Mar  9 15:59 chr19_21317029-21318538_#-
-rw-r----- 1 madach icgc_ncc 1564 Mar  9 15:59 chr19_21346409-21347918_#-
-rw-r----- 1 madach icgc_ncc 1564 Mar  9 15:59 chr19_21390787-21392296_-#
-rw-r----- 1 madach icgc_ncc 1564 Mar  9 15:59 chr19_21403535-21405044_-#
-rw-r----- 1 madach icgc_ncc 1564 Mar  9 15:59 chr19_23982994-23984503_#-
chr2:
total 0
chr20:
total 8
-rw-r----- 1 madach icgc_ncc 1564 Mar  9 15:59 chr20_40658548-40660057_-#
-rw-r----- 1 madach icgc_ncc 1564 Mar  9 15:59 chr20_40667197-40668706_-#
chr21:
total 0
chr22:
total 0
chr3:
total 0
chr4:
total 0
chr5:
total 0
chr6:
total 0
chr7:
total 24
-rw-r----- 1 madach icgc_ncc 1564 Mar  9 15:59 chr7_46428416-46429925_#-
-rw-r----- 1 madach icgc_ncc 1563 Mar  9 15:59 chr7_46673666-46675175_#-
-rw-r----- 1 madach icgc_ncc 1563 Mar  9 15:59 chr7_47426825-47428334_#-
-rw-r----- 1 madach icgc_ncc 1563 Mar  9 15:59 chr7_94887787-94889296_-#
-rw-r----- 1 madach icgc_ncc 1563 Mar  9 15:59 chr7_94887939-94889448_#-
-rw-r----- 1 madach icgc_ncc 1564 Mar  9 15:59 chr7_94900073-94901582_-#
chr8:
total 0
chr9:
total 0
chrX:
total 0
chrY:
total 0
