合計 52
drwxrwxr-x 4 madach icgc_ncc  4096  2月 28 17:12 ..
-rw-rw-r-- 1 madach icgc_ncc   825  2月 28 17:17 .all_chim.list
drwxrwxr-x 2 madach icgc_ncc 12288  2月 28 17:28 230101_L00000_0002_AN0NYMXX
drwxrwxr-x 2 madach icgc_ncc 16384  2月 28 17:28 230101_L00000_0001_AN0NYMXX
-rw-r----- 1 madach icgc_ncc    56  2月 28 17:30 .list.seqdir
-rw-r----- 1 madach icgc_ncc   795  2月 28 17:30 .chimN.list
drwxr-x--- 8 madach icgc_ncc  4096  2月 28 17:30 tmpNout
-rw-rw-r-- 1 madach icgc_ncc     0  2月 28 17:51 .log.intermediate_files
drwxrwxr-x 5 madach icgc_ncc  4096  2月 28 17:51 .
./tmpNout/HT:
合計 1600
drwxr-x--- 8 madach icgc_ncc   4096  2月 28 17:30 ..
-rw-r----- 1 madach icgc_ncc 684951  2月 28 17:30 .tmp.chim
-rw-r----- 1 madach icgc_ncc    995  2月 28 17:30 chr9.BP_list_0
-rw-r----- 1 madach icgc_ncc   1497  2月 28 17:30 chr8.BP_list_0
-rw-r----- 1 madach icgc_ncc   2226  2月 28 17:30 chr7.BP_list_0
-rw-r----- 1 madach icgc_ncc   1924  2月 28 17:30 chr6.BP_list_0
-rw-r----- 1 madach icgc_ncc   2605  2月 28 17:30 chr5.BP_list_0
-rw-r----- 1 madach icgc_ncc   1970  2月 28 17:30 chr4.BP_list_0
-rw-r----- 1 madach icgc_ncc   2817  2月 28 17:30 chr3.BP_list_0
-rw-r----- 1 madach icgc_ncc   3454  2月 28 17:30 chr2.BP_list_0
-rw-r----- 1 madach icgc_ncc    443  2月 28 17:30 chr18.BP_list_0
-rw-r----- 1 madach icgc_ncc   1040  2月 28 17:30 chr17.BP_list_0
-rw-r----- 1 madach icgc_ncc    769  2月 28 17:30 chr16.BP_list_0
-rw-r----- 1 madach icgc_ncc    725  2月 28 17:30 chr15.BP_list_0
-rw-r----- 1 madach icgc_ncc    891  2月 28 17:30 chr14.BP_list_0
-rw-r----- 1 madach icgc_ncc    981  2月 28 17:30 chr13.BP_list_0
-rw-r----- 1 madach icgc_ncc   2237  2月 28 17:30 chr12.BP_list_0
-rw-r----- 1 madach icgc_ncc    596  2月 28 17:30 chr11.BP_list_0
-rw-r----- 1 madach icgc_ncc   1723  2月 28 17:30 chr10.BP_list_0
-rw-r----- 1 madach icgc_ncc   2997  2月 28 17:30 chr1.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  2月 28 17:30 .chrY.chim
-rw-r----- 1 madach icgc_ncc   1901  2月 28 17:30 .chrX.chim
-rw-r----- 1 madach icgc_ncc   5696  2月 28 17:30 .chr9.chim
-rw-r----- 1 madach icgc_ncc   4568  2月 28 17:30 .chr8.chim
-rw-r----- 1 madach icgc_ncc   8291  2月 28 17:30 .chr7.chim
-rw-r----- 1 madach icgc_ncc   8894  2月 28 17:30 .chr6.chim
-rw-r----- 1 madach icgc_ncc   7963  2月 28 17:30 .chr5.chim
-rw-r----- 1 madach icgc_ncc   7737  2月 28 17:30 .chr4.chim
-rw-r----- 1 madach icgc_ncc  14368  2月 28 17:30 .chr3.chim
-rw-r----- 1 madach icgc_ncc   1104  2月 28 17:30 .chr22.chim
-rw-r----- 1 madach icgc_ncc   3245  2月 28 17:30 .chr21.chim
-rw-r----- 1 madach icgc_ncc   5283  2月 28 17:30 .chr20.chim
-rw-r----- 1 madach icgc_ncc  15775  2月 28 17:30 .chr2.chim
-rw-r----- 1 madach icgc_ncc 540040  2月 28 17:30 .chr19.chim
-rw-r----- 1 madach icgc_ncc   1342  2月 28 17:30 .chr18.chim
-rw-r----- 1 madach icgc_ncc   4523  2月 28 17:30 .chr17.chim
-rw-r----- 1 madach icgc_ncc   5374  2月 28 17:30 .chr16.chim
-rw-r----- 1 madach icgc_ncc   4505  2月 28 17:30 .chr15.chim
-rw-r----- 1 madach icgc_ncc   3410  2月 28 17:30 .chr14.chim
-rw-r----- 1 madach icgc_ncc   3590  2月 28 17:30 .chr13.chim
-rw-r----- 1 madach icgc_ncc   8445  2月 28 17:30 .chr12.chim
-rw-r----- 1 madach icgc_ncc   3343  2月 28 17:30 .chr11.chim
-rw-r----- 1 madach icgc_ncc  11208  2月 28 17:30 .chr10.chim
-rw-r----- 1 madach icgc_ncc  14346  2月 28 17:30 .chr1.chim
-rw-r----- 1 madach icgc_ncc      0  2月 28 17:30 chrY.BP_list_0
-rw-r----- 1 madach icgc_ncc    338  2月 28 17:30 chrX.BP_list_0
-rw-r----- 1 madach icgc_ncc    198  2月 28 17:30 chr22.BP_list_0
-rw-r----- 1 madach icgc_ncc    242  2月 28 17:30 chr21.BP_list_0
-rw-r----- 1 madach icgc_ncc   1241  2月 28 17:30 chr20.BP_list_0
-rw-r----- 1 madach icgc_ncc 117834  2月 28 17:30 chr19.BP_list_0
drwxr-x--- 2 madach icgc_ncc   4096  2月 28 17:30 .

./tmpNout/HH:
合計 460
drwxr-x--- 8 madach icgc_ncc   4096  2月 28 17:30 ..
-rw-r----- 1 madach icgc_ncc 149777  2月 28 17:30 .tmp.chim
-rw-r----- 1 madach icgc_ncc    354  2月 28 17:30 chr4.BP_list_0
-rw-r----- 1 madach icgc_ncc   1069  2月 28 17:30 chr3.BP_list_0
-rw-r----- 1 madach icgc_ncc   1837  2月 28 17:30 chr2.BP_list_0
-rw-r----- 1 madach icgc_ncc   1681  2月 28 17:30 chr1.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  2月 28 17:30 .chrY.chim
-rw-r----- 1 madach icgc_ncc    839  2月 28 17:30 .chrX.chim
-rw-r----- 1 madach icgc_ncc   1644  2月 28 17:30 .chr9.chim
-rw-r----- 1 madach icgc_ncc   1647  2月 28 17:30 .chr8.chim
-rw-r----- 1 madach icgc_ncc   2190  2月 28 17:30 .chr7.chim
-rw-r----- 1 madach icgc_ncc   2393  2月 28 17:30 .chr6.chim
-rw-r----- 1 madach icgc_ncc   2232  2月 28 17:30 .chr5.chim
-rw-r----- 1 madach icgc_ncc   1635  2月 28 17:30 .chr4.chim
-rw-r----- 1 madach icgc_ncc   2730  2月 28 17:30 .chr3.chim
-rw-r----- 1 madach icgc_ncc    571  2月 28 17:30 .chr22.chim
-rw-r----- 1 madach icgc_ncc    549  2月 28 17:30 .chr21.chim
-rw-r----- 1 madach icgc_ncc    818  2月 28 17:30 .chr20.chim
-rw-r----- 1 madach icgc_ncc   8999  2月 28 17:30 .chr2.chim
-rw-r----- 1 madach icgc_ncc 105431  2月 28 17:30 .chr19.chim
-rw-r----- 1 madach icgc_ncc      0  2月 28 17:30 .chr18.chim
-rw-r----- 1 madach icgc_ncc   2501  2月 28 17:30 .chr17.chim
-rw-r----- 1 madach icgc_ncc   1348  2月 28 17:30 .chr16.chim
-rw-r----- 1 madach icgc_ncc    270  2月 28 17:30 .chr15.chim
-rw-r----- 1 madach icgc_ncc    531  2月 28 17:30 .chr14.chim
-rw-r----- 1 madach icgc_ncc    303  2月 28 17:30 .chr13.chim
-rw-r----- 1 madach icgc_ncc   2210  2月 28 17:30 .chr12.chim
-rw-r----- 1 madach icgc_ncc   2007  2月 28 17:30 .chr11.chim
-rw-r----- 1 madach icgc_ncc   3449  2月 28 17:30 .chr10.chim
-rw-r----- 1 madach icgc_ncc   5480  2月 28 17:30 .chr1.chim
-rw-r----- 1 madach icgc_ncc    375  2月 28 17:30 chr9.BP_list_0
-rw-r----- 1 madach icgc_ncc    476  2月 28 17:30 chr8.BP_list_0
-rw-r----- 1 madach icgc_ncc    465  2月 28 17:30 chr7.BP_list_0
-rw-r----- 1 madach icgc_ncc    925  2月 28 17:30 chr6.BP_list_0
-rw-r----- 1 madach icgc_ncc    229  2月 28 17:30 chr5.BP_list_0
-rw-r----- 1 madach icgc_ncc    229  2月 28 17:30 chr14.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  2月 28 17:30 chr13.BP_list_0
-rw-r----- 1 madach icgc_ncc    264  2月 28 17:30 chr12.BP_list_0
-rw-r----- 1 madach icgc_ncc    385  2月 28 17:30 chr11.BP_list_0
-rw-r----- 1 madach icgc_ncc    809  2月 28 17:30 chr10.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  2月 28 17:30 chrY.BP_list_0
-rw-r----- 1 madach icgc_ncc    106  2月 28 17:30 chrX.BP_list_0
-rw-r----- 1 madach icgc_ncc    114  2月 28 17:30 chr22.BP_list_0
-rw-r----- 1 madach icgc_ncc    249  2月 28 17:30 chr21.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  2月 28 17:30 chr20.BP_list_0
-rw-r----- 1 madach icgc_ncc  32931  2月 28 17:30 chr19.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  2月 28 17:30 chr18.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  2月 28 17:30 chr17.BP_list_0
-rw-r----- 1 madach icgc_ncc    354  2月 28 17:30 chr16.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  2月 28 17:30 chr15.BP_list_0
drwxr-x--- 2 madach icgc_ncc   4096  2月 28 17:30 .

./tmpNout/TT:
合計 568
drwxr-x--- 8 madach icgc_ncc   4096  2月 28 17:30 ..
-rw-r----- 1 madach icgc_ncc 201785  2月 28 17:30 .tmp.chim
-rw-r----- 1 madach icgc_ncc   1450  2月 28 17:30 chr2.BP_list_0
-rw-r----- 1 madach icgc_ncc   1869  2月 28 17:30 chr1.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  2月 28 17:30 .chrY.chim
-rw-r----- 1 madach icgc_ncc   1640  2月 28 17:30 .chrX.chim
-rw-r----- 1 madach icgc_ncc   3063  2月 28 17:30 .chr9.chim
-rw-r----- 1 madach icgc_ncc   2801  2月 28 17:30 .chr8.chim
-rw-r----- 1 madach icgc_ncc   4630  2月 28 17:30 .chr7.chim
-rw-r----- 1 madach icgc_ncc   4813  2月 28 17:30 .chr6.chim
-rw-r----- 1 madach icgc_ncc   4937  2月 28 17:30 .chr5.chim
-rw-r----- 1 madach icgc_ncc   3517  2月 28 17:30 .chr4.chim
-rw-r----- 1 madach icgc_ncc   6275  2月 28 17:30 .chr3.chim
-rw-r----- 1 madach icgc_ncc      0  2月 28 17:30 .chr22.chim
-rw-r----- 1 madach icgc_ncc      0  2月 28 17:30 .chr21.chim
-rw-r----- 1 madach icgc_ncc    504  2月 28 17:30 .chr20.chim
-rw-r----- 1 madach icgc_ncc   9653  2月 28 17:30 .chr2.chim
-rw-r----- 1 madach icgc_ncc 130952  2月 28 17:30 .chr19.chim
-rw-r----- 1 madach icgc_ncc    291  2月 28 17:30 .chr18.chim
-rw-r----- 1 madach icgc_ncc   2012  2月 28 17:30 .chr17.chim
-rw-r----- 1 madach icgc_ncc    853  2月 28 17:30 .chr16.chim
-rw-r----- 1 madach icgc_ncc    888  2月 28 17:30 .chr15.chim
-rw-r----- 1 madach icgc_ncc    810  2月 28 17:30 .chr14.chim
-rw-r----- 1 madach icgc_ncc    530  2月 28 17:30 .chr13.chim
-rw-r----- 1 madach icgc_ncc   6899  2月 28 17:30 .chr12.chim
-rw-r----- 1 madach icgc_ncc   3342  2月 28 17:30 .chr11.chim
-rw-r----- 1 madach icgc_ncc   3108  2月 28 17:30 .chr10.chim
-rw-r----- 1 madach icgc_ncc  10267  2月 28 17:30 .chr1.chim
-rw-r----- 1 madach icgc_ncc    568  2月 28 17:30 chr9.BP_list_0
-rw-r----- 1 madach icgc_ncc    492  2月 28 17:30 chr8.BP_list_0
-rw-r----- 1 madach icgc_ncc   1805  2月 28 17:30 chr7.BP_list_0
-rw-r----- 1 madach icgc_ncc   1250  2月 28 17:30 chr6.BP_list_0
-rw-r----- 1 madach icgc_ncc    898  2月 28 17:30 chr5.BP_list_0
-rw-r----- 1 madach icgc_ncc   1019  2月 28 17:30 chr4.BP_list_0
-rw-r----- 1 madach icgc_ncc   1938  2月 28 17:30 chr3.BP_list_0
-rw-r----- 1 madach icgc_ncc    107  2月 28 17:30 chr20.BP_list_0
-rw-r----- 1 madach icgc_ncc  40565  2月 28 17:30 chr19.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  2月 28 17:30 chr18.BP_list_0
-rw-r----- 1 madach icgc_ncc    358  2月 28 17:30 chr17.BP_list_0
-rw-r----- 1 madach icgc_ncc    118  2月 28 17:30 chr16.BP_list_0
-rw-r----- 1 madach icgc_ncc    135  2月 28 17:30 chr15.BP_list_0
-rw-r----- 1 madach icgc_ncc    243  2月 28 17:30 chr14.BP_list_0
-rw-r----- 1 madach icgc_ncc    120  2月 28 17:30 chr13.BP_list_0
-rw-r----- 1 madach icgc_ncc   1072  2月 28 17:30 chr12.BP_list_0
-rw-r----- 1 madach icgc_ncc    985  2月 28 17:30 chr11.BP_list_0
-rw-r----- 1 madach icgc_ncc    877  2月 28 17:30 chr10.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  2月 28 17:30 chrY.BP_list_0
-rw-r----- 1 madach icgc_ncc    233  2月 28 17:30 chrX.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  2月 28 17:30 chr22.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  2月 28 17:30 chr21.BP_list_0
drwxr-x--- 2 madach icgc_ncc   4096  2月 28 17:30 .

./tmpNout/trHT:
合計 21016
drwxr-x--- 8 madach icgc_ncc     4096  2月 28 17:30 ..
-rw-r----- 1 madach icgc_ncc 10163709  2月 28 17:30 .tmp.chim
-rw-r----- 1 madach icgc_ncc    38321  2月 28 17:31 chr4.BP_list_0
-rw-r----- 1 madach icgc_ncc    41769  2月 28 17:31 chr3.BP_list_0
-rw-r----- 1 madach icgc_ncc   112781  2月 28 17:31 chr2.BP_list_0
-rw-r----- 1 madach icgc_ncc    44258  2月 28 17:31 chr1.BP_list_0
-rw-r----- 1 madach icgc_ncc    25213  2月 28 17:31 .chrY.chim
-rw-r----- 1 madach icgc_ncc   235370  2月 28 17:31 .chrX.chim
-rw-r----- 1 madach icgc_ncc   236026  2月 28 17:31 .chr9.chim
-rw-r----- 1 madach icgc_ncc   278858  2月 28 17:31 .chr8.chim
-rw-r----- 1 madach icgc_ncc   329724  2月 28 17:31 .chr7.chim
-rw-r----- 1 madach icgc_ncc   336686  2月 28 17:31 .chr6.chim
-rw-r----- 1 madach icgc_ncc   335326  2月 28 17:31 .chr5.chim
-rw-r----- 1 madach icgc_ncc   357973  2月 28 17:31 .chr4.chim
-rw-r----- 1 madach icgc_ncc   362135  2月 28 17:31 .chr3.chim
-rw-r----- 1 madach icgc_ncc   100431  2月 28 17:31 .chr22.chim
-rw-r----- 1 madach icgc_ncc    78294  2月 28 17:31 .chr21.chim
-rw-r----- 1 madach icgc_ncc   144155  2月 28 17:31 .chr20.chim
-rw-r----- 1 madach icgc_ncc   764544  2月 28 17:31 .chr2.chim
-rw-r----- 1 madach icgc_ncc  4099432  2月 28 17:31 .chr19.chim
-rw-r----- 1 madach icgc_ncc   138926  2月 28 17:31 .chr18.chim
-rw-r----- 1 madach icgc_ncc   226167  2月 28 17:31 .chr17.chim
-rw-r----- 1 madach icgc_ncc   211545  2月 28 17:31 .chr16.chim
-rw-r----- 1 madach icgc_ncc   186112  2月 28 17:31 .chr15.chim
-rw-r----- 1 madach icgc_ncc   204161  2月 28 17:31 .chr14.chim
-rw-r----- 1 madach icgc_ncc   172750  2月 28 17:31 .chr13.chim
-rw-r----- 1 madach icgc_ncc   296395  2月 28 17:31 .chr12.chim
-rw-r----- 1 madach icgc_ncc   279231  2月 28 17:31 .chr11.chim
-rw-r----- 1 madach icgc_ncc   283073  2月 28 17:31 .chr10.chim
-rw-r----- 1 madach icgc_ncc   481182  2月 28 17:31 .chr1.chim
-rw-r----- 1 madach icgc_ncc    24101  2月 28 17:31 chr9.BP_list_0
-rw-r----- 1 madach icgc_ncc    31013  2月 28 17:31 chr8.BP_list_0
-rw-r----- 1 madach icgc_ncc    29470  2月 28 17:31 chr7.BP_list_0
-rw-r----- 1 madach icgc_ncc    33099  2月 28 17:31 chr6.BP_list_0
-rw-r----- 1 madach icgc_ncc    33430  2月 28 17:31 chr5.BP_list_0
-rw-r----- 1 madach icgc_ncc    22326  2月 28 17:31 chr14.BP_list_0
-rw-r----- 1 madach icgc_ncc    19711  2月 28 17:31 chr13.BP_list_0
-rw-r----- 1 madach icgc_ncc    29889  2月 28 17:31 chr12.BP_list_0
-rw-r----- 1 madach icgc_ncc    26898  2月 28 17:31 chr11.BP_list_0
-rw-r----- 1 madach icgc_ncc    30444  2月 28 17:31 chr10.BP_list_0
-rw-r----- 1 madach icgc_ncc     1526  2月 28 17:31 chrY.BP_list_0
-rw-r----- 1 madach icgc_ncc    23052  2月 28 17:31 chrX.BP_list_0
-rw-r----- 1 madach icgc_ncc     8790  2月 28 17:31 chr22.BP_list_0
-rw-r----- 1 madach icgc_ncc     6516  2月 28 17:31 chr21.BP_list_0
-rw-r----- 1 madach icgc_ncc    14247  2月 28 17:31 chr20.BP_list_0
-rw-r----- 1 madach icgc_ncc   434840  2月 28 17:31 chr19.BP_list_0
-rw-r----- 1 madach icgc_ncc    11035  2月 28 17:31 chr18.BP_list_0
-rw-r----- 1 madach icgc_ncc    19662  2月 28 17:31 chr17.BP_list_0
-rw-r----- 1 madach icgc_ncc    19400  2月 28 17:31 chr16.BP_list_0
-rw-r----- 1 madach icgc_ncc    17544  2月 28 17:31 chr15.BP_list_0
drwxr-x--- 2 madach icgc_ncc     4096  2月 28 17:31 .

./tmpNout/trHH:
合計 9264
drwxr-x--- 8 madach icgc_ncc    4096  2月 28 17:30 ..
-rw-r----- 1 madach icgc_ncc 4431290  2月 28 17:30 .tmp.chim
-rw-r----- 1 madach icgc_ncc   30356  2月 28 17:31 chr3.BP_list_0
-rw-r----- 1 madach icgc_ncc  106875  2月 28 17:31 chr2.BP_list_0
-rw-r----- 1 madach icgc_ncc   46644  2月 28 17:31 chr1.BP_list_0
-rw-r----- 1 madach icgc_ncc   26981  2月 28 17:31 .chrY.chim
-rw-r----- 1 madach icgc_ncc  202450  2月 28 17:31 .chrX.chim
-rw-r----- 1 madach icgc_ncc  157312  2月 28 17:31 .chr9.chim
-rw-r----- 1 madach icgc_ncc  184654  2月 28 17:31 .chr8.chim
-rw-r----- 1 madach icgc_ncc  241136  2月 28 17:31 .chr7.chim
-rw-r----- 1 madach icgc_ncc  240769  2月 28 17:31 .chr6.chim
-rw-r----- 1 madach icgc_ncc  242683  2月 28 17:31 .chr5.chim
-rw-r----- 1 madach icgc_ncc  254236  2月 28 17:31 .chr4.chim
-rw-r----- 1 madach icgc_ncc  284147  2月 28 17:31 .chr3.chim
-rw-r----- 1 madach icgc_ncc       0  2月 28 17:31 .chr22.chim
-rw-r----- 1 madach icgc_ncc     263  2月 28 17:31 .chr21.chim
-rw-r----- 1 madach icgc_ncc    1635  2月 28 17:31 .chr20.chim
-rw-r----- 1 madach icgc_ncc  724293  2月 28 17:31 .chr2.chim
-rw-r----- 1 madach icgc_ncc  192730  2月 28 17:31 .chr19.chim
-rw-r----- 1 madach icgc_ncc   90742  2月 28 17:31 .chr18.chim
-rw-r----- 1 madach icgc_ncc  122045  2月 28 17:31 .chr17.chim
-rw-r----- 1 madach icgc_ncc  146493  2月 28 17:31 .chr16.chim
-rw-r----- 1 madach icgc_ncc  108738  2月 28 17:31 .chr15.chim
-rw-r----- 1 madach icgc_ncc  128642  2月 28 17:31 .chr14.chim
-rw-r----- 1 madach icgc_ncc  102162  2月 28 17:31 .chr13.chim
-rw-r----- 1 madach icgc_ncc  206466  2月 28 17:31 .chr12.chim
-rw-r----- 1 madach icgc_ncc  167403  2月 28 17:31 .chr11.chim
-rw-r----- 1 madach icgc_ncc  186967  2月 28 17:31 .chr10.chim
-rw-r----- 1 madach icgc_ncc  418343  2月 28 17:31 .chr1.chim
-rw-r----- 1 madach icgc_ncc   18282  2月 28 17:31 chr9.BP_list_0
-rw-r----- 1 madach icgc_ncc   19536  2月 28 17:31 chr8.BP_list_0
-rw-r----- 1 madach icgc_ncc   25939  2月 28 17:31 chr7.BP_list_0
-rw-r----- 1 madach icgc_ncc   25130  2月 28 17:31 chr6.BP_list_0
-rw-r----- 1 madach icgc_ncc   27470  2月 28 17:31 chr5.BP_list_0
-rw-r----- 1 madach icgc_ncc   27770  2月 28 17:31 chr4.BP_list_0
-rw-r----- 1 madach icgc_ncc   11802  2月 28 17:31 chr15.BP_list_0
-rw-r----- 1 madach icgc_ncc   16677  2月 28 17:31 chr14.BP_list_0
-rw-r----- 1 madach icgc_ncc   12039  2月 28 17:31 chr13.BP_list_0
-rw-r----- 1 madach icgc_ncc   23147  2月 28 17:31 chr12.BP_list_0
-rw-r----- 1 madach icgc_ncc   18319  2月 28 17:31 chr11.BP_list_0
-rw-r----- 1 madach icgc_ncc   20107  2月 28 17:31 chr10.BP_list_0
-rw-r----- 1 madach icgc_ncc    1949  2月 28 17:31 chrY.BP_list_0
-rw-r----- 1 madach icgc_ncc   21187  2月 28 17:31 chrX.BP_list_0
-rw-r----- 1 madach icgc_ncc       0  2月 28 17:31 chr22.BP_list_0
-rw-r----- 1 madach icgc_ncc       0  2月 28 17:31 chr21.BP_list_0
-rw-r----- 1 madach icgc_ncc     377  2月 28 17:31 chr20.BP_list_0
-rw-r----- 1 madach icgc_ncc   21935  2月 28 17:31 chr19.BP_list_0
-rw-r----- 1 madach icgc_ncc   10716  2月 28 17:31 chr18.BP_list_0
-rw-r----- 1 madach icgc_ncc   14960  2月 28 17:31 chr17.BP_list_0
-rw-r----- 1 madach icgc_ncc   16602  2月 28 17:31 chr16.BP_list_0
drwxr-x--- 2 madach icgc_ncc    4096  2月 28 17:31 .

./tmpNout/trTT:
合計 12312
drwxr-x--- 8 madach icgc_ncc    4096  2月 28 17:30 ..
-rw-r----- 1 madach icgc_ncc 5972502  2月 28 17:30 .tmp.chim
-rw-r----- 1 madach icgc_ncc       0  2月 28 17:31 .chr22.chim
-rw-r----- 1 madach icgc_ncc       0  2月 28 17:31 .chr21.chim
-rw-r----- 1 madach icgc_ncc   22410  2月 28 17:31 chr9.BP_list_0
-rw-r----- 1 madach icgc_ncc   30566  2月 28 17:31 chr8.BP_list_0
-rw-r----- 1 madach icgc_ncc   34296  2月 28 17:31 chr7.BP_list_0
-rw-r----- 1 madach icgc_ncc   31846  2月 28 17:31 chr6.BP_list_0
-rw-r----- 1 madach icgc_ncc   32381  2月 28 17:31 chr5.BP_list_0
-rw-r----- 1 madach icgc_ncc   36884  2月 28 17:31 chr4.BP_list_0
-rw-r----- 1 madach icgc_ncc   40872  2月 28 17:31 chr3.BP_list_0
-rw-r----- 1 madach icgc_ncc   55836  2月 28 17:31 chr2.BP_list_0
-rw-r----- 1 madach icgc_ncc   26598  2月 28 17:31 chr10.BP_list_0
-rw-r----- 1 madach icgc_ncc   48788  2月 28 17:31 chr1.BP_list_0
-rw-r----- 1 madach icgc_ncc   28907  2月 28 17:31 .chrY.chim
-rw-r----- 1 madach icgc_ncc  273326  2月 28 17:31 .chrX.chim
-rw-r----- 1 madach icgc_ncc  250461  2月 28 17:31 .chr9.chim
-rw-r----- 1 madach icgc_ncc  297212  2月 28 17:31 .chr8.chim
-rw-r----- 1 madach icgc_ncc  341154  2月 28 17:31 .chr7.chim
-rw-r----- 1 madach icgc_ncc  341033  2月 28 17:31 .chr6.chim
-rw-r----- 1 madach icgc_ncc  361023  2月 28 17:31 .chr5.chim
-rw-r----- 1 madach icgc_ncc  379838  2月 28 17:31 .chr4.chim
-rw-r----- 1 madach icgc_ncc  414933  2月 28 17:31 .chr3.chim
-rw-r----- 1 madach icgc_ncc    1396  2月 28 17:31 .chr20.chim
-rw-r----- 1 madach icgc_ncc  616049  2月 28 17:31 .chr2.chim
-rw-r----- 1 madach icgc_ncc  272171  2月 28 17:31 .chr19.chim
-rw-r----- 1 madach icgc_ncc  117914  2月 28 17:31 .chr18.chim
-rw-r----- 1 madach icgc_ncc  191712  2月 28 17:31 .chr17.chim
-rw-r----- 1 madach icgc_ncc  192085  2月 28 17:31 .chr16.chim
-rw-r----- 1 madach icgc_ncc  164829  2月 28 17:31 .chr15.chim
-rw-r----- 1 madach icgc_ncc  164199  2月 28 17:31 .chr14.chim
-rw-r----- 1 madach icgc_ncc  175669  2月 28 17:31 .chr13.chim
-rw-r----- 1 madach icgc_ncc  277119  2月 28 17:31 .chr12.chim
-rw-r----- 1 madach icgc_ncc  259708  2月 28 17:31 .chr11.chim
-rw-r----- 1 madach icgc_ncc  274260  2月 28 17:31 .chr10.chim
-rw-r----- 1 madach icgc_ncc  577504  2月 28 17:31 .chr1.chim
-rw-r----- 1 madach icgc_ncc   17352  2月 28 17:31 chr16.BP_list_0
-rw-r----- 1 madach icgc_ncc   16269  2月 28 17:31 chr15.BP_list_0
-rw-r----- 1 madach icgc_ncc   17005  2月 28 17:31 chr14.BP_list_0
-rw-r----- 1 madach icgc_ncc   20920  2月 28 17:31 chr13.BP_list_0
-rw-r----- 1 madach icgc_ncc   26379  2月 28 17:31 chr12.BP_list_0
-rw-r----- 1 madach icgc_ncc   24709  2月 28 17:31 chr11.BP_list_0
-rw-r----- 1 madach icgc_ncc    1957  2月 28 17:31 chrY.BP_list_0
-rw-r----- 1 madach icgc_ncc   25149  2月 28 17:31 chrX.BP_list_0
-rw-r----- 1 madach icgc_ncc       0  2月 28 17:31 chr22.BP_list_0
-rw-r----- 1 madach icgc_ncc       0  2月 28 17:31 chr21.BP_list_0
-rw-r----- 1 madach icgc_ncc       0  2月 28 17:31 chr20.BP_list_0
-rw-r----- 1 madach icgc_ncc   26048  2月 28 17:31 chr19.BP_list_0
-rw-r----- 1 madach icgc_ncc   12120  2月 28 17:31 chr18.BP_list_0
-rw-r----- 1 madach icgc_ncc   15447  2月 28 17:31 chr17.BP_list_0
drwxr-x--- 2 madach icgc_ncc    4096  2月 28 17:31 .
