./allNout/HH/:
合計 200
drwxr-x--- 2 madach icgc_ncc 4096  5月 24 20:12 .
drwxr-x--- 8 madach icgc_ncc 4096  5月 24 20:10 ..
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:10 ._
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:10 chr1.BP_list_0
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:12 chr1.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:10 chr10.BP_list_0
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:12 chr10.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:10 chr11.BP_list_0
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:12 chr11.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:10 chr12.BP_list_0
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:12 chr12.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:10 chr13.BP_list_0
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:12 chr13.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:10 chr14.BP_list_0
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:12 chr14.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:10 chr15.BP_list_0
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:12 chr15.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:10 chr16.BP_list_0
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:12 chr16.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:10 chr17.BP_list_0
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:12 chr17.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:10 chr18.BP_list_0
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:12 chr18.BP_list_0_00
-rw-r----- 1 madach icgc_ncc 2628  5月 24 20:10 chr19.BP_list_0
-rw-r----- 1 madach icgc_ncc 2628  5月 24 20:12 chr19.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:10 chr2.BP_list_0
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:12 chr2.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:10 chr20.BP_list_0
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:12 chr20.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:10 chr21.BP_list_0
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:12 chr21.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:10 chr22.BP_list_0
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:12 chr22.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:10 chr3.BP_list_0
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:12 chr3.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:10 chr4.BP_list_0
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:12 chr4.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:10 chr5.BP_list_0
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:12 chr5.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:10 chr6.BP_list_0
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:12 chr6.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:10 chr7.BP_list_0
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:12 chr7.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:10 chr8.BP_list_0
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:12 chr8.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:10 chr9.BP_list_0
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:12 chr9.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:10 chrX.BP_list_0
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:12 chrX.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:10 chrY.BP_list_0
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:12 chrY.BP_list_0_00

./allNout/HT/:
合計 208
drwxr-x--- 2 madach icgc_ncc 4096  5月 24 20:12 .
drwxr-x--- 8 madach icgc_ncc 4096  5月 24 20:10 ..
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:10 ._
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:10 chr1.BP_list_0
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:12 chr1.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:10 chr10.BP_list_0
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:12 chr10.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:10 chr11.BP_list_0
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:12 chr11.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:10 chr12.BP_list_0
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:12 chr12.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:10 chr13.BP_list_0
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:12 chr13.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:10 chr14.BP_list_0
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:12 chr14.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:10 chr15.BP_list_0
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:12 chr15.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:10 chr16.BP_list_0
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:12 chr16.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:10 chr17.BP_list_0
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:12 chr17.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:10 chr18.BP_list_0
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:12 chr18.BP_list_0_00
-rw-r----- 1 madach icgc_ncc 5277  5月 24 20:10 chr19.BP_list_0
-rw-r----- 1 madach icgc_ncc 5277  5月 24 20:12 chr19.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:10 chr2.BP_list_0
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:12 chr2.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:10 chr20.BP_list_0
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:12 chr20.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:10 chr21.BP_list_0
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:12 chr21.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:10 chr22.BP_list_0
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:12 chr22.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:10 chr3.BP_list_0
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:12 chr3.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:10 chr4.BP_list_0
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:12 chr4.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:10 chr5.BP_list_0
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:12 chr5.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:10 chr6.BP_list_0
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:12 chr6.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:10 chr7.BP_list_0
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:12 chr7.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:10 chr8.BP_list_0
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:12 chr8.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:10 chr9.BP_list_0
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:12 chr9.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:10 chrX.BP_list_0
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:12 chrX.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:10 chrY.BP_list_0
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:12 chrY.BP_list_0_00

./allNout/TT/:
合計 200
drwxr-x--- 2 madach icgc_ncc 4096  5月 24 20:12 .
drwxr-x--- 8 madach icgc_ncc 4096  5月 24 20:10 ..
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:10 ._
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:10 chr1.BP_list_0
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:12 chr1.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:10 chr10.BP_list_0
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:12 chr10.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:10 chr11.BP_list_0
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:12 chr11.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:10 chr12.BP_list_0
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:12 chr12.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:10 chr13.BP_list_0
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:12 chr13.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:10 chr14.BP_list_0
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:12 chr14.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:10 chr15.BP_list_0
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:12 chr15.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:10 chr16.BP_list_0
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:12 chr16.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:10 chr17.BP_list_0
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:12 chr17.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:10 chr18.BP_list_0
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:12 chr18.BP_list_0_00
-rw-r----- 1 madach icgc_ncc 2493  5月 24 20:10 chr19.BP_list_0
-rw-r----- 1 madach icgc_ncc 2493  5月 24 20:12 chr19.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:10 chr2.BP_list_0
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:12 chr2.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:10 chr20.BP_list_0
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:12 chr20.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:10 chr21.BP_list_0
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:12 chr21.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:10 chr22.BP_list_0
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:12 chr22.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:10 chr3.BP_list_0
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:12 chr3.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:10 chr4.BP_list_0
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:12 chr4.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:10 chr5.BP_list_0
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:12 chr5.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:10 chr6.BP_list_0
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:12 chr6.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:10 chr7.BP_list_0
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:12 chr7.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:10 chr8.BP_list_0
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:12 chr8.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:10 chr9.BP_list_0
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:12 chr9.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:10 chrX.BP_list_0
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:12 chrX.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:10 chrY.BP_list_0
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:12 chrY.BP_list_0_00

./allNout/trHH/:
合計 200
drwxr-x--- 2 madach icgc_ncc 4096  5月 24 20:12 .
drwxr-x--- 8 madach icgc_ncc 4096  5月 24 20:10 ..
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:10 ._
-rw-r----- 1 madach icgc_ncc  456  5月 24 20:10 chr1.BP_list_0
-rw-r----- 1 madach icgc_ncc  456  5月 24 20:12 chr1.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:10 chr10.BP_list_0
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:12 chr10.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:10 chr11.BP_list_0
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:12 chr11.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  349  5月 24 20:10 chr12.BP_list_0
-rw-r----- 1 madach icgc_ncc  349  5月 24 20:12 chr12.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:10 chr13.BP_list_0
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:12 chr13.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:10 chr14.BP_list_0
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:12 chr14.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:10 chr15.BP_list_0
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:12 chr15.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:10 chr16.BP_list_0
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:12 chr16.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:10 chr17.BP_list_0
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:12 chr17.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  120  5月 24 20:10 chr18.BP_list_0
-rw-r----- 1 madach icgc_ncc  120  5月 24 20:12 chr18.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  118  5月 24 20:10 chr19.BP_list_0
-rw-r----- 1 madach icgc_ncc  118  5月 24 20:12 chr19.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  246  5月 24 20:10 chr2.BP_list_0
-rw-r----- 1 madach icgc_ncc  246  5月 24 20:12 chr2.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:10 chr20.BP_list_0
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:12 chr20.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:10 chr21.BP_list_0
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:12 chr21.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:10 chr22.BP_list_0
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:12 chr22.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:10 chr3.BP_list_0
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:12 chr3.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  107  5月 24 20:10 chr4.BP_list_0
-rw-r----- 1 madach icgc_ncc  107  5月 24 20:12 chr4.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  110  5月 24 20:10 chr5.BP_list_0
-rw-r----- 1 madach icgc_ncc  110  5月 24 20:12 chr5.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  273  5月 24 20:10 chr6.BP_list_0
-rw-r----- 1 madach icgc_ncc  273  5月 24 20:12 chr6.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  222  5月 24 20:10 chr7.BP_list_0
-rw-r----- 1 madach icgc_ncc  222  5月 24 20:12 chr7.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:10 chr8.BP_list_0
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:12 chr8.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:10 chr9.BP_list_0
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:12 chr9.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  224  5月 24 20:10 chrX.BP_list_0
-rw-r----- 1 madach icgc_ncc  224  5月 24 20:12 chrX.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:10 chrY.BP_list_0
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:12 chrY.BP_list_0_00

./allNout/trHT/:
合計 200
drwxr-x--- 2 madach icgc_ncc 4096  5月 24 20:12 .
drwxr-x--- 8 madach icgc_ncc 4096  5月 24 20:10 ..
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:10 ._
-rw-r----- 1 madach icgc_ncc  208  5月 24 20:10 chr1.BP_list_0
-rw-r----- 1 madach icgc_ncc  208  5月 24 20:12 chr1.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:10 chr10.BP_list_0
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:12 chr10.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:10 chr11.BP_list_0
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:12 chr11.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:10 chr12.BP_list_0
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:12 chr12.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:10 chr13.BP_list_0
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:12 chr13.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  217  5月 24 20:10 chr14.BP_list_0
-rw-r----- 1 madach icgc_ncc  217  5月 24 20:12 chr14.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:10 chr15.BP_list_0
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:12 chr15.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:10 chr16.BP_list_0
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:12 chr16.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  108  5月 24 20:10 chr17.BP_list_0
-rw-r----- 1 madach icgc_ncc  108  5月 24 20:12 chr17.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:10 chr18.BP_list_0
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:12 chr18.BP_list_0_00
-rw-r----- 1 madach icgc_ncc 2126  5月 24 20:10 chr19.BP_list_0
-rw-r----- 1 madach icgc_ncc 2126  5月 24 20:12 chr19.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  341  5月 24 20:10 chr2.BP_list_0
-rw-r----- 1 madach icgc_ncc  341  5月 24 20:12 chr2.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:10 chr20.BP_list_0
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:12 chr20.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:10 chr21.BP_list_0
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:12 chr21.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:10 chr22.BP_list_0
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:12 chr22.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:10 chr3.BP_list_0
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:12 chr3.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:10 chr4.BP_list_0
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:12 chr4.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  224  5月 24 20:10 chr5.BP_list_0
-rw-r----- 1 madach icgc_ncc  224  5月 24 20:12 chr5.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  667  5月 24 20:10 chr6.BP_list_0
-rw-r----- 1 madach icgc_ncc  667  5月 24 20:12 chr6.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  438  5月 24 20:10 chr7.BP_list_0
-rw-r----- 1 madach icgc_ncc  438  5月 24 20:12 chr7.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  108  5月 24 20:10 chr8.BP_list_0
-rw-r----- 1 madach icgc_ncc  108  5月 24 20:12 chr8.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  107  5月 24 20:10 chr9.BP_list_0
-rw-r----- 1 madach icgc_ncc  107  5月 24 20:12 chr9.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:10 chrX.BP_list_0
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:12 chrX.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:10 chrY.BP_list_0
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:12 chrY.BP_list_0_00

./allNout/trTT/:
合計 200
drwxr-x--- 2 madach icgc_ncc 4096  5月 24 20:12 .
drwxr-x--- 8 madach icgc_ncc 4096  5月 24 20:10 ..
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:10 ._
-rw-r----- 1 madach icgc_ncc  114  5月 24 20:10 chr1.BP_list_0
-rw-r----- 1 madach icgc_ncc  114  5月 24 20:12 chr1.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  108  5月 24 20:10 chr10.BP_list_0
-rw-r----- 1 madach icgc_ncc  108  5月 24 20:12 chr10.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:10 chr11.BP_list_0
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:12 chr11.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:10 chr12.BP_list_0
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:12 chr12.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  108  5月 24 20:10 chr13.BP_list_0
-rw-r----- 1 madach icgc_ncc  108  5月 24 20:12 chr13.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:10 chr14.BP_list_0
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:12 chr14.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  114  5月 24 20:10 chr15.BP_list_0
-rw-r----- 1 madach icgc_ncc  114  5月 24 20:12 chr15.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:10 chr16.BP_list_0
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:12 chr16.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:10 chr17.BP_list_0
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:12 chr17.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:10 chr18.BP_list_0
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:12 chr18.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:10 chr19.BP_list_0
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:12 chr19.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:10 chr2.BP_list_0
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:12 chr2.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:10 chr20.BP_list_0
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:12 chr20.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:10 chr21.BP_list_0
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:12 chr21.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:10 chr22.BP_list_0
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:12 chr22.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  360  5月 24 20:10 chr3.BP_list_0
-rw-r----- 1 madach icgc_ncc  360  5月 24 20:12 chr3.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  239  5月 24 20:10 chr4.BP_list_0
-rw-r----- 1 madach icgc_ncc  239  5月 24 20:12 chr4.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  131  5月 24 20:10 chr5.BP_list_0
-rw-r----- 1 madach icgc_ncc  131  5月 24 20:12 chr5.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  228  5月 24 20:10 chr6.BP_list_0
-rw-r----- 1 madach icgc_ncc  228  5月 24 20:12 chr6.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   97  5月 24 20:10 chr7.BP_list_0
-rw-r----- 1 madach icgc_ncc   97  5月 24 20:12 chr7.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:10 chr8.BP_list_0
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:12 chr8.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  194  5月 24 20:10 chr9.BP_list_0
-rw-r----- 1 madach icgc_ncc  194  5月 24 20:12 chr9.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:10 chrX.BP_list_0
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:12 chrX.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:10 chrY.BP_list_0
-rw-r----- 1 madach icgc_ncc    1  5月 24 20:12 chrY.BP_list_0_00

./allTiB/HH/:
合計 24
drwxr-x--- 2 madach icgc_ncc 4096  5月 24 20:13 .
drwxr-x--- 8 madach icgc_ncc 4096  5月 24 20:13 ..
-rw-r----- 1 madach icgc_ncc   26  5月 24 20:12 .chkStat_NP.out
-rw-r----- 1 madach icgc_ncc 1874  5月 24 20:12 .tmp.iBlist
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:12 chr1.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:13 chr1.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:12 chr10.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:13 chr10.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:12 chr11.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:13 chr11.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:12 chr12.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:13 chr12.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:12 chr13.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:13 chr13.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:12 chr14.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:13 chr14.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:12 chr15.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:13 chr15.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:12 chr16.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:13 chr16.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:12 chr17.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:13 chr17.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:12 chr18.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:13 chr18.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc 1528  5月 24 20:12 chr19.BP_list_0_00
-rw-r----- 1 madach icgc_ncc 1408  5月 24 20:13 chr19.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:12 chr2.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:13 chr2.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:12 chr20.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:13 chr20.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:12 chr21.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:13 chr21.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:12 chr22.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:13 chr22.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:12 chr3.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:13 chr3.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:12 chr4.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:13 chr4.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:12 chr5.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:13 chr5.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:12 chr6.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:13 chr6.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:12 chr7.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:13 chr7.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:12 chr8.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:13 chr8.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:12 chr9.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:13 chr9.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:12 chrX.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:13 chrX.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:12 chrY.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:13 chrY.BP_list_0_00_np

./allTiB/HT/:
合計 24
drwxr-x--- 2 madach icgc_ncc 4096  5月 24 20:13 .
drwxr-x--- 8 madach icgc_ncc 4096  5月 24 20:13 ..
-rw-r----- 1 madach icgc_ncc   26  5月 24 20:12 .chkStat_NP.out
-rw-r----- 1 madach icgc_ncc 3569  5月 24 20:12 .tmp.iBlist
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:12 chr1.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:13 chr1.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:12 chr10.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:13 chr10.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:12 chr11.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:13 chr11.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:12 chr12.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:13 chr12.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:12 chr13.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:13 chr13.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:12 chr14.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:13 chr14.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:12 chr15.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:13 chr15.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:12 chr16.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:13 chr16.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:12 chr17.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:13 chr17.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:12 chr18.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:13 chr18.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc 3103  5月 24 20:12 chr19.BP_list_0_00
-rw-r----- 1 madach icgc_ncc 2696  5月 24 20:13 chr19.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:12 chr2.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:13 chr2.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:12 chr20.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:13 chr20.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:12 chr21.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:13 chr21.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:12 chr22.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:13 chr22.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:12 chr3.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:13 chr3.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:12 chr4.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:13 chr4.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:12 chr5.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:13 chr5.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:12 chr6.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:13 chr6.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:12 chr7.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:13 chr7.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:12 chr8.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:13 chr8.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:12 chr9.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:13 chr9.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:12 chrX.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:13 chrX.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:12 chrY.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:13 chrY.BP_list_0_00_np

./allTiB/TT/:
合計 24
drwxr-x--- 2 madach icgc_ncc 4096  5月 24 20:13 .
drwxr-x--- 8 madach icgc_ncc 4096  5月 24 20:13 ..
-rw-r----- 1 madach icgc_ncc   26  5月 24 20:12 .chkStat_NP.out
-rw-r----- 1 madach icgc_ncc 2072  5月 24 20:12 .tmp.iBlist
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:12 chr1.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:13 chr1.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:12 chr10.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:13 chr10.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:12 chr11.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:13 chr11.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:12 chr12.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:13 chr12.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:12 chr13.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:13 chr13.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:12 chr14.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:13 chr14.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:12 chr15.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:13 chr15.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:12 chr16.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:13 chr16.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:12 chr17.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:13 chr17.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:12 chr18.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:13 chr18.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc 1809  5月 24 20:12 chr19.BP_list_0_00
-rw-r----- 1 madach icgc_ncc 1693  5月 24 20:13 chr19.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:12 chr2.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:13 chr2.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:12 chr20.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:13 chr20.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:12 chr21.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:13 chr21.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:12 chr22.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:13 chr22.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:12 chr3.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:13 chr3.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:12 chr4.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:13 chr4.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:12 chr5.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:13 chr5.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:12 chr6.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:13 chr6.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:12 chr7.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:13 chr7.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:12 chr8.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:13 chr8.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:12 chr9.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:13 chr9.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:12 chrX.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:13 chrX.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:12 chrY.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:13 chrY.BP_list_0_00_np

./allTiB/trHH/:
合計 40
drwxr-x--- 2 madach icgc_ncc 4096  5月 24 20:13 .
drwxr-x--- 8 madach icgc_ncc 4096  5月 24 20:13 ..
-rw-r----- 1 madach icgc_ncc   28  5月 24 20:12 .chkStat_NP.out
-rw-r----- 1 madach icgc_ncc 5142  5月 24 20:12 .tmp.iBlist
-rw-r----- 1 madach icgc_ncc  250  5月 24 20:12 chr1.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  250  5月 24 20:13 chr1.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:12 chr10.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:13 chr10.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:12 chr11.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:13 chr11.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:12 chr12.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:13 chr12.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:12 chr13.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:13 chr13.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:12 chr14.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:13 chr14.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:12 chr15.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:13 chr15.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:12 chr16.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:13 chr16.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:12 chr17.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:13 chr17.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:12 chr18.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:13 chr18.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:12 chr19.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:13 chr19.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc  747  5月 24 20:12 chr2.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  600  5月 24 20:13 chr2.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:12 chr20.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:13 chr20.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:12 chr21.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:13 chr21.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:12 chr22.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:13 chr22.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:12 chr3.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:13 chr3.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:12 chr4.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:13 chr4.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:12 chr5.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:13 chr5.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc  140  5月 24 20:12 chr6.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:13 chr6.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:12 chr7.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:13 chr7.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:12 chr8.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:13 chr8.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:12 chr9.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:13 chr9.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:12 chrX.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:13 chrX.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:12 chrY.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:13 chrY.BP_list_0_00_np

./allTiB/trHT/:
合計 60
drwxr-x--- 2 madach icgc_ncc 4096  5月 24 20:13 .
drwxr-x--- 8 madach icgc_ncc 4096  5月 24 20:13 ..
-rw-r----- 1 madach icgc_ncc   28  5月 24 20:12 .chkStat_NP.out
-rw-r----- 1 madach icgc_ncc 6569  5月 24 20:12 .tmp.iBlist
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:12 chr1.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:13 chr1.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:12 chr10.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:13 chr10.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:12 chr11.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:13 chr11.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:12 chr12.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:13 chr12.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:12 chr13.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:13 chr13.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:12 chr14.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:13 chr14.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:12 chr15.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:13 chr15.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:12 chr16.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:13 chr16.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:12 chr17.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:13 chr17.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:12 chr18.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:13 chr18.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc  644  5月 24 20:12 chr19.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  377  5月 24 20:13 chr19.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc  622  5月 24 20:12 chr2.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  622  5月 24 20:13 chr2.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:12 chr20.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:13 chr20.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:12 chr21.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:13 chr21.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:12 chr22.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:13 chr22.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:12 chr3.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:13 chr3.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:12 chr4.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:13 chr4.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc  122  5月 24 20:12 chr5.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:13 chr5.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc  238  5月 24 20:12 chr6.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  121  5月 24 20:13 chr6.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc  393  5月 24 20:12 chr7.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  153  5月 24 20:13 chr7.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc  116  5月 24 20:12 chr8.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:13 chr8.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:12 chr9.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:13 chr9.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:12 chrX.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:13 chrX.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:12 chrY.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:13 chrY.BP_list_0_00_np

./allTiB/trTT/:
合計 36
drwxr-x--- 2 madach icgc_ncc 4096  5月 24 20:13 .
drwxr-x--- 8 madach icgc_ncc 4096  5月 24 20:13 ..
-rw-r----- 1 madach icgc_ncc   28  5月 24 20:12 .chkStat_NP.out
-rw-r----- 1 madach icgc_ncc 4246  5月 24 20:12 .tmp.iBlist
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:12 chr1.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:13 chr1.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:12 chr10.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:13 chr10.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:12 chr11.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:13 chr11.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:12 chr12.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:13 chr12.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:12 chr13.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:13 chr13.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:12 chr14.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:13 chr14.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:12 chr15.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:13 chr15.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:12 chr16.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:13 chr16.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:12 chr17.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:13 chr17.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:12 chr18.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:13 chr18.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:12 chr19.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:13 chr19.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:12 chr2.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:13 chr2.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:12 chr20.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:13 chr20.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:12 chr21.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:13 chr21.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:12 chr22.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:13 chr22.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:12 chr3.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:13 chr3.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:12 chr4.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:13 chr4.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:12 chr5.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:13 chr5.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc  360  5月 24 20:12 chr6.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  360  5月 24 20:13 chr6.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:12 chr7.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:13 chr7.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:12 chr8.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:13 chr8.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc  118  5月 24 20:12 chr9.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  118  5月 24 20:13 chr9.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:12 chrX.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:13 chrX.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:12 chrY.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0  5月 24 20:13 chrY.BP_list_0_00_np
