./allNout/HH/:
total 304
drwxr-x--- 2 madach icgc_ncc  4096 Mar  3 12:15 .
-rw-r----- 1 madach icgc_ncc     0 Mar  3 12:13 ._
drwxr-x--- 8 madach icgc_ncc  4096 Mar  3 12:13 ..
-rw-r----- 1 madach icgc_ncc   922 Mar  3 12:13 chr10.BP_list_0
-rw-r----- 1 madach icgc_ncc   922 Mar  3 12:15 chr10.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   622 Mar  3 12:13 chr11.BP_list_0
-rw-r----- 1 madach icgc_ncc   622 Mar  3 12:15 chr11.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   626 Mar  3 12:13 chr12.BP_list_0
-rw-r----- 1 madach icgc_ncc   626 Mar  3 12:15 chr12.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   255 Mar  3 12:13 chr13.BP_list_0
-rw-r----- 1 madach icgc_ncc   255 Mar  3 12:15 chr13.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   364 Mar  3 12:13 chr14.BP_list_0
-rw-r----- 1 madach icgc_ncc   364 Mar  3 12:15 chr14.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   244 Mar  3 12:13 chr15.BP_list_0
-rw-r----- 1 madach icgc_ncc   244 Mar  3 12:15 chr15.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   946 Mar  3 12:13 chr16.BP_list_0
-rw-r----- 1 madach icgc_ncc   946 Mar  3 12:15 chr16.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   136 Mar  3 12:13 chr17.BP_list_0
-rw-r----- 1 madach icgc_ncc   136 Mar  3 12:15 chr17.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   138 Mar  3 12:13 chr18.BP_list_0
-rw-r----- 1 madach icgc_ncc   138 Mar  3 12:15 chr18.BP_list_0_00
-rw-r----- 1 madach icgc_ncc 55284 Mar  3 12:13 chr19.BP_list_0
-rw-r----- 1 madach icgc_ncc 55284 Mar  3 12:15 chr19.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  2266 Mar  3 12:13 chr1.BP_list_0
-rw-r----- 1 madach icgc_ncc  2266 Mar  3 12:15 chr1.BP_list_0_00
-rw-r----- 1 madach icgc_ncc     1 Mar  3 12:13 chr20.BP_list_0
-rw-r----- 1 madach icgc_ncc     1 Mar  3 12:15 chr20.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   249 Mar  3 12:13 chr21.BP_list_0
-rw-r----- 1 madach icgc_ncc   249 Mar  3 12:15 chr21.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   114 Mar  3 12:13 chr22.BP_list_0
-rw-r----- 1 madach icgc_ncc   114 Mar  3 12:15 chr22.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  3116 Mar  3 12:13 chr2.BP_list_0
-rw-r----- 1 madach icgc_ncc  3116 Mar  3 12:15 chr2.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  1548 Mar  3 12:13 chr3.BP_list_0
-rw-r----- 1 madach icgc_ncc  1548 Mar  3 12:15 chr3.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   922 Mar  3 12:13 chr4.BP_list_0
-rw-r----- 1 madach icgc_ncc   922 Mar  3 12:15 chr4.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   458 Mar  3 12:13 chr5.BP_list_0
-rw-r----- 1 madach icgc_ncc   458 Mar  3 12:15 chr5.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  1286 Mar  3 12:13 chr6.BP_list_0
-rw-r----- 1 madach icgc_ncc  1286 Mar  3 12:15 chr6.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  1200 Mar  3 12:13 chr7.BP_list_0
-rw-r----- 1 madach icgc_ncc  1200 Mar  3 12:15 chr7.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   706 Mar  3 12:13 chr8.BP_list_0
-rw-r----- 1 madach icgc_ncc   706 Mar  3 12:15 chr8.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   503 Mar  3 12:13 chr9.BP_list_0
-rw-r----- 1 madach icgc_ncc   503 Mar  3 12:15 chr9.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   207 Mar  3 12:13 chrX.BP_list_0
-rw-r----- 1 madach icgc_ncc   207 Mar  3 12:15 chrX.BP_list_0_00
-rw-r----- 1 madach icgc_ncc     1 Mar  3 12:13 chrY.BP_list_0
-rw-r----- 1 madach icgc_ncc     1 Mar  3 12:15 chrY.BP_list_0_00

./allNout/HT/:
total 584
drwxr-x--- 2 madach icgc_ncc   4096 Mar  3 12:15 .
-rw-r----- 1 madach icgc_ncc      0 Mar  3 12:13 ._
drwxr-x--- 8 madach icgc_ncc   4096 Mar  3 12:13 ..
-rw-r----- 1 madach icgc_ncc   2702 Mar  3 12:13 chr10.BP_list_0
-rw-r----- 1 madach icgc_ncc   2702 Mar  3 12:15 chr10.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   1653 Mar  3 12:13 chr11.BP_list_0
-rw-r----- 1 madach icgc_ncc   1653 Mar  3 12:15 chr11.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   2838 Mar  3 12:13 chr12.BP_list_0
-rw-r----- 1 madach icgc_ncc   2838 Mar  3 12:15 chr12.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   1434 Mar  3 12:13 chr13.BP_list_0
-rw-r----- 1 madach icgc_ncc   1434 Mar  3 12:15 chr13.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   1260 Mar  3 12:13 chr14.BP_list_0
-rw-r----- 1 madach icgc_ncc   1260 Mar  3 12:15 chr14.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   1277 Mar  3 12:13 chr15.BP_list_0
-rw-r----- 1 madach icgc_ncc   1277 Mar  3 12:15 chr15.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   1249 Mar  3 12:13 chr16.BP_list_0
-rw-r----- 1 madach icgc_ncc   1249 Mar  3 12:15 chr16.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   1529 Mar  3 12:13 chr17.BP_list_0
-rw-r----- 1 madach icgc_ncc   1529 Mar  3 12:15 chr17.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   1194 Mar  3 12:13 chr18.BP_list_0
-rw-r----- 1 madach icgc_ncc   1194 Mar  3 12:15 chr18.BP_list_0_00
-rw-r----- 1 madach icgc_ncc 179446 Mar  3 12:13 chr19.BP_list_0
-rw-r----- 1 madach icgc_ncc 179446 Mar  3 12:15 chr19.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   4637 Mar  3 12:13 chr1.BP_list_0
-rw-r----- 1 madach icgc_ncc   4637 Mar  3 12:15 chr1.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   1340 Mar  3 12:13 chr20.BP_list_0
-rw-r----- 1 madach icgc_ncc   1340 Mar  3 12:15 chr20.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    499 Mar  3 12:13 chr21.BP_list_0
-rw-r----- 1 madach icgc_ncc    499 Mar  3 12:15 chr21.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    304 Mar  3 12:13 chr22.BP_list_0
-rw-r----- 1 madach icgc_ncc    304 Mar  3 12:15 chr22.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   6351 Mar  3 12:13 chr2.BP_list_0
-rw-r----- 1 madach icgc_ncc   6351 Mar  3 12:15 chr2.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   5037 Mar  3 12:13 chr3.BP_list_0
-rw-r----- 1 madach icgc_ncc   5037 Mar  3 12:15 chr3.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   4219 Mar  3 12:13 chr4.BP_list_0
-rw-r----- 1 madach icgc_ncc   4219 Mar  3 12:15 chr4.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   4830 Mar  3 12:13 chr5.BP_list_0
-rw-r----- 1 madach icgc_ncc   4830 Mar  3 12:15 chr5.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   3340 Mar  3 12:13 chr6.BP_list_0
-rw-r----- 1 madach icgc_ncc   3340 Mar  3 12:15 chr6.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   3327 Mar  3 12:13 chr7.BP_list_0
-rw-r----- 1 madach icgc_ncc   3327 Mar  3 12:15 chr7.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   2555 Mar  3 12:13 chr8.BP_list_0
-rw-r----- 1 madach icgc_ncc   2555 Mar  3 12:15 chr8.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   1800 Mar  3 12:13 chr9.BP_list_0
-rw-r----- 1 madach icgc_ncc   1800 Mar  3 12:15 chr9.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    708 Mar  3 12:13 chrX.BP_list_0
-rw-r----- 1 madach icgc_ncc    708 Mar  3 12:15 chrX.BP_list_0_00
-rw-r----- 1 madach icgc_ncc      1 Mar  3 12:13 chrY.BP_list_0
-rw-r----- 1 madach icgc_ncc      1 Mar  3 12:15 chrY.BP_list_0_00

./allNout/trHH/:
total 1952
drwxr-x--- 2 madach icgc_ncc   4096 Mar  3 12:15 .
-rw-r----- 1 madach icgc_ncc   4377 Mar  3 12:13 ._
drwxr-x--- 8 madach icgc_ncc   4096 Mar  3 12:13 ..
-rw-r----- 1 madach icgc_ncc  37564 Mar  3 12:13 chr10.BP_list_0
-rw-r----- 1 madach icgc_ncc  37564 Mar  3 12:15 chr10.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  35258 Mar  3 12:13 chr11.BP_list_0
-rw-r----- 1 madach icgc_ncc  35258 Mar  3 12:15 chr11.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  39679 Mar  3 12:13 chr12.BP_list_0
-rw-r----- 1 madach icgc_ncc  39679 Mar  3 12:15 chr12.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  20854 Mar  3 12:13 chr13.BP_list_0
-rw-r----- 1 madach icgc_ncc  20854 Mar  3 12:15 chr13.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  29113 Mar  3 12:13 chr14.BP_list_0
-rw-r----- 1 madach icgc_ncc  29113 Mar  3 12:15 chr14.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  22136 Mar  3 12:13 chr15.BP_list_0
-rw-r----- 1 madach icgc_ncc  22136 Mar  3 12:15 chr15.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  27374 Mar  3 12:13 chr16.BP_list_0
-rw-r----- 1 madach icgc_ncc  27374 Mar  3 12:15 chr16.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  26544 Mar  3 12:13 chr17.BP_list_0
-rw-r----- 1 madach icgc_ncc  26544 Mar  3 12:15 chr17.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  19127 Mar  3 12:13 chr18.BP_list_0
-rw-r----- 1 madach icgc_ncc  19127 Mar  3 12:15 chr18.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  35199 Mar  3 12:13 chr19.BP_list_0
-rw-r----- 1 madach icgc_ncc  35199 Mar  3 12:15 chr19.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  82041 Mar  3 12:13 chr1.BP_list_0
-rw-r----- 1 madach icgc_ncc  82041 Mar  3 12:15 chr1.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    377 Mar  3 12:13 chr20.BP_list_0
-rw-r----- 1 madach icgc_ncc    377 Mar  3 12:15 chr20.BP_list_0_00
-rw-r----- 1 madach icgc_ncc      1 Mar  3 12:13 chr21.BP_list_0
-rw-r----- 1 madach icgc_ncc      1 Mar  3 12:15 chr21.BP_list_0_00
-rw-r----- 1 madach icgc_ncc      1 Mar  3 12:13 chr22.BP_list_0
-rw-r----- 1 madach icgc_ncc      1 Mar  3 12:15 chr22.BP_list_0_00
-rw-r----- 1 madach icgc_ncc 190407 Mar  3 12:13 chr2.BP_list_0
-rw-r----- 1 madach icgc_ncc 190407 Mar  3 12:15 chr2.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  54626 Mar  3 12:13 chr3.BP_list_0
-rw-r----- 1 madach icgc_ncc  54626 Mar  3 12:15 chr3.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  51318 Mar  3 12:13 chr4.BP_list_0
-rw-r----- 1 madach icgc_ncc  51318 Mar  3 12:15 chr4.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  50278 Mar  3 12:13 chr5.BP_list_0
-rw-r----- 1 madach icgc_ncc  50278 Mar  3 12:15 chr5.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  46630 Mar  3 12:13 chr6.BP_list_0
-rw-r----- 1 madach icgc_ncc  46630 Mar  3 12:15 chr6.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  49831 Mar  3 12:13 chr7.BP_list_0
-rw-r----- 1 madach icgc_ncc  49831 Mar  3 12:15 chr7.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  37514 Mar  3 12:13 chr8.BP_list_0
-rw-r----- 1 madach icgc_ncc  37514 Mar  3 12:15 chr8.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  32609 Mar  3 12:13 chr9.BP_list_0
-rw-r----- 1 madach icgc_ncc  32609 Mar  3 12:15 chr9.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  37610 Mar  3 12:13 chrX.BP_list_0
-rw-r----- 1 madach icgc_ncc  37610 Mar  3 12:15 chrX.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   3884 Mar  3 12:13 chrY.BP_list_0
-rw-r----- 1 madach icgc_ncc   3884 Mar  3 12:15 chrY.BP_list_0_00

./allNout/trHT/:
total 3792
drwxr-x--- 2 madach icgc_ncc   4096 Mar  3 12:15 .
-rw-r----- 1 madach icgc_ncc   4668 Mar  3 12:13 ._
drwxr-x--- 8 madach icgc_ncc   4096 Mar  3 12:13 ..
-rw-r----- 1 madach icgc_ncc  52588 Mar  3 12:13 chr10.BP_list_0
-rw-r----- 1 madach icgc_ncc  52588 Mar  3 12:15 chr10.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  47079 Mar  3 12:13 chr11.BP_list_0
-rw-r----- 1 madach icgc_ncc  47079 Mar  3 12:15 chr11.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  53291 Mar  3 12:13 chr12.BP_list_0
-rw-r----- 1 madach icgc_ncc  53291 Mar  3 12:15 chr12.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  33902 Mar  3 12:13 chr13.BP_list_0
-rw-r----- 1 madach icgc_ncc  33902 Mar  3 12:15 chr13.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  36707 Mar  3 12:13 chr14.BP_list_0
-rw-r----- 1 madach icgc_ncc  36707 Mar  3 12:15 chr14.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  29859 Mar  3 12:13 chr15.BP_list_0
-rw-r----- 1 madach icgc_ncc  29859 Mar  3 12:15 chr15.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  33187 Mar  3 12:13 chr16.BP_list_0
-rw-r----- 1 madach icgc_ncc  33187 Mar  3 12:15 chr16.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  34438 Mar  3 12:13 chr17.BP_list_0
-rw-r----- 1 madach icgc_ncc  34438 Mar  3 12:15 chr17.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  22456 Mar  3 12:13 chr18.BP_list_0
-rw-r----- 1 madach icgc_ncc  22456 Mar  3 12:15 chr18.BP_list_0_00
-rw-r----- 1 madach icgc_ncc 760676 Mar  3 12:13 chr19.BP_list_0
-rw-r----- 1 madach icgc_ncc 760676 Mar  3 12:15 chr19.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  82719 Mar  3 12:13 chr1.BP_list_0
-rw-r----- 1 madach icgc_ncc  82719 Mar  3 12:15 chr1.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  24445 Mar  3 12:13 chr20.BP_list_0
-rw-r----- 1 madach icgc_ncc  24445 Mar  3 12:15 chr20.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  12498 Mar  3 12:13 chr21.BP_list_0
-rw-r----- 1 madach icgc_ncc  12498 Mar  3 12:15 chr21.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  14923 Mar  3 12:13 chr22.BP_list_0
-rw-r----- 1 madach icgc_ncc  14923 Mar  3 12:15 chr22.BP_list_0_00
-rw-r----- 1 madach icgc_ncc 198237 Mar  3 12:13 chr2.BP_list_0
-rw-r----- 1 madach icgc_ncc 198237 Mar  3 12:15 chr2.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  67436 Mar  3 12:13 chr3.BP_list_0
-rw-r----- 1 madach icgc_ncc  67436 Mar  3 12:15 chr3.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  65171 Mar  3 12:13 chr4.BP_list_0
-rw-r----- 1 madach icgc_ncc  65171 Mar  3 12:15 chr4.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  60342 Mar  3 12:13 chr5.BP_list_0
-rw-r----- 1 madach icgc_ncc  60342 Mar  3 12:15 chr5.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  57486 Mar  3 12:13 chr6.BP_list_0
-rw-r----- 1 madach icgc_ncc  57486 Mar  3 12:15 chr6.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  53399 Mar  3 12:13 chr7.BP_list_0
-rw-r----- 1 madach icgc_ncc  53399 Mar  3 12:15 chr7.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  51657 Mar  3 12:13 chr8.BP_list_0
-rw-r----- 1 madach icgc_ncc  51657 Mar  3 12:15 chr8.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  43574 Mar  3 12:13 chr9.BP_list_0
-rw-r----- 1 madach icgc_ncc  43574 Mar  3 12:15 chr9.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  40387 Mar  3 12:13 chrX.BP_list_0
-rw-r----- 1 madach icgc_ncc  40387 Mar  3 12:15 chrX.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   4293 Mar  3 12:13 chrY.BP_list_0
-rw-r----- 1 madach icgc_ncc   4293 Mar  3 12:15 chrY.BP_list_0_00

./allNout/trTT/:
total 2060
drwxr-x--- 2 madach icgc_ncc  4096 Mar  3 12:15 .
-rw-r----- 1 madach icgc_ncc  3986 Mar  3 12:13 ._
drwxr-x--- 8 madach icgc_ncc  4096 Mar  3 12:13 ..
-rw-r----- 1 madach icgc_ncc 46308 Mar  3 12:13 chr10.BP_list_0
-rw-r----- 1 madach icgc_ncc 46308 Mar  3 12:15 chr10.BP_list_0_00
-rw-r----- 1 madach icgc_ncc 41794 Mar  3 12:13 chr11.BP_list_0
-rw-r----- 1 madach icgc_ncc 41794 Mar  3 12:15 chr11.BP_list_0_00
-rw-r----- 1 madach icgc_ncc 49610 Mar  3 12:13 chr12.BP_list_0
-rw-r----- 1 madach icgc_ncc 49610 Mar  3 12:15 chr12.BP_list_0_00
-rw-r----- 1 madach icgc_ncc 33759 Mar  3 12:13 chr13.BP_list_0
-rw-r----- 1 madach icgc_ncc 33759 Mar  3 12:15 chr13.BP_list_0_00
-rw-r----- 1 madach icgc_ncc 30521 Mar  3 12:13 chr14.BP_list_0
-rw-r----- 1 madach icgc_ncc 30521 Mar  3 12:15 chr14.BP_list_0_00
-rw-r----- 1 madach icgc_ncc 28999 Mar  3 12:13 chr15.BP_list_0
-rw-r----- 1 madach icgc_ncc 28999 Mar  3 12:15 chr15.BP_list_0_00
-rw-r----- 1 madach icgc_ncc 30935 Mar  3 12:13 chr16.BP_list_0
-rw-r----- 1 madach icgc_ncc 30935 Mar  3 12:15 chr16.BP_list_0_00
-rw-r----- 1 madach icgc_ncc 28129 Mar  3 12:13 chr17.BP_list_0
-rw-r----- 1 madach icgc_ncc 28129 Mar  3 12:15 chr17.BP_list_0_00
-rw-r----- 1 madach icgc_ncc 20715 Mar  3 12:13 chr18.BP_list_0
-rw-r----- 1 madach icgc_ncc 20715 Mar  3 12:15 chr18.BP_list_0_00
-rw-r----- 1 madach icgc_ncc 47774 Mar  3 12:13 chr19.BP_list_0
-rw-r----- 1 madach icgc_ncc 47774 Mar  3 12:15 chr19.BP_list_0_00
-rw-r----- 1 madach icgc_ncc 88749 Mar  3 12:13 chr1.BP_list_0
-rw-r----- 1 madach icgc_ncc 88749 Mar  3 12:15 chr1.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   244 Mar  3 12:13 chr20.BP_list_0
-rw-r----- 1 madach icgc_ncc   244 Mar  3 12:15 chr20.BP_list_0_00
-rw-r----- 1 madach icgc_ncc     1 Mar  3 12:13 chr21.BP_list_0
-rw-r----- 1 madach icgc_ncc     1 Mar  3 12:15 chr21.BP_list_0_00
-rw-r----- 1 madach icgc_ncc     1 Mar  3 12:13 chr22.BP_list_0
-rw-r----- 1 madach icgc_ncc     1 Mar  3 12:15 chr22.BP_list_0_00
-rw-r----- 1 madach icgc_ncc 97614 Mar  3 12:13 chr2.BP_list_0
-rw-r----- 1 madach icgc_ncc 97614 Mar  3 12:15 chr2.BP_list_0_00
-rw-r----- 1 madach icgc_ncc 69120 Mar  3 12:13 chr3.BP_list_0
-rw-r----- 1 madach icgc_ncc 69120 Mar  3 12:15 chr3.BP_list_0_00
-rw-r----- 1 madach icgc_ncc 65851 Mar  3 12:13 chr4.BP_list_0
-rw-r----- 1 madach icgc_ncc 65851 Mar  3 12:15 chr4.BP_list_0_00
-rw-r----- 1 madach icgc_ncc 56414 Mar  3 12:13 chr5.BP_list_0
-rw-r----- 1 madach icgc_ncc 56414 Mar  3 12:15 chr5.BP_list_0_00
-rw-r----- 1 madach icgc_ncc 56468 Mar  3 12:13 chr6.BP_list_0
-rw-r----- 1 madach icgc_ncc 56468 Mar  3 12:15 chr6.BP_list_0_00
-rw-r----- 1 madach icgc_ncc 59954 Mar  3 12:13 chr7.BP_list_0
-rw-r----- 1 madach icgc_ncc 59954 Mar  3 12:15 chr7.BP_list_0_00
-rw-r----- 1 madach icgc_ncc 50349 Mar  3 12:13 chr8.BP_list_0
-rw-r----- 1 madach icgc_ncc 50349 Mar  3 12:15 chr8.BP_list_0_00
-rw-r----- 1 madach icgc_ncc 41387 Mar  3 12:13 chr9.BP_list_0
-rw-r----- 1 madach icgc_ncc 41387 Mar  3 12:15 chr9.BP_list_0_00
-rw-r----- 1 madach icgc_ncc 42261 Mar  3 12:13 chrX.BP_list_0
-rw-r----- 1 madach icgc_ncc 42261 Mar  3 12:15 chrX.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  3868 Mar  3 12:13 chrY.BP_list_0
-rw-r----- 1 madach icgc_ncc  3868 Mar  3 12:15 chrY.BP_list_0_00

./allNout/TT/:
total 336
drwxr-x--- 2 madach icgc_ncc  4096 Mar  3 12:15 .
-rw-r----- 1 madach icgc_ncc     0 Mar  3 12:13 ._
drwxr-x--- 8 madach icgc_ncc  4096 Mar  3 12:13 ..
-rw-r----- 1 madach icgc_ncc   989 Mar  3 12:13 chr10.BP_list_0
-rw-r----- 1 madach icgc_ncc   989 Mar  3 12:15 chr10.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  1609 Mar  3 12:13 chr11.BP_list_0
-rw-r----- 1 madach icgc_ncc  1609 Mar  3 12:15 chr11.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  1453 Mar  3 12:13 chr12.BP_list_0
-rw-r----- 1 madach icgc_ncc  1453 Mar  3 12:15 chr12.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   233 Mar  3 12:13 chr13.BP_list_0
-rw-r----- 1 madach icgc_ncc   233 Mar  3 12:15 chr13.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   348 Mar  3 12:13 chr14.BP_list_0
-rw-r----- 1 madach icgc_ncc   348 Mar  3 12:15 chr14.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   478 Mar  3 12:13 chr15.BP_list_0
-rw-r----- 1 madach icgc_ncc   478 Mar  3 12:15 chr15.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   227 Mar  3 12:13 chr16.BP_list_0
-rw-r----- 1 madach icgc_ncc   227 Mar  3 12:15 chr16.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   601 Mar  3 12:13 chr17.BP_list_0
-rw-r----- 1 madach icgc_ncc   601 Mar  3 12:15 chr17.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   259 Mar  3 12:13 chr18.BP_list_0
-rw-r----- 1 madach icgc_ncc   259 Mar  3 12:15 chr18.BP_list_0_00
-rw-r----- 1 madach icgc_ncc 72077 Mar  3 12:13 chr19.BP_list_0
-rw-r----- 1 madach icgc_ncc 72077 Mar  3 12:15 chr19.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  2814 Mar  3 12:13 chr1.BP_list_0
-rw-r----- 1 madach icgc_ncc  2814 Mar  3 12:15 chr1.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   214 Mar  3 12:13 chr20.BP_list_0
-rw-r----- 1 madach icgc_ncc   214 Mar  3 12:15 chr20.BP_list_0_00
-rw-r----- 1 madach icgc_ncc     1 Mar  3 12:13 chr21.BP_list_0
-rw-r----- 1 madach icgc_ncc     1 Mar  3 12:15 chr21.BP_list_0_00
-rw-r----- 1 madach icgc_ncc     1 Mar  3 12:13 chr22.BP_list_0
-rw-r----- 1 madach icgc_ncc     1 Mar  3 12:15 chr22.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  2787 Mar  3 12:13 chr2.BP_list_0
-rw-r----- 1 madach icgc_ncc  2787 Mar  3 12:15 chr2.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  2187 Mar  3 12:13 chr3.BP_list_0
-rw-r----- 1 madach icgc_ncc  2187 Mar  3 12:15 chr3.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  1136 Mar  3 12:13 chr4.BP_list_0
-rw-r----- 1 madach icgc_ncc  1136 Mar  3 12:15 chr4.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  1873 Mar  3 12:13 chr5.BP_list_0
-rw-r----- 1 madach icgc_ncc  1873 Mar  3 12:15 chr5.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  1936 Mar  3 12:13 chr6.BP_list_0
-rw-r----- 1 madach icgc_ncc  1936 Mar  3 12:15 chr6.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  1920 Mar  3 12:13 chr7.BP_list_0
-rw-r----- 1 madach icgc_ncc  1920 Mar  3 12:15 chr7.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   714 Mar  3 12:13 chr8.BP_list_0
-rw-r----- 1 madach icgc_ncc   714 Mar  3 12:15 chr8.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   686 Mar  3 12:13 chr9.BP_list_0
-rw-r----- 1 madach icgc_ncc   686 Mar  3 12:15 chr9.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   469 Mar  3 12:13 chrX.BP_list_0
-rw-r----- 1 madach icgc_ncc   469 Mar  3 12:15 chrX.BP_list_0_00
-rw-r----- 1 madach icgc_ncc     1 Mar  3 12:13 chrY.BP_list_0
-rw-r----- 1 madach icgc_ncc     1 Mar  3 12:15 chrY.BP_list_0_00

./allTiB/HH/:
total 44
drwxr-x--- 2 madach icgc_ncc 4096 Mar  3 12:17 .
drwxr-x--- 8 madach icgc_ncc 4096 Mar  3 12:17 ..
-rw-r----- 1 madach icgc_ncc   26 Mar  3 12:15 .chkStat_NP.out
-rw-r----- 1 madach icgc_ncc    0 Mar  3 12:15 chr10.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0 Mar  3 12:17 chr10.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0 Mar  3 12:15 chr11.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0 Mar  3 12:17 chr11.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0 Mar  3 12:15 chr12.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0 Mar  3 12:17 chr12.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0 Mar  3 12:15 chr13.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0 Mar  3 12:17 chr13.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0 Mar  3 12:15 chr14.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0 Mar  3 12:17 chr14.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0 Mar  3 12:15 chr15.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0 Mar  3 12:17 chr15.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0 Mar  3 12:15 chr16.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0 Mar  3 12:17 chr16.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0 Mar  3 12:15 chr17.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0 Mar  3 12:17 chr17.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0 Mar  3 12:15 chr18.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0 Mar  3 12:17 chr18.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc 7088 Mar  3 12:15 chr19.BP_list_0_00
-rw-r----- 1 madach icgc_ncc 6854 Mar  3 12:17 chr19.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0 Mar  3 12:15 chr1.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0 Mar  3 12:17 chr1.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0 Mar  3 12:15 chr20.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0 Mar  3 12:17 chr20.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0 Mar  3 12:15 chr21.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0 Mar  3 12:17 chr21.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0 Mar  3 12:15 chr22.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0 Mar  3 12:17 chr22.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0 Mar  3 12:15 chr2.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0 Mar  3 12:17 chr2.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0 Mar  3 12:15 chr3.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0 Mar  3 12:17 chr3.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0 Mar  3 12:15 chr4.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0 Mar  3 12:17 chr4.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0 Mar  3 12:15 chr5.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0 Mar  3 12:17 chr5.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc  119 Mar  3 12:15 chr6.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  119 Mar  3 12:17 chr6.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0 Mar  3 12:15 chr7.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0 Mar  3 12:17 chr7.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0 Mar  3 12:15 chr8.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0 Mar  3 12:17 chr8.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0 Mar  3 12:15 chr9.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0 Mar  3 12:17 chr9.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0 Mar  3 12:15 chrX.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0 Mar  3 12:17 chrX.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0 Mar  3 12:15 chrY.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0 Mar  3 12:17 chrY.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc 7435 Mar  3 12:15 .tmp.iBlist

./allTiB/HT/:
total 124
drwxr-x--- 2 madach icgc_ncc  4096 Mar  3 12:17 .
drwxr-x--- 8 madach icgc_ncc  4096 Mar  3 12:17 ..
-rw-r----- 1 madach icgc_ncc    26 Mar  3 12:15 .chkStat_NP.out
-rw-r----- 1 madach icgc_ncc   128 Mar  3 12:15 chr10.BP_list_0_00
-rw-r----- 1 madach icgc_ncc     0 Mar  3 12:17 chr10.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc     0 Mar  3 12:15 chr11.BP_list_0_00
-rw-r----- 1 madach icgc_ncc     0 Mar  3 12:17 chr11.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc     0 Mar  3 12:15 chr12.BP_list_0_00
-rw-r----- 1 madach icgc_ncc     0 Mar  3 12:17 chr12.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc   254 Mar  3 12:15 chr13.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   254 Mar  3 12:17 chr13.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc     0 Mar  3 12:15 chr14.BP_list_0_00
-rw-r----- 1 madach icgc_ncc     0 Mar  3 12:17 chr14.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc     0 Mar  3 12:15 chr15.BP_list_0_00
-rw-r----- 1 madach icgc_ncc     0 Mar  3 12:17 chr15.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc     0 Mar  3 12:15 chr16.BP_list_0_00
-rw-r----- 1 madach icgc_ncc     0 Mar  3 12:17 chr16.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc   122 Mar  3 12:15 chr17.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   122 Mar  3 12:17 chr17.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc     0 Mar  3 12:15 chr18.BP_list_0_00
-rw-r----- 1 madach icgc_ncc     0 Mar  3 12:17 chr18.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc 24209 Mar  3 12:15 chr19.BP_list_0_00
-rw-r----- 1 madach icgc_ncc 16066 Mar  3 12:17 chr19.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc     0 Mar  3 12:15 chr1.BP_list_0_00
-rw-r----- 1 madach icgc_ncc     0 Mar  3 12:17 chr1.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc     0 Mar  3 12:15 chr20.BP_list_0_00
-rw-r----- 1 madach icgc_ncc     0 Mar  3 12:17 chr20.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc     0 Mar  3 12:15 chr21.BP_list_0_00
-rw-r----- 1 madach icgc_ncc     0 Mar  3 12:17 chr21.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc     0 Mar  3 12:15 chr22.BP_list_0_00
-rw-r----- 1 madach icgc_ncc     0 Mar  3 12:17 chr22.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc   115 Mar  3 12:15 chr2.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   115 Mar  3 12:17 chr2.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc     0 Mar  3 12:15 chr3.BP_list_0_00
-rw-r----- 1 madach icgc_ncc     0 Mar  3 12:17 chr3.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc     0 Mar  3 12:15 chr4.BP_list_0_00
-rw-r----- 1 madach icgc_ncc     0 Mar  3 12:17 chr4.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc     0 Mar  3 12:15 chr5.BP_list_0_00
-rw-r----- 1 madach icgc_ncc     0 Mar  3 12:17 chr5.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc     0 Mar  3 12:15 chr6.BP_list_0_00
-rw-r----- 1 madach icgc_ncc     0 Mar  3 12:17 chr6.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc   230 Mar  3 12:15 chr7.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   230 Mar  3 12:17 chr7.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc   420 Mar  3 12:15 chr8.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   131 Mar  3 12:17 chr8.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc     0 Mar  3 12:15 chr9.BP_list_0_00
-rw-r----- 1 madach icgc_ncc     0 Mar  3 12:17 chr9.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc     0 Mar  3 12:15 chrX.BP_list_0_00
-rw-r----- 1 madach icgc_ncc     0 Mar  3 12:17 chrX.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc     0 Mar  3 12:15 chrY.BP_list_0_00
-rw-r----- 1 madach icgc_ncc     0 Mar  3 12:17 chrY.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc 25478 Mar  3 12:15 .tmp.iBlist

./allTiB/trHH/:
total 196
drwxr-x--- 2 madach icgc_ncc  4096 Mar  3 12:17 .
drwxr-x--- 8 madach icgc_ncc  4096 Mar  3 12:17 ..
-rw-r----- 1 madach icgc_ncc    28 Mar  3 12:16 .chkStat_NP.out
-rw-r----- 1 madach icgc_ncc   474 Mar  3 12:15 chr10.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   474 Mar  3 12:17 chr10.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc   484 Mar  3 12:15 chr11.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   120 Mar  3 12:17 chr11.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc   344 Mar  3 12:15 chr12.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   344 Mar  3 12:17 chr12.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc   774 Mar  3 12:15 chr13.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   252 Mar  3 12:17 chr13.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc   233 Mar  3 12:15 chr14.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   113 Mar  3 12:17 chr14.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc   246 Mar  3 12:15 chr15.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   123 Mar  3 12:17 chr15.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc   124 Mar  3 12:15 chr16.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   124 Mar  3 12:17 chr16.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc   603 Mar  3 12:15 chr17.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   603 Mar  3 12:17 chr17.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc   113 Mar  3 12:15 chr18.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   113 Mar  3 12:17 chr18.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc   360 Mar  3 12:15 chr19.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   235 Mar  3 12:17 chr19.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc  1547 Mar  3 12:15 chr1.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  1185 Mar  3 12:17 chr1.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc     0 Mar  3 12:15 chr20.BP_list_0_00
-rw-r----- 1 madach icgc_ncc     0 Mar  3 12:17 chr20.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc     0 Mar  3 12:15 chr21.BP_list_0_00
-rw-r----- 1 madach icgc_ncc     0 Mar  3 12:17 chr21.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc     0 Mar  3 12:15 chr22.BP_list_0_00
-rw-r----- 1 madach icgc_ncc     0 Mar  3 12:17 chr22.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc  2267 Mar  3 12:15 chr2.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  2048 Mar  3 12:17 chr2.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc   612 Mar  3 12:15 chr3.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   496 Mar  3 12:17 chr3.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc   606 Mar  3 12:15 chr4.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   490 Mar  3 12:17 chr4.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc   596 Mar  3 12:15 chr5.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   346 Mar  3 12:17 chr5.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc   758 Mar  3 12:15 chr6.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   758 Mar  3 12:17 chr6.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc  1912 Mar  3 12:15 chr7.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  1798 Mar  3 12:17 chr7.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc   504 Mar  3 12:16 chr8.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   384 Mar  3 12:17 chr8.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc   499 Mar  3 12:16 chr9.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   367 Mar  3 12:17 chr9.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc   355 Mar  3 12:16 chrX.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   231 Mar  3 12:17 chrX.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc   256 Mar  3 12:16 chrY.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   256 Mar  3 12:17 chrY.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc 13667 Mar  3 12:15 .tmp.iBlist

./allTiB/trHT/:
total 216
drwxr-x--- 2 madach icgc_ncc  4096 Mar  3 12:17 .
drwxr-x--- 8 madach icgc_ncc  4096 Mar  3 12:17 ..
-rw-r----- 1 madach icgc_ncc    28 Mar  3 12:16 .chkStat_NP.out
-rw-r----- 1 madach icgc_ncc   398 Mar  3 12:16 chr10.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   398 Mar  3 12:17 chr10.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc   622 Mar  3 12:16 chr11.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   492 Mar  3 12:17 chr11.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc   243 Mar  3 12:16 chr12.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   243 Mar  3 12:17 chr12.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc  1738 Mar  3 12:16 chr13.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  1122 Mar  3 12:17 chr13.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc   114 Mar  3 12:16 chr14.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   114 Mar  3 12:17 chr14.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc   615 Mar  3 12:16 chr15.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   369 Mar  3 12:17 chr15.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc   604 Mar  3 12:16 chr16.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   604 Mar  3 12:17 chr16.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc   769 Mar  3 12:16 chr17.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   769 Mar  3 12:17 chr17.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc     0 Mar  3 12:16 chr18.BP_list_0_00
-rw-r----- 1 madach icgc_ncc     0 Mar  3 12:17 chr18.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc  9334 Mar  3 12:16 chr19.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  8064 Mar  3 12:17 chr19.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc  1152 Mar  3 12:16 chr1.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   642 Mar  3 12:17 chr1.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc   393 Mar  3 12:16 chr20.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   393 Mar  3 12:17 chr20.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc   161 Mar  3 12:16 chr21.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   161 Mar  3 12:17 chr21.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc     0 Mar  3 12:16 chr22.BP_list_0_00
-rw-r----- 1 madach icgc_ncc     0 Mar  3 12:17 chr22.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc  1346 Mar  3 12:16 chr2.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   988 Mar  3 12:17 chr2.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc   624 Mar  3 12:16 chr3.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   502 Mar  3 12:17 chr3.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc   874 Mar  3 12:16 chr4.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   366 Mar  3 12:17 chr4.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc   340 Mar  3 12:16 chr5.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   340 Mar  3 12:17 chr5.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc   845 Mar  3 12:16 chr6.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   715 Mar  3 12:17 chr6.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc  1220 Mar  3 12:16 chr7.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  1220 Mar  3 12:17 chr7.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc   519 Mar  3 12:16 chr8.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   372 Mar  3 12:17 chr8.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc   119 Mar  3 12:16 chr9.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   119 Mar  3 12:17 chr9.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc   745 Mar  3 12:16 chrX.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   626 Mar  3 12:17 chrX.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc     0 Mar  3 12:16 chrY.BP_list_0_00
-rw-r----- 1 madach icgc_ncc     0 Mar  3 12:17 chrY.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc 22941 Mar  3 12:15 .tmp.iBlist

./allTiB/trTT/:
total 176
drwxr-x--- 2 madach icgc_ncc  4096 Mar  3 12:17 .
drwxr-x--- 8 madach icgc_ncc  4096 Mar  3 12:17 ..
-rw-r----- 1 madach icgc_ncc    28 Mar  3 12:16 .chkStat_NP.out
-rw-r----- 1 madach icgc_ncc   372 Mar  3 12:16 chr10.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   372 Mar  3 12:17 chr10.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc   239 Mar  3 12:16 chr11.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   239 Mar  3 12:17 chr11.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc   510 Mar  3 12:16 chr12.BP_list_0_00
-rw-r----- 1 madach icgc_ncc     0 Mar  3 12:17 chr12.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc   716 Mar  3 12:16 chr13.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   613 Mar  3 12:17 chr13.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc     0 Mar  3 12:16 chr14.BP_list_0_00
-rw-r----- 1 madach icgc_ncc     0 Mar  3 12:17 chr14.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc   496 Mar  3 12:16 chr15.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   496 Mar  3 12:17 chr15.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc   838 Mar  3 12:16 chr16.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   719 Mar  3 12:17 chr16.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc   999 Mar  3 12:16 chr17.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   999 Mar  3 12:17 chr17.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc     0 Mar  3 12:16 chr18.BP_list_0_00
-rw-r----- 1 madach icgc_ncc     0 Mar  3 12:17 chr18.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc   864 Mar  3 12:16 chr19.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   864 Mar  3 12:17 chr19.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc   865 Mar  3 12:16 chr1.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   745 Mar  3 12:17 chr1.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc     0 Mar  3 12:16 chr20.BP_list_0_00
-rw-r----- 1 madach icgc_ncc     0 Mar  3 12:17 chr20.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc     0 Mar  3 12:16 chr21.BP_list_0_00
-rw-r----- 1 madach icgc_ncc     0 Mar  3 12:17 chr21.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc     0 Mar  3 12:16 chr22.BP_list_0_00
-rw-r----- 1 madach icgc_ncc     0 Mar  3 12:17 chr22.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc  2076 Mar  3 12:16 chr2.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  1566 Mar  3 12:17 chr2.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc   744 Mar  3 12:16 chr3.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   744 Mar  3 12:17 chr3.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc   732 Mar  3 12:16 chr4.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   627 Mar  3 12:17 chr4.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc   536 Mar  3 12:16 chr5.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   412 Mar  3 12:17 chr5.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc   760 Mar  3 12:16 chr6.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   386 Mar  3 12:17 chr6.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc  1163 Mar  3 12:16 chr7.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  1163 Mar  3 12:17 chr7.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc   736 Mar  3 12:16 chr8.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   615 Mar  3 12:17 chr8.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc  1025 Mar  3 12:16 chr9.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  1025 Mar  3 12:17 chr9.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc   134 Mar  3 12:16 chrX.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   134 Mar  3 12:17 chrX.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc   127 Mar  3 12:16 chrY.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   127 Mar  3 12:17 chrY.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc 14163 Mar  3 12:15 .tmp.iBlist

./allTiB/TT/:
total 44
drwxr-x--- 2 madach icgc_ncc 4096 Mar  3 12:17 .
drwxr-x--- 8 madach icgc_ncc 4096 Mar  3 12:17 ..
-rw-r----- 1 madach icgc_ncc   26 Mar  3 12:15 .chkStat_NP.out
-rw-r----- 1 madach icgc_ncc    0 Mar  3 12:15 chr10.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0 Mar  3 12:17 chr10.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0 Mar  3 12:15 chr11.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0 Mar  3 12:17 chr11.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0 Mar  3 12:15 chr12.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0 Mar  3 12:17 chr12.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0 Mar  3 12:15 chr13.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0 Mar  3 12:17 chr13.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0 Mar  3 12:15 chr14.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0 Mar  3 12:17 chr14.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0 Mar  3 12:15 chr15.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0 Mar  3 12:17 chr15.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0 Mar  3 12:15 chr16.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0 Mar  3 12:17 chr16.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0 Mar  3 12:15 chr17.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0 Mar  3 12:17 chr17.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0 Mar  3 12:15 chr18.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0 Mar  3 12:17 chr18.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc 7369 Mar  3 12:15 chr19.BP_list_0_00
-rw-r----- 1 madach icgc_ncc 6901 Mar  3 12:17 chr19.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0 Mar  3 12:15 chr1.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0 Mar  3 12:17 chr1.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0 Mar  3 12:15 chr20.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0 Mar  3 12:17 chr20.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0 Mar  3 12:15 chr21.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0 Mar  3 12:17 chr21.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0 Mar  3 12:15 chr22.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0 Mar  3 12:17 chr22.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc  115 Mar  3 12:15 chr2.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  115 Mar  3 12:17 chr2.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0 Mar  3 12:15 chr3.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0 Mar  3 12:17 chr3.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0 Mar  3 12:15 chr4.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0 Mar  3 12:17 chr4.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0 Mar  3 12:15 chr5.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0 Mar  3 12:17 chr5.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0 Mar  3 12:15 chr6.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0 Mar  3 12:17 chr6.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0 Mar  3 12:15 chr7.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0 Mar  3 12:17 chr7.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0 Mar  3 12:15 chr8.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0 Mar  3 12:17 chr8.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0 Mar  3 12:15 chr9.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0 Mar  3 12:17 chr9.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0 Mar  3 12:15 chrX.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0 Mar  3 12:17 chrX.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0 Mar  3 12:15 chrY.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0 Mar  3 12:17 chrY.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc 7484 Mar  3 12:15 .tmp.iBlist
