./allNout/HH/:
total 224
drwxr-x--- 2 madach icgc_ncc  4096 Mar  9 15:40 .
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:38 ._
drwxr-x--- 8 madach icgc_ncc  4096 Mar  9 15:38 ..
-rw-r----- 1 madach icgc_ncc   155 Mar  9 15:38 chr10.BP_list_0
-rw-r----- 1 madach icgc_ncc   155 Mar  9 15:40 chr10.BP_list_0_00
-rw-r----- 1 madach icgc_ncc     1 Mar  9 15:38 chr11.BP_list_0
-rw-r----- 1 madach icgc_ncc     1 Mar  9 15:40 chr11.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   111 Mar  9 15:38 chr12.BP_list_0
-rw-r----- 1 madach icgc_ncc   111 Mar  9 15:40 chr12.BP_list_0_00
-rw-r----- 1 madach icgc_ncc     1 Mar  9 15:38 chr13.BP_list_0
-rw-r----- 1 madach icgc_ncc     1 Mar  9 15:40 chr13.BP_list_0_00
-rw-r----- 1 madach icgc_ncc     1 Mar  9 15:38 chr14.BP_list_0
-rw-r----- 1 madach icgc_ncc     1 Mar  9 15:40 chr14.BP_list_0_00
-rw-r----- 1 madach icgc_ncc     1 Mar  9 15:38 chr15.BP_list_0
-rw-r----- 1 madach icgc_ncc     1 Mar  9 15:40 chr15.BP_list_0_00
-rw-r----- 1 madach icgc_ncc     1 Mar  9 15:38 chr16.BP_list_0
-rw-r----- 1 madach icgc_ncc     1 Mar  9 15:40 chr16.BP_list_0_00
-rw-r----- 1 madach icgc_ncc     1 Mar  9 15:38 chr17.BP_list_0
-rw-r----- 1 madach icgc_ncc     1 Mar  9 15:40 chr17.BP_list_0_00
-rw-r----- 1 madach icgc_ncc     1 Mar  9 15:38 chr18.BP_list_0
-rw-r----- 1 madach icgc_ncc     1 Mar  9 15:40 chr18.BP_list_0_00
-rw-r----- 1 madach icgc_ncc 13574 Mar  9 15:38 chr19.BP_list_0
-rw-r----- 1 madach icgc_ncc 13574 Mar  9 15:40 chr19.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   493 Mar  9 15:38 chr1.BP_list_0
-rw-r----- 1 madach icgc_ncc   493 Mar  9 15:40 chr1.BP_list_0_00
-rw-r----- 1 madach icgc_ncc     1 Mar  9 15:38 chr20.BP_list_0
-rw-r----- 1 madach icgc_ncc     1 Mar  9 15:40 chr20.BP_list_0_00
-rw-r----- 1 madach icgc_ncc     1 Mar  9 15:38 chr21.BP_list_0
-rw-r----- 1 madach icgc_ncc     1 Mar  9 15:40 chr21.BP_list_0_00
-rw-r----- 1 madach icgc_ncc     1 Mar  9 15:38 chr22.BP_list_0
-rw-r----- 1 madach icgc_ncc     1 Mar  9 15:40 chr22.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   112 Mar  9 15:38 chr2.BP_list_0
-rw-r----- 1 madach icgc_ncc   112 Mar  9 15:40 chr2.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   245 Mar  9 15:38 chr3.BP_list_0
-rw-r----- 1 madach icgc_ncc   245 Mar  9 15:40 chr3.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   343 Mar  9 15:38 chr4.BP_list_0
-rw-r----- 1 madach icgc_ncc   343 Mar  9 15:40 chr4.BP_list_0_00
-rw-r----- 1 madach icgc_ncc     1 Mar  9 15:38 chr5.BP_list_0
-rw-r----- 1 madach icgc_ncc     1 Mar  9 15:40 chr5.BP_list_0_00
-rw-r----- 1 madach icgc_ncc     1 Mar  9 15:38 chr6.BP_list_0
-rw-r----- 1 madach icgc_ncc     1 Mar  9 15:40 chr6.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   120 Mar  9 15:38 chr7.BP_list_0
-rw-r----- 1 madach icgc_ncc   120 Mar  9 15:40 chr7.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   349 Mar  9 15:38 chr8.BP_list_0
-rw-r----- 1 madach icgc_ncc   349 Mar  9 15:40 chr8.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   218 Mar  9 15:38 chr9.BP_list_0
-rw-r----- 1 madach icgc_ncc   218 Mar  9 15:40 chr9.BP_list_0_00
-rw-r----- 1 madach icgc_ncc     1 Mar  9 15:38 chrX.BP_list_0
-rw-r----- 1 madach icgc_ncc     1 Mar  9 15:40 chrX.BP_list_0_00
-rw-r----- 1 madach icgc_ncc     1 Mar  9 15:38 chrY.BP_list_0
-rw-r----- 1 madach icgc_ncc     1 Mar  9 15:40 chrY.BP_list_0_00

./allNout/HT/:
total 288
drwxr-x--- 2 madach icgc_ncc  4096 Mar  9 15:40 .
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:38 ._
drwxr-x--- 8 madach icgc_ncc  4096 Mar  9 15:38 ..
-rw-r----- 1 madach icgc_ncc   860 Mar  9 15:38 chr10.BP_list_0
-rw-r----- 1 madach icgc_ncc   860 Mar  9 15:40 chr10.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   685 Mar  9 15:38 chr11.BP_list_0
-rw-r----- 1 madach icgc_ncc   685 Mar  9 15:40 chr11.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   692 Mar  9 15:38 chr12.BP_list_0
-rw-r----- 1 madach icgc_ncc   692 Mar  9 15:40 chr12.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   494 Mar  9 15:38 chr13.BP_list_0
-rw-r----- 1 madach icgc_ncc   494 Mar  9 15:40 chr13.BP_list_0_00
-rw-r----- 1 madach icgc_ncc     1 Mar  9 15:38 chr14.BP_list_0
-rw-r----- 1 madach icgc_ncc     1 Mar  9 15:40 chr14.BP_list_0_00
-rw-r----- 1 madach icgc_ncc     1 Mar  9 15:38 chr15.BP_list_0
-rw-r----- 1 madach icgc_ncc     1 Mar  9 15:40 chr15.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   488 Mar  9 15:38 chr16.BP_list_0
-rw-r----- 1 madach icgc_ncc   488 Mar  9 15:40 chr16.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   662 Mar  9 15:38 chr17.BP_list_0
-rw-r----- 1 madach icgc_ncc   662 Mar  9 15:40 chr17.BP_list_0_00
-rw-r----- 1 madach icgc_ncc     1 Mar  9 15:38 chr18.BP_list_0
-rw-r----- 1 madach icgc_ncc     1 Mar  9 15:40 chr18.BP_list_0_00
-rw-r----- 1 madach icgc_ncc 47315 Mar  9 15:38 chr19.BP_list_0
-rw-r----- 1 madach icgc_ncc 47315 Mar  9 15:40 chr19.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   847 Mar  9 15:38 chr1.BP_list_0
-rw-r----- 1 madach icgc_ncc   847 Mar  9 15:40 chr1.BP_list_0_00
-rw-r----- 1 madach icgc_ncc     1 Mar  9 15:38 chr20.BP_list_0
-rw-r----- 1 madach icgc_ncc     1 Mar  9 15:40 chr20.BP_list_0_00
-rw-r----- 1 madach icgc_ncc     1 Mar  9 15:38 chr21.BP_list_0
-rw-r----- 1 madach icgc_ncc     1 Mar  9 15:40 chr21.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   252 Mar  9 15:38 chr22.BP_list_0
-rw-r----- 1 madach icgc_ncc   252 Mar  9 15:40 chr22.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  1236 Mar  9 15:38 chr2.BP_list_0
-rw-r----- 1 madach icgc_ncc  1236 Mar  9 15:40 chr2.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  1454 Mar  9 15:38 chr3.BP_list_0
-rw-r----- 1 madach icgc_ncc  1454 Mar  9 15:40 chr3.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   563 Mar  9 15:38 chr4.BP_list_0
-rw-r----- 1 madach icgc_ncc   563 Mar  9 15:40 chr4.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  1245 Mar  9 15:38 chr5.BP_list_0
-rw-r----- 1 madach icgc_ncc  1245 Mar  9 15:40 chr5.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   724 Mar  9 15:38 chr6.BP_list_0
-rw-r----- 1 madach icgc_ncc   724 Mar  9 15:40 chr6.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  1067 Mar  9 15:38 chr7.BP_list_0
-rw-r----- 1 madach icgc_ncc  1067 Mar  9 15:40 chr7.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   700 Mar  9 15:38 chr8.BP_list_0
-rw-r----- 1 madach icgc_ncc   700 Mar  9 15:40 chr8.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   392 Mar  9 15:38 chr9.BP_list_0
-rw-r----- 1 madach icgc_ncc   392 Mar  9 15:40 chr9.BP_list_0_00
-rw-r----- 1 madach icgc_ncc     1 Mar  9 15:38 chrX.BP_list_0
-rw-r----- 1 madach icgc_ncc     1 Mar  9 15:40 chrX.BP_list_0_00
-rw-r----- 1 madach icgc_ncc     1 Mar  9 15:38 chrY.BP_list_0
-rw-r----- 1 madach icgc_ncc     1 Mar  9 15:40 chrY.BP_list_0_00

./allNout/trHH/:
total 500
drwxr-x--- 2 madach icgc_ncc  4096 Mar  9 15:40 .
-rw-r----- 1 madach icgc_ncc   685 Mar  9 15:38 ._
drwxr-x--- 8 madach icgc_ncc  4096 Mar  9 15:38 ..
-rw-r----- 1 madach icgc_ncc  8744 Mar  9 15:38 chr10.BP_list_0
-rw-r----- 1 madach icgc_ncc  8744 Mar  9 15:40 chr10.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  6989 Mar  9 15:38 chr11.BP_list_0
-rw-r----- 1 madach icgc_ncc  6989 Mar  9 15:40 chr11.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  7579 Mar  9 15:38 chr12.BP_list_0
-rw-r----- 1 madach icgc_ncc  7579 Mar  9 15:40 chr12.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  4697 Mar  9 15:38 chr13.BP_list_0
-rw-r----- 1 madach icgc_ncc  4697 Mar  9 15:40 chr13.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  5968 Mar  9 15:38 chr14.BP_list_0
-rw-r----- 1 madach icgc_ncc  5968 Mar  9 15:40 chr14.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  3931 Mar  9 15:38 chr15.BP_list_0
-rw-r----- 1 madach icgc_ncc  3931 Mar  9 15:40 chr15.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  4410 Mar  9 15:38 chr16.BP_list_0
-rw-r----- 1 madach icgc_ncc  4410 Mar  9 15:40 chr16.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  4357 Mar  9 15:38 chr17.BP_list_0
-rw-r----- 1 madach icgc_ncc  4357 Mar  9 15:40 chr17.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  4581 Mar  9 15:38 chr18.BP_list_0
-rw-r----- 1 madach icgc_ncc  4581 Mar  9 15:40 chr18.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  6670 Mar  9 15:38 chr19.BP_list_0
-rw-r----- 1 madach icgc_ncc  6670 Mar  9 15:40 chr19.BP_list_0_00
-rw-r----- 1 madach icgc_ncc 17049 Mar  9 15:38 chr1.BP_list_0
-rw-r----- 1 madach icgc_ncc 17049 Mar  9 15:40 chr1.BP_list_0_00
-rw-r----- 1 madach icgc_ncc     1 Mar  9 15:38 chr20.BP_list_0
-rw-r----- 1 madach icgc_ncc     1 Mar  9 15:40 chr20.BP_list_0_00
-rw-r----- 1 madach icgc_ncc     1 Mar  9 15:38 chr21.BP_list_0
-rw-r----- 1 madach icgc_ncc     1 Mar  9 15:40 chr21.BP_list_0_00
-rw-r----- 1 madach icgc_ncc     1 Mar  9 15:38 chr22.BP_list_0
-rw-r----- 1 madach icgc_ncc     1 Mar  9 15:40 chr22.BP_list_0_00
-rw-r----- 1 madach icgc_ncc 40272 Mar  9 15:38 chr2.BP_list_0
-rw-r----- 1 madach icgc_ncc 40272 Mar  9 15:40 chr2.BP_list_0_00
-rw-r----- 1 madach icgc_ncc 12401 Mar  9 15:38 chr3.BP_list_0
-rw-r----- 1 madach icgc_ncc 12401 Mar  9 15:40 chr3.BP_list_0_00
-rw-r----- 1 madach icgc_ncc 13213 Mar  9 15:38 chr4.BP_list_0
-rw-r----- 1 madach icgc_ncc 13213 Mar  9 15:40 chr4.BP_list_0_00
-rw-r----- 1 madach icgc_ncc 11141 Mar  9 15:38 chr5.BP_list_0
-rw-r----- 1 madach icgc_ncc 11141 Mar  9 15:40 chr5.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  9174 Mar  9 15:38 chr6.BP_list_0
-rw-r----- 1 madach icgc_ncc  9174 Mar  9 15:40 chr6.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  7400 Mar  9 15:38 chr7.BP_list_0
-rw-r----- 1 madach icgc_ncc  7400 Mar  9 15:40 chr7.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  7357 Mar  9 15:38 chr8.BP_list_0
-rw-r----- 1 madach icgc_ncc  7357 Mar  9 15:40 chr8.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  6023 Mar  9 15:38 chr9.BP_list_0
-rw-r----- 1 madach icgc_ncc  6023 Mar  9 15:40 chr9.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  7960 Mar  9 15:38 chrX.BP_list_0
-rw-r----- 1 madach icgc_ncc  7960 Mar  9 15:40 chrX.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   685 Mar  9 15:38 chrY.BP_list_0
-rw-r----- 1 madach icgc_ncc   685 Mar  9 15:40 chrY.BP_list_0_00

./allNout/trHT/:
total 812
drwxr-x--- 2 madach icgc_ncc   4096 Mar  9 15:40 .
-rw-r----- 1 madach icgc_ncc    672 Mar  9 15:38 ._
drwxr-x--- 8 madach icgc_ncc   4096 Mar  9 15:38 ..
-rw-r----- 1 madach icgc_ncc  10594 Mar  9 15:38 chr10.BP_list_0
-rw-r----- 1 madach icgc_ncc  10594 Mar  9 15:40 chr10.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   7576 Mar  9 15:38 chr11.BP_list_0
-rw-r----- 1 madach icgc_ncc   7576 Mar  9 15:40 chr11.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  11110 Mar  9 15:38 chr12.BP_list_0
-rw-r----- 1 madach icgc_ncc  11110 Mar  9 15:40 chr12.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   7467 Mar  9 15:38 chr13.BP_list_0
-rw-r----- 1 madach icgc_ncc   7467 Mar  9 15:40 chr13.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   5642 Mar  9 15:38 chr14.BP_list_0
-rw-r----- 1 madach icgc_ncc   5642 Mar  9 15:40 chr14.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   6689 Mar  9 15:38 chr15.BP_list_0
-rw-r----- 1 madach icgc_ncc   6689 Mar  9 15:40 chr15.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   7182 Mar  9 15:38 chr16.BP_list_0
-rw-r----- 1 madach icgc_ncc   7182 Mar  9 15:40 chr16.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   6670 Mar  9 15:38 chr17.BP_list_0
-rw-r----- 1 madach icgc_ncc   6670 Mar  9 15:40 chr17.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   4573 Mar  9 15:38 chr18.BP_list_0
-rw-r----- 1 madach icgc_ncc   4573 Mar  9 15:40 chr18.BP_list_0_00
-rw-r----- 1 madach icgc_ncc 155948 Mar  9 15:38 chr19.BP_list_0
-rw-r----- 1 madach icgc_ncc 155948 Mar  9 15:40 chr19.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  16320 Mar  9 15:38 chr1.BP_list_0
-rw-r----- 1 madach icgc_ncc  16320 Mar  9 15:40 chr1.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   3411 Mar  9 15:38 chr20.BP_list_0
-rw-r----- 1 madach icgc_ncc   3411 Mar  9 15:40 chr20.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   2640 Mar  9 15:38 chr21.BP_list_0
-rw-r----- 1 madach icgc_ncc   2640 Mar  9 15:40 chr21.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   2729 Mar  9 15:38 chr22.BP_list_0
-rw-r----- 1 madach icgc_ncc   2729 Mar  9 15:40 chr22.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  38371 Mar  9 15:38 chr2.BP_list_0
-rw-r----- 1 madach icgc_ncc  38371 Mar  9 15:40 chr2.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  12089 Mar  9 15:38 chr3.BP_list_0
-rw-r----- 1 madach icgc_ncc  12089 Mar  9 15:40 chr3.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  11935 Mar  9 15:38 chr4.BP_list_0
-rw-r----- 1 madach icgc_ncc  11935 Mar  9 15:40 chr4.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  11389 Mar  9 15:38 chr5.BP_list_0
-rw-r----- 1 madach icgc_ncc  11389 Mar  9 15:40 chr5.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  11564 Mar  9 15:38 chr6.BP_list_0
-rw-r----- 1 madach icgc_ncc  11564 Mar  9 15:40 chr6.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  10540 Mar  9 15:38 chr7.BP_list_0
-rw-r----- 1 madach icgc_ncc  10540 Mar  9 15:40 chr7.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  10009 Mar  9 15:38 chr8.BP_list_0
-rw-r----- 1 madach icgc_ncc  10009 Mar  9 15:40 chr8.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   9249 Mar  9 15:38 chr9.BP_list_0
-rw-r----- 1 madach icgc_ncc   9249 Mar  9 15:40 chr9.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   6534 Mar  9 15:38 chrX.BP_list_0
-rw-r----- 1 madach icgc_ncc   6534 Mar  9 15:40 chrX.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    672 Mar  9 15:38 chrY.BP_list_0
-rw-r----- 1 madach icgc_ncc    672 Mar  9 15:40 chrY.BP_list_0_00

./allNout/trTT/:
total 516
drwxr-x--- 2 madach icgc_ncc  4096 Mar  9 15:40 .
-rw-r----- 1 madach icgc_ncc   661 Mar  9 15:38 ._
drwxr-x--- 8 madach icgc_ncc  4096 Mar  9 15:38 ..
-rw-r----- 1 madach icgc_ncc  8083 Mar  9 15:38 chr10.BP_list_0
-rw-r----- 1 madach icgc_ncc  8083 Mar  9 15:40 chr10.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  8306 Mar  9 15:38 chr11.BP_list_0
-rw-r----- 1 madach icgc_ncc  8306 Mar  9 15:40 chr11.BP_list_0_00
-rw-r----- 1 madach icgc_ncc 11279 Mar  9 15:38 chr12.BP_list_0
-rw-r----- 1 madach icgc_ncc 11279 Mar  9 15:40 chr12.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  5657 Mar  9 15:38 chr13.BP_list_0
-rw-r----- 1 madach icgc_ncc  5657 Mar  9 15:40 chr13.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  6699 Mar  9 15:38 chr14.BP_list_0
-rw-r----- 1 madach icgc_ncc  6699 Mar  9 15:40 chr14.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  5612 Mar  9 15:38 chr15.BP_list_0
-rw-r----- 1 madach icgc_ncc  5612 Mar  9 15:40 chr15.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  6322 Mar  9 15:38 chr16.BP_list_0
-rw-r----- 1 madach icgc_ncc  6322 Mar  9 15:40 chr16.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  5252 Mar  9 15:38 chr17.BP_list_0
-rw-r----- 1 madach icgc_ncc  5252 Mar  9 15:40 chr17.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  4645 Mar  9 15:38 chr18.BP_list_0
-rw-r----- 1 madach icgc_ncc  4645 Mar  9 15:40 chr18.BP_list_0_00
-rw-r----- 1 madach icgc_ncc 10161 Mar  9 15:38 chr19.BP_list_0
-rw-r----- 1 madach icgc_ncc 10161 Mar  9 15:40 chr19.BP_list_0_00
-rw-r----- 1 madach icgc_ncc 18027 Mar  9 15:38 chr1.BP_list_0
-rw-r----- 1 madach icgc_ncc 18027 Mar  9 15:40 chr1.BP_list_0_00
-rw-r----- 1 madach icgc_ncc     1 Mar  9 15:38 chr20.BP_list_0
-rw-r----- 1 madach icgc_ncc     1 Mar  9 15:40 chr20.BP_list_0_00
-rw-r----- 1 madach icgc_ncc     1 Mar  9 15:38 chr21.BP_list_0
-rw-r----- 1 madach icgc_ncc     1 Mar  9 15:40 chr21.BP_list_0_00
-rw-r----- 1 madach icgc_ncc     1 Mar  9 15:38 chr22.BP_list_0
-rw-r----- 1 madach icgc_ncc     1 Mar  9 15:40 chr22.BP_list_0_00
-rw-r----- 1 madach icgc_ncc 21548 Mar  9 15:38 chr2.BP_list_0
-rw-r----- 1 madach icgc_ncc 21548 Mar  9 15:40 chr2.BP_list_0_00
-rw-r----- 1 madach icgc_ncc 13769 Mar  9 15:38 chr3.BP_list_0
-rw-r----- 1 madach icgc_ncc 13769 Mar  9 15:40 chr3.BP_list_0_00
-rw-r----- 1 madach icgc_ncc 11685 Mar  9 15:38 chr4.BP_list_0
-rw-r----- 1 madach icgc_ncc 11685 Mar  9 15:40 chr4.BP_list_0_00
-rw-r----- 1 madach icgc_ncc 12041 Mar  9 15:38 chr5.BP_list_0
-rw-r----- 1 madach icgc_ncc 12041 Mar  9 15:40 chr5.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  9722 Mar  9 15:38 chr6.BP_list_0
-rw-r----- 1 madach icgc_ncc  9722 Mar  9 15:40 chr6.BP_list_0_00
-rw-r----- 1 madach icgc_ncc 12208 Mar  9 15:38 chr7.BP_list_0
-rw-r----- 1 madach icgc_ncc 12208 Mar  9 15:40 chr7.BP_list_0_00
-rw-r----- 1 madach icgc_ncc 10654 Mar  9 15:38 chr8.BP_list_0
-rw-r----- 1 madach icgc_ncc 10654 Mar  9 15:40 chr8.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  8406 Mar  9 15:38 chr9.BP_list_0
-rw-r----- 1 madach icgc_ncc  8406 Mar  9 15:40 chr9.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  8246 Mar  9 15:38 chrX.BP_list_0
-rw-r----- 1 madach icgc_ncc  8246 Mar  9 15:40 chrX.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   661 Mar  9 15:38 chrY.BP_list_0
-rw-r----- 1 madach icgc_ncc   661 Mar  9 15:40 chrY.BP_list_0_00

./allNout/TT/:
total 224
drwxr-x--- 2 madach icgc_ncc  4096 Mar  9 15:40 .
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:38 ._
drwxr-x--- 8 madach icgc_ncc  4096 Mar  9 15:38 ..
-rw-r----- 1 madach icgc_ncc     1 Mar  9 15:38 chr10.BP_list_0
-rw-r----- 1 madach icgc_ncc     1 Mar  9 15:40 chr10.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   111 Mar  9 15:38 chr11.BP_list_0
-rw-r----- 1 madach icgc_ncc   111 Mar  9 15:40 chr11.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   132 Mar  9 15:38 chr12.BP_list_0
-rw-r----- 1 madach icgc_ncc   132 Mar  9 15:40 chr12.BP_list_0_00
-rw-r----- 1 madach icgc_ncc     1 Mar  9 15:38 chr13.BP_list_0
-rw-r----- 1 madach icgc_ncc     1 Mar  9 15:40 chr13.BP_list_0_00
-rw-r----- 1 madach icgc_ncc     1 Mar  9 15:38 chr14.BP_list_0
-rw-r----- 1 madach icgc_ncc     1 Mar  9 15:40 chr14.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   135 Mar  9 15:38 chr15.BP_list_0
-rw-r----- 1 madach icgc_ncc   135 Mar  9 15:40 chr15.BP_list_0_00
-rw-r----- 1 madach icgc_ncc     1 Mar  9 15:38 chr16.BP_list_0
-rw-r----- 1 madach icgc_ncc     1 Mar  9 15:40 chr16.BP_list_0_00
-rw-r----- 1 madach icgc_ncc     1 Mar  9 15:38 chr17.BP_list_0
-rw-r----- 1 madach icgc_ncc     1 Mar  9 15:40 chr17.BP_list_0_00
-rw-r----- 1 madach icgc_ncc     1 Mar  9 15:38 chr18.BP_list_0
-rw-r----- 1 madach icgc_ncc     1 Mar  9 15:40 chr18.BP_list_0_00
-rw-r----- 1 madach icgc_ncc 12980 Mar  9 15:38 chr19.BP_list_0
-rw-r----- 1 madach icgc_ncc 12980 Mar  9 15:40 chr19.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   352 Mar  9 15:38 chr1.BP_list_0
-rw-r----- 1 madach icgc_ncc   352 Mar  9 15:40 chr1.BP_list_0_00
-rw-r----- 1 madach icgc_ncc     1 Mar  9 15:38 chr20.BP_list_0
-rw-r----- 1 madach icgc_ncc     1 Mar  9 15:40 chr20.BP_list_0_00
-rw-r----- 1 madach icgc_ncc     1 Mar  9 15:38 chr21.BP_list_0
-rw-r----- 1 madach icgc_ncc     1 Mar  9 15:40 chr21.BP_list_0_00
-rw-r----- 1 madach icgc_ncc     1 Mar  9 15:38 chr22.BP_list_0
-rw-r----- 1 madach icgc_ncc     1 Mar  9 15:40 chr22.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  1133 Mar  9 15:38 chr2.BP_list_0
-rw-r----- 1 madach icgc_ncc  1133 Mar  9 15:40 chr2.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   367 Mar  9 15:38 chr3.BP_list_0
-rw-r----- 1 madach icgc_ncc   367 Mar  9 15:40 chr3.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   336 Mar  9 15:38 chr4.BP_list_0
-rw-r----- 1 madach icgc_ncc   336 Mar  9 15:40 chr4.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   442 Mar  9 15:38 chr5.BP_list_0
-rw-r----- 1 madach icgc_ncc   442 Mar  9 15:40 chr5.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   224 Mar  9 15:38 chr6.BP_list_0
-rw-r----- 1 madach icgc_ncc   224 Mar  9 15:40 chr6.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   387 Mar  9 15:38 chr7.BP_list_0
-rw-r----- 1 madach icgc_ncc   387 Mar  9 15:40 chr7.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   368 Mar  9 15:38 chr8.BP_list_0
-rw-r----- 1 madach icgc_ncc   368 Mar  9 15:40 chr8.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   120 Mar  9 15:38 chr9.BP_list_0
-rw-r----- 1 madach icgc_ncc   120 Mar  9 15:40 chr9.BP_list_0_00
-rw-r----- 1 madach icgc_ncc     1 Mar  9 15:38 chrX.BP_list_0
-rw-r----- 1 madach icgc_ncc     1 Mar  9 15:40 chrX.BP_list_0_00
-rw-r----- 1 madach icgc_ncc     1 Mar  9 15:38 chrY.BP_list_0
-rw-r----- 1 madach icgc_ncc     1 Mar  9 15:40 chrY.BP_list_0_00

./allTiB/HH/:
total 36
drwxr-x--- 2 madach icgc_ncc 4096 Mar  9 15:41 .
drwxr-x--- 8 madach icgc_ncc 4096 Mar  9 15:41 ..
-rw-r----- 1 madach icgc_ncc   26 Mar  9 15:40 .chkStat_NP.out
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:40 chr10.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:41 chr10.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:40 chr11.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:41 chr11.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:40 chr12.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:41 chr12.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:40 chr13.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:41 chr13.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:40 chr14.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:41 chr14.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:40 chr15.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:41 chr15.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:40 chr16.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:41 chr16.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:40 chr17.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:41 chr17.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:40 chr18.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:41 chr18.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc 6214 Mar  9 15:40 chr19.BP_list_0_00
-rw-r----- 1 madach icgc_ncc 6214 Mar  9 15:41 chr19.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:40 chr1.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:41 chr1.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:40 chr20.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:41 chr20.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:40 chr21.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:41 chr21.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:40 chr22.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:41 chr22.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:40 chr2.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:41 chr2.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:40 chr3.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:41 chr3.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:40 chr4.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:41 chr4.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:40 chr5.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:41 chr5.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:40 chr6.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:41 chr6.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:40 chr7.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:41 chr7.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:40 chr8.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:41 chr8.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:40 chr9.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:41 chr9.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:40 chrX.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:41 chrX.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:40 chrY.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:41 chrY.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc 6328 Mar  9 15:40 .tmp.iBlist

./allTiB/HT/:
total 80
drwxr-x--- 2 madach icgc_ncc  4096 Mar  9 15:41 .
drwxr-x--- 8 madach icgc_ncc  4096 Mar  9 15:41 ..
-rw-r----- 1 madach icgc_ncc    26 Mar  9 15:40 .chkStat_NP.out
-rw-r----- 1 madach icgc_ncc   136 Mar  9 15:40 chr10.BP_list_0_00
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:41 chr10.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:40 chr11.BP_list_0_00
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:41 chr11.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:40 chr12.BP_list_0_00
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:41 chr12.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:40 chr13.BP_list_0_00
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:41 chr13.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:40 chr14.BP_list_0_00
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:41 chr14.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:40 chr15.BP_list_0_00
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:41 chr15.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:40 chr16.BP_list_0_00
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:41 chr16.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:40 chr17.BP_list_0_00
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:41 chr17.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:40 chr18.BP_list_0_00
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:41 chr18.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc 17815 Mar  9 15:40 chr19.BP_list_0_00
-rw-r----- 1 madach icgc_ncc 13346 Mar  9 15:41 chr19.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:40 chr1.BP_list_0_00
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:41 chr1.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:40 chr20.BP_list_0_00
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:41 chr20.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:40 chr21.BP_list_0_00
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:41 chr21.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:40 chr22.BP_list_0_00
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:41 chr22.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:40 chr2.BP_list_0_00
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:41 chr2.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:40 chr3.BP_list_0_00
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:41 chr3.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:40 chr4.BP_list_0_00
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:41 chr4.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:40 chr5.BP_list_0_00
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:41 chr5.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:40 chr6.BP_list_0_00
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:41 chr6.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc   115 Mar  9 15:40 chr7.BP_list_0_00
-rw-r----- 1 madach icgc_ncc   115 Mar  9 15:41 chr7.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:40 chr8.BP_list_0_00
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:41 chr8.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:40 chr9.BP_list_0_00
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:41 chr9.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:40 chrX.BP_list_0_00
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:41 chrX.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:40 chrY.BP_list_0_00
-rw-r----- 1 madach icgc_ncc     0 Mar  9 15:41 chrY.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc 18408 Mar  9 15:40 .tmp.iBlist

./allTiB/trHH/:
total 92
drwxr-x--- 2 madach icgc_ncc 4096 Mar  9 15:41 .
drwxr-x--- 8 madach icgc_ncc 4096 Mar  9 15:41 ..
-rw-r----- 1 madach icgc_ncc   28 Mar  9 15:40 .chkStat_NP.out
-rw-r----- 1 madach icgc_ncc  232 Mar  9 15:40 chr10.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  232 Mar  9 15:41 chr10.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:40 chr11.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:41 chr11.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc  240 Mar  9 15:40 chr12.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  240 Mar  9 15:41 chr12.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc  123 Mar  9 15:40 chr13.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  123 Mar  9 15:41 chr13.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc  236 Mar  9 15:40 chr14.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:41 chr14.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:40 chr15.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:41 chr15.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:40 chr16.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:41 chr16.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc  240 Mar  9 15:40 chr17.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  240 Mar  9 15:41 chr17.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:40 chr18.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:41 chr18.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc  207 Mar  9 15:40 chr19.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  207 Mar  9 15:41 chr19.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:40 chr1.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:41 chr1.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:40 chr20.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:41 chr20.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:40 chr21.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:41 chr21.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:40 chr22.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:41 chr22.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc  232 Mar  9 15:40 chr2.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  232 Mar  9 15:41 chr2.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:40 chr3.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:41 chr3.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:40 chr4.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:41 chr4.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc  113 Mar  9 15:40 chr5.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  113 Mar  9 15:41 chr5.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:40 chr6.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:41 chr6.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc  594 Mar  9 15:40 chr7.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  594 Mar  9 15:41 chr7.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:40 chr8.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:41 chr8.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc  228 Mar  9 15:40 chr9.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  228 Mar  9 15:41 chr9.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:40 chrX.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:41 chrX.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:40 chrY.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:41 chrY.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc 2445 Mar  9 15:40 .tmp.iBlist

./allTiB/trHT/:
total 120
drwxr-x--- 2 madach icgc_ncc 4096 Mar  9 15:41 .
drwxr-x--- 8 madach icgc_ncc 4096 Mar  9 15:41 ..
-rw-r----- 1 madach icgc_ncc   28 Mar  9 15:40 .chkStat_NP.out
-rw-r----- 1 madach icgc_ncc  236 Mar  9 15:40 chr10.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  236 Mar  9 15:41 chr10.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:40 chr11.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:41 chr11.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:40 chr12.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:41 chr12.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:40 chr13.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:41 chr13.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc  114 Mar  9 15:40 chr14.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  114 Mar  9 15:41 chr14.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc  244 Mar  9 15:40 chr15.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  244 Mar  9 15:41 chr15.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:40 chr16.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:41 chr16.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc  647 Mar  9 15:40 chr17.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  647 Mar  9 15:41 chr17.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:40 chr18.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:41 chr18.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc 5414 Mar  9 15:40 chr19.BP_list_0_00
-rw-r----- 1 madach icgc_ncc 4850 Mar  9 15:41 chr19.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc  344 Mar  9 15:40 chr1.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  344 Mar  9 15:41 chr1.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:40 chr20.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:41 chr20.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:40 chr21.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:41 chr21.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:40 chr22.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:41 chr22.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc  229 Mar  9 15:40 chr2.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  229 Mar  9 15:41 chr2.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:40 chr3.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:41 chr3.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:40 chr4.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:41 chr4.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc  210 Mar  9 15:40 chr5.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  210 Mar  9 15:41 chr5.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc  224 Mar  9 15:40 chr6.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  224 Mar  9 15:41 chr6.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc  464 Mar  9 15:40 chr7.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  464 Mar  9 15:41 chr7.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:40 chr8.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:41 chr8.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:40 chr9.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:41 chr9.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc  129 Mar  9 15:40 chrX.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  129 Mar  9 15:41 chrX.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:40 chrY.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:41 chrY.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc 8616 Mar  9 15:40 .tmp.iBlist

./allTiB/trTT/:
total 96
drwxr-x--- 2 madach icgc_ncc 4096 Mar  9 15:41 .
drwxr-x--- 8 madach icgc_ncc 4096 Mar  9 15:41 ..
-rw-r----- 1 madach icgc_ncc   28 Mar  9 15:40 .chkStat_NP.out
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:40 chr10.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:41 chr10.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:40 chr11.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:41 chr11.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:40 chr12.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:41 chr12.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:40 chr13.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:41 chr13.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:40 chr14.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:41 chr14.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc  242 Mar  9 15:40 chr15.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  242 Mar  9 15:41 chr15.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc  120 Mar  9 15:40 chr16.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  120 Mar  9 15:41 chr16.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc  717 Mar  9 15:40 chr17.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  717 Mar  9 15:41 chr17.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc  122 Mar  9 15:40 chr18.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  122 Mar  9 15:41 chr18.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc  598 Mar  9 15:40 chr19.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  598 Mar  9 15:41 chr19.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:40 chr1.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:41 chr1.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:40 chr20.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:41 chr20.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:40 chr21.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:41 chr21.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:40 chr22.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:41 chr22.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc  114 Mar  9 15:40 chr2.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  114 Mar  9 15:41 chr2.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:40 chr3.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:41 chr3.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc  232 Mar  9 15:40 chr4.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  232 Mar  9 15:41 chr4.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc  274 Mar  9 15:40 chr5.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  274 Mar  9 15:41 chr5.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc  258 Mar  9 15:40 chr6.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  258 Mar  9 15:41 chr6.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc  400 Mar  9 15:40 chr7.BP_list_0_00
-rw-r----- 1 madach icgc_ncc  400 Mar  9 15:41 chr7.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:40 chr8.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:41 chr8.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:40 chr9.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:41 chr9.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:40 chrX.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:41 chrX.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:40 chrY.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:41 chrY.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc 3307 Mar  9 15:40 .tmp.iBlist

./allTiB/TT/:
total 36
drwxr-x--- 2 madach icgc_ncc 4096 Mar  9 15:41 .
drwxr-x--- 8 madach icgc_ncc 4096 Mar  9 15:41 ..
-rw-r----- 1 madach icgc_ncc   26 Mar  9 15:40 .chkStat_NP.out
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:40 chr10.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:41 chr10.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:40 chr11.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:41 chr11.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:40 chr12.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:41 chr12.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:40 chr13.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:41 chr13.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:40 chr14.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:41 chr14.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:40 chr15.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:41 chr15.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:40 chr16.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:41 chr16.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:40 chr17.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:41 chr17.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:40 chr18.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:41 chr18.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc 5632 Mar  9 15:40 chr19.BP_list_0_00
-rw-r----- 1 madach icgc_ncc 5632 Mar  9 15:41 chr19.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:40 chr1.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:41 chr1.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:40 chr20.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:41 chr20.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:40 chr21.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:41 chr21.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:40 chr22.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:41 chr22.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:40 chr2.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:41 chr2.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:40 chr3.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:41 chr3.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:40 chr4.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:41 chr4.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:40 chr5.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:41 chr5.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:40 chr6.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:41 chr6.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:40 chr7.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:41 chr7.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:40 chr8.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:41 chr8.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:40 chr9.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:41 chr9.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:40 chrX.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:41 chrX.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:40 chrY.BP_list_0_00
-rw-r----- 1 madach icgc_ncc    0 Mar  9 15:41 chrY.BP_list_0_00_np
-rw-r----- 1 madach icgc_ncc 5632 Mar  9 15:40 .tmp.iBlist
