合計 368
-rw-rw-r--  1 madach icgc_ncc    22  5月 24 20:20 .tar.jobids
-rw-r--r--  1 madach icgc_ncc     0  5月 24 20:21 .mkSVdb.out
-rw-r--r--  1 madach icgc_ncc     0  5月 24 20:21 .mkSVdb.err
drwxr-x---  2 madach icgc_ncc  4096  5月 24 20:21 chrX
drwxr-x---  2 madach icgc_ncc  4096  5月 24 20:21 chr8
drwxr-x---  2 madach icgc_ncc  4096  5月 24 20:21 chr7
drwxr-x---  2 madach icgc_ncc  4096  5月 24 20:21 chr6
drwxr-x---  2 madach icgc_ncc  4096  5月 24 20:21 chr5
drwxr-x---  2 madach icgc_ncc  4096  5月 24 20:21 chr4
drwxr-x---  2 madach icgc_ncc  4096  5月 24 20:21 chr3
drwxr-x---  2 madach icgc_ncc  4096  5月 24 20:21 chr21
drwxr-x---  2 madach icgc_ncc  4096  5月 24 20:21 chr20
drwxr-x---  2 madach icgc_ncc  4096  5月 24 20:21 chr18
drwxr-x---  2 madach icgc_ncc  4096  5月 24 20:21 chr17
drwxr-x---  2 madach icgc_ncc  4096  5月 24 20:21 chr16
drwxr-x---  2 madach icgc_ncc  4096  5月 24 20:21 chr15
drwxr-x---  2 madach icgc_ncc  4096  5月 24 20:21 chr14
drwxr-x---  2 madach icgc_ncc  4096  5月 24 20:21 chr13
drwxr-x---  2 madach icgc_ncc  4096  5月 24 20:21 chr12
drwxr-x---  2 madach icgc_ncc  4096  5月 24 20:21 chr11
-rw-r-----  1 madach icgc_ncc     0  5月 24 20:21 .list_chrX
-rw-r-----  1 madach icgc_ncc     0  5月 24 20:21 .list_chr9.err
-rw-r-----  1 madach icgc_ncc    23  5月 24 20:21 .list_chr9
-rw-r-----  1 madach icgc_ncc     0  5月 24 20:21 .list_chr8
-rw-r-----  1 madach icgc_ncc     0  5月 24 20:21 .list_chr7
-rw-r-----  1 madach icgc_ncc     0  5月 24 20:21 .list_chr6
-rw-r-----  1 madach icgc_ncc     0  5月 24 20:21 .list_chr5
-rw-r-----  1 madach icgc_ncc     0  5月 24 20:21 .list_chr4
-rw-r-----  1 madach icgc_ncc     0  5月 24 20:21 .list_chr3
-rw-r-----  1 madach icgc_ncc     0  5月 24 20:21 .list_chr21
-rw-r-----  1 madach icgc_ncc     0  5月 24 20:21 .list_chr20
-rw-r-----  1 madach icgc_ncc     0  5月 24 20:21 .list_chr2.err
-rw-r-----  1 madach icgc_ncc    63  5月 24 20:21 .list_chr2
-rw-r-----  1 madach icgc_ncc     0  5月 24 20:21 .list_chr19.err
-rw-r-----  1 madach icgc_ncc   903  5月 24 20:21 .list_chr19
-rw-r-----  1 madach icgc_ncc     0  5月 24 20:21 .list_chr18
-rw-r-----  1 madach icgc_ncc     0  5月 24 20:21 .list_chr17
-rw-r-----  1 madach icgc_ncc     0  5月 24 20:21 .list_chr16
-rw-r-----  1 madach icgc_ncc     0  5月 24 20:21 .list_chr15
-rw-r-----  1 madach icgc_ncc     0  5月 24 20:21 .list_chr14
-rw-r-----  1 madach icgc_ncc     0  5月 24 20:21 .list_chr13
-rw-r-----  1 madach icgc_ncc     0  5月 24 20:21 .list_chr12
-rw-r-----  1 madach icgc_ncc     0  5月 24 20:21 .list_chr11
-rw-r-----  1 madach icgc_ncc     0  5月 24 20:21 .list_chr10.err
-rw-r-----  1 madach icgc_ncc    23  5月 24 20:21 .list_chr10
-rw-r-----  1 madach icgc_ncc     0  5月 24 20:21 .list_chr1.err
-rw-r-----  1 madach icgc_ncc    21  5月 24 20:21 .list_chr1
drwxr-x---  2 madach icgc_ncc  4096  5月 24 20:21 chrY
drwxr-x---  2 madach icgc_ncc  4096  5月 24 20:21 chr22
drwxr-x---  2 madach icgc_ncc  4096  5月 24 20:21 chr2
-rw-r-----  1 madach icgc_ncc     0  5月 24 20:21 .list_chrY
-rw-r-----  1 madach icgc_ncc     0  5月 24 20:21 .list_chr22
drwxr-x---  2 madach icgc_ncc  4096  5月 24 20:21 chr9
drwxr-x---  2 madach icgc_ncc  4096  5月 24 20:21 chr19
drwxr-x---  2 madach icgc_ncc  4096  5月 24 20:21 chr10
drwxr-x---  2 madach icgc_ncc  4096  5月 24 20:21 chr1
-rw-r--r--  1 madach icgc_ncc     0  5月 24 20:21 .Joint_AddIdx.out
-rw-r-----  1 madach icgc_ncc     0  5月 24 20:21 SVseq_multiFa.err
lrwxrwxrwx  1 madach icgc_ncc    90  5月 24 20:21 .invert_nucSq.pl -> /home/icgc/WORK/adachi/TOOL/revisePckg/clone0308_callallSV/script/resource/invert_nucSq.pl
-rw-r-----  1 madach icgc_ncc 39352  5月 24 20:21 SVseq_multiFa.fa.sa
-rw-r-----  1 madach icgc_ncc 19650  5月 24 20:21 SVseq_multiFa.fa.pac
-rw-r-----  1 madach icgc_ncc 78700  5月 24 20:21 SVseq_multiFa.fa.bwt
-rw-r-----  1 madach icgc_ncc  1432  5月 24 20:21 SVseq_multiFa.fa.ann
-rw-r-----  1 madach icgc_ncc    11  5月 24 20:21 SVseq_multiFa.fa.amb
-rw-r-----  1 madach icgc_ncc 81013  5月 24 20:21 SVseq_multiFa.fa
-rw-r--r--  1 madach icgc_ncc   409  5月 24 20:21 .Joint_AddIdx.stderr
-rw-rw-r--  1 madach icgc_ncc     4  5月 24 20:22 .tar.jobids.stat
drwxrwxr-x  7 madach icgc_ncc  4096  5月 24 20:25 ..
-rw-rw-r--  1 madach icgc_ncc     0  5月 24 20:26 .log.intermediate_files
drwxrwxr-x 26 madach icgc_ncc  4096  5月 24 20:26 .
chr1:
合計 4
-rw-r----- 1 madach icgc_ncc 1563  5月 24 20:21 chr1_96867442-96868951_-#
chr10:
合計 4
-rw-r----- 1 madach icgc_ncc 1567  5月 24 20:21 chr10_126195413-126196922_#-
chr11:
合計 0
chr12:
合計 0
chr13:
合計 0
chr14:
合計 0
chr15:
合計 0
chr16:
合計 0
chr17:
合計 0
chr18:
合計 0
chr19:
合計 172
-rw-r----- 1 madach icgc_ncc 1564  5月 24 20:21 chr19_14883994-14885503_-#
-rw-r----- 1 madach icgc_ncc 1564  5月 24 20:21 chr19_21273624-21275133_#-
-rw-r----- 1 madach icgc_ncc 1564  5月 24 20:21 chr19_21334682-21336191_#-
-rw-r----- 1 madach icgc_ncc 1564  5月 24 20:21 chr19_21335827-21337336_#-
-rw-r----- 1 madach icgc_ncc 1564  5月 24 20:21 chr19_21390025-21391534_-#
-rw-r----- 1 madach icgc_ncc 1564  5月 24 20:21 chr19_21404780-21406289_#-
-rw-r----- 1 madach icgc_ncc 1564  5月 24 20:21 chr19_22520053-22521562_-#
-rw-r----- 1 madach icgc_ncc 1564  5月 24 20:21 chr19_23282523-23284032_-#
-rw-r----- 1 madach icgc_ncc 1564  5月 24 20:21 chr19_23982994-23984503_#-
chr2:
合計 12
-rw-r----- 1 madach icgc_ncc 1563  5月 24 20:21 chr2_33139961-33141470_-#
-rw-r----- 1 madach icgc_ncc 1563  5月 24 20:21 chr2_33140008-33141517_-#
-rw-r----- 1 madach icgc_ncc 1563  5月 24 20:21 chr2_33140117-33141626_-#
chr20:
合計 0
chr21:
合計 0
chr22:
合計 0
chr3:
合計 0
chr4:
合計 0
chr5:
合計 0
chr6:
合計 0
chr7:
合計 0
chr8:
合計 0
chr9:
合計 4
-rw-r----- 1 madach icgc_ncc 1565  5月 24 20:21 chr9_113809882-113811391_#-
chrX:
合計 0
chrY:
合計 0
