total 68436
-rw-rw-r-- 1 madach icgc_ncc        0 Mar  3 11:48 .tmplist
-rw-rw-r-- 1 madach icgc_ncc      778 Mar  3 11:48 .rearrangement.conf
-rwxrwx--- 1 madach icgc_ncc     3907 Mar  3 11:48 .com.rearrangement.1.categorize.pbs
-rwxrwx--- 1 madach icgc_ncc     8429 Mar  3 11:48 .com.rearrangement.2.ff.pbs
-rwxrwx--- 1 madach icgc_ncc     4029 Mar  3 11:48 .com.rearrangement.2.tr_prep.pbs
-rwxrwx--- 1 madach icgc_ncc     8416 Mar  3 11:48 .com.rearrangement.2.rr.pbs
-rwxrwx--- 1 madach icgc_ncc     7536 Mar  3 11:48 .com.rearrangement.2.rf.pbs
-rwxrwx--- 1 madach icgc_ncc     6655 Mar  3 11:48 .com.rearrangement.2.fr.pbs
-rwxrwx--- 1 madach icgc_ncc     3477 Mar  3 11:48 .com.rearrangement.2.tr_fr.pbs
-rwxrwx--- 1 madach icgc_ncc     2844 Mar  3 11:48 .com.rearrangement.2.tr_ff.pbs
-rwxrwx--- 1 madach icgc_ncc     2843 Mar  3 11:48 .com.rearrangement.2.tr_rr.pbs
-rw-r--r-- 1 madach icgc_ncc        0 Mar  3 11:49 .cr1_categorize.stderr
-rw-r--r-- 1 madach icgc_ncc        0 Mar  3 11:49 .cr1_categorize.out
-rw-r--r-- 1 madach icgc_ncc        0 Mar  3 11:51 .cr2_tr_p.out
-rw-r--r-- 1 madach icgc_ncc        0 Mar  3 11:51 .cr2_tr_p.err
-rw-r--r-- 1 madach icgc_ncc        0 Mar  3 11:51 .cr2_rr.out
-rw-r--r-- 1 madach icgc_ncc        0 Mar  3 11:51 .cr2_rr.err
-rw-r--r-- 1 madach icgc_ncc        0 Mar  3 11:51 .cr2_rf.out
-rw-r--r-- 1 madach icgc_ncc        0 Mar  3 11:51 .cr2_rf.err
-rw-r--r-- 1 madach icgc_ncc        0 Mar  3 11:51 .cr2_fr.out
-rw-r--r-- 1 madach icgc_ncc        0 Mar  3 11:51 .cr2_fr.err
-rw-r--r-- 1 madach icgc_ncc        0 Mar  3 11:51 .cr2_ff.out
-rw-r--r-- 1 madach icgc_ncc        0 Mar  3 11:51 .cr2_ff.err
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:51 all.sam.cla.tr.rmMulti2.err
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:51 all.sam.cla.rr.ins51.err
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:51 all.sam.cla.rf.ins.rmMulti2.sco37.err
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:51 all.sam.cla.rf.ins.rmMulti2.err
-rw-r----- 1 madach icgc_ncc  2089544 Mar  3 11:51 all.sam.cla.rf.ins.rmMulti2
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:51 all.sam.cla.rf.ins.err
-rw-r----- 1 madach icgc_ncc  4166640 Mar  3 11:51 all.sam.cla.rf.ins
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:51 all.sam.cla.fr_n.rmMulti2.err
-rw-r----- 1 madach icgc_ncc   124611 Mar  3 11:51 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:51 all.sam.cla.ff.ins51.rmMulti2.sco37.mis2.rmDup.err
-rw-r----- 1 madach icgc_ncc   125583 Mar  3 11:51 all.sam.cla.ff.ins51.rmMulti2.sco37.mis2.rmDup
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:51 all.sam.cla.ff.ins51.rmMulti2.sco37.mis2.err
-rw-r----- 1 madach icgc_ncc   142165 Mar  3 11:51 all.sam.cla.ff.ins51.rmMulti2.sco37.mis2
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:51 all.sam.cla.ff.ins51.rmMulti2.sco37.err
-rw-r----- 1 madach icgc_ncc   161340 Mar  3 11:51 all.sam.cla.ff.ins51.rmMulti2.sco37
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:51 all.sam.cla.ff.ins51.rmMulti2.err
-rw-r----- 1 madach icgc_ncc   400725 Mar  3 11:51 all.sam.cla.ff.ins51.rmMulti2
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:51 all.sam.cla.ff.ins51.err
-rw-r----- 1 madach icgc_ncc  1471491 Mar  3 11:51 all.sam.cla.ff.ins51
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:51 all.sam.cla.tr.rmMulti2.sco37.mis2.err
-rw-r----- 1 madach icgc_ncc  3390682 Mar  3 11:51 all.sam.cla.tr.rmMulti2.sco37.mis2
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:51 all.sam.cla.tr.rmMulti2.sco37.err
-rw-r----- 1 madach icgc_ncc  4498895 Mar  3 11:51 all.sam.cla.tr.rmMulti2.sco37
-rw-r----- 1 madach icgc_ncc 25631315 Mar  3 11:51 all.sam.cla.tr.rmMulti2
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:51 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.sort.out
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:51 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.sort.out
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:51 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.sort.err
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:51 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.sort.err
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:51 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.sort.clu.err
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:51 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.sort.clu.err
-rw-r----- 1 madach icgc_ncc     5757 Mar  3 11:51 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.sort.clu
-rw-r----- 1 madach icgc_ncc    66064 Mar  3 11:51 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.sort
-rw-r----- 1 madach icgc_ncc    63922 Mar  3 11:51 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.sort
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:51 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.stderr
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:51 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.stderr
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:51 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.sort.out
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:51 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.sort.out
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:51 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.sort.err
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:51 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.sort.err
-rw-r----- 1 madach icgc_ncc    24404 Mar  3 11:51 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.sort.bam
-rw-r----- 1 madach icgc_ncc    21148 Mar  3 11:51 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.sort.bam
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:51 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.out
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:51 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.out
-rw-r----- 1 madach icgc_ncc    24475 Mar  3 11:51 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.bam
-rw-r----- 1 madach icgc_ncc    21158 Mar  3 11:51 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.bam
-rw-r----- 1 madach icgc_ncc    65560 Mar  3 11:51 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+
-rw-r----- 1 madach icgc_ncc    63418 Mar  3 11:51 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-
-rw-r----- 1 madach icgc_ncc   128978 Mar  3 11:51 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51
-rw-r----- 1 madach icgc_ncc   129986 Mar  3 11:51 all.sam.cla.rr.ins51.rmMulti2.sco37.mis2.rmDup
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:51 all.sam.cla.rr.ins51.rmMulti2.sco37.mis2.err
-rw-r----- 1 madach icgc_ncc   150306 Mar  3 11:51 all.sam.cla.rr.ins51.rmMulti2.sco37.mis2
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:51 all.sam.cla.rr.ins51.rmMulti2.sco37.err
-rw-r----- 1 madach icgc_ncc   170840 Mar  3 11:51 all.sam.cla.rr.ins51.rmMulti2.sco37
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:51 all.sam.cla.rr.ins51.rmMulti2.err
-rw-r----- 1 madach icgc_ncc   441891 Mar  3 11:51 all.sam.cla.rr.ins51.rmMulti2
-rw-r----- 1 madach icgc_ncc  1570085 Mar  3 11:51 all.sam.cla.rr.ins51
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:51 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.err
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:51 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.cla.err
-rw-r----- 1 madach icgc_ncc  1009515 Mar  3 11:51 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:51 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.bam.stderr
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:51 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.bam.sort.err
-rw-r----- 1 madach icgc_ncc   269843 Mar  3 11:51 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.bam.sort.bam
-rw-r----- 1 madach icgc_ncc   272907 Mar  3 11:51 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.bam
-rw-r----- 1 madach icgc_ncc  1001595 Mar  3 11:51 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:51 all.sam.cla.rf.ins.rmMulti2.sco37.mis2.rmDup.err
-rw-r----- 1 madach icgc_ncc  1009515 Mar  3 11:51 all.sam.cla.rf.ins.rmMulti2.sco37.mis2.rmDup
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:51 all.sam.cla.rf.ins.rmMulti2.sco37.mis2.err
-rw-r----- 1 madach icgc_ncc  1160323 Mar  3 11:51 all.sam.cla.rf.ins.rmMulti2.sco37.mis2
-rw-r----- 1 madach icgc_ncc  1258316 Mar  3 11:51 all.sam.cla.rf.ins.rmMulti2.sco37
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:51 all.sam.cla.fr_n.rmMulti2.sco37.mis2.rmDup.err
-rw-r----- 1 madach icgc_ncc   165417 Mar  3 11:51 all.sam.cla.fr_n.rmMulti2.sco37.mis2.rmDup
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:51 all.sam.cla.fr_n.rmMulti2.sco37.mis2.err
-rw-r----- 1 madach icgc_ncc   183892 Mar  3 11:51 all.sam.cla.fr_n.rmMulti2.sco37.mis2
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:51 all.sam.cla.fr_n.rmMulti2.sco37.err
-rw-r----- 1 madach icgc_ncc   202416 Mar  3 11:51 all.sam.cla.fr_n.rmMulti2.sco37
-rw-r----- 1 madach icgc_ncc   481699 Mar  3 11:51 all.sam.cla.fr_n.rmMulti2
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:51 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.err
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:51 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.+.clu.err
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:51 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.cla.err
-rw-r----- 1 madach icgc_ncc    82514 Mar  3 11:51 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.+
-rw-r----- 1 madach icgc_ncc    82903 Mar  3 11:51 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.-
-rw-r----- 1 madach icgc_ncc   165417 Mar  3 11:51 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:51 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.bam.stderr
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:51 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.bam.sort.err
-rw-r----- 1 madach icgc_ncc    48350 Mar  3 11:51 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.bam.sort.bam
-rw-r----- 1 madach icgc_ncc    50881 Mar  3 11:51 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.bam
-rw-r----- 1 madach icgc_ncc   164121 Mar  3 11:51 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:51 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.sort.out
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:51 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.sort.out
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:51 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.sort.err
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:51 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.sort.err
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:51 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.sort.clu.err
-rw-r----- 1 madach icgc_ncc    61501 Mar  3 11:51 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.sort
-rw-r----- 1 madach icgc_ncc    64082 Mar  3 11:51 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.sort
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:51 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.stderr
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:51 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.stderr
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:51 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.sort.out
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:51 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.sort.out
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:51 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.sort.err
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:51 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.sort.err
-rw-r----- 1 madach icgc_ncc    20903 Mar  3 11:51 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.sort.bam
-rw-r----- 1 madach icgc_ncc    23356 Mar  3 11:51 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.sort.bam
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:51 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.out
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:51 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.out
-rw-r----- 1 madach icgc_ncc    20979 Mar  3 11:51 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.bam
-rw-r----- 1 madach icgc_ncc    23395 Mar  3 11:51 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.bam
-rw-r----- 1 madach icgc_ncc    61015 Mar  3 11:51 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+
-rw-r----- 1 madach icgc_ncc    63596 Mar  3 11:51 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-
-rw-r----- 1 madach icgc_ncc     6850 Mar  3 11:51 tandem_rf
-rw-r----- 1 madach icgc_ncc     3846 Mar  3 11:51 inversion_rr
-rw-r----- 1 madach icgc_ncc  3033972 Mar  3 11:51 all.sam.cla.tr.rmMulti2.sco37.mis2.rmDup
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:51 all.sam.cla.tr.rmMulti2.sco37.mis2.p4.rmDup.err
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:51 all.sam.cla.tr.rmMulti2.sco37.mis2.p3.rmDup.err
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:51 all.sam.cla.tr.rmMulti2.sco37.mis2.p2.rmDup.err
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:51 all.sam.cla.tr.rmMulti2.sco37.mis2.p1.rmDup.err
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:51 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.bam.sort.err
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:51 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.bam.err
-rw-r----- 1 madach icgc_ncc  1001423 Mar  3 11:51 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.bam
-rw-r----- 1 madach icgc_ncc  2986464 Mar  3 11:51 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2
-rw-r----- 1 madach icgc_ncc     3846 Mar  3 11:51 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.sort.clu.min2.i2.rmDup.2.size
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:51 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.err
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:51 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.2.err
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:51 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.2.chk.err
-rw-r----- 1 madach icgc_ncc     3846 Mar  3 11:51 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.2.chk
-rw-r----- 1 madach icgc_ncc     3846 Mar  3 11:51 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.2
-rw-r----- 1 madach icgc_ncc     3846 Mar  3 11:51 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2
-rw-r----- 1 madach icgc_ncc     5996 Mar  3 11:51 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.sort.clu
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:51 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.+.clu.rm.err
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:51 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.-.clu.rm.err
-rw-r----- 1 madach icgc_ncc    16728 Mar  3 11:51 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.+.clu.rm
-rw-r----- 1 madach icgc_ncc    14217 Mar  3 11:51 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.-.clu.rm
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:51 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.err
-rw-r----- 1 madach icgc_ncc     6850 Mar  3 11:51 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.size
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:51 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.chk.err
-rw-r----- 1 madach icgc_ncc     6850 Mar  3 11:51 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.chk
-rw-r----- 1 madach icgc_ncc     6850 Mar  3 11:51 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2
-rw-r----- 1 madach icgc_ncc     6850 Mar  3 11:51 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.clu.min2
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:51 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.+.clu.err
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:51 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.-.clu.err
-rw-r----- 1 madach icgc_ncc    27625 Mar  3 11:51 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.+.clu
-rw-r----- 1 madach icgc_ncc    27139 Mar  3 11:51 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.-.clu
-rw-r----- 1 madach icgc_ncc   504318 Mar  3 11:51 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.+
-rw-r----- 1 madach icgc_ncc   505197 Mar  3 11:51 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.-
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:51 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.err
-rw-r----- 1 madach icgc_ncc  3033972 Mar  3 11:51 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort
-rw-r----- 1 madach icgc_ncc  1032816 Mar  3 11:51 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.bam.sort.bam
-rw-r----- 1 madach icgc_ncc   806480 Mar  3 11:51 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr
-rw-r----- 1 madach icgc_ncc   700015 Mar  3 11:51 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:51 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.-.clu.err
-rw-r----- 1 madach icgc_ncc    50800 Mar  3 11:51 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.+.clu
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:51 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.sort.clu.err
-rw-r----- 1 madach icgc_ncc     5784 Mar  3 11:51 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.sort.clu
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:51 inversion_ff
-rw-r----- 1 madach icgc_ncc    73757 Mar  3 11:51 deletion_fr
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:51 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.err
-rw-r----- 1 madach icgc_ncc    73757 Mar  3 11:51 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.size
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:51 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.chk.err
-rw-r----- 1 madach icgc_ncc    73757 Mar  3 11:51 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.chk
-rw-r----- 1 madach icgc_ncc    73757 Mar  3 11:51 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2
-rw-r----- 1 madach icgc_ncc    73757 Mar  3 11:51 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.clu.min2
-rw-r----- 1 madach icgc_ncc    51970 Mar  3 11:51 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.-.clu
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:51 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.sort.clu.min2.i2.rmDup.2.size
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:51 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.err
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:51 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.2.err
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:51 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.2.chk.err
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:51 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.2.chk
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:51 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.2
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:51 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2
-rw-r----- 1 madach icgc_ncc     5905 Mar  3 11:51 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.sort.clu
-rw-r--r-- 1 madach icgc_ncc        0 Mar  3 11:52 .cr2_tr_rr.out
-rw-r--r-- 1 madach icgc_ncc        0 Mar  3 11:52 .cr2_tr_rr.err
-rw-r--r-- 1 madach icgc_ncc        0 Mar  3 11:52 .cr2_tr_fr.out
-rw-r--r-- 1 madach icgc_ncc        0 Mar  3 11:52 .cr2_tr_fr.err
-rw-r--r-- 1 madach icgc_ncc        0 Mar  3 11:52 .cr2_tr_ff.out
-rw-r--r-- 1 madach icgc_ncc        0 Mar  3 11:52 .cr2_tr_ff.err
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:52 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.err
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:52 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr+.clu.err
-rw-r----- 1 madach icgc_ncc   761233 Mar  3 11:52 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr+
-rw-r----- 1 madach icgc_ncc   766244 Mar  3 11:52 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr-
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:52 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.err
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:52 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.cla.err
-rw-r----- 1 madach icgc_ncc     1535 Mar  3 11:53 .tmp_all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr+.clu.srt
-rw-r----- 1 madach icgc_ncc     1535 Mar  3 11:53 .tmp_all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr+.clu
-rw-r----- 1 madach icgc_ncc     1641 Mar  3 11:53 .tmp_all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr-.clu
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:53 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.rm.err
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:53 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.rm
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:53 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.min2.i2.rmDup.2.chk.err
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:53 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.min2.i2.rmDup.2.chk
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:53 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.min2.i2.rmDup.2
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:53 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.min2.i2.rmDup
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:53 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.min2.i2.err
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:53 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.min2.i2
-rw-r----- 1 madach icgc_ncc    63250 Mar  3 11:53 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:53 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr+.clu.rm.err
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:53 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr-.clu.rm.err
-rw-r----- 1 madach icgc_ncc     1559 Mar  3 11:53 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr+.clu.rm
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:53 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr-.clu.err
-rw-r----- 1 madach icgc_ncc    23165 Mar  3 11:53 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr+.clu
-rw-r----- 1 madach icgc_ncc    56702 Mar  3 11:53 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr-.clu
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:53 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.rm.err
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:53 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.rm
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:53 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.min2.i2.rmDup.2
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:53 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.min2.i2.rmDup
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:53 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.min2.i2.err
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:53 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.min2.i2
-rw-r----- 1 madach icgc_ncc    21179 Mar  3 11:53 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:53 translocation_rr
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:53 translocation_ff
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:53 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.min2.i2.rmDup.2.size
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:53 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.min2.i2.rmDup.2.size
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:53 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.min2.i2.rmDup.2.chk.err
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:53 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.min2.i2.rmDup.2.chk
-rw-r----- 1 madach icgc_ncc     3218 Mar  3 11:53 translocation_fr
-rw-r----- 1 madach icgc_ncc     1641 Mar  3 11:53 .tmp_all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr-.clu.srt
-rw-r----- 1 madach icgc_ncc     1665 Mar  3 11:53 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr-.clu.rm
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:53 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.err
-rw-r----- 1 madach icgc_ncc     3218 Mar  3 11:53 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.size
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:53 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.chk.err
-rw-r----- 1 madach icgc_ncc     3218 Mar  3 11:53 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.chk
-rw-r----- 1 madach icgc_ncc     3218 Mar  3 11:53 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2
-rw-r----- 1 madach icgc_ncc     3218 Mar  3 11:53 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.clu.min2
-rw-r--r-- 1 madach icgc_ncc        0 Mar  3 11:53 .cr3_clust.out
-rw-r--r-- 1 madach icgc_ncc        0 Mar  3 11:53 .cr3_clust.err
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:53 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.min2.i2.rmDup.2.size.1
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:53 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.min2.i2.rmDup.2.size.1
-rw-r----- 1 madach icgc_ncc      488 Mar  3 11:53 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.size.1
-rw-r----- 1 madach icgc_ncc      674 Mar  3 11:53 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.sort.clu.min2.i2.rmDup.2.size.1
-rw-r----- 1 madach icgc_ncc     1154 Mar  3 11:53 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.size.1
-rw-r----- 1 madach icgc_ncc    12495 Mar  3 11:53 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.size.1
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:53 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.sort.clu.min2.i2.rmDup.2.size.1
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:53 inversion2_sco37.mis2_ff
-rw-r----- 1 madach icgc_ncc    12997 Mar  3 11:53 deletion2_sco37.mis2
-rw-r----- 1 madach icgc_ncc      860 Mar  3 11:53 inversion2_sco37.mis2_rr
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:53 translocation2_sco37.mis2_rr
-rw-r----- 1 madach icgc_ncc      543 Mar  3 11:53 translocation2_sco37.mis2_fr
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:53 translocation2_sco37.mis2_ff
-rw-r----- 1 madach icgc_ncc     1370 Mar  3 11:53 tandem_duplication2_sco37.mis2_rf
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:53 translocation2_sco37.full_rr.r2.txt
-rw-r----- 1 madach icgc_ncc      543 Mar  3 11:53 translocation2_sco37.full_fr.r2.txt
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:53 translocation2_sco37.full_ff.r2.txt
-rw-r----- 1 madach icgc_ncc     1370 Mar  3 11:53 tandem_duplication2_sco37.full_rf.r2.txt
-rw-r----- 1 madach icgc_ncc      860 Mar  3 11:53 inversion2_sco37.full_rr.r2.txt
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:53 inversion2_sco37.full_ff.r2.txt
-rw-r----- 1 madach icgc_ncc    12997 Mar  3 11:53 deletion2_sco37.full.r2.txt
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:53 inversion_ff.6
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:53 inversion_ff.5
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:53 inversion_ff.4
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:53 inversion_ff.3
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:53 inversion_ff.2
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:53 inversion_ff.1
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:53 inversion_ff.0
-rw-r----- 1 madach icgc_ncc    73757 Mar  3 11:53 deletion_fr.6
-rw-r----- 1 madach icgc_ncc    73757 Mar  3 11:53 deletion_fr.5
-rw-r----- 1 madach icgc_ncc    73757 Mar  3 11:53 deletion_fr.4
-rw-r----- 1 madach icgc_ncc    73757 Mar  3 11:53 deletion_fr.3
-rw-r----- 1 madach icgc_ncc    73757 Mar  3 11:53 deletion_fr.2
-rw-r----- 1 madach icgc_ncc    73757 Mar  3 11:53 deletion_fr.1
-rw-r----- 1 madach icgc_ncc    73757 Mar  3 11:53 deletion_fr.0
-rw-r----- 1 madach icgc_ncc     3100 Mar  3 11:53 tandem_rf.5
-rw-r----- 1 madach icgc_ncc     3100 Mar  3 11:53 tandem_rf.4
-rw-r----- 1 madach icgc_ncc     3100 Mar  3 11:53 tandem_rf.3
-rw-r----- 1 madach icgc_ncc     3100 Mar  3 11:53 tandem_rf.2
-rw-r----- 1 madach icgc_ncc     3100 Mar  3 11:53 tandem_rf.1
-rw-r----- 1 madach icgc_ncc     3100 Mar  3 11:53 tandem_rf.0
-rw-r----- 1 madach icgc_ncc     3846 Mar  3 11:53 inversion_rr.6
-rw-r----- 1 madach icgc_ncc     3846 Mar  3 11:53 inversion_rr.5
-rw-r----- 1 madach icgc_ncc     3846 Mar  3 11:53 inversion_rr.4
-rw-r----- 1 madach icgc_ncc     3846 Mar  3 11:53 inversion_rr.3
-rw-r----- 1 madach icgc_ncc     3846 Mar  3 11:53 inversion_rr.2
-rw-r----- 1 madach icgc_ncc     3846 Mar  3 11:53 inversion_rr.1
-rw-r----- 1 madach icgc_ncc     3846 Mar  3 11:53 inversion_rr.0
-rw-r----- 1 madach icgc_ncc     3218 Mar  3 11:53 translocation_fr.6
-rw-r----- 1 madach icgc_ncc     3218 Mar  3 11:53 translocation_fr.5
-rw-r----- 1 madach icgc_ncc     3218 Mar  3 11:53 translocation_fr.4
-rw-r----- 1 madach icgc_ncc     3218 Mar  3 11:53 translocation_fr.3
-rw-r----- 1 madach icgc_ncc     3218 Mar  3 11:53 translocation_fr.2
-rw-r----- 1 madach icgc_ncc     3218 Mar  3 11:53 translocation_fr.1
-rw-r----- 1 madach icgc_ncc     3218 Mar  3 11:53 translocation_fr.0
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:53 translocation_ff.3
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:53 translocation_ff.2
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:53 translocation_ff.1
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:53 translocation_ff.0
-rw-r----- 1 madach icgc_ncc     3100 Mar  3 11:53 tandem_rf.6
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:53 translocation_rr.6
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:53 translocation_rr.5
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:53 translocation_rr.4
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:53 translocation_rr.3
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:53 translocation_rr.2
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:53 translocation_rr.1
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:53 translocation_rr.0
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:53 translocation_ff.6
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:53 translocation_ff.5
-rw-r----- 1 madach icgc_ncc        0 Mar  3 11:53 translocation_ff.4
-rw-r--r-- 1 madach icgc_ncc        0 Mar  3 11:53 .cr3_cleanup.out
-rw-r--r-- 1 madach icgc_ncc        0 Mar  3 11:53 .cr3_cleanup.err
-rw-rw-r-- 1 madach icgc_ncc        0 Mar  3 12:08 .log.intermediate_files
drwxrwxr-x 4 madach icgc_ncc     4096 Mar  3 12:08 ..
drwxrwxr-x 2 madach icgc_ncc    36864 Mar  3 12:08 .
