total 10200
-rw-rw-r-- 1 madach icgc_ncc       0 Mar  9 15:23 .tmplist
-rw-rw-r-- 1 madach icgc_ncc     755 Mar  9 15:23 .rearrangement.conf
-rwxrwx--- 1 madach icgc_ncc    6824 Mar  9 15:23 .com.rearrangement.1.categorize.pbs
-rwxrwx--- 1 madach icgc_ncc    2843 Mar  9 15:23 .com.rearrangement.2.tr_rr.pbs
-rwxrwx--- 1 madach icgc_ncc    4029 Mar  9 15:23 .com.rearrangement.2.tr_prep.pbs
-rwxrwx--- 1 madach icgc_ncc    3477 Mar  9 15:23 .com.rearrangement.2.tr_fr.pbs
-rwxrwx--- 1 madach icgc_ncc    2844 Mar  9 15:23 .com.rearrangement.2.tr_ff.pbs
-rwxrwx--- 1 madach icgc_ncc    8416 Mar  9 15:23 .com.rearrangement.2.rr.pbs
-rwxrwx--- 1 madach icgc_ncc    7536 Mar  9 15:23 .com.rearrangement.2.rf.pbs
-rwxrwx--- 1 madach icgc_ncc    6655 Mar  9 15:23 .com.rearrangement.2.fr.pbs
-rwxrwx--- 1 madach icgc_ncc    8429 Mar  9 15:23 .com.rearrangement.2.ff.pbs
-rw-r--r-- 1 madach icgc_ncc       0 Mar  9 15:23 .cr1_categorize.stderr
-rw-r--r-- 1 madach icgc_ncc       0 Mar  9 15:23 .cr1_categorize.out
-rw-r--r-- 1 madach icgc_ncc       0 Mar  9 15:24 .cr2_ff.out
-rw-r--r-- 1 madach icgc_ncc       0 Mar  9 15:24 .cr2_ff.err
-rw-r--r-- 1 madach icgc_ncc       0 Mar  9 15:24 .cr2_tr_p.out
-rw-r--r-- 1 madach icgc_ncc       0 Mar  9 15:24 .cr2_tr_p.err
-rw-r--r-- 1 madach icgc_ncc       0 Mar  9 15:24 .cr2_rr.out
-rw-r--r-- 1 madach icgc_ncc       0 Mar  9 15:24 .cr2_rr.err
-rw-r--r-- 1 madach icgc_ncc       0 Mar  9 15:24 .cr2_rf.out
-rw-r--r-- 1 madach icgc_ncc       0 Mar  9 15:24 .cr2_rf.err
-rw-r--r-- 1 madach icgc_ncc       0 Mar  9 15:24 .cr2_fr.out
-rw-r--r-- 1 madach icgc_ncc       0 Mar  9 15:24 .cr2_fr.err
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.tr.rmMulti2.sco37.mis2.err
-rw-r----- 1 madach icgc_ncc  503257 Mar  9 15:24 all.sam.cla.tr.rmMulti2.sco37.mis2
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.tr.rmMulti2.sco37.err
-rw-r----- 1 madach icgc_ncc  673888 Mar  9 15:24 all.sam.cla.tr.rmMulti2.sco37
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.tr.rmMulti2.err
-rw-r----- 1 madach icgc_ncc 3732477 Mar  9 15:24 all.sam.cla.tr.rmMulti2
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.rr.ins51.rmMulti2.sco37.mis2.err
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.rr.ins51.rmMulti2.sco37.err
-rw-r----- 1 madach icgc_ncc   21566 Mar  9 15:24 all.sam.cla.rr.ins51.rmMulti2.sco37
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.rr.ins51.rmMulti2.err
-rw-r----- 1 madach icgc_ncc   60563 Mar  9 15:24 all.sam.cla.rr.ins51.rmMulti2
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.rr.ins51.err
-rw-r----- 1 madach icgc_ncc  216146 Mar  9 15:24 all.sam.cla.rr.ins51
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.fr_n.rmMulti2.sco37.mis2.rmDup.err
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.fr_n.rmMulti2.sco37.mis2.err
-rw-r----- 1 madach icgc_ncc   23774 Mar  9 15:24 all.sam.cla.fr_n.rmMulti2.sco37.mis2
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.fr_n.rmMulti2.sco37.err
-rw-r----- 1 madach icgc_ncc   27488 Mar  9 15:24 all.sam.cla.fr_n.rmMulti2.sco37
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.fr_n.rmMulti2.err
-rw-r----- 1 madach icgc_ncc   74572 Mar  9 15:24 all.sam.cla.fr_n.rmMulti2
-rw-r----- 1 madach icgc_ncc   18404 Mar  9 15:24 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.ff.ins51.rmMulti2.sco37.mis2.rmDup.err
-rw-r----- 1 madach icgc_ncc   18554 Mar  9 15:24 all.sam.cla.ff.ins51.rmMulti2.sco37.mis2.rmDup
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.ff.ins51.rmMulti2.sco37.mis2.err
-rw-r----- 1 madach icgc_ncc   19293 Mar  9 15:24 all.sam.cla.ff.ins51.rmMulti2.sco37.mis2
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.ff.ins51.rmMulti2.sco37.err
-rw-r----- 1 madach icgc_ncc   23753 Mar  9 15:24 all.sam.cla.ff.ins51.rmMulti2.sco37
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.ff.ins51.rmMulti2.err
-rw-r----- 1 madach icgc_ncc   60345 Mar  9 15:24 all.sam.cla.ff.ins51.rmMulti2
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.ff.ins51.err
-rw-r----- 1 madach icgc_ncc  190410 Mar  9 15:24 all.sam.cla.ff.ins51
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 tandem_rf
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 inversion_rr
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 inversion_ff
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 deletion_fr
-rw-r----- 1 madach icgc_ncc  489909 Mar  9 15:24 all.sam.cla.tr.rmMulti2.sco37.mis2.rmDup
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.tr.rmMulti2.sco37.mis2.p4.rmDup.err
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.tr.rmMulti2.sco37.mis2.p3.rmDup.err
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.tr.rmMulti2.sco37.mis2.p2.rmDup.err
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.tr.rmMulti2.sco37.mis2.p1.rmDup.err
-rw-r----- 1 madach icgc_ncc  102384 Mar  9 15:24 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr
-rw-r----- 1 madach icgc_ncc  134112 Mar  9 15:24 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.err
-rw-r----- 1 madach icgc_ncc  489909 Mar  9 15:24 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.bam.sort.err
-rw-r----- 1 madach icgc_ncc   97504 Mar  9 15:24 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.bam.sort.bam
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.bam.err
-rw-r----- 1 madach icgc_ncc   90954 Mar  9 15:24 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.bam
-rw-r----- 1 madach icgc_ncc  481977 Mar  9 15:24 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.sort.out
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.sort.out
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.sort.err
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.sort.err
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.sort.clu.min2.i2.rmDup.2.size
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.err
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.2.err
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.2.chk.err
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.2.chk
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.2
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.sort.clu.err
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.sort.clu.err
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.sort.clu
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.sort.clu
-rw-r----- 1 madach icgc_ncc    8918 Mar  9 15:24 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.sort
-rw-r----- 1 madach icgc_ncc    8913 Mar  9 15:24 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.sort
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.stderr
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.stderr
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.sort.out
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.sort.out
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.sort.err
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.sort.err
-rw-r----- 1 madach icgc_ncc    3440 Mar  9 15:24 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.sort.bam
-rw-r----- 1 madach icgc_ncc    3353 Mar  9 15:24 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.sort.bam
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.out
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.out
-rw-r----- 1 madach icgc_ncc    3423 Mar  9 15:24 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.bam
-rw-r----- 1 madach icgc_ncc    3336 Mar  9 15:24 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.bam
-rw-r----- 1 madach icgc_ncc    8846 Mar  9 15:24 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+
-rw-r----- 1 madach icgc_ncc    8841 Mar  9 15:24 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-
-rw-r----- 1 madach icgc_ncc   17687 Mar  9 15:24 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51
-rw-r----- 1 madach icgc_ncc   17831 Mar  9 15:24 all.sam.cla.rr.ins51.rmMulti2.sco37.mis2.rmDup
-rw-r----- 1 madach icgc_ncc   18573 Mar  9 15:24 all.sam.cla.rr.ins51.rmMulti2.sco37.mis2
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.err
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.+.clu.rm.err
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.-.clu.rm.err
-rw-r----- 1 madach icgc_ncc    2665 Mar  9 15:24 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.+.clu.rm
-rw-r----- 1 madach icgc_ncc    2662 Mar  9 15:24 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.-.clu.rm
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.err
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.size
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.chk.err
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.chk
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.clu.min2
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.+.clu.err
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.-.clu.err
-rw-r----- 1 madach icgc_ncc    4545 Mar  9 15:24 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.+.clu
-rw-r----- 1 madach icgc_ncc    4549 Mar  9 15:24 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.-.clu
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.cla.err
-rw-r----- 1 madach icgc_ncc   88650 Mar  9 15:24 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.+
-rw-r----- 1 madach icgc_ncc   88854 Mar  9 15:24 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.-
-rw-r----- 1 madach icgc_ncc  177504 Mar  9 15:24 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.bam.stderr
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.bam.sort.err
-rw-r----- 1 madach icgc_ncc   29899 Mar  9 15:24 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.bam.sort.bam
-rw-r----- 1 madach icgc_ncc   30054 Mar  9 15:24 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.bam
-rw-r----- 1 madach icgc_ncc  176064 Mar  9 15:24 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.rf.ins.rmMulti2.sco37.mis2.rmDup.err
-rw-r----- 1 madach icgc_ncc  177504 Mar  9 15:24 all.sam.cla.rf.ins.rmMulti2.sco37.mis2.rmDup
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.rf.ins.rmMulti2.sco37.mis2.err
-rw-r----- 1 madach icgc_ncc  184195 Mar  9 15:24 all.sam.cla.rf.ins.rmMulti2.sco37.mis2
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.rf.ins.rmMulti2.sco37.err
-rw-r----- 1 madach icgc_ncc  201220 Mar  9 15:24 all.sam.cla.rf.ins.rmMulti2.sco37
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.rf.ins.rmMulti2.err
-rw-r----- 1 madach icgc_ncc  320449 Mar  9 15:24 all.sam.cla.rf.ins.rmMulti2
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.rf.ins.err
-rw-r----- 1 madach icgc_ncc  627340 Mar  9 15:24 all.sam.cla.rf.ins
-rw-r----- 1 madach icgc_ncc   23774 Mar  9 15:24 all.sam.cla.fr_n.rmMulti2.sco37.mis2.rmDup
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.err
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.err
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.size
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.chk.err
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.chk
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.clu.min2
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.+.clu.err
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.-.clu.err
-rw-r----- 1 madach icgc_ncc    3425 Mar  9 15:24 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.+.clu
-rw-r----- 1 madach icgc_ncc    4208 Mar  9 15:24 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.-.clu
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.cla.err
-rw-r----- 1 madach icgc_ncc   11857 Mar  9 15:24 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.+
-rw-r----- 1 madach icgc_ncc   11917 Mar  9 15:24 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.-
-rw-r----- 1 madach icgc_ncc   23774 Mar  9 15:24 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.bam.stderr
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.bam.sort.err
-rw-r----- 1 madach icgc_ncc    6068 Mar  9 15:24 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.bam.sort.bam
-rw-r----- 1 madach icgc_ncc    6070 Mar  9 15:24 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.bam
-rw-r----- 1 madach icgc_ncc   23582 Mar  9 15:24 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.sort.out
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.sort.out
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.sort.err
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.sort.err
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.sort.clu.min2.i2.rmDup.2.size
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.err
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.2.err
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.2.chk.err
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.2.chk
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.2
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.sort.clu.err
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.sort.clu.err
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.sort.clu
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.sort.clu
-rw-r----- 1 madach icgc_ncc    9239 Mar  9 15:24 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.sort
-rw-r----- 1 madach icgc_ncc    9315 Mar  9 15:24 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.sort
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.stderr
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.stderr
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.sort.out
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.sort.out
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.sort.err
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.sort.err
-rw-r----- 1 madach icgc_ncc    3395 Mar  9 15:24 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.sort.bam
-rw-r----- 1 madach icgc_ncc    3525 Mar  9 15:24 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.sort.bam
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.out
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.out
-rw-r----- 1 madach icgc_ncc    3362 Mar  9 15:24 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.bam
-rw-r----- 1 madach icgc_ncc    3482 Mar  9 15:24 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.bam
-rw-r----- 1 madach icgc_ncc    9164 Mar  9 15:24 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+
-rw-r----- 1 madach icgc_ncc    9240 Mar  9 15:24 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-
-rw-r--r-- 1 madach icgc_ncc       0 Mar  9 15:24 .cr2_tr_rr.out
-rw-r--r-- 1 madach icgc_ncc       0 Mar  9 15:24 .cr2_tr_rr.err
-rw-r--r-- 1 madach icgc_ncc       0 Mar  9 15:24 .cr2_tr_fr.out
-rw-r--r-- 1 madach icgc_ncc       0 Mar  9 15:24 .cr2_tr_fr.err
-rw-r--r-- 1 madach icgc_ncc       0 Mar  9 15:24 .cr2_tr_ff.out
-rw-r--r-- 1 madach icgc_ncc       0 Mar  9 15:24 .cr2_tr_ff.err
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 translocation_rr
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 translocation_fr
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 translocation_ff
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.rm.err
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.rm
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.min2.i2.rmDup.2.size
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.min2.i2.rmDup.2.chk.err
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.min2.i2.rmDup.2.chk
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.min2.i2.rmDup.2
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.min2.i2.rmDup
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.min2.i2.err
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.min2.i2
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.err
-rw-r----- 1 madach icgc_ncc    3755 Mar  9 15:24 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr+.clu.rm.err
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr-.clu.rm.err
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr+.clu.rm
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr-.clu.rm
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr+.clu.err
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr-.clu.err
-rw-r----- 1 madach icgc_ncc    1527 Mar  9 15:24 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr+.clu
-rw-r----- 1 madach icgc_ncc    8279 Mar  9 15:24 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr-.clu
-rw-r----- 1 madach icgc_ncc  126648 Mar  9 15:24 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr+
-rw-r----- 1 madach icgc_ncc  126765 Mar  9 15:24 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr-
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.rm.err
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.rm
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.min2.i2.rmDup.2.size
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.min2.i2.rmDup.2.chk.err
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.min2.i2.rmDup.2.chk
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.min2.i2.rmDup.2
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.min2.i2.rmDup
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.min2.i2.err
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.min2.i2
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.err
-rw-r----- 1 madach icgc_ncc    1521 Mar  9 15:24 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.err
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.size
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.chk.err
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.chk
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.clu.min2
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:24 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.cla.err
-rw-r--r-- 1 madach icgc_ncc       0 Mar  9 15:25 .cr3_clust.out
-rw-r--r-- 1 madach icgc_ncc       0 Mar  9 15:25 .cr3_clust.err
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:25 inversion2_sco37.mis2_ff
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:25 deletion2_sco37.mis2
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:25 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.min2.i2.rmDup.2.size.1
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:25 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.min2.i2.rmDup.2.size.1
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:25 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.size.1
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:25 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.sort.clu.min2.i2.rmDup.2.size.1
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:25 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.size.1
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:25 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.size.1
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:25 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.sort.clu.min2.i2.rmDup.2.size.1
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:25 translocation2_sco37.mis2_rr
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:25 translocation2_sco37.mis2_fr
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:25 translocation2_sco37.mis2_ff
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:25 tandem_duplication2_sco37.mis2_rf
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:25 inversion2_sco37.mis2_rr
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:25 translocation_rr.6
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:25 translocation_rr.5
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:25 translocation_rr.4
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:25 translocation_rr.3
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:25 translocation_rr.2
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:25 translocation_rr.1
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:25 translocation_rr.0
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:25 translocation_fr.6
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:25 translocation_fr.5
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:25 translocation_fr.4
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:25 translocation_fr.3
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:25 translocation_fr.2
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:25 translocation_fr.1
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:25 translocation_fr.0
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:25 translocation_ff.6
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:25 translocation_ff.5
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:25 translocation_ff.4
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:25 translocation_ff.3
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:25 translocation_ff.2
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:25 translocation_ff.1
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:25 translocation_ff.0
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:25 translocation2_sco37.full_rr.r2.txt
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:25 translocation2_sco37.full_fr.r2.txt
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:25 translocation2_sco37.full_ff.r2.txt
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:25 tandem_rf.6
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:25 tandem_rf.5
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:25 tandem_rf.4
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:25 tandem_rf.3
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:25 tandem_rf.2
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:25 tandem_rf.1
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:25 tandem_rf.0
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:25 tandem_duplication2_sco37.full_rf.r2.txt
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:25 inversion_rr.6
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:25 inversion_rr.5
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:25 inversion_rr.4
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:25 inversion_rr.3
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:25 inversion_rr.2
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:25 inversion_rr.1
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:25 inversion_rr.0
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:25 inversion_ff.6
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:25 inversion_ff.5
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:25 inversion_ff.4
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:25 inversion_ff.3
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:25 inversion_ff.2
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:25 inversion_ff.1
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:25 inversion_ff.0
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:25 inversion2_sco37.full_rr.r2.txt
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:25 inversion2_sco37.full_ff.r2.txt
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:25 deletion_fr.6
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:25 deletion_fr.5
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:25 deletion_fr.4
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:25 deletion_fr.3
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:25 deletion_fr.2
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:25 deletion_fr.1
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:25 deletion_fr.0
-rw-r----- 1 madach icgc_ncc       0 Mar  9 15:25 deletion2_sco37.full.r2.txt
-rw-r--r-- 1 madach icgc_ncc       0 Mar  9 15:25 .cr3_cleanup.out
-rw-r--r-- 1 madach icgc_ncc       0 Mar  9 15:25 .cr3_cleanup.err
-rw-rw-r-- 1 madach icgc_ncc       0 Mar  9 15:36 .log.intermediate_files
drwxrwxr-x 4 madach icgc_ncc    4096 Mar  9 15:36 ..
drwxrwxr-x 2 madach icgc_ncc   36864 Mar  9 15:36 .
