合計 69804
-rw-rw-r-- 1 madach icgc_ncc       0  5月 24 19:53 .tmplist
-rw-rw-r-- 1 madach icgc_ncc     850  5月 24 19:53 .rearrangement.conf
-rwxrwx--- 1 madach icgc_ncc    2127  5月 24 19:53 .com.rearrangement.1.categorize.pbs
-rwxrwx--- 1 madach icgc_ncc    8416  5月 24 19:53 .com.rearrangement.2.rr.pbs
-rwxrwx--- 1 madach icgc_ncc    6655  5月 24 19:53 .com.rearrangement.2.fr.pbs
-rwxrwx--- 1 madach icgc_ncc    8429  5月 24 19:53 .com.rearrangement.2.ff.pbs
-rwxrwx--- 1 madach icgc_ncc    2843  5月 24 19:53 .com.rearrangement.2.tr_rr.pbs
-rwxrwx--- 1 madach icgc_ncc    4029  5月 24 19:53 .com.rearrangement.2.tr_prep.pbs
-rwxrwx--- 1 madach icgc_ncc    3477  5月 24 19:53 .com.rearrangement.2.tr_fr.pbs
-rwxrwx--- 1 madach icgc_ncc    2844  5月 24 19:53 .com.rearrangement.2.tr_ff.pbs
-rwxrwx--- 1 madach icgc_ncc    7536  5月 24 19:53 .com.rearrangement.2.rf.pbs
-rw-r--r-- 1 madach icgc_ncc       0  5月 24 19:53 .cr1_categorize.stderr
-rw-r--r-- 1 madach icgc_ncc       0  5月 24 19:53 .cr1_categorize.out
-rw-r--r-- 1 madach icgc_ncc       0  5月 24 19:54 .cr2_tr_p.out
-rw-r--r-- 1 madach icgc_ncc       0  5月 24 19:54 .cr2_tr_p.err
-rw-r--r-- 1 madach icgc_ncc       0  5月 24 19:54 .cr2_rr.out
-rw-r--r-- 1 madach icgc_ncc       0  5月 24 19:54 .cr2_rr.err
-rw-r--r-- 1 madach icgc_ncc       0  5月 24 19:54 .cr2_rf.out
-rw-r--r-- 1 madach icgc_ncc       0  5月 24 19:54 .cr2_rf.err
-rw-r--r-- 1 madach icgc_ncc       0  5月 24 19:54 .cr2_fr.out
-rw-r--r-- 1 madach icgc_ncc       0  5月 24 19:54 .cr2_fr.err
-rw-r--r-- 1 madach icgc_ncc       0  5月 24 19:54 .cr2_ff.out
-rw-r--r-- 1 madach icgc_ncc       0  5月 24 19:54 .cr2_ff.err
-rw-r----- 1 madach icgc_ncc  131824  5月 24 19:54 all.sam.cla.tr.rmMulti2.sco37.mis2.rmDup
-rw-r----- 1 madach icgc_ncc     241  5月 24 19:54 all.sam.cla.tr.rmMulti2.sco37.mis2.p4.rmDup.err
-rw-r----- 1 madach icgc_ncc    6408  5月 24 19:54 all.sam.cla.tr.rmMulti2.sco37.mis2.p3.rmDup.err
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.tr.rmMulti2.sco37.mis2.p2.rmDup.err
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.tr.rmMulti2.sco37.mis2.p1.rmDup.err
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.tr.rmMulti2.sco37.mis2.err
-rw-r----- 1 madach icgc_ncc  306735  5月 24 19:54 all.sam.cla.tr.rmMulti2.sco37.mis2
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.tr.rmMulti2.sco37.err
-rw-r----- 1 madach icgc_ncc  306735  5月 24 19:54 all.sam.cla.tr.rmMulti2.sco37
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.tr.rmMulti2.err
-rw-r----- 1 madach icgc_ncc  309821  5月 24 19:54 all.sam.cla.tr.rmMulti2
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.bam.sort.err
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.bam.err
-rw-r----- 1 madach icgc_ncc   13527  5月 24 19:54 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.bam
-rw-r----- 1 madach icgc_ncc  129700  5月 24 19:54 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.sort.out
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.sort.err
-rw-r----- 1 madach icgc_ncc  295636  5月 24 19:54 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.sort
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.stderr
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.sort.out
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.sort.err
-rw-r----- 1 madach icgc_ncc   24180  5月 24 19:54 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.sort.bam
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.out
-rw-r----- 1 madach icgc_ncc   35955  5月 24 19:54 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.bam
-rw-r----- 1 madach icgc_ncc  294705  5月 24 19:54 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.sort.out
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.sort.err
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.sort.clu.err
-rw-r----- 1 madach icgc_ncc  295009  5月 24 19:54 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.sort
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.stderr
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.sort.out
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.sort.err
-rw-r----- 1 madach icgc_ncc   25178  5月 24 19:54 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.sort.bam
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.out
-rw-r----- 1 madach icgc_ncc   36591  5月 24 19:54 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.bam
-rw-r----- 1 madach icgc_ncc  295102  5月 24 19:54 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+
-rw-r----- 1 madach icgc_ncc  589807  5月 24 19:54 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51
-rw-r----- 1 madach icgc_ncc  594577  5月 24 19:54 all.sam.cla.rr.ins51.rmMulti2.sco37.mis2.rmDup
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.rr.ins51.rmMulti2.sco37.mis2.err
-rw-r----- 1 madach icgc_ncc 1403297  5月 24 19:54 all.sam.cla.rr.ins51.rmMulti2.sco37.mis2
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.rr.ins51.rmMulti2.sco37.err
-rw-r----- 1 madach icgc_ncc 1403297  5月 24 19:54 all.sam.cla.rr.ins51.rmMulti2.sco37
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.rr.ins51.rmMulti2.err
-rw-r----- 1 madach icgc_ncc 1419797  5月 24 19:54 all.sam.cla.rr.ins51.rmMulti2
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.rr.ins51.err
-rw-r----- 1 madach icgc_ncc 1422751  5月 24 19:54 all.sam.cla.rr.ins51
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.err
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.bam.stderr
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.bam.sort.err
-rw-r----- 1 madach icgc_ncc   46505  5月 24 19:54 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.bam.sort.bam
-rw-r----- 1 madach icgc_ncc   75641  5月 24 19:54 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.bam
-rw-r----- 1 madach icgc_ncc  653294  5月 24 19:54 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.rf.ins.rmMulti2.sco37.mis2.rmDup.err
-rw-r----- 1 madach icgc_ncc  658580  5月 24 19:54 all.sam.cla.rf.ins.rmMulti2.sco37.mis2.rmDup
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.rf.ins.rmMulti2.sco37.mis2.err
-rw-r----- 1 madach icgc_ncc 1578299  5月 24 19:54 all.sam.cla.rf.ins.rmMulti2.sco37.mis2
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.rf.ins.rmMulti2.sco37.err
-rw-r----- 1 madach icgc_ncc 1578299  5月 24 19:54 all.sam.cla.rf.ins.rmMulti2.sco37
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.rf.ins.rmMulti2.err
-rw-r----- 1 madach icgc_ncc 1627827  5月 24 19:54 all.sam.cla.rf.ins.rmMulti2
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.rf.ins.err
-rw-r----- 1 madach icgc_ncc 1667444  5月 24 19:54 all.sam.cla.rf.ins
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.fr_n.rmMulti2.sco37.mis2.rmDup.err
-rw-r----- 1 madach icgc_ncc 1000423  5月 24 19:54 all.sam.cla.fr_n.rmMulti2.sco37.mis2.rmDup
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.fr_n.rmMulti2.sco37.mis2.err
-rw-r----- 1 madach icgc_ncc 1930773  5月 24 19:54 all.sam.cla.fr_n.rmMulti2.sco37.mis2
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.fr_n.rmMulti2.sco37.err
-rw-r----- 1 madach icgc_ncc 1930773  5月 24 19:54 all.sam.cla.fr_n.rmMulti2.sco37
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.fr_n.rmMulti2.err
-rw-r----- 1 madach icgc_ncc 1930773  5月 24 19:54 all.sam.cla.fr_n.rmMulti2
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.err
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.cla.err
-rw-r----- 1 madach icgc_ncc  499931  5月 24 19:54 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.-
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.+.clu.err
-rw-r----- 1 madach icgc_ncc  497613  5月 24 19:54 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.+
-rw-r----- 1 madach icgc_ncc  997544  5月 24 19:54 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.bam.stderr
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.bam.sort.err
-rw-r----- 1 madach icgc_ncc  108966  5月 24 19:54 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.bam.sort.bam
-rw-r----- 1 madach icgc_ncc  134044  5月 24 19:54 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.bam
-rw-r----- 1 madach icgc_ncc  992347  5月 24 19:54 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.sort.out
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.sort.err
-rw-r----- 1 madach icgc_ncc  331583  5月 24 19:54 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.sort
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.stderr
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.sort.out
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.sort.err
-rw-r----- 1 madach icgc_ncc   26473  5月 24 19:54 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.sort.bam
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.out
-rw-r----- 1 madach icgc_ncc   39321  5月 24 19:54 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.bam
-rw-r----- 1 madach icgc_ncc  330802  5月 24 19:54 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.sort.out
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.sort.err
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.sort.clu.err
-rw-r----- 1 madach icgc_ncc  329856  5月 24 19:54 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.sort
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.stderr
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.sort.out
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.sort.err
-rw-r----- 1 madach icgc_ncc   26664  5月 24 19:54 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.sort.bam
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.out
-rw-r----- 1 madach icgc_ncc   39434  5月 24 19:54 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.bam
-rw-r----- 1 madach icgc_ncc  329014  5月 24 19:54 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+
-rw-r----- 1 madach icgc_ncc  659816  5月 24 19:54 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.ff.ins51.rmMulti2.sco37.mis2.rmDup.err
-rw-r----- 1 madach icgc_ncc  665156  5月 24 19:54 all.sam.cla.ff.ins51.rmMulti2.sco37.mis2.rmDup
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.ff.ins51.rmMulti2.sco37.mis2.err
-rw-r----- 1 madach icgc_ncc 1585374  5月 24 19:54 all.sam.cla.ff.ins51.rmMulti2.sco37.mis2
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.ff.ins51.rmMulti2.sco37.err
-rw-r----- 1 madach icgc_ncc 1585374  5月 24 19:54 all.sam.cla.ff.ins51.rmMulti2.sco37
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.ff.ins51.rmMulti2.err
-rw-r----- 1 madach icgc_ncc 1585374  5月 24 19:54 all.sam.cla.ff.ins51.rmMulti2
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.ff.ins51.err
-rw-r----- 1 madach icgc_ncc 1585374  5月 24 19:54 all.sam.cla.ff.ins51
-rw-r----- 1 madach icgc_ncc  654095  5月 24 19:54 tandem_rf
-rw-r----- 1 madach icgc_ncc  591481  5月 24 19:54 inversion_rr
-rw-r----- 1 madach icgc_ncc  662187  5月 24 19:54 inversion_ff
-rw-r----- 1 madach icgc_ncc  711226  5月 24 19:54 deletion_fr
-rw-r----- 1 madach icgc_ncc    1516  5月 24 19:54 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr
-rw-r----- 1 madach icgc_ncc    3846  5月 24 19:54 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.err
-rw-r----- 1 madach icgc_ncc  131145  5月 24 19:54 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort
-rw-r----- 1 madach icgc_ncc   11309  5月 24 19:54 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.bam.sort.bam
-rw-r----- 1 madach icgc_ncc  591481  5月 24 19:54 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.sort.clu.min2.i2.rmDup.2.size
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.sort.clu.err
-rw-r----- 1 madach icgc_ncc  296111  5月 24 19:54 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.sort.clu
-rw-r----- 1 madach icgc_ncc  295484  5月 24 19:54 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.sort.clu
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.err
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.2.err
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.2.chk.err
-rw-r----- 1 madach icgc_ncc  591481  5月 24 19:54 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.2.chk
-rw-r----- 1 madach icgc_ncc  591481  5月 24 19:54 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.2
-rw-r----- 1 madach icgc_ncc  591481  5月 24 19:54 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.err
-rw-r----- 1 madach icgc_ncc  654095  5月 24 19:54 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.size
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.chk.err
-rw-r----- 1 madach icgc_ncc  654095  5月 24 19:54 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.chk
-rw-r----- 1 madach icgc_ncc  654095  5月 24 19:54 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2
-rw-r----- 1 madach icgc_ncc  654095  5月 24 19:54 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.clu.min2
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.cla.err
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.-.clu.rm.err
-rw-r----- 1 madach icgc_ncc  327817  5月 24 19:54 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.-.clu.rm
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.-.clu.err
-rw-r----- 1 madach icgc_ncc  327817  5月 24 19:54 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.-.clu
-rw-r----- 1 madach icgc_ncc  327343  5月 24 19:54 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.-
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.+.clu.rm.err
-rw-r----- 1 madach icgc_ncc  327974  5月 24 19:54 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.+.clu.rm
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.+.clu.err
-rw-r----- 1 madach icgc_ncc  327974  5月 24 19:54 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.+.clu
-rw-r----- 1 madach icgc_ncc  327500  5月 24 19:54 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.+
-rw-r----- 1 madach icgc_ncc  654843  5月 24 19:54 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.err
-rw-r----- 1 madach icgc_ncc  711226  5月 24 19:54 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.size
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.chk.err
-rw-r----- 1 madach icgc_ncc  711226  5月 24 19:54 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.chk
-rw-r----- 1 madach icgc_ncc  711226  5月 24 19:54 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2
-rw-r----- 1 madach icgc_ncc  805679  5月 24 19:54 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.clu.min2
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.-.clu.err
-rw-r----- 1 madach icgc_ncc  449226  5月 24 19:54 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.-.clu
-rw-r----- 1 madach icgc_ncc  446664  5月 24 19:54 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.+.clu
-rw-r----- 1 madach icgc_ncc  662187  5月 24 19:54 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.sort.clu.min2.i2.rmDup.2.size
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.sort.clu.err
-rw-r----- 1 madach icgc_ncc  331983  5月 24 19:54 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.sort.clu
-rw-r----- 1 madach icgc_ncc  330281  5月 24 19:54 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.sort.clu
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.err
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.2.err
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.2.chk.err
-rw-r----- 1 madach icgc_ncc  662187  5月 24 19:54 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.2.chk
-rw-r----- 1 madach icgc_ncc  662187  5月 24 19:54 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.2
-rw-r----- 1 madach icgc_ncc  696892  5月 24 19:54 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2
-rw-r--r-- 1 madach icgc_ncc       0  5月 24 19:54 .cr2_tr_rr.out
-rw-r--r-- 1 madach icgc_ncc       0  5月 24 19:54 .cr2_tr_rr.err
-rw-r--r-- 1 madach icgc_ncc       0  5月 24 19:54 .cr2_tr_fr.out
-rw-r--r-- 1 madach icgc_ncc       0  5月 24 19:54 .cr2_tr_fr.err
-rw-r--r-- 1 madach icgc_ncc       0  5月 24 19:54 .cr2_tr_ff.out
-rw-r--r-- 1 madach icgc_ncc       0  5月 24 19:54 .cr2_tr_ff.err
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 translocation_rr
-rw-r----- 1 madach icgc_ncc  122869  5月 24 19:54 translocation_fr
-rw-r----- 1 madach icgc_ncc    3118  5月 24 19:54 translocation_ff
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.rm.err
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.rm
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.min2.i2.rmDup.2.size
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.min2.i2.rmDup.2.chk.err
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.min2.i2.rmDup.2.chk
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.min2.i2.rmDup.2
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.min2.i2.rmDup
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.min2.i2.err
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.min2.i2
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.err
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr-.clu.rm.err
-rw-r----- 1 madach icgc_ncc   61529  5月 24 19:54 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr-.clu.rm
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr-.clu.err
-rw-r----- 1 madach icgc_ncc   62328  5月 24 19:54 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr-.clu
-rw-r----- 1 madach icgc_ncc   63030  5月 24 19:54 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr-
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr+.clu.rm.err
-rw-r----- 1 madach icgc_ncc   61358  5月 24 19:54 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr+.clu.rm
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr+.clu.err
-rw-r----- 1 madach icgc_ncc   62118  5月 24 19:54 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr+.clu
-rw-r----- 1 madach icgc_ncc   62753  5月 24 19:54 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr+
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.rm.err
-rw-r----- 1 madach icgc_ncc    3124  5月 24 19:54 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.rm
-rw-r----- 1 madach icgc_ncc    3118  5月 24 19:54 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.min2.i2.rmDup.2.size
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.min2.i2.rmDup.2.chk.err
-rw-r----- 1 madach icgc_ncc    3118  5月 24 19:54 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.min2.i2.rmDup.2.chk
-rw-r----- 1 madach icgc_ncc    3118  5月 24 19:54 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.min2.i2.rmDup.2
-rw-r----- 1 madach icgc_ncc    3118  5月 24 19:54 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.min2.i2.rmDup
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.min2.i2.err
-rw-r----- 1 madach icgc_ncc    6236  5月 24 19:54 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.min2.i2
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.err
-rw-r----- 1 madach icgc_ncc    3124  5月 24 19:54 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.err
-rw-r----- 1 madach icgc_ncc  122869  5月 24 19:54 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.size
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.chk.err
-rw-r----- 1 madach icgc_ncc  122869  5月 24 19:54 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.chk
-rw-r----- 1 madach icgc_ncc  122869  5月 24 19:54 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2
-rw-r----- 1 madach icgc_ncc  122869  5月 24 19:54 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.clu.min2
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.cla.err
-rw-r----- 1 madach icgc_ncc   21465  5月 24 19:54 .tmp_all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr-.clu.srt
-rw-r----- 1 madach icgc_ncc   21465  5月 24 19:54 .tmp_all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr-.clu
-rw-r----- 1 madach icgc_ncc   21411  5月 24 19:54 .tmp_all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr+.clu.srt
-rw-r----- 1 madach icgc_ncc   21411  5月 24 19:54 .tmp_all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr+.clu
-rw-r----- 1 madach icgc_ncc    1604  5月 24 19:54 .tmp_all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.srt
-rw-r----- 1 madach icgc_ncc    1604  5月 24 19:54 .tmp_all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu
-rw-r--r-- 1 madach icgc_ncc       0  5月 24 19:54 .cr3_clust.out
-rw-r--r-- 1 madach icgc_ncc       0  5月 24 19:54 .cr3_clust.err
-rw-r----- 1 madach icgc_ncc  312651  5月 24 19:54 deletion2_sco37.mis2
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:54 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.min2.i2.rmDup.2.size.1
-rw-r----- 1 madach icgc_ncc     488  5月 24 19:54 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.min2.i2.rmDup.2.size.1
-rw-r----- 1 madach icgc_ncc   20267  5月 24 19:54 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.size.1
-rw-r----- 1 madach icgc_ncc  105316  5月 24 19:54 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.sort.clu.min2.i2.rmDup.2.size.1
-rw-r----- 1 madach icgc_ncc  117615  5月 24 19:54 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.size.1
-rw-r----- 1 madach icgc_ncc  127143  5月 24 19:54 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.size.1
-rw-r----- 1 madach icgc_ncc  119149  5月 24 19:54 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.sort.clu.min2.i2.rmDup.2.size.1
-rw-r----- 1 madach icgc_ncc  227421  5月 24 19:54 tandem_duplication2_sco37.mis2_rf
-rw-r----- 1 madach icgc_ncc  190024  5月 24 19:54 inversion2_sco37.mis2_rr
-rw-r----- 1 madach icgc_ncc  288231  5月 24 19:54 inversion2_sco37.mis2_ff
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:55 translocation2_sco37.mis2_rr
-rw-r----- 1 madach icgc_ncc   20303  5月 24 19:55 translocation2_sco37.mis2_fr
-rw-r----- 1 madach icgc_ncc     500  5月 24 19:55 translocation2_sco37.mis2_ff
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:55 translocation2_sco37.full_rr.r2.txt
-rw-r----- 1 madach icgc_ncc   20303  5月 24 19:55 translocation2_sco37.full_fr.r2.txt
-rw-r----- 1 madach icgc_ncc     500  5月 24 19:55 translocation2_sco37.full_ff.r2.txt
-rw-r----- 1 madach icgc_ncc  227421  5月 24 19:55 tandem_duplication2_sco37.full_rf.r2.txt
-rw-r----- 1 madach icgc_ncc  190024  5月 24 19:55 inversion2_sco37.full_rr.r2.txt
-rw-r----- 1 madach icgc_ncc  288231  5月 24 19:55 inversion2_sco37.full_ff.r2.txt
-rw-r----- 1 madach icgc_ncc  312651  5月 24 19:55 deletion2_sco37.full.r2.txt
-rw-r----- 1 madach icgc_ncc  433011  5月 24 19:55 tandem_rf.6
-rw-r----- 1 madach icgc_ncc  433011  5月 24 19:55 tandem_rf.5
-rw-r----- 1 madach icgc_ncc  433011  5月 24 19:55 tandem_rf.4
-rw-r----- 1 madach icgc_ncc  433011  5月 24 19:55 tandem_rf.3
-rw-r----- 1 madach icgc_ncc  465546  5月 24 19:55 tandem_rf.2
-rw-r----- 1 madach icgc_ncc  465546  5月 24 19:55 tandem_rf.1
-rw-r----- 1 madach icgc_ncc  505672  5月 24 19:55 tandem_rf.0
-rw-r----- 1 madach icgc_ncc  361324  5月 24 19:55 inversion_rr.6
-rw-r----- 1 madach icgc_ncc  361324  5月 24 19:55 inversion_rr.5
-rw-r----- 1 madach icgc_ncc  361324  5月 24 19:55 inversion_rr.4
-rw-r----- 1 madach icgc_ncc  361324  5月 24 19:55 inversion_rr.3
-rw-r----- 1 madach icgc_ncc  417811  5月 24 19:55 inversion_rr.2
-rw-r----- 1 madach icgc_ncc  488064  5月 24 19:55 inversion_rr.1
-rw-r----- 1 madach icgc_ncc  539155  5月 24 19:55 inversion_rr.0
-rw-r----- 1 madach icgc_ncc  411050  5月 24 19:55 inversion_ff.6
-rw-r----- 1 madach icgc_ncc  411050  5月 24 19:55 inversion_ff.5
-rw-r----- 1 madach icgc_ncc  411050  5月 24 19:55 inversion_ff.4
-rw-r----- 1 madach icgc_ncc  411050  5月 24 19:55 inversion_ff.3
-rw-r----- 1 madach icgc_ncc  411050  5月 24 19:55 inversion_ff.2
-rw-r----- 1 madach icgc_ncc  473199  5月 24 19:55 inversion_ff.1
-rw-r----- 1 madach icgc_ncc  592876  5月 24 19:55 inversion_ff.0
-rw-r----- 1 madach icgc_ncc  371771  5月 24 19:55 deletion_fr.6
-rw-r----- 1 madach icgc_ncc  371771  5月 24 19:55 deletion_fr.5
-rw-r----- 1 madach icgc_ncc  371771  5月 24 19:55 deletion_fr.4
-rw-r----- 1 madach icgc_ncc  371771  5月 24 19:55 deletion_fr.3
-rw-r----- 1 madach icgc_ncc  371771  5月 24 19:55 deletion_fr.2
-rw-r----- 1 madach icgc_ncc  445543  5月 24 19:55 deletion_fr.1
-rw-r----- 1 madach icgc_ncc  549832  5月 24 19:55 deletion_fr.0
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:55 translocation_rr.6
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:55 translocation_rr.5
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:55 translocation_rr.4
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:55 translocation_rr.3
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:55 translocation_rr.2
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:55 translocation_rr.1
-rw-r----- 1 madach icgc_ncc       0  5月 24 19:55 translocation_rr.0
-rw-r----- 1 madach icgc_ncc   82885  5月 24 19:55 translocation_fr.6
-rw-r----- 1 madach icgc_ncc   82885  5月 24 19:55 translocation_fr.5
-rw-r----- 1 madach icgc_ncc  122869  5月 24 19:55 translocation_fr.4
-rw-r----- 1 madach icgc_ncc  122869  5月 24 19:55 translocation_fr.3
-rw-r----- 1 madach icgc_ncc  122869  5月 24 19:55 translocation_fr.2
-rw-r----- 1 madach icgc_ncc  122869  5月 24 19:55 translocation_fr.1
-rw-r----- 1 madach icgc_ncc  122869  5月 24 19:55 translocation_fr.0
-rw-r----- 1 madach icgc_ncc    3118  5月 24 19:55 translocation_ff.6
-rw-r----- 1 madach icgc_ncc    3118  5月 24 19:55 translocation_ff.5
-rw-r----- 1 madach icgc_ncc    3118  5月 24 19:55 translocation_ff.4
-rw-r----- 1 madach icgc_ncc    3118  5月 24 19:55 translocation_ff.3
-rw-r----- 1 madach icgc_ncc    3118  5月 24 19:55 translocation_ff.2
-rw-r----- 1 madach icgc_ncc    3118  5月 24 19:55 translocation_ff.1
-rw-r----- 1 madach icgc_ncc    3118  5月 24 19:55 translocation_ff.0
-rw-r--r-- 1 madach icgc_ncc       0  5月 24 19:55 .cr3_cleanup.out
-rw-r--r-- 1 madach icgc_ncc       0  5月 24 19:55 .cr3_cleanup.err
-rw-rw-r-- 1 madach icgc_ncc       0  5月 24 20:07 .log.intermediate_files
drwxrwxr-x 4 madach icgc_ncc    4096  5月 24 20:07 ..
drwxrwxr-x 2 madach icgc_ncc   36864  5月 24 20:07 .
