合計 976
-rw-rw-r-- 1 madach icgc_ncc   1100  2月 28 17:11 .all_chim.list
drwxrwxr-x 4 madach icgc_ncc   4096  2月 28 17:12 ..
drwxr-x--- 8 madach icgc_ncc   4096  2月 28 17:30 tmpTout
-rw-r----- 1 madach icgc_ncc     84  2月 28 17:30 .list.seqdir
-rw-r----- 1 madach icgc_ncc   1060  2月 28 17:30 .chimT.list
-rw-r----- 1 madach icgc_ncc   9372  2月 28 17:32 .BPlist_NP
-rw-r----- 1 madach icgc_ncc  99921  2月 28 17:32 intraBP.list_0_filtR_tr.srt
-rw-r----- 1 madach icgc_ncc 126088  2月 28 17:32 intraBP.list_0_filtR
-rw-r----- 1 madach icgc_ncc 112181  2月 28 17:32 intraBP.list_0.bed
-rw-r----- 1 madach icgc_ncc 203293  2月 28 17:32 intraBP.list_0.allRep.iBout
-rw-r----- 1 madach icgc_ncc 126209  2月 28 17:32 intraBP.list_0
-rw-r----- 1 madach icgc_ncc   1260  2月 28 17:32 .list.bamfile
-rw-r----- 1 madach icgc_ncc    243  2月 28 17:32 intraBP.list_0_filtR_tr.supPE_0
-rw-r----- 1 madach icgc_ncc    227  2月 28 17:32 intraBP.list_0_filtR_tr.supPE
-rw-r----- 1 madach icgc_ncc  42271  2月 28 17:32 intraBP.list_0_filtR_filtPEtr_wo_SVsize_ov1M
-rw-r----- 1 madach icgc_ncc  42271  2月 28 17:32 breakpoint_sc.txt
-rw-r----- 1 madach icgc_ncc    225  2月 28 17:32 .chkStat_c3.out
-rw-r----- 1 madach icgc_ncc  33493  2月 28 17:36 intraBP.list_0_filtR_filt2_aNP.list
-rw-r----- 1 madach icgc_ncc  33493  2月 28 17:36 intraBP.list.filtNP
-rw-r----- 1 madach icgc_ncc  33493  2月 28 17:36 breakpoint_sc.filt.txt
-rw-r----- 1 madach icgc_ncc  21154  2月 28 17:44 breakpoint_sc.filt.realn.txt
drwxrwxr-x 2 madach icgc_ncc  20480  2月 28 17:50 230101_D00000_0001_AN0NYMXX
drwxrwxr-x 2 madach icgc_ncc  12288  2月 28 17:50 230101_D00000_0002_AN0NYMXX
drwxrwxr-x 2 madach icgc_ncc  12288  2月 28 17:50 230101_D00000_0003_AN0NYMXX
-rw-rw-r-- 1 madach icgc_ncc      0  2月 28 17:59 .log.intermediate_files
drwxrwxr-x 6 madach icgc_ncc   4096  2月 28 17:59 .
./tmpTout/HT/:
合計 2764
drwxr-x--- 8 madach icgc_ncc    4096  2月 28 17:30 ..
-rw-r----- 1 madach icgc_ncc 1338482  2月 28 17:30 .tmp.chim
-rw-r----- 1 madach icgc_ncc     333  2月 28 17:30 chr7.BP_list_0
-rw-r----- 1 madach icgc_ncc       0  2月 28 17:30 chr6.BP_list_0
-rw-r----- 1 madach icgc_ncc     138  2月 28 17:30 chr5.BP_list_0
-rw-r----- 1 madach icgc_ncc     202  2月 28 17:30 chr4.BP_list_0
-rw-r----- 1 madach icgc_ncc     479  2月 28 17:30 chr3.BP_list_0
-rw-r----- 1 madach icgc_ncc     237  2月 28 17:30 chr2.BP_list_0
-rw-r----- 1 madach icgc_ncc     113  2月 28 17:30 chr1.BP_list_0
-rw-r----- 1 madach icgc_ncc     546  2月 28 17:30 .chrY.chim
-rw-r----- 1 madach icgc_ncc    4640  2月 28 17:30 .chrX.chim
-rw-r----- 1 madach icgc_ncc    6265  2月 28 17:30 .chr9.chim
-rw-r----- 1 madach icgc_ncc    9452  2月 28 17:30 .chr8.chim
-rw-r----- 1 madach icgc_ncc   14779  2月 28 17:30 .chr7.chim
-rw-r----- 1 madach icgc_ncc   15283  2月 28 17:30 .chr6.chim
-rw-r----- 1 madach icgc_ncc   12978  2月 28 17:30 .chr5.chim
-rw-r----- 1 madach icgc_ncc   12425  2月 28 17:30 .chr4.chim
-rw-r----- 1 madach icgc_ncc   15323  2月 28 17:30 .chr3.chim
-rw-r----- 1 madach icgc_ncc     305  2月 28 17:30 .chr22.chim
-rw-r----- 1 madach icgc_ncc    2427  2月 28 17:30 .chr21.chim
-rw-r----- 1 madach icgc_ncc    2286  2月 28 17:30 .chr20.chim
-rw-r----- 1 madach icgc_ncc   27138  2月 28 17:30 .chr2.chim
-rw-r----- 1 madach icgc_ncc 1132848  2月 28 17:30 .chr19.chim
-rw-r----- 1 madach icgc_ncc    2436  2月 28 17:30 .chr18.chim
-rw-r----- 1 madach icgc_ncc    5588  2月 28 17:30 .chr17.chim
-rw-r----- 1 madach icgc_ncc    5147  2月 28 17:30 .chr16.chim
-rw-r----- 1 madach icgc_ncc    5899  2月 28 17:30 .chr15.chim
-rw-r----- 1 madach icgc_ncc    3553  2月 28 17:30 .chr14.chim
-rw-r----- 1 madach icgc_ncc    6848  2月 28 17:30 .chr13.chim
-rw-r----- 1 madach icgc_ncc    8786  2月 28 17:30 .chr12.chim
-rw-r----- 1 madach icgc_ncc    6102  2月 28 17:30 .chr11.chim
-rw-r----- 1 madach icgc_ncc   15050  2月 28 17:30 .chr10.chim
-rw-r----- 1 madach icgc_ncc   22378  2月 28 17:30 .chr1.chim
-rw-r----- 1 madach icgc_ncc       0  2月 28 17:30 chrY.BP_list_0
-rw-r----- 1 madach icgc_ncc       0  2月 28 17:30 chrX.BP_list_0
-rw-r----- 1 madach icgc_ncc     258  2月 28 17:30 chr9.BP_list_0
-rw-r----- 1 madach icgc_ncc     277  2月 28 17:30 chr8.BP_list_0
-rw-r----- 1 madach icgc_ncc       0  2月 28 17:30 chr22.BP_list_0
-rw-r----- 1 madach icgc_ncc     110  2月 28 17:30 chr21.BP_list_0
-rw-r----- 1 madach icgc_ncc     133  2月 28 17:30 chr20.BP_list_0
-rw-r----- 1 madach icgc_ncc   32370  2月 28 17:30 chr19.BP_list_0
-rw-r----- 1 madach icgc_ncc       0  2月 28 17:30 chr18.BP_list_0
-rw-r----- 1 madach icgc_ncc     138  2月 28 17:30 chr17.BP_list_0
-rw-r----- 1 madach icgc_ncc       0  2月 28 17:30 chr16.BP_list_0
-rw-r----- 1 madach icgc_ncc       0  2月 28 17:30 chr15.BP_list_0
-rw-r----- 1 madach icgc_ncc       0  2月 28 17:30 chr14.BP_list_0
-rw-r----- 1 madach icgc_ncc     348  2月 28 17:30 chr13.BP_list_0
-rw-r----- 1 madach icgc_ncc     247  2月 28 17:30 chr12.BP_list_0
-rw-r----- 1 madach icgc_ncc       0  2月 28 17:30 chr11.BP_list_0
-rw-r----- 1 madach icgc_ncc     254  2月 28 17:30 chr10.BP_list_0
drwxr-x--- 2 madach icgc_ncc    4096  2月 28 17:30 .

./tmpTout/HH/:
合計 808
drwxr-x--- 8 madach icgc_ncc   4096  2月 28 17:30 ..
-rw-r----- 1 madach icgc_ncc 369962  2月 28 17:30 .tmp.chim
-rw-r----- 1 madach icgc_ncc      0  2月 28 17:30 chrY.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  2月 28 17:30 chrX.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  2月 28 17:30 chr9.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  2月 28 17:30 chr8.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  2月 28 17:30 chr7.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  2月 28 17:30 chr6.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  2月 28 17:30 chr5.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  2月 28 17:30 chr4.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  2月 28 17:30 chr3.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  2月 28 17:30 chr22.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  2月 28 17:30 chr21.BP_list_0
-rw-r----- 1 madach icgc_ncc    108  2月 28 17:30 chr20.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  2月 28 17:30 chr2.BP_list_0
-rw-r----- 1 madach icgc_ncc   5274  2月 28 17:30 chr19.BP_list_0
-rw-r----- 1 madach icgc_ncc    118  2月 28 17:30 chr18.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  2月 28 17:30 chr17.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  2月 28 17:30 chr16.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  2月 28 17:30 chr15.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  2月 28 17:30 chr14.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  2月 28 17:30 chr13.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  2月 28 17:30 chr12.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  2月 28 17:30 chr11.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  2月 28 17:30 chr10.BP_list_0
-rw-r----- 1 madach icgc_ncc    111  2月 28 17:30 chr1.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  2月 28 17:30 .chrY.chim
-rw-r----- 1 madach icgc_ncc   1115  2月 28 17:30 .chrX.chim
-rw-r----- 1 madach icgc_ncc   2043  2月 28 17:30 .chr9.chim
-rw-r----- 1 madach icgc_ncc   2158  2月 28 17:30 .chr8.chim
-rw-r----- 1 madach icgc_ncc   3025  2月 28 17:30 .chr7.chim
-rw-r----- 1 madach icgc_ncc   4413  2月 28 17:30 .chr6.chim
-rw-r----- 1 madach icgc_ncc   3835  2月 28 17:30 .chr5.chim
-rw-r----- 1 madach icgc_ncc   4158  2月 28 17:30 .chr4.chim
-rw-r----- 1 madach icgc_ncc   4701  2月 28 17:30 .chr3.chim
-rw-r----- 1 madach icgc_ncc    282  2月 28 17:30 .chr22.chim
-rw-r----- 1 madach icgc_ncc    271  2月 28 17:30 .chr21.chim
-rw-r----- 1 madach icgc_ncc   2156  2月 28 17:30 .chr20.chim
-rw-r----- 1 madach icgc_ncc  11512  2月 28 17:30 .chr2.chim
-rw-r----- 1 madach icgc_ncc 306952  2月 28 17:30 .chr19.chim
-rw-r----- 1 madach icgc_ncc    538  2月 28 17:30 .chr18.chim
-rw-r----- 1 madach icgc_ncc   2228  2月 28 17:30 .chr17.chim
-rw-r----- 1 madach icgc_ncc   1378  2月 28 17:30 .chr16.chim
-rw-r----- 1 madach icgc_ncc    537  2月 28 17:30 .chr15.chim
-rw-r----- 1 madach icgc_ncc   1690  2月 28 17:30 .chr14.chim
-rw-r----- 1 madach icgc_ncc    870  2月 28 17:30 .chr13.chim
-rw-r----- 1 madach icgc_ncc   3853  2月 28 17:30 .chr12.chim
-rw-r----- 1 madach icgc_ncc   1957  2月 28 17:30 .chr11.chim
-rw-r----- 1 madach icgc_ncc   1959  2月 28 17:30 .chr10.chim
-rw-r----- 1 madach icgc_ncc   8331  2月 28 17:30 .chr1.chim
drwxr-x--- 2 madach icgc_ncc   4096  2月 28 17:30 .

./tmpTout/TT/:
合計 932
drwxr-x--- 8 madach icgc_ncc   4096  2月 28 17:30 ..
-rw-r----- 1 madach icgc_ncc 429457  2月 28 17:30 .tmp.chim
-rw-r----- 1 madach icgc_ncc      0  2月 28 17:30 chr9.BP_list_0
-rw-r----- 1 madach icgc_ncc    125  2月 28 17:30 chr8.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  2月 28 17:30 chr7.BP_list_0
-rw-r----- 1 madach icgc_ncc    115  2月 28 17:30 chr6.BP_list_0
-rw-r----- 1 madach icgc_ncc    128  2月 28 17:30 chr5.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  2月 28 17:30 chr4.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  2月 28 17:30 chr3.BP_list_0
-rw-r----- 1 madach icgc_ncc    256  2月 28 17:30 chr2.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  2月 28 17:30 chr17.BP_list_0
-rw-r----- 1 madach icgc_ncc    221  2月 28 17:30 chr16.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  2月 28 17:30 chr15.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  2月 28 17:30 chr14.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  2月 28 17:30 chr13.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  2月 28 17:30 chr12.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  2月 28 17:30 chr11.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  2月 28 17:30 chr10.BP_list_0
-rw-r----- 1 madach icgc_ncc    138  2月 28 17:30 chr1.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  2月 28 17:30 .chrY.chim
-rw-r----- 1 madach icgc_ncc   2425  2月 28 17:30 .chrX.chim
-rw-r----- 1 madach icgc_ncc   2762  2月 28 17:30 .chr9.chim
-rw-r----- 1 madach icgc_ncc   5053  2月 28 17:30 .chr8.chim
-rw-r----- 1 madach icgc_ncc   5017  2月 28 17:30 .chr7.chim
-rw-r----- 1 madach icgc_ncc   7581  2月 28 17:30 .chr6.chim
-rw-r----- 1 madach icgc_ncc   5663  2月 28 17:30 .chr5.chim
-rw-r----- 1 madach icgc_ncc   5337  2月 28 17:30 .chr4.chim
-rw-r----- 1 madach icgc_ncc   9898  2月 28 17:30 .chr3.chim
-rw-r----- 1 madach icgc_ncc    311  2月 28 17:30 .chr22.chim
-rw-r----- 1 madach icgc_ncc      0  2月 28 17:30 .chr21.chim
-rw-r----- 1 madach icgc_ncc    857  2月 28 17:30 .chr20.chim
-rw-r----- 1 madach icgc_ncc  14802  2月 28 17:30 .chr2.chim
-rw-r----- 1 madach icgc_ncc 337536  2月 28 17:30 .chr19.chim
-rw-r----- 1 madach icgc_ncc   1390  2月 28 17:30 .chr18.chim
-rw-r----- 1 madach icgc_ncc    576  2月 28 17:30 .chr17.chim
-rw-r----- 1 madach icgc_ncc   4318  2月 28 17:30 .chr16.chim
-rw-r----- 1 madach icgc_ncc   1654  2月 28 17:30 .chr15.chim
-rw-r----- 1 madach icgc_ncc    791  2月 28 17:30 .chr14.chim
-rw-r----- 1 madach icgc_ncc   1681  2月 28 17:30 .chr13.chim
-rw-r----- 1 madach icgc_ncc   5668  2月 28 17:30 .chr12.chim
-rw-r----- 1 madach icgc_ncc   4068  2月 28 17:30 .chr11.chim
-rw-r----- 1 madach icgc_ncc   1413  2月 28 17:30 .chr10.chim
-rw-r----- 1 madach icgc_ncc  10656  2月 28 17:30 .chr1.chim
-rw-r----- 1 madach icgc_ncc      0  2月 28 17:30 chrY.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  2月 28 17:30 chrX.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  2月 28 17:30 chr22.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  2月 28 17:30 chr21.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  2月 28 17:30 chr20.BP_list_0
-rw-r----- 1 madach icgc_ncc   5352  2月 28 17:30 chr19.BP_list_0
-rw-r----- 1 madach icgc_ncc      0  2月 28 17:30 chr18.BP_list_0
drwxr-x--- 2 madach icgc_ncc   4096  2月 28 17:30 .

./tmpTout/trHT/:
合計 29068
drwxr-x--- 8 madach icgc_ncc     4096  2月 28 17:30 ..
-rw-r----- 1 madach icgc_ncc 14792504  2月 28 17:30 .tmp.chim
-rw-r----- 1 madach icgc_ncc     1219  2月 28 17:30 chr9.BP_list_0
-rw-r----- 1 madach icgc_ncc     1258  2月 28 17:30 chr8.BP_list_0
-rw-r----- 1 madach icgc_ncc     2300  2月 28 17:30 chr7.BP_list_0
-rw-r----- 1 madach icgc_ncc     1561  2月 28 17:30 chr6.BP_list_0
-rw-r----- 1 madach icgc_ncc     1841  2月 28 17:30 chr5.BP_list_0
-rw-r----- 1 madach icgc_ncc     1548  2月 28 17:30 chr4.BP_list_0
-rw-r----- 1 madach icgc_ncc     1931  2月 28 17:30 chr3.BP_list_0
-rw-r----- 1 madach icgc_ncc     6620  2月 28 17:30 chr2.BP_list_0
-rw-r----- 1 madach icgc_ncc     1611  2月 28 17:30 chr13.BP_list_0
-rw-r----- 1 madach icgc_ncc     2280  2月 28 17:30 chr12.BP_list_0
-rw-r----- 1 madach icgc_ncc     1414  2月 28 17:30 chr11.BP_list_0
-rw-r----- 1 madach icgc_ncc     1178  2月 28 17:30 chr10.BP_list_0
-rw-r----- 1 madach icgc_ncc     2793  2月 28 17:30 chr1.BP_list_0
-rw-r----- 1 madach icgc_ncc    30289  2月 28 17:30 .chrY.chim
-rw-r----- 1 madach icgc_ncc   358464  2月 28 17:30 .chrX.chim
-rw-r----- 1 madach icgc_ncc   321752  2月 28 17:30 .chr9.chim
-rw-r----- 1 madach icgc_ncc   420046  2月 28 17:30 .chr8.chim
-rw-r----- 1 madach icgc_ncc   492138  2月 28 17:30 .chr7.chim
-rw-r----- 1 madach icgc_ncc   488289  2月 28 17:30 .chr6.chim
-rw-r----- 1 madach icgc_ncc   481174  2月 28 17:30 .chr5.chim
-rw-r----- 1 madach icgc_ncc   461269  2月 28 17:30 .chr4.chim
-rw-r----- 1 madach icgc_ncc   524061  2月 28 17:30 .chr3.chim
-rw-r----- 1 madach icgc_ncc   126916  2月 28 17:30 .chr22.chim
-rw-r----- 1 madach icgc_ncc    96541  2月 28 17:30 .chr21.chim
-rw-r----- 1 madach icgc_ncc   243477  2月 28 17:30 .chr20.chim
-rw-r----- 1 madach icgc_ncc  1092320  2月 28 17:30 .chr2.chim
-rw-r----- 1 madach icgc_ncc  6117376  2月 28 17:30 .chr19.chim
-rw-r----- 1 madach icgc_ncc   178993  2月 28 17:30 .chr18.chim
-rw-r----- 1 madach icgc_ncc   328522  2月 28 17:30 .chr17.chim
-rw-r----- 1 madach icgc_ncc   277365  2月 28 17:30 .chr16.chim
-rw-r----- 1 madach icgc_ncc   260508  2月 28 17:30 .chr15.chim
-rw-r----- 1 madach icgc_ncc   253801  2月 28 17:30 .chr14.chim
-rw-r----- 1 madach icgc_ncc   297182  2月 28 17:30 .chr13.chim
-rw-r----- 1 madach icgc_ncc   409407  2月 28 17:30 .chr12.chim
-rw-r----- 1 madach icgc_ncc   374566  2月 28 17:30 .chr11.chim
-rw-r----- 1 madach icgc_ncc   434620  2月 28 17:30 .chr10.chim
-rw-r----- 1 madach icgc_ncc   723428  2月 28 17:30 .chr1.chim
-rw-r----- 1 madach icgc_ncc      478  2月 28 17:30 chr22.BP_list_0
-rw-r----- 1 madach icgc_ncc      392  2月 28 17:30 chr21.BP_list_0
-rw-r----- 1 madach icgc_ncc      871  2月 28 17:30 chr20.BP_list_0
-rw-r----- 1 madach icgc_ncc    26684  2月 28 17:30 chr19.BP_list_0
-rw-r----- 1 madach icgc_ncc      961  2月 28 17:30 chr18.BP_list_0
-rw-r----- 1 madach icgc_ncc     1299  2月 28 17:30 chr17.BP_list_0
-rw-r----- 1 madach icgc_ncc     1032  2月 28 17:30 chr16.BP_list_0
-rw-r----- 1 madach icgc_ncc      686  2月 28 17:30 chr15.BP_list_0
-rw-r----- 1 madach icgc_ncc      971  2月 28 17:30 chr14.BP_list_0
-rw-r----- 1 madach icgc_ncc      125  2月 28 17:30 chrY.BP_list_0
-rw-r----- 1 madach icgc_ncc     1104  2月 28 17:30 chrX.BP_list_0
drwxr-x--- 2 madach icgc_ncc     4096  2月 28 17:30 .

./tmpTout/trHH/:
合計 12760
drwxr-x--- 8 madach icgc_ncc    4096  2月 28 17:30 ..
-rw-r----- 1 madach icgc_ncc 6458498  2月 28 17:30 .tmp.chim
-rw-r----- 1 madach icgc_ncc    7251  2月 28 17:30 chr2.BP_list_0
-rw-r----- 1 madach icgc_ncc    2340  2月 28 17:30 chr1.BP_list_0
-rw-r----- 1 madach icgc_ncc   34022  2月 28 17:30 .chrY.chim
-rw-r----- 1 madach icgc_ncc  316441  2月 28 17:30 .chrX.chim
-rw-r----- 1 madach icgc_ncc  250767  2月 28 17:30 .chr9.chim
-rw-r----- 1 madach icgc_ncc  292948  2月 28 17:30 .chr8.chim
-rw-r----- 1 madach icgc_ncc  376257  2月 28 17:30 .chr7.chim
-rw-r----- 1 madach icgc_ncc  361830  2月 28 17:30 .chr6.chim
-rw-r----- 1 madach icgc_ncc  347925  2月 28 17:30 .chr5.chim
-rw-r----- 1 madach icgc_ncc  352749  2月 28 17:30 .chr4.chim
-rw-r----- 1 madach icgc_ncc  401760  2月 28 17:30 .chr3.chim
-rw-r----- 1 madach icgc_ncc       0  2月 28 17:30 .chr22.chim
-rw-r----- 1 madach icgc_ncc     552  2月 28 17:30 .chr21.chim
-rw-r----- 1 madach icgc_ncc    2524  2月 28 17:30 .chr20.chim
-rw-r----- 1 madach icgc_ncc  978632  2月 28 17:30 .chr2.chim
-rw-r----- 1 madach icgc_ncc  273378  2月 28 17:30 .chr19.chim
-rw-r----- 1 madach icgc_ncc  112034  2月 28 17:30 .chr18.chim
-rw-r----- 1 madach icgc_ncc  204602  2月 28 17:30 .chr17.chim
-rw-r----- 1 madach icgc_ncc  187999  2月 28 17:30 .chr16.chim
-rw-r----- 1 madach icgc_ncc  151987  2月 28 17:30 .chr15.chim
-rw-r----- 1 madach icgc_ncc  186478  2月 28 17:30 .chr14.chim
-rw-r----- 1 madach icgc_ncc  204414  2月 28 17:30 .chr13.chim
-rw-r----- 1 madach icgc_ncc  270669  2月 28 17:30 .chr12.chim
-rw-r----- 1 madach icgc_ncc  254488  2月 28 17:30 .chr11.chim
-rw-r----- 1 madach icgc_ncc  293825  2月 28 17:30 .chr10.chim
-rw-r----- 1 madach icgc_ncc  602217  2月 28 17:30 .chr1.chim
-rw-r----- 1 madach icgc_ncc     848  2月 28 17:30 chrX.BP_list_0
-rw-r----- 1 madach icgc_ncc    1294  2月 28 17:30 chr9.BP_list_0
-rw-r----- 1 madach icgc_ncc     836  2月 28 17:30 chr8.BP_list_0
-rw-r----- 1 madach icgc_ncc    2768  2月 28 17:30 chr7.BP_list_0
-rw-r----- 1 madach icgc_ncc    2043  2月 28 17:30 chr6.BP_list_0
-rw-r----- 1 madach icgc_ncc     931  2月 28 17:30 chr5.BP_list_0
-rw-r----- 1 madach icgc_ncc    1504  2月 28 17:30 chr4.BP_list_0
-rw-r----- 1 madach icgc_ncc    1666  2月 28 17:30 chr3.BP_list_0
-rw-r----- 1 madach icgc_ncc       0  2月 28 17:30 chr22.BP_list_0
-rw-r----- 1 madach icgc_ncc       0  2月 28 17:30 chr21.BP_list_0
-rw-r----- 1 madach icgc_ncc       0  2月 28 17:30 chr20.BP_list_0
-rw-r----- 1 madach icgc_ncc     819  2月 28 17:30 chr19.BP_list_0
-rw-r----- 1 madach icgc_ncc     107  2月 28 17:30 chr18.BP_list_0
-rw-r----- 1 madach icgc_ncc    1059  2月 28 17:30 chr17.BP_list_0
-rw-r----- 1 madach icgc_ncc     814  2月 28 17:30 chr16.BP_list_0
-rw-r----- 1 madach icgc_ncc     336  2月 28 17:30 chr15.BP_list_0
-rw-r----- 1 madach icgc_ncc     689  2月 28 17:30 chr14.BP_list_0
-rw-r----- 1 madach icgc_ncc    1113  2月 28 17:30 chr13.BP_list_0
-rw-r----- 1 madach icgc_ncc     794  2月 28 17:30 chr12.BP_list_0
-rw-r----- 1 madach icgc_ncc    1033  2月 28 17:30 chr11.BP_list_0
-rw-r----- 1 madach icgc_ncc    1276  2月 28 17:30 chr10.BP_list_0
drwxr-x--- 2 madach icgc_ncc    4096  2月 28 17:30 .
-rw-r----- 1 madach icgc_ncc     245  2月 28 17:30 chrY.BP_list_0

./tmpTout/trTT/:
合計 16852
drwxr-x--- 8 madach icgc_ncc    4096  2月 28 17:30 ..
-rw-r----- 1 madach icgc_ncc 8560111  2月 28 17:30 .tmp.chim
-rw-r----- 1 madach icgc_ncc       0  2月 28 17:30 .chr22.chim
-rw-r----- 1 madach icgc_ncc       0  2月 28 17:30 .chr21.chim
-rw-r----- 1 madach icgc_ncc    1185  2月 28 17:30 chr9.BP_list_0
-rw-r----- 1 madach icgc_ncc    1157  2月 28 17:30 chr8.BP_list_0
-rw-r----- 1 madach icgc_ncc    1470  2月 28 17:30 chr7.BP_list_0
-rw-r----- 1 madach icgc_ncc    1855  2月 28 17:30 chr6.BP_list_0
-rw-r----- 1 madach icgc_ncc    1696  2月 28 17:30 chr5.BP_list_0
-rw-r----- 1 madach icgc_ncc    1279  2月 28 17:30 chr4.BP_list_0
-rw-r----- 1 madach icgc_ncc    2156  2月 28 17:30 chr3.BP_list_0
-rw-r----- 1 madach icgc_ncc    3085  2月 28 17:30 chr2.BP_list_0
-rw-r----- 1 madach icgc_ncc     604  2月 28 17:30 chr10.BP_list_0
-rw-r----- 1 madach icgc_ncc    2247  2月 28 17:30 chr1.BP_list_0
-rw-r----- 1 madach icgc_ncc   43291  2月 28 17:30 .chrY.chim
-rw-r----- 1 madach icgc_ncc  436263  2月 28 17:30 .chrX.chim
-rw-r----- 1 madach icgc_ncc  335624  2月 28 17:30 .chr9.chim
-rw-r----- 1 madach icgc_ncc  411755  2月 28 17:30 .chr8.chim
-rw-r----- 1 madach icgc_ncc  526966  2月 28 17:30 .chr7.chim
-rw-r----- 1 madach icgc_ncc  520169  2月 28 17:30 .chr6.chim
-rw-r----- 1 madach icgc_ncc  505106  2月 28 17:30 .chr5.chim
-rw-r----- 1 madach icgc_ncc  535562  2月 28 17:30 .chr4.chim
-rw-r----- 1 madach icgc_ncc  575864  2月 28 17:30 .chr3.chim
-rw-r----- 1 madach icgc_ncc    2297  2月 28 17:30 .chr20.chim
-rw-r----- 1 madach icgc_ncc  848133  2月 28 17:30 .chr2.chim
-rw-r----- 1 madach icgc_ncc  389559  2月 28 17:30 .chr19.chim
-rw-r----- 1 madach icgc_ncc  159169  2月 28 17:30 .chr18.chim
-rw-r----- 1 madach icgc_ncc  275086  2月 28 17:30 .chr17.chim
-rw-r----- 1 madach icgc_ncc  263912  2月 28 17:30 .chr16.chim
-rw-r----- 1 madach icgc_ncc  254783  2月 28 17:30 .chr15.chim
-rw-r----- 1 madach icgc_ncc  216540  2月 28 17:30 .chr14.chim
-rw-r----- 1 madach icgc_ncc  268266  2月 28 17:30 .chr13.chim
-rw-r----- 1 madach icgc_ncc  393269  2月 28 17:30 .chr12.chim
-rw-r----- 1 madach icgc_ncc  360261  2月 28 17:30 .chr11.chim
-rw-r----- 1 madach icgc_ncc  399813  2月 28 17:30 .chr10.chim
-rw-r----- 1 madach icgc_ncc  838423  2月 28 17:30 .chr1.chim
-rw-r----- 1 madach icgc_ncc     230  2月 28 17:30 chrY.BP_list_0
-rw-r----- 1 madach icgc_ncc    1064  2月 28 17:30 chrX.BP_list_0
-rw-r----- 1 madach icgc_ncc       0  2月 28 17:30 chr22.BP_list_0
-rw-r----- 1 madach icgc_ncc       0  2月 28 17:30 chr21.BP_list_0
-rw-r----- 1 madach icgc_ncc       0  2月 28 17:30 chr20.BP_list_0
-rw-r----- 1 madach icgc_ncc    1407  2月 28 17:30 chr19.BP_list_0
-rw-r----- 1 madach icgc_ncc    1021  2月 28 17:30 chr18.BP_list_0
-rw-r----- 1 madach icgc_ncc    1166  2月 28 17:30 chr17.BP_list_0
-rw-r----- 1 madach icgc_ncc    1402  2月 28 17:30 chr16.BP_list_0
-rw-r----- 1 madach icgc_ncc     962  2月 28 17:30 chr15.BP_list_0
-rw-r----- 1 madach icgc_ncc     353  2月 28 17:30 chr14.BP_list_0
-rw-r----- 1 madach icgc_ncc    1738  2月 28 17:30 chr13.BP_list_0
-rw-r----- 1 madach icgc_ncc    1557  2月 28 17:30 chr12.BP_list_0
-rw-r----- 1 madach icgc_ncc    1680  2月 28 17:30 chr11.BP_list_0
drwxr-x--- 2 madach icgc_ncc    4096  2月 28 17:30 .
