合計 164
lrwxrwxrwx 1 madach icgc_ncc    72  2月 28 17:52 .rearrangement.conf -> /home/icgc/WORK/adachi/TOOL/callallSV/PE/AN999/tumor/.rearrangement.conf
drwxrwxr-x 4 madach icgc_ncc  4096  2月 28 17:52 ..
-rw-rw-r-- 1 madach icgc_ncc     0  2月 28 17:52 .tandem_dup_rf_cluster.err
-rw-rw-r-- 1 madach icgc_ncc 16414  2月 28 17:52 .inversion_rr_cluster.txt
-rw-rw-r-- 1 madach icgc_ncc     0  2月 28 17:52 .inversion_rr_cluster.err
-rw-rw-r-- 1 madach icgc_ncc 15473  2月 28 17:52 .inversion_ff_cluster.txt
-rw-rw-r-- 1 madach icgc_ncc     0  2月 28 17:52 .inversion_ff_cluster.err
-rw-rw-r-- 1 madach icgc_ncc 18902  2月 28 17:52 .deletion_fr_cluster.txt
-rw-rw-r-- 1 madach icgc_ncc     0  2月 28 17:52 .deletion_fr_cluster.err
-rw-rw-r-- 1 madach icgc_ncc     0  2月 28 17:52 mergePE-iBP_tested_0.err
-rw-rw-r-- 1 madach icgc_ncc  4189  2月 28 17:52 .translocation_rr_cluster.txt
-rw-rw-r-- 1 madach icgc_ncc     0  2月 28 17:52 .translocation_rr_cluster.err
-rw-rw-r-- 1 madach icgc_ncc  5272  2月 28 17:52 .translocation_fr_cluster.txt
-rw-rw-r-- 1 madach icgc_ncc     0  2月 28 17:52 .translocation_fr_cluster.err
-rw-rw-r-- 1 madach icgc_ncc  1458  2月 28 17:52 .translocation_ff_cluster.txt
-rw-rw-r-- 1 madach icgc_ncc     0  2月 28 17:52 .translocation_ff_cluster.err
-rw-rw-r-- 1 madach icgc_ncc 18128  2月 28 17:52 .tandem_dup_rf_cluster.txt
-rw-rw-r-- 1 madach icgc_ncc 22284  2月 28 17:52 merged_SV.list
-rw-rw-r-- 1 madach icgc_ncc    84  2月 28 17:52 .tmp.id_16435
-rw-rw-r-- 1 madach icgc_ncc 10510  2月 28 17:59 merged_SV.validated_filt.list
-rw-rw-r-- 1 madach icgc_ncc 12656  2月 28 17:59 .merged_SV.validated_filt.txt
-rw-rw-r-- 1 madach icgc_ncc     0  2月 28 17:59 .log.intermediate_files
drwxrwxr-x 2 madach icgc_ncc  4096  2月 28 17:59 .
