合計 226384
-rw-rw-r-- 1 madach icgc_ncc      778  2月 28 17:20 .rearrangement.conf
drwxrwxr-x 4 madach icgc_ncc     4096  2月 28 17:20 ..
-rw-rw-r-- 1 madach icgc_ncc        0  2月 28 17:20 .tmplist
-rwxrwx--- 1 madach icgc_ncc     4890  2月 28 17:20 .com.rearrangement.1.categorize.pbs
-rwxrwx--- 1 madach icgc_ncc     2843  2月 28 17:20 .com.rearrangement.2.tr_rr.pbs
-rwxrwx--- 1 madach icgc_ncc     4029  2月 28 17:20 .com.rearrangement.2.tr_prep.pbs
-rwxrwx--- 1 madach icgc_ncc     3477  2月 28 17:20 .com.rearrangement.2.tr_fr.pbs
-rwxrwx--- 1 madach icgc_ncc     2844  2月 28 17:20 .com.rearrangement.2.tr_ff.pbs
-rwxrwx--- 1 madach icgc_ncc     8416  2月 28 17:20 .com.rearrangement.2.rr.pbs
-rwxrwx--- 1 madach icgc_ncc     7536  2月 28 17:20 .com.rearrangement.2.rf.pbs
-rwxrwx--- 1 madach icgc_ncc     6655  2月 28 17:20 .com.rearrangement.2.fr.pbs
-rwxrwx--- 1 madach icgc_ncc     8429  2月 28 17:20 .com.rearrangement.2.ff.pbs
-rw-r--r-- 1 madach icgc_ncc        0  2月 28 17:20 .cr1_categorize.stderr
-rw-r--r-- 1 madach icgc_ncc        0  2月 28 17:20 .cr1_categorize.out
-rw-r----- 1 madach icgc_ncc  2031926  2月 28 17:20 anonymus_t_0.1M_084.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc  2040622  2月 28 17:20 anonymus_t_0.1M_082.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc  2061107  2月 28 17:20 anonymus_t_0.1M_081.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc  2079554  2月 28 17:20 anonymus_t_0.1M_075.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc  2037357  2月 28 17:20 anonymus_t_0.1M_074.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc  2098788  2月 28 17:20 anonymus_t_0.1M_073.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc  2072427  2月 28 17:20 anonymus_t_0.1M_072.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc  2071494  2月 28 17:20 anonymus_t_0.1M_071.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc  2050732  2月 28 17:20 anonymus_t_0.1M_060.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc  2011673  2月 28 17:20 anonymus_t_0.1M_059.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc  2050517  2月 28 17:20 anonymus_t_0.1M_058.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc  2042466  2月 28 17:20 anonymus_t_0.1M_056.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc  2061301  2月 28 17:20 anonymus_t_0.1M_055.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc  2029584  2月 28 17:20 anonymus_t_0.1M_054.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc  2019653  2月 28 17:20 anonymus_t_0.1M_053.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc  2086711  2月 28 17:20 anonymus_t_0.1M_052.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc  2086055  2月 28 17:20 anonymus_t_0.1M_085.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc  2059896  2月 28 17:20 anonymus_t_0.1M_083.sam.cla.tr.bam
-rw-r----- 1 madach icgc_ncc  2067428  2月 28 17:20 anonymus_t_0.1M_051.sam.cla.tr.bam
-rwxrwx--- 1 madach icgc_ncc    18905  2月 28 17:20 .com.rearrangement.4.inversion.pbs
-rwxrwx--- 1 madach icgc_ncc    10836  2月 28 17:20 .com.rearrangement.4.deletion.pbs
-rwxrwx--- 1 madach icgc_ncc     9404  2月 28 17:20 .com.rearrangement.4.trans_fr.pbs
-rwxrwx--- 1 madach icgc_ncc    11834  2月 28 17:20 .com.rearrangement.4.tandem.pbs
-rwxrwx--- 1 madach icgc_ncc     9402  2月 28 17:20 .com.rearrangement.4.trans_rr.pbs
-rwxrwx--- 1 madach icgc_ncc     9404  2月 28 17:20 .com.rearrangement.4.trans_ff.pbs
-rw-r----- 1 madach icgc_ncc  2032781  2月 28 17:20 anonymus_t_0.1M_057.sam.cla.tr.bam
-rw-r--r-- 1 madach icgc_ncc        0  2月 28 17:20 .cr2_tr_p.out
-rw-r--r-- 1 madach icgc_ncc        0  2月 28 17:20 .cr2_tr_p.err
-rw-r--r-- 1 madach icgc_ncc        0  2月 28 17:20 .cr2_rr.out
-rw-r--r-- 1 madach icgc_ncc        0  2月 28 17:20 .cr2_rr.err
-rw-r--r-- 1 madach icgc_ncc        0  2月 28 17:20 .cr2_rf.out
-rw-r--r-- 1 madach icgc_ncc        0  2月 28 17:20 .cr2_rf.err
-rw-r--r-- 1 madach icgc_ncc        0  2月 28 17:20 .cr2_fr.out
-rw-r--r-- 1 madach icgc_ncc        0  2月 28 17:20 .cr2_fr.err
-rw-r--r-- 1 madach icgc_ncc        0  2月 28 17:20 .cr2_ff.out
-rw-r--r-- 1 madach icgc_ncc        0  2月 28 17:20 .cr2_ff.err
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.rf.ins.rmMulti2.err
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.rf.ins.err
-rw-r----- 1 madach icgc_ncc  6494263  2月 28 17:20 all.sam.cla.rf.ins
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.fr_n.rmMulti2.sco37.err
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.fr_n.rmMulti2.err
-rw-r----- 1 madach icgc_ncc  1178957  2月 28 17:20 all.sam.cla.fr_n.rmMulti2
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.tr.rmMulti2.err
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.err
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.bam.stderr
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.bam.sort.err
-rw-r----- 1 madach icgc_ncc   619954  2月 28 17:20 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.bam.sort.bam
-rw-r----- 1 madach icgc_ncc   654155  2月 28 17:20 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.bam
-rw-r----- 1 madach icgc_ncc  2345702  2月 28 17:20 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.rf.ins.rmMulti2.sco37.mis2.rmDup.err
-rw-r----- 1 madach icgc_ncc  2364224  2月 28 17:20 all.sam.cla.rf.ins.rmMulti2.sco37.mis2.rmDup
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.rf.ins.rmMulti2.sco37.mis2.err
-rw-r----- 1 madach icgc_ncc  2624761  2月 28 17:20 all.sam.cla.rf.ins.rmMulti2.sco37.mis2
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.rf.ins.rmMulti2.sco37.err
-rw-r----- 1 madach icgc_ncc  2834107  2月 28 17:20 all.sam.cla.rf.ins.rmMulti2.sco37
-rw-r----- 1 madach icgc_ncc  3934632  2月 28 17:20 all.sam.cla.rf.ins.rmMulti2
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.fr_n.rmMulti2.sco37.mis2.rmDup.err
-rw-r----- 1 madach icgc_ncc   663535  2月 28 17:20 all.sam.cla.fr_n.rmMulti2.sco37.mis2.rmDup
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.fr_n.rmMulti2.sco37.mis2.err
-rw-r----- 1 madach icgc_ncc   728507  2月 28 17:20 all.sam.cla.fr_n.rmMulti2.sco37.mis2
-rw-r----- 1 madach icgc_ncc   784719  2月 28 17:20 all.sam.cla.fr_n.rmMulti2.sco37
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.err
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.bam.stderr
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.bam.sort.err
-rw-r----- 1 madach icgc_ncc   157981  2月 28 17:20 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.bam.sort.bam
-rw-r----- 1 madach icgc_ncc   190150  2月 28 17:20 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.bam
-rw-r----- 1 madach icgc_ncc   658357  2月 28 17:20 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.tr.rmMulti2.sco37.mis2.err
-rw-r----- 1 madach icgc_ncc 10383589  2月 28 17:20 all.sam.cla.tr.rmMulti2.sco37.mis2
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.tr.rmMulti2.sco37.err
-rw-r----- 1 madach icgc_ncc 12612504  2月 28 17:20 all.sam.cla.tr.rmMulti2.sco37
-rw-r----- 1 madach icgc_ncc 42515615  2月 28 17:20 all.sam.cla.tr.rmMulti2
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.stderr
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.sort.out
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.sort.err
-rw-r----- 1 madach icgc_ncc    83490  2月 28 17:20 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.sort.bam
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.out
-rw-r----- 1 madach icgc_ncc    90427  2月 28 17:20 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.bam
-rw-r----- 1 madach icgc_ncc   290398  2月 28 17:20 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.stderr
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.sort.out
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.sort.err
-rw-r----- 1 madach icgc_ncc    91480  2月 28 17:20 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.sort.bam
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.out
-rw-r----- 1 madach icgc_ncc    98585  2月 28 17:20 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.bam
-rw-r----- 1 madach icgc_ncc   298469  2月 28 17:20 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+
-rw-r----- 1 madach icgc_ncc   588867  2月 28 17:20 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51
-rw-r----- 1 madach icgc_ncc   593457  2月 28 17:20 all.sam.cla.rr.ins51.rmMulti2.sco37.mis2.rmDup
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.rr.ins51.rmMulti2.sco37.mis2.err
-rw-r----- 1 madach icgc_ncc   669157  2月 28 17:20 all.sam.cla.rr.ins51.rmMulti2.sco37.mis2
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.rr.ins51.rmMulti2.sco37.err
-rw-r----- 1 madach icgc_ncc   743441  2月 28 17:20 all.sam.cla.rr.ins51.rmMulti2.sco37
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.rr.ins51.rmMulti2.err
-rw-r----- 1 madach icgc_ncc  1136004  2月 28 17:20 all.sam.cla.rr.ins51.rmMulti2
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.rr.ins51.err
-rw-r----- 1 madach icgc_ncc  2612299  2月 28 17:20 all.sam.cla.rr.ins51
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.cla.err
-rw-r----- 1 madach icgc_ncc  1182298  2月 28 17:20 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.-
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.+.clu.err
-rw-r----- 1 madach icgc_ncc  1181926  2月 28 17:20 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.+
-rw-r----- 1 madach icgc_ncc  2364224  2月 28 17:20 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.cla.err
-rw-r----- 1 madach icgc_ncc   331962  2月 28 17:20 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.-
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.+.clu.err
-rw-r----- 1 madach icgc_ncc   331573  2月 28 17:20 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.+
-rw-r----- 1 madach icgc_ncc   663535  2月 28 17:20 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.stderr
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.sort.out
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.sort.err
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.out
-rw-r----- 1 madach icgc_ncc    99787  2月 28 17:20 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.bam
-rw-r----- 1 madach icgc_ncc   298584  2月 28 17:20 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.stderr
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.sort.out
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.sort.err
-rw-r----- 1 madach icgc_ncc    84087  2月 28 17:20 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.sort.bam
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.bam.out
-rw-r----- 1 madach icgc_ncc    91469  2月 28 17:20 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.bam
-rw-r----- 1 madach icgc_ncc   290237  2月 28 17:20 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+
-rw-r----- 1 madach icgc_ncc   588821  2月 28 17:20 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.ff.ins51.rmMulti2.sco37.mis2.rmDup.err
-rw-r----- 1 madach icgc_ncc   593429  2月 28 17:20 all.sam.cla.ff.ins51.rmMulti2.sco37.mis2.rmDup
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.ff.ins51.rmMulti2.sco37.mis2.err
-rw-r----- 1 madach icgc_ncc   657310  2月 28 17:20 all.sam.cla.ff.ins51.rmMulti2.sco37.mis2
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.ff.ins51.rmMulti2.sco37.err
-rw-r----- 1 madach icgc_ncc   731040  2月 28 17:20 all.sam.cla.ff.ins51.rmMulti2.sco37
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.ff.ins51.rmMulti2.err
-rw-r----- 1 madach icgc_ncc  1087961  2月 28 17:20 all.sam.cla.ff.ins51.rmMulti2
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.ff.ins51.err
-rw-r----- 1 madach icgc_ncc  2457358  2月 28 17:20 all.sam.cla.ff.ins51
-rw-r----- 1 madach icgc_ncc  9362890  2月 28 17:20 all.sam.cla.tr.rmMulti2.sco37.mis2.rmDup
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.tr.rmMulti2.sco37.mis2.p4.rmDup.err
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.tr.rmMulti2.sco37.mis2.p3.rmDup.err
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.tr.rmMulti2.sco37.mis2.p2.rmDup.err
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.tr.rmMulti2.sco37.mis2.p1.rmDup.err
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.sort.out
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.sort.err
-rw-r----- 1 madach icgc_ncc   292693  2月 28 17:20 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.sort
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.sort.out
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.sort.err
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.sort.clu.err
-rw-r----- 1 madach icgc_ncc   300764  2月 28 17:20 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.sort
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.sort.out
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.sort.err
-rw-r----- 1 madach icgc_ncc   300888  2月 28 17:20 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.sort
-rw-r----- 1 madach icgc_ncc    92573  2月 28 17:20 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.bam.sort.bam
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.sort.out
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.sort.err
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.sort.clu.err
-rw-r----- 1 madach icgc_ncc   292541  2月 28 17:20 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.sort
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.bam.sort.err
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.bam.err
-rw-r----- 1 madach icgc_ncc  2974869  2月 28 17:20 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.bam
-rw-r----- 1 madach icgc_ncc  9216118  2月 28 17:20 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.err
-rw-r----- 1 madach icgc_ncc  3046120  2月 28 17:20 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.bam.sort.bam
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.sort.clu.err
-rw-r----- 1 madach icgc_ncc   145662  2月 28 17:20 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.-.sort.clu
-rw-r----- 1 madach icgc_ncc   147455  2月 28 17:20 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.sort.clu
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.err
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.-.clu.err
-rw-r----- 1 madach icgc_ncc   264314  2月 28 17:20 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.-.clu
-rw-r----- 1 madach icgc_ncc   265584  2月 28 17:20 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.+.clu
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.err
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.-.clu.err
-rw-r----- 1 madach icgc_ncc   276405  2月 28 17:20 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.-.clu
-rw-r----- 1 madach icgc_ncc   278081  2月 28 17:20 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.+.clu
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.sort.clu.err
-rw-r----- 1 madach icgc_ncc   142391  2月 28 17:20 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.-.sort.clu
-rw-r----- 1 madach icgc_ncc   141282  2月 28 17:20 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.sort.clu
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.err
-rw-r----- 1 madach icgc_ncc  2432052  2月 28 17:20 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr
-rw-r----- 1 madach icgc_ncc  2244516  2月 28 17:20 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff
-rw-r----- 1 madach icgc_ncc  9362890  2月 28 17:20 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.err
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.-.clu.rm.err
-rw-r----- 1 madach icgc_ncc   192103  2月 28 17:20 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.-.clu.rm
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.+.clu.rm.err
-rw-r----- 1 madach icgc_ncc   194616  2月 28 17:20 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.+.clu.rm
-rw-r----- 1 madach icgc_ncc   353158  2月 28 17:20 tandem_rf
-rw-r----- 1 madach icgc_ncc   269404  2月 28 17:20 inversion_rr
-rw-r----- 1 madach icgc_ncc   250673  2月 28 17:20 inversion_ff
-rw-r----- 1 madach icgc_ncc   512606  2月 28 17:20 deletion_fr
-rw-r----- 1 madach icgc_ncc   269404  2月 28 17:20 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.sort.clu.min2.i2.rmDup.2.size
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.2.err
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.2.chk.err
-rw-r----- 1 madach icgc_ncc   269404  2月 28 17:20 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.2.chk
-rw-r----- 1 madach icgc_ncc   269404  2月 28 17:20 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.2
-rw-r----- 1 madach icgc_ncc   300294  2月 28 17:20 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2
-rw-r----- 1 madach icgc_ncc   353158  2月 28 17:20 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.size
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.chk.err
-rw-r----- 1 madach icgc_ncc   353158  2月 28 17:20 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.chk
-rw-r----- 1 madach icgc_ncc   353158  2月 28 17:20 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2
-rw-r----- 1 madach icgc_ncc   383608  2月 28 17:20 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.clu.min2
-rw-r----- 1 madach icgc_ncc   512606  2月 28 17:20 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.size
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.chk.err
-rw-r----- 1 madach icgc_ncc   512606  2月 28 17:20 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.chk
-rw-r----- 1 madach icgc_ncc   512606  2月 28 17:20 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2
-rw-r----- 1 madach icgc_ncc   513725  2月 28 17:20 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.clu.min2
-rw-r----- 1 madach icgc_ncc   250673  2月 28 17:20 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.sort.clu.min2.i2.rmDup.2.size
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.2.err
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:20 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.2.chk.err
-rw-r----- 1 madach icgc_ncc   250673  2月 28 17:20 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.2.chk
-rw-r----- 1 madach icgc_ncc   250673  2月 28 17:20 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2.2
-rw-r----- 1 madach icgc_ncc   259134  2月 28 17:20 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.+.-.sort.clu.min2
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:21 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.err
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:21 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.cla.err
-rw-r--r-- 1 madach icgc_ncc        0  2月 28 17:21 .cr2_tr_rr.out
-rw-r--r-- 1 madach icgc_ncc        0  2月 28 17:21 .cr2_tr_rr.err
-rw-r--r-- 1 madach icgc_ncc        0  2月 28 17:21 .cr2_tr_fr.out
-rw-r--r-- 1 madach icgc_ncc        0  2月 28 17:21 .cr2_tr_fr.err
-rw-r--r-- 1 madach icgc_ncc        0  2月 28 17:21 .cr2_tr_ff.out
-rw-r--r-- 1 madach icgc_ncc        0  2月 28 17:21 .cr2_tr_ff.err
-rw-r----- 1 madach icgc_ncc    73448  2月 28 17:21 translocation_rr
-rw-r----- 1 madach icgc_ncc    23110  2月 28 17:21 translocation_ff
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:21 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.rm.err
-rw-r----- 1 madach icgc_ncc    73478  2月 28 17:21 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.rm
-rw-r----- 1 madach icgc_ncc    73448  2月 28 17:21 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.min2.i2.rmDup.2.size
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:21 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.min2.i2.rmDup.2.chk.err
-rw-r----- 1 madach icgc_ncc    73448  2月 28 17:21 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.min2.i2.rmDup.2.chk
-rw-r----- 1 madach icgc_ncc    73448  2月 28 17:21 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.min2.i2.rmDup.2
-rw-r----- 1 madach icgc_ncc    77153  2月 28 17:21 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.min2.i2.rmDup
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:21 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.min2.i2.err
-rw-r----- 1 madach icgc_ncc   154306  2月 28 17:21 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.min2.i2
-rw-r----- 1 madach icgc_ncc   240746  2月 28 17:21 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:21 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr-.clu.err
-rw-r----- 1 madach icgc_ncc   218937  2月 28 17:21 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr-.clu
-rw-r----- 1 madach icgc_ncc  2344422  2月 28 17:21 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr-
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:21 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr+.clu.rm.err
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:21 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr+.clu.err
-rw-r----- 1 madach icgc_ncc   201564  2月 28 17:21 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr+.clu
-rw-r----- 1 madach icgc_ncc  2341900  2月 28 17:21 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr+
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:21 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.rm.err
-rw-r----- 1 madach icgc_ncc    23122  2月 28 17:21 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.rm
-rw-r----- 1 madach icgc_ncc    23110  2月 28 17:21 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.min2.i2.rmDup.2.size
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:21 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.min2.i2.rmDup.2.chk.err
-rw-r----- 1 madach icgc_ncc    23110  2月 28 17:21 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.min2.i2.rmDup.2.chk
-rw-r----- 1 madach icgc_ncc    23110  2月 28 17:21 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.min2.i2.rmDup.2
-rw-r----- 1 madach icgc_ncc    23110  2月 28 17:21 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.min2.i2.rmDup
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:21 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.min2.i2.err
-rw-r----- 1 madach icgc_ncc    46220  2月 28 17:21 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.min2.i2
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:21 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.err
-rw-r----- 1 madach icgc_ncc   153115  2月 28 17:21 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu
-rw-r----- 1 madach icgc_ncc    10025  2月 28 17:21 .tmp_all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.srt
-rw-r----- 1 madach icgc_ncc    10025  2月 28 17:21 .tmp_all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu
-rw-r----- 1 madach icgc_ncc     8336  2月 28 17:21 .tmp_all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.srt
-rw-r----- 1 madach icgc_ncc     8336  2月 28 17:21 .tmp_all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu
-rw-r----- 1 madach icgc_ncc   115683  2月 28 17:21 translocation_fr
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:21 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr-.clu.rm.err
-rw-r----- 1 madach icgc_ncc    58461  2月 28 17:21 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr-.clu.rm
-rw-r----- 1 madach icgc_ncc    57318  2月 28 17:21 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr+.clu.rm
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:21 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.err
-rw-r----- 1 madach icgc_ncc   115683  2月 28 17:21 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.size
-rw-r----- 1 madach icgc_ncc        0  2月 28 17:21 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.chk.err
-rw-r----- 1 madach icgc_ncc   115683  2月 28 17:21 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.chk
-rw-r----- 1 madach icgc_ncc   115683  2月 28 17:21 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2
-rw-r----- 1 madach icgc_ncc   115683  2月 28 17:21 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.clu.min2
-rw-r----- 1 madach icgc_ncc     2018  2月 28 17:21 .tmp_all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr-.clu.srt
-rw-r----- 1 madach icgc_ncc     2018  2月 28 17:21 .tmp_all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr-.clu
-rw-r----- 1 madach icgc_ncc     1954  2月 28 17:21 .tmp_all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr+.clu.srt
-rw-r----- 1 madach icgc_ncc     1954  2月 28 17:21 .tmp_all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.fr+.clu
-rw-r--r-- 1 madach icgc_ncc        0  2月 28 17:21 .cr3_clust.out
-rw-r--r-- 1 madach icgc_ncc        0  2月 28 17:21 .cr3_clust.err
-rw-r----- 1 madach icgc_ncc    11483  2月 28 17:21 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.rr.clu.min2.i2.rmDup.2.size.1
-rw-r----- 1 madach icgc_ncc     3661  2月 28 17:21 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.ff.clu.min2.i2.rmDup.2.size.1
-rw-r----- 1 madach icgc_ncc    18328  2月 28 17:21 all.sam.cla.tr.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.size.1
-rw-r----- 1 madach icgc_ncc    45732  2月 28 17:21 all.sam.cla.rr.rmDup.rmMulti2.sco37.mis2.ins51.sort.clu.min2.i2.rmDup.2.size.1
-rw-r----- 1 madach icgc_ncc    61028  2月 28 17:21 all.sam.cla.rf.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.size.1
-rw-r----- 1 madach icgc_ncc    88168  2月 28 17:21 all.sam.cla.fr_n.rmDup.rmMulti2.sco37.mis2.sort.clu.min2.2.size.1
-rw-r----- 1 madach icgc_ncc    43649  2月 28 17:21 all.sam.cla.ff.rmDup.rmMulti2.sco37.mis2.ins51.sort.clu.min2.i2.rmDup.2.size.1
-rw-r----- 1 madach icgc_ncc    92946  2月 28 17:21 inversion2_sco37.mis2_rr
-rw-r----- 1 madach icgc_ncc   213251  2月 28 17:21 inversion2_sco37.mis2_ff
-rw-r----- 1 madach icgc_ncc   313640  2月 28 17:21 deletion2_sco37.mis2
-rw-r----- 1 madach icgc_ncc    11681  2月 28 17:21 translocation2_sco37.mis2_rr
-rw-r----- 1 madach icgc_ncc    18742  2月 28 17:21 translocation2_sco37.mis2_fr
-rw-r----- 1 madach icgc_ncc     3733  2月 28 17:21 translocation2_sco37.mis2_ff
-rw-r----- 1 madach icgc_ncc    18742  2月 28 17:21 translocation2_sco37.full_fr.r2.txt
-rw-r----- 1 madach icgc_ncc   212946  2月 28 17:21 tandem_duplication2_sco37.mis2_rf
-rw-r----- 1 madach icgc_ncc   212946  2月 28 17:21 tandem_duplication2_sco37.full_rf.r2.txt
-rw-r----- 1 madach icgc_ncc    92946  2月 28 17:21 inversion2_sco37.full_rr.r2.txt
-rw-r----- 1 madach icgc_ncc   213251  2月 28 17:21 inversion2_sco37.full_ff.r2.txt
-rw-r----- 1 madach icgc_ncc   313640  2月 28 17:21 deletion2_sco37.full.r2.txt
-rw-r----- 1 madach icgc_ncc    11681  2月 28 17:21 translocation2_sco37.full_rr.r2.txt
-rw-r----- 1 madach icgc_ncc     3733  2月 28 17:21 translocation2_sco37.full_ff.r2.txt
-rw-r----- 1 madach icgc_ncc   182688  2月 28 17:21 inversion_ff.4
-rw-r----- 1 madach icgc_ncc   182688  2月 28 17:21 inversion_ff.3
-rw-r----- 1 madach icgc_ncc   182688  2月 28 17:21 inversion_ff.2
-rw-r----- 1 madach icgc_ncc   216341  2月 28 17:21 inversion_ff.1
-rw-r----- 1 madach icgc_ncc   240256  2月 28 17:21 inversion_ff.0
-rw-r----- 1 madach icgc_ncc   304515  2月 28 17:21 deletion_fr.6
-rw-r----- 1 madach icgc_ncc   304515  2月 28 17:21 deletion_fr.5
-rw-r----- 1 madach icgc_ncc   304515  2月 28 17:21 deletion_fr.4
-rw-r----- 1 madach icgc_ncc   304515  2月 28 17:21 deletion_fr.3
-rw-r----- 1 madach icgc_ncc   451700  2月 28 17:21 deletion_fr.2
-rw-r----- 1 madach icgc_ncc   491480  2月 28 17:21 deletion_fr.1
-rw-r----- 1 madach icgc_ncc   512606  2月 28 17:21 deletion_fr.0
-rw-r----- 1 madach icgc_ncc   107334  2月 28 17:21 translocation_fr.0
-rw-r----- 1 madach icgc_ncc   182019  2月 28 17:21 tandem_rf.6
-rw-r----- 1 madach icgc_ncc   182019  2月 28 17:21 tandem_rf.5
-rw-r----- 1 madach icgc_ncc   182019  2月 28 17:21 tandem_rf.4
-rw-r----- 1 madach icgc_ncc   182019  2月 28 17:21 tandem_rf.3
-rw-r----- 1 madach icgc_ncc   202734  2月 28 17:21 tandem_rf.2
-rw-r----- 1 madach icgc_ncc   222389  2月 28 17:21 tandem_rf.1
-rw-r----- 1 madach icgc_ncc   271100  2月 28 17:21 tandem_rf.0
-rw-r----- 1 madach icgc_ncc    81584  2月 28 17:21 inversion_rr.6
-rw-r----- 1 madach icgc_ncc    97072  2月 28 17:21 inversion_rr.5
-rw-r----- 1 madach icgc_ncc    97072  2月 28 17:21 inversion_rr.4
-rw-r----- 1 madach icgc_ncc   101675  2月 28 17:21 inversion_rr.3
-rw-r----- 1 madach icgc_ncc   106516  2月 28 17:21 inversion_rr.2
-rw-r----- 1 madach icgc_ncc   121745  2月 28 17:21 inversion_rr.1
-rw-r----- 1 madach icgc_ncc   126420  2月 28 17:21 inversion_rr.0
-rw-r----- 1 madach icgc_ncc   182688  2月 28 17:21 inversion_ff.6
-rw-r----- 1 madach icgc_ncc   182688  2月 28 17:21 inversion_ff.5
-rw-r----- 1 madach icgc_ncc    98752  2月 28 17:21 translocation_fr.6
-rw-r----- 1 madach icgc_ncc   104155  2月 28 17:21 translocation_fr.5
-rw-r----- 1 madach icgc_ncc   104155  2月 28 17:21 translocation_fr.4
-rw-r----- 1 madach icgc_ncc   104155  2月 28 17:21 translocation_fr.3
-rw-r----- 1 madach icgc_ncc   104155  2月 28 17:21 translocation_fr.2
-rw-r----- 1 madach icgc_ncc   107334  2月 28 17:21 translocation_fr.1
-rw-r----- 1 madach icgc_ncc    23110  2月 28 17:21 translocation_ff.1
-rw-r----- 1 madach icgc_ncc    23110  2月 28 17:21 translocation_ff.0
-rw-r----- 1 madach icgc_ncc    46804  2月 28 17:21 translocation_rr.6
-rw-r----- 1 madach icgc_ncc    46804  2月 28 17:21 translocation_rr.5
-rw-r----- 1 madach icgc_ncc    63091  2月 28 17:21 translocation_rr.4
-rw-r----- 1 madach icgc_ncc    63091  2月 28 17:21 translocation_rr.3
-rw-r----- 1 madach icgc_ncc    63091  2月 28 17:21 translocation_rr.2
-rw-r----- 1 madach icgc_ncc    66312  2月 28 17:21 translocation_rr.1
-rw-r----- 1 madach icgc_ncc    66312  2月 28 17:21 translocation_rr.0
-rw-r----- 1 madach icgc_ncc    23110  2月 28 17:21 translocation_ff.6
-rw-r----- 1 madach icgc_ncc    23110  2月 28 17:21 translocation_ff.5
-rw-r----- 1 madach icgc_ncc    23110  2月 28 17:21 translocation_ff.4
-rw-r----- 1 madach icgc_ncc    23110  2月 28 17:21 translocation_ff.3
-rw-r----- 1 madach icgc_ncc    23110  2月 28 17:21 translocation_ff.2
-rw-r----- 1 madach icgc_ncc    18742  2月 28 17:22 translocation2_sco37.full_fr.r2.txt.2
-rw-r----- 1 madach icgc_ncc      103  2月 28 17:22 translocation2_sco37.full_ff.r2.txt.3
-rw-r----- 1 madach icgc_ncc     3733  2月 28 17:22 translocation2_sco37.full_ff.r2.txt.2
-rw-r--r-- 1 madach icgc_ncc        0  2月 28 17:22 .cr4_trrr.out
-rw-r--r-- 1 madach icgc_ncc        0  2月 28 17:22 .cr4_trrr.err
-rw-r--r-- 1 madach icgc_ncc        0  2月 28 17:22 .cr4_trfr.out
-rw-r--r-- 1 madach icgc_ncc        0  2月 28 17:22 .cr4_trfr.err
-rw-r--r-- 1 madach icgc_ncc        0  2月 28 17:22 .cr4_trff.out
-rw-r--r-- 1 madach icgc_ncc        0  2月 28 17:22 .cr4_trff.err
-rw-r--r-- 1 madach icgc_ncc        0  2月 28 17:22 .cr4_tdm.out
-rw-r--r-- 1 madach icgc_ncc        0  2月 28 17:22 .cr4_tdm.err
-rw-r--r-- 1 madach icgc_ncc        0  2月 28 17:22 .cr4_inv.out
-rw-r--r-- 1 madach icgc_ncc        0  2月 28 17:22 .cr4_inv.err
-rw-r--r-- 1 madach icgc_ncc        0  2月 28 17:22 .cr4_del.out
-rw-r--r-- 1 madach icgc_ncc        0  2月 28 17:22 .cr4_del.err
-rw-r--r-- 1 madach icgc_ncc        0  2月 28 17:22 .cr3_cleanup.out
-rw-r--r-- 1 madach icgc_ncc        0  2月 28 17:22 .cr3_cleanup.err
-rw-r----- 1 madach icgc_ncc      120  2月 28 17:22 translocation2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.txt.sort10
-rw-r----- 1 madach icgc_ncc      120  2月 28 17:22 translocation2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.txt.sort1
-rw-r----- 1 madach icgc_ncc      120  2月 28 17:22 translocation2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.txt
-rw-r----- 1 madach icgc_ncc    23110  2月 28 17:22 translocation2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.cluster.txt
-rw-r----- 1 madach icgc_ncc      536  2月 28 17:22 translocation2_sco37.full_rr.r2_r1.txt.4
-rw-r----- 1 madach icgc_ncc      536  2月 28 17:22 translocation2_sco37.full_rr.r2.txt.6
-rw-r----- 1 madach icgc_ncc      464  2月 28 17:22 translocation2_sco37.full_rr.r2.txt.5
-rw-r----- 1 madach icgc_ncc      536  2月 28 17:22 translocation2_sco37.full_rr.r2.txt.4
-rw-r----- 1 madach icgc_ncc      464  2月 28 17:22 translocation2_sco37.full_rr.r2.txt.3
-rw-r----- 1 madach icgc_ncc    11681  2月 28 17:22 translocation2_sco37.full_rr.r2.txt.2
-rw-r----- 1 madach icgc_ncc      955  2月 28 17:22 translocation2_sco37.full_fr.r2_r1.txt.4
-rw-r----- 1 madach icgc_ncc      955  2月 28 17:22 translocation2_sco37.full_fr.r2.txt.6
-rw-r----- 1 madach icgc_ncc      827  2月 28 17:22 translocation2_sco37.full_fr.r2.txt.5
-rw-r----- 1 madach icgc_ncc      955  2月 28 17:22 translocation2_sco37.full_fr.r2.txt.4
-rw-r----- 1 madach icgc_ncc      827  2月 28 17:22 translocation2_sco37.full_fr.r2.txt.3
-rw-r----- 1 madach icgc_ncc      119  2月 28 17:22 translocation2_sco37.full_ff.r2_r1.txt.4
-rw-r----- 1 madach icgc_ncc      119  2月 28 17:22 translocation2_sco37.full_ff.r2.txt.6
-rw-r----- 1 madach icgc_ncc      103  2月 28 17:22 translocation2_sco37.full_ff.r2.txt.5
-rw-r----- 1 madach icgc_ncc      119  2月 28 17:22 translocation2_sco37.full_ff.r2.txt.4
-rw-r----- 1 madach icgc_ncc      539  2月 28 17:22 translocation2_rr_sco37.full.r2.all.noL.read4up.cluster.txt.read4.rm_pair-end.rr.e-1.1
-rw-r----- 1 madach icgc_ncc    73448  2月 28 17:22 translocation2_rr_sco37.full.r2.all.noL.read4up.cluster.txt.read4.rm_pair-end.rr.e-1
-rw-r----- 1 madach icgc_ncc    73448  2月 28 17:22 translocation2_rr_sco37.full.r2.all.noL.read4up.cluster.txt.read4
-rw-r----- 1 madach icgc_ncc    73448  2月 28 17:22 translocation2_rr_sco37.full.r2.all.noL.read4up.cluster.txt
-rw-r----- 1 madach icgc_ncc      539  2月 28 17:22 translocation2_rr_sco37.full.r2.all.noL.cluster.txt.1.sort1
-rw-r----- 1 madach icgc_ncc      539  2月 28 17:22 translocation2_rr_sco37.full.r2.all.noL.cluster.txt.1
-rw-r----- 1 madach icgc_ncc    73448  2月 28 17:22 translocation2_rr_sco37.full.r2.all.noL.cluster.txt
-rw-r----- 1 madach icgc_ncc      539  2月 28 17:22 translocation2_rr_sco37.full.r2.all.noL.cluster.read4up.txt
-rw-r----- 1 madach icgc_ncc   115683  2月 28 17:22 translocation2_fr_sco37.full.r2.all.noL.cluster.txt
-rw-r----- 1 madach icgc_ncc      120  2月 28 17:22 translocation2_ff_sco37.full.r2.all.noL.read4up.cluster.txt.read4.rm_pair-end.ff.e-1.1.sort10
-rw-r----- 1 madach icgc_ncc      120  2月 28 17:22 translocation2_ff_sco37.full.r2.all.noL.read4up.cluster.txt.read4.rm_pair-end.ff.e-1.1
-rw-r----- 1 madach icgc_ncc    23110  2月 28 17:22 translocation2_ff_sco37.full.r2.all.noL.read4up.cluster.txt.read4.rm_pair-end.ff.e-1
-rw-r----- 1 madach icgc_ncc    23110  2月 28 17:22 translocation2_ff_sco37.full.r2.all.noL.read4up.cluster.txt.read4
-rw-r----- 1 madach icgc_ncc    23110  2月 28 17:22 translocation2_ff_sco37.full.r2.all.noL.read4up.cluster.txt
-rw-r----- 1 madach icgc_ncc      120  2月 28 17:22 translocation2_ff_sco37.full.r2.all.noL.cluster.txt.1.sort1
-rw-r----- 1 madach icgc_ncc      120  2月 28 17:22 translocation2_ff_sco37.full.r2.all.noL.cluster.txt.1
-rw-r----- 1 madach icgc_ncc    23110  2月 28 17:22 translocation2_ff_sco37.full.r2.all.noL.cluster.txt
-rw-r----- 1 madach icgc_ncc      120  2月 28 17:22 translocation2_ff_sco37.full.r2.all.noL.cluster.read4up.txt
-rw-r----- 1 madach icgc_ncc   172270  2月 28 17:22 tandem_duplication2new_sco37.r2.noL.ins100up.read4up.e+3.rmMulti.cluster.txt
-rw-r----- 1 madach icgc_ncc     1496  2月 28 17:22 tandem_duplication2_sco37.full_rf.r2_r1.txt.4
-rw-r----- 1 madach icgc_ncc     1792  2月 28 17:22 tandem_duplication2_sco37.full_rf.r2.txt.6
-rw-r----- 1 madach icgc_ncc     1552  2月 28 17:22 tandem_duplication2_sco37.full_rf.r2.txt.5
-rw-r----- 1 madach icgc_ncc     1496  2月 28 17:22 tandem_duplication2_sco37.full_rf.r2.txt.4
-rw-r----- 1 madach icgc_ncc     1296  2月 28 17:22 tandem_duplication2_sco37.full_rf.r2.txt.3
-rw-r----- 1 madach icgc_ncc   200964  2月 28 17:22 tandem_duplication2_sco37.full_rf.r2.txt.2
-rw-r----- 1 madach icgc_ncc     1792  2月 28 17:22 tandem_duplication2_sco37.full.r2.all.txt
-rw-r----- 1 madach icgc_ncc     1496  2月 28 17:22 tandem_duplication2_sco37.full.r2.all.noL.txt
-rw-r----- 1 madach icgc_ncc     1635  2月 28 17:22 tandem_duplication2_sco37.full.r2.all.noL.ins100up.read4up.cluster.txt.read4.rm_pair-end.rf.e-1.1.sort10
-rw-r----- 1 madach icgc_ncc     1635  2月 28 17:22 tandem_duplication2_sco37.full.r2.all.noL.ins100up.read4up.cluster.txt.read4.rm_pair-end.rf.e-1.1
-rw-r----- 1 madach icgc_ncc   285918  2月 28 17:22 tandem_duplication2_sco37.full.r2.all.noL.ins100up.read4up.cluster.txt.read4.rm_pair-end.rf.e-1
-rw-r----- 1 madach icgc_ncc   285918  2月 28 17:22 tandem_duplication2_sco37.full.r2.all.noL.ins100up.read4up.cluster.txt.read4
-rw-r----- 1 madach icgc_ncc   285918  2月 28 17:22 tandem_duplication2_sco37.full.r2.all.noL.ins100up.read4up.cluster.txt
-rw-r----- 1 madach icgc_ncc     1635  2月 28 17:22 tandem_duplication2_sco37.full.r2.all.noL.cluster.txt.1.sort10
-rw-r----- 1 madach icgc_ncc     1635  2月 28 17:22 tandem_duplication2_sco37.full.r2.all.noL.cluster.txt.1
-rw-r----- 1 madach icgc_ncc   285918  2月 28 17:22 tandem_duplication2_sco37.full.r2.all.noL.cluster.txt
-rw-r----- 1 madach icgc_ncc     1635  2月 28 17:22 tandem_duplication2_sco37.full.r2.all.noL.cluster.ins100up.txt.sort1
-rw-r----- 1 madach icgc_ncc     1635  2月 28 17:22 tandem_duplication2_sco37.full.r2.all.noL.cluster.ins100up.txt
-rw-r----- 1 madach icgc_ncc     1635  2月 28 17:22 tandem_duplication2_sco37.full.r2.all.noL.cluster.ins100up.read4up.txt
-rw-r----- 1 madach icgc_ncc     1620  2月 28 17:22 inversion2_sco37.full_rr.r2.txt.6
-rw-r----- 1 madach icgc_ncc     1404  2月 28 17:22 inversion2_sco37.full_rr.r2.txt.5
-rw-r----- 1 madach icgc_ncc     1500  2月 28 17:22 inversion2_sco37.full_rr.r2.txt.4
-rw-r----- 1 madach icgc_ncc     1300  2月 28 17:22 inversion2_sco37.full_rr.r2.txt.3
-rw-r----- 1 madach icgc_ncc    91497  2月 28 17:22 inversion2_sco37.full_rr.r2.txt.2
-rw-r----- 1 madach icgc_ncc     1200  2月 28 17:22 inversion2_sco37.full_ff.r2.txt.6
-rw-r----- 1 madach icgc_ncc     1040  2月 28 17:22 inversion2_sco37.full_ff.r2.txt.5
-rw-r----- 1 madach icgc_ncc     1200  2月 28 17:22 inversion2_sco37.full_ff.r2.txt.4
-rw-r----- 1 madach icgc_ncc     1040  2月 28 17:22 inversion2_sco37.full_ff.r2.txt.3
-rw-r----- 1 madach icgc_ncc   213251  2月 28 17:22 inversion2_sco37.full_ff.r2.txt.2
-rw-r----- 1 madach icgc_ncc     2820  2月 28 17:22 inversion2_sco37.full.r2.all.txt
-rw-r----- 1 madach icgc_ncc     2700  2月 28 17:22 inversion2_sco37.full.r2.all.noL.txt
-rw-r----- 1 madach icgc_ncc     1115  2月 28 17:22 deletion2new_sco37.r2.noL.insMax.read4up.e+3.rmMulti.txt
-rw-r----- 1 madach icgc_ncc   234642  2月 28 17:22 deletion2new_sco37.r2.noL.insMax.read4up.e+3.rmMulti.cluster.txt
-rw-r----- 1 madach icgc_ncc     1322  2月 28 17:22 deletion2_sco37.full_fr.r2_r1.txt.4
-rw-r----- 1 madach icgc_ncc     1802  2月 28 17:22 deletion2_sco37.full_fr.r2.txt.6
-rw-r----- 1 madach icgc_ncc     1562  2月 28 17:22 deletion2_sco37.full_fr.r2.txt.5
-rw-r----- 1 madach icgc_ncc     1322  2月 28 17:22 deletion2_sco37.full_fr.r2.txt.4
-rw-r----- 1 madach icgc_ncc     1146  2月 28 17:22 deletion2_sco37.full_fr.r2.txt.3
-rw-r----- 1 madach icgc_ncc   278136  2月 28 17:22 deletion2_sco37.full_fr.r2.txt.2
-rw-r----- 1 madach icgc_ncc     1802  2月 28 17:22 deletion2_sco37.full.r2.all.txt
-rw-r----- 1 madach icgc_ncc     1322  2月 28 17:22 deletion2_sco37.full.r2.all.noL.txt
-rw-r----- 1 madach icgc_ncc     1445  2月 28 17:22 deletion2_sco37.full.r2.all.noL.insMax.read4up.cluster.txt.read4.rm_pair-end.fr.e-1.1.sort10
-rw-r----- 1 madach icgc_ncc     1445  2月 28 17:22 deletion2_sco37.full.r2.all.noL.insMax.read4up.cluster.txt.read4.rm_pair-end.fr.e-1.1
-rw-r----- 1 madach icgc_ncc   305500  2月 28 17:22 deletion2_sco37.full.r2.all.noL.insMax.read4up.cluster.txt.read4.rm_pair-end.fr.e-1
-rw-r----- 1 madach icgc_ncc   305500  2月 28 17:22 deletion2_sco37.full.r2.all.noL.insMax.read4up.cluster.txt.read4
-rw-r----- 1 madach icgc_ncc   305500  2月 28 17:22 deletion2_sco37.full.r2.all.noL.insMax.read4up.cluster.txt
-rw-r----- 1 madach icgc_ncc     1445  2月 28 17:22 deletion2_sco37.full.r2.all.noL.cluster.txt.1.sort10
-rw-r----- 1 madach icgc_ncc     1445  2月 28 17:22 deletion2_sco37.full.r2.all.noL.cluster.txt.1
-rw-r----- 1 madach icgc_ncc   305500  2月 28 17:22 deletion2_sco37.full.r2.all.noL.cluster.txt
-rw-r----- 1 madach icgc_ncc     1445  2月 28 17:22 deletion2_sco37.full.r2.all.noL.cluster.insMax.txt.sort1
-rw-r----- 1 madach icgc_ncc     1445  2月 28 17:22 deletion2_sco37.full.r2.all.noL.cluster.insMax.txt
-rw-r----- 1 madach icgc_ncc     1445  2月 28 17:22 deletion2_sco37.full.r2.all.noL.cluster.insMax.read4up.txt
-rw-r----- 1 madach icgc_ncc    18742  2月 28 17:22 translocation3new_sco37_fr.txt
-rw-r----- 1 madach icgc_ncc     3733  2月 28 17:22 translocation3new_sco37_ff.txt
-rw-r----- 1 madach icgc_ncc    11483  2月 28 17:22 translocation2new_rr_sco37.r3.noL.e+3.rmMulti.rmNoPrefect.txt
-rw-r----- 1 madach icgc_ncc      299  2月 28 17:22 translocation2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.txt.sort10
-rw-r----- 1 madach icgc_ncc      299  2月 28 17:22 translocation2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.txt.sort1
-rw-r----- 1 madach icgc_ncc      299  2月 28 17:22 translocation2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.txt
-rw-r----- 1 madach icgc_ncc      539  2月 28 17:22 translocation2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.sort10
-rw-r----- 1 madach icgc_ncc      539  2月 28 17:22 translocation2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.sort1
-rw-r----- 1 madach icgc_ncc      539  2月 28 17:22 translocation2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt
-rw-r----- 1 madach icgc_ncc    73448  2月 28 17:22 translocation2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.cluster.txt
-rw-r----- 1 madach icgc_ncc    46804  2月 28 17:22 translocation2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.cluster.txt
-rw-r----- 1 madach icgc_ncc    18328  2月 28 17:22 translocation2new_fr_sco37.r3.noL.e+3.rmMulti.rmNoPrefect.txt
-rw-r----- 1 madach icgc_ncc      725  2月 28 17:22 translocation2new_fr_sco37.r2.noL.read4up.e+3.rmMulti.txt.sort10
-rw-r----- 1 madach icgc_ncc      725  2月 28 17:22 translocation2new_fr_sco37.r2.noL.read4up.e+3.rmMulti.txt.sort1
-rw-r----- 1 madach icgc_ncc      725  2月 28 17:22 translocation2new_fr_sco37.r2.noL.read4up.e+3.rmMulti.txt
-rw-r----- 1 madach icgc_ncc      961  2月 28 17:22 translocation2new_fr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.sort10
-rw-r----- 1 madach icgc_ncc      961  2月 28 17:22 translocation2new_fr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.sort1
-rw-r----- 1 madach icgc_ncc      961  2月 28 17:22 translocation2new_fr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt
-rw-r----- 1 madach icgc_ncc   115683  2月 28 17:22 translocation2new_fr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.cluster.txt.new
-rw-r----- 1 madach icgc_ncc   115683  2月 28 17:22 translocation2new_fr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.cluster.txt
-rw-r----- 1 madach icgc_ncc    98752  2月 28 17:22 translocation2new_fr_sco37.r2.noL.read4up.e+3.rmMulti.cluster.txt
-rw-r----- 1 madach icgc_ncc     3661  2月 28 17:22 translocation2new_ff_sco37.r3.noL.e+3.rmMulti.rmNoPrefect.txt
-rw-r----- 1 madach icgc_ncc      120  2月 28 17:22 translocation2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.sort10
-rw-r----- 1 madach icgc_ncc      120  2月 28 17:22 translocation2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.sort1
-rw-r----- 1 madach icgc_ncc      120  2月 28 17:22 translocation2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new
-rw-r----- 1 madach icgc_ncc      120  2月 28 17:22 translocation2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt
-rw-r----- 1 madach icgc_ncc    23110  2月 28 17:22 translocation2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.cluster.txt.new
-rw-r----- 1 madach icgc_ncc    23110  2月 28 17:22 translocation2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.cluster.txt
-rw-r----- 1 madach icgc_ncc      539  2月 28 17:22 translocation2_rr_sco37.full.r2.all.noL.read4up.cluster.txt.read4.rm_pair-end.rr.e-1.1.sort10
-rw-r----- 1 madach icgc_ncc      961  2月 28 17:22 translocation2_fr_sco37.full.r2.all.noL.read4up.cluster.txt.read4.rm_pair-end.fr.e-1.1.sort10
-rw-r----- 1 madach icgc_ncc      961  2月 28 17:22 translocation2_fr_sco37.full.r2.all.noL.read4up.cluster.txt.read4.rm_pair-end.fr.e-1.1
-rw-r----- 1 madach icgc_ncc   115683  2月 28 17:22 translocation2_fr_sco37.full.r2.all.noL.read4up.cluster.txt.read4.rm_pair-end.fr.e-1
-rw-r----- 1 madach icgc_ncc   115683  2月 28 17:22 translocation2_fr_sco37.full.r2.all.noL.read4up.cluster.txt.read4
-rw-r----- 1 madach icgc_ncc   115683  2月 28 17:22 translocation2_fr_sco37.full.r2.all.noL.read4up.cluster.txt
-rw-r----- 1 madach icgc_ncc      961  2月 28 17:22 translocation2_fr_sco37.full.r2.all.noL.cluster.txt.1.sort1
-rw-r----- 1 madach icgc_ncc      961  2月 28 17:22 translocation2_fr_sco37.full.r2.all.noL.cluster.txt.1
-rw-r----- 1 madach icgc_ncc      961  2月 28 17:22 translocation2_fr_sco37.full.r2.all.noL.cluster.read4up.txt
-rw-r----- 1 madach icgc_ncc   200964  2月 28 17:22 tandem_duplication3new_sco37.txt
-rw-r----- 1 madach icgc_ncc    49358  2月 28 17:22 tandem_duplication2new_sco37.r3.noL.ins100up.e+3.rmMulti.rmNoPrefect.txt
-rw-r----- 1 madach icgc_ncc      860  2月 28 17:22 tandem_duplication2new_sco37.r2.noL.ins100up.read4up.e+3.rmMulti.txt.sort10
-rw-r----- 1 madach icgc_ncc      860  2月 28 17:22 tandem_duplication2new_sco37.r2.noL.ins100up.read4up.e+3.rmMulti.txt.sort1
-rw-r----- 1 madach icgc_ncc      860  2月 28 17:22 tandem_duplication2new_sco37.r2.noL.ins100up.read4up.e+3.rmMulti.txt
-rw-r----- 1 madach icgc_ncc     1635  2月 28 17:22 tandem_duplication2new_sco37.r2.noL.ins100up.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.sort10
-rw-r----- 1 madach icgc_ncc     1635  2月 28 17:22 tandem_duplication2new_sco37.r2.noL.ins100up.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.sort1
-rw-r----- 1 madach icgc_ncc     1635  2月 28 17:22 tandem_duplication2new_sco37.r2.noL.ins100up.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new
-rw-r----- 1 madach icgc_ncc     1635  2月 28 17:22 tandem_duplication2new_sco37.r2.noL.ins100up.read4up.e+3.rmMulti.rmNoPrefectMatch.txt
-rw-r----- 1 madach icgc_ncc   285918  2月 28 17:22 tandem_duplication2new_sco37.r2.noL.ins100up.read4up.e+3.rmMulti.rmNoPrefectMatch.cluster.txt.new
-rw-r----- 1 madach icgc_ncc   285918  2月 28 17:22 tandem_duplication2new_sco37.r2.noL.ins100up.read4up.e+3.rmMulti.rmNoPrefectMatch,cluster.txt
-rw-r----- 1 madach icgc_ncc     1500  2月 28 17:22 inversion2_sco37.full_rr.r2_r1.txt.4
-rw-r----- 1 madach icgc_ncc     1200  2月 28 17:22 inversion2_sco37.full_ff.r2_r1.txt.4
-rw-r----- 1 madach icgc_ncc   262517  2月 28 17:22 inversion2_rr_sco37.full.r2.all.noL.read4up.cluster.txt.read4.rm_pair-end.rr.e-1
-rw-r----- 1 madach icgc_ncc   262517  2月 28 17:22 inversion2_rr_sco37.full.r2.all.noL.read4up.cluster.txt.read4
-rw-r----- 1 madach icgc_ncc   262517  2月 28 17:22 inversion2_rr_sco37.full.r2.all.noL.read4up.cluster.txt
-rw-r----- 1 madach icgc_ncc     1625  2月 28 17:22 inversion2_rr_sco37.full.r2.all.noL.cluster.txt.1.sort10
-rw-r----- 1 madach icgc_ncc     1625  2月 28 17:22 inversion2_rr_sco37.full.r2.all.noL.cluster.txt.1.sort1
-rw-r----- 1 madach icgc_ncc     1625  2月 28 17:22 inversion2_rr_sco37.full.r2.all.noL.cluster.txt.1
-rw-r----- 1 madach icgc_ncc   262517  2月 28 17:22 inversion2_rr_sco37.full.r2.all.noL.cluster.txt
-rw-r----- 1 madach icgc_ncc     1625  2月 28 17:22 inversion2_rr_sco37.full.r2.all.noL.cluster.read4up.txt
-rw-r----- 1 madach icgc_ncc     1319  2月 28 17:22 inversion2_ff_sco37.full.r2.all.noL.read4up.cluster.txt.read4.rm_pair-end.ff.e-1.1
-rw-r----- 1 madach icgc_ncc   250673  2月 28 17:22 inversion2_ff_sco37.full.r2.all.noL.read4up.cluster.txt.read4.rm_pair-end.ff.e-1
-rw-r----- 1 madach icgc_ncc   250673  2月 28 17:22 inversion2_ff_sco37.full.r2.all.noL.read4up.cluster.txt.read4
-rw-r----- 1 madach icgc_ncc   250673  2月 28 17:22 inversion2_ff_sco37.full.r2.all.noL.read4up.cluster.txt
-rw-r----- 1 madach icgc_ncc     1319  2月 28 17:22 inversion2_ff_sco37.full.r2.all.noL.cluster.txt.1.sort10
-rw-r----- 1 madach icgc_ncc     1319  2月 28 17:22 inversion2_ff_sco37.full.r2.all.noL.cluster.txt.1.sort1
-rw-r----- 1 madach icgc_ncc     1319  2月 28 17:22 inversion2_ff_sco37.full.r2.all.noL.cluster.txt.1
-rw-r----- 1 madach icgc_ncc   250673  2月 28 17:22 inversion2_ff_sco37.full.r2.all.noL.cluster.txt
-rw-r----- 1 madach icgc_ncc     1319  2月 28 17:22 inversion2_ff_sco37.full.r2.all.noL.cluster.read4up.txt
-rw-r----- 1 madach icgc_ncc   278136  2月 28 17:22 deletion3new_sco37.txt
-rw-r----- 1 madach icgc_ncc    52883  2月 28 17:22 deletion2new_sco37.r3.noL.insMax.e+3.rmMulti.rmNoPrefect.txt
-rw-r----- 1 madach icgc_ncc     1115  2月 28 17:22 deletion2new_sco37.r2.noL.insMax.read4up.e+3.rmMulti.txt.sort10
-rw-r----- 1 madach icgc_ncc     1115  2月 28 17:22 deletion2new_sco37.r2.noL.insMax.read4up.e+3.rmMulti.txt.sort1
-rw-r----- 1 madach icgc_ncc     1445  2月 28 17:22 deletion2new_sco37.r2.noL.insMax.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.sort10
-rw-r----- 1 madach icgc_ncc     1445  2月 28 17:22 deletion2new_sco37.r2.noL.insMax.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.sort1
-rw-r----- 1 madach icgc_ncc     1445  2月 28 17:22 deletion2new_sco37.r2.noL.insMax.read4up.e+3.rmMulti.rmNoPrefectMatch.txt
-rw-r----- 1 madach icgc_ncc   305500  2月 28 17:22 deletion2new_sco37.r2.noL.insMax.read4up.e+3.rmMulti.rmNoPrefectMatch.cluster.txt
-rw-r----- 1 madach icgc_ncc    11681  2月 28 17:22 translocation3new_sco37_rr.txt
-rw-r----- 1 madach icgc_ncc      539  2月 28 17:22 translocation2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new
-rw-r----- 1 madach icgc_ncc    73448  2月 28 17:22 translocation2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.cluster.txt.new
-rw-r----- 1 madach icgc_ncc      961  2月 28 17:22 translocation2new_fr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new
-rw-r----- 1 madach icgc_ncc    44526  2月 28 17:22 inversion2new_rr_sco37.r3.noL.e+3.rmMulti.rmNoPrefect.txt
-rw-r----- 1 madach icgc_ncc      587  2月 28 17:22 inversion2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.txt.sort10
-rw-r----- 1 madach icgc_ncc      587  2月 28 17:22 inversion2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.txt.sort1
-rw-r----- 1 madach icgc_ncc      587  2月 28 17:22 inversion2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.txt
-rw-r----- 1 madach icgc_ncc     1625  2月 28 17:22 inversion2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.sort10
-rw-r----- 1 madach icgc_ncc     1625  2月 28 17:22 inversion2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.sort1
-rw-r----- 1 madach icgc_ncc     1625  2月 28 17:22 inversion2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt
-rw-r----- 1 madach icgc_ncc   262517  2月 28 17:22 inversion2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.cluster.txt
-rw-r----- 1 madach icgc_ncc    74697  2月 28 17:22 inversion2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.cluster.txt
-rw-r----- 1 madach icgc_ncc    43649  2月 28 17:22 inversion2new_ff_sco37.r3.noL.e+3.rmMulti.rmNoPrefect.txt
-rw-r----- 1 madach icgc_ncc      861  2月 28 17:22 inversion2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.txt.sort10
-rw-r----- 1 madach icgc_ncc      861  2月 28 17:22 inversion2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.txt.sort1
-rw-r----- 1 madach icgc_ncc      861  2月 28 17:22 inversion2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.txt
-rw-r----- 1 madach icgc_ncc     1319  2月 28 17:22 inversion2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.sort10
-rw-r----- 1 madach icgc_ncc     1319  2月 28 17:22 inversion2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.sort1
-rw-r----- 1 madach icgc_ncc     1319  2月 28 17:22 inversion2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt
-rw-r----- 1 madach icgc_ncc   250673  2月 28 17:22 inversion2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.cluster.txt
-rw-r----- 1 madach icgc_ncc   182688  2月 28 17:22 inversion2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.cluster.txt
-rw-r----- 1 madach icgc_ncc     1625  2月 28 17:22 inversion2_rr_sco37.full.r2.all.noL.read4up.cluster.txt.read4.rm_pair-end.rr.e-1.1.sort10
-rw-r----- 1 madach icgc_ncc     1625  2月 28 17:22 inversion2_rr_sco37.full.r2.all.noL.read4up.cluster.txt.read4.rm_pair-end.rr.e-1.1
-rw-r----- 1 madach icgc_ncc     1319  2月 28 17:22 inversion2_ff_sco37.full.r2.all.noL.read4up.cluster.txt.read4.rm_pair-end.ff.e-1.1.sort10
-rw-r----- 1 madach icgc_ncc     1080  2月 28 17:22 deletion3new_circos.txt
-rw-r----- 1 madach icgc_ncc   227267  2月 28 17:22 deletion3new_1.txt
-rw-r----- 1 madach icgc_ncc     1445  2月 28 17:22 deletion2new_sco37.r2.noL.insMax.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new
-rw-r----- 1 madach icgc_ncc   305500  2月 28 17:22 deletion2new_sco37.r2.noL.insMax.read4up.e+3.rmMulti.rmNoPrefectMatch.cluster.txt.new
-rw-r----- 1 madach icgc_ncc    91497  2月 28 17:22 inversion3new_sco37_rr.txt
-rw-r----- 1 madach icgc_ncc   213251  2月 28 17:22 inversion3new_sco37_ff.txt
-rw-r----- 1 madach icgc_ncc     1625  2月 28 17:22 inversion2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new
-rw-r----- 1 madach icgc_ncc   262517  2月 28 17:22 inversion2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.cluster.txt.new
-rw-r----- 1 madach icgc_ncc     1319  2月 28 17:22 inversion2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new
-rw-r----- 1 madach icgc_ncc   250673  2月 28 17:22 inversion2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.cluster.txt.new
-rw-r----- 1 madach icgc_ncc     1610  2月 28 17:22 translocation2_sco37.full.r2.all.txt
-rw-r----- 1 madach icgc_ncc     1610  2月 28 17:22 translocation2_sco37.full.r2.all.noL.txt
-rw-r----- 1 madach icgc_ncc     1635  2月 28 17:22 tandem_duplication2new_sco37.r2.noL.ins100up.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new.sort10
-rw-r----- 1 madach icgc_ncc     1635  2月 28 17:22 tandem_duplication2new_sco37.r2.noL.ins100up.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new.sort1
-rw-r----- 1 madach icgc_ncc     1625  2月 28 17:22 inversion2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new.sort10
-rw-r----- 1 madach icgc_ncc     1625  2月 28 17:22 inversion2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new.sort1
-rw-r----- 1 madach icgc_ncc     1319  2月 28 17:22 inversion2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new.sort10
-rw-r----- 1 madach icgc_ncc     1319  2月 28 17:22 inversion2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new.sort1
-rw-r----- 1 madach icgc_ncc     1445  2月 28 17:22 deletion2new_sco37.r2.noL.insMax.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new.sort10
-rw-r----- 1 madach icgc_ncc     1445  2月 28 17:22 deletion2new_sco37.r2.noL.insMax.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new.sort1
-rw-r--r-- 1 madach icgc_ncc        0  2月 28 17:22 .cr5_output.out
-rw-r--r-- 1 madach icgc_ncc        0  2月 28 17:22 .cr5_output.err
-rw-r----- 1 madach icgc_ncc      961  2月 28 17:22 translocation2new_fr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new.sort1
-rw-r----- 1 madach icgc_ncc      120  2月 28 17:22 translocation2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new.sort1
-rw-r----- 1 madach icgc_ncc      539  2月 28 17:22 translocation2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new.sort10
-rw-r----- 1 madach icgc_ncc      539  2月 28 17:22 translocation2new_rr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new.sort1
-rw-r----- 1 madach icgc_ncc      961  2月 28 17:22 translocation2new_fr_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new.sort10
-rw-r----- 1 madach icgc_ncc      120  2月 28 17:22 translocation2new_ff_sco37.r2.noL.read4up.e+3.rmMulti.rmNoPrefectMatch.txt.new.sort10
-rw-r----- 1 madach icgc_ncc      737  2月 28 17:22 translocation-rr_new_sort10.txt
-rw-r----- 1 madach icgc_ncc      737  2月 28 17:22 translocation-rr_new_sort1.txt
-rw-r----- 1 madach icgc_ncc     1313  2月 28 17:22 translocation-fr_new_sort10.txt
-rw-r----- 1 madach icgc_ncc     1313  2月 28 17:22 translocation-fr_new_sort1.txt
-rw-r----- 1 madach icgc_ncc      164  2月 28 17:22 translocation-ff_new_sort10.txt
-rw-r----- 1 madach icgc_ncc      164  2月 28 17:22 translocation-ff_new_sort1.txt
-rw-r----- 1 madach icgc_ncc     2310  2月 28 17:22 tandem_duplication_new_sort10.txt
-rw-r----- 1 madach icgc_ncc     2310  2月 28 17:22 tandem_duplication_new_sort1.txt
-rw-r----- 1 madach icgc_ncc     2075  2月 28 17:22 inversion-rr_new_sort10.txt
-rw-r----- 1 madach icgc_ncc     2075  2月 28 17:22 inversion-rr_new_sort1.txt
-rw-r----- 1 madach icgc_ncc     1679  2月 28 17:22 inversion-ff_new_sort10.txt
-rw-r----- 1 madach icgc_ncc     1739  2月 28 17:22 inversion-ff_new_sort1.txt.1
-rw-r----- 1 madach icgc_ncc     1679  2月 28 17:22 inversion-ff_new_sort1.txt
-rw-r----- 1 madach icgc_ncc     1819  2月 28 17:22 deletion_new_sort10.txt
-rw-r----- 1 madach icgc_ncc     1819  2月 28 17:22 deletion_new_sort1.txt
-rw-r----- 1 madach icgc_ncc     1819  2月 28 17:22 deletion_new_dis1000_sort10.txt
-rw-r----- 1 madach icgc_ncc     1819  2月 28 17:22 deletion_new_dis1000_sort1.txt
-rw-r----- 1 madach icgc_ncc     1885  2月 28 17:22 deletion_new.txt
-rw-r----- 1 madach icgc_ncc     2295  2月 28 17:22 translocation_new.txt
-rw-r----- 1 madach icgc_ncc      764  2月 28 17:22 translocation-rr_new_sort1.txt.1
-rw-r----- 1 madach icgc_ncc     1361  2月 28 17:22 translocation-fr_new_sort1.txt.1
-rw-r----- 1 madach icgc_ncc      170  2月 28 17:22 translocation-ff_new_sort1.txt.1
-rw-r----- 1 madach icgc_ncc     2385  2月 28 17:22 tandem_new.txt
-rw-r----- 1 madach icgc_ncc     7001  2月 28 17:22 rearrangement_new.txt.2
-rw-r----- 1 madach icgc_ncc    10454  2月 28 17:22 rearrangement_new.txt
-rw-r----- 1 madach icgc_ncc     3889  2月 28 17:22 inversion_new.txt
-rw-r----- 1 madach icgc_ncc     2150  2月 28 17:22 inversion-rr_new_sort1.txt.1
-rw-r----- 1 madach icgc_ncc   142567  2月 28 17:22 deletion_new_fr_gene_all.txt.sort1
-rw-r----- 1 madach icgc_ncc   142567  2月 28 17:22 deletion_new_fr_gene_all.txt
-rw-r----- 1 madach icgc_ncc   142567  2月 28 17:22 deletion_new_fr_gene_all.txt.sort10
-rw-r----- 1 madach icgc_ncc     2915  2月 28 17:22 deletion_new_fr_gene4.txt.sort10
-rw-r----- 1 madach icgc_ncc     2915  2月 28 17:22 deletion_new_fr_gene4.txt.sort1
-rw-r----- 1 madach icgc_ncc     2915  2月 28 17:22 deletion_new_fr_gene4.txt
-rw-r----- 1 madach icgc_ncc     3471  2月 28 17:22 tandem_new_rf_gene4.txt.sort10
-rw-r----- 1 madach icgc_ncc     3471  2月 28 17:22 tandem_new_rf_gene4.txt.sort1
-rw-r----- 1 madach icgc_ncc     3471  2月 28 17:22 tandem_new_rf_gene4.txt
-rw-r----- 1 madach icgc_ncc     3206  2月 28 17:22 inversion_new_ff_gene4.txt.sort10
-rw-r----- 1 madach icgc_ncc     3206  2月 28 17:22 inversion_new_ff_gene4.txt.sort1
-rw-r----- 1 madach icgc_ncc     3206  2月 28 17:22 inversion_new_ff_gene4.txt
-rw-r----- 1 madach icgc_ncc     3354  2月 28 17:22 inversion_new_rr_gene4.txt.sort10
-rw-r----- 1 madach icgc_ncc     3354  2月 28 17:22 inversion_new_rr_gene4.txt.sort1
-rw-r----- 1 madach icgc_ncc     3354  2月 28 17:22 inversion_new_rr_gene4.txt
-rw-r----- 1 madach icgc_ncc     1637  2月 28 17:22 translocation_new_fr_gene4.txt.sort10
-rw-r----- 1 madach icgc_ncc     1637  2月 28 17:22 translocation_new_fr_gene4.txt.sort1
-rw-r----- 1 madach icgc_ncc     1637  2月 28 17:22 translocation_new_fr_gene4.txt
-rw-r----- 1 madach icgc_ncc      225  2月 28 17:22 translocation_new_ff_gene4.txt.sort1
-rw-r----- 1 madach icgc_ncc      225  2月 28 17:22 translocation_new_ff_gene4.txt
-rw-r----- 1 madach icgc_ncc     1086  2月 28 17:22 translocation_new_rr_gene4.txt.sort10
-rw-r----- 1 madach icgc_ncc     1086  2月 28 17:22 translocation_new_rr_gene4.txt.sort1
-rw-r----- 1 madach icgc_ncc     1086  2月 28 17:22 translocation_new_rr_gene4.txt
-rw-r----- 1 madach icgc_ncc      225  2月 28 17:22 translocation_new_ff_gene4.txt.sort10
-rw-r----- 1 madach icgc_ncc     1311  2月 28 17:22 translocation_new_rr_gene6.txt.sort1
-rw-r----- 1 madach icgc_ncc     1428  2月 28 17:22 translocation_new_rr_gene5.txt.sort1
-rw-r----- 1 madach icgc_ncc     2037  2月 28 17:22 translocation_new_fr_gene6.txt.sort1
-rw-r----- 1 madach icgc_ncc     2133  2月 28 17:22 translocation_new_fr_gene5.txt.sort1
-rw-r----- 1 madach icgc_ncc      275  2月 28 17:22 translocation_new_ff_gene6.txt.sort1
-rw-r----- 1 madach icgc_ncc      413  2月 28 17:22 translocation_new_ff_gene5.txt.sort1
-rw-r----- 1 madach icgc_ncc     4021  2月 28 17:22 tandem_new_rf_gene6.txt.sort1
-rw-r----- 1 madach icgc_ncc     4090  2月 28 17:22 tandem_new_rf_gene5.txt.sort1
-rw-r----- 1 madach icgc_ncc    11991  2月 28 17:22 rearrangement7new_gene.txt
-rw-r----- 1 madach icgc_ncc    18504  2月 28 17:22 rearrangement7new.txt
-rw-r----- 1 madach icgc_ncc    11991  2月 28 17:22 rearrangement6new_gene.txt
-rw-r----- 1 madach icgc_ncc    18504  2月 28 17:22 rearrangement6new.txt
-rw-r----- 1 madach icgc_ncc    11838  2月 28 17:22 rearrangement5new_gene.txt
-rw-r----- 1 madach icgc_ncc    19155  2月 28 17:22 rearrangement5new.txt
-rw-r----- 1 madach icgc_ncc     3879  2月 28 17:22 inversion_new_rr_gene6.txt.sort1
-rw-r----- 1 madach icgc_ncc     3948  2月 28 17:22 inversion_new_rr_gene5.txt.sort1
-rw-r----- 1 madach icgc_ncc     3626  2月 28 17:22 inversion_new_ff_gene6.txt.sort1
-rw-r----- 1 madach icgc_ncc     3710  2月 28 17:22 inversion_new_ff_gene5.txt.sort1
-rw-r----- 1 madach icgc_ncc     7259  2月 28 17:22 fusion7new_gene.txt
-rw-r----- 1 madach icgc_ncc     7259  2月 28 17:22 fusion6new_gene.txt
-rw-r----- 1 madach icgc_ncc     7175  2月 28 17:22 fusion5new_gene.txt
-rw-r----- 1 madach icgc_ncc     3355  2月 28 17:22 deletion_new_fr_gene6.txt.sort1
-rw-r----- 1 madach icgc_ncc     3433  2月 28 17:22 deletion_new_fr_gene5.txt.sort1
-rw-r----- 1 madach icgc_ncc    14331  2月 28 17:22 rearrangement9new.txt
-rw-r----- 1 madach icgc_ncc    14331  2月 28 17:22 rearrangement8new.txt
-rw-r----- 1 madach icgc_ncc    18658  2月 28 17:22 rearrangement7new.txt.1
-rw-r----- 1 madach icgc_ncc     8891  2月 28 17:22 rearrangement9new_gene.txt
-rw-r----- 1 madach icgc_ncc     6249  2月 28 17:22 rearrangement10new_gene.txt
-rw-r----- 1 madach icgc_ncc    11809  2月 28 17:22 rearrangement10new.txt
-rw-r----- 1 madach icgc_ncc      161  2月 28 17:22 fusion9new_gene_inframe.txt
-rw-r----- 1 madach icgc_ncc     1732  2月 28 17:22 fusion9new_gene.txt
-rw-r----- 1 madach icgc_ncc      129  2月 28 17:22 fusion10new_gene_inframe.txt
-rw-r----- 1 madach icgc_ncc     1164  2月 28 17:22 fusion10new_gene.txt
-rw-r----- 1 madach icgc_ncc       74  2月 28 17:22 fusion10new_gene_inframe.txt.2
-rw-rw-r-- 1 madach icgc_ncc        0  2月 28 17:28 .log.intermediate_files
drwxrwxr-x 2 madach icgc_ncc    77824  2月 28 17:28 .

./patch_rm-multiLnk/: 
合計 280
-rw-rw-r-- 1 madach icgc_ncc 10345  2月 28 17:52 translocation2_fr_sco37.full.r2.all.noL.read4up.cluster.txt
-rw-rw-r-- 1 madach icgc_ncc  6405  2月 28 17:52 translocation2_ff_sco37.full.r2.all.noL.read4up.cluster.txt
-rw-rw-r-- 1 madach icgc_ncc 40152  2月 28 17:52 tandem_duplication2_sco37.full.r2.all.noL.ins100up.read4up.cluster.txt
-rw-rw-r-- 1 madach icgc_ncc 75100  2月 28 17:52 inversion2_rr_sco37.full.r2.all.noL.read4up.cluster.txt
-rw-rw-r-- 1 madach icgc_ncc 25601  2月 28 17:52 inversion2_ff_sco37.full.r2.all.noL.read4up.cluster.txt
-rw-rw-r-- 1 madach icgc_ncc 22750  2月 28 17:52 deletion2_sco37.full.r2.all.noL.insMax.read4up.cluster.txt
-rw-rw-r-- 1 madach icgc_ncc     0  2月 28 17:52 .translocation2_rr_sco37.full.r2.all.noL.read4up.cluster.err
-rw-rw-r-- 1 madach icgc_ncc     0  2月 28 17:52 .translocation2_fr_sco37.full.r2.all.noL.read4up.cluster.err
-rw-rw-r-- 1 madach icgc_ncc     0  2月 28 17:52 .translocation2_ff_sco37.full.r2.all.noL.read4up.cluster.err
-rw-rw-r-- 1 madach icgc_ncc     0  2月 28 17:52 .tandem_duplication2_sco37.full.r2.all.noL.ins100up.read4up.cluster.err
-rw-rw-r-- 1 madach icgc_ncc  4130  2月 28 17:52 .only_PE.list
-rw-rw-r-- 1 madach icgc_ncc     0  2月 28 17:52 .inversion2_rr_sco37.full.r2.all.noL.read4up.cluster.err
-rw-rw-r-- 1 madach icgc_ncc     0  2月 28 17:52 .inversion2_ff_sco37.full.r2.all.noL.read4up.cluster.err
-rw-rw-r-- 1 madach icgc_ncc     0  2月 28 17:52 .deletion2_sco37.full.r2.all.noL.insMax.read4up.cluster.err
drwxrwxr-x 2 madach icgc_ncc  4096  2月 28 17:52 .
drwxrwxr-x 3 madach icgc_ncc 77824  2月 28 17:59 ..
